CELULAR;NOME
55;Helena Eleida Delmoro Pennacchi
551998218086;Thiago
5535984228308;Elaine Christina de Lima
5535984691280;Jose Palomo Roble Neto
5535999095165;VALKIRIA APARECIDA MONTEIRO
5535997454609;yoran muroni
5535999759045;João Paulo de oliveira Prado
5535999562789;JOAO GABRIEL GRASSI
5535991306244;odair lino
5535988025234;LUIS FERNANDO MENEGUCCI
5535999156248;TAYLOR JOSE SILVA
5535999230747;SILVIO MORAIS
5535998234418;JULIANO BARBOSA
55;Diego Luiz de Almeida
5535997506823;VITOR MARINELLO SOUZA
5535991556338;JOAO PAULO BOTELHO
5535999489753;LEONARDO GIACOMETTI SILVA
5535991778924;CREILSON ANTONIO MOREIRA
5519983209334;Wendell Zanelli
5535998115617;EVAIR DO NASCIMENTO REZENDE
5535999611420;Gustavo Zucconi de Oliveira
5535997102393;PAULO ROBERTO ALVES
5535998503288;ENRICO BAILONI MARIANO SILVA
5535998029267;JOAQUIM CARLOS PINHEIRO
5535998601681;MAISA SOUZA
5519992392576;tiago rodrigues de moraes
553588216241;José Carlos Mendes
5535998127039;Lucas
5519997479565;Ricardo Piloni Andrade
5535398856037;Marcos Scodeler 
5535988385898;Elton
5535988619835;Débora A C Scodeler 
5519994668946;Daniel
5535988946219;Luiz Felipe de Oliveira
5535997241642;FABIO RIBEIRO MOREIRA
5535998784947;HELBER COELHO
5535988385898;Elton
55;ramirez sousa medeiros
5535999135155;ADAURY MONTEIRO
5535998136094;ELCIO SILVA ROSA
5535991504128;GUILHERME MULLER
5535991625053;RODRIGO MADRIGAL FERREIRA
553591193090;JUNIOR MACHADO (HEROI)
5535999845445;Marcelo Chefer Koch
5535997203066;DANIEL ROBINSON CAVENAGHI
553592005958;Fabrício Guarini 
553599611655;Adalberto de
553599611655;Adalberto de
5535998178333;José Valter de Freitas
5514997696315;Mario Ribeiro
5519982827470;Bruno
5519971706311;MURILO FERNANDO BOSQUEIRO
5519992933020;Murilo Marques Barbosa da Silva
5511992453011;MILTON TSUNESHIRO YAMAMOTO
5514997696315;Mario Ribeiro
5516996363625;José Donizete Dos Santos 
5519994389030;Alberto Luís Azevedo Meschini 
5535955600040;LUIZ RENAN BUENO DA SILVA FILHO
5535999399577;LUAN LEORNARDO SANTOS MICHELIN
5535998042742;LUIS GUSTAVO DE OLIVEIRA COSTA
55;LEANDRO FERREIRA DA LUZ
5535999157482;LUAN LEONARIO SANTOS MICHELIN
5535999399577;ROBERLEI DE MOTA PADUA
5535997683686;Kelvin da Silva Rosa 
5519992266535;Caroline Brisolla Mercuri 
5511996654440;Celso Lopes Perez Junior
5535997230364;PAULO ROBERTO PINTO JUNIOR
5519993620802;Frederico da Costa Silva
5519992300089;Leandro Inacio
55;Jeanfranco Dalmagro 
55;Jeanfranco Dalmagro 
5535999947879;Felipe Litfalla
5511992453011;MILTON TSUNESHIRO YAMAMOTO
5535998115617;EVAIR DO NASCIMENTO REZENDE
5535998220384;Elton Luciano Mafra
5535999952932;Porfirio Antonio Baganha Junior
55;CRISTIANO JORGE TOMAZ
553587094813;Alexandre Roberto da Silva 
5519993620802;Frederico da Costa Silva
5517991615001;Thiago de Souza Simonato 
5519983209334;Wendell Zanelli
5535998579097;Luis flavio castro  (mineiro)
55;CRISTIANO JORGE TOMAZ
5535998383683;Hueslei Denilson de faria
5535998383683;Hueslei Denilson. De faria 
5535991278745;Marcos  Antonio Fanti  
5519992266535;Caroline Brisolla Mercuri 
5599897504;GERALDO RODRIGUE DE SOUZA FILHO
5516997038204;Marcos José de Morais Mendonça
5535991808768;Amiraldo Bernardes Coutinho 
5535991149154;Maciel Fernandes Moraes
5535988096134;Elton Fabiano Antonio
553598185238;Fabíola Resende da costa
553588414984;Juliano Roberto dos Santos
553588741357;Eduardo Correa Vieira
553588325567;Rodrigo Vieira zanim VIEIRA
5519981761394;Thiago Jessé de Oliveira
5511997800849;Vanderley Junior da Silva
5535988935812;Joao batista da Silva Souza 
5535999156528;rafael de oliveira pinheiro
5519997382176;André Luis Rodrigues Gonçales 
5519998251977;Carlos Roberto Gomes Júnior 
5535997015779;Paulo Henrique Alexandre
5535997015779;Paulo Henrique Alexandre
5511971120790;Rafael Beltramini Fernandes 
5535998207774;diana.davi.leo@gmail 
551992747268;Manuel Mendes Neto
55;Lidia Z Rossi
5535997203066;DANIEL ROBINSON CAVENAGHI
55;Felipe Marquezini
5519996361547;Walter pereira
55;Maurício MARTiNS
5535999429292;Fábio moreno Valério 
551992747268;Manuel Mendes Neto
5544984334400;CLAUDIANA PEREIRA DOS SANTOS
5535991149154;Maciel Fernandes Moraes
5535997090430;helio de souza germiniani
5535998032050;rafael de souza germiniani
5535991278745;Marcos  Antonio Fanti  
5519997986833;Felipe Marquezini
5544984334400;CLAUDIANA PEREIRA DOS SANTOS
5544984334400;CLAUDIANA PEREIRA DOS SANTOS
5519997382176;André Luis Rodrigues Gonçales 
5511975019202;Gustavo Henrik carneiro marques
5535998579097;Luis flavio castro  (mineiro)
5535999246588;emerson oliveira almeida
5535999284034;leonardo gimenes 
5535998451301;Cristiane do nascimento Santos 
5519982251414;DANILO NOSARI PUGGINA
5519982251414;DANILO NOSARI PUGGINA
5535988619835;Débora A C Scodeler 
5535398856037;Marcos Scodeler 
5535998992667;anderson aparecido da silva
5535999475906;Jezielton Henrique Valim de Carvalh
5532984232864;Ana Cláudia borges
5535998207774;diana.davi.leo@gmail 
5516996059153;Anderson Molinari - INDIÃO
5519992392576;tiago rodrigues de moraes
5519971200175;Bruno Fadel
5519992392576;tiago rodrigues de moraes
5511984800072;Paula Ferrari
5532984232864;Ana Cláudia borges
553288926428;Eduardo Campos Carias
553588614301;Emerson Pinto Alvarenga
55;Denivaldo da Silva
5519998565515;Sergio de Oliveira Dorta 
5511963446492;Paulo Caltabiano
55;Pedro Henrique Borges
551989868232;Tiago Donisete de Paiva 
5519998298892;Paulino Albuquerque de Oliveira f
5519992404847;Willian Mota de Faria
5535991518876;Marcus Wilhan Rufino de Faria
5535991808760;Alex Caetano da Silva 
5535988121277;Paulo Henrique de Oliveria
5519981440009;gui faria
5519974168601;Leonardo José Gonçalves
5535998174106;Samuel de Lima Gonçalves 
5519981035523;Henrique Gonzalez 
553599012793;Otávio augustus pennacchi 
5519983209334;Wendell Zanelli
553197814986;Flávia 
5531998045767;Alexandre Ferreira Teles 
5514996677418;Jorge Barbosa
5519992404847;Willian Mota de Faria
5535998181707;Wesley Ferraz
5535999598118;Michel Pereira
5535988458750;DORIVAL DONIZETE AMBROSIO JUNIOR
5535998631142;JOSE MARTINS SILVERIO
5531998045767;Alexandre Ferreira Teles 
5535999681696;Valéria Medau
5512981499266;Lenadro donizete dos Santos 
55;Luiz Monteiro
553598244855;Daiane Barbosa
5535997054562;Marcos Barbosa
5535988685921;Edvaldo Lima Gracia
5535998947105;MATHEUS PRADO MACIEL
5535988312010;ELIAS RIBEIRO
5535998158383;Moises Miguel da Silva( Branco)
55;Luiz Carlos Mendes
553599725745;Denivaldo da Silva
55;Aldo Koda 
5535988458750;DORIVAL DONIZETE AMBROSIO JUNIOR
5535998631142;JOSE MARTINS SILVERIO
5519989179279;Douglas Pereira 
5535988730232;Wilson Nunes Machado Junior
5535991409356;Jessey Mayra Nunes Oliveira 
5535999687987;Felipe Paz Fuentes
55;Samuel dos Santos 
5534992340927;RAFAEL ALVES MOREIRA
5534991256301;DIEGO RODRIGUES DE SOUZA
5535992633000;Silmara Polito
5511971120790;Rafael Beltramini Fernandes 
5511971120790;Rafael Beltramini Fernandes 
5511971120790;Rafael Beltramini Fernandes 
5511998608433;FLAVIO CAETANO FERREIRA
553598575769;Paulo de Tarso Cézar Ferreira Junio
5519997965623;João Paulo Henrique Silva
5535988730232;Wilson Nunes Machado Junior
5535999254919;SAMUEL A FREITAS
5535999254919;SAMUEL ANTONIO TEODORO DE FREITAS
5535991391948;Gilson Moreira das Chagas 
5519996083430;Reginaldo Altino
551989868232;Tiago Donisete de Paiva 
5519997965623;João Paulo Henrique Silva
5535999418053;Filipi Borelli 
55;ramirez sousa medeiros
55;Matheus Muller 
553599780707;Alex Sandro da Silva
5535999254919;SAMUEL ANTONIO TEODORO DE FREITAS
5519993852091;Wanderley Wander Moreira 
5516996288514;Ana Júlia Boaventura 
5516996288514;Ana Júlia Boaventura 
551999980488;Leonardo Caetano Tassinari
5511950010800;LEANDRO DE ASSIS BUFFONI
5519981285790;BRUNO SIERRA
5519998137045;Diogo Aparecido Ramalho
5535998581606;Carlos Ferreira
5511979617120;Henrique Rosa
5511979617120;Henrique Rosa
5511979617120;Henrique Rosa
5511958144733;Jonas Zordan
551999980488;Leonardo Caetano Tassinari
5535991391948;Gilson Moreira das Chagas 
5535999883571;Nino Lopes 
55;Gilmar Ramalho
5519995064826;Camila Aparecida Costa de Oliveira 
553588216241;José Carlos Mendes
5535999284034;leonardo gimenes 
5535988349991;Wilson Lopes
5535988349991;Wilson Lopes
5535988349991;Wilson Lopes
5519989179279;Douglas Pereira 
5535988121277;Paulo Henrique de Oliveria
5511979617120;Henrique Rosa
5516999759099;Evaldo Ferrari
5535991409356;Jessey Mayra Nunes Oliveira 
5519998137045;Diogo Aparecido Ramalho
55;Gilmar Ramalho
55;RODRIGO VILELA
5519983382213;Conrado Aparecido de Oliveira
553588216241;José Carlos Mendes
5519996490307;Pedro Orru Neto 
5519988108503;Kauan Leonardo Freitas 
5535999156528;rafael de oliveira pinheiro
5519993238296;Isael Alves da Silva
5535988391345;Saulo Sales Boareto
55;Jean Pedro Gomes da Silva 
55;Valdecir Pereira
55;Leonardo vanzella Bulgarelli Filho 
5519999683552;MARCOS
5519997212469;Julio Cesar de Souza Marcondes
55;thiago fadel
5519971200175;Bruno Fadel
55;willian eduardo de lima
55;luciano fonseca
55;guilherme jacometti
55;vagner sernaglia
55;ALECSANDRO FERRO DA SILVA
55;Denílson Jose Gomes
55;Luciano colombo sartori
55;Luciano Colombo sartori
553598185238;Fabíola Resende da costa
5535999418053;Filipi Borelli 
5535999418053;Filipi Borelli 
5511974190986;Lucas Demetrio 
5519996047200;Anderson Luis de Almeida
553598479467;Adelia Ribeiro Feliciano Motta
55;Ritchele Jose SIlva
55;DORIVAL DA SILVA ALEXANDRE
5535998582349;Guilherme 
5564999160509;cloves elias de melo junior
5519994668946;Daniel
55;Lidia Z Rossi
5535984049378;luiz eduardo bonamichi de almeida
553588216241;José Carlos Mendes
553599826495;Josue graciano pinto 
55;Janaina  Mendes  da Silva 
5519983561494;Jean Douglas Bovo
5519993540445;Marcos Oliveira Gréllo
5519991358221;Eliel Moreira de Moraes
5519991358221;Eliel Moreira de Moraes
5511970890492;Ulisses Serafim
55;jonas vasques alves
553588216241;José Carlos Mendes
551992747268;Manuel Mendes Neto
553599284034;Saulo Mazzer
5535999781556;ADAILTON MILHORINI
5,536E+12;Rafael Pinheiro
5,517E+12;Fabio Ribeiro
5,536E+12;Nathan Morais
