Name;Family_Name;Birthday;E-mail_1_-_Value;Phone_1_-_Value;Organization_1_-_Name;Organization_1_-_Title
Ageu;;;;5511996738920;PELICIOTT;
Alan;Rodrigues;;alan.rodrigues@morillo.com.br;5511984052994;(SP) ;
Alberto;;;;5511998085310;;
Alessandra;Avila;;aavila@bundyrefrigeration.com;5512996312606;Bundy ;Chemical Process & Environment Coordinator 
Alexandre;Zenatti;;;5512991173550;Bundy ;Coordenador Producao
Alvaro;Prado;;aprado@bundyrefrigeration.com;5512981738704;Bundy ;Coordenador de Engenharia de Processos
Americo Ribeiro;Ribeiro;;;5511981525986;Chemetall ;
Amigos;;22/05/1974;;5511997176858;ESCOLAPELICIOTTI ;
Amilton;Casimiro;;edveca@ig.com.br;5519981582625;PPG ;
Andre;;;;5511940113468;(Limoeiro) ;
Antonio;Dias de Oliveira;;a.carlos.40@terra.com.br;5512982619999;Marcegaglia;
Betao;;;;5511981016576;;
Braulio;Costa;;;5511997969535;;Consultor
Carlos;Baltazar;;jose-carlos.baltazar@henkel.com;5511976743760;Henkel ;
Claudio;;;;5511981113722;PELICIOTT ;
Moacir;;;;5511947270350;;
Dani;;;;5511992294387;G7 ;
Daniel;Ramalho;;daniel.ramalho@zetacorp.com.br;5519997709745;ZetaCorp ;Proprietario
Daniela;;30/11/1978;danido71@hotmail.com;5511953214013;;
Danilo;;;;5511987286827;5 Andar;
Delmiro;;;;5511947218654;PELICIOTTI ;
Denise;;;;5511960756934;Procoat ;
Dil;;;;5511981978727;;
Dilma;;;;5511982297143;PELICIOTTI ;
Dribs;;;;5511969692856;PELICIOTTI ;
Duda;;;;5511960163261;;
Edison;Silva;02/04/1980;zoiob-10@hotmail.com;5511983900511;;
Edson;;;;5511977576500;PELICIOTTI ;
Edson;;;;5511981622904;;
Edson;Pinto;;edson.a.pinto@axaltacs.com;5511991210028;Axalta ;
Edu;Vicente;;;5511976843141;PELICIOTTI ;
Elbert;;;;5511981371497;PELICIOTTI ;
Eliana;Dantas;23/01/1970;emdcl@ig.com.br;5511982444369;;
Elisangela;Neira;03/03/1981;;5511959523208;;
Eliseu;;;;5511971443311;;
Evandro;;;;5511992465652;;
Everton;;;;5511999432934;;
Fabi;Castilho;;;5511998879300;PELICIOTTI ;
Fabio;;;;5511992720370;;
Fabio;;;;5511986403937;;
Gil;;;;5511940381518;;
Gisele;;;;5511985452867;PELICIOTT ;
Gislaine;;17/11/1978;;5511991462986;;
Godoi;;;;5511981839587;PELICIOTT ;
GoWork;;;;5511945302088;;
Hebert Matos;Matos;;;5511963734350;(Limoeiro);
Ilton;;;iltongg@ig.com.br;5511999394189;;
Iuri;Didoff;;;5511972996232; G7;
Ivan;;;;5511997311259;;
Jose;;23/09/1976;;5511968284232;;
Kaka;;;;5511975400283;;
Kelly;Anicero;;;5511973864004; PELICIOTT;
Larissa;;;;5511988118555;;
Leandro;;;;5511986427112;Cabelereiro;
Leandro;;;;5511970703553; OPS Network;
Legacy;;;;5511987029497; Tv Box Mãe;
Leo;;;;5511948625335;;
Leo;;;;5511947673350;;
Leonardo;;;;5511980404666;OPS Network ;Proprietario 
Leticia;Liebl;;;5511991944305;UNIVILLE ;
Lilian;;;;5511958394395; PELICIOTT;
Luan;Lustosa;;;5511996746592;;
Lucas;Bundy;;;5519994481743;;
Luiz;Calvo de Melo;17/02/1975;Calvomelo@yahoo.com.br;5511994127113;;
Luizinho;;;luis.delrey@armuro.com.br;5511998691016;Marcegaglia;
Marcelo;;;;5511941314417;PELICIOTTI;
Marcelo;;;;5511940054120;;
Marcelo Alencar;Alencar;;;5511972847899;(Limoeiro) ;
Marta;;;;5511996741005;;
Marta;Passos;;;5511972011241;PELICIOTTI;
Mauro;;;;5511968421982;;
Mickey;;;;5511955579997;PELICIOTTI;
Neco;;09/05/1967;;5511974995412;;
Nilson;;;;5511946982780;PELICIOTTI;
Osmar;;;;5511999815698;;
PLUS!ART;;;;5511994723361;;
Priscila;Alencar ;;;5511982978406;;
Renata;;;;5511988515253;;
Ricardo;Veloso;;;5511964435550;PELICIOTTI ;
Rodrigo;;;;551178755663;;
Roger;Valerio;;;5511994860500;PELICIOTTI;
Rogerio;Oliveira;;;5511967909139;PELICIOTTI;
Ronaldo;Bezerra;;;5511964682002;PELICIOTTI ;
Roni;;;fsroni@gmail.com;5511971237894;;
Sabrina;;;;5511995585335;;
Sandrao;;;;5511941324616;(limoeiro) ;
Sergio;Vieira dos Santos;15/04/1972;sergio.vieira8@terra.com.br;5511992635609;;
Sidnei;A Ferreira;;sidnei.a.ferreira@axaltacs.com;5511991210200;Axalta ;
Tico;;;;5511999433545;;
Uilson;Martins;;;5511980967243;(Limoeiro) ;
Viviane;Piscioneri;;;5511991678950;PELICIOTTI ;
Wagner;;;Wagner.Caron@scania.com;5511941091179;;
