17/08/2018 17:05:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=47&i_l=35&arquivos=,1
17/08/2018 17:06:01 - Preencher lote com limite: 1000, e offset: 0 
17/08/2018 17:06:17 - Total de OK retornado da TWW: 0
17/08/2018 17:06:17 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=47&status=Campanha%20com%20erro
17/08/2018 17:06:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=47&i_l=36&arquivos=,1
17/08/2018 17:07:01 - Preencher lote com limite: 1000, e offset: 1 
17/08/2018 17:07:17 - Total de OK retornado da TWW: 0
17/08/2018 17:07:17 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=47&status=Campanha%20com%20erro
17/08/2018 17:07:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=47&i_l=37&arquivos=,1
17/08/2018 17:08:02 - Preencher lote com limite: 1000, e offset: 2 
17/08/2018 17:08:18 - Total de OK retornado da TWW: 0
17/08/2018 17:08:18 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=47&status=Campanha%20com%20erro
17/08/2018 17:08:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=47&i_l=38&arquivos=,1
17/08/2018 17:09:01 - Preencher lote com limite: 1000, e offset: 3 
17/08/2018 17:09:17 - Total de OK retornado da TWW: 0
17/08/2018 17:09:17 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=47&status=Campanha%20com%20erro
17/08/2018 17:09:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=47&i_l=39&arquivos=,1
17/08/2018 17:10:01 - Preencher lote com limite: 1000, e offset: 4 
17/08/2018 17:10:17 - Total de OK retornado da TWW: 0
17/08/2018 17:10:17 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=47&status=Campanha%20com%20erro
17/08/2018 17:10:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=47&i_l=40&arquivos=,1
17/08/2018 17:11:01 - Preencher lote com limite: 1000, e offset: 5 
17/08/2018 17:11:18 - Total de OK retornado da TWW: 0
17/08/2018 17:11:18 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=47&status=Campanha%20com%20erro
17/08/2018 17:11:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=47&i_l=41&arquivos=,1
17/08/2018 17:12:01 - Preencher lote com limite: 1000, e offset: 6 
17/08/2018 17:12:17 - Total de OK retornado da TWW: 0
17/08/2018 17:12:17 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=47&status=Campanha%20com%20erro
17/08/2018 17:12:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=47&i_l=42&arquivos=,1
17/08/2018 17:13:01 - Preencher lote com limite: 1000, e offset: 7 
17/08/2018 17:13:17 - Total de OK retornado da TWW: 0
17/08/2018 17:13:17 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=47&status=Campanha%20com%20erro
