04/09/2018 14:11:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?login=zznaiche&senha=funknovo&i_c=63&i_l=111&arquivos=1,10
04/09/2018 14:11:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?ref=0&login=zznaiche&senha=funknovo&i_c=63&i_l=111&arquivos=10,20
04/09/2018 14:11:31 - Leitura Lote • Escreveu no arquivo sh_preencher: /api/lotes/preencher-lote?login=zznaiche&senha=funknovo&i_c=63&i_l=111&arquivos=10,20
04/09/2018 14:12:01 - Preencher lote com limite: 1000, e offset: 0 
04/09/2018 14:12:05 - Preencher lote com limite: 1000, e offset: 1000 
04/09/2018 14:12:17 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 1
04/09/2018 14:12:21 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 2
04/09/2018 14:12:24 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 3
04/09/2018 14:12:27 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 4
04/09/2018 14:12:30 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 5
04/09/2018 14:12:33 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 6
04/09/2018 14:12:38 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 7
04/09/2018 14:12:40 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 8
04/09/2018 14:12:44 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 9
04/09/2018 14:12:47 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 10
04/09/2018 14:12:50 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 11
04/09/2018 14:12:53 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 12
04/09/2018 14:12:56 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 13
04/09/2018 14:12:59 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 14
04/09/2018 14:13:03 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 15
04/09/2018 14:13:06 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 16
04/09/2018 14:13:09 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 17
04/09/2018 14:13:12 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 18
04/09/2018 14:13:15 - Verificou se precisa alterar o status mas o total preenchido é: 20 e o total de enviado é: 19
04/09/2018 14:13:18 - Total de OK retornado da TWW: 0
04/09/2018 14:13:18 - Servidor tentou acessar essa url: http://10.0.0.222:8154zigzag/campanha/status?id=63&status=Campanha%20com%20erro
