;Nome;CPF
5571910026817;ANA RIBEIRO MARQUES DA CRUZ;08251150515
5571910073582;CYNTHIA JORDAO LORENZO DE ROSARIO;39112144487
5571910087967;MARISE DE OLIVEIRA CARVALHO;38446758504
5571910158615;MARIA DO CARMO DIAS SILVA;02701677572
5571910173577;MONICA BEZERRA DE LIMA MEDEIROS;26358476491
5571910177121;GENIVALDA DE JESUS FERREIRA;43219381553
5571910184919;JUSSARA CONSUELO DE SOUZA MOREIRA;36390011504
5571981005062;CLAUDINEIDE CRISOSTOMO DA COSTA;01767436505
5571981010553;TANIA LIMA CAMPOS;27476120582
5571981012433;WILIANE DA COSTA MEDEIROS;66487609404
5571981037101;CRISTERCLAUDIA FRANCISCO OLIVEIRA;50677829515
5571981040366;ANGELO DE CARVALHO SOUSA;39316734568
5571981047114;ADIRA AMELIA SANTOS FREITAS;28405471553
5571981054235;REGINALDO LUCIO DO SACRAMENTO;13041690578
5571981080945;GERSON DOS SANTOS VASQUES;46018107791
5571981082126;HERACLIO FERREIRA DA SILVA;45658269504
5571981089149;JOSENILTON DE SANTANA MACEDO;35323418591
5571981166837;MARIA SOCORRO SANTANA FRANCA;56852282520
5571981188470;CARLOS ALBERTO DE OLIVEIRA SOUZA;34505954587
5571981203705;BERNADETE LIRIO DE CASTRO AZEVEDO;30870704591
5571981203755;JOSE RAIVAN DE SOUZA LIMA;35200448549
5571981219960;ROSENILDA MORAIS DOS SANTOS;82432520530
5571981255947;DEOLINA MARIA MASCARENHAS SANTOS PEREIRA;00300438591
5571981256068;ELIANA SANTOS SOUZA;33229210506
5571981278200;TELMA DOS SANTOS GUEDES;35851104520
5571981283865;PAULO ROBERTO LARANJEIRA COSTA;24528153572
5571981288036;MARIA DAS GRACAS MOTA DOS REIS;18058906549
5571981310095;LUIS CARLOS BATALHA DE MELO;22489053515
5571981312910;JOSEVAL DIAS MACHADO;15282074591
5571981330224;ZORAIDE OLIVEIRA PAIVA VILA NOVA;41389913520
5571981338581;REGINALDO MARCELINO DE SOUZA;22946152553
5571981347391;AMADO COSTA DA CRUZ;18560520520
5571981362079;ALFREDO JORGE MELO KARAM;93038860549
5571981393416;ROSINALVO SILVA;10426264568
5571981429910;SHEILA CRISTIANE GARRIDO RODRIGUES;44160968520
5571981438347;ANTONIA LUCIA COUTINHO ALVES;36928437553
5571981452936;MARIA DA ANUNCIACAO DE SENA;70018600506
5571981486343;RITA MARIA SOUZA COSTA;18361480544
5571981495747;ANA EDNA FREITAS REIS;32762593549
5571981498009;ORLANDO ALVES PEREIRA;19475160515
5571981501062;MARIA CRISTINA DA SILVA MIRANDA;36766550520
5571981508672;MARIO DA CONCEICAO;14318407500
5571981549030;PAULO SERGIO MEIRELLES DHOM;37266047587
5571981584984;VALDEMAR DA CRUZ;29241197587
5571981596177;EJOSEANE DE OLIVEIRA BRITO;24540072587
5571981606503;ANGELA MARIA FREITAS RODRIGUES;07497105515
5571981663258;VERA LUCIA TORRES FERREIRA;22386939553
5571981704806;OGIEL MIGUEL DA CRUZ;19572638572
5571981706151;MARIA DO CARMO DE OLIVEIRA DA SILVA;68423942520
5571981711807;EDNA OLIVEIRA ARAUJO;28711670525
5571981768439;MARIZETE MOREIRA ANTONINO;01446391574
5571981785396;GERALDO LOPES DOS SANTOS;21151172553
5571981790604;ELIANA DE SANTA MARIA REIS;90071190520
5571981797725;LUCIA MARGARIDA PEDREIRA SOUZA;36122173568
5571981799751;SONIA MARIA MAGNA NEVES PIRES;35373440582
5571981806706;MANUEL ABADE BISPO DOS SANTOS;24346241549
5571981815996;SIMONE OLIVEIRA SOARES;01586453599
5571981825021;EDNA BATISTA DOS SANTOS;26150840549
5571981856030;CLAUDIA SANTIANNI;42315727553
5571981870373;JOSE EDUARDO PINHEIRO SANTOS;46154248504
5571981870622;TANIA DE JESUS SOUSA;51554828520
5571981906645;ALOISIO NAVEGANTES NUNES;25575864553
5571981914315;JOSE FERREIRA DA SILVA;07359322553
5571981920662;MARIA HELENA ROMANA DA SILVA;56774001572
5571981964624;JOSILENE LIMA BARBOSA;69712786587
5571981967815;ANA MARIA DA CONCEICAO COSTA;53103939515
5571981972015;MARIA DULCE COSTA BARRETTO;33249440582
5571981973220;ANA DE JESUS PAES COELHO;50797468587
5571981987445;ROMILSON DA SILVA SANTOS;28436334515
5571982018416;JOANA ANGELICA SOUZA;06009620597
5571982018681;MANOEL DE NOVAES FREIRE FILHO;16948548504
5571982024751;MANOEL ANGELICO DE JESUS;17718147568
5571982069727;JOAOZITO LIMA PEREIRA SILVA;18483780500
5571982071385;JOSE PRATA DO NASCIMENTO;11013443500
5571982078334;LINDINALVA DA SILVA DOS SANTOS;51490650563
5571982079970;TEREZINHA DA SILVA VIEIRA;00731998502
5571982091326;JOAO GUALBERTO MOTA URPIA;10399011587
5571982155005;GENIVALDO VIEIRA DOS SANTOS;16698193534
5571982175507;MARCOS ANTONIO ALVES DE MIRANDA;11198311568
5571982333718;EDVALDO AMORIM FILHO;37943839587
5571982443286;LUIS AUGUSTO DE ALMEIDA;21185654534
5571982458127;JOAO GONCALVES;14193051587
5571982476608;RITA PEREIRA DOS SANTOS;17741327534
5571982496759;NILZA RAMOS DA CRUZ BOMFIM;50926268520
5571982532801;ROSANGELA SANTOS DA SILVA;02048514596
5571982565161;SUELI SOUZA PEREIRA;48234630563
5571982566535;RUDINALVA SELES BARBOSA;18913822504
5571982574444;GREICE POVOAS DE CARVALHO;34669370510
5571982598983;MARIA DE FATIMA DE JESUS SANTOS;48691437553
5571982626148;MARIA DA CONCEICAO DOS SANTOS MACHADO;56745427591
5571982663394;ROSANIRA PEREIRA DE SANTANA;25104855805
5571982667431;ANTONIO FRANCISCO DE JESUS;11435917553
5571982677646;SONIA MARIA SOUSA SANTIAGO;16956567504
5571982690282;CELIA COUTO DOS SANTOS;24244538534
5571982696265;AURELINO DA SILVA;13242520572
5571982801492;NEUZA AMORIM BORGES;47011955534
5571982897476;IRAILDES DOS SANTOS;68263929504
5571983015870;ROSIVALDA REIS SANTOS MENEZES;46347666553
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
