MARLENE MENOTTI DE SOUZA;5,519E+12
NILDA ARAUJO BALDUINO;5,519E+12
SILVIA MARIA LEME SINAIDI;5,519E+12
EDSON BALBINO DA SILVA;5,519E+12
PAULO DAVID REZENDE;5,519E+12
HELIO DO NASCIMENTO;5,519E+12
ANTONIO MARTINS NETO;5,519E+12
MARIA ANUNCIATA FERRO;5,519E+12
VALTER PEREIRA ROQUE;5,519E+12
MARIA ANUNCIATA FERRO;5,519E+12
FRANCISCO VIEIRA DE SOUZA;5,519E+12
VALDECIR FERNANDES;5,519E+12
ARIOVALDO VELOZO DA SILVA;5,519E+12
JOAO GOMES PEREIRA;5,519E+12
LUIS CARLOS PALHOTTO;5,519E+12
LEILA DE SOUZA ANDRADE;5,519E+12
WELLINGTON WILLIAN NASCIMENTO;5,519E+12
ELIZEO RODRIGUES;5,519E+12
CLEONICE PECAN;5,519E+12
EDSON MAGALHAES DOS SANTOS;5,519E+12
ANA MARIA FERNANDES ALMAZAN;5,519E+12
APARECIDO DE JESUS FAZOLI;5,519E+12
JAILSON VINCOLETO;5,519E+12
JOSE RODRIGUES;5,519E+12
JANDIRA SOARES DA SILVA;5,519E+12
VALDECIR FERNANDES;5,519E+12
LUIZ RODRIGUES DE PAULA;5,519E+12
FRANCISCA MARINEUZA DA SILVA;5,519E+12
PAULO DE MENDONCA FURTADO;5,519E+12
CELIO DOS SANTOS;5,519E+12
EMILIO RODRIGUES ALMEIDA;5,519E+12
JAILSON VINCOLETO;5,519E+12
CARLOS AUGUSTO ALVES;5,519E+12
CLARINDO DOS SANTOS;5,519E+12
CLARINDO DOS SANTOS;5,519E+12
MARIA DE FATIMA COSTA AMARO;5,519E+12
FERMIANO LIMA FILHO;5,519E+12
JOAO ANTONIO MISTRAO;5,519E+12
FERMIANO LIMA FILHO;5,519E+12
PAULO DAVID REZENDE;5,519E+12
WILSON MENDES DE COUTO;5,519E+12
EDSON SOARES DOS SANTOS;5,519E+12
DELFINO LOURENCO DUTRA;5,519E+12
WALDEMAR RODRIGUES;5,519E+12
JOSE CARLOS DE ATAHYDE;5,519E+12
ROSANE DAINEIZ FLAMESCHI;5,519E+12
EDSON ALVES DA LUZ;5,519E+12
JOSE ROBERTO SANCHES TRUCILLO;5,519E+12
EDSON FERREIRA;5,519E+12
NILSON MARTILE;5,519E+12
PEDRO SIDNEY L DE ALMEIDA;5,519E+12
APARECIDO DE JESUS FAZOLI;5,519E+12
ULISSES FATINEI GONCALVES;5,519E+12
LUIZ HENRIQUE FONTOLAN;5,519E+12
AIRTON RODRIGUES DINIZ;5,519E+12
CLAUDEVIR BORTOLAIA;5,519E+12
JAIME CANDIDO DE SANTANA;5,519E+12
ELIAS DE SOUZA;5,519E+12
CARLOS ROBERTO ALVES;5,519E+12
FABIO BACARO;5,519E+12
MANOEL MESSIAS DE MATOS;5,519E+12
FLORIVALDO JOSE DA SILVA;5,519E+12
ANTONIO SEBASTIAO AIROLDI;5,519E+12
MARIA DIVINA COLLE RIBEIRO;5,519E+12
NELCI RAIMUNDO;5,519E+12
EDSON SOARES DOS SANTOS;5,519E+12
JOSE FRANCISCO CLAUDIO;5,519E+12
JAIR DONIZETE ROSSATO;5,519E+12
JOAO LONGUINHO DE ARAUJO;5,519E+12
ROSICLER APARECIDA DA SILVA;5,519E+12
CLAUDIA DE FATIMA MOMESSO CATARIN;5,519E+12
ANDREIA CRISTINA GONCALVES;5,519E+12
APARECIDO PEREIRA NEVES;5,519E+12
ROZALINA ORTIZ SANTOS;5,519E+12
FRANCISCO VIEIRA DE SOUZA;5,519E+12
JOSE CARLOS DE ATAHYDE;5,519E+12
LUIZ HENRIQUE FONTOLAN;5,519E+12
OSVALDO BORGES DE CARVALHO;5,519E+12
JOAO ALEXANDRE DA LUZ;5,519E+12
ELIZABETH MORAES DOS SANTOS;5,519E+12
VALDOMIRO JOSE DE SOUZA;5,519E+12
FATIMA GOMES SEABRA;5,519E+12
ANTONIO CIRINO;5,519E+12
SANDRA REGINA EUGENIO SOUZA;5,519E+12
FATIMA APARECIDA DOS SANTOS LOPES;5,519E+12
ANTONIO RODRIGUES DE SOUZA;5,519E+12
MARIA DE FATIMA COSTA AMARO;5,519E+12
FRANCISCO MORATO DE LIMA;5,519E+12
EDSON SOARES DOS SANTOS;5,519E+12
CLAUDINO PALMIER NETO;5,519E+12
JAILSON VINCOLETO;5,519E+12
CLAUDEVIR BORTOLAIA;5,519E+12
TELMA COSTA RUSSAFA PEREIRA;5,519E+12
WILSON MENDES DE COUTO;5,519E+12
SEBASTIAO FERREIRA DA SILVA;5,519E+12
NELCI RAIMUNDO;5,519E+12
RICARDO ALEXANDRE NUNES;5,51997E+12
WANDERLEY DOS SANTOS;5,51997E+12
JOSE ROBERTO BERNARDES DA SILVA;5,51997E+12
REGINA MINELLI VIDAL;5,51997E+12
JURANDIR FERNANDO RODRIGUES DOS SANTOS;5,51997E+12
NATALINO APPOLARI;5,51997E+12
LEONICE ISABEL CARVALHO DA SILVA;5,51997E+12
MARCOS ANTONIO CROVINO;5,51997E+12
CASSIO VALDEMAR BATISTA ANTONAZZI;5,51997E+12
CASSIO VALDEMAR BATISTA ANTONAZZI;5,51997E+12
CARLOS AUGUSTO SEVERINO DA SILVA;5,51997E+12
JOSE FRANCISCO DE PAULA;5,51997E+12
CLAUDEMIR JOSE DA SILVA;5,51997E+12
KATIA MARIA DO ESPIRITO SANTO NASCIMENTO BURATTO;5,51997E+12
MARIA HELENA CANDEIA;5,51997E+12
RITA CELESTINA DE MELLO;5,51997E+12
ALEXANDRE SCARPONI;5,51997E+12
ERNESTINE JOCH;5,51997E+12
VALDOMIRO HONORIO DOS SANTOS;5,51997E+12
WANILTON ROMEIRO RIBEIRO;5,51997E+12
COSMO CORREIA DA SILVA;5,51997E+12
WALDIR ANTONIO BOARO;5,51997E+12
JURANDIR FERNANDO RODRIGUES DOS SANTOS;5,51997E+12
ROSANGELA ARLETE ROSSATTO BERTASSIN;5,51997E+12
ROSA MARIA PEREIRA DA COSTA RUSSO;5,51997E+12
RENILSO RODRIGUES FONSECA;5,51997E+12
FRANCISCO FERNANDES;5,51997E+12
AMAURI VIEIRA DE CAMARGO;5,51997E+12
ORLANDO PEREIRA;5,51997E+12
ORLANDO PEREIRA;5,51997E+12
ANTONIO DA SILVA;5,51997E+12
JOSE CARLOS DE PAIVA;5,51997E+12
JOSE ROBERTO MONDINI;5,51997E+12
NEWTON VALENTIM FILHO;5,51997E+12
INES DE OLIVEIRA DO CARMO CORTE;5,51997E+12
NEWTON VALENTIM FILHO;5,51997E+12
NEWTON VALENTIM FILHO;5,51997E+12
LUIZ ALBERTO TEIXEIRA;5,51997E+12
LUIZ ALBERTO TEIXEIRA;5,51997E+12
ROMEU ANTONIO DA SILVA;5,51997E+12
THAISA MARIA SOZZO;5,51998E+12
SALVIO RAMOS;5,51998E+12
JOSE FRANCISCO PISTARINI;5,51998E+12
LUISA MARIA MARINI BUENO;5,51998E+12
EDUARDO APARECIDO STAHL;5,51998E+12
BENEDITO BERNARDINO PEREIRA DA SILVA;5,51998E+12
LAERCIO LEONARDO DOS SANTOS;5,51998E+12
LUIZ CARLOS MOURA AREA;5,51998E+12
VANIR DE MELO E SILVA;5,51998E+12
REGINA MINELLI VIDAL;5,51998E+12
SIDNEYA COUTO DA SILVA DE PAULA;5,51998E+12
PAULO CARDOSO;5,51998E+12
MICHEL MARIANO;5,51998E+12
JORGE FLORENCIO DOS SANTOS;5,51998E+12
LUIZ CARLOS MOURA AREA;5,51998E+12
ANTONIO DONIZETE ALVES;5,51998E+12
CASSIO VALDEMAR BATISTA ANTONAZZI;5,51998E+12
ANTONIA BOTELHO BATISTELA;5,51998E+12
REGINALDO GOMES AZEVEDO;5,51998E+12
ALCINDO JOSE RODRIGUES DE JESUS;5,51998E+12
ANTONIO CARLOS ELIAS;5,51998E+12
SIDNEYA COUTO DA SILVA DE PAULA;5,51998E+12
VALDOMIRO HONORIO DOS SANTOS;5,51998E+12
FABRICIO DIEGO CARDOSO;5,51998E+12
CELSO BENEDITO PRADO;5,51998E+12
JOSE ANTONIO MURBACH;5,51998E+12
LAERCIO LEONARDO DOS SANTOS;5,51998E+12
HORACIO MEDEIROS FILHO;5,51998E+12
ANTONIO PAES;5,51998E+12
OLIVIO FRANCELINO STOCCO;5,51998E+12
ERIKA NASCIMENTO POCAIA;5,51998E+12
JOSE PEDRO DE MACEDO;5,51998E+12
MARIA JULIA SANTOS;5,51998E+12
JOAO MATIELO;5,51998E+12
ANTONIO LUIS DA SILVA;5,51998E+12
JOAO LEITE DA SILVA;5,51998E+12
JOSELINA ALFENES ANASTACIO;5,51998E+12
WANILTON ROMEIRO RIBEIRO;5,51998E+12
ARNALDO DOS REIS;5,51998E+12
ILMA DE SOUZA OLIVEIRA;5,51998E+12
SILVANA DE FATIMA MOLINA;5,51998E+12
MARIA IELDA ALVES DE LIMA;5,51998E+12
DOMINGOS GAVA;5,51998E+12
JAMES LEWIS MACK FADDEN;5,51998E+12
ANTONIO CARLOS DOS REIS;5,51998E+12
JOAO APARECIDO ROSTIROLA;5,51998E+12
PAULO DOS SANTOS RODRIGUES;5,51998E+12
CLAURISMAR DE ALMEIDA;5,51998E+12
MARCIO DE SOUZA MATEUS;5,51998E+12
MILITAO SILVA;5,51998E+12
JOSE ROBERTO BERNARDES DA SILVA;5,51998E+12
ANDRE PAULINO DE BRITO;5,51998E+12
PEDRO COSTA DA SILVA;5,51998E+12
MIGUEL GILBERTO DA LOIA;5,51998E+12
FRANCISCO BEZERRA DE LIMA;5,51998E+12
JOSE ROBERTO DA SILVA VEIGA;5,51998E+12
MAURICIO FRANCISCO DE LIMA;5,51998E+12
JURACI COSTA SILVA;5,51998E+12
JOSE CAETANO DE OLIVEIRA;5,51998E+12
JOSE OTAVIO TRAJANO;5,51998E+12
APARECIDO AUGUSTO GERMANO;5,51998E+12
MARIA IRACI SIQUEIRA BARRETO;5,51998E+12
MILITAO SILVA;5,51998E+12
ANTONIO BEZERRA DA SILVA SANTOS;5,51998E+12
JOSE DIMAS PINHEIRO;5,51998E+12
ROBERTO CARLOS DE SOUZA;5,51998E+12
APARECIDO ALVES DE SIQUEIRA;5,51998E+12
SEBASTIAO MARTIMIANO ROCHA;5,51998E+12
JAIR DE JESUS FREITAS;5,51998E+12
MARIA APARECIDA RODRIGUES DE OLIVEIRA;5,51998E+12
ANTONIO PAES;5,51998E+12
ANTONIO PAES;5,51998E+12
WALDEMIR IGNACIO AMORIM;5,51998E+12
DORIVAL DE PAULA MADEIRA;5,51998E+12
WALDEMIR IGNACIO AMORIM;5,51998E+12
MARIA SILVANA LOBO DE OLIVEIRA;5,51998E+12
WALDEMIR IGNACIO AMORIM;5,51998E+12
INES DE OLIVEIRA DO CARMO CORTE;5,51998E+12
JOSETE LIMA DA SILVA;5,51998E+12
JOSELITA GUIMARAES;5,51998E+12
ELIS PEREIRA DA SILVA;5,51998E+12
ANTONIO RODRIGUES DE SOUZA;5,51998E+12
PEDRO BOVO;5,51998E+12
JOAO SALVADOR PICELLI;5,51998E+12
CLAURISMAR DE ALMEIDA;5,51998E+12
LAERCIO MOIZEZ VILAS BOAS;5,51998E+12
ELIZABETE MARIA BITES CORREA;5,51998E+12
JOAO DA SILVA MAGALHAES;5,51998E+12
MILTON ALVES BOMFIM PINHEIRO;5,51998E+12
DIVONALDO ROZENDO AIRES;5,51998E+12
APARECIDO ALVES DE SIQUEIRA;5,51998E+12
JOSETE LIMA DA SILVA;5,51998E+12
JOAO VITOR DA CRUZ;5,51998E+12
CAMILO DE LELIS FERNANDES AMARAL;5,51998E+12
SONIA MARIA BARROCA;5,51998E+12
ZAILDO FELIX DA SILVA FILHO;5,51998E+12
OSVALDO FERNANDES PEDRASSA;5,51998E+12
CLAUDIA FIGUEIREDO CUNHA BUENO;5,51998E+12
FRANCISCO ALVES DOS SANTOS;5,51998E+12
DULCINEIA EMILIANO CARIATI;5,51998E+12
JOSE QUIEU BARBOSA;5,51998E+12
VANDERLEI BERTOSO DA SILVA;5,51998E+12
BENEDITO BERNARDINO PEREIRA DA SILVA;5,51998E+12
MARIA APARECIDA CABRAL CORREA;5,51998E+12
SEVERINO RODRIGUES DA SILVA;5,51998E+12
SANDRO LUIZ DA SILVA;5,51998E+12
CELSO FERRI;5,51998E+12
SEBASTIAO TRAJANO PATRICIO;5,51998E+12
JUADIR KLEIN;5,51998E+12
SEBASTIAO DE SOUZA LEITE;5,51998E+12
MARIA APARECIDA GONCALVES TONINI;5,51998E+12
MARCOS TADEU ZAMPIN;5,51998E+12
BATISTA LUZIANO GOMES;5,51998E+12
DERCI CORDEIRO;5,51998E+12
FAUSTINO RIBEIRO DE BARROS;5,51998E+12
LOURIVAL PEREIRA DA COSTA;5,51998E+12
PEDRO COELHO DA SILVA;5,51998E+12
PAULO FERREIRA TOLEDO;5,51998E+12
ALEXANDRE DE OLIVEIRA;5,51998E+12
EDSON DE SOUZA BRACARENSE;5,51998E+12
RAIMUNDA OLIVEIRA GERMANO;5,51998E+12
JOSELITA GUIMARAES;5,51998E+12
JOSE CARLOS CORREA;5,51998E+12
JORGE DE CASTRO GONZAGA;5,51998E+12
JOSE QUIEU BARBOSA;5,51998E+12
CLEIDE BASSI GREGORIO;5,51998E+12
CARMEN PARRA GUTIERRE DE MORAES;5,51998E+12
ANTONIO LUIS DA SILVA;5,51998E+12
MARIA APARECIDA CABRAL CORREA;5,51998E+12
JANDIRO MARIA DOS SANTOS FILHO;5,51998E+12
ANA CASSIMIRO GOZZO;5,51998E+12
LUIZ RICARDO HENRIQUE;5,51998E+12
EUNICE RODRIGUES;5,51998E+12
ANTONIO DA SILVA;5,51998E+12
DECIO LUIZ DE OLIVEIRA;5,51998E+12
IRINEU VIEIRA DA SILVA;5,51998E+12
CLAUDIO PIRES DE OLIVEIRA;5,51998E+12
MARCO AURELIO VITAL DA SILVA;5,51998E+12
FRANCISCO FERNANDES;5,51998E+12
JUADIR KLEIN;5,51998E+12
ZOZIMO ALVES DE OLIVEIRA;5,51998E+12
CLEONICE ALVES DE SOUZA;5,51999E+12
JOAO FRANCELINO MENDES;5,51999E+12
JOAO PAULO BOSSO;5,51999E+12
RENILSO RODRIGUES FONSECA;5,51999E+12
CRIZOLEIDE MODESTO TIAGO;5,51999E+12
CARLOS RICARDO DE TOLEDO ALVARENGA;5,51999E+12
ROBERTO AJUDARTE LOPES;5,51999E+12
DANIEL ANIBAL DO NASCIMENTO;5,51999E+12
ANTONIO VALENTIM BERTO;5,51999E+12
FERNANDO TOBARU;5,51999E+12
EVERALDA BISPO DO NASCIMENTO DOS SANTOS;5,51999E+12
CLOTILDE DO NASCIMENTO ARAUJO DA SILVA;5,51999E+12
WALTON APOLO DE ALMEIDA MACEDO;5,51999E+12
ANTONIO VALENTIM BERTO;5,51999E+12
ROMEU QUIRINO BORGES;5,51999E+12
ERIVAN ANTUNINO DA SILVA;5,51999E+12
CARLOS ALEXANDRE BARBOSA;5,51999E+12
JORGE FLORENCIO DOS SANTOS;5,51999E+12
ACINEZIO DA SILVA DOMINGOS;5,51999E+12
ERIVAN ANTUNINO DA SILVA;5,51999E+12
ZAILDO FELIX DA SILVA FILHO;5,51999E+12
VALDECIR FERRO DA SILVA;5,51999E+12
ROMARIS SANTOS DE JESUS;5,51999E+12
CRISTIANE APARECIDA ALVES DE OLIVEIRA ALVES;5,51999E+12
ANTONIO GONCALVES DIAS;5,51999E+12
MARCELO DE OLIVEIRA MARTINS;5,51999E+12
MOREL VIEIRA;5,51999E+12
VALDECIR FERRO DA SILVA;5,51999E+12
EDSON CONCEICAO DA SILVA;5,51999E+12
JOSE MARIO NUNES;5,51999E+12
MIGUEL DE ANDRADE;5,51999E+12
MARIA DO CARMO FABIANO DE CAIROS;5,51999E+12
LUIZ PEREIRA DA SILVA;5,51999E+12
EGNALDO VIEIRA DOS SANTOS;5,51999E+12
AILTON DOMINGOS DA SILVA;5,51999E+12
NATALINO PEREIRA DO NASCIMENTO;5,51999E+12
CARLOS ALEXANDRE BARBOSA;5,51999E+12
JOSENILDO BORBA DA SILVA;5,51999E+12
ARNALDO DOS REIS;5,51999E+12
SINEDRIO SABINO DOS SANTOS;5,51999E+12
OSWALDO BATISTA;5,51999E+12
OSWALDO BATISTA;5,51999E+12
ADAO INACIO;5,51999E+12
MARCELO FERREIRA ALVES;5,51999E+12
ACINEZIO DA SILVA DOMINGOS;5,51999E+12
EDSON ALVES DA SILVA;5,51999E+12
SANDRA APARECIDA DOS REIS PEREIRA;5,51999E+12
LOURIVAL PEREIRA DA COSTA;5,51999E+12
SANDRA APARECIDA DOS REIS PEREIRA;5,51999E+12
CRISTIANE APARECIDA ALVES DE OLIVEIRA ALVES;5,51999E+12
ROSA MARIA PEREIRA DA COSTA RUSSO;5,51999E+12
APARECIDO ALVES DE SIQUEIRA;5,51999E+12
FRANCISCO RONNILDON DE OLIVEIRA;5,51999E+12
MARCOS MARROCCO;5,51999E+12
IVONILDE LIMEIRA DA SILVA;5,51999E+12
KATIA MARIA DO ESPIRITO SANTO NASCIMENTO BURATTO;5,51999E+12
WILIAM JOSE DA COSTA;5,51999E+12
JOSE CLEMENTE DO NASCIMENTO;5,51999E+12
JOSE BONIFACIO CARVALHO CUNHA;5,51999E+12
FRANCISCO LUIZ ALVES DE MORAES;5,51999E+12
CARLOS ALEXANDRE BARBOSA;5,51999E+12
ANTONIA BOTELHO BATISTELA;5,51999E+12
JOELMA CELESTE DOS SANTOS;5,51999E+12
MARIA SILVANA LOBO DE OLIVEIRA;5,51999E+12
JULINALDO AMARANTE;5,51999E+12
JOSE CLEMENTE DO NASCIMENTO;5,51999E+12
CRISTIANE APARECIDA ALVES DE OLIVEIRA ALVES;5,51999E+12
SEBASTIAO MARTIMIANO ROCHA;5,51999E+12
EMERSON ROBERTO LAN;5,51999E+12
JOAO PAULO BOSSO;5,51999E+12
JOSE CLAUDECIR LOPES;5,51999E+12
WILIAM JOSE DA COSTA;5,51999E+12
NATALINA DA SILVA OLIVEIRA;5,51999E+12
JOAO APARECIDO ROSTIROLA;5,51999E+12
EGNALDO VIEIRA DOS SANTOS;5,51999E+12
FRANCISCO BEZERRA DE LIMA;5,51999E+12
ROSANGELA DE JESUS CAETANO ROMERO;5,51999E+12
FRANCISCO ALVES DE CARVALHO;5,51999E+12
DIMAS CORREA PADUA;5,51999E+12
CLOTILDE DO NASCIMENTO ARAUJO DA SILVA;5,51999E+12
MARTA DE ALMEIDA DELFINO;5,51999E+12
WALTON APOLO DE ALMEIDA MACEDO;5,51999E+12
JOSE MARIO NUNES;5,51999E+12
JOAO CARLOS GOMES;5,51999E+12
PAULO ROBERTO PEREIRA ERAK;5,51999E+12
PAULO ROBERTO PEREIRA ERAK;5,51999E+12
BRUNO DOS SANTOS PEREIRA;5,51999E+12
JOSE CLAUDECIR LOPES;5,51999E+12
CLEUSA ROSA DA SILVA MARIM;5,51999E+12
LEOVERGILIO CEZAR DE NEIVA;5,51999E+12
JOSELITA GUIMARAES;5,51999E+12
CARLOS AUGUSTO SEVERINO DA SILVA;5,51999E+12
MANOEL JOSE MORAES;5,51999E+12
WALDOMIRO DOLFINI;5,51999E+12
MIRIAN ARMELIN;5,51999E+12
ARACELE APARECIDA SILVESTRE;5,51999E+12
HUMBERTO ZIVIANI FILHO;5,51999E+12
SILVANA PIRES BUENO DE OLIVEIRA;5,51999E+12
KELLY CRISTINA DE OLIVEIRA;5,51999E+12
NILDA PEREIRA FELIPE;5,51999E+12
LUIZ LIMA GASPAR;5,51999E+12
AMELIA APARECIDA DE OLIVEIRA SANTOS;5,51999E+12
DERCI CORDEIRO;5,51999E+12
LEONICE ISABEL CARVALHO DA SILVA;5,51999E+12
CRIZOLEIDE MODESTO TIAGO;5,51999E+12
JOAO BOSCO DE OLIVEIRA;5,51999E+12
VALTER RODRIGUES DOS SANTOS;5,51999E+12
OSCAR DE JESUS SANTOS;5,51999E+12
GERCIMA FATIMA GAMA DALMAZO;5,51999E+12
AMELIA APARECIDA DE OLIVEIRA SANTOS;5,51999E+12
RENILSO RODRIGUES FONSECA;5,51999E+12
MARTA DE ALMEIDA DELFINO;5,51999E+12
PAULO PEREIRA GOMES;5,51999E+12
JESUS GOMES DOS SANTOS;5,51999E+12
VALDEMIR MESSIAS DA COSTA;5,51999E+12
DANIEL ANIBAL DO NASCIMENTO;5,51999E+12
DORIVAL MORETTI;5,51999E+12
MARCELO APARECIDO COELHO;5,51999E+12
WALDOMIRO DOLFINI;5,51999E+12
JOAO DONIZETTI RAMALHO;5,51999E+12
WILIAM JOSE DA COSTA;5,51999E+12
SAULO DE OLIVEIRA;5,51999E+12
MARCELO APARECIDO COELHO;5,51999E+12
MAURO ARROIO;5,51999E+12
DECIO LUIZ DE OLIVEIRA;5,51999E+12
NATALINA DA SILVA OLIVEIRA;5,51999E+12
EDSON CAVALCANTI ALVES;5,51999E+12
WILSON ALVES PACHECO FILHO;5,51999E+12
CARLOS DO NASCIMENTO;5,51999E+12
DIRCEU BALDUINO;5,51999E+12
JESUS MONTEIRO DE NOVAES;5,51999E+12
JANDIRO MARIA DOS SANTOS FILHO;5,51999E+12
ARLETE HERMENEGILDO COSTA;5,51999E+12
SINEDRIO SABINO DOS SANTOS;5,51999E+12
ROMEU QUIRINO BORGES;5,51999E+12
ORIVALDO ALVES DA CUNHA;5,51999E+12
ALTINO CANCELA;5,51999E+12
MOISES ROQUE JACHETTA;5,51999E+12
OSVALDO APARECIDO GATTI;5,51999E+12
ALTINO CANCELA;5,51999E+12
JOAO DONIZETTI BERTONCELLI;5,51999E+12
HERCILIA COSTA BACELAR;5,51999E+12
ANTONIO FERREIRA MACEDO;5,51999E+12
VALDEVINO DE OLIVEIRA;5,51999E+12
ALEX LIMA OLIVEIRA;5,51999E+12
ANTONIO FERREIRA MACEDO;5,51999E+12
LUIZ ALBERTO TEIXEIRA;5,51999E+12
EDUARDO APARECIDO STAHL;5,51999E+12
SEBASTIAO MONTEIRO;5,51999E+12
SOLANGE MONTEIRO DE SOUZA ZEFERINO;5,51999E+12
JOSENILDO BORBA DA SILVA;5,51999E+12
ALFREDO CRISP;5,51999E+12
FLORISVALDO RODRIGUES DOS SANTOS;5,51999E+12
NIVALDO DATRINO;5,51999E+12
MARIO JOSE CIOLDIN;5,51999E+12
SILVANA PIRES BUENO DE OLIVEIRA;5,51999E+12
ROBERTO FAUSTINO DE OLIVEIRA;5,51999E+12
NORVAL OTAVIANO DOS SANTOS;5,51999E+12
SEBASTIAO ABRAO;5,51999E+12
SILVIO DE AZEVEDO;5,51999E+12
LUIZA DE FATIMA DOS SANTOS;5,51999E+12
ANTONIO DOS SANTOS FERREIRA;5,51999E+12
MAURO ARROIO;5,51999E+12
VALDEVINO DE OLIVEIRA;5,51999E+12
JOSE ROBERTO SILVESTRE;5,51999E+12
JAQUELINE JOSAFATIMA BIAGGIO;5,51999E+12
SEBASTIAO TRAJANO PATRICIO;5,51999E+12
ANTONIO CARLOS DOS REIS;5,51999E+12
JOSE ANTONIO MURBACH;5,51999E+12
LUIS CARLOS ZAMBOTTI;5,51999E+12
ADEMIR TABAY;5,51999E+12
JOAO BATISTA BARBOSA;5,51999E+12
EUNICE PELLOZZO JOHNEN;5,51999E+12
JOSE ROBERTO BERNARDES DA SILVA;5,51999E+12
ANTONIO DOS SANTOS FERREIRA;5,51999E+12
OSVALDO ALVES RIBEIRO;5,51999E+12
JOAO HENRIQUE FERRETTE;5,51999E+12
LUIZ CARLOS ADAO DE LIMA;5,51999E+12
MARIO JOSE CIOLDIN;5,51999E+12
ANTONIO RIBEIRO DA SILVA;5,51999E+12
WALTER JORGE GERALDI;5,51999E+12
BENEDITO ANDRE NETO;5,51999E+12
MARTA APARECIDA DE CARVALHO NOGUEIRA;5,51999E+12
SONIA REGINA HULM TAVARES;5,51999E+12
LAERCIO VITAL;5,51999E+12
CRIZOLEIDE MODESTO TIAGO;5,51999E+12
JOSE CLEMENTE DO NASCIMENTO;5,51999E+12
JOSE CLAUDECIR LOPES;5,51999E+12
CLEIDE BASSI GREGORIO;5,51999E+12
HERCILIA COSTA BACELAR;5,51999E+12
ANDRE PAULINO DE BRITO;5,51999E+12
MARIA ANTONIA VENTURINI ROZA;5,51999E+12
MARY INES LIZARDO CORREA;5,51999E+12
ADILSON CIANI;5,51999E+12
LUCILENE CURACA DA SILVA;5,51999E+12
SIDNEI FERNANDO SIMOES DE MARCO;5,51999E+12
SONIA REGINA HULM TAVARES;5,51999E+12
DULCINEIA EMILIANO CARIATI;5,51999E+12
HAMILTON APARECIDO DE ALMEIDA;5,51999E+12
SIMONE DA PENHA MOURA FELIPUS;5,51999E+12
NIVALDO DE FIGUEIREDO FILHO;5,51999E+12
MARCOS PACHIONNI;5,51999E+12
MARIA SILVANA LOBO DE OLIVEIRA;5,51999E+12
LUCILENE CURACA DA SILVA;5,51999E+12
PAULO RICARDO PERINI SALDANHA;5,51999E+12
MARCO AURELIO VITAL DA SILVA;5,51999E+12
JULIO IUPI;5,51999E+12
ALEX LIMA OLIVEIRA;5,51999E+12
FRANCISCO RONNILDON DE OLIVEIRA;5,51999E+12
JOSE CARLOS FERRAREZ DE OLIVEIRA;5,51999E+12
ROZINEI SILVA DOS SANTOS;5,51999E+12
ROQUE CELIO QUILICE;5,51999E+12
JULIO ANTONIO DA SILVA;5,51999E+12
ROQUE CELIO QUILICE;5,51999E+12
MIGUEL DE ANDRADE;5,51999E+12
JOSE CARLOS DE PAIVA;5,51999E+12
MIGUEL GILBERTO DA LOIA;5,51999E+12
EMERSON ROBERTO LAN;5,51999E+12
ROMARIS SANTOS DE JESUS;5,51999E+12
HUMBERTO ZIVIANI FILHO;5,51999E+12
MARIA APARECIDA GAI VALLEJO;5,51999E+12
MARIA JOSE DA SILVA LOPES;5,51999E+12
JOSE FRANCISCO DE SOUZA;5,51999E+12
WALDOMIRO PEREIRA;5,51999E+12
SONIA DAS GRACAS TEIXEIRA;5,51999E+12
SONIA MARIA BARROCA;5,51999E+12
VANDA SERRA;5,51999E+12
SONIA DAS GRACAS TEIXEIRA;5,51999E+12
JOSE ANTONIO MARGATO;5,51999E+12
OSVALDO ALVES RIBEIRO;5,51999E+12
WELLINGTON WILLIAN NASCIMENTO;5,51999E+12
MARIA APARECIDA RODRIGUES DE OLIVEIRA;5,51999E+12
SEBASTIAO ABRAO;5,51999E+12
MARIA DO CARMO FABIANO DE CAIROS;5,51999E+12
THAISA MARIA SOZZO;5,51999E+12
ANTONIO FERNANDES DE OLIVEIRA;5,51999E+12
LUIZ LIMA GASPAR;5,51999E+12
EDSON MARTINS DE OLIVEIRA;5,51999E+12
ANTONIO MIRANDA;5,51999E+12
SONIA DAS GRACAS TEIXEIRA;5,51999E+12
BENEDITO ANDRE NETO;5,51999E+12
JOAQUIM JOSE GERMANO DA SILVA;5,51999E+12
ELIASQUIM BATISTA DEL RIO;5,51999E+12
JOSE CARLOS FERRAREZ DE OLIVEIRA;5,51999E+12
CLEUSA ROSA DA SILVA MARIM;5,51999E+12
DIVINA JULIA DIAS;5,51999E+12
LUIZ CARLOS MOURA AREA;5,51999E+12
SIDNEI FERNANDO SIMOES DE MARCO;5,51999E+12
JOAO CARLOS GUEDES SUNIGA;5,51999E+12
JOSE ANTONIO MURBACH;5,51999E+12
CARLOS ROBERTO MESTRE;5,51999E+12
LUIZ FERNANDO PELLIN;5,51999E+12
LUIZ FERNANDO PELLIN;5,51999E+12
PAULO PEREIRA GOMES;5,51999E+12
MARIA IRACI SIQUEIRA BARRETO;5,51999E+12
MARIA HELENA CANDEIA;5,51999E+12
MARIA HELENA CANDEIA;5,51999E+12
LUIZ CARLOS DA SILVA;5,51999E+12
BENEDITO DA SILVA;5,51999E+12
COSMO CORREIA DA SILVA;5,51999E+12
DEMOCRATES AURELIANO DA COSTA;5,51999E+12
CAETANO MENEGUELLI;5,51999E+12
SATURNINO BEZERRA CAVALCANTE;5,51999E+12
JAIR FERREIRA DA SILVA;5,51999E+12
KELLY CRISTINA DE OLIVEIRA;5,51999E+12
JOSE HERMELINDO REIS;5,51999E+12
ARISTIDES SALVADOR;5,51999E+12
SILVANA PIRES BUENO DE OLIVEIRA;5,51999E+12
EDSON DOS SANTOS;5,51999E+12
OSVALDO JOSE BUENO DE CAMARGO;5,51999E+12
NILDA PEREIRA FELIPE;5,51999E+12
NILZO CHRISTOFOLETTI;5,51999E+12
SANDRA APARECIDA DOS REIS PEREIRA;5,51999E+12
BEN HUR MENDES;5,51999E+12
NORVAL OTAVIANO DOS SANTOS;5,51999E+12
NIVALDO DE FIGUEIREDO FILHO;5,51999E+12
PAULO DONIZETE ALVES DE OLIVEIRA;5,51999E+12
BENEDITO FRANCESCHINI;5,51999E+12
JAIR DOS SANTOS;5,51999E+12
JOSE MARTINS LOPES;5,51999E+12
RUBENS RAPHAEL CARROZZO SCARDUA;5,51999E+12
JOAO BOSCO DE OLIVEIRA;5,51999E+12
MARIO JOSE CIOLDIN;5,51999E+12
IVETE APARECIDA FERREIRA VALADAO NASARIO;5,51999E+12
JESUS GOMES DOS SANTOS;5,51999E+12
JOAO MARCELINO MARIANNO;5,51999E+12
MARCOS HOMERO REOLON BERNARDES;5,51999E+12
JOSE CARLOS DE OLIVEIRA;5,51999E+12
RUBENS RAPHAEL CARROZZO SCARDUA;5,51999E+12
RUBENS RAPHAEL CARROZZO SCARDUA;5,51999E+12
RITA CELESTINA DE MELLO;5,51999E+12
ANTONIO CARLOS ELIAS;5,51999E+12
JOAO MARCELINO MARIANNO;5,51999E+12
ANTONIO CARDOSO NETO;5,51999E+12
ARISTIDES SALVADOR;5,51999E+12
MARCOS ANTONIO NICOLINI;5,51999E+12
LUIZA DE FATIMA DOS SANTOS;5,51999E+12
BENEDITO ANTONIO PEREIRA;5,51999E+12
ORIVALDO ALVES DA CUNHA;5,51999E+12
EDSON DE SOUZA BRACARENSE;5,51999E+12
VALDIR GOMES DIAS;5,51999E+12
JOSE MOREIRA;5,51999E+12
MOISES ROQUE JACHETTA;5,51999E+12
FABIANA DE OLIVEIRA ALVES RODRIGUES;5,51999E+12
ADILSON CIANI;5,51999E+12
WELLINGTON WILLIAN NASCIMENTO;5,51999E+12
MOISES ROQUE JACHETTA;5,51999E+12
AUGUSTO CENTURION;5,51999E+12
VANDA SERRA;5,51999E+12
LUIZ TAVARES DOS SANTOS;5,51999E+12
JOAO PAULO BOSSO;5,51999E+12
MOISES PAULO DA SILVA;5,51999E+12
ANTONIO DOS SANTOS FERREIRA;5,51999E+12
CHRISTINA DE OLIVEIRA BECKER PERGOLA;5,51999E+12
EDMUNDO CARDOSO DOS SANTOS;5,51999E+12
VANDERLEI BERTOSO DA SILVA;5,51999E+12
SANDRO LUIZ DA SILVA;5,51999E+12
JOAO APARECIDO ROSTIROLA;5,51999E+12
JOSE FRANCISCO DE SOUZA;5,51999E+12
ROBEL TADEU DATOVO;5,51999E+12
ROBERTO FAUSTINO DE OLIVEIRA;5,51999E+12
ANTONIO CARLOS MOREIRA;5,51999E+12
MARCOS HOMERO REOLON BERNARDES;5,51999E+12
AFONSO JOSE FONTANIN;5,51999E+12
ORIVALDO ALVES DA CUNHA;5,51999E+12
DEMOCRATES AURELIANO DA COSTA;5,51999E+12
ANTONIO DONIZETE ALVES;5,51999E+12
OSWALDO BATISTA;5,51999E+12
IVETE APARECIDA FERREIRA VALADAO NASARIO;5,51999E+12
GENALDA BARBOZA DE OLIVEIRA;5,51999E+12
JOAO FRANCELINO MENDES;5,51999E+12
JOSE ERENILDO ALVES MENEZES;5,51999E+12
CLEIDE BASSI GREGORIO;5,51999E+12
USMALDO MORAES LEAL;5,51999E+12
CLOTILDE DO NASCIMENTO ARAUJO DA SILVA;5,51999E+12
ROMARIS SANTOS DE JESUS;5,51999E+12
REGINALDO APARECIDO MARCOS DE OLIVEIRA;5,51999E+12
MARIA IRACI SIQUEIRA BARRETO;5,51999E+12
PEDRO PAULO BARBOZA;5,51999E+12
ROQUE CELIO QUILICE;5,51999E+12
JONAS NOVAIS PEREIRA;5,51999E+12
JAIME GALDINO DE OLIVEIRA;5,51999E+12
EDSON CAVALCANTI ALVES;5,51999E+12
ARISTIDES SALVADOR;5,51999E+12
LUZIMAR RAMOS FEITOSA LOPES;5,51999E+12
MARIA DAS DORES SILVA CORREA;5,51999E+12
VICENTE DE MOURA;5,51999E+12
ADRIANA DE CARVALHO OLIVEIRA;5,51999E+12
ADRIANA DE CARVALHO OLIVEIRA;5,51999E+12
LOURDES BEZERRA DA SILVA;5,51999E+12
ROMEU QUIRINO BORGES;5,51999E+12
WALDOMIRO PEREIRA;5,51999E+12
MARIA JOSE DA SILVA LOPES;5,51999E+12
GERCIMA FATIMA GAMA DALMAZO;5,51999E+12
WILSON ALVES PACHECO FILHO;5,51999E+12
JOAO MATIELO;5,51999E+12
SEBASTIAO FERREIRA DE VASCONCELOS;5,51999E+12
GLAUCIENE GONDIM DA SILVA;5,51999E+12
JERCIMEIRE VICCHIETTI SILVA;5,51999E+12
ROBERTO AJUDARTE LOPES;5,51999E+12
VALDOMIRO HONORIO DOS SANTOS;5,51999E+12
MARTA DE ALMEIDA DELFINO;5,51999E+12
JOSE OSVALDO PEDROSO;5,51999E+12
ANTONIO RIBEIRO DA SILVA;5,51999E+12
WALDOMIRO DOLFINI;5,51999E+12
CARLOS RIBEIRO DA TRINDADE;5,51999E+12
JOAO DONIZETTI RAMALHO;5,51999E+12
DIRCEU BALDUINO;5,51999E+12
PAULO ROBERTO LUCIANO;5,51999E+12
DIVINA JULIA DIAS;5,51999E+12
DANIEL ANIBAL DO NASCIMENTO;5,51999E+12
HAMILTON APARECIDO DE ALMEIDA;5,51999E+12
WALTER JORGE GERALDI;5,51999E+12
JOSE HERMELINDO REIS;5,51999E+12
PEDRO COSTA DA SILVA;5,51999E+12
HERCILIA COSTA BACELAR;5,51999E+12
ADEMIR TABAY;5,51999E+12
ANTONIO FERREIRA MACEDO;5,51999E+12
MARIA DAS DORES SILVA CORREA;5,51999E+12
JESUS GOMES DOS SANTOS;5,51999E+12
MARCO AURELIO VITAL DA SILVA;5,51999E+12
ELIANA CAMACHO CLETO DUARTE;5,51999E+12
ARNALDO DOS REIS;5,51999E+12
ARACELE APARECIDA SILVESTRE;5,51999E+12
JAIR DE JESUS FREITAS;5,51999E+12
ANTONIO GOMES;5,51999E+12
JOAO BATISTA BARBOSA;5,51999E+12
ROMEU ANTONIO DA SILVA;5,51999E+12
PEDRO PAULO BARBOZA;5,51999E+12
JAQUELINE JOSAFATIMA BIAGGIO;5,51999E+12
EUNICE RODRIGUES;5,51999E+12
MARCELO APARECIDO COELHO;5,51999E+12
ROZINEI SILVA DOS SANTOS;5,51999E+12
JOAO HENRIQUE FERRETTE;5,51999E+12
ROBERTO BUIN;5,51999E+12
MARIA DE FATIMA ROSA DA SILVA;5,51999E+12
JOSE TIAGO SILVA SOBRINHO;5,51999E+12
DECIO DONIZETI SIGNORETI BRAMBILLA;5,51999E+12
ALFREDO CRISP;5,51999E+12
MARIA DAS DORES SILVA CORREA;5,51999E+12
OSVALDO JOSE BUENO DE CAMARGO;5,51999E+12
EDSON CONCEICAO DA SILVA;5,51999E+12
JOSE HERMELINDO REIS;5,51999E+12
FRANCISCO LUIZ ALVES DE MORAES;5,51999E+12
JOSENILDO BORBA DA SILVA;5,51999E+12
DORIVAL MORETTI;5,51999E+12
EDMUNDO CARDOSO DOS SANTOS;5,51999E+12
CARLOS DO NASCIMENTO;5,51999E+12
KELLY CRISTINA DE OLIVEIRA;5,51999E+12
ALCIDES DE JESUS BRAGA;5,51999E+12
VANDERLEI BERTOSO DA SILVA;5,51999E+12
MARIA APARECIDA CABRAL CORREA;5,51999E+12
MARCOS TADEU ZAMPIN;5,51999E+12
OSCAR DE JESUS SANTOS;5,51999E+12
BENEDITO ANDRE NETO;5,51999E+12
JOAO ANTONIO PRIMO;5,51999E+12
MARCOS TADEU ZAMPIN;5,51999E+12
LOURDES BEZERRA DA SILVA;5,51999E+12
IVETE APARECIDA FERREIRA VALADAO NASARIO;5,51999E+12
BENEDITO DA SILVA;5,51999E+12
MANOEL JOSE MORAES;5,51999E+12
LOURIVAL PEREIRA DA COSTA;5,51999E+12
EZEQUIEL FELIPE DE MIRANDA;5,51999E+12
JOAO SIQUEIRA;5,51999E+12
VICENTE DE MOURA;5,51999E+12
JOAO FRANCELINO MENDES;5,51999E+12
MIRIAN ARMELIN;5,51999E+12
MIRIAN ARMELIN;5,51999E+12
ANTONIO LUIS DA SILVA;5,51999E+12
JOSE ROBERTO MANOEL;5,51999E+12
JOSE ERENILDO ALVES MENEZES;5,51999E+12
LOURDES BEZERRA DA SILVA;5,51999E+12
JURACI COSTA SILVA;5,51999E+12
AURELIO VAZQUEZ CAMBESES;5,51999E+12
ELIASQUIM BATISTA DEL RIO;5,51999E+12
NILDA PEREIRA FELIPE;5,51999E+12
MIGUEL DE ANDRADE;5,51999E+12
JOAO HENRIQUE FERRETTE;5,51999E+12
LAERCIO LEONARDO DOS SANTOS;5,51999E+12
SEBASTIAO MARTIMIANO ROCHA;5,51999E+12
NIVALDO DATRINO;5,52E+12
ALEXANDRE DE OLIVEIRA;5,52E+12
JOAO DONIZETTI RAMALHO;5,52E+12
FRANCISCO ALVES DE CARVALHO;5,52E+12
ROGER WILLIAM HAMANN;5,52E+12
ANTONIO RIBEIRO DA SILVA;5,52E+12
MANOEL JOSE MORAES;5,52E+12
JONAS NOVAIS PEREIRA;5,52E+12
JOSE CARLOS DE OLIVEIRA;5,52E+12
JOSE ROBERTO SILVESTRE;5,52E+12
MARIA ANTONIA LATURRAGHE;5,52E+12
MOISES PAULO DA SILVA;5,52E+12
MIGUEL GILBERTO DA LOIA;5,52E+12
MARIA ANTONIA LATURRAGHE;5,52E+12
JORGE ADALBERTO DE SOUZA;5,52E+12
JONAS NOVAIS PEREIRA;5,52E+12
JOAO BOSCO DE OLIVEIRA;5,52E+12
MARCOS ANTONIO ZAGHI;5,52E+12
MARIA JOSE DA SILVA LOPES;5,52E+12
FLAVIO ANTONIO DE CAMARGO;5,52E+12
PAULO PEREIRA GOMES;5,52E+12
MARCOS PACHIONNI;5,52E+12
SINEDRIO SABINO DOS SANTOS;5,52E+12
MILITAO SILVA;5,52E+12
JULIO ANTONIO DA SILVA;5,52E+12
MARTA APARECIDA DE CARVALHO NOGUEIRA;5,52E+12
SANDRA TOLEDO SANTOS;5,52E+12
PAULO ROBERTO PEREIRA ERAK;5,52E+12
ALFREDO CRISP;5,52E+12
ANTONIO CARDOSO NETO;5,52E+12
VALDIR GOMES DIAS;5,52E+12
BEN HUR MENDES;5,52E+12
JOSE DIMAS PINHEIRO;5,52E+12
MARCOS HOMERO REOLON BERNARDES;5,52E+12
LUIZ PEREIRA DA SILVA;5,52E+12
ELISABETE MARIA CANOVA DE OLIVEIRA;5,52E+12
JOAO CARLOS GUEDES SUNIGA;5,52E+12
JAQUELINE JOSAFATIMA BIAGGIO;5,52E+12
ROGER WILLIAM HAMANN;5,52E+12
HUMBERTO ZIVIANI FILHO;5,52E+12
LUIS CARLOS ZAMBOTTI;5,52E+12
RAUL FAUSTINO;5,52E+12
JOSE DO CARMO MORAES;5,52E+12
JULIO ANTONIO DA SILVA;5,52E+12
NEUZA MARIA ALMEIDA CRUZ;5,52E+12
EDWAL FRANCO PENTEADO;5,52E+12
ELIAS PEREIRA;5,52E+12
FERNANDO TOBARU;5,52E+12
ARNALDO FRANCISCO DE PAULA;5,52E+12
JOSE CARLOS DE MELO;5,52E+12
CARLOS ALEXANDRE DA COSTA;5,52E+12
SEBASTIAO MONTEIRO;5,52E+12
EDSON CONCEICAO DA SILVA;5,52E+12
SEBASTIAO FERREIRA DE VASCONCELOS;5,52E+12
SILVIO DE MELO;5,52E+12
NILZO CHRISTOFOLETTI;5,52E+12
MIRTES MARIA DE LIMA FREIRE;5,52E+12
SALVIO RAMOS;5,52E+12
ELIANA ALVES DOS SANTOS;5,52E+12
ALCIDES DE JESUS BRAGA;5,52E+12
PAULO KIYOSHI TAKAHAMA;5,52E+12
ROMEU ANTONIO DA SILVA;5,52E+12
SILVANA DE FATIMA MOLINA;5,52E+12
MARCOS ANTONIO ZAGHI;5,52E+12
FABRICIO DIEGO CARDOSO;5,52E+12
SUED CRIVELLANI;5,52E+12
AGNALDO GUARRIEIRO;5,52E+12
JOSE TEIXEIRA LOPES;5,52E+12
RICARDO ALEXANDRE NUNES;5,52E+12
ANTONIO BEZERRA DA SILVA SANTOS;5,52E+12
JAIR FERREIRA DA SILVA;5,52E+12
DURVAL REGINALDO MESTRECHIQUE;5,52E+12
TANIA DONIZETE CRUPI;5,52E+12
RAUL FAUSTINO;5,52E+12
ARMINDO VERGILIO DA SILVA;5,52E+12
JORGE TABAJARA GOMES;5,52E+12
GREGORIO KOZEMEKIN;5,52E+12
DERCI CORDEIRO;5,52E+12
DULCINEIA NASCIMENTO;5,52E+12
BENEDITO DE FATIMA DIAS;5,52E+12
LUIZ FERNANDES DE ARAUJO;5,52E+12
DIMAS CORREA PADUA;5,52E+12
HAMILTON APARECIDO DE ALMEIDA;5,52E+12
JOSIAS CAMARGO;5,52E+12
JOAO BATISTA BARBOSA;5,52E+12
AGNALDO GUARRIEIRO;5,52E+12
JOSE DO CARMO MORAES;5,52E+12
ROZINEI SILVA DOS SANTOS;5,52E+12
ADRIANA APARECIDA DONA;5,52E+12
SUED CRIVELLANI;5,52E+12
SERGIO LUQUE SANCHES;5,52E+12
FAUSTINO RIBEIRO DE BARROS;5,52E+12
FERNANDA AINA RABELO DE LIMA;5,52E+12
CLAUDIA FIGUEIREDO CUNHA BUENO;5,52E+12
EGNALDO VIEIRA DOS SANTOS;5,52E+12
NELSON CAIRES FILHO;5,52E+12
JOSE FERNANDO GARDINALI;5,52E+12
JOSE CAETANO DE OLIVEIRA;5,52E+12
JOSE MARIO NUNES;5,52E+12
CHRISTINA DE OLIVEIRA BECKER PERGOLA;5,52E+12
CARLOS DO NASCIMENTO;5,52E+12
DULCINEIA NASCIMENTO;5,52E+12
ORLANDO PEREIRA;5,52E+12
JOSE FRANCISCO BARBOZA;5,52E+12
WILSON BALBINO;5,52E+12
ELIS PEREIRA DA SILVA;5,52E+12
EDGARD CARLOS DARE;5,52E+12
MARIA EMILIA BARBOSA LIMA;5,52E+12
RICARDO ALEXANDRE NUNES;5,52E+12
FERNANDA AINA RABELO DE LIMA;5,52E+12
JUADIR KLEIN;5,52E+12
SEBASTIAO TRAJANO PATRICIO;5,52E+12
LAERCIO MOIZEZ VILAS BOAS;5,52E+12
PAULO DOS SANTOS RODRIGUES;5,52E+12
NIVALDO DIAS PEREIRA;5,52E+12
LILIAN CARLA DE SOUZA;5,52E+12
LEVI RODRIGUES DA SILVA;5,52E+12
JULIO IUPI;5,52E+12
LUIZ CARLOS DA SILVA;5,52E+12
JOSE FRANCISCO PISTARINI;5,52E+12
JOAO BOSCO NUNES DA SILVA;5,52E+12
CELSO BENEDITO PRADO;5,52E+12
MARIA APARECIDA OLIMPIO MARIANO;5,52E+12
ANTONIO GONCALVES DIAS;5,52E+12
JOAO CARLOS GOMES;5,52E+12
NELSON CAIRES FILHO;5,52E+12
JAYME JOSE HONORIO;5,52E+12
MARIA APARECIDA GONCALVES TONINI;5,52E+12
DULCINEIA NASCIMENTO;5,52E+12
EDSON ALEXANDRE DA SILVA;5,52E+12
ELISIO PEREIRA DA CRUZ;5,52E+12
VALDIR FERREIRA;5,52E+12
MARCOS GONCALVES;5,52E+12
NICOLAU STOSKI;5,52E+12
NILZO CHRISTOFOLETTI;5,52E+12
VANIR DE MELO E SILVA;5,52E+12
LOURDES PEREIRA MANDELI;5,52E+12
MARCOS HUMBERTO CAPELLATO;5,52E+12
CLEONICE ALVES DE SOUZA;5,52E+12
RAIMUNDA OLIVEIRA GERMANO;5,52E+12
LUIZ OTAVIO GERALDO;5,52E+12
JOSE ROBERTO MONDINI;5,52E+12
PERCILIO MARTINS DOS SANTOS;5,52E+12
SANDRO LUIZ DA SILVA;5,52E+12
LAZARO DE LIMA LUCIO;5,52E+12
ELIS PEREIRA DA SILVA;5,52E+12
LEONICE ISABEL CARVALHO DA SILVA;5,52E+12
FABIANA DE OLIVEIRA ALVES RODRIGUES;5,52E+12
BENEDICTO BRAZ SCHERRER;5,52E+12
EDMUNDO CARDOSO DOS SANTOS;5,52E+12
JOAO BOSCO NUNES DA SILVA;5,52E+12
FRANCISCO FERNANDES;5,52E+12
GENALDA BARBOZA DE OLIVEIRA;5,52E+12
ADRIANO DEODATO DE MATTOS;5,52E+12
ADRIANO RODRIGUES DINIZ;5,52E+12
REGINALDO GOMES AZEVEDO;5,52E+12
LUZIMAR RAMOS FEITOSA LOPES;5,52E+12
APARECIDA OLIVEIRA SANTOS;5,52E+12
PEDRO LUIS ABIBI;5,52E+12
NADIR ALVES DOS SANTOS CRUAIA;5,52E+12
ALCINDO JOSE RODRIGUES DE JESUS;5,52E+12
LAZARO DE LIMA LUCIO;5,52E+12
JOSE CAETANO DE OLIVEIRA;5,52E+12
JOSE QUIEU BARBOSA;5,52E+12
ANTONIO CUSTODIO DE OLIVEIRA;5,52E+12
JOSE LUIS BUENO DE CAMPOS;5,52E+12
JOSE MOREIRA;5,52E+12
AGNALDO GUARRIEIRO;5,52E+12
APARECIDA OLIVEIRA SANTOS;5,52E+12
FRANCISCO ASSIS DA SILVA;5,52E+12
MILTON ALVES BOMFIM PINHEIRO;5,52E+12
VAGNER PEDRO RIBEIRO;5,52E+12
ROBERTO FAUSTINO DE OLIVEIRA;5,52E+12
WALTON APOLO DE ALMEIDA MACEDO;5,52E+12
ANTONIO CARDOSO NETO;5,52E+12
REGINA MINELLI VIDAL;5,52E+12
FERNANDO TOBARU;5,52E+12
DEOSMAR MACIEL ALMEIDA;5,52E+12
OSVALDO PEREIRA DA SILVA;5,52E+12
NATALINO APPOLARI;5,52E+12
BENEDITO DA SILVA;5,52E+12
SEBASTIAO MATTANA;5,52E+12
JAIME GALDINO DE OLIVEIRA;5,52E+12
NEUZA MARIA ALMEIDA CRUZ;5,52E+12
JURACI COSTA SILVA;5,52E+12
CLAUDIO GUIDOLIM;5,52E+12
JOSE FERNANDO GARDINALI;5,52E+12
BENEDITO DE FATIMA DIAS;5,52E+12
TANIA DONIZETE CRUPI;5,52E+12
REGINALDO APARECIDO MARCOS DE OLIVEIRA;5,52E+12
LUIZ RICARDO HENRIQUE;5,52E+12
DEOSMAR MACIEL ALMEIDA;5,52E+12
PEDRO PAULO BARBOZA;5,52E+12
SONIA REGINA HULM TAVARES;5,52E+12
JULINALDO AMARANTE;5,52E+12
JOAO BATISTA FERREIRA DE FARIA;5,52E+12
JOSE ERENILDO ALVES MENEZES;5,52E+12
ELIANA ALVES DOS SANTOS;5,52E+12
MARTA APARECIDA DE CARVALHO NOGUEIRA;5,52E+12
JOSE MOREIRA;5,52E+12
DEODATO MONTEIRO DE CARVALHO;5,52E+12
MARIA ANTONIA VENTURINI ROZA;5,52E+12
MARIA JOSE DE OLIVEIRA LUZ;5,52E+12
CAETANO MENEGUELLI;5,52E+12
JOAO CARLOS GOMES;5,52E+12
VANDA SERRA;5,52E+12
DECIO DONIZETI SIGNORETI BRAMBILLA;5,52E+12
PEDRO LUIS ABIBI;5,52E+12
VANDERLEI CARLOS RIBEIRO;5,52E+12
JOEL FERREIRA DE SOUSA;5,52E+12
TEREZINHA TERUKO UCHIYAMA;5,52E+12
GLAUCIENE GONDIM DA SILVA;5,52E+12
JOSE ANTONIO DAVOLI;5,52E+12
JOSE DO CARMO MORAES;5,52E+12
CARLOS AUGUSTO SEVERINO DA SILVA;5,52E+12
LUIZ OTAVIO GERALDO;5,52E+12
LAZARO DE LIMA LUCIO;5,52E+12
NATALINO DO NASCIMENTO;5,52E+12
GLORIA VAZQUEZ DOS SANTOS;5,52E+12
ELIASQUIM BATISTA DEL RIO;5,52E+12
REGINALDO APARECIDO MARCOS DE OLIVEIRA;5,52E+12
MANOEL MARCELINO DO AMARAL;5,52E+12
JOSE CARLOS DE MELO;5,52E+12
ALEXANDRE SCARPONI;5,52E+12
QUELEM CRISTINA JOSE DE MORAES MACIEL;5,52E+12
VALDESSIR FERNANDES;5,52E+12
ADILSON CIANI;5,52E+12
ANTONIO GONCALVES DIAS;5,52E+12
CARLOS ALEXANDRE DA COSTA;5,52E+12
BEN HUR MENDES;5,52E+12
SEBASTIAO MONTEIRO;5,52E+12
FLORISVALDO RODRIGUES DOS SANTOS;5,52E+12
JOSE ROBERTO TONIN JUNIOR;5,52E+12
SEVERINO RODRIGUES DA SILVA;5,52E+12
CAMILO DE LELIS FERNANDES AMARAL;5,52E+12
CLAUDIO PINTO;5,52E+12
ALEXANDRE DE OLIVEIRA;5,52E+12
MARIA TEREZA MONTEIRO ROBOCINO;5,52E+12
ADRIANA APARECIDA DONA;5,52E+12
FRANCISCO INACIO DE LIMA;5,52E+12
WANILTON ROMEIRO RIBEIRO;5,52E+12
APARECIDA OLIVEIRA SANTOS;5,52E+12
LEOVERGILIO CEZAR DE NEIVA;5,52E+12
APARECIDO DAOGLIO;5,52E+12
DELCI DE AZEVEDO;5,52E+12
MARIA ANTONIA LATURRAGHE;5,52E+12
LUIZ PEREIRA DA SILVA;5,52E+12
TANIA DONIZETE CRUPI;5,52E+12
ALCINDO JOSE RODRIGUES DE JESUS;5,52E+12
JOAO SIQUEIRA;5,52E+12
DANIEL NATALICIO DE SOUZA;5,52E+12
VANDERLEI CARLOS RIBEIRO;5,52E+12
MARIA EMILIA BARBOSA LIMA;5,52E+12
ALEXANDRE SCARPONI;5,52E+12
ADRIANA DE CARVALHO OLIVEIRA;5,52E+12
FLAVIO ANTONIO DE CAMARGO;5,52E+12
ARNALDO FRANCISCO DE PAULA;5,52E+12
DURVAL REGINALDO MESTRECHIQUE;5,52E+12
PEDRO ARISTEU PINHEIRO;5,52E+12
CLEONICE ALVES DE SOUZA;5,52E+12
ELIAS PEREIRA;5,52E+12
ANTONIO CARLOS NOGUEIRA DE FRIAS;5,52E+12
ELIAS PEREIRA;5,52E+12
PAULO FERREIRA TOLEDO;5,52E+12
MARIA EMILIA BARBOSA LIMA;5,52E+12
LAURO JOSE MENDES;5,52E+12
FABRICIO DIEGO CARDOSO;5,52E+12
DIVINA JULIA DIAS;5,52E+12
GLORIA VAZQUEZ DOS SANTOS;5,52E+12
USMALDO MORAES LEAL;5,52E+12
ROGER WILLIAM HAMANN;5,52E+12
OSVALDO APARECIDO GATTI;5,52E+12
ROBERTO LUIZ RODRIGUES;5,52E+12
MARIA APARECIDA RODRIGUES DE OLIVEIRA;5,52E+12
JOSE DIMAS PINHEIRO;5,52E+12
MARCELO FERREIRA ALVES;5,52E+12
CARLOS ALEXANDRE DA COSTA;5,52E+12
ADEMIR TABAY;5,52E+12
ELIAS DE SOUZA;5,52E+12
SILVANIA DAVID NOGUEIRA;5,52E+12
JORGE TABAJARA GOMES;5,52E+12
MIRTES MARIA DE LIMA FREIRE;5,52E+12
ROBERTO LUIZ RODRIGUES;5,52E+12
SILVIO DE AZEVEDO;5,52E+12
DIRCEU BALDUINO;5,52E+12
CLEUSA ROSA DA SILVA MARIM;5,52E+12
SILVANIA DAVID NOGUEIRA;5,52E+12
ELIAS DE SOUZA;5,52E+12
LUZIMAR RAMOS FEITOSA LOPES;5,52E+12
RAUL FAUSTINO;5,52E+12
JOSE TEIXEIRA LOPES;5,52E+12
ROBERTO AJUDARTE LOPES;5,52E+12
DEODATO MONTEIRO DE CARVALHO;5,52E+12
VICENTE DE MOURA;5,52E+12
MARIA IELDA ALVES DE LIMA;5,52E+12
CHRISTINA DE OLIVEIRA BECKER PERGOLA;5,52E+12
VANDERLEI CARLOS RIBEIRO;5,52E+12
IRINEU VIEIRA DA SILVA;5,52E+12
APARECIDO DAOGLIO;5,52E+12
ANDRE PAULINO DE BRITO;5,52E+12
MARIA APARECIDA GONCALVES TONINI;5,52E+12
CLAUDIO PIRES DE OLIVEIRA;5,52E+12
JOSE FERNANDO GARDINALI;5,52E+12
AMELIA APARECIDA DE OLIVEIRA SANTOS;5,52E+12
JOSE FRANCISCO PISTARINI;5,52E+12
BRUNO DOS SANTOS PEREIRA;5,52E+12
SILVIO DE MELO;5,52E+12
JOSELINA ALFENES ANASTACIO;5,52E+12
JOAO SALVADOR PICELLI;5,52E+12
CELSO FERRI;5,52E+12
CARMEN APARECIDA FERREIRA GROU;5,52E+12
APARECIDA BERNADETE VIANA ALVES;5,52E+12
GLORIA VAZQUEZ DOS SANTOS;5,52E+12
PAULO DONIZETE ALVES DE OLIVEIRA;5,52E+12
ZOZIMO ALVES DE OLIVEIRA;5,52E+12
ELIANA ALVES DOS SANTOS;5,52E+12
KATIA MARIA DO ESPIRITO SANTO NASCIMENTO BURATTO;5,52E+12
MIRTES MARIA DE LIMA FREIRE;5,52E+12
TEREZINHA TERUKO UCHIYAMA;5,52E+12
NATALINO PEREIRA DO NASCIMENTO;5,52E+12
MOISES PAULO DA SILVA;5,52E+12
ELIAS DE SOUZA;5,52E+12
MARCOS ANTONIO CROVINO;5,52E+12
VALDECIR FERRO DA SILVA;5,52E+12
EDSON APARECIDO DOS SANTOS SILVA;5,52E+12
SEBASTIAO MATTANA;5,52E+12
JOSELINA ALFENES ANASTACIO;5,52E+12
JORGE FLORENCIO DOS SANTOS;5,52E+12
NATALINO APPOLARI;5,52E+12
BENEDITO FRANCESCHINI;5,52E+12
MARIA APARECIDA DOS SANTOS PEREIRA;5,52E+12
VALDEVINO DE OLIVEIRA;5,52E+12
JOAO BOSCO NUNES DA SILVA;5,52E+12
OSVALDO APARECIDO GATTI;5,52E+12
DORIVAL DE PAULA MADEIRA;5,52E+12
GILDASIO RISERIO OLIVEIRA;5,52E+12
JOAO MARCELINO MARIANNO;5,52E+12
PEDRO LEITE PENTEADO;5,52E+12
LUIZ CARLOS LEUNARDI;5,52E+12
ERNESTINE JOCH;5,52E+12
JORGE TABAJARA GOMES;5,52E+12
CLAUDIO PIRES DE OLIVEIRA;5,52E+12
ISABEL CRISTINA RAMBALDO ANTUNES;5,52E+12
RITA CELESTINA DE MELLO;5,52E+12
SEVERINO RODRIGUES DA SILVA;5,52E+12
MARCOS ANTONIO ZAGHI;5,52E+12
ALZIRA DA SILVA PEREIRA ROSA;5,52E+12
NICOLAU STOSKI;5,52E+12
DANIEL NATALICIO DE SOUZA;5,52E+12
ODAIR EMILIO CAVALARO;5,52E+12
PEDRO LEITE PENTEADO;5,52E+12
PAULO DOS SANTOS RODRIGUES;5,52E+12
MARCOS GONCALVES;5,52E+12
PAULO DONIZETE ALVES DE OLIVEIRA;5,52E+12
LUIS ANTONIO DA SILVA;5,52E+12
LOURDES PEREIRA MANDELI;5,52E+12
JOEL FERREIRA DE SOUSA;5,52E+12
MARIA APARECIDA OLIMPIO MARIANO;5,52E+12
FRANCISCO BEZERRA DE LIMA;5,52E+12
PEDRO COELHO DA SILVA;5,52E+12
ROBERTO BUIN;5,52E+12
NAIR MANCINI MARINO;5,52E+12
ODAIR EMILIO CAVALARO;5,52E+12
JARED FERREIRA DE TOLEDO SILVA;5,52E+12
PAULO KIYOSHI TAKAHAMA;5,52E+12
SIDNEI FERNANDO SIMOES DE MARCO;5,52E+12
ANTONIA BOTELHO BATISTELA;5,52E+12
SEBASTIAO ABRAO;5,52E+12
JOSE ROBERTO MANOEL;5,52E+12
ANTONIO CARLOS ELIAS;5,52E+12
SUED CRIVELLANI;5,52E+12
LUIZ OTAVIO GERALDO;5,52E+12
QUELEM CRISTINA JOSE DE MORAES MACIEL;5,52E+12
ELSA HAVERKAMP;5,52E+12
NADIR ALVES DOS SANTOS CRUAIA;5,52E+12
JOSE ROBERTO TONIN JUNIOR;5,52E+12
PAULO RICARDO PERINI SALDANHA;5,52E+12
JOSE ROBERTO SILVESTRE;5,52E+12
ARNALDO FRANCISCO DE PAULA;5,52E+12
MARIA APARECIDA OLIMPIO MARIANO;5,52E+12
ANTONIO MIRANDA;5,52E+12
DIMAS CORREA PADUA;5,52E+12
SILVIO DE MELO;5,52E+12
RUBENS DONIZETH PADOVANI;5,52E+12
MARIA JOSE DE OLIVEIRA LUZ;5,52E+12
ELIZABETE MARIA BITES CORREA;5,52E+12
EDSON ALVES DA SILVA;5,52E+12
CLAUDEMIR JOSE DA SILVA;5,52E+12
MAURO NOGUEIRA;5,52E+12
ARLETE HERMENEGILDO COSTA;5,52E+12
LUIZ RICARDO HENRIQUE;5,52E+12
LUIZ CARLOS DA SILVA;5,52E+12
LEOVERGILIO CEZAR DE NEIVA;5,52E+12
VALDESSIR FERNANDES;5,52E+12
JURANDIR FERNANDO RODRIGUES DOS SANTOS;5,52E+12
LUIS CARLOS ZAMBOTTI;5,52E+12
EMERSON ROBERTO LAN;5,52E+12
OSVALDO ALVES RIBEIRO;5,52E+12
ANTONIO DA SILVA;5,52E+12
REGINALDO GOMES AZEVEDO;5,52E+12
CLAUDIO GUIDOLIM;5,52E+12
JAIME GALDINO DE OLIVEIRA;5,52E+12
MARCOS GONCALVES;5,52E+12
AFONSO JOSE FONTANIN;5,52E+12
COSMO CORREIA DA SILVA;5,52E+12
GENALDA BARBOZA DE OLIVEIRA;5,52E+12
NEUZA MARIA ALMEIDA CRUZ;5,52E+12
MAURO NOGUEIRA;5,52E+12
BATISTA LUZIANO GOMES;5,52E+12
CLAUDIO GUIDOLIM;5,52E+12
FRANCISCO ALVES DE CARVALHO;5,52E+12
LUIZ LIMA GASPAR;5,52E+12
MARIA ANTONIA VENTURINI ROZA;5,52E+12
EDSON CAVALCANTI ALVES;5,52E+12
SAULO DE OLIVEIRA;5,52E+12
NICOLAU STOSKI;5,52E+12
JOSE ROBERTO DA SILVA VEIGA;5,52E+12
JAMES LEWIS MACK FADDEN;5,52E+12
JORGE ADALBERTO DE SOUZA;5,52E+12
SALVIO RAMOS;5,52E+12
PEDRO ARISTEU PINHEIRO;5,52E+12
JOSE ROBERTO MONDINI;5,52E+12
ALZIRA DA SILVA PEREIRA ROSA;5,52E+12
SAULO DE OLIVEIRA;5,52E+12
JOEL FERREIRA DE SOUSA;5,52E+12
WILSON ALVES PACHECO FILHO;5,52E+12
MARIA JOSE FIORAVANTE;5,52E+12
JOAO BATISTA DOS SANTOS;5,52197E+12
LUIZ ANTONIO DIEGUES;5,52197E+12
DAIANE DE JESUS NOVAIS RODRIGUES;5,52197E+12
NEUZA DA SILVA ROSA MEDEIROS;5,52197E+12
ANTONIO MARCOS RODRIGUES SANT ANA;5,52197E+12
HORACIO MEDEIROS FILHO;5,52197E+12
JOSE LUIS SILVA;5,52198E+12
ROQUE RODRIGUES ACACIO;5,52198E+12
JOSE CALADO FILHO;5,52198E+12
VALTER RODRIGUES DOS SANTOS;5,52198E+12
VALTER RODRIGUES DOS SANTOS;5,52198E+12
JOSE PETRUCIO DOS SANTOS;5,52198E+12
ROSANA CANDIDO;5,52199E+12
AILTON SEBASTIAO DA SILVA ANTAO;5,52199E+12
BENEDITO DONIZETE ANTONIO;5,52199E+12
AILTON SEBASTIAO DA SILVA ANTAO;5,52199E+12
DEOLINDA ESTEVES;5,522E+12
JOSE EDMILSON DE SOUSA ARAUJO;5,522E+12
ROGERIO ANGELINO LOPES;5,522E+12
VALDIR NUNES;5,522E+12
GISMEIRE BARREIRO LOPES TOLOZA FONSECA;5,522E+12
JOSE ROBERTO DE MENDONCA;5,522E+12
EDSON APARECIDO MIGLIARINI;5,522E+12
JOSE CARLOS DE LIMA;5,522E+12
CAMILO DE LELIS FERNANDES AMARAL;5,52299E+12
GENILSON PATRICIO DA COSTA;5,52299E+12
JOSE FERNANDO RIBEIRO;5,523E+12
VALDEVINO ANTONIO DOS SANTOS;5,523E+12
ADEMIR CILIO;5,52498E+12
JOELIO ALVES DE OLIVEIRA;5,52498E+12
ROMERIO DE OLIVEIRA;5,52499E+12
JOELIO ALVES DE OLIVEIRA;5,52499E+12
SEBASTIAO CAETANO DA SILVA;5,52499E+12
DONATO TRICARICO;5,52499E+12
JURANDIR MARIANO;5,52499E+12
DONATO TRICARICO;5,52499E+12
TELMA ALVES MAURICIO;5,52499E+12
APARECIDO FERREIRA;5,52499E+12
APARECIDO FERREIRA;5,52499E+12
APARECIDO FERREIRA;5,52499E+12
LEONARIO OLIVEIRA BRAGA;5,52499E+12
ARNALDO DOS SANTOS;5,525E+12
JOSE ANTONIO MANTUAN;5,525E+12
JOSE ANTONIO MANTUAN;5,525E+12
ROMERIO DE OLIVEIRA;5,525E+12
WILLIAN JOSE BRABO;5,525E+12
JOSE MILTON PEREIRA DE PAULA;5,52798E+12
ERINALDO MANOEL DE OLIVEIRA RAMOS;5,52798E+12
ERINALDO MANOEL DE OLIVEIRA RAMOS;5,52799E+12
ANTONIO PEREIRA DA SILVA;5,52799E+12
JACSON SOUZA SILVA;5,52799E+12
ANTONIO PEREIRA DA SILVA;5,52799E+12
MARIA DE LOURDES GOULART DA SILVA;5,528E+12
MARIA DE LOURDES GOULART DA SILVA;5,528E+12
MARIO SEBASTIAO MAZZA;5,528E+12
JACSON SOUZA SILVA;5,528E+12
JOSE MILTON PEREIRA DE PAULA;5,528E+12
SILVIO MAZZEI;5,528E+12
JACSON SOUZA SILVA;5,528E+12
ANTONIO PEREIRA DA SILVA;5,528E+12
HILARIO ESTEVAO PEREIRA;5,53197E+12
JOAO DE SOUZA FILHO;5,53198E+12
JOSE GERALDO LINO;5,53198E+12
ENOCH DOS SANTOS;5,53198E+12
JOAQUIM JOSE GERMANO DA SILVA;5,53198E+12
ENOCH DOS SANTOS;5,53198E+12
JOSE GERALDO LINO;5,53199E+12
JOSE TEODORIO DE OLIVEIRA;5,53199E+12
JOSE GERALDO LINO;5,53199E+12
JOILCE SANTOS GOMES SOUSA;5,53199E+12
ANTONIO ARTUR OLTREMARE;5,53199E+12
IRENE CAVATAO HIPOLITI;5,53199E+12
ANTONIO ARTUR OLTREMARE;5,53199E+12
JOSE JERONIMO DE LIMA;5,53199E+12
MARIA JULIA CORREA;5,532E+12
VANDA MORINI PARISE;5,532E+12
JUVENAL BOSCO DE OLIVEIRA DIAS;5,532E+12
MARIA JULIA CORREA;5,532E+12
JANDIRA DE CARVALHO SILVA;5,53299E+12
EZIO DORNELAS LOURENCO;5,53299E+12
EZIO DORNELAS LOURENCO;5,53299E+12
EZIO DORNELAS LOURENCO;5,533E+12
ANTONIO RODRIGUES FILHO;5,53399E+12
PAULO ALVES DE LACERDA;5,53399E+12
EDSON ALVES DA SILVA;5,53399E+12
NILTON SERGIO RODRIGUES DA SILVA;5,53399E+12
OSVALDO FERREIRA ESTEVES;5,53399E+12
GERALDO CARDOSO DA ROCHA;5,53399E+12
ANTONIO JORGE ESTEVES MARTINS;5,53399E+12
JOSE RODRIGUES;5,534E+12
VALDELINO PEREIRA DE SOUSA;5,534E+12
NILTON SERGIO RODRIGUES DA SILVA;5,534E+12
CICERO NUNES PEREIRA;5,53499E+12
CICERO NUNES PEREIRA;5,53499E+12
REGIS PEREIRA RIBEIRO;5,53499E+12
MARIA FRANCISMAR DINIZ BERNARDES;5,53499E+12
EDMAR PIRES DE CASTRO;5,535E+12
EVSON MARCIO SILVA SA;5,535E+12
NILSON GOMES CARVALHO;5,535E+12
NEUZA NOGUEIRA E SILVA;5,535E+12
CICERO NUNES PEREIRA;5,535E+12
DENIS HAMILTON PERES;5,535E+12
EVSON MARCIO SILVA SA;5,535E+12
EVSON MARCIO SILVA SA;5,535E+12
ELIO AROLDO DE LIMA;5,535E+12
MARCOS AIDU;5,53598E+12
FRANCISCA MARQUES DO NASCIMENTO;5,53598E+12
MARIANGELA PINHEIRO;5,53598E+12
MARCOS AIDU;5,53598E+12
VALDEMIR LUIZ GONZAGA;5,53598E+12
SIMONE MARIA DE DEUS VILELA;5,53598E+12
MARCOS AIDU;5,53599E+12
PAULO ALVES DE LACERDA;5,53599E+12
SUELI RAPANELI DOMENICO;5,53599E+12
EUNICE FIGUEIREDO NASCIMENTO;5,53599E+12
GERALDO CARDOSO DA ROCHA;5,53599E+12
DJALMA ALVES DA SILVA;5,53599E+12
VALDECILA LOPES YUNG;5,53599E+12
LUZIA DIRCE DA COSTA;5,53599E+12
MANOEL JOSE DA SILVA;5,53599E+12
SONIA JOSE MARQUES;5,53599E+12
SONIA JOSE MARQUES;5,53599E+12
ROSANGELA SILVA;5,53599E+12
PAULO ALVES DA CUNHA;5,53599E+12
SUELI RAPANELI DOMENICO;5,53599E+12
JOSE ANTONIO VERGARA BORGES;5,536E+12
MILTON APARECIDO DE OLIVEIRA;5,536E+12
LUZIA DIRCE DA COSTA;5,536E+12
LUZIA DIRCE DA COSTA;5,536E+12
BENEDITO FERNANDES DA COSTA;5,536E+12
VALDIR GOMES DIAS;5,536E+12
EUNICE FIGUEIREDO NASCIMENTO;5,536E+12
DANILO EVANGELISTA LARA;5,536E+12
MARIA LEILA MIOTTO DE OLIVEIRA;5,53799E+12
EUSTAQUIO ALTAMIRO DE FARIA;5,538E+12
ANTONIO DE JESUS OLIVEIRA;5,53898E+12
ACASSIA COSTA DE JESUS;5,53898E+12
ROQUE BARBIERE;5,53899E+12
ANTONIO GUEDES CORREA;5,53899E+12
EVANDO JOSE PEREIRA;5,53899E+12
ANTONIO DE JESUS OLIVEIRA;5,53899E+12
ACASSIA COSTA DE JESUS;5,53899E+12
ANTONIO DE JESUS OLIVEIRA;5,53899E+12
GERALDO SABINO LOPES;5,539E+12
DERNEVAL VITORIO DOS SANTOS;5,539E+12
GERSON SANTOS DA SILVA;5,539E+12
ANTONIO GUEDES CORREA;5,539E+12
OLEGARIO DE SOUZA DA SILVA;5,539E+12
OLEGARIO DE SOUZA DA SILVA;5,539E+12
DERNEVAL VITORIO DOS SANTOS;5,539E+12
PEDRO SOARES CARDOSO;5,539E+12
EVANDO JOSE PEREIRA;5,539E+12
CRISTIANO PEREIRA RODRIGUES;5,539E+12
OLEGARIO DE SOUZA DA SILVA;5,539E+12
HUGO LEONARDO DE PAULA;5,539E+12
PAULO AFONSO DE ALMEIDA;5,539E+12
CICERA MARIA CAETANO FERREIRA;5,539E+12
PEDRO SOARES CARDOSO;5,539E+12
PEDRO SOARES CARDOSO;5,539E+12
MARISA OLIVEIRA RODRIGUES;5,54198E+12
ROSEMEIRE FLORIO TEIXEIRA;5,54199E+12
SUELI MARIA SCHAUERHUBER;5,54199E+12
JOSE ROBERTO DA SILVA VEIGA;5,54199E+12
MIGUEL ARCANJO LAITARTTE;5,542E+12
CLEUSA DOS REYS;5,542E+12
ROGER HEYER;5,542E+12
MARISA OLIVEIRA RODRIGUES;5,542E+12
MIGUEL ARCANJO LAITARTTE;5,542E+12
OSVALDO FERNANDES PEDRASSA;5,542E+12
DARCI TERESINHA NIADA;5,542E+12
VALDEMAR CRUZEIRO;5,54299E+12
ADAIR RODRIGUES DE PAULA;5,54299E+12
DARCI BARBOSA DA SILVA;5,543E+12
DARCI BARBOSA DA SILVA;5,543E+12
NIVALDO APARECIDO DE SOUZA;5,54398E+12
JOSE TADEU RODRIGUES DOS SANTOS;5,54398E+12
NIVALDO APARECIDO DE SOUZA;5,54398E+12
PEDRO SIDNEY L DE ALMEIDA;5,54398E+12
ROSA MARIA DIONISIO BUSTOS;5,54399E+12
ROSA MARIA DIONISIO BUSTOS;5,54399E+12
HAROLDO AVANCINI;5,54399E+12
NIVALDO APARECIDO DE SOUZA;5,54399E+12
SAMUEL NADORNE;5,54399E+12
SAMUEL NADORNE;5,54399E+12
IOLANDA SOARES DOS SANTOS JULIO;5,54399E+12
SAMUEL NADORNE;5,544E+12
ROBERTO GERALDO MORAES VILELA;5,544E+12
ROSA MARIA DIONISIO BUSTOS;5,544E+12
JOAO ROBERTO ARRELARO;5,544E+12
LUIZ TAVARES DOS SANTOS;5,54499E+12
JOAO MARIA PEREIRA;5,54499E+12
JOAO MARIA PEREIRA;5,54499E+12
MARCELO PRESTES DA SILVA;5,54499E+12
DAMIAO SOARES DA SILVA;5,545E+12
ALUISIO DUDEK;5,545E+12
LUIZ TAVARES DOS SANTOS;5,545E+12
JOAO MARIA PEREIRA;5,545E+12
MARIO ESPINDOLA;5,545E+12
DAMIAO SOARES DA SILVA;5,545E+12
MARIO ESPINDOLA;5,546E+12
MARIO ESPINDOLA;5,546E+12
MILTON FERNANDO LISBOA;5,546E+12
ANTONIO DOS SANTOS;5,54798E+12
ISAIAS ALVES DA SILVA;5,54799E+12
DECIO BENEDITO RAMOS;5,548E+12
JORGE LUIZ PATRICIO;5,548E+12
JORGE LUIZ PATRICIO;5,548E+12
IRENE SANTOS PRADO;5,548E+12
ADILSON MOREIRA DA COSTA;5,548E+12
MARIO ROBERTO DA CRUZ;5,54898E+12
MAGALI DELAQUA PRADO;5,54898E+12
NELSON LEANDRO RAFAEL;5,54899E+12
DARCI TERESINHA NIADA;5,54899E+12
NIVALDO MENDES;5,54899E+12
NIVALDO MENDES;5,54899E+12
PEDRO ROBERTO GARCIA;5,54899E+12
PAULO GONCALVES DE ALMEIDA;5,54899E+12
NELSON LEANDRO RAFAEL;5,54899E+12
MARIA DE NAZARE PEREIRA;5,54899E+12
NIVALDO MENDES;5,54899E+12
NELSON LEANDRO RAFAEL;5,549E+12
FRANCISCO DAS CHAGAS CAMPOS;5,549E+12
ELCIO DOS SANTOS;5,549E+12
OTO HENRIQUE SACRAMENTO BELENS;5,54999E+12
OTO HENRIQUE SACRAMENTO BELENS;5,54999E+12
NILSON MARTINS DE MORAIS;5,55E+12
NIVALDO PAULA DE ASSIS;5,55199E+12
JURACI MARTINS DE ARAUJO;5,55199E+12
BERNARDETE APARECIDA DE SANTANA;5,55199E+12
MARILAINE PINHEIRO BARBOSA;5,55199E+12
MARILAINE PINHEIRO BARBOSA;5,552E+12
VICENTE ALVES DE SOUZA;5,55398E+12
MARCO ANTONIO CLEMENTE;5,55399E+12
IDEVONY DA SILVA;5,554E+12
VICENTE DA SILVA REIS;5,554E+12
HELOISA AMARAL DE AZAMBUJA;5,55498E+12
LEOVEGILDO DO NASCIMENTO;5,55498E+12
EDUARDO APARECIDO STAHL;5,55499E+12
VICENTE ALVES DA SILVA;5,55499E+12
JOSEFA MARIA DA SILVA PAULINO;5,55499E+12
JOEL MARQUES DA ROCHA;5,55499E+12
NEREU GRIGOLI;5,55499E+12
VALENTIM FRANCISCO GIROTTI;5,55499E+12
MARLY BATISTA DE MORAIS;5,55499E+12
JOAO BATISTA FERREIRA DE FARIA;5,555E+12
APARECIDO ALVES DOS SANTOS;5,555E+12
ELIAS DO NASCIMENTO;5,555E+12
CLAUDEMIRO ALVES DA SILVA;5,555E+12
JOSE RAMOS DA SILVA;5,55598E+12
MARIA RAIMUNDA PEREIRA DOS SANTOS;5,55599E+12
EDMAR PIRES DE CASTRO;5,556E+12
MARIA JOSE BESERRA DOS SANTOS;5,56198E+12
MATUZALEM PEREIRA DA MATA;5,56198E+12
ODAIR BUZINARO;5,56199E+12
MARIA JOSE BESERRA DOS SANTOS;5,56199E+12
VICENTE MARTINEZ NETO;5,56199E+12
JOSENIR GOMES DE FREITAS;5,562E+12
DIOGO ROGERIO MORSCH PORTO;5,562E+12
JOSE RIBAMAR DOS SANTOS BRITO;5,562E+12
JOAO DE SOUZA FILHO;5,562E+12
ERONIDES BESERRA MONTEIRO;5,562E+12
GERALDO EUSTAQUIO GOMES;5,56298E+12
MARIA HELENA RIBEIRO;5,56298E+12
JUVENAL BOSCO DE OLIVEIRA DIAS;5,56299E+12
PAULO FIGUEIREDO DE SOUZA;5,56299E+12
NOELMA RODRIGUES PINHEIRO;5,56299E+12
NOELMA RODRIGUES PINHEIRO;5,56299E+12
NELSON ARENA;5,56299E+12
EDNALVA APARECIDA DOS SANTOS;5,56299E+12
ROSANGELA TEODORO DA SILVA;5,563E+12
JARBAS GONCALVES DE SOUZA;5,563E+12
ROSANGELA TEODORO DA SILVA;5,563E+12
FRANCISCO RONNILDON DE OLIVEIRA;5,563E+12
ELIO BELEZA;5,563E+12
EDMILSON PALMEIRA DE SOUZA;5,563E+12
FRANCISCO DIASSIS GOMES;5,563E+12
ELIANA VELOSO DOMINGOS BARBOSA;5,563E+12
DONIZETE ROSA GODINHO;5,563E+12
DINAIR MARTINS DE ALMEIDA;5,563E+12
JUVENAL BOSCO DE OLIVEIRA DIAS;5,563E+12
ISABEL CRISTINA RAMBALDO ANTUNES;5,56398E+12
CICERA MARIA CAETANO FERREIRA;5,56498E+12
CLAUDIA LAGO MARTINS;5,56499E+12
ADRIANA LOPES PEREIRA DOS ANJOS;5,56499E+12
CLAUDIA LAGO MARTINS;5,56499E+12
ADRIANA LOPES PEREIRA DOS ANJOS;5,56499E+12
CLAUDIA LAGO MARTINS;5,56499E+12
ADRIANA LOPES PEREIRA DOS ANJOS;5,56499E+12
ARIOVALDO VELOZO DA SILVA;5,565E+12
BENEDITO CARDOSO DE SA;5,56599E+12
EDSON JESUS DE SOUZA;5,56599E+12
MARIO MARTINS;5,56599E+12
OSMAR FLORES DA CUNHA;5,56599E+12
JULIETA CORDEIRO DE SOUZA LEYRIA;5,56599E+12
FRANCISCO ALVES;5,56599E+12
BENEDITO CARDOSO DE SA;5,566E+12
JULIETA CORDEIRO DE SOUZA LEYRIA;5,566E+12
BENEDITO CARDOSO DE SA;5,566E+12
EDSON JESUS DE SOUZA;5,566E+12
JOAO CARLOS GUEDES SUNIGA;5,56698E+12
MANOEL DIAS DE MIRANDA FILHO;5,56698E+12
ADRIANO RODRIGUES DINIZ;5,56699E+12
DJALMA LUIZ DOS SANTOS;5,567E+12
GENI LOURENCO DE ALMEIDA;5,567E+12
ELIZABETE APARECIDA DE OLIVEIRA;5,567E+12
ADRIANO RODRIGUES DINIZ;5,567E+12
WILSON JOSE ROMERO;5,567E+12
ROSIL PEDRO MASSARANDUBA;5,567E+12
ELIZABETE APARECIDA DE OLIVEIRA;5,567E+12
SUELI TERESINHA GOMES DE ALMEIDA;5,567E+12
ELIZABETE APARECIDA DE OLIVEIRA;5,567E+12
MANOEL DIAS DE MIRANDA FILHO;5,567E+12
DJALMA LUIZ DOS SANTOS;5,567E+12
FRANCISCA JUSTINO DE SOUZA SALES;5,56798E+12
MILTON DONIZETTI ROTA;5,56798E+12
JOSE CARLOS FERRAREZ DE OLIVEIRA;5,56798E+12
MILTON DONIZETTI ROTA;5,56798E+12
ANA OLIVEIRA MARINHO VIVEIROS;5,56798E+12
SEBASTIANA APARECIDA ROCHA DA SILVA;5,56799E+12
ROQUE BARBIERE;5,56799E+12
ROQUE BARBIERE;5,56799E+12
JACILDO FORTUNATO DE OLIVEIRA;5,56799E+12
MARIA DO PERPETUO SOCORRO DE LIMA CARVALHO;5,56799E+12
ANTONIO MESSIAS DOS SANTOS ALVES;5,56799E+12
FRANCISCA FELISBELA DE BARROS;5,56799E+12
ANTONIO MESSIAS DOS SANTOS ALVES;5,56799E+12
JOSE CARLOS LEMOS JUNIOR;5,56799E+12
ANA OLIVEIRA MARINHO VIVEIROS;5,56799E+12
JACILDO FORTUNATO DE OLIVEIRA;5,568E+12
ANTONIO MESSIAS DOS SANTOS ALVES;5,568E+12
SEBASTIAO FERREIRA DA SILVA;5,568E+12
JECONIAS LUCAS DA SILVA CINTRA;5,568E+12
JECONIAS LUCAS DA SILVA CINTRA;5,568E+12
FRANCISCA FELISBELA DE BARROS;5,568E+12
MACIEL ROSA ALVES;5,56898E+12
MARIO SEBASTIAO MAZZA;5,56998E+12
GERCIMA FATIMA GAMA DALMAZO;5,57E+12
MARCILIO VIEIRA MARTINS;5,57198E+12
BENONE TAVARES BARBOSA NETO;5,57198E+12
LUIZ CARLOS DA PAIXAO SANTOS;5,57198E+12
LUIZ CARLOS DA PAIXAO SANTOS;5,57198E+12
LUIZ CARLOS DA PAIXAO SANTOS;5,57199E+12
VANEIDE MIRANDA ALCIDES;5,57199E+12
MILTON FERREIRA GOMES;5,57199E+12
ADILSON CRISPIM FERREIRA COSTA;5,57199E+12
ADILSON CRISPIM FERREIRA COSTA;5,57199E+12
JOSE MARCOLINO DA SILVA FILHO;5,572E+12
ARMANDO MANOEL DA COSTA;5,57398E+12
ADALBERTO DO ESPIRITO SANTO SILVA;5,57398E+12
ADALBERTO DO ESPIRITO SANTO SILVA;5,57399E+12
ADALBERTO DO ESPIRITO SANTO SILVA;5,57399E+12
NAILTON ALVES SANTOS;5,57399E+12
FRANCISCO JOSE DE ALMEIDA;5,574E+12
JOSE NERI DA SILVA;5,574E+12
ORLAN DOMINGOS ALVES;5,574E+12
ESTEFANIA SANTIAGO VIANA NETA;5,57499E+12
FRANCISCO DE ASSIS PEREIRA;5,575E+12
PEDRO ANTONIO DA SILVA;5,575E+12
PEDRO ANTONIO DA SILVA;5,575E+12
PEDRO ANTONIO DA SILVA;5,575E+12
ADELMO RODRIGUES DA SILVA;5,57598E+12
ANTONIO CARLOS MEYER;5,57598E+12
JAIR CORREIA DE LIMA;5,57598E+12
JAIR CORREIA DE LIMA;5,57598E+12
JOAO CARLOS SILVA;5,57598E+12
JOILCE SANTOS GOMES SOUSA;5,57598E+12
OSMIR SABINO DOS SANTOS;5,57599E+12
JOILCE SANTOS GOMES SOUSA;5,57599E+12
ANTONIO ALMEIDA DE SENA;5,57599E+12
ADILSON CRISPIM FERREIRA COSTA;5,57599E+12
MARIA APARECIDA PAES ZAPPALA;5,57599E+12
CELIA CRISTINA MERONHO;5,57599E+12
ANTONIO CARLOS MEYER;5,57599E+12
CARLOS ROBERTO DA SILVA;5,57599E+12
ANTONIO ALMEIDA DE SENA;5,57599E+12
CARLOS ROBERTO DA SILVA;5,57599E+12
JOSE UMBERTO DE OLIVEIRA;5,57599E+12
MARIA DE FATIMA FACCIPIERI;5,57599E+12
JOAO DIAS DA GAMA;5,576E+12
ANTONIO SANTA ROSA SOUZA;5,576E+12
DONIZETTI DA SILVA;5,576E+12
ANTONIO ALMEIDA DE SENA;5,576E+12
FRANCISCO CAMILO;5,576E+12
JONAS JOSE DE OLIVEIRA;5,57798E+12
JONAS JOSE DE OLIVEIRA;5,57798E+12
CICERO FERREIRA DOS SANTOS;5,57798E+12
JONAS JOSE DE OLIVEIRA;5,57798E+12
CICERO FERREIRA DOS SANTOS;5,57798E+12
JOSEANE BARRETO DA SILVA;5,57799E+12
ARIOSVALDO AZEVEDO DOS SANTOS;5,57799E+12
JOSE ADESI DOS SANTOS;5,57799E+12
RUBENS FRANCISCO DE OLIVEIRA;5,57799E+12
EDNALVA APARECIDA DOS SANTOS;5,57799E+12
RUBENS FRANCISCO DE OLIVEIRA;5,57799E+12
JOSE ADESI DOS SANTOS;5,57799E+12
GILBERTO COQUEIRO DOS SANTOS;5,57799E+12
DAIANE DE JESUS NOVAIS RODRIGUES;5,57799E+12
EDSON JOSE DE JESUS;5,57799E+12
LECIONE VIEIRA SOARES;5,578E+12
ELIETE APARECIDA SILVA CARDOSO;5,578E+12
AILTON TEIXEIRA DE SANTANA;5,578E+12
AILTON TEIXEIRA DE SANTANA;5,578E+12
AILTON TEIXEIRA DE SANTANA;5,578E+12
JOAO ALCANTARA DE LIMA;5,578E+12
GILBERTO COQUEIRO DOS SANTOS;5,578E+12
GILBERTO COQUEIRO DOS SANTOS;5,578E+12
MAURICIO ALVES DE LIMA;5,57998E+12
LUZIA GOUVEIA GAMA;5,57999E+12
CELIOVANDES SANTANA DOS SANTOS;5,57999E+12
HELIO VIEIRA DANTAS;5,57999E+12
JOAO DOMINGOS NETO;5,58E+12
VALDEMAR FERREIRA DO NASCIMENTO;5,58E+12
CELIOVANDES SANTANA DOS SANTOS;5,58E+12
MARIA JOSE SANTOS DE ARAGAO;5,58E+12
GIVALDO BARBOZA DA SILVA;5,58E+12
IVAN CARLOS NUNES SANTOS;5,58E+12
JOSE ILTON DE JESUS;5,58E+12
JOSE NILTON CARVALHO;5,58E+12
IVAN CARLOS NUNES SANTOS;5,58E+12
JOAO DOMINGOS NETO;5,58E+12
VALDEMAR FERREIRA DO NASCIMENTO;5,58E+12
NATALINO DO NASCIMENTO;5,58E+12
NATALINO DO NASCIMENTO;5,58E+12
ANATALINA LUIZA CANAL MARIANO;5,58E+12
FRANCISCO CARLOS DO CARMO;5,58E+12
JOAO DOMINGOS NETO;5,58E+12
MARIA DAS NEVES DA SILVA;5,58198E+12
MARCELINO FERREIRA LOPES;5,58198E+12
SANDRO ADERBAL DE ALMEIDA MARCELINO;5,58198E+12
GENIVAL PEREIRA DO NASCIMENTO;5,58198E+12
SEVERINO PRIMO VIEIRA DE SOUZA;5,58198E+12
MANOEL SILVA DE SOUZA;5,58199E+12
JOAO DONIZETTI BERTONCELLI;5,58199E+12
JOSETE LIMA DA SILVA;5,58199E+12
JOSE CARLOS DA SILVA ARAUJO;5,58199E+12
JOSE APARECIDO SIMOES DA SILVA;5,58199E+12
GENIVAL PEREIRA DO NASCIMENTO;5,58199E+12
JOSE CARLOS DA SILVA ARAUJO;5,58199E+12
GENIVAL PEREIRA DO NASCIMENTO;5,58199E+12
DIVA MARIA DA SILVA ANDRADE;5,58199E+12
JOSE PETRONIO DA SILVA;5,58199E+12
ANA LUCIA XAVIER TEIXEIRA;5,58199E+12
PAULO FERREIRA TOLEDO;5,582E+12
JOSE TEIXEIRA LOPES;5,582E+12
JOSE BOMFIM;5,582E+12
JOSE NILDO DOS ANJOS RODRIGUES;5,58298E+12
JOSE NILDO DOS ANJOS RODRIGUES;5,58298E+12
MARIA LUCIA MEDEIROS DA SILVA;5,58298E+12
JOSE OLEGARIO DA SILVA;5,58298E+12
JOSE OLEGARIO DA SILVA;5,58298E+12
LUIZ DE FREITAS;5,58298E+12
RUBENILDO JOSE DA SILVA;5,58298E+12
JOSE NILDO DOS ANJOS RODRIGUES;5,58298E+12
LUIZ DE FREITAS;5,58299E+12
MARIA DE LOURDES BARROS;5,58299E+12
JULIO CARLOS DO NASCIMENTO;5,58299E+12
FRANCISCO DA SILVA VERAS;5,58299E+12
CLAUDETE DA SILVA VIEIRA GUIMARAES DE SOUZA;5,58299E+12
FRANCISCO DANIEL DOS SANTOS;5,58299E+12
JOSE PETRONIO DA SILVA;5,58299E+12
MARIA DE LOURDES BARROS;5,58299E+12
CLAUDETE DA SILVA VIEIRA GUIMARAES DE SOUZA;5,58299E+12
EDILEUZA DE OLIVEIRA COUTO;5,58299E+12
EDILEUZA DE OLIVEIRA COUTO;5,58299E+12
FRANCISQUINHA VIEIRA DE LIMA;5,58299E+12
MARIA EMILIA DA SILVA;5,583E+12
MARIA EMILIA DA SILVA;5,583E+12
JOSE OLEGARIO DA SILVA;5,583E+12
MARIA EMILIA DA SILVA;5,583E+12
ENOC RIBEIRO DOS SANTOS;5,583E+12
AIRTON FRANCISCO CAPALDI;5,583E+12
JOSE RONALDO DIAS DA SILVA;5,583E+12
LUIZ JOSE CONGILIO;5,58398E+12
SEBASTIAO PEREIRA DA SILVA;5,58398E+12
HELENA SOARES DA SILVA;5,58398E+12
MARIA DE LOURDES ALVES BARBOSA;5,58399E+12
ANTONIO PEREIRA DA SILVA;5,58399E+12
JOSE RODRIGUES DA SILVA;5,58399E+12
DALMA DE CAMPOS GALVAO MARIANO;5,58399E+12
JOSE DIMAR ROSA;5,58399E+12
ERIKA CUNHA DE SOUZA BATISTA;5,58399E+12
JOSE RODRIGUES DA SILVA;5,58399E+12
ELIANE DE MELO PIRES SILVA;5,58399E+12
SERGIO ROBERTO GERBELLI;5,58399E+12
SANDOVAL DE OLIVEIRA COSTA;5,58399E+12
FLAVIO DOMINGOS PRANDO;5,58399E+12
ELIAS LOURENCO SANTOS;5,58399E+12
EDSON FELICIANO;5,58399E+12
JOSE FRANCISCO DE PAULA;5,58498E+12
FRANCISCO PERALES MOREIRA;5,58499E+12
MARCELINO FERREIRA LOPES;5,58499E+12
FRANCISCO PERALES MOREIRA;5,58499E+12
MARCELINO FERREIRA LOPES;5,58499E+12
CLOVIS ANTONIO PEREIRA;5,58499E+12
ESMERALDA NANIS LOPES;5,58499E+12
MANOEL OLIMPIO FILHO;5,58499E+12
SEBASTIAO SEVERINO DO NASCIMENTO;5,585E+12
SEBASTIAO SEVERINO DO NASCIMENTO;5,585E+12
RAIMUNDO ERISBERTO MARTINS;5,58598E+12
ANTONIO PEREIRA DA COSTA FILHO;5,58599E+12
ANTONIO PEREIRA DA COSTA FILHO;5,58599E+12
AURINETE ROBERTO DA NOBREGA;5,58599E+12
IRANI GOMES DA SILVA SOUZA;5,58599E+12
EDINETE DE MELO OLIVEIRA;5,58599E+12
JOSUE RODRIGUES DA SILVA;5,58599E+12
EDGAR RAMOS PEREIRA;5,58599E+12
JOSUE RODRIGUES DA SILVA;5,58599E+12
AURINETE ROBERTO DA NOBREGA;5,58599E+12
JOSUE RODRIGUES DA SILVA;5,58599E+12
MARIA EDNA FERNANDES DA SILVA;5,58599E+12
RAIMUNDO ERISBERTO MARTINS;5,58599E+12
ANTONIO PEREIRA DA COSTA FILHO;5,58599E+12
JEFERSON MENEZES DOS SANTOS;5,58599E+12
MAURICIO ALVES DE LIMA;5,58599E+12
MAURICIO ALVES DE LIMA;5,58599E+12
EDSON ZANESCO;5,58599E+12
RAIMUNDO ERISBERTO MARTINS;5,586E+12
CARLOS ROBERTO DE OLIVEIRA;5,586E+12
TEREZINHA OLIVEIRA DAS NEVES;5,58699E+12
EDMILSON PEDRO DE BARROS;5,58699E+12
JOSE NILTON LOPES DE OLIVEIRA;5,587E+12
FRANCISCO DAS CHAGAS DE BRITO;5,587E+12
JOAO ALVES NETO;5,587E+12
ANA MARIA CHAVES DA COSTA LINHARES;5,587E+12
JOAO AMARO DE ARAUJO;5,58798E+12
ANTONIO BEZERRA DA SILVA SANTOS;5,58798E+12
JOAO BEZERRA DE MELO;5,58798E+12
JOAO BEZERRA DE MELO;5,58798E+12
ODALIO BEZERRA DA SILVA;5,58799E+12
ODALIO BEZERRA DA SILVA;5,58799E+12
JOAO AMARO DE ARAUJO;5,58799E+12
ROMILDO SOARES DE OLIVEIRA;5,58799E+12
ROMILDO SOARES DE OLIVEIRA;5,58799E+12
ADELMO DELFINO FEITOSA;5,588E+12
MANOEL BATISTA DO NASCIMENTO;5,588E+12
MANOEL BATISTA DO NASCIMENTO;5,588E+12
VICENTE DA SILVA REIS;5,58891E+12
EXPEDITO ANTONIO DE SOUZA;5,58898E+12
VICENTE DA SILVA REIS;5,58898E+12
ANTONIO FIRINO DA SILVA;5,58899E+12
FRANCISCO LOPES BEZERRA;5,58899E+12
JOSE DIMAR ROSA;5,58899E+12
EXPEDITO ANTONIO DE SOUZA;5,589E+12
TERESINHA MARIA LEITE;5,589E+12
TERESINHA MARIA LEITE;5,589E+12
AFONSO CIRILO DOS SANTOS;5,589E+12
ROGERIO ANGELINO LOPES;5,58998E+12
PAULO APARECIDO PINTO;5,58998E+12
ROGERIO ANGELINO LOPES;5,58998E+12
IVAN PACHECO DE CARVALHO;5,58999E+12
IVAN PACHECO DE CARVALHO;5,58999E+12
IVAN PACHECO DE CARVALHO;5,58999E+12
EUNICE CARMO LISBOA;5,58999E+12
AGLINETTE MARIA DA LUZ SILVA;5,58999E+12
ANTONIO JORGE CORREA DA SILVA;5,59198E+12
SERGIO DEL PIO LUOGO;5,59198E+12
ANTONIO JORGE CORREA DA SILVA;5,59199E+12
ALISOM VITOR SANTOS DO ESPIRITO;5,59199E+12
ARNALDO PEREIRA DE OLIVEIRA;5,59199E+12
JESUS SILVA DO NASCIMENTO;5,592E+12
MARILURDE NUNES MENDES;5,59298E+12
MARIA DE CASTRO TEIXEIRA;5,59299E+12
MARIA DE CASTRO TEIXEIRA;5,593E+12
MARIA DE CASTRO TEIXEIRA;5,593E+12
ANTONIO FLORES;5,59499E+12
JOSE FRANCISCO DOS SANTOS;5,59499E+12
DINAIR MARTINS DE ALMEIDA;5,59499E+12
JACILDO FORTUNATO DE OLIVEIRA;5,59499E+12
ANTONIO FLORES;5,59499E+12
MILTON FERNANDO LISBOA;5,59699E+12
MILTON FERNANDO LISBOA;5,597E+12
THAISA MARIA SOZZO;5,59898E+12
CICERO EDERICO VIEIRA;5,59898E+12
NEUZA DA SILVA ROSA MEDEIROS;5,59899E+12
AGAMENON LEANDRO DA SILVA;5,59899E+12
JOSE RIBAMAR DOS SANTOS BRITO;5,59899E+12
RENALDO DE OLIVEIRA CAVALCANTE;5,59899E+12
LUIZ GONZAGA DE OLIVEIRA;5,59899E+12
MARIO SERGIO LIMA COSTA;5,59899E+12
MARIO SERGIO LIMA COSTA;5,59899E+12
MARIO SERGIO LIMA COSTA;5,59899E+12
JOSE RIBAMAR DOS SANTOS BRITO;5,599E+12
AGAMENON LEANDRO DA SILVA;5,59998E+12
AGAMENON LEANDRO DA SILVA;5,59998E+12
OSMUNDO LOBO DE OLIVEIRA;5,59999E+12
OSMUNDO LOBO DE OLIVEIRA;5,59999E+12
JOSE CARLOS INORIO;5,59999E+12
OSMUNDO LOBO DE OLIVEIRA;5,59999E+12
JOSE ANTONIO DE OLIVEIRA;5,59999E+12
DANIEL ANGELI DE MELO;5,59999E+12
