JANDIRA SOARES DA SILVA;5,51199E+12
RAQUEL ANTUNES DE OLIVEIRA SILVA;5,51199E+12
CLOVIS ANTONIO PEREIRA;5,51199E+12
LOURIVALDO RODRIGUES DA SILVA;5,51199E+12
EPSILON LUIZ PENHA BASTOS;5,51199E+12
JOSE RAIMUNDO DA SILVA FILHO;5,51199E+12
CELSO AUGUSTO SOARES;5,51199E+12
VALDETE CURTO DA SILVA ARAUJO;5,51199E+12
IVALDETE FARIAS DOS SANTOS;5,51199E+12
ODETE PEREIRA DA SILVA;5,51199E+12
ANGELA MARIA DE SOUZA BRISOLLA SERENO;5,51199E+12
EPSILON LUIZ PENHA BASTOS;5,51199E+12
BENEDITO FERREIRA DA SILVA;5,51199E+12
JOSE TAVARES DE OLIVEIRA;5,51199E+12
GILBERTO GALLUCCI LOPES;5,51199E+12
JOSE DE MENEZES;5,51199E+12
EDNA CRISTINA ALMEIDA SANTOS;5,51199E+12
CLAUDIO ESTEVAM DOS SANTOS;5,51199E+12
MARCELLO ALVARENGA;5,51199E+12
LICIA MARGARETE LAUTON FROTA;5,51199E+12
MARIA TEREZINHA RODA;5,51199E+12
DANILO MENDES MIRANDA;5,51199E+12
FERNANDO SERGIO DA SILVA;5,51199E+12
ROBERTO ANTONIO PEREIRA;5,51199E+12
TEODORO DE JESUS CAVALCANTE;5,51199E+12
MARIA APARECIDA DE ARAUJO SILVA;5,51199E+12
GERALDO MAGELA DA SILVA;5,51199E+12
IVALDO FERREIRA SILVA;5,51199E+12
ROSIMEIRE CAFARRO SUTTO;5,51199E+12
MARIA RODRIGUES BARBOSA;5,51199E+12
FRANCISCO JOSE DE ALMEIDA;5,51199E+12
FRANCISCO VARELA DE OLIVEIRA;5,51199E+12
LUCIMERE ALVES DA COSTA;5,51199E+12
JOSE MARIA LOPES;5,51199E+12
VALDETE CURTO DA SILVA ARAUJO;5,51199E+12
OSWALDO MAXIMO DA SILVA;5,51199E+12
VALTER DOS SANTOS;5,51199E+12
GERSON ARCAS;5,51199E+12
JOSE JOAQUIM GONCALVES;5,51199E+12
CARLOS ALBERTO DOS SANTOS;5,51199E+12
JOSE CARLOS BAZELA;5,51199E+12
ELAINE RAMOS DA SILVA FERNANDES DE GOES;5,51199E+12
EDISON NATAN DE MENDONCA;5,51199E+12
JOSE CARLOS BAZELA;5,51199E+12
JORGE BERNARDES DA SILVA;5,51199E+12
MANOEL SILVA DE SOUZA;5,51199E+12
NEUZA MARIA DE ASSIS;5,51199E+12
AUGUSTO ALVES FERREIRA;5,51199E+12
ANTONIO MARTINS DA SILVA;5,51199E+12
NILTON LIMA PINHEIRO;5,51199E+12
ANTONIA ARAUJO DE MAGALHAES;5,51199E+12
DANIEL TADEU ALARCON;5,51199E+12
CONSTANTINO KAZAKOS;5,51199E+12
LAURIVAL BATISTA ALVES CORREA;5,51199E+12
LAURIVAL BATISTA ALVES CORREA;5,51199E+12
EDSON TAVARES NISSIMURA;5,51199E+12
ROSEMEIRE FERREIRA DOS SANTOS;5,51199E+12
JORGE AGUSTINHO DE LANA;5,51199E+12
MILTON ALVES DA SILVA;5,51199E+12
MAURO LUCIO FIRMINO GONCALVES;5,51199E+12
HELENA DE OLIVEIRA DA SILVA;5,51199E+12
ROSEMEIRE FLORIO TEIXEIRA;5,51199E+12
DORACI BOGGIAN BARDI;5,51199E+12
MILTON DA SILVA GOMES;5,51199E+12
SERGIO FONSECA MARQUES;5,51199E+12
ORISVALDO JACOBINO DE SOUSA;5,51199E+12
CARLOS AUGUSTO MORAES DE ARAUJO;5,51199E+12
RENATO BATISTA SOZZI;5,51199E+12
SORAIA PEREIRA DA SILVA;5,51199E+12
IZILDINHA NOGUEIRA DA SILVA;5,51199E+12
ISABEL CRISTINA DE LIMA;5,51199E+12
BRASIL MARGARIDO OLIVEIRA SANTANA;5,51199E+12
JAIR ZARPELON;5,51199E+12
ARMANDO PERES FILHO;5,51199E+12
PAULO DOS SANTOS DE LIMA;5,51199E+12
MAURO RANZONI GOMES;5,51199E+12
BENJAMIN MOURA BRUDER;5,51199E+12
JOSE CARLOS CAMARA;5,51199E+12
REGINALDO PEREIRA DE MELLO;5,51199E+12
JOAO LUIZ ARTUZO;5,51199E+12
GILBERTA APARECIDA DE AQUINO LEMES PEREIRA;5,51199E+12
ROSELI BOJO PALITOS HERINGER;5,51199E+12
JOSE CARLOS DE MORAES;5,51199E+12
RAIMUNDO SOARES FERREIRA;5,51199E+12
ELIANA CAMACHO CLETO DUARTE;5,51199E+12
DEISE PINHEIRO CANTON;5,51199E+12
ANGELO ANTONIO TICIANELLI;5,51199E+12
HAMILTON KAMADA;5,51199E+12
SANDRO BATISTA;5,51199E+12
CARLOS ALBERTO DE BARROS HILDEBRANDO;5,51199E+12
JOSE VENANCIO DA SILVA;5,51199E+12
NADIR APARECIDA DE SOUZA;5,51199E+12
EZIQUIEL GONCALVES DE OLIVEIRA;5,51199E+12
MARIA CLAUDIA DE SOUSA LIMA;5,51199E+12
ROSALIA MARIA PEREIRA DE JESUS;5,51199E+12
VALERIA SILVEIRA GOMES PINHO;5,51199E+12
VALERIA SILVEIRA GOMES PINHO;5,51199E+12
MARCOS JORDAO TEIXEIRA DO AMARAL FILHO;5,51199E+12
EDINALDO LOPES DA SILVA;5,51199E+12
MARIA PEREIRA DA SILVA;5,51199E+12
EVANI DE ANDRADE E SILVA;5,51199E+12
SEVERINO PRIMO VIEIRA DE SOUZA;5,51199E+12
JOSE CARLOS DE SOUZA;5,51199E+12
TEREZINHA DE ARAUJO CAPUCHO;5,51199E+12
ROSEMEIRE DE ABREU MAIA MOMMA;5,51199E+12
JOSE SEBASTIAO DO NASCIMENTO;5,51199E+12
ALEXANDRE TADEU DOS SANTOS SILVA;5,51199E+12
DEVANIR DA SILVA MONTEIRO;5,51199E+12
ENOC RIBEIRO DOS SANTOS;5,51199E+12
JOSE FORTUNATO DE CAMARGO JUNIOR;5,51199E+12
MOISES DE JESUS FERREIRA;5,51199E+12
FRANKLIN DELANO GAIOFATO;5,51199E+12
ANTONIO MIGUEL DA SILVA FILHO;5,51199E+12
MARCIA CARVALHO DA SILVA;5,51199E+12
JOSE TADEU DA SILVA SANTOS;5,51199E+12
RAIMUNDO NONATO VIEIRA DA SILVA;5,51199E+12
MARIA APARECIDA BARBOSA PIRES COSTA;5,51199E+12
LAURITA PEREIRA DE OLIVEIRA;5,51199E+12
JOSE DE MENEZES;5,51199E+12
JORGE ARAUJO;5,51199E+12
ABBADIA WANDA RODRIGUES COSTA;5,51199E+12
CRISTIANE SANTOS PEREIRA GOMES;5,51199E+12
ETEVALDO ELIAS SAMPAIO;5,51199E+12
JOSE MACHADO DA SILVA;5,51199E+12
SANTINO SOARES DE OLIVEIRA;5,51199E+12
MARCO ANTONIO DIAS;5,51199E+12
MIRIAN ILDA DA SILVA;5,51199E+12
KELLY CELINA DA SILVA;5,51199E+12
JOSE NOGUEIRA DE OLIVEIRA;5,51199E+12
EDUARDO FRANCISCO DE SOUSA;5,51199E+12
SORAIA PEREIRA DA SILVA;5,51199E+12
RAQUEL ANTUNES DE OLIVEIRA SILVA;5,51199E+12
MANOEL BATISTA DO NASCIMENTO;5,51199E+12
JACY BARBOSA COSTA;5,51199E+12
REINALDO TEOTONIO DAMASCENO;5,51199E+12
MILTON ALVES DA SILVA;5,51199E+12
VANDERLEI CASTALDELLI;5,51199E+12
RITA DE CASSIA GOULART OLIVEIRA;5,51199E+12
SERGIO BENTO;5,51199E+12
VALDIR NUNES;5,51199E+12
ALBERTO LOURENCO DOS SANTOS;5,51199E+12
SEBASTIAO DA SILVA;5,51199E+12
ANA LUCIA SOUZA PIRES CORREIA SANTOS;5,51199E+12
JOSE RENATO CARLOS;5,51199E+12
JOSE TAVARES DE OLIVEIRA;5,51199E+12
OSVALDO BRACHINI;5,51199E+12
URSULA JUNGHAHNEL;5,51199E+12
ELZA MARIA DUQUE;5,51199E+12
EDSON TOSTA MATAREZIO;5,51199E+12
ANTONIO FERREIRA LIMA;5,51199E+12
HELENA DE CASTRO SERRA;5,51199E+12
JOSE LUIS SILVA;5,51199E+12
CARMO ANSELMO DOMINGUES;5,51199E+12
ZENAIDE SOUZA DOS SANTOS;5,51199E+12
PAULO DOMINGOS FILHO;5,51199E+12
BENJAMIN MOURA BRUDER;5,51199E+12
WESLEY FLAVIO DINIZ;5,51199E+12
LUCIMARA APARECIDA DA SILVA;5,51199E+12
VALCI ALVES FEITOSA;5,51199E+12
LUCIMARA MALAVAZZI;5,51199E+12
REGINA MARIA DE SOUZA LIMA;5,51199E+12
ELZA MARIA DUQUE;5,51199E+12
MIRIAM ROSA REBOUCAS BENTO;5,51199E+12
EDINALDO LOPES DA SILVA;5,51199E+12
JOSE PEREIRA DE SOUZA;5,51199E+12
OSMAR MONTEIRO;5,51199E+12
REGINALDO EDUARDO LINO;5,51199E+12
VALQUIRIA DE SOUZA DJEHIZIAN;5,51199E+12
ROSANA LOPES DA SILVA;5,51199E+12
ORIVALDO DOS SANTOS PEDROSO;5,51199E+12
MAURO TADEU TOLEZANO DE SOUZA;5,51199E+12
SERGIO PEREIRA;5,51199E+12
JOSE RODRIGUES DE AGUIAR;5,51199E+12
MARIA JOSE BONIFACIO;5,51199E+12
OSVALDO TEIXEIRA DOMINGUES;5,51199E+12
MARIA RAIMUNDA PEREIRA DOS SANTOS;5,51199E+12
ONELIA SADAGURSCHI;5,51199E+12
EDSON TOSTA MATAREZIO;5,51199E+12
MARINETI GOMES;5,51199E+12
JOELMA RODRIGUES DOS SANTOS;5,51199E+12
SAID HUSSEIN YASSIN;5,51199E+12
IZILDINHA NOGUEIRA DA SILVA;5,51199E+12
ANTONIA GOMES DO NASCIMENTO;5,51199E+12
JOSE MACHADO DA SILVA;5,51199E+12
VANUSIA XAVIER DE SANTANA;5,51199E+12
CLEUSA DOS REYS;5,51199E+12
ARIOVALDO APARECIDO PORTA;5,51199E+12
MARIA DE LOURDES ALVES DA FONSECA;5,51199E+12
ELIENE RIBEIRO DA SILVA;5,51199E+12
MARIANO JACINTO DANTAS;5,51199E+12
JOAO DA SILVA MAGALHAES;5,51199E+12
ADEMIR COSTACURTA;5,51199E+12
VIVIANE FEHER DEZANE;5,51199E+12
JOSE TIAGO SILVA SOBRINHO;5,51199E+12
PEDRO TARIN SERRANO;5,51199E+12
SEBASTIAO FERREIRA PIVANTE;5,51199E+12
WAGNER ANTONIO SOARES;5,51199E+12
RAQUEL PEREIRA MATOS;5,51199E+12
ELISANGELA DOS SANTOS BARBOSA;5,51199E+12
BRUNO DE OLIVEIRA FILHO;5,51199E+12
MIRIAN ILDA DA SILVA;5,51199E+12
JOSE ANTONIO MANTUAN;5,51199E+12
ZENITA EPIFANIO DE ALMEIDA;5,51199E+12
DILSON RODRIGUES DE ARAUJO;5,51199E+12
VANI DO AMARAL;5,51199E+12
SERGIO LUQUE SANCHES;5,51199E+12
EUNICE ALVES DE AZEVEDO;5,51199E+12
LUCIA APPARECIDA BITETTI;5,51199E+12
SERGIO DEL PIO LUOGO;5,51199E+12
ORIVALDO DOS SANTOS PEDROSO;5,51199E+12
CESAR BARBOSA GOMES;5,51199E+12
GERALDO EUSTAQUIO GOMES;5,51199E+12
RAIMUNDO NONATO VIEIRA DA SILVA;5,51199E+12
ANTONIO NOCERA;5,51199E+12
MARCOS PEREIRA DOS SANTOS;5,51199E+12
FERNANDA SCARLATO;5,51199E+12
FLORIVALDA GARCIA SANTOS;5,51199E+12
BONFIM MARCIO RIBEIRO DOS SANTOS;5,51199E+12
MARILENE ANTONIETA DE ARAUJO;5,51199E+12
EURIDES LUIS DE OLIVEIRA;5,51199E+12
JESUS BENTO DA SILVA;5,51199E+12
ELZELI MARGARIDA CRUZ DE LEMOS;5,51199E+12
AMAURI RODRIGUES;5,51199E+12
VALMIR DUARTE;5,51199E+12
ELOISA MARCONDES;5,51199E+12
PAULO ALVES CORREIA;5,51199E+12
IRISMAR ANDRADE SANTIAGO;5,51199E+12
SIMONE APARECIDA OLIVEIRA DA COSTA;5,51199E+12
RENATO FERRARIS;5,51199E+12
FRANCISCO DIASSIS GOMES;5,51199E+12
NELSON ALVARENGA JUNIOR;5,51199E+12
VALQUIRIA APARECIDA DA SILVA;5,51199E+12
PEDRO ELIAS GOMES DA SILVA;5,51199E+12
MARCOS DE CAMPOS;5,51199E+12
JOSE FERREIRA DE MORAIS;5,51199E+12
SONIA REGINA ALVES;5,51199E+12
MARIA NEALDA GOMES;5,51199E+12
JOSE LUIZ LOMBARDO;5,51199E+12
JOAO ANTONIO RIBEIRO JUNIOR;5,51199E+12
CLAUDETE BRAS SALES;5,51199E+12
LUIZ ANTONIO MARTINAZZO;5,51199E+12
CONSTANTINO KAZAKOS;5,51199E+12
VERA LUCIA DA SILVA ALBORNOZ;5,51199E+12
MARGARIDA MARQUES DE SA;5,51199E+12
PEDRO PAULO PIERONI;5,51199E+12
SERGIO FONSECA MARQUES;5,51199E+12
WAUTIER SIDNEY FALBO;5,51199E+12
BENEDITO ANTONIO DE ALMEIDA;5,51199E+12
MARIA LUCIA GIORDANO SCAFF;5,51199E+12
VANDERLEI CASTALDELLI;5,51199E+12
ZELIETE ELIAS PRADO;5,51199E+12
OTAVIO MOREIRA DE BRITO;5,51199E+12
JUREMA APARECIDA ALVAREZ PINTAN;5,51199E+12
GERINETE DIAS RIBEIRO;5,51199E+12
KATIA CIRLENE OLIVEIRA SILVA;5,51199E+12
MARCIO ANTONIO DE CARVALHO MARTINS;5,51199E+12
RAQUEL ANTUNES DE OLIVEIRA SILVA;5,51199E+12
ANTONIO VERRENGIA;5,51199E+12
ANTONIO VERRENGIA;5,51199E+12
GILSON ALVES RAMOS;5,51199E+12
ROSEMEIRE DE ABREU MAIA MOMMA;5,51199E+12
LENICE MOTA DA SILVA;5,51199E+12
TERESINHA ESTEVAM APOLINARIO;5,51199E+12
AMARO PEREIRA GALVAO;5,51199E+12
WALDECYR JOSE RAMOS;5,51199E+12
ELIO BELEZA;5,51199E+12
TEREZINHA DE JESUS LEAO;5,51199E+12
JOSE ROBERTO LUCIO;5,51199E+12
CICERO MORAES DA SILVA;5,51199E+12
VITORIA FIGUEIREDO HERNANDEZ;5,51199E+12
MARCELLO ALVARENGA;5,51199E+12
LUIZ CARLOS DE ALMEIDA;5,51199E+12
BENEDITO ANTONIO DE ALMEIDA;5,51199E+12
MANOEL CORDEIRO DOS SANTOS;5,51199E+12
GILBERTO LIMA CALDAS;5,51199E+12
JOELMA CELESTE DOS SANTOS;5,51199E+12
GENILDA MARIA DE SOUZA;5,512E+12
MARIA EVANILDA DA SILVA;5,512E+12
TANIA CRISTINA MOREIRA FERNANDES;5,512E+12
MARIA DE FATIMA GAMA ARAUJO;5,512E+12
GERALDO LESSA DE ARAUJO;5,512E+12
FERNANDO GALDINO DA SILVA;5,512E+12
LUIZ ANTONIO DA SILVA;5,512E+12
JOAO ERNESTO DA SILVA;5,512E+12
LICIA MARGARETE LAUTON FROTA;5,512E+12
HELENA APARECIDA DE ARAUJO GONCALVES;5,512E+12
APARECIDO MARTINS DA SILVA;5,512E+12
JOSE CARDOSO MARTINS;5,512E+12
ANTONIO LUIZ STEFANIAK;5,512E+12
ELENICE TORICELLI;5,512E+12
JESUS ALCIDES PAVAN;5,512E+12
ROBERTO APARECIDO JURCA;5,512E+12
ANTONIO TELES DE OLIVEIRA;5,512E+12
ARIOVALDO APARECIDO PORTA;5,512E+12
CLEIDE REGINA DE LIMA FREITAS PEDROSO;5,512E+12
CHARLES RODRIGUES DA SILVA;5,512E+12
SANDRA REGINA TALIBERTI ALAVARCE;5,512E+12
FRANCISCO GERALDO BARBOSA;5,512E+12
NELSON DE FRANCA BLAIA;5,512E+12
AZELITA GONCALVES DOS SANTOS DURVAL;5,512E+12
CLAUDIA CUSTODIO MESSIAS BERNARDES;5,512E+12
JOSE PASSOS DE ARAUJO;5,512E+12
JOSE MORILHA NETO;5,512E+12
CARLOS ROBERTO DE LIMA;5,512E+12
CARLOS NORBERTO SALVETTI;5,512E+12
REGINALDO PEDROZA LIMA;5,512E+12
CASSIA HELENA DOS SANTOS ADAO;5,512E+12
FATIMA ADALGISA DA SILVA;5,512E+12
SONIA MARIA DA SILVA;5,512E+12
CLAUDIA APARECIDA DE SOUSA ROCHA;5,512E+12
LUIZ AUGUSTO DE SOUZA;5,512E+12
CARLOS ALBERTO DAS DORES;5,512E+12
MARISE ALVES AMORIM DE OLIVEIRA;5,512E+12
CARLOS TAKASHI OGURA;5,512E+12
TIAGO DANIEL VIEIRA SOARES;5,512E+12
GENY JUNIOR;5,512E+12
FRANCISCO JOSE LOPES;5,512E+12
MIRIAM TERESINHA PACHECO;5,512E+12
JOSE BASILIO DOS SANTOS;5,512E+12
LUIZ INACIO DOS ANJOS;5,512E+12
AMAURI VIEIRA DE CAMARGO;5,512E+12
JOAO CARLOS ROSSI;5,512E+12
EVERALDO JOSE DOS SANTOS;5,512E+12
JOSE VICENTE DOS SANTOS;5,512E+12
JOSINEIDE ALVES LOPES BRAGA;5,512E+12
ELIANE CAETANO HEGEDUS;5,512E+12
BERNARDETE GRACIANO ALVES KREMER;5,512E+12
LUIZ CELSO COLOMBO;5,512E+12
JOAO JORGE DE ANDRADE;5,512E+12
CLAUDIA APARECIDA DE SOUSA ROCHA;5,512E+12
SERGIO SALERMO;5,512E+12
ANTONIA AMANCIO DA SILVA;5,512E+12
ROSALIA PISSINATI;5,512E+12
LUIZ ROBERTO MENIN;5,512E+12
ANTONIO CARLOS DIRCEU VOLTOLIN;5,512E+12
BENEDITO FLORISVAL RAINERI;5,512E+12
PEDRO CARNEIRO DA SILVA;5,512E+12
GILMAR BIZZI;5,512E+12
VALDECIR MARCIANO VIANA;5,512E+12
GUMERCINDO PROCOPIO DE ASSIS;5,512E+12
JOAO BATISTA MESQUITA DE MIRANDA;5,512E+12
AMILTON MARQUES MOREIRA;5,512E+12
MICHELLY REGINA FOZATO ARCHIVITI;5,512E+12
WILSON COSTA;5,512E+12
SIDNEI DE JESUS;5,512E+12
ODETE MARIA BARBOSA;5,512E+12
ROBERTO FRANCISCO DE ALMEIDA;5,512E+12
RAIMUNDO NASCIMENTO DA SILVA;5,512E+12
JOSE EUCLIDES;5,512E+12
VERA SOARES;5,512E+12
MARIVALDO PIRES DE CARVALHO;5,512E+12
ZELITO SOUZA DOS SANTOS;5,512E+12
JAIME DA COSTA;5,512E+12
WALTER CARLOS TEIXEIRA DE SOUZA;5,512E+12
JOSE LEONARDO DE JESUS;5,512E+12
PAULO DOS SANTOS DE LIMA;5,512E+12
MARIA ANISIA DE SIQUEIRA;5,512E+12
MARIA CECILIA FERNANDES DE MORAES PINTO;5,512E+12
TARCISO BRASIOLI BORGES;5,512E+12
VERA LUCIA ALENCAR DE SOUSA DE OLIVEIRA;5,512E+12
ROSANE TEIXEIRA LEITE;5,512E+12
CARLOS ROBERTO MORAES SOUZA;5,512E+12
MURILO DE ALBUQUERQUE LIMA FILHO;5,512E+12
MARCOS MOREIRA DA SILVA;5,512E+12
JOSE VICENTE FILHO;5,512E+12
FRANCISCA GONCALVES BRASIL PIOVAN;5,512E+12
ELIAS RAMOS CAJU;5,512E+12
ANA MARIA FERNANDES ALMAZAN;5,512E+12
CILENE FERRELI DE CAMPOS;5,512E+12
CILENE FERRELI DE CAMPOS;5,512E+12
SUZANA DOS SANTOS OLIVEIRA DE BRITTO;5,512E+12
VANEIDE MIRANDA ALCIDES;5,512E+12
JOSIAS DE CAMPOS;5,512E+12
ERIKA CUNHA DE SOUZA BATISTA;5,512E+12
VALDECILA LOPES YUNG;5,512E+12
JUVENAL MARCONDES DOS SANTOS;5,512E+12
MARIA PEREIRA DA SILVA;5,512E+12
MANOEL BATISTA DA SILVA;5,512E+12
ELIZABETE PAULA DE ASSIS NASCIMENTO;5,512E+12
MARCO AFONSO AYRES;5,512E+12
MANOEL CUSTODIO DOS SANTOS;5,512E+12
CRISTIANNE VIRGINELLI PEREIRA;5,512E+12
REGIVALDO LEANDRO DOS SANTOS;5,512E+12
JESUS BENTO DA SILVA;5,512E+12
EDSON APARECIDO DO NASCIMENTO;5,512E+12
CARLOS APARECIDO MUNIZ;5,512E+12
SILVANA APARECIDA GOMES;5,512E+12
WILIS NAPOLITANO;5,512E+12
JOAQUIM ALVES;5,512E+12
MARLOS ROBERTO SILVA DE FRANCA;5,512E+12
MARGHERITA DE MARCO SILVA;5,512E+12
WILSON APARECIDO PAIOLA;5,512E+12
RICARDO CESAR CAVANA;5,512E+12
MARCIA MARIA MALACHIAS SPINA;5,512E+12
JOAO BATISTA DE SOUSA;5,512E+12
SANDRO SANT ANNA;5,512E+12
ROSANGELA FERREIRA MARTINS CORNAGLIA;5,512E+12
AURELIO VAZQUEZ CAMBESES;5,512E+12
LUIZ PAULO PANICO PIZZUTTI;5,512E+12
JUVENAL ALVES GONCALVES;5,512E+12
LUCIANO LAHOZ;5,512E+12
FRANCISCO GIALLUISI NETTO;5,512E+12
ADAO CIRINO;5,512E+12
VANDERLEI DOS SANTOS;5,512E+12
CLAUDIA DE LORENZO BIAGIONI;5,512E+12
CLAUDIA DE LORENZO BIAGIONI;5,512E+12
LUIS PEREIRA DE ALMEIDA;5,512E+12
BERNARDETE GRACIANO ALVES KREMER;5,512E+12
SONIA AMANDO DE BARROS JAQUETA;5,512E+12
EDGARD CARLOS DARE;5,512E+12
VERA LUCIA MITSUKO TSUKAMOTO;5,512E+12
VALDIR ALMEIDA DE BRITO;5,512E+12
FATIMA ADALGISA DA SILVA;5,512E+12
ELISABETE TURGANTE;5,512E+12
TEREZINHA DE JESUS LEAO;5,512E+12
JOSE FRANCISCO DE OLIVEIRA;5,512E+12
ATUSHI NISHIKAWA;5,512E+12
MAGALI DELAQUA PRADO;5,512E+12
BRENO BISTULFI;5,512E+12
MARIVALDO FERREIRA ROCHA;5,512E+12
ELAINE REGINA NASCIMENTO;5,512E+12
MARIA APARECIDA ZANELATI DE SOUZA;5,512E+12
ALUISIO ALVES DA SILVA;5,512E+12
ANA SILVIA RODRIGUES KLAIN;5,512E+12
VAGNER CASSILLA;5,512E+12
MARIA ANISIA DE SIQUEIRA;5,512E+12
MANUEL LOPES DE SOUSA;5,512E+12
VERA LUCIA DE CAMPOS GARCIA;5,512E+12
ANTONIA MARIA DA SILVA;5,512E+12
SEBASTIAO MARTINS DE SOUZA;5,512E+12
MANOEL TAVARES DE LIMA;5,512E+12
JOSE SERGIO SPINA;5,512E+12
ROBERTO ALBACETE CARRIAO;5,512E+12
CLAUDIA DE LORENZO BIAGIONI;5,512E+12
IRISMAR ANDRADE SANTIAGO;5,512E+12
JOEL DOS SANTOS;5,512E+12
ANTONIA APARECIDA DE JESUS NIETTO;5,512E+12
LUIZ INACIO DOS ANJOS;5,512E+12
SYDNEI ROQUE DA SILVA;5,512E+12
MARIOZAN FERNANDES CORREIA;5,512E+12
JAIME ANTONIO DOS SANTOS;5,512E+12
ARLETE BOMFA MARQUES;5,512E+12
ANTONIO CARLOS DIRCEU VOLTOLIN;5,512E+12
CARLOS EDUARDO AUGUSTO DE FREITAS;5,512E+12
ILDEMAR FERREIRA DA CRUZ;5,512E+12
PAULO LEAO DE SOUZA;5,512E+12
ROSALVO PEREIRA DE CASTRO;5,512E+12
MARIA DA PENHA DE JESUS FIGUEROA;5,512E+12
JOAO SANTOS CARDOSO;5,512E+12
WILMA SIFUENTES;5,512E+12
ULISSES SANTOS VEIGA;5,512E+12
JOSE ROBERTO ROGATTO;5,512E+12
VALMIR ALVES DE SOUZA;5,512E+12
GUSTAVO CUTOLO SOBRINHO;5,512E+12
LUIZ CARLOS DOIMO;5,512E+12
DECIO LUIZ DE OLIVEIRA;5,512E+12
JOSE MARIA RIBEIRO;5,512E+12
JORGE GOMES;5,512E+12
JOAQUIM ALVES;5,512E+12
PEDRO BERNARDO;5,512E+12
DALMA DE CAMPOS GALVAO MARIANO;5,512E+12
PAULO ROBERTO MEDEIROS;5,512E+12
LUIZ ANTONIO DIEGUES;5,512E+12
RENE GAETA ALVES;5,512E+12
CILENE FERRELI DE CAMPOS;5,512E+12
JAIME CANDIDO DE SANTANA;5,512E+12
ELIZABETE DE LIRA SILVA LIMA;5,512E+12
ANTONIO PIRES DE MORAES;5,512E+12
EDISON ROBERTO DA SILVA;5,512E+12
VERA LUCIA MITSUKO TSUKAMOTO;5,512E+12
ARLETE BOMFA MARQUES;5,512E+12
FABRICIO BASTOS DE ARAUJO;5,512E+12
KELI CRISTINA BUENO SANTOS;5,512E+12
JOSE GOMES DE FREITAS;5,512E+12
JOSE APARECIDO DUARTE MARTINS;5,512E+12
CLEUSA PERINI;5,512E+12
KELI CRISTINA BUENO SANTOS;5,512E+12
JUVENCIO ANTONIO SILVA;5,512E+12
VERA SOARES;5,512E+12
MARGARETH STORER;5,512E+12
ADINAEL DIAS;5,512E+12
ANTONIO CARLOS FRANCA;5,512E+12
JOSE CICERO DA SILVA;5,512E+12
GILBERTO APARECIDO DA SILVA;5,512E+12
GERALDO DIAS DA SILVA;5,512E+12
JOAO JOSE RODRIGUES;5,512E+12
VERA LUCIA ALENCAR DE SOUSA DE OLIVEIRA;5,512E+12
MARIA IOLANDA GUIMARAES;5,512E+12
IZAIAS PEREIRA DOS SANTOS;5,512E+12
SEVERINO JOSE DA SILVA FILHO;5,512E+12
RUBENS BARRETO DE ARAUJO FILHO;5,512E+12
HUMBERTO DA SILVA;5,512E+12
CARLOS ROBERTO DA SILVA;5,512E+12
BELORENDO GOMES DOS SANTOS;5,512E+12
VILMA JUSTINO CESAR;5,512E+12
LUIS FABIANO DE JESUS JACINTO;5,512E+12
GILMAR BERNARDES GARCIA;5,512E+12
CREUSA BATISTA DOS SANTOS;5,512E+12
MARIA DONIZETE DA SILVA FREITAS;5,512E+12
ROSELI ALVES DE MACEDO OLIVEIRA;5,512E+12
PAULO ROSA BARBOSA;5,512E+12
OSVALDO MONTES LIMARINO;5,512E+12
REGINA LUCIA TEIXEIRA DE SOUZA;5,512E+12
CLEUSA PERINI;5,512E+12
NORIVAL DA SILVA;5,512E+12
SALVADOR BONFIM CARDOSO;5,512E+12
MARIA APARECIDA CIOLIN DA SILVA;5,512E+12
MARCELO JOSE DA SILVA;5,512E+12
APARECIDO ALVES DOS SANTOS;5,512E+12
VALDEMAR FERREIRA DO NASCIMENTO;5,512E+12
FRANCISCO ROBERTO ALVES GOMES;5,512E+12
DOMINGOS ANTONIO MARCIANO NETO;5,512E+12
TEREZA APARECIDA BARBOSA VIEIRA;5,512E+12
WALMIR BORTOLOTTO;5,512E+12
SEBASTIAO FRANCISCO VASCOS;5,512E+12
JORGE CHIKU;5,512E+12
SILVANA DOS SANTOS RUFFA ANTONIO;5,512E+12
FLAVIO PRESTES TAVARES;5,512E+12
MARIA IRANI DA SILVA;5,512E+12
PEDRO RIBEIRO DE SOUZA;5,512E+12
ANA SILVIA RODRIGUES KLAIN;5,512E+12
ROBERTO CARLOS COSTA;5,512E+12
SEBASTIAO DA SILVA;5,512E+12
VALQUIRA PIRASSOLLI NASCIMBENE;5,512E+12
IDEVONY DA SILVA;5,512E+12
JOSE RAMOS DA SILVA;5,512E+12
GERALDO DIAS DA SILVA;5,512E+12
FERNANDO SERGIO DA SILVA;5,512E+12
LUIZ CARLOS MAGAGNIN;5,512E+12
ROSIMEIRE CAFARRO SUTTO;5,512E+12
ROBERTO JUSTINO;5,512E+12
MARGARETH STORER;5,512E+12
ISMAEL DONIZETE DE CAMARGO MARTINS;5,512E+12
EUNICE MARIA DO NASCIMENTO;5,512E+12
MARIO HENRIQUE DE OLIVEIRA;5,512E+12
MARIA EDNA FERNANDES DA SILVA;5,512E+12
JOSIAS NUNES DE OLIVEIRA;5,512E+12
SANDRA SANTANA JORGE;5,512E+12
ELAINE CRISTINA DE OLIVEIRA;5,512E+12
MARGARETH STORER;5,512E+12
LAERCIO RODRIGUES MARIA;5,512E+12
CESAR BARBOSA GOMES;5,512E+12
ODILON DAVILA;5,512E+12
MARIA APARECIDA PATRICIO SANTOS;5,512E+12
EDUARDO BELTRAMI;5,512E+12
EDSON CARLOS COSTA;5,512E+12
CELSO AUGUSTO SOARES;5,512E+12
JOSE PEREIRA DE LIMA;5,512E+12
LUCIANO LAHOZ;5,512E+12
ADRIANO DEODATO DE MATTOS;5,512E+12
JULIANA GOMES RAPHAEL;5,512E+12
MARIA DE FATIMA CASTRO OLIVEIRA DA COSTA;5,512E+12
ANTONIO SOARES PEREIRA;5,512E+12
HEITOR MONTEIRO MENDES;5,512E+12
MARLENE APARECIDA TEIXEIRA VIEIRA;5,512E+12
SEBASTIAO MARTINS DE SOUZA;5,512E+12
JOSE APARECIDO ALVES;5,512E+12
JOSE BATISTA SILVA FILHO;5,512E+12
MARIA APARECIDA TOLEDO;5,512E+12
LOURIVALDO ALVES DOS SANTOS;5,512E+12
LAURITA PEREIRA DE OLIVEIRA;5,512E+12
MARINO MARCELI;5,512E+12
DANILO DE SOUZA MOREIRA;5,512E+12
PAULO JOSE DE OLIVEIRA;5,512E+12
ALZIRA VIANA DOS SANTOS;5,512E+12
JOSE EVERALDO DA SILVA;5,512E+12
APARECIDO BASILIO;5,512E+12
ANA LUCIA XAVIER TEIXEIRA;5,512E+12
MILTON FERREIRA GOMES;5,512E+12
MARIZETE PEREIRA BARBOSA SILVA;5,512E+12
FRANCISCO MARTINS DA SILVA;5,512E+12
DORACI APARECIDA DE CAMARGO;5,512E+12
ALCEIDES DAGOSTINHO SILVA;5,512E+12
LUIZ APARECIDO BEZERRA;5,512E+12
LUIZ CAETANO DE OLIVEIRA;5,512E+12
LUIZ CARLOS MARTINS;5,512E+12
RACHEL VICENTE DA SILVA DE LIMA;5,512E+12
JOSE SILVA DOS SANTOS;5,512E+12
VALDIR LUIZ CAMELO;5,512E+12
JULINDA DA SILVA SERRA GUERRA;5,512E+12
FLAVIO ROMANHOLI FURTILE;5,512E+12
FRANCISCA MARQUES DO NASCIMENTO;5,512E+12
ROSANGELA MOREIRA;5,512E+12
DORACI MIRANDA DE OLIVEIRA;5,512E+12
WILIS NAPOLITANO;5,512E+12
GILMAR LEITE DOS SANTOS;5,512E+12
MARIA MADALENA KREPS;5,512E+12
MARIA CLAUDIA DE SOUSA LIMA;5,512E+12
JOSE FERREIRA FILHO;5,512E+12
ROSELI RODRIGUES GAMEIRO DOS SANTOS;5,512E+12
EDEVALDO SANTOS BARBOSA;5,512E+12
BENEDITO ALVINO;5,512E+12
SANDRA MARA FERREIRA BOTELHO;5,512E+12
MARINALVA SOARES DA SILVA;5,512E+12
MARIA DAS GRACAS ALVES DA SILVA;5,512E+12
ROMILDO CASTRO BOMFIM;5,512E+12
LUIS MENDES DO NASCIMENTO;5,512E+12
FRANCISCO DE ASSIS OLIVEIRA;5,512E+12
MARIA DA GLORIA RAMOS CINTRA;5,512E+12
MIRIAM NUNES DUARTE;5,512E+12
JOSE TADEU DA SILVA SANTOS;5,512E+12
JOSE FERREIRA DA SILVA;5,512E+12
VILSON FERREIRA;5,512E+12
LOURDES MARIA PINHEIRO DA SILVA;5,512E+12
VERA LUCIA PEREIRA DA SILVA;5,512E+12
EUNICE PELLOZZO JOHNEN;5,512E+12
DEVANIR PORFIRIO PAULINO;5,512E+12
EDSON GERALDO DOS SANTOS;5,512E+12
MARLI DE ALMEIDA SARTORIO;5,512E+12
SILVANA APARECIDA GOMES;5,512E+12
SILVANA APARECIDA GOMES;5,512E+12
IZABEL FEREZIN SIMOES;5,512E+12
CARLOS CELSO BALBO;5,512E+12
DANIELA ASSENCIO KOVACS;5,512E+12
JOSE PETRUCIO DOS SANTOS;5,512E+12
DURVALINO FERREIRA PESSOA;5,512E+12
JOSE PEDIGHI DA SILVA;5,512E+12
JOSE DOS SANTOS PEREIRA;5,512E+12
EDNILSON MOREIRA;5,512E+12
GILBERTO ALVES DE OLIVEIRA;5,512E+12
ANGELA MARIA LUCAS QUINTILIANO;5,512E+12
GERALDO MAGELA DA SILVA;5,512E+12
CLEIDE MARA LOPES NUNES;5,512E+12
ODAIR EMILIO CAVALARO;5,512E+12
NILSON PEREIRA DE SOUZA;5,512E+12
ERALDO SERAFIM DE SOUZA;5,512E+12
JOSE CARLOS DOS SANTOS;5,512E+12
EDSON DA SILVA;5,512E+12
PAULO SERGIO ARAUJO PORTO;5,512E+12
NILCE DONIZETTI DA SILVA JEREMIAS;5,512E+12
FABIO BACARO;5,512E+12
EDUARDO TOMAZ;5,512E+12
JESUS SILVA;5,512E+12
ROSALIA PISSINATI;5,512E+12
IRACEMA YUKAWA E SILVA;5,512E+12
MARCOS MOREIRA DA SILVA;5,512E+12
MARIA DE LOURDES BARBOSA DA SILVA;5,512E+12
JOSE OLIMPIO DA SILVA;5,512E+12
JOSE BENEDITO MEUCI;5,512E+12
APARECIDO LUCIANO;5,512E+12
JOAO ROMEIRO RUIZ;5,512E+12
TERESINHA APARECIDA SEREM;5,512E+12
ALEXANDRE PEREIRA;5,512E+12
JULIANA GOMES RAPHAEL;5,512E+12
PAULO ALVES CORREIA;5,512E+12
EDSON SANTANA;5,512E+12
LUIS CARLOS PERJUN;5,512E+12
JOSE NILTON LOPES DE OLIVEIRA;5,512E+12
CLAUDIO TADEU MONTEIRO;5,512E+12
ANTONIO ANIBAL CANHOTO;5,512E+12
JOAO RAIMUNDO ALVES DA SILVA;5,512E+12
ANTONIA JOAQUIM DA SILVA;5,512E+12
FRANCISCO JOSE LOPES;5,512E+12
MARIA INES FERNANDES DE OLIVEIRA;5,512E+12
MILTON DE OLIVEIRA ALVES;5,512E+12
SIRLEI LOSCH;5,512E+12
JOAO PEREIRA DE CARVALHO;5,512E+12
SONIA MARIA RODRIGUES;5,512E+12
CLAUDIO TADEU MONTEIRO;5,512E+12
CLEUZA NOBRE CORREIA;5,512E+12
ADBER INACIO DA SILVA;5,512E+12
ISAURA POLICARPO LIZZI;5,512E+12
PAULO SERGIO GOMES DE MELO;5,512E+12
VALDEMIR PEREIRA DA SILVA;5,512E+12
MARCIA APARECIDA TRAVES;5,512E+12
JOSE DE SOUZA CARDOSO;5,512E+12
MARIA LUCIA GIORDANO SCAFF;5,512E+12
ANTONIO LUIZ STEFANIAK;5,512E+12
ELIANA APARECIDA DINIZ VIRNO;5,512E+12
ERMIRIO ALVES MOREIRA;5,512E+12
ETELVINA ALVES DA FONSECA;5,512E+12
LUIZ PIMENTA;5,512E+12
LUIS GONZAGA COSTA;5,512E+12
LUIS GONZAGA COSTA;5,512E+12
ERMIRIO ALVES MOREIRA;5,512E+12
JOSE NILTON MOURA DA SILVA;5,512E+12
RENALDO GOMES PEREIRA;5,512E+12
BENEDITO MIGUEL DA COSTA;5,512E+12
MARIA DAS GRACAS DOMINGAS FARIAS;5,512E+12
ISABEL APARECIDA DE SA FELTRIN;5,512E+12
CLEIDE NUNES DA SILVA OLIVEIRA;5,512E+12
CRISTINA LEME DUARTE;5,512E+12
AGAPITO ESTEVAM NETO;5,512E+12
JOSENIR GOMES DE FREITAS;5,512E+12
ANTONIO ZANONI;5,512E+12
WANDERLEY DOS SANTOS;5,512E+12
JOSE DO AMARAL JUNIOR;5,512E+12
TEREZINHA DE JESUS LEAO;5,512E+12
ALICIO TOLEDO COSTA;5,512E+12
IZAIAS PEREIRA DOS SANTOS;5,512E+12
ERMIRIO ALVES MOREIRA;5,512E+12
ANA MARIA RIBEIRO SILVA;5,512E+12
MARIA DAS GRACAS ALVES DA SILVA;5,512E+12
FRANCISCA PINTO FEITOSA;5,512E+12
MANOEL HORMIGO CABRERA;5,512E+12
JOSE LUIZ LOMBARDO;5,512E+12
FABRICIO BASTOS DE ARAUJO;5,512E+12
MURILO JOSE DO NASCIMENTO;5,512E+12
ANTONIO RODRIGUES DOS SANTOS;5,512E+12
MARCIO DE SOUSA GARCIA;5,512E+12
JOSE WALTER SILVA BARROS;5,512E+12
LAERCIO ANTONIO CUSTODIO;5,512E+12
MARCIA DO NASCIMENTO;5,512E+12
EDMAR GOMES DE ALMEIDA;5,512E+12
SILVANA DOS SANTOS RUFFA ANTONIO;5,512E+12
SANDRO BATISTA;5,512E+12
WALMIR BORTOLOTTO;5,512E+12
GERALDO ATAIDE BISPO;5,512E+12
CONCEICAO APARECIDA DE OLIVEIRA CASTRO;5,512E+12
ORLANDO CAMARGO LEME;5,512E+12
LUIZ STEFANO DOS SANTOS;5,512E+12
CLAUDIA PETRONILHO RIBEIRO MORCELLI;5,512E+12
MARIA DE FATIMA COSTA FERREIRA;5,512E+12
MAURO CUSTODIO BARBOSA;5,512E+12
NELUSKO LINGUANOTTO NETO;5,512E+12
JAIR ZARPELON;5,512E+12
LUIZ CAETANO DE OLIVEIRA;5,512E+12
DORACI APARECIDA DE CAMARGO;5,512E+12
EDER HENRIQUE OLIVEIRA;5,512E+12
OLIMPIO PILOTO;5,512E+12
MARLENE DA ANUNCIACAO;5,512E+12
EDSON CARLOS COSTA;5,512E+12
FRANCISCO LUIZ DE MACEDO FILHO;5,512E+12
CORINA PEREIRA TOLEDO GHARIB;5,512E+12
JOSE MIRANDA DE BARROS;5,512E+12
LUIZ JOSE CONGILIO;5,512E+12
JOAO CARLOS ROQUE;5,512E+12
CLAUDEMIR GARCIA MARTINS;5,512E+12
VALDECILA LOPES YUNG;5,512E+12
MANOEL LUIZ DE SOUZA;5,512E+12
MARIA CONCEICAO NOVAIS NETO;5,512E+12
LAERCIO ANTONIO CUSTODIO;5,512E+12
PEDRO INALDO DE MORAIS JUNIOR;5,512E+12
FRANCISCO JOSE DE ALMEIDA;5,512E+12
NEUSA APARECIDA GAMBA;5,512E+12
IRACEMA YUKAWA E SILVA;5,512E+12
LUIZ ALBERTO DE OLIVEIRA PROENCA;5,512E+12
MARIA APARECIDA DA SILVA ALVES;5,512E+12
IVAN RICARDO GOMES RIBEIRO;5,512E+12
SILVIO APARECIDO DE OLIVEIRA;5,512E+12
EDNILSON MOREIRA;5,512E+12
JOSE ANTONIO SARAIVA COSENTINI;5,512E+12
LEONEL BALAN;5,512E+12
MATUZALEM PEREIRA DA MATA;5,512E+12
WELLINGTON JOSE DOS SANTOS;5,512E+12
JOAO ANTONIO RIBEIRO JUNIOR;5,512E+12
GILDAVO LOPES RIBEIRO;5,512E+12
MATILDE VICENTE MARIANO;5,512E+12
GENESIO MATIAS;5,512E+12
ADRIANA DE MOURA MARTINS;5,512E+12
NELSON CARLOS DE OLIVEIRA;5,512E+12
JOAO RAIMUNDO ALVES DA SILVA;5,512E+12
JOAO ROBERTO ARRELARO;5,512E+12
MARIA CRISTINA MOZZA SANTOANTONIO;5,512E+12
ROLDAO PEREIRA DA SILVA;5,512E+12
ELIANE CRISTINA LOPES DOS PASSOS;5,512E+12
MARIOZAN FERNANDES CORREIA;5,512E+12
GENI LOURENCO DE ALMEIDA;5,512E+12
EVA ESTEFANO;5,512E+12
ANTONIO CARLOS DOS SANTOS;5,512E+12
CARLOS TOSHIO OBA;5,512E+12
MARIA JOSE CICERO OGER AFFONSO;5,512E+12
MARCILIO VIEIRA MARTINS;5,512E+12
JULINDA DA SILVA SERRA GUERRA;5,512E+12
ROSELI BOJO PALITOS HERINGER;5,512E+12
MARCOS ARMANDO DOS REIS;5,512E+12
CORINA PEREIRA TOLEDO GHARIB;5,512E+12
ANATALINA LUIZA CANAL MARIANO;5,512E+12
ALDO GERALDES;5,512E+12
SERGIO PEREIRA;5,512E+12
DANIELA ASSENCIO KOVACS;5,512E+12
CESARIO BARBOSA DE FIGUEIREDO;5,512E+12
JOSE ALBERTO DAS NEVES;5,512E+12
WILSON COSTA;5,512E+12
REGINALDO PEDROZA LIMA;5,512E+12
JESUS SILVA;5,512E+12
GILBERTO DE HOLANDA CHACON;5,512E+12
FERNANDO PAIXAO DE OLIVEIRA;5,512E+12
ANTONIO UBALDO DORNELLAS;5,512E+12
ROSA MARIA BATISTA DA SILVA;5,512E+12
CHARLES RODRIGUES DA SILVA;5,512E+12
SERGIO ALBERTO KANCELSKIS;5,512E+12
ANTONIO FARIAS LIMA FILHO;5,512E+12
FERNANDO ANTONIO DA SILVA OLIVEIRA;5,512E+12
EUNICE MARIA DO NASCIMENTO;5,512E+12
RENE GAETA ALVES;5,512E+12
VALMIR ALVES DE SOUZA;5,512E+12
JOAREZ FERREIRA DE OLIVEIRA;5,512E+12
TEREZINHA DAS GRACAS NUNES DA SILVA;5,512E+12
MAGNOLIA JOAQUIM NETO;5,512E+12
ANDREIA CRISTINA OLIVEIRA DA SILVA MOREIRA;5,512E+12
CLEIDE LEAL DE LUCENA MACEDO;5,512E+12
NELSON CARVALHO JUNIOR;5,512E+12
NELSON DE JESUS LIMA;5,512E+12
ROBERTO CARLOS COSTA;5,512E+12
LUIS BALBINO;5,512E+12
GERODITE MARIA DA SILVA FERMINO;5,512E+12
PEDRO CANDIDO DIAS;5,512E+12
JOSE CICERO DA SILVA;5,512E+12
GERALDO DIAS DA SILVA;5,512E+12
VANDERLEI DOS SANTOS;5,512E+12
MONICA CECILIA RODRIGUES;5,512E+12
JOSE ANTONIO MASO;5,512E+12
MARISE ALVES AMORIM DE OLIVEIRA;5,512E+12
ODETE PEREIRA DA SILVA;5,512E+12
INDALECIA MARIA TEIXEIRA;5,512E+12
ONELIA SADAGURSCHI;5,512E+12
KELI CRISTINA BUENO SANTOS;5,512E+12
JAIR QUERINO;5,512E+12
CRISTIANNE VIRGINELLI PEREIRA;5,512E+12
GENY JUNIOR;5,512E+12
FRANCISCO ALBERTO VIANA DE OLIVEIRA;5,512E+12
LENICE MOTA DA SILVA;5,512E+12
LORI TEBET;5,512E+12
REGINALDO PEDROZA LIMA;5,512E+12
EGGMAR HENRIQUE SAYAS;5,512E+12
ROLDAO PEREIRA DA SILVA;5,512E+12
CELIA REGINA MOISES PAOLILO;5,512E+12
DALMA DE CAMPOS GALVAO MARIANO;5,512E+12
MARIANO JACINTO DANTAS;5,512E+12
ADBER INACIO DA SILVA;5,512E+12
PEDRO ROCHA ARTERO;5,512E+12
MARIA ELENA OLIVEIRA CAMPOS;5,512E+12
LOURDES FRANCISCA DA SILVA MACHADO;5,512E+12
ROGERIO TEODORO DE ALMEIDA;5,512E+12
SANDRA MARIA DELLA MONICA DE MELO;5,512E+12
ELIAS RAMOS CAJU;5,512E+12
ROMUALDO LUIZ LOURENCONI;5,512E+12
CARLOS TAKASHI OGURA;5,512E+12
MARIO IBANEZ LAGUNAS;5,512E+12
JOAO CARVALHO DE OLIVEIRA;5,512E+12
WILLIE CIESILLSKI;5,512E+12
LUIZ HENRIQUE DOS SANTOS;5,512E+12
AURELIO VAZQUEZ CAMBESES;5,512E+12
ROSA MARIA DE SOUZA;5,512E+12
GUERINO ZOTTIS;5,512E+12
JOSE BATISTA;5,512E+12
FLAVIO DOMINGOS PRANDO;5,512E+12
JOSE BATISTA;5,512E+12
VALERIA SILVEIRA GOMES PINHO;5,512E+12
PAULO JOSE DE OLIVEIRA;5,512E+12
FRANCISCO DE ASSIS OLIVEIRA;5,512E+12
MIGUEL ARCANJO DOS SANTOS GONCALVES;5,512E+12
EUNICE PELLOZZO JOHNEN;5,512E+12
LAZARO JOAQUIM DE OLIVEIRA;5,512E+12
MICHELE LANCUBA;5,512E+12
JOSIAS FERNANDES LEAL;5,512E+12
CARLOS NORBERTO SALVETTI;5,512E+12
JOSE DE ALMEIDA;5,512E+12
ROSANGELA APARECIDA SILVEIRA;5,512E+12
FRANCISCO GIALLUISI NETTO;5,512E+12
ELIETE FAUSTINA DOS SANTOS SILVA;5,512E+12
LAZARO JOAQUIM DE OLIVEIRA;5,512E+12
MARIVALDO PIRES DE CARVALHO;5,512E+12
ABRAAO SILVA DE QUEIROZ;5,512E+12
ARGEU CRISTIANO DA SILVA FILHO;5,512E+12
FRANCISCO DE ASSIS SILVA;5,512E+12
LOURIVALDO ALVES DOS SANTOS;5,512E+12
JOSE ROBERTO DA SILVA;5,512E+12
EVA APARECIDA DIONIZIO;5,512E+12
DIVA ALICE RACHID MARCILIO;5,512E+12
JOSE FRANCISCO NETO;5,512E+12
IZABEL ALVES DA SILVA;5,512E+12
VERA LUCIA STOCKLER;5,512E+12
VANIA CRISTINA DUARTE;5,512E+12
ELIZABETH TOSHIKO HORIE;5,512E+12
LOURDES MOURA ZANZERI;5,512E+12
MARIO HENRIQUE DE OLIVEIRA;5,512E+12
GERALDO JOSE DE SOUSA;5,512E+12
GILSON LUIZ ANITELLE;5,512E+12
GILBERTO APARECIDO DA SILVA;5,512E+12
CAROLVIRA SUAREZ DAMATO;5,512E+12
SEBASTIAO MARTINS DE SOUZA;5,512E+12
JOSE MIRANDA DE BARROS;5,512E+12
PAULO FELIX DA SILVA;5,512E+12
CARLOS ALBERTO RODRIGUES ALVES;5,512E+12
ZENAIDE APARECIDA TEIXEIRA GOMES;5,512E+12
MANOEL PEREIRA DOS SANTOS;5,512E+12
FRANCISCO DE ASSIS SANTOS;5,512E+12
RAQUEL DE OLIVEIRA LIMA;5,512E+12
ALEXANDRE FLORENCIO DA SILVA;5,512E+12
BENEDITO ARCANJO VIEIRA;5,512E+12
ALEXANDRE FLORENCIO DA SILVA;5,512E+12
FRANCISCO GIALLUISI NETTO;5,512E+12
PEDRO PAULO PIERONI;5,512E+12
RUBENS CANDIL;5,512E+12
FLAVIO ANTONIO DE CAMARGO;5,512E+12
ANITA MARIA CARDOSO LEAL;5,512E+12
SUELY PEDROSO DA SILVA;5,512E+12
JOSE VICENTE FILHO;5,512E+12
DENIS HAMILTON PERES;5,512E+12
SEBASTIAO ALVES DA SILVA;5,512E+12
JOAO BATISTA CARDOSO;5,512E+12
JORGE GOMES;5,512E+12
JOSE LUIS DA SILVA DIAS;5,512E+12
PAULO SERGIO DE MATOS RIBEIRO;5,512E+12
PAULO ROGERIO GABRIEL DA SILVA;5,512E+12
ELAINE CRISTINA DE OLIVEIRA;5,512E+12
MARIA LUCIA DA SILVA;5,512E+12
AMAURI VIEIRA DE CAMARGO;5,512E+12
MARCIA MARIA DE PAIVA E SILVA;5,512E+12
MARCOS ARMANDO DOS REIS;5,512E+12
MARCOS ARMANDO DOS REIS;5,512E+12
CELSO POLONIATO;5,512E+12
IVANI BATISTA DA SILVA;5,512E+12
HERNANI ANTONIO MANOEL;5,512E+12
LAUDINIR PIRINETO;5,512E+12
JAIME CANDIDO DE SANTANA;5,512E+12
APARECIDO LUCIANO;5,512E+12
RICARDO COUTINHO DA SILVA;5,512E+12
JOSELIO FELIX CAVALCANTE;5,512E+12
RENATA MAGALHAES NUNES;5,512E+12
DANIEL MARCONDES;5,51297E+12
MARIA DO SOCORRO RODRIGUES SALDANHA;5,51297E+12
DRIELLY DE FARIA FERNANDES;5,51297E+12
DANIEL MARCONDES;5,51297E+12
OTACILIA DA SILVA SOUZA;5,51297E+12
SIDNEI ALBERNAZ DE CARVALHO PINTO;5,51297E+12
SIDNEI ALBERNAZ DE CARVALHO PINTO;5,51297E+12
MANOEL FERNANDO DOS SANTOS PINTO;5,51297E+12
OTACILIA DA SILVA SOUZA;5,51298E+12
TIAGO DATTOLA;5,51298E+12
LUIS FERNANDO DA SILVA;5,51298E+12
MAURO RIBEIRO DE SOUZA;5,51298E+12
MARIA DE LOURDES SANTOS MACHADO;5,51298E+12
SANDRO ADERBAL DE ALMEIDA MARCELINO;5,51298E+12
WILSON GOMES DE ANDRADE;5,51298E+12
FATIMA APARECIDA S ARAUJO;5,51298E+12
ALVARO CID FELICIANO DO CARMO;5,51298E+12
AROLDO FERREIRA;5,51298E+12
LAURIVAL SABINO NOBRE JUNIOR;5,51298E+12
LUIS RIGOBERTO BARANDA FERREIRA;5,51298E+12
IVANI DA SILVA FERRAZ CORONADO;5,51298E+12
BONIFACIO RAMOS DOS SANTOS;5,51298E+12
IOLANDO PRADO DE MELO;5,51298E+12
ISALTINO LINO GOMES;5,51298E+12
MARIA DO SOCORRO RODRIGUES SALDANHA;5,51298E+12
ADAUTO ESTEVAM DOS SANTOS;5,51298E+12
ADEMAR TERRA PARONETI;5,51298E+12
TANCREDO REZENDE FILHO;5,51298E+12
MARIA APARECIDA LETICIA LEMOS GUIMARAES;5,51298E+12
ANTONIO GOMES DA CUNHA FILHO;5,51298E+12
ADALBERTO PERSIO MACHADO;5,51298E+12
DARCI BARBOSA DA SILVA;5,51298E+12
LUIS FERNANDO FERREIRA SANTOS;5,51298E+12
JOSE FRANCISCO DA SILVA;5,51298E+12
DANIEL PEDRO GUIRADO PICCA;5,51298E+12
LAURIVAL SABINO NOBRE JUNIOR;5,51298E+12
DELIO ALVES MOREIRA;5,51298E+12
ADEMAR TERRA PARONETI;5,51298E+12
CLEUZA BERTASSO DELIC;5,51298E+12
JOSE SEBASTIAO DE LIMA;5,51298E+12
WILSON GOMES DE ANDRADE;5,51298E+12
JAIR SANTOS PINTO;5,51298E+12
GIONETE ACELINO DA SILVA;5,51298E+12
ODETE PEDRO DE MACEDO;5,51298E+12
JOSE BONIFACIO DA SILVA;5,51298E+12
LAURINDO PEREIRA;5,51298E+12
ADALBERTO PERSIO MACHADO;5,51298E+12
PAULO FIGUEIREDO DE SOUZA;5,51298E+12
SERGIO RODRIGUES DOS REIS;5,51298E+12
JOSE GERALDO DA TRINDADE;5,51298E+12
LUIS FERNANDO DA SILVA;5,51298E+12
HERNANI ANTONIO MANOEL;5,51298E+12
MAURO ANTONIO FAUSTINO;5,51298E+12
ARNALDO FRANCISCO DE OLIVEIRA;5,51298E+12
ELIOMAR FERREIRA LIMA;5,51298E+12
MANOEL DOS SANTOS CABRAL;5,51298E+12
SEBASTIAO RODRIGUES MACHADO;5,51298E+12
ALVARO CID FELICIANO DO CARMO;5,51298E+12
AMANDA RIDAN RODRIGUES DA SILVA;5,51298E+12
JACIRA DO ROSARIO SILVA;5,51298E+12
ROSANGELA SILVA;5,51298E+12
WILSON GOMES DE ANDRADE;5,51298E+12
RICHARD MIGUEL SOARES DA SILVA;5,51298E+12
DIEGO PINTO;5,51298E+12
CARLOS ALVES DE SOUZA;5,51298E+12
SANDRO ADERBAL DE ALMEIDA MARCELINO;5,51298E+12
MARCELO DE BRITO;5,51298E+12
IVANI DA SILVA FERRAZ CORONADO;5,51298E+12
DARIO FATIMA DE OLIVEIRA;5,51298E+12
LUIZ ALVES BEZERRA;5,51298E+12
ESEQUIEL RAMOS;5,51299E+12
DIRCEU RAMOS DE MORAES;5,51299E+12
LUIZ ANTONIO PERES GONCALVES;5,51299E+12
LUIZ ANTONIO PERES GONCALVES;5,51299E+12
DANIEL APARECIDO;5,51299E+12
MARCELO DE BRITO;5,51299E+12
FRANCISCO MARTINS DA SILVA;5,51299E+12
JOSE ROBERTINO DE MORAIS VIEIRA;5,51299E+12
JOSE DOS SANTOS COELHO;5,51299E+12
ADAUTO ESTEVAM DOS SANTOS;5,51299E+12
IOLANDO PRADO DE MELO;5,51299E+12
SINVALDO DE SOUZA;5,51299E+12
PAULO FIGUEIREDO DE SOUZA;5,51299E+12
ARAMIS FERNANDO DA SILVA;5,51299E+12
MARIA APARECIDA LETICIA LEMOS GUIMARAES;5,51299E+12
LINCOLN MEIBACH ROSA JUNIOR;5,51299E+12
PAULO CESAR DOS SANTOS;5,51299E+12
VANDINEA SILVA WIGANCKOW;5,51299E+12
EDINETE DE MELO OLIVEIRA;5,51299E+12
DARIO FATIMA DE OLIVEIRA;5,51299E+12
ROSANNA DE FATIMA LOPES IAPPE;5,51299E+12
NADIR ALVES DOS SANTOS CRUAIA;5,51299E+12
MARCELO JOSE DE ALMEIDA;5,51299E+12
MARCELO JOSE DE ALMEIDA;5,51299E+12
ELIOMAR FERREIRA LIMA;5,51299E+12
MARLENE RIBEIRO DA MOTA CURSINO DOS SANTOS;5,51299E+12
MARIA FATIMA DE ABREU MONTEIRO;5,51299E+12
EDUARDO APARECIDO GONCALVES;5,51299E+12
VALDIR MARIA DE ALVARENGA;5,51299E+12
ELIOMAR FERREIRA LIMA;5,51299E+12
FRANCISCO MARTINS DA SILVA;5,51299E+12
ANTONIO PINHEIRO;5,51299E+12
IOLANDO PRADO DE MELO;5,51299E+12
ADAUTO ESTEVAM DOS SANTOS;5,51299E+12
DIEGO PINTO;5,51299E+12
ANTONIO PINHEIRO;5,51299E+12
MARCO ANTONIO JANELATO;5,51299E+12
MARLENE RIBEIRO DA MOTA CURSINO DOS SANTOS;5,51299E+12
JAILSON FERREIRA LEITE;5,51299E+12
ESEQUIEL RAMOS;5,51299E+12
FRANCISCO MARTINS DA SILVA;5,51299E+12
PAULO RODRIGUES FERREIRA;5,51299E+12
ANTONIO BENEDITO DE SOUZA;5,51299E+12
JOSE ROBERTINO DE MORAIS VIEIRA;5,51299E+12
MARIA ABIGAIL DA SILVA;5,51299E+12
CLAUDIO AFONSO RIBEIRO;5,51299E+12
PAULO CESAR DOS SANTOS;5,51299E+12
BRUNA PEREIRA;5,51299E+12
DIEGO PINTO;5,51299E+12
BRUNA PEREIRA;5,51299E+12
ALUISIO ANTONIO DE CASTRO;5,51299E+12
MURILLO LIMA DA SILVA JUNIOR;5,51299E+12
ROSANNA DE FATIMA LOPES IAPPE;5,51299E+12
BRUNA PEREIRA;5,51299E+12
JACINTA ROSA DE FARIA BANDEIRA;5,51299E+12
JOSE GONCALO DO NASCIMENTO;5,51299E+12
MAURICIO DAVID MORAES;5,51299E+12
MARIA CONCEICAO NOVAIS NETO;5,51299E+12
ARNALDO FRANCISCO DE OLIVEIRA;5,51299E+12
ALUISIO ANTONIO DE CASTRO;5,51299E+12
ODETE PEDRO DE MACEDO;5,51299E+12
JOAO DE FATIMA TAVARES SERRA;5,51299E+12
GERALDO ALVES DA SILVA;5,51299E+12
AUREO FLAVIO NASCIMENTO;5,51299E+12
MARIA ABIGAIL DA SILVA;5,51299E+12
DIRCEU RAMOS DE MORAES;5,51299E+12
MARIA FRANCISCA ZUFFO DE PAULA RIBEIRO;5,51299E+12
MANOEL DOS SANTOS CABRAL;5,51299E+12
ELZIRA DE SOUZA ROSA;5,51299E+12
AGUINALDO MARQUES DA SILVA;5,51299E+12
LUIS FERNANDO DA SILVA;5,51299E+12
JAILSON FERREIRA LEITE;5,51299E+12
ODIRLEI APARECIDO DE OLIVEIRA;5,51299E+12
ANTONIO PINHEIRO;5,51299E+12
ALZIRA APARECIDA DA ROSA NASCIMENTO;5,51299E+12
BENEDITO BORGES DOS SANTOS;5,51299E+12
ROMEU PAZZINI;5,51299E+12
RUBENS PEREIRA GOULART;5,51299E+12
MARIA APARECIDA LETICIA LEMOS GUIMARAES;5,51299E+12
CLAUDIO AFONSO RIBEIRO;5,51299E+12
ALTAMIRO JOSE DE SOUSA;5,51299E+12
LUCIANO GALVAO FELIX DA CUNHA;5,51299E+12
HELIO BRAGA SETTE;5,51299E+12
JUREMA DELLAMONICA RUGGIERO;5,51299E+12
VANDINEA SILVA WIGANCKOW;5,51299E+12
ELIZEU PRUDENTE;5,51299E+12
MARIA DA GLORIA DE SOUZA;5,51299E+12
ANTONIO CARLOS FERREIRA;5,51299E+12
MARY ZILDA DOS SANTOS GOUVEA;5,51299E+12
ROBSON RODRIGUES PINTO;5,51299E+12
LUZIA DE FATIMA DA SILVA TOLEDO;5,51299E+12
CESAR STUCHI;5,51299E+12
ROBSON RODRIGUES PINTO;5,51299E+12
JOSE DOS SANTOS COELHO;5,51299E+12
ANA CLAUDIA LEITE DA SILVA;5,51299E+12
FABIANA DOS SANTOS LIMA;5,51299E+12
IVONE DE JESUS FELIX NEVES;5,51299E+12
WALDIR BENTO;5,51299E+12
LUIZ DAS GRACAS OLIVEIRA;5,51299E+12
CARLOS ROBERTO CAMPOS SANTOS;5,51299E+12
LUIS FERNANDO FERREIRA SANTOS;5,51299E+12
MAURO ANTONIO FAUSTINO;5,51299E+12
MARCO ANTONIO JANELATO;5,51299E+12
JULIETA CORDEIRO DE SOUZA LEYRIA;5,51299E+12
ALTAMIRO JOSE DE SOUSA;5,51299E+12
MAGNO NEGREIROS PEREIRA;5,51299E+12
MARIA SOLANGE DE OLIVEIRA ALEIXO;5,51299E+12
BENONE TAVARES BARBOSA NETO;5,51299E+12
PAULO AFONSO DE ALMEIDA;5,51299E+12
JUREMA DELLAMONICA RUGGIERO;5,51299E+12
EVELLYN DOS REIS;5,51299E+12
MARIA DE LOURDES SANTOS MACHADO;5,51299E+12
DIONE NUNES DE MOURA;5,51299E+12
WALDIR BENTO;5,51299E+12
MARIA DE LOURDES CASTRO DE SOUZA OLIVEIRA;5,51299E+12
VANDINEA SILVA WIGANCKOW;5,51299E+12
JOAO MARTINS;5,51299E+12
CLEUZA BERTASSO DELIC;5,51299E+12
JOSE ROBERTO DE MENDONCA;5,51299E+12
JOSE AUGUSTO DA SILVA;5,51299E+12
AUGUSTINHO FERREIRA;5,51299E+12
RONALDO BRUNO MARTON;5,51299E+12
MARCO ANTONIO JANELATO;5,51299E+12
ELIZEU PRUDENTE;5,51299E+12
MARIA ABIGAIL DA SILVA;5,51299E+12
ELIZEU PRUDENTE;5,51299E+12
ROBSON RODRIGUES PINTO;5,51299E+12
ENILSON AMARO DE ALMEIDA;5,51299E+12
JOSE FELIX DA SILVA FILHO;5,51299E+12
MARIA DE LOURDES CASTRO DE SOUZA OLIVEIRA;5,51299E+12
HELOISA AMARAL DE AZAMBUJA;5,51299E+12
RICHARD MIGUEL SOARES DA SILVA;5,51299E+12
BRAZ FULCO;5,51299E+12
EVELLYN DOS REIS;5,51299E+12
CARLOS MARTINS DE FREITAS;5,51299E+12
FABIANA DOS SANTOS LIMA;5,51299E+12
LUZIA DE FATIMA DA SILVA TOLEDO;5,51299E+12
ENILSON AMARO DE ALMEIDA;5,51299E+12
WALDIR BENTO;5,51299E+12
MARIA DE LOURDES CASTRO DE SOUZA OLIVEIRA;5,51299E+12
JOSE FRANCISCO PEIXOTO FILHO;5,51299E+12
JOSE FELIX DA SILVA FILHO;5,51299E+12
LUIZ CLAUDIO DE TOLEDO;5,51299E+12
ENI DE FATIMA GONCALVES MALAQUIAS PEREIRA DA SILVA;5,51299E+12
MAURICIO ANIBAL RIBEIRO RUBINO;5,51299E+12
CARLOS ROBERTO CAMPOS SANTOS;5,51299E+12
JUREMA DELLAMONICA RUGGIERO;5,51299E+12
ANTONIO ELIAS LEITE;5,51299E+12
MARIA FATIMA DE ABREU MONTEIRO;5,51299E+12
CESAR STUCHI;5,51299E+12
MARIA SOLANGE DE OLIVEIRA ALEIXO;5,51299E+12
BENONE TAVARES BARBOSA NETO;5,51299E+12
JOAO DOS SANTOS;5,51299E+12
PAULO AFONSO DE ALMEIDA;5,51299E+12
MARIA FRANCISCA ZUFFO DE PAULA RIBEIRO;5,51299E+12
CLEIDE VALERIA DE CARVALHO;5,51299E+12
JOSE ROBERTINO DE MORAIS VIEIRA;5,51299E+12
ELISABETE SANTOS CARVALHO MENDES;5,51299E+12
EVELLYN DOS REIS;5,51299E+12
LUIZ CLAUDIO DE TOLEDO;5,51299E+12
JOAO DE FATIMA TAVARES SERRA;5,51299E+12
BONIFACIO RAMOS DOS SANTOS;5,51299E+12
ISALTINO LINO GOMES;5,51299E+12
CLEBER ALEXANDRE;5,51299E+12
CARLOS ROBERTO CAMPOS SANTOS;5,51299E+12
HELIO BRAGA SETTE;5,51299E+12
BONIFACIO RAMOS DOS SANTOS;5,51299E+12
JOSE CARLOS FLORENTINO;5,51299E+12
LUIZ ALVES BEZERRA;5,51299E+12
LUIZ ALVES BEZERRA;5,51299E+12
LAURIVAL SABINO NOBRE JUNIOR;5,51299E+12
ANA LIZIA LOPES DA SILVA;5,51299E+12
CARLOS MARTINS DE FREITAS;5,51299E+12
SONIA MARIA DA COSTA;5,51299E+12
SEBASTIAO RODRIGUES MACHADO;5,51299E+12
AUGUSTINHO FERREIRA;5,51299E+12
DIONE NUNES DE MOURA;5,51299E+12
JOSE FRANCISCO PEIXOTO FILHO;5,51299E+12
CLEIDE VALERIA DE CARVALHO;5,51299E+12
SONIA MARIA DA COSTA;5,51299E+12
BENEDITO BORGES DOS SANTOS;5,51299E+12
MAURICIO DAVID MORAES;5,51299E+12
JOAO MARTINS;5,51299E+12
HELIO BRAGA SETTE;5,51299E+12
DIONE NUNES DE MOURA;5,51299E+12
JOAO GABRIEL DOS SANTOS;5,513E+12
DIRCEU RAMOS DE MORAES;5,513E+12
JOAO MARTINS;5,513E+12
JOSE ROBERTO REIS;5,513E+12
GESSY FARIA;5,513E+12
ROSANNA DE FATIMA LOPES IAPPE;5,513E+12
ANTONIO DA SILVA;5,513E+12
MARCELINO FERREIRA HERCULANO;5,513E+12
EDSON APARECIDO DOS SANTOS DA COSTA;5,513E+12
MARY ZILDA DOS SANTOS GOUVEA;5,513E+12
HELOISA AMARAL DE AZAMBUJA;5,513E+12
LUIZ CLAUDIO DE TOLEDO;5,513E+12
DAVID ANDRE ALVES;5,513E+12
ALTAMIRO JOSE DE SOUSA;5,513E+12
JOSE ALVES GADELHA FILHO;5,513E+12
MANOEL DA SILVA PAES LANDIM;5,513E+12
VALDIR MARIA DE ALVARENGA;5,513E+12
MANOEL DA SILVA PAES LANDIM;5,513E+12
ALVARO CID FELICIANO DO CARMO;5,513E+12
JOSE IRINEU DE OLIVEIRA;5,513E+12
SONIA MARIA DA COSTA;5,513E+12
RENATO FERRARIS;5,513E+12
JOAO GABRIEL DOS SANTOS;5,513E+12
DARCI MOREIRA DA SILVA;5,513E+12
ANA LIZIA LOPES DA SILVA;5,513E+12
BENEDITO SANTOS;5,513E+12
FRANCISCO INACIO APARECIDO FARIA;5,513E+12
CARLOS ALVARO CERQUEIRA;5,513E+12
JOSE ROBERTO REIS;5,513E+12
JOAO DOS SANTOS;5,513E+12
MARIA FRANCISCA ZUFFO DE PAULA RIBEIRO;5,513E+12
LUIS RIGOBERTO BARANDA FERREIRA;5,513E+12
LUZIA DE FATIMA DA SILVA TOLEDO;5,513E+12
FABIANA DOS SANTOS LIMA;5,513E+12
ELISABETE SANTOS CARVALHO MENDES;5,513E+12
BENEDITO SANTOS;5,513E+12
ADEMAR TERRA PARONETI;5,513E+12
LUIZ ANTONIO PERES GONCALVES;5,513E+12
ADEMIR CILIO;5,513E+12
MANOEL FERNANDO DOS SANTOS PINTO;5,513E+12
JACINTA ROSA DE FARIA BANDEIRA;5,513E+12
DRIELLY DE FARIA FERNANDES;5,513E+12
JOSE ROBERTO DE MENDONCA;5,513E+12
CARLOS ALVARO CERQUEIRA;5,513E+12
ELISABETE SANTOS CARVALHO MENDES;5,513E+12
DARIO FATIMA DE OLIVEIRA;5,513E+12
JACIRA DO ROSARIO SILVA;5,513E+12
GIONETE ACELINO DA SILVA;5,513E+12
CLAUDIO AFONSO RIBEIRO;5,513E+12
ODIRLEI APARECIDO DE OLIVEIRA;5,513E+12
GILSON ALVES RAMOS;5,513E+12
LINCOLN MEIBACH ROSA JUNIOR;5,513E+12
JOAO CARLOS TELLES PEREIRA;5,513E+12
CARLOS MARTINS DE FREITAS;5,513E+12
CLEIDE VALERIA DE CARVALHO;5,513E+12
MANOEL FERNANDO DOS SANTOS PINTO;5,513E+12
JOSE ALVES GADELHA FILHO;5,513E+12
AMANDA RIDAN RODRIGUES DA SILVA;5,513E+12
RICHARD MIGUEL SOARES DA SILVA;5,513E+12
SINVALDO DE SOUZA;5,513E+12
ELZIRA DE SOUZA ROSA;5,513E+12
MARIA FATIMA DE ABREU MONTEIRO;5,513E+12
GERALDA ALVES DOS SANTOS;5,513E+12
JOAO CARLOS TELLES PEREIRA;5,513E+12
DANIEL APARECIDO;5,513E+12
JOSE ALVES GADELHA FILHO;5,513E+12
MAURICIO DAVID MORAES;5,513E+12
ADALBERTO PERSIO MACHADO;5,513E+12
LUCIANO GALVAO FELIX DA CUNHA;5,513E+12
DANIEL PEDRO GUIRADO PICCA;5,513E+12
DANIEL MARCONDES;5,513E+12
JOELIO ALVES DE OLIVEIRA;5,513E+12
ANTONIO DA SILVA;5,513E+12
MANOEL LOURENCO RIBEIRO;5,513E+12
ANTONIO RUBENS SILVA;5,513E+12
DANIEL APARECIDO;5,513E+12
MARIA HELENA ALVES;5,513E+12
RAIMUNDO CALDEIRA DA SILVA;5,513E+12
GERALDA ALVES DOS SANTOS;5,513E+12
JOSE BENEDITO ALVES SOARES;5,513E+12
JOSE IRINEU DE OLIVEIRA;5,513E+12
JAILSON FERREIRA LEITE;5,513E+12
ODETE PEDRO DE MACEDO;5,513E+12
ENI DE FATIMA GONCALVES MALAQUIAS PEREIRA DA SILVA;5,513E+12
JACINTA ROSA DE FARIA BANDEIRA;5,513E+12
SERGIO RODRIGUES DOS REIS;5,513E+12
RIGOBERTO JAIME ESPINOZA BORQUEZ;5,513E+12
ANTONIO DAMASIO DE OLIVEIRA;5,513E+12
ROMEU PAZZINI;5,513E+12
ROMEU PAZZINI;5,513E+12
JOAO CARLOS TELLES PEREIRA;5,513E+12
RIGOBERTO JAIME ESPINOZA BORQUEZ;5,513E+12
ADEMIR DE BRITO;5,513E+12
FATIMA APARECIDA S ARAUJO;5,513E+12
HIROSHI MIURA;5,513E+12
ROSANGELA MARIA GONCALVES DOS SANTOS;5,513E+12
MAURO RIBEIRO DE SOUZA;5,513E+12
TANCREDO REZENDE FILHO;5,513E+12
JOSE DOS SANTOS COELHO;5,513E+12
AMANDA RIDAN RODRIGUES DA SILVA;5,513E+12
BENEDITO SANTOS;5,513E+12
JOSE MIGUEL DO NASCIMENTO;5,513E+12
TANCREDO REZENDE FILHO;5,513E+12
LAURINDO PEREIRA;5,513E+12
JOAO DOS SANTOS;5,513E+12
MURILLO LIMA DA SILVA JUNIOR;5,513E+12
GIONETE ACELINO DA SILVA;5,513E+12
DANIEL PEDRO GUIRADO PICCA;5,513E+12
CLEBER ALEXANDRE;5,513E+12
GALENO PAIVA PRADO JUNIOR;5,513E+12
ANTONIO DA SILVA;5,513E+12
ANTONIO DAMASIO DE OLIVEIRA;5,513E+12
MARY ZILDA DOS SANTOS GOUVEA;5,513E+12
GERALDA ALVES DOS SANTOS;5,513E+12
LUIS FERNANDO FERREIRA SANTOS;5,513E+12
JOSE FRANCISCO PEIXOTO FILHO;5,513E+12
JOSE AUGUSTO DA SILVA;5,513E+12
JAIR SANTOS PINTO;5,513E+12
CARLOS ALVES DE SOUZA;5,513E+12
JOSE FELIX DA SILVA FILHO;5,513E+12
ISALTINO LINO GOMES;5,513E+12
SERGIO RODRIGUES DOS REIS;5,513E+12
LUCIANO GALVAO FELIX DA CUNHA;5,513E+12
JOSE AUGUSTO DA SILVA;5,513E+12
CARLOS ALVARO CERQUEIRA;5,513E+12
VALDIR MARIA DE ALVARENGA;5,513E+12
SINVALDO DE SOUZA;5,513E+12
CARLOS ROBERTO DE OLIVEIRA;5,513E+12
SIDNEI ALBERNAZ DE CARVALHO PINTO;5,513E+12
CLOVIS PEREIRA DE ALKMIM;5,513E+12
JOAO GABRIEL DOS SANTOS;5,513E+12
RAIMUNDO CALDEIRA DA SILVA;5,513E+12
ROBERTA YOUME HARADA;5,51397E+12
CARLOS ROBERTO BATISTA;5,51397E+12
WALTER DE ABREU;5,51397E+12
CARLOS ROBERTO BATISTA;5,51397E+12
ELINALDO ALVES DOS SANTOS;5,51397E+12
JOAQUIM APARECIDO SANCHES;5,51397E+12
CARLOS ROBERTO BATISTA;5,51397E+12
MARCIO SANTANA DE PRADO;5,51397E+12
JOSE RUBENS BRINO;5,51397E+12
DURVAL ORTEGA;5,51397E+12
MARTHA RODRIGUES FELIPE;5,51397E+12
ROSILDA BARBOSA ALVES;5,51397E+12
EDIMICIO JOSE DO NASCIMENTO;5,51397E+12
SYDNEIA ALBERTI DOS SANTOS;5,51397E+12
JOSE FERREIRA DA SILVA;5,51397E+12
ORLANDO FRANCISCO SOUZA;5,51397E+12
ROBERTA YOUME HARADA;5,51397E+12
ORLANDO FRANCISCO SOUZA;5,51397E+12
FLAVIO MATIAS DE PONTES LOPES;5,51397E+12
MARCOS LUNARDI;5,51397E+12
MARIA JOSE SANTANA;5,51397E+12
JOSE WALMI FERREIRA NASCIMENTO;5,51397E+12
ORLANDO FRANCISCO SOUZA;5,51397E+12
SYDNEIA ALBERTI DOS SANTOS;5,51397E+12
DEICI TEODORO FANTINELLI;5,51397E+12
JOSE RUBENS BRINO;5,51397E+12
JACKSON RAMOS DOS SANTOS;5,51397E+12
MARCIO SANTANA DE PRADO;5,51397E+12
JOSE DOS SANTOS;5,51397E+12
JOSE HUMBERTO BISPO FERNANDES;5,51397E+12
MARIO MARTINS;5,51397E+12
LUCIMAR FIALHO GARCIA;5,51397E+12
LUCIANE MARIA CAVALCANTE DA SILVA;5,51397E+12
IRENE SANTOS PRADO;5,51397E+12
EDSON VIEIRA DA SILVA;5,51397E+12
JAIRO CRISPIM;5,51397E+12
JOSE RUBENS BRINO;5,51397E+12
MARCIO ANTONIO DE SOUZA;5,51397E+12
JACKSON RAMOS DOS SANTOS;5,51397E+12
MARIA SEVERINA AMARAL;5,51398E+12
VALDEMIR ANTONIO MARQUES LOPES;5,51398E+12
SEVERINO PEREIRA NECO;5,51398E+12
JOSE NELSON PINHEIRO;5,51398E+12
FRANCISCO DE ASSIS COLTRI;5,51398E+12
CARLOS ALBERTO CSHUNDERLICK;5,51398E+12
SEVERINO PEREIRA NECO;5,51398E+12
SEVERINO PEREIRA NECO;5,51398E+12
JOSE DOS SANTOS;5,51398E+12
JOSUEL SILVA;5,51398E+12
VALDETE MARIA DOS SANTOS;5,51398E+12
ELIAS GOMES DE SOUZA;5,51398E+12
JOAO BERTO DE LIMA NETO;5,51398E+12
VERA LUCIA ANDRADE DOS SANTOS;5,51398E+12
PAULO ROBERTO SILVA DANTAS;5,51398E+12
AMAURY FRANCISCO DO NASCIMENTO;5,51398E+12
CLEUTON ANTONIO COSTA;5,51398E+12
GENILDO DOS SANTOS GUIMARAES;5,51398E+12
MARIA ANTONIA QUEIROZ BARCELLOS DE SOUZA;5,51398E+12
JOAO APARECIDO DA SILVA;5,51398E+12
CARLOS ANDRE DA SILVA;5,51398E+12
HELENA DE GOIS SANTOS;5,51398E+12
NALTAIR SOARES FONSECA;5,51398E+12
EVERALDO SERGIO DAVID;5,51398E+12
FRANCISCO VICENTE PEREIRA;5,51398E+12
SIDNEY NASCIMENTO RODRIGUES;5,51398E+12
OSNI COLPAERT MARCOCHI;5,51398E+12
JOSE SOUZA VIANA;5,51398E+12
ISABEL CRISTINA BARBOSA BARRETO LINJARDI;5,51398E+12
ANA MARIA KRAJNER TROMBINI;5,51398E+12
VAGNER DA SILVA BARRETO;5,51398E+12
MARCOS LUNARDI;5,51398E+12
JORGE GREGORIO FERNANDES DE JESUS;5,51398E+12
EDISON MORAES JUNIOR;5,51398E+12
JULIANA ALVES NUNES;5,51398E+12
PAULO ROBERTO DE ARAUJO;5,51398E+12
DEMETRIO FERNANDES PIRES NETO;5,51398E+12
MILTON ALVES SIQUEIRA;5,51398E+12
FRANCISCO CARLOS DA SILVEIRA ROMERO;5,51398E+12
JOSE PALMEIRA;5,51398E+12
ROSIVANIA RAMOS DA CRUZ;5,51398E+12
DALMO PORTO BARROS;5,51398E+12
JOELMA CELESTE DOS SANTOS;5,51398E+12
PAULO ROBERTO SILVA DANTAS;5,51398E+12
GILBERTO ALVES DE SOUZA;5,51398E+12
ELIANE OLIVEIRA DE ARAUJO;5,51398E+12
JOAO DAVID DE OLIVEIRA;5,51398E+12
JOSE DOS SANTOS;5,51398E+12
MARCOS ANTONIO PRESTA;5,51398E+12
ROBERTO DO NASCIMENTO SANTOS;5,51398E+12
JULIANA ALVES NUNES;5,51398E+12
ROSEMEIRE NOGUEIRA;5,51398E+12
ARLENE MARIA DE OLIVEIRA;5,51398E+12
NELSON LOURENCO DOS SANTOS;5,51398E+12
YARA PINTO FERREIRA PELOSI;5,51398E+12
CARLOS ALBERTO CSHUNDERLICK;5,51398E+12
ISABEL CRISTINA BARBOSA BARRETO LINJARDI;5,51398E+12
SERGIO DE SOUZA;5,51398E+12
MARIA LEONOR DE OLIVEIRA;5,51398E+12
JOSE BOMFIM;5,51398E+12
NADIA BARBOZA SANTOS DE OLIVEIRA;5,51398E+12
JOSUEL SILVA;5,51398E+12
OTAVIO DOS SANTOS;5,51398E+12
JORGE GREGORIO FERNANDES DE JESUS;5,51398E+12
DGINALDO NASCIMENTO DOS SANTOS;5,51398E+12
LADERCIO SOARES DIAS;5,51398E+12
PAULO RODRIGUES BAUER;5,51398E+12
ALICE DA SILVA RAMOS MARCAL;5,51398E+12
MARIA REGINA DA SILVA NOVAES;5,51398E+12
JOSE ADRIANO DO SANTOS FILHO;5,51398E+12
ARLINDO JOAO DOS SANTOS FILHO;5,51398E+12
ARLINDO JOAO DOS SANTOS FILHO;5,51398E+12
DIOGO ROGERIO MORSCH PORTO;5,51398E+12
MARIA REGINA DA SILVA NOVAES;5,51398E+12
ORLANDO JOSE DOS SANTOS;5,51398E+12
JULIANA ALVES NUNES;5,51398E+12
ANTONIO CESAR SANTOS;5,51398E+12
ADRIANA LUIZA CLAUDINO;5,51398E+12
NOEL CERQUEIRA;5,51398E+12
SEBASTIAO SUFIA JOAQUIM;5,51398E+12
ROGERIO WAGNER SANTANA;5,51398E+12
EVERALDO SERGIO DAVID;5,51398E+12
JOSE GOES DE ARAUJO;5,51398E+12
CELSO DA SILVA MARTINEZ;5,51398E+12
VERA LUCIA ANDRADE DOS SANTOS;5,51398E+12
JOSE UMBERTO MORAES;5,51398E+12
PAULO PASSOS BARBOSA;5,51398E+12
DOUGLAS DE OLIVEIRA CORDEIRO;5,51398E+12
ANDRE NESTOSINO;5,51398E+12
EDISON MORAES JUNIOR;5,51398E+12
ISABEL CRISTINA BARBOSA BARRETO LINJARDI;5,51398E+12
PASQUALE PRIMO CERREONE;5,51398E+12
JOSE DONIZETI DE SOUZA;5,51398E+12
DINAIR MARTINS DE ALMEIDA;5,51398E+12
CLODOALDO CRUZ DE ASSUNCAO;5,51398E+12
SOLANGE HIROKO FELIX OBA;5,51398E+12
MARIA LEONOR RODRIGUES;5,51398E+12
CLAUDIO DA SILVA CRUZ;5,51398E+12
NELSON LOURENCO DOS SANTOS;5,51398E+12
JOSE GUTEMBERGUE NORMANDO DE SOUSA;5,51398E+12
JOAO BERTO DE LIMA NETO;5,51398E+12
MARIA REGINA DA SILVA NOVAES;5,51398E+12
BENEDITO PEREIRA;5,51398E+12
DEBORA MORAES FRIK DOS SANTOS;5,51398E+12
JOAQUIM CARLOS MAURI PEREIRA;5,51398E+12
MATILDE VICENTE MARIANO;5,51398E+12
JOSE BOMFIM;5,51398E+12
ESTACIO ALEXANDRE DE FREITAS;5,51398E+12
EDEVALDO SANTOS BARBOSA;5,51398E+12
JOSE CHIOVETTO NETO;5,51398E+12
JOSE UMBERTO MORAES;5,51398E+12
CARLOS ALBERTO CSHUNDERLICK;5,51398E+12
NADJA MARIA ARNDT;5,51398E+12
IVANI BERTON;5,51398E+12
FRANCISCO VICENTE PEREIRA;5,51398E+12
JOSE UMBERTO DE OLIVEIRA;5,51398E+12
ELIANE OLIVEIRA DE ARAUJO;5,51398E+12
FRANKHER WELLINGTON DO NASCIMENTO;5,51399E+12
PEDRO LUIZ SAS;5,51399E+12
FRANCISCO CARLOS DA SILVEIRA ROMERO;5,51399E+12
ROSEMEIRE BENVINDO SEVERINO;5,51399E+12
CLEBIOMARCO SOARES DA SILVA;5,51399E+12
JOSE FERREIRA BARBOSA;5,51399E+12
SERGIO DE SOUZA;5,51399E+12
MARCIO SERGIO SOARES;5,51399E+12
PEDRO LUIZ SAS;5,51399E+12
AFONSO CIRILO DOS SANTOS;5,51399E+12
MARILUCI VERA PELEGRINO MUNIZ;5,51399E+12
WELLINGTON JOSE DOS SANTOS;5,51399E+12
EDSON SANTANA GATO CARDOSO;5,51399E+12
CICERO BENTO DA SILVA;5,51399E+12
JORGE OCROCHE FILHO;5,51399E+12
FRANCISCO CARLOS DA SILVEIRA ROMERO;5,51399E+12
ORLAN DOMINGOS ALVES;5,51399E+12
AGILDO DOS SANTOS;5,51399E+12
JOSE CARLOS DE OLIVEIRA;5,51399E+12
OSNI COLPAERT MARCOCHI;5,51399E+12
IRENE DE SOUZA SANTANA;5,51399E+12
OTAVIO DOS SANTOS;5,51399E+12
JOSE FRANCISCO SILVA;5,51399E+12
ANTONIO BRANDAO FERNANDES;5,51399E+12
JOAO DA SILVA;5,51399E+12
MARCIO SANTANA DE PRADO;5,51399E+12
GILBERTO GONCALVES;5,51399E+12
AMAURY FRANCISCO DO NASCIMENTO;5,51399E+12
SOLANGE BUENO DE SOUZA;5,51399E+12
BERNARDO ROBERTO ALVES IANEZ;5,51399E+12
VERA LUCIA ANDRADE DOS SANTOS;5,51399E+12
JOAO PAULO MARTINS DA SILVA;5,51399E+12
JOAO DA SILVA;5,51399E+12
JOSE GOES DE ARAUJO;5,51399E+12
CICERO BENTO DA SILVA;5,51399E+12
JOSE FRANCISCO DOS SANTOS;5,51399E+12
MAURICIO LIMA ADRIANO;5,51399E+12
MARIA IEDA FERREIRA DA SILVA;5,51399E+12
JAIME TEIXEIRA DE OLIVEIRA;5,51399E+12
MARCIO SERGIO SOARES;5,51399E+12
MARIA CRISTINA ALVES LEON;5,51399E+12
ROSANGELA GONCALVES RANGEL;5,51399E+12
MURILO SERGIO PAIVA;5,51399E+12
DEMETRIO FERNANDES PIRES NETO;5,51399E+12
CICERA MARIA CAETANO FERREIRA;5,51399E+12
PEDRO TEIXEIRA DOS SANTOS;5,51399E+12
JOSIMAR FRANCISCO DOS ANJOS;5,51399E+12
AURINETE ROBERTO DA NOBREGA;5,51399E+12
VALDIR DANTAS LIMA;5,51399E+12
IZABEL NUNES DE OLIVEIRA;5,51399E+12
FRANKHER WELLINGTON DO NASCIMENTO;5,51399E+12
IVAN CARLOS NUNES SANTOS;5,51399E+12
AVELINO CESAR DE PAULA;5,51399E+12
NILZA EVANGELINA DE SANTANA SANCHES;5,51399E+12
NADIR ROSA GOMES;5,51399E+12
JOSE JERONIMO DE LIMA;5,51399E+12
CLEBIOMARCO SOARES DA SILVA;5,51399E+12
HELENA DE GOIS SANTOS;5,51399E+12
BERNARDETE APARECIDA DE SANTANA;5,51399E+12
LUZIA GOUVEIA GAMA;5,51399E+12
WALTER DE ABREU;5,51399E+12
DEICI TEODORO FANTINELLI;5,51399E+12
GELSON LETRA;5,51399E+12
JOAO BERTO DE LIMA NETO;5,51399E+12
JORGE OCROCHE FILHO;5,51399E+12
ARLENE MARIA DE OLIVEIRA;5,51399E+12
ANTONIO SOUSA SILVA;5,51399E+12
CARLOS ALBERTO PAIVA;5,51399E+12
JOSE ROCHA SOBRINHO;5,51399E+12
ORLANTINO SANTOS BARROS;5,51399E+12
JURANDIR PIRES MORAES;5,51399E+12
ALDO CARDOSO DE OLIVEIRA;5,51399E+12
CLAUDINEI DOS SANTOS;5,51399E+12
ALZIRA APARECIDA DA ROSA NASCIMENTO;5,51399E+12
DELVAN DOS SANTOS;5,51399E+12
ROSEMEIRE BENVINDO SEVERINO;5,51399E+12
JOSE LUIZ DOS SANTOS;5,51399E+12
MAURICIO LIMA ADRIANO;5,51399E+12
FRANCISCO ASSIS DANTAS;5,51399E+12
JOSE SEBASTIAO DA SILVA;5,51399E+12
GERALDO TEODORO;5,51399E+12
LUIZ DE ALEGRIA ANDRE;5,51399E+12
ROBERTO DO NASCIMENTO SANTOS;5,51399E+12
JOSE DOS SANTOS;5,51399E+12
MANOEL GONCALVES FILHO;5,51399E+12
BERNARDO ROBERTO ALVES IANEZ;5,51399E+12
JOSE CARLOS DA CONCEICAO;5,51399E+12
EMILIA FERREIRA DOS SANTOS;5,51399E+12
VALDIR APARECIDO DE MOURA;5,51399E+12
ELENY MEIRA SANTOS;5,51399E+12
PAULO ROBERTO ALMEIDA;5,51399E+12
JOSE VALBAM BARBOSA;5,51399E+12
ORLANDO JOSE DOS SANTOS;5,51399E+12
CICERO DA SILVA PAIVA;5,51399E+12
CLODOALDO DE OLIVEIRA NASCIMENTO;5,51399E+12
ELIANE OLIVEIRA DE ARAUJO;5,51399E+12
ANTONIO SOUSA SILVA;5,51399E+12
ORLANTINO SANTOS BARROS;5,51399E+12
PEDRO LUIZ SAS;5,51399E+12
ANTONIO DOURADO;5,51399E+12
FRANCISCO CARLOS DO CARMO;5,51399E+12
SEBASTIAO SUFIA JOAQUIM;5,51399E+12
WILSON ANTONIO CORSINO;5,51399E+12
GERALDO TEODORO;5,51399E+12
MARIA JOSE PEREIRA DA SILVA;5,51399E+12
JOSE FRANCISCO SILVA;5,51399E+12
ROBERTO ALVES VIEIRA DA SILVA;5,51399E+12
CLEBIOMARCO SOARES DA SILVA;5,51399E+12
AGILDO DOS SANTOS;5,51399E+12
JOSE CARLOS DE OLIVEIRA;5,51399E+12
LADERCIO SOARES DIAS;5,51399E+12
JOAO FERNANDO PORTES;5,51399E+12
ELIAS GOMES DE SOUZA;5,51399E+12
IZABEL NUNES DE OLIVEIRA;5,51399E+12
MARIA JOSE SANTANA;5,51399E+12
JOAO SEBASTIAO DA SILVA;5,51399E+12
IVANI BERTON;5,51399E+12
OTACILIO ARAO DOS SANTOS;5,51399E+12
NELSON RIBEIRO SANTOS;5,51399E+12
ORLANDO JOSE DOS SANTOS;5,51399E+12
JOSE CHIOVETTO NETO;5,51399E+12
CARLOS AUGUSTO DOS SANTOS CRUZ;5,51399E+12
JOSE WALMI FERREIRA NASCIMENTO;5,51399E+12
JOSIMAR FRANCISCO DOS ANJOS;5,51399E+12
JOSE WALMI FERREIRA NASCIMENTO;5,51399E+12
LUZIA GOUVEIA GAMA;5,51399E+12
JOSE ADRIANO DO SANTOS FILHO;5,51399E+12
MURILO SERGIO PAIVA;5,51399E+12
VALDIR DANTAS LIMA;5,51399E+12
NADIR ROSA GOMES;5,51399E+12
ARNALDO DOS SANTOS;5,51399E+12
PEDRO TEIXEIRA DOS SANTOS;5,51399E+12
FRANCISCO ASSIS DANTAS;5,51399E+12
GODETE SOUSA DOS REIS FERNANDES;5,51399E+12
GELSON LETRA;5,51399E+12
ANTONIO APOLINARIO SANTOS;5,51399E+12
MARCIO SERGIO SOARES;5,51399E+12
ANTONIO APOLINARIO SANTOS;5,51399E+12
ROBERTO ALVES VIEIRA DA SILVA;5,51399E+12
IRENE DE SOUZA SANTANA;5,51399E+12
JOSILENE VICENTE DA SILVA;5,51399E+12
ROSIVANIA RAMOS DA CRUZ;5,51399E+12
SONIA MARIA LEITE;5,51399E+12
SIDNEY NASCIMENTO RODRIGUES;5,51399E+12
MARCOS LUNARDI;5,51399E+12
AVELINO CESAR DE PAULA;5,51399E+12
JOAQUIM GONCALVES BEZERRA;5,51399E+12
ANDREIA FIDELIS GRACIANO LIBERATO;5,51399E+12
JOSE GUTEMBERGUE NORMANDO DE SOUSA;5,51399E+12
LADERCIO SOARES DIAS;5,51399E+12
MARIA JOSE PEREIRA DA SILVA;5,51399E+12
SEBASTIAO SUFIA JOAQUIM;5,51399E+12
JOSE VALBAM BARBOSA;5,51399E+12
VALDIR DANTAS LIMA;5,51399E+12
ELENY MEIRA SANTOS;5,51399E+12
NILSON LIMA SEVERIANO;5,51399E+12
HELENA DE GOIS SANTOS;5,51399E+12
MARIA CRISTINA ALVES LEON;5,51399E+12
ANTONIO CARLOS DE ANDRADE;5,51399E+12
MARIA CRISTINA ALVES LEON;5,51399E+12
FRANCISCO CARLOS DO CARMO;5,51399E+12
JOAO SEBASTIAO DA SILVA;5,51399E+12
LUIZ DE FREITAS;5,51399E+12
WILSON ANTONIO CORSINO;5,51399E+12
CARLOS ANDRE DA SILVA;5,51399E+12
JOSE FERREIRA BARBOSA;5,51399E+12
ALZIRA APARECIDA DA ROSA NASCIMENTO;5,51399E+12
CLEBER DOS SANTOS MOREIRA;5,51399E+12
SGELTON MARCOS DOS SANTOS;5,51399E+12
CARLOS ANDRE DA SILVA;5,51399E+12
CARLOS ROBERTO DOS SANTOS;5,51399E+12
JOSE TADEU RODRIGUES DOS SANTOS;5,51399E+12
IRENE SANTOS PRADO;5,51399E+12
PAULO ROBERTO ALMEIDA;5,51399E+12
FRANCISCO PERALES MOREIRA;5,51399E+12
JAIRO CRISPIM;5,51399E+12
MARIA LUCIA MEDEIROS DA SILVA;5,51399E+12
MARIA ANTONIA QUEIROZ BARCELLOS DE SOUZA;5,51399E+12
JOSE RIBEIRO DOS SANTOS;5,51399E+12
MURILO SERGIO PAIVA;5,51399E+12
SANDOVAL DE OLIVEIRA COSTA;5,51399E+12
DONIZETTI DA SILVA;5,51399E+12
ROBERTO FERREIRA VENTURA;5,51399E+12
ROBSON OLIVEIRA DANTAS;5,51399E+12
JADSON JACQUES DE ARAUJO;5,51399E+12
EDNA PEREIRA;5,51399E+12
EDIMILSON BORGES GONCALVES;5,51399E+12
MARLENE RAMOS DE SOUZA;5,51399E+12
MARIA DO CARMO FONSECA DA SILVA;5,51399E+12
SERGIO NOBREGA;5,51399E+12
CARLOS ROBERTO DOS SANTOS;5,51399E+12
FREDERICO DE OLIVEIRA PINHEIRO;5,51399E+12
JOSILENE VICENTE DA SILVA;5,51399E+12
IRENE DE SOUZA SANTANA;5,51399E+12
ANTONIO MILTON PRADO ARAUJO;5,51399E+12
PAULO RODRIGUES BAUER;5,51399E+12
CELIA MARIA MARTINS DE SOUZA;5,51399E+12
MARIA ESTER CORZO GOMEZ;5,51399E+12
JOSE SERGIO HORA DOS SANTOS;5,51399E+12
ANTONIO DOURADO;5,51399E+12
MARIA RITA ROCHA JUNQUEIRA;5,51399E+12
CELIA MARIA MARTINS DE SOUZA;5,51399E+12
JOSIAS MACEDO DO CARMO;5,51399E+12
JOSE RIBEIRO DOS SANTOS;5,51399E+12
JOAO DAVID DE OLIVEIRA;5,51399E+12
JOSE RODRIGUES DA SILVA;5,51399E+12
MAXSANDER FAUSTINO DA MOTTA;5,51399E+12
VALDEMIR ANTONIO MARQUES LOPES;5,51399E+12
ERADIR MARIA SANTOS DE BARROS;5,51399E+12
LUCIANE MARIA CAVALCANTE DA SILVA;5,51399E+12
SOLANGE HIROKO FELIX OBA;5,51399E+12
DURVAL ORTEGA;5,51399E+12
DURVAL ORTEGA;5,51399E+12
MANOEL OLIMPIO FILHO;5,51399E+12
ADAO MOREIRA DA COSTA;5,51399E+12
PAULO RODRIGUES BAUER;5,51399E+12
HELENA SILVA DA SILVA;5,51399E+12
MARCIA REGINA LOPES;5,51399E+12
HELENA SILVA DA SILVA;5,51399E+12
FRANCISCO ASSIS DANTAS;5,51399E+12
VALTER PAULO AGUIAR DOS SANTOS;5,51399E+12
EDILSON ROCHA FEITOZA;5,51399E+12
DEBORA MORAES FRIK DOS SANTOS;5,51399E+12
ANDREA DOLORES DE JESUS MANENTE;5,51399E+12
ANTONIO DOURADO;5,51399E+12
JOSE SEBASTIAO DA SILVA;5,51399E+12
CELSO ALBERTO FELIPE;5,51399E+12
CLEUTON ANTONIO COSTA;5,51399E+12
ANDRE LUIZ DA SILVA LUZ;5,51399E+12
JOSE ANTONIO LOPES NETO;5,51399E+12
NILSON LIMA SEVERIANO;5,51399E+12
WANDERLEY DA SILVA;5,51399E+12
AIRTON RIBEIRO FERREIRA;5,51399E+12
NELSON RIBEIRO SANTOS;5,51399E+12
EDUARDO CRISTOVAO DE OLIVEIRA;5,51399E+12
MARIA DO CARMO FONSECA DA SILVA;5,51399E+12
ANACLETA DOS SANTOS NASCIMENTO;5,51399E+12
LUIZ HIPOLITO PICCOLI;5,51399E+12
BENEDITO COSTA SILVA;5,51399E+12
EVERALDO SERGIO DAVID;5,51399E+12
ADEMIR AZEVEDO;5,51399E+12
MARIA LEONOR RODRIGUES;5,51399E+12
ROSILDA BARBOSA ALVES;5,51399E+12
MARIA JOSE PEREIRA DA SILVA;5,51399E+12
JACKSON RAMOS DOS SANTOS;5,51399E+12
JOSE NEULO DA PENHA;5,51399E+12
MARIA ESTELA VAZQUEZ CANOSA;5,51399E+12
RODRIGO ARLINDO;5,51399E+12
EDSON VIEIRA DA SILVA;5,51399E+12
JOSIAS MACEDO DO CARMO;5,51399E+12
PAULO JORGE CARDOZO VIEIRA;5,51399E+12
JOSE CARLOS DA CONCEICAO;5,51399E+12
CARLOS ALBERTO DINIZ;5,51399E+12
JOSE RIBEIRO DOS SANTOS;5,51399E+12
RAFAEL PEREIRA GOMES;5,51399E+12
AMARILDO BARDORIA;5,51399E+12
NILSON LIMA SEVERIANO;5,51399E+12
DEBORA MORAES FRIK DOS SANTOS;5,51399E+12
SONIA MARIA LEITE;5,51399E+12
WALTER FAUSTO DA SILVA;5,51399E+12
ANA MARIA CANALONGA FLORENTINO;5,51399E+12
MANOEL OLIMPIO FILHO;5,51399E+12
JOAQUIM DA CONCEICAO SALES;5,51399E+12
DEIK DA COSTA SILVA;5,51399E+12
PAULO GONCALVES DE ALMEIDA;5,51399E+12
ANACLETA DOS SANTOS NASCIMENTO;5,51399E+12
SYDNEIA ALBERTI DOS SANTOS;5,51399E+12
JAIME TEIXEIRA DE OLIVEIRA;5,51399E+12
MARIA DE LOURDES FERRAZ;5,51399E+12
ANTONIO MILTON PRADO ARAUJO;5,51399E+12
MANUEL MARQUES DA SILVA;5,51399E+12
MARIO MARTINS;5,51399E+12
FRANCISCO VICENTE PEREIRA;5,51399E+12
LUIZ DE ALEGRIA ANDRE;5,51399E+12
RUBENS FILHO DOS SANTOS;5,51399E+12
UILSON CESAR BUENO DE FRANCA;5,51399E+12
UILSON CESAR BUENO DE FRANCA;5,51399E+12
MARIA VILANETE DA SILVA CORREA;5,51399E+12
VALDIR GEBRIM DE SOUSA;5,51399E+12
JOAQUIM APARECIDO SANCHES;5,51399E+12
HELENA SILVA DA SILVA;5,51399E+12
SERGIO NOBREGA;5,51399E+12
DOUGLAS DE OLIVEIRA CORDEIRO;5,51399E+12
ERONIDES BESERRA MONTEIRO;5,51399E+12
ANTONIO CARLOS RAMALHO DOS SANTOS;5,51399E+12
CLEYTON OSMIR AMARO;5,51399E+12
ESTACIO ALEXANDRE DE FREITAS;5,51399E+12
AMAURY FRANCISCO DO NASCIMENTO;5,51399E+12
ANDREA DOLORES DE JESUS MANENTE;5,51399E+12
ADAO MOREIRA DA COSTA;5,51399E+12
MAURICIO LIMA ADRIANO;5,51399E+12
RAFAEL PEREIRA GOMES;5,51399E+12
JOAO APARECIDO DA SILVA;5,51399E+12
MAURICIO ALVES DOS ANJOS;5,51399E+12
JOAO BATISTA DA SILVA FILHO;5,51399E+12
UILSON CESAR BUENO DE FRANCA;5,51399E+12
MARIA ANTONIA QUEIROZ BARCELLOS DE SOUZA;5,51399E+12
JOAO FERNANDO PORTES;5,51399E+12
ROSEMEIRE BENVINDO SEVERINO;5,51399E+12
JOSE VENTURA DA SILVA FILHO;5,51399E+12
AIRTON RIBEIRO FERREIRA;5,51399E+12
DIRCE GATTI NALESSO;5,51399E+12
JOSE FERREIRA FILHO;5,51399E+12
GENILDO DOS SANTOS GUIMARAES;5,51399E+12
SGELTON MARCOS DOS SANTOS;5,51399E+12
VALTER PAULO AGUIAR DOS SANTOS;5,51399E+12
HEROITO MENDES DO BRASIL;5,51399E+12
LUIZ CARLOS DE LIMA FERREIRA;5,51399E+12
ERADIR MARIA SANTOS DE BARROS;5,51399E+12
FREDERICO DE OLIVEIRA PINHEIRO;5,51399E+12
ANDREA DOLORES DE JESUS MANENTE;5,51399E+12
DOUGLAS DE OLIVEIRA CORDEIRO;5,51399E+12
NILZA EVANGELINA DE SANTANA SANCHES;5,51399E+12
SGELTON MARCOS DOS SANTOS;5,51399E+12
SOLANGE HIROKO FELIX OBA;5,51399E+12
MARIA ESTER CORZO GOMEZ;5,51399E+12
JOAQUIM DA CONCEICAO SALES;5,51399E+12
ELAINE MARCANDALLI;5,51399E+12
GENILDO DOS SANTOS GUIMARAES;5,51399E+12
VALTER PAULO AGUIAR DOS SANTOS;5,51399E+12
JOSE SERGIO HORA DOS SANTOS;5,51399E+12
LUIZ HIPOLITO PICCOLI;5,51399E+12
EGGMAR HENRIQUE SAYAS;5,51399E+12
NADJA MARIA ARNDT;5,51399E+12
ANDRE LUIZ DA SILVA LUZ;5,51399E+12
PAULO GONCALVES DE ALMEIDA;5,51399E+12
JOSE ANTONIO LOPES NETO;5,51399E+12
DIRCE GATTI NALESSO;5,51399E+12
JORGE ROSA DE OLIVEIRA JUNIOR;5,51399E+12
ROSILDA BARBOSA ALVES;5,51399E+12
MARIA DE FATIMA PRADO BARBOSA;5,51399E+12
LEOVEGILDO DO NASCIMENTO;5,51399E+12
FREDERICO DE OLIVEIRA PINHEIRO;5,51399E+12
CLEYTON OSMIR AMARO;5,51399E+12
GODETE SOUSA DOS REIS FERNANDES;5,51399E+12
ALEXANDRE DE MARCOS DIAS;5,51399E+12
ELIAS BEZERRA DOS SANTOS;5,51399E+12
ALEXANDRE DE MARCOS DIAS;5,51399E+12
MARCELO DE BRITO;5,51399E+12
EMERSON PRIETO;5,51399E+12
CARLOS RICARDO DE TOLEDO ALVARENGA;5,51399E+12
VALDIR GEBRIM DE SOUSA;5,51399E+12
CARLOS ALBERTO DINIZ;5,51399E+12
MANOEL GONCALVES FILHO;5,51399E+12
VICENTE SORRENTINO FILHO;5,51399E+12
LUIZ CARLOS JOSE;5,51399E+12
WILSON ANTONIO CORSINO;5,51399E+12
JOAQUIM GONCALVES BEZERRA;5,51399E+12
CICERO ROMAO BATISTA FILHO;5,51399E+12
SERGIO DE SOUZA;5,51399E+12
MARIA VILANETE DA SILVA CORREA;5,51399E+12
EDNA PEREIRA;5,51399E+12
AIDEE REGINA DE ALMEIDA;5,51399E+12
JOSE FERREIRA FILHO;5,51399E+12
MARIA VILANETE DA SILVA CORREA;5,51399E+12
JOSE CARLOS DA CONCEICAO;5,51399E+12
TANIA RODRIGUES RIBEIRO;5,51399E+12
DEMETRIO FERNANDES PIRES NETO;5,51399E+12
JOSE ALBERTO DA SILVA;5,51399E+12
MARTHA RODRIGUES FELIPE;5,51399E+12
ROSEMEIRE NOGUEIRA;5,51399E+12
ROSA INES PUPO;5,51399E+12
CICERO ROMAO BATISTA FILHO;5,51399E+12
ARLINDO JOAO DOS SANTOS FILHO;5,51399E+12
NILZA EVANGELINA DE SANTANA SANCHES;5,51399E+12
NILSON PEDRO DA CRUZ;5,51399E+12
CLAUDIO CARLOS ANACLETO;5,51399E+12
GABRIEL DE SOUZA;5,51399E+12
CICERO DA SILVA PAIVA;5,51399E+12
ANTONIO APOLINARIO SANTOS;5,51399E+12
JAIRO CRISPIM;5,51399E+12
ANDRE LUIZ DA SILVA LUZ;5,51399E+12
ANTONIO CEZAR NUNES CASTRO;5,51399E+12
CELSO ALBERTO FELIPE;5,51399E+12
ANTONIO CARLOS RAMALHO DOS SANTOS;5,51399E+12
ROBERTO DO NASCIMENTO SANTOS;5,51399E+12
JOAO APARECIDO DA SILVA;5,51399E+12
PAULO ROBERTO ALMEIDA;5,51399E+12
JOAQUIM APARECIDO SANCHES;5,51399E+12
JOSE FRANCISCO DOS SANTOS;5,51399E+12
ALMERINDO MARCOLINO;5,51399E+12
JOSE CHIOVETTO NETO;5,51399E+12
CARLOS ROBERTO DOS SANTOS;5,51399E+12
REGINALDO PRADO DE SOUZA;5,51399E+12
ELIAS BEZERRA DOS SANTOS;5,514E+12
MARCIO ANTONIO DE SOUZA;5,514E+12
ELISIO PEREIRA DA CRUZ;5,514E+12
CLAUDIO DA SILVA CRUZ;5,514E+12
MARIA SOLANGE DE CASTILHO SILVEIRA;5,514E+12
MARTHA RODRIGUES FELIPE;5,514E+12
CARLOS RICARDO DE TOLEDO ALVARENGA;5,514E+12
EURIPEDES JOSE VENANCIO;5,514E+12
ALMIR CORREA RIGHI;5,514E+12
ALICE DA SILVA RAMOS MARCAL;5,514E+12
NADIA BARBOZA SANTOS DE OLIVEIRA;5,514E+12
MARILUCI VERA PELEGRINO MUNIZ;5,514E+12
NADJA MARIA ARNDT;5,514E+12
MARIA APARECIDA RODRIGUES SOARES;5,514E+12
GIANCARLO POZZO;5,514E+12
JOAO OLIVEIRA DOS SANTOS;5,514E+12
GILBERTO ALMEIDA DOS SANTOS;5,514E+12
MARIA LEONOR DE OLIVEIRA;5,514E+12
JOSE ADMILSON DE JESUS;5,514E+12
EDMIRSON DE SOUZA;5,514E+12
LUCIA DE FATIMA ALVES DE SOUZA;5,514E+12
JOSE ROCHA SOBRINHO;5,514E+12
LOURIVAL BARBOSA DO AMARAL;5,514E+12
NILSON PEDRO DA CRUZ;5,514E+12
ALICE DA SILVA RAMOS MARCAL;5,514E+12
CARLOS ALBERTO ANTUNES MENDES;5,514E+12
JORGE ROSA DE OLIVEIRA JUNIOR;5,514E+12
MARCIO ANTONIO DE SOUZA;5,514E+12
JOSE ADMILSON DE JESUS;5,514E+12
MARIA SEVERINA AMARAL;5,514E+12
JOSE DE PAULA GUIMARAES;5,514E+12
ANTONIO DOMINGOS DA CRUZ FILHO;5,514E+12
ENILSON AMARO DE ALMEIDA;5,514E+12
CELSO DA SILVA MARTINEZ;5,514E+12
ROBSON OLIVEIRA DANTAS;5,514E+12
CLAUDIO ALVES DE SOUZA;5,514E+12
ANTONIO CEZAR NUNES CASTRO;5,514E+12
ANTONIO FRANCISCO RICARDO;5,514E+12
GERCINA RODRIGUES DE SOUZA;5,514E+12
LOURISVALDO GOMES FERREIRA;5,514E+12
JOSE SOUZA VIANA;5,514E+12
PEDRO TEIXEIRA DOS SANTOS;5,514E+12
FRANKHER WELLINGTON DO NASCIMENTO;5,514E+12
MARCIA REGINA LOPES;5,514E+12
AVELINO CESAR DE PAULA;5,514E+12
BRAZ FULCO;5,514E+12
LUCIMAR FIALHO GARCIA;5,514E+12
MAURO RUIZ DE FARIA;5,514E+12
JOSE RENATO CAVALARI;5,514E+12
JOSE MELANDIO LEITE DA SILVA;5,514E+12
JOSE CARLOS DE MELO LIRA;5,514E+12
MARIA SOLANGE DE CASTILHO SILVEIRA;5,514E+12
MARCIA REGINA LOPES;5,514E+12
JOSE DONIZETI DE SOUZA;5,514E+12
AGILDO DOS SANTOS;5,514E+12
HEROITO MENDES DO BRASIL;5,514E+12
NEUSA APARECIDA DA SILVA;5,514E+12
ANTONIO CESAR SANTOS;5,514E+12
ADEMIR HENRIQUE PAIM;5,514E+12
CLEBER DOS SANTOS MOREIRA;5,514E+12
MARIA DE OLIVEIRA DA CONCEICAO;5,514E+12
LUIZ MARCOS FERREIRA LIMA;5,514E+12
MARIA HELENA PEREZ;5,514E+12
MANOEL MARTIM DE LIMA;5,514E+12
MARINALDO CANDIDO DA SILVA;5,514E+12
PAULO RODRIGUES DA SILVA;5,514E+12
OTACILIO ARAO DOS SANTOS;5,514E+12
JURANDIR PIRES MORAES;5,514E+12
NILTON LIMA PINHEIRO;5,514E+12
WALTER FAUSTO DA SILVA;5,514E+12
JOSE LIMA MENDONCA;5,514E+12
ANTONIO FRANCISCO RICARDO;5,514E+12
ROSA INES PUPO;5,514E+12
JOSIMAR FRANCISCO DOS ANJOS;5,514E+12
QUELEM CRISTINA JOSE DE MORAES MACIEL;5,514E+12
GELSON LETRA;5,514E+12
LOURIVAL BARBOSA DO AMARAL;5,514E+12
JOSIAS MACEDO DO CARMO;5,514E+12
JORGE GREGORIO FERNANDES DE JESUS;5,514E+12
ESTEVAM MENDES ESPFAR;5,514E+12
ADAO MOREIRA DA COSTA;5,514E+12
LUCIA DE FATIMA ALVES DE SOUZA;5,514E+12
MARIA HELENA PEIXOTO PARREIRA;5,514E+12
LUCIMAR FIALHO GARCIA;5,514E+12
DGINALDO NASCIMENTO DOS SANTOS;5,514E+12
MARCOLINO CRUZ DOS SANTOS;5,514E+12
JOSE DE PAULA GUIMARAES;5,514E+12
SERGIO RUBENS PERSI;5,514E+12
NILTON LIMA PINHEIRO;5,514E+12
ALMERINDO MARCOLINO;5,514E+12
LUCIANE CAGLIARI DURAN ZAGAIB;5,514E+12
MAURO RUIZ DE FARIA;5,514E+12
GILBERTO ALVES DE SOUZA;5,514E+12
MARIVALDO FRANCISCO DE BRITO;5,514E+12
EDMIRSON DE SOUZA;5,514E+12
JORGE OCROCHE FILHO;5,514E+12
LUIZ CARLOS DE LIMA FERREIRA;5,514E+12
PAULO ROBERTO BRITO VILELA;5,514E+12
JOAQUIM CARLOS MAURI PEREIRA;5,514E+12
ROSA INES PUPO;5,514E+12
ANTONIO VITELBINO DA SILVA;5,514E+12
MARIVALDO FRANCISCO DE BRITO;5,514E+12
HERMELINDA FIGUEIREDO FAZOLINO;5,514E+12
CLAUDIO DA SILVA CRUZ;5,514E+12
PAULO ROBERTO SILVA DANTAS;5,514E+12
ANDREIA FIDELIS GRACIANO LIBERATO;5,514E+12
HERMELINDA FIGUEIREDO FAZOLINO;5,514E+12
REGINALDO PRADO DE SOUZA;5,514E+12
ROSEMEIRE NOGUEIRA;5,514E+12
DENISVAL ALVES DA SILVA;5,514E+12
OSMAR DOS SANTOS;5,514E+12
JOSE SERGIO HORA DOS SANTOS;5,514E+12
JOSE ANTONIO LOPES NETO;5,514E+12
MARIA LUCIA DA SILVA;5,514E+12
JOSE RENATO CAVALARI;5,514E+12
LOURIVAL BARBOSA DO AMARAL;5,514E+12
NILZA MAGDA VENTRIGLIA DE GIULIO;5,514E+12
HERMELINDA FIGUEIREDO FAZOLINO;5,514E+12
ALEXANDRE ROGERIO;5,514E+12
JOSE ALBERTO DA SILVA;5,514E+12
DENISVAL ALVES DA SILVA;5,514E+12
JOSE PALMEIRA;5,514E+12
RENATO PINTO DO AMARAL SCARPINI;5,514E+12
JOAQUIM CARLOS MAURI PEREIRA;5,514E+12
LUCIANE MARIA CAVALCANTE DA SILVA;5,514E+12
CRELIO NOGUEIRA;5,514E+12
JOSE RENATO CAVALARI;5,514E+12
ALMIR CORREA RIGHI;5,514E+12
VICENTE SORRENTINO FILHO;5,514E+12
LUIZ ANTONIO DA SILVA;5,514E+12
MAURO RUIZ DE FARIA;5,514E+12
JURANDIR PIRES MORAES;5,514E+12
ORLANDO DOS SANTOS FILHO;5,514E+12
ANDRE NESTOSINO;5,514E+12
MARIA LEONOR DE OLIVEIRA;5,514E+12
MARIA LUCIA MEDEIROS DA SILVA;5,514E+12
NEUSA APARECIDA DA SILVA;5,514E+12
GILBERTO GONCALVES;5,514E+12
JOSE ILTON DE JESUS;5,514E+12
PAULO ROBERTO BRITO VILELA;5,514E+12
DEICI TEODORO FANTINELLI;5,514E+12
DIRSON FLORES DE BORBA;5,514E+12
MANUEL MARQUES DA SILVA;5,514E+12
MANUEL MARQUES DA SILVA;5,514E+12
EDMIRSON DE SOUZA;5,514E+12
PAULO PASSOS BARBOSA;5,514E+12
ROBERTO FERREIRA VENTURA;5,514E+12
JOSE TADEU DE OLIVEIRA;5,514E+12
CELIA REGINA SANTOS PASSOS;5,514E+12
ROSIVANIA RAMOS DA CRUZ;5,514E+12
ALEXANDRE ROGERIO;5,514E+12
JOSE CARLOS DE MELO LIRA;5,514E+12
CICERO ROMAO BATISTA FILHO;5,514E+12
MANOEL GONCALVES FILHO;5,514E+12
ANTONIO VERRENGIA;5,514E+12
HEROITO MENDES DO BRASIL;5,514E+12
GILENO SOARES DOS SANTOS;5,514E+12
CREUZA DE OLIVEIRA TAVARES TEODORO;5,514E+12
EURIPEDES JOSE VENANCIO;5,514E+12
RENATO GUERRA LOPES;5,514E+12
MARIA ESTER CORZO GOMEZ;5,514E+12
