MARIA AUXILIADORA MENEZES PEREIRA;5,51197E+12
ADILSON NEVES VIANA;5,51197E+12
ANTONIO MARCOS RODRIGUES BARBOZA;5,51197E+12
ANTONIO CARLOS DA SILVA;5,51197E+12
MANOEL LUIZ DE SOUZA;5,51197E+12
JOSE LEONCIO DOS SANTOS;5,51197E+12
JOSE RODRIGUES;5,51197E+12
OSVALDO PEREIRA DA SILVA;5,51197E+12
PEDRO CAMPOI;5,51197E+12
WILMA APARECIDA DE SOUZA;5,51197E+12
CARLOS DA SILVA;5,51197E+12
JOSE NILDO GONZAGA DA SILVA;5,51197E+12
JOSE NILDO GONZAGA DA SILVA;5,51197E+12
CESARIO BARBOSA DE FIGUEIREDO;5,51197E+12
ANTONIO DE PADUA FERREIRA;5,51197E+12
NELSON CARLOS DE OLIVEIRA;5,51197E+12
TELMA VIEIRA DOS SANTOS SILVA SOUZA;5,51197E+12
ANDREIA CARLA DA FONSECA;5,51197E+12
DANIEL TADEU ALARCON;5,51197E+12
NIVEA REGINA FERNANDES RUIZ LOURENCO;5,51197E+12
RAIMUNDO NASCIMENTO COSTA;5,51197E+12
MARLENE OLIVEIRA DE SOUZA;5,51197E+12
FRANCISCO ALBERTO VIANA DE OLIVEIRA;5,51197E+12
ROSEMEIRE FERREIRA DOS SANTOS;5,51197E+12
MARCELO FARIA DE SOUZA OLIVEIRA;5,51197E+12
MARCELO FARIA DE SOUZA OLIVEIRA;5,51197E+12
ARILTON APRIGIO DIAS;5,51197E+12
LOURIVAL RODRIGUES;5,51197E+12
UBIRAJARA CIPRIANO DOS SANTOS;5,51197E+12
VANIR DE MELO E SILVA;5,51197E+12
JOSE RUFINO DA CUNHA;5,51197E+12
MARIA DE LOURDES ALVES DA FONSECA;5,51197E+12
RAQUEL DE OLIVEIRA LIMA;5,51197E+12
EDSON ALEXANDRE DA SILVA;5,51197E+12
RITA DE CASSIA ALVES DOS SANTOS;5,51197E+12
JAIR BRANCO DOS SANTOS;5,51197E+12
MARIA IRANI DA SILVA;5,51197E+12
NELSON JOSE DA SILVA;5,51197E+12
JEREMIAS FACCINA;5,51197E+12
JOSE VIEIRA DA SILVA;5,51197E+12
JOSEFA ELZA DA SILVA FERNANDES;5,51197E+12
JOAO ANTONIO FELIPE;5,51197E+12
DEVANIR PORFIRIO PAULINO;5,51197E+12
ANTONIO FREIRE DE ARAUJO;5,51197E+12
JOAO LEITE DA SILVA;5,51197E+12
LINCOLN MEIBACH ROSA JUNIOR;5,51197E+12
BENEDITO DIAS;5,51197E+12
JUDITE BRAGA BOCCATTO SOARES;5,51197E+12
MARIA DA CONCEICAO SANTOS COSTA REIS;5,51197E+12
JOSE WILLIAM MARQUES GONCALVES;5,51197E+12
CARLOS ALBERTO SILVA DOS SANTOS;5,51197E+12
DEBORAH POLVORA ROCHA RAFAELE;5,51197E+12
ELAINE REGINA NASCIMENTO;5,51197E+12
LUCIDIA BORGES DA SILVA;5,51197E+12
SONIA MARIA TEIXEIRA;5,51197E+12
JOSE NUNES DA SILVA;5,51197E+12
JOSE ROBERTO MEDEIROS;5,51197E+12
JOAO BATISTA BRASILIO;5,51197E+12
VANDERLEI DOS SANTOS;5,51197E+12
JOSE SEBASTIAO DO NASCIMENTO;5,51197E+12
ODAIR MALVA DA SILVA;5,51197E+12
MARIA COELI CAMARA DE MIRANDA;5,51197E+12
PEDRO TARIN SERRANO;5,51197E+12
CARLOS LOPES;5,51197E+12
MIGUEL BATISTA MARQUES;5,51197E+12
WESLEY FLAVIO DINIZ;5,51197E+12
EDUARDO SANTOS DA SILVA;5,51197E+12
ANTONIA APARECIDA DE JESUS NIETTO;5,51197E+12
JOSE CARLOS DOS SANTOS;5,51197E+12
ROMERIO DE OLIVEIRA;5,51197E+12
OSWALDO DE SOUZA OLIVEIRA;5,51197E+12
GERALDO DONIZETI BERNARDO;5,51197E+12
MARIO IBANEZ LAGUNAS;5,51197E+12
JOSE TEIXEIRA DA SILVA;5,51197E+12
ESTEFANIA SANTIAGO VIANA NETA;5,51197E+12
ILDEMAR FERREIRA DA CRUZ;5,51197E+12
MARINALDO BARBOSA DA SILVA;5,51197E+12
MANOEL CORDEIRO DOS SANTOS;5,51197E+12
KELLY CELINA DA SILVA;5,51197E+12
MARIA CLAUDIA DE SOUSA LIMA;5,51197E+12
BRENO BISTULFI;5,51197E+12
PEDRO COELHO DA SILVA;5,51197E+12
LAZARO JOAQUIM DE OLIVEIRA;5,51197E+12
SERGIO ROBERTO ANTONIAZZI;5,51197E+12
ANESIO APARECIDO DE PAULA;5,51197E+12
ALICE MARIA BRISOLA;5,51197E+12
CELIO EUSTAQUIO;5,51197E+12
MARCIO ROBERTO FERRAZOLI;5,51197E+12
JOAO BATISTA DE SOUSA;5,51197E+12
RUBENS PORTO;5,51197E+12
MARIA APARECIDA DA COSTA SILVA;5,51197E+12
IZABEL FERREIRA VELOSO DE MENEZES;5,51197E+12
MARIA AUGUSTA SANDOVAL;5,51197E+12
JOCELIO DA SILVA;5,51197E+12
MARLENE AUGUSTO PERUCCI;5,51197E+12
ELIETE OLHIARA;5,51197E+12
NILTON SERGIO RODRIGUES DA SILVA;5,51197E+12
MARIA APARECIDA DARE;5,51197E+12
MARIA JOSE TAVARES DA SILVA AGUIAR;5,51197E+12
EDSON SANTANA;5,51197E+12
SONIA MARIA TUSIKAS;5,51197E+12
JOSE ROBERTO DA SILVA;5,51197E+12
OTONIEL VALENTE ARRAIS DE SOUSA;5,51197E+12
JORGE JERONIMO VARGAS;5,51197E+12
JOSE MARCAL PAZ;5,51197E+12
CARLOS LOPES;5,51197E+12
AMARILDO BARDORIA;5,51197E+12
LECIONE VIEIRA SOARES;5,51197E+12
PAULO ROBERTO MEDEIROS;5,51197E+12
JOSE ANTONIO DE OLIVEIRA;5,51197E+12
JORGE JOSE RAAD;5,51197E+12
MANUEL FREITAS PEREIRA;5,51197E+12
CONCEICAO APARECIDA DE OLIVEIRA CASTRO;5,51197E+12
LUIZ CARLOS DE BARROS;5,51197E+12
MARIA SANDRA RAMOS GUERRA;5,51197E+12
RICARDO CESAR CAVANA;5,51197E+12
HORACIO CAMARGO DE LIMA;5,51197E+12
HORACIO CAMARGO DE LIMA;5,51197E+12
WAGNER LUIZ MACHADO;5,51197E+12
GERALDO MAGELA DA SILVA;5,51197E+12
TEREZINHA DE FREITAS VEDELAGO;5,51197E+12
CLEIDE MARA LOPES NUNES;5,51197E+12
MARIA EUNICE PARTEZANI BEZERRA PERILLO;5,51197E+12
CLAUDEMIR AMARO DE OLIVEIRA;5,51197E+12
APARECIDO CORREA FILHO;5,51197E+12
MARCOS MOREIRA DA SILVA;5,51197E+12
CARLOS ALBERTO MACHADO;5,51197E+12
FRANCISCO DE SOUZA;5,51197E+12
MARCIA PEDROSA PAULINO RIBEIRO;5,51197E+12
SILVIO APARECIDO DE OLIVEIRA;5,51197E+12
ODILON DAVILA;5,51197E+12
ALUISIO ALVES DA SILVA;5,51197E+12
TERESINHA APARECIDA SEREM;5,51197E+12
ENITI GOMES CHIOVETO;5,51197E+12
ROGERIO JOSE MOREIRA;5,51197E+12
FERNANDO LUIS DA CRUZ;5,51197E+12
MARCIA LEONTINA DAS DORES SANTOS;5,51197E+12
SANDRA MARA FERREIRA BOTELHO;5,51197E+12
MARCOS ROBERTO SOUZA DE SANTANA;5,51197E+12
JOSE CARLOS DE SOUZA;5,51197E+12
WELLINGTON SANCHEZ BERMUDES;5,51197E+12
BENEDITO ALVINO;5,51197E+12
JOSE ALMEIDA DOS SANTOS;5,51197E+12
JOSE TEODORIO DE OLIVEIRA;5,51197E+12
GILSON ALVES RAMOS;5,51197E+12
RAIMUNDO NASCIMENTO DA SILVA;5,51197E+12
IRENITA VIANA NASCIMENTO RAMOS;5,51197E+12
MARIA CRISTINA DA FONSECA;5,51197E+12
JOSEFINA CANDIDO DOS SANTOS;5,51197E+12
TACIANO DIAS DA ROCHA;5,51197E+12
PAULO SERGIO ARAUJO PORTO;5,51197E+12
ANA MARIA FERNANDES ALMAZAN;5,51197E+12
MARIA HELENA PEIXOTO PARREIRA;5,51197E+12
MONICA CECILIA RODRIGUES;5,51197E+12
MARCELO LANGER;5,51197E+12
MARIA CRISTINA DA FONSECA;5,51197E+12
PEDRO ELIAS GOMES DA SILVA;5,51197E+12
EUNICE MARIA DOS SANTOS MORAES;5,51197E+12
SUELI GARCIA PULIDO;5,51197E+12
GENILDA MARIA DE SOUZA;5,51197E+12
MARCIO DE SOUSA GARCIA;5,51197E+12
ELIAS DO NASCIMENTO;5,51197E+12
FRANCISCO DE ASSIS ANGELIM;5,51197E+12
ADRIANA CASTANEDA ARIAS CAMPOS;5,51197E+12
MARIA JOSE BONIFACIO;5,51197E+12
GILDETE BRITO DO NASCIMENTO HEREIDA;5,51197E+12
CAMILO MOISES;5,51197E+12
ANTONIO CARLOS FONSECA;5,51197E+12
FRANCISCO HUGO GARRIDO;5,51197E+12
INES MARIA GRECO;5,51197E+12
EDMAR GOMES DE ALMEIDA;5,51197E+12
ALBERTO CLEMENTINO CRUZ;5,51197E+12
ALEXANDRE MATUCK LOPES;5,51197E+12
LUIZ INACIO DOS ANJOS;5,51197E+12
JOSE ANTONIO DAVOLI;5,51197E+12
FRANCISCO ASSIS DE ALBUQUERQUE;5,51197E+12
SANDRA MARIA DELLA MONICA DE MELO;5,51197E+12
FERNANDO PAIXAO DE OLIVEIRA;5,51197E+12
MARIA ISABEL MARCONDES LUZ;5,51197E+12
LUIZ ROBERTO MENIN;5,51197E+12
VIRGILIO DIAS DA SILVA;5,51197E+12
SUELY GEROLDO RESENDE DE MORAES;5,51197E+12
CARLOS ROBERTO MUNIZ;5,51197E+12
IONE DA SILVA ANGELIM;5,51197E+12
HAROLDO AVANCINI;5,51197E+12
JOSE DE ALMEIDA;5,51197E+12
VANDERLEY NORONHA RIBEIRO;5,51197E+12
ELENICE TORICELLI;5,51197E+12
ANA MARIA DA PAIXAO PEREIRA;5,51197E+12
JOSE APARECIDO DE LIMA;5,51197E+12
REGINA CELIA PEREIRA BAPTISTA DOS SANTOS;5,51197E+12
JOSE TADEU DA SILVA SANTOS;5,51197E+12
VICENTINA DE OLIVEIRA FELIPPE;5,51197E+12
ANTONIO CARLOS RODRIGUES XAVIER;5,51197E+12
CLAUDIO ELPIDIO DE ABREU;5,51197E+12
EDSON APARECIDO DO NASCIMENTO;5,51197E+12
LUIS FABIANO DE JESUS JACINTO;5,51197E+12
SUELI DE OLIVEIRA;5,51197E+12
SUELY GEROLDO RESENDE DE MORAES;5,51197E+12
JERCIMEIRE VICCHIETTI SILVA;5,51197E+12
CLAUDIA ROGGERIO;5,51197E+12
VALMIR DUARTE;5,51197E+12
ANITA MARIA CARDOSO LEAL;5,51197E+12
ROSANA SEMEDO ALVES DA SILVA;5,51197E+12
MARCIO ANDRE DA SILVA BEZERRA;5,51197E+12
MARCELO JOSE DA SILVA;5,51197E+12
ISNAEL MILLARD MARTINS;5,51197E+12
CARLOS ALBERTO MACHADO;5,51197E+12
TANIA MARISA COTRIM DONATO;5,51197E+12
ANGELO ANTONIO TICIANELLI;5,51197E+12
GERALDO ALVES PEREIRA;5,51197E+12
ELIZABETH TOSHIKO HORIE;5,51197E+12
IRACEMA VICENTE DA SILVA;5,51197E+12
SANDRA MARIA GOMES;5,51197E+12
OSVALDIR GARDINAL;5,51197E+12
GERALDO BARRETO DA SILVA;5,51197E+12
ERIKA CUNHA DE SOUZA BATISTA;5,51197E+12
BENEDITO CAETANO DE MORAES;5,51197E+12
PEDRO ROCHA ARTERO;5,51197E+12
RUBENS CHIARADIA;5,51197E+12
JULINDA DA SILVA SERRA GUERRA;5,51197E+12
SERGIO NAGE;5,51197E+12
PEDRO PAULO DORNELAS;5,51197E+12
LUIZ CARLOS MARTINS;5,51197E+12
MARIA CONCEICAO NOVAIS NETO;5,51197E+12
JOSE BATISTA;5,51197E+12
NILTON ANDRADE;5,51197E+12
SIDNEI TADEUS PIO;5,51197E+12
MARIA CECILIA FERNANDES DE MORAES PINTO;5,51197E+12
NELSON ALVARENGA JUNIOR;5,51197E+12
ALEXANDRE MATUCK LOPES;5,51197E+12
JOSE ANTONIO DE OLIVEIRA;5,51197E+12
ILZETE LOBO;5,51197E+12
VALQUIRA PIRASSOLLI NASCIMBENE;5,51197E+12
IRINEU BAVOSO;5,51197E+12
JOSE PEREIRA MENDONCA;5,51197E+12
RORAIMA MORAES SOUSA;5,51197E+12
MARIANO JACINTO DANTAS;5,51197E+12
RONALDO FRANCISCO CARDOSO;5,51197E+12
JOSE VICENTE MOREIRA;5,51197E+12
CARLOS ALBERTO RODRIGUES ALVES;5,51197E+12
NOE ALVES COSTA;5,51197E+12
JOAO LUIZ ARTUZO;5,51197E+12
ANA APARECIDA CORREA VASCONCELOS;5,51197E+12
CARLOS DA SILVA;5,51197E+12
ZULEIDE DOS SANTOS ALVES;5,51197E+12
RUBENS DONIZETH PADOVANI;5,51197E+12
MARIAROSARIA DI GRADO ALONSO;5,51197E+12
LUCIA CONRADO DOS SANTOS;5,51197E+12
JOSE PEDRO DA SILVA;5,51197E+12
ALECSANDRE GOUVEIA;5,51197E+12
TANIA CRISTINA MOREIRA FERNANDES;5,51197E+12
ANTONIO TELES DE OLIVEIRA;5,51197E+12
ELAINE CRISTINA DE OLIVEIRA;5,51197E+12
NELSON HENRIQUESSON DA SILVA;5,51197E+12
MARIA DE LOURDES SEQUEIRA REGGIO;5,51197E+12
WALTER LUIZ ROMAO;5,51197E+12
CLAUDIO TOSTO;5,51197E+12
CLAUDEMIR AMARO DE OLIVEIRA;5,51197E+12
EDVALDO SOUZA DANTAS;5,51197E+12
APARECIDA DO ESPIRITO SANTO VIEIRA;5,51197E+12
MARIAROSARIA DI GRADO ALONSO;5,51197E+12
ABRAAO SILVA DE QUEIROZ;5,51197E+12
NILSON SILVA;5,51197E+12
NEIDA VIANA LOUREIRO;5,51197E+12
VALDIR LUIZ CAMELO;5,51197E+12
ANA TRUCILIO;5,51197E+12
MARIA NADIR DE OLIVEIRA ROSA VILAR;5,51197E+12
SAID HUSSEIN YASSIN;5,51197E+12
MARIA LINDOMAR VIEIRA;5,51197E+12
LEONEL DE OLIVEIRA FERNANDES;5,51197E+12
FRANCISCO VARELA DE OLIVEIRA;5,51197E+12
JOAQUIM FERREIRA DA SILVA;5,51197E+12
VIRGILIO DIAS DA SILVA;5,51197E+12
JOSE LIRA;5,51197E+12
GIVALDO BARBOZA DA SILVA;5,51197E+12
JOSE NILTON CARVALHO;5,51197E+12
SONIA MARIA COSTA;5,51197E+12
VALMIR RODRIGUES DA SILVA;5,51197E+12
FERNANDO MORAES DE FRANCA;5,51197E+12
LUCIDIA BORGES DA SILVA;5,51197E+12
MARCELO DE MORAIS PATRICIO;5,51197E+12
RICARDO CESAR CAVANA;5,51197E+12
SERGIO SAMPAIO DA SILVA;5,51197E+12
ZULEICA RODRIGUES DE ANDRADE;5,51197E+12
FERNANDA AINA RABELO DE LIMA;5,51197E+12
ALEXANDRE FLORENCIO DA SILVA;5,51197E+12
VALDIR APARECIDO DE MOURA;5,51197E+12
VILMA JUSTINO CESAR;5,51197E+12
SEBASTIAO ROBERTO DONIZETE DE BENTO;5,51197E+12
ZENAIDE APARECIDA TEIXEIRA GOMES;5,51197E+12
PAULO ROBERTO MEDEIROS;5,51197E+12
CLEUSA MAIA DOS SANTOS;5,51197E+12
ANTONIO ALEXANDRE DA SILVA;5,51197E+12
NEIDA VIANA LOUREIRO;5,51197E+12
VALMI NUNES FILHO;5,51197E+12
SANDRA MARIA GOMES;5,51197E+12
SONIA MARIA DA SILVA;5,51197E+12
JULIA GONCALVES DE CARVALHO;5,51197E+12
NADIA APARECIDA ROSSI BARBOZA;5,51197E+12
ARNALDO PEREIRA DE OLIVEIRA;5,51197E+12
JOSE PAULO DE CASTRO SOUZA;5,51197E+12
ODAIR MALVA DA SILVA;5,51197E+12
TANIA CRISTINA MOREIRA FERNANDES;5,51197E+12
NELSON DE FRANCA BLAIA;5,51197E+12
RENALDO DE OLIVEIRA CAVALCANTE;5,51197E+12
JOSINEIDE ALVES LOPES BRAGA;5,51197E+12
INDAIRA DE MATTOS;5,51197E+12
JOSE FORTUNATO DE CAMARGO JUNIOR;5,51197E+12
LUIZA EDILEUZA DA SILVA;5,51197E+12
CARLOS ALBERTO DE OLIVEIRA SOUZA;5,51197E+12
ROSANGELA APARECIDA SILVEIRA;5,51197E+12
SILVIA MOREIRA GOMES;5,51197E+12
MARIA DONIZETE DA SILVA FREITAS;5,51197E+12
DECIO ROMERA;5,51197E+12
DECIO ROMERA;5,51197E+12
VALDIR NUNES;5,51197E+12
LEVI VAZ;5,51197E+12
DRIELLY DE FARIA FERNANDES;5,51197E+12
JOVAIR DOS SANTOS;5,51197E+12
ANTONIO CARDOSO RAMOS;5,51197E+12
JOSE PAULINO DA SILVA;5,51197E+12
ISMAEL GARCIA;5,51197E+12
MARY VICCARI MULLER;5,51197E+12
SUELI RAPANELI DOMENICO;5,51197E+12
VALDIR FERREIRA;5,51197E+12
LUCIMARA APARECIDA DA SILVA;5,51197E+12
ANGELO ANTONIO TICIANELLI;5,51197E+12
JURANDIR GOMES DOS SANTOS;5,51197E+12
MARCO ANTONIO MOURA DE SOUZA;5,51197E+12
MARIA ISABEL DA SILVA PEDROSO;5,51197E+12
OSMARIO SILVA;5,51197E+12
IRENE ILDA CRUZ;5,51197E+12
JOSE FERREIRA DA SILVA;5,51197E+12
JOSIAS AMARO DE OLIVEIRA;5,51197E+12
IRINEU FRANCISCO DOS SANTOS;5,51197E+12
EZEQUIEL DE SOUZA MELO;5,51197E+12
MARIA APARECIDA DE ALMEIDA;5,51197E+12
VALDIR GIUSTINO SOBRINHO;5,51197E+12
CRISTINA LEME DUARTE;5,51197E+12
ADEMIR VIEIRA DE ALMEIDA;5,51197E+12
VILMA JUSTINO CESAR;5,51197E+12
LUIS BALBINO;5,51197E+12
IVANI BATISTA DA SILVA;5,51197E+12
MANOEL NASCIMENTO MOURA DA SILVA;5,51197E+12
PEDRO ROCHA ARTERO;5,51197E+12
WILSON COSTA;5,51197E+12
LUIZ CARLOS DOIMO;5,51197E+12
MARIA INACIA ESTEVAM;5,51197E+12
JOSE MARCELINO DE MELO JUNIOR;5,51197E+12
LOURDES FRANCISCA DA SILVA MACHADO;5,51197E+12
DEONICE GOMES DA SILVA LAGE;5,51197E+12
TELMA PEREIRA DA SILVA CAVALCANTE;5,51197E+12
ROMANO CASELLATO FILHO;5,51197E+12
MARIA ELIENE FERREIRA NUNES;5,51197E+12
EDUARDO VAZ;5,51197E+12
JOSE APARECIDO DA SILVA BUENO;5,51197E+12
AMILTON PIO DIAS PERES;5,51197E+12
DEDIO DE SOUSA LIMA;5,51197E+12
FLORIVALDA GARCIA SANTOS;5,51197E+12
TIAGO DANIEL VIEIRA SOARES;5,51197E+12
MARIA APARECIDA DE ALMEIDA;5,51197E+12
ODAIR DA SILVA;5,51197E+12
ANTONIO RIVERA JUNIOR;5,51197E+12
FRANCISCO DAMAZIO DO NASCIMENTO;5,51197E+12
MARCIO ROBERTO FERRAZOLI;5,51197E+12
JOSE VICENTE FILHO;5,51197E+12
JOSE ALVES COUTINHO;5,51197E+12
IZABEL ALVES DA SILVA;5,51197E+12
CARLOS RIBEIRO DA TRINDADE;5,51197E+12
CELIA MARIA PINHEIRO FERMIANO;5,51197E+12
NADIA APARECIDA ROSSI BARBOZA;5,51197E+12
DIMAS BENJAMIM ALVES;5,51197E+12
MARCILENE APARECIDA GONCALVES;5,51197E+12
ADILSON MOREIRA DA COSTA;5,51197E+12
JOAO ROMEIRO RUIZ;5,51197E+12
MARGHERITA DE MARCO SILVA;5,51197E+12
LAERCIO RODRIGUES MARIA;5,51197E+12
LUIZ PIMENTA;5,51197E+12
SUELI DE OLIVEIRA;5,51197E+12
VAGNER CASSILLA;5,51197E+12
SANDRA MARIA DELLA MONICA DE MELO;5,51197E+12
SEBASTIAO FERREIRA PIVANTE;5,51197E+12
ROBERTO CAVICCHIO MIGUEL;5,51197E+12
MARCIA MARIA MALACHIAS SPINA;5,51197E+12
APARECIDA CONCEICAO SILVA DE OLIVEIRA;5,51197E+12
LIVIA CHRISTINA MESQUITA RODRIGUES;5,51197E+12
JOAO AMAURI CRUZ;5,51197E+12
JOSE APARECIDO DA SILVA BUENO;5,51197E+12
CLAUDIO PINTO;5,51197E+12
MARINO MARCELI;5,51197E+12
MARCIO HENRIQUE;5,51197E+12
NELSON CARVALHO JUNIOR;5,51197E+12
JOAO ERNESTO DA SILVA;5,51197E+12
SIDNEI DE JESUS;5,51197E+12
ADEMIR CARLOS BARROSO;5,51197E+12
CLAUDIA ROGGERIO;5,51197E+12
VALMIR DUARTE;5,51197E+12
BENEDITO CAETANO DE MORAES;5,51197E+12
CLAUDIO MOREIRA DE SOUZA;5,51197E+12
JOSEFA DE JESUS CRUZ CARVALHO;5,51197E+12
GILDAVO LOPES RIBEIRO;5,51197E+12
JOAO JORGE RODRIGUES;5,51197E+12
ANTONIO MARCOS RODRIGUES SANT ANA;5,51197E+12
ADINAEL DIAS;5,51197E+12
ELIAS OLIVEIRA DA SILVA;5,51197E+12
LEVI VAZ;5,51197E+12
VANEIDE MIRANDA ALCIDES;5,51197E+12
TELMA ALVES MAURICIO;5,51197E+12
SILVIA MARIA BEDANI PALADINE;5,51197E+12
NEUZA DA SILVA PROCATTI;5,51197E+12
JOSE MANOEL BELTRAN;5,51197E+12
MARIA CRISTINA DA FONSECA;5,51197E+12
JOAO BOSCO DA SILVA;5,51197E+12
CARLOS BENEDITO DE MIRANDA;5,51197E+12
ZENAIDE APARECIDA TEIXEIRA GOMES;5,51197E+12
SANDRO PEREIRA DA SILVA;5,51197E+12
DONIZETE DE LUZ MOREIRA;5,51197E+12
EDILSON SAMPAIO DE CARVALHO;5,51197E+12
MANOEL BATISTA DA SILVA;5,51197E+12
ROBERLEI FERNANDO DE CAMARGO;5,51197E+12
EDSON CARLOS COSTA;5,51197E+12
ALUISIO ALVES DA SILVA;5,51197E+12
VANDO APARECIDO ALVES;5,51197E+12
RONEI DE OLIVEIRA ALCANTARA;5,51197E+12
JOSE MAURO DA SILVA;5,51197E+12
RITA MARVEL DAS VIRGENS CARVALHO;5,51197E+12
ROBERTO APARECIDO JURCA;5,51197E+12
MANOEL HORMIGO CABRERA;5,51197E+12
JOSE BATISTA SILVA FILHO;5,51197E+12
JOAO BATISTA DA SILVA;5,51197E+12
MARIA LUCIA FAUSTINO SILVA;5,51197E+12
JORGE ARAUJO;5,51197E+12
LUIZ CARLOS DA SILVA;5,51197E+12
MARIA HELENA EGEA CARLETO;5,51197E+12
FERNANDO FACHIN;5,51197E+12
FERNANDO JOSE DE PAULA SOUZA;5,51197E+12
MARIA CRISTINA DA SILVA SOUZA;5,51197E+12
MARIA MADALENA KREPS;5,51197E+12
JOSIAS DE CAMPOS;5,51197E+12
BERNARDETE GRACIANO ALVES KREMER;5,51197E+12
CARLOS ROBERTO DE LIMA;5,51197E+12
JOSE APARECIDO DOS SANTOS NASCIMENTO;5,51197E+12
JOEL MARQUES DA ROCHA;5,51197E+12
ANTONIO CEZAR NUNES CASTRO;5,51197E+12
JOSE ANTONIO MASO;5,51197E+12
ISAIAS ALVES DA SILVA;5,51197E+12
JOSEFA DA SILVA LEITE;5,51197E+12
ADILSON DA SILVA CARDOSO;5,51197E+12
VERA LUCIA PEREIRA DA SILVA;5,51197E+12
ERMELINDA ELVIRA MAFFIA DE CASTRO;5,51197E+12
JOSIAS NASCIMENTO DOS SANTOS;5,51197E+12
LUIS GONZAGA COSTA;5,51197E+12
WALTER LUIZ ROMAO;5,51197E+12
CARLOS ALBERTO BELTRANI VILAS BOAS;5,51197E+12
WELLINGTON COSTA DA SILVA;5,51197E+12
JOSE PEREIRA DE LIMA;5,51197E+12
JOSE SERGIO SPINA;5,51197E+12
ETEVALDO ELIAS SAMPAIO;5,51197E+12
ANGELO FIGUEIREDO DOS SANTOS;5,51197E+12
JOSE ROBERTO DA SILVA;5,51197E+12
MARIA DAS GRACAS ANIBAL;5,51197E+12
ILMA DE SOUZA OLIVEIRA;5,51197E+12
JOSE TEODORIO DE OLIVEIRA;5,51197E+12
ELAINE REGINA NASCIMENTO;5,51197E+12
MARIA DOS ANJOS OLIVEIRA;5,51197E+12
ALBERTO CLEMENTINO CRUZ;5,51197E+12
MARCIA RAMOS REFUNDINI;5,51197E+12
JOSE WALTER SILVA BARROS;5,51197E+12
TERESINHA APARECIDA SEREM;5,51197E+12
FRANCISCO LUIZ DE MACEDO FILHO;5,51197E+12
MARLI SOARES ROCHA RIBEIRO;5,51197E+12
AMANDIO JOSE MIRALDO SAMELO;5,51197E+12
ERALDO SERAFIM DE SOUZA;5,51197E+12
LEONEL DE OLIVEIRA FERNANDES;5,51197E+12
ODILA DA SILVA MELLO;5,51197E+12
ETELVINA ALVES DA FONSECA;5,51197E+12
LOURDES APARECIDA DA SILVA OLIVEIRA;5,51197E+12
JOSE ROBERTO OSTROCK;5,51197E+12
JOAO JUSTINO DO COUTO;5,51197E+12
FRANCISQUINHA VIEIRA DE LIMA;5,51197E+12
ROSALINO MAGNANI;5,51197E+12
DORALICE ANDRELO BELLON;5,51197E+12
AURELINO LUCAS DOS SANTOS;5,51197E+12
JOSE EDSON PEIXOTO DE OLIVEIRA;5,51197E+12
EDSON ZANESCO;5,51197E+12
JOSE DOS SANTOS;5,51197E+12
PAULO FELIX DA SILVA;5,51197E+12
JOAO AUGUSTO PADILHA;5,51197E+12
MARCIA REGINA HESSEL;5,51197E+12
MIGUEL APARECIDO JACOB MICHEL;5,51197E+12
MARIA TEREZINHA RODA;5,51197E+12
SERGIO BENTO;5,51197E+12
ADEMIR DO NASCIMENTO;5,51197E+12
EDILSON SAMPAIO DE CARVALHO;5,51197E+12
LIODINO BISPO CELESTINO;5,51197E+12
CESARIO BARBOSA DE FIGUEIREDO;5,51197E+12
ANTONIO CARLOS DA SILVA;5,51197E+12
JOSE APARECIDO ALVES;5,51197E+12
JOAO CRUZ;5,51197E+12
JORGE JERONIMO VARGAS;5,51197E+12
ANTONIO SOARES PEREIRA;5,51197E+12
DEISE HONORIO ALVES EUZEBIO;5,51197E+12
SONIA MARIA DE ALMEIDA MENEZES;5,51197E+12
ELIZABETE PAULA DE ASSIS NASCIMENTO;5,51197E+12
ALICIO TOLEDO COSTA;5,51197E+12
HEPAMINONDAS DA SILVA;5,51197E+12
SONIA REGINA ALVES;5,51197E+12
ELENY MEIRA SANTOS;5,51197E+12
MARCIO DE SOUSA GARCIA;5,51197E+12
REGINA DOS SANTOS CHAFAUZER;5,51197E+12
JOSE NUNES DA SILVA;5,51197E+12
JOSE GOMES DE FREITAS;5,51197E+12
LORI TEBET;5,51197E+12
ERNANE GONCALVES MEGDA;5,51198E+12
ANTONIO TEIXEIRA BARRETO;5,51198E+12
NIVALDO RAFAEL DO NASCIMENTO;5,51198E+12
DIJAI GONCALO DA SILVA;5,51198E+12
MARCO ANTONIO MOURA DE SOUZA;5,51198E+12
CLAUDIA ROGGERIO;5,51198E+12
MARIA FRANCISCA DOS SANTOS;5,51198E+12
SONIA MARIA DE OLIVEIRA;5,51198E+12
DEOCLIDES PEREIRA DA SILVA;5,51198E+12
VICENTE ALVES DE SOUZA;5,51198E+12
HELENO PEREIRA DA SILVA;5,51198E+12
VALMI NUNES FILHO;5,51198E+12
JOSELIO FELIX CAVALCANTE;5,51198E+12
JAIR FRANCISCO DA SILVA;5,51198E+12
TANIA MARISA COTRIM DONATO;5,51198E+12
PILAR LUIS PEREIRA;5,51198E+12
MAGNOLIA JOAQUIM NETO;5,51198E+12
ZELIO DOS SANTOS;5,51198E+12
RUBENS DE OLIVEIRA;5,51198E+12
DERCINA COSTA MACHADO;5,51198E+12
VALDIR GIUSTINO SOBRINHO;5,51198E+12
JOAO CARLOS ESQUAIELLA;5,51198E+12
JOSE FRANCISCO DE OLIVEIRA;5,51198E+12
MARIA DAS GRACAS ANIBAL;5,51198E+12
RICARDO TADEU BUZZI;5,51198E+12
LUCIANO LAHOZ;5,51198E+12
ZENILDA SOUZA GALVAO FERREIRA;5,51198E+12
CARLOS TOSHIO OBA;5,51198E+12
ERNANE GONCALVES MEGDA;5,51198E+12
FERNANDO MORAES DE FRANCA;5,51198E+12
JOSE EVERALDO DA SILVA;5,51198E+12
ROSELI ALVES DE MACEDO OLIVEIRA;5,51198E+12
MARCOS PEREIRA DOS SANTOS;5,51198E+12
ANTONIO ROBERTO FERREIRA;5,51198E+12
LEONEL BALAN;5,51198E+12
JOAO BATISTA CARDOSO;5,51198E+12
JOAO BATISTA CARDOSO;5,51198E+12
ANTONIO EDUARDO PERRUCCIO;5,51198E+12
EDUARDO FRANCISCO DE SOUSA;5,51198E+12
TACIANO DIAS DA ROCHA;5,51198E+12
WALDECYR JOSE RAMOS;5,51198E+12
LUCIA HELENA DOS SANTOS BARBOSA;5,51198E+12
PEDRO DAMACENO;5,51198E+12
VERA LUCIA PEREIRA DA SILVA;5,51198E+12
TARCISO BRASIOLI BORGES;5,51198E+12
VALDIR VIEIRA;5,51198E+12
JARED FERREIRA DE TOLEDO SILVA;5,51198E+12
ROBERLEI FERNANDO DE CAMARGO;5,51198E+12
EDSON BENEDITO BAPTISTA;5,51198E+12
CLEIDE LEAL DE LUCENA MACEDO;5,51198E+12
MARIA EUNICE SANTANA DANTAS;5,51198E+12
ENOCH DOS SANTOS;5,51198E+12
CLAUDIO PINTO;5,51198E+12
JUVENAL MARCONDES DOS SANTOS;5,51198E+12
JUVENAL MARCONDES DOS SANTOS;5,51198E+12
SIMONE MARCELINO DE OLIVEIRA;5,51198E+12
DONIZETE DOS SANTOS;5,51198E+12
LIVIA CHRISTINA MESQUITA RODRIGUES;5,51198E+12
MARCIA DO NASCIMENTO;5,51198E+12
LUIZ ANTONIO LAZARETE;5,51198E+12
IRACEMA YUKAWA E SILVA;5,51198E+12
GIVALDO BARBOZA DA SILVA;5,51198E+12
MARIA DA PENHA DE JESUS FIGUEROA;5,51198E+12
NILSON SILVA;5,51198E+12
MAURO SANGERMANO;5,51198E+12
RAIMUNDO FERREIRA DE ARAUJO;5,51198E+12
LEVI VAZ;5,51198E+12
MARIA ARCANJO DOS SANTOS;5,51198E+12
FRANCISCA DE OLIVEIRA;5,51198E+12
JOSE RIBEIRO CHAGAS;5,51198E+12
CLAUDIO TOSTO;5,51198E+12
DIONIR RODRIGUES DA COSTA;5,51198E+12
RUBENS FRANCISCO DE OLIVEIRA;5,51198E+12
FRANCISCA PINTO FEITOSA;5,51198E+12
MARISA MOLINA;5,51198E+12
MARISA MOLINA;5,51198E+12
JUVENCIO ANTONIO SILVA;5,51198E+12
MARIA APARECIDA DA SILVA TOLEDO;5,51198E+12
MARIA APARECIDA DA SILVA TOLEDO;5,51198E+12
JOSE GUIMARAES BARBOSA;5,51198E+12
MARCIO HENRIQUE;5,51198E+12
ROMILDO CASTRO BOMFIM;5,51198E+12
JOEL SILVA DA PAIXAO;5,51198E+12
BERENICE NUNES FERREIRA;5,51198E+12
EDMAR GOMES DE ALMEIDA;5,51198E+12
ELIANE CRISTINA LOPES DOS PASSOS;5,51198E+12
ALBERTO LOURENCO DOS SANTOS;5,51198E+12
HELIO CARLOS SILVA;5,51198E+12
ODAIR DA SILVA;5,51198E+12
ADINAEL DIAS;5,51198E+12
DOMINGOS BENVINDO FERNANDES;5,51198E+12
MAGALI APARECIDA BORDIGNAO;5,51198E+12
GENTIL DE CAMARGO RIBEIRO;5,51198E+12
IVALDETE FARIAS DOS SANTOS;5,51198E+12
AFONSO DA SILVA REZENDE;5,51198E+12
MARCIA PEDROSA PAULINO RIBEIRO;5,51198E+12
MONICA SILVA PASTOR;5,51198E+12
VIVIANE LOUISE CLAUDIO PEREZ;5,51198E+12
ANGELA MARIA DE SOUZA BRISOLLA SERENO;5,51198E+12
ZILDA ANA MACHADO;5,51198E+12
ISAIAS ALVES DA SILVA;5,51198E+12
VALCI ALVES FEITOSA;5,51198E+12
JESSE JAMES OLIVEIRA BRITO;5,51198E+12
IRINEU BAVOSO;5,51198E+12
ARIOVALDO BRANDAO;5,51198E+12
MARIA LUCIA FAUSTINO SILVA;5,51198E+12
ANTONIO CARLOS RAMALHO DOS SANTOS;5,51198E+12
MANOEL LUIZ DE SOUZA;5,51198E+12
JOSE FERNANDO MATIAS NEVES;5,51198E+12
ANTONIO FRANCISCO DOS SANTOS;5,51198E+12
FERNANDA SCARLATO;5,51198E+12
PATRICIA CARBONE MALZONE;5,51198E+12
MARIA APARECIDA BARBOSA PIRES COSTA;5,51198E+12
LEONOR RIGAMONTI VESPASIANO;5,51198E+12
GETULIO CAMELO DE LIMA;5,51198E+12
JOAO ANTONIO ALVES BARBOSA;5,51198E+12
ZENAIDE SOUZA DOS SANTOS;5,51198E+12
MARIA ELIANETE TREVISAM DE SIQUEIRA;5,51198E+12
VANTUIR TEIXEIRA CAETANO;5,51198E+12
JOSE ANTONIO RAZEIRA;5,51198E+12
MILTON ALVES DA SILVA;5,51198E+12
RENATO FERRARIS;5,51198E+12
CARLOS ALBERTO DOS SANTOS;5,51198E+12
JOAO ERNESTO DA SILVA;5,51198E+12
REGINALDO PEREIRA DE MELLO;5,51198E+12
AGAPITO ESTEVAM NETO;5,51198E+12
JOSE BENEDITO MEUCI;5,51198E+12
JOSE DOS SANTOS PEREIRA;5,51198E+12
JOSE ANTONIO DA SILVA;5,51198E+12
EDSON FERREIRA DO NASCIMENTO;5,51198E+12
ROSE MEIRE MORAES CANDIDO;5,51198E+12
JOAO ALVES DA SILVA;5,51198E+12
HIPOLITO FRANCISCO DE SOUSA;5,51198E+12
EDSON FELICIANO;5,51198E+12
JAIR QUERINO;5,51198E+12
ROSALINA SATILIO DA SILVA;5,51198E+12
WILSON BRITO DE CARVALHO;5,51198E+12
JASONEIDE FREIRE RODRIGUES;5,51198E+12
THEODORO WILL NETO;5,51198E+12
ROSANA GALDI;5,51198E+12
MANOEL JOAO DA SILVA;5,51198E+12
ANTONIO EZEQUIEL FERREIRA DA SILVA;5,51198E+12
NELSON MASCARENHAS SAMPAIO FILHO;5,51198E+12
RAQUEL PEREIRA MATOS;5,51198E+12
NAEZIO OLIMPIO DA SILVA;5,51198E+12
LUIZ ANTONIO DA SILVA;5,51198E+12
VALQUIRA PIRASSOLLI NASCIMBENE;5,51198E+12
SERGIO BENTO;5,51198E+12
SUELI TERESINHA GOMES DE ALMEIDA;5,51198E+12
WILSON DOMINGUES JUNIOR;5,51198E+12
OSWALDO DE SOUZA OLIVEIRA;5,51198E+12
ELIETE OLHIARA;5,51198E+12
ENITI GOMES CHIOVETO;5,51198E+12
AULUS DOS SANTOS RIBEIRO;5,51198E+12
HERCILANE FREITAS PEREIRA;5,51198E+12
HELENA DE OLIVEIRA DA SILVA;5,51198E+12
CARLOS ALBERTO LOPES;5,51198E+12
JUSSARA ALVES CARDIM;5,51198E+12
ADAILDO PAULO BARBOSA;5,51198E+12
ANTONIA ARAUJO DE MAGALHAES;5,51198E+12
JOSE VENANCIO DE SOUZA;5,51198E+12
MIGUEL BATISTA MARQUES;5,51198E+12
ONELIA SADAGURSCHI;5,51198E+12
WAGNER ANTONIO SOARES;5,51198E+12
WAGNER ANTONIO SOARES;5,51198E+12
MARCELLO ALVARENGA;5,51198E+12
ROBERTO APARECIDO GOMES;5,51198E+12
LOURIVAL PINTO DE ARAUJO;5,51198E+12
ROBERTO APARECIDO GOMES;5,51198E+12
ELENICE RIBEIRO DO NASCIMENTO;5,51198E+12
EVANDRO LUIS RODRIGUES;5,51198E+12
JOSE ZEFERINO DONATO;5,51198E+12
JOSE CARLOS MIOTO;5,51198E+12
JOSE CARLOS CAMARA;5,51198E+12
JOSE CARLOS DOS SANTOS;5,51198E+12
MARIA HELENA EGEA CARLETO;5,51198E+12
SUELI GARCIA PULIDO;5,51198E+12
FRANCISCO HOLANDA DOS SANTOS;5,51198E+12
SORAIA PEREIRA DA SILVA;5,51198E+12
MIRIAM NUNES DUARTE;5,51198E+12
WALDECYR JOSE RAMOS;5,51198E+12
PEDRO CARNEIRO DA SILVA;5,51198E+12
MARCOS CESAR BIZ;5,51198E+12
DIOMILTON ZAGO;5,51198E+12
GILMAR BERNARDES GARCIA;5,51198E+12
JOAO BATISTA DE SOUSA;5,51198E+12
SONIA MARIA RODRIGUES;5,51198E+12
JOSE MENDES DOS SANTOS;5,51198E+12
MARCIO ANTONIO DE CARVALHO MARTINS;5,51198E+12
LUIZ CARLOS DA SILVA;5,51198E+12
PAULO ROSA BARBOSA;5,51198E+12
GUIDO LUPERI JUNIOR;5,51198E+12
PAULO CEZAR DA SILVA;5,51198E+12
LEONICE FRANCO;5,51198E+12
CLEIDE REGINA DE LIMA FREITAS PEDROSO;5,51198E+12
MARIA HELENA DA SILVA COSTA;5,51198E+12
ATUSHI NISHIKAWA;5,51198E+12
VALDINA SANTANA DE ALMEIDA;5,51198E+12
LUIZ STEFANO DOS SANTOS;5,51198E+12
JOSE RIBAMAR FERREIRA DE BRITO;5,51198E+12
AURORA DE NOVAES VALLE SILVA;5,51198E+12
ROBERTO FRANCISCO DE ALMEIDA;5,51198E+12
CARLOS TAKASHI OGURA;5,51198E+12
LUIZ ANTONIO DA SILVA;5,51198E+12
MARIA DA CONCEICAO SANTOS COSTA REIS;5,51198E+12
SILVIO CORREA;5,51198E+12
REYNALDO LESSEN ESCALANTE;5,51198E+12
ROSANA SEMEDO ALVES DA SILVA;5,51198E+12
JOSE RIBEIRO DE MELO;5,51198E+12
LUIZ AUGUSTO DE SOUZA;5,51198E+12
RAIMUNDA FERNANDES DO AMARAL;5,51198E+12
LUCIA CONRADO DOS SANTOS;5,51198E+12
MARCIA APARECIDA DOS SANTOS;5,51198E+12
LUIZ CARLOS LEUNARDI;5,51198E+12
TELMA PEREIRA DA SILVA CAVALCANTE;5,51198E+12
MIGUEL APARECIDO JACOB MICHEL;5,51198E+12
ADRIANA CASTANEDA ARIAS CAMPOS;5,51198E+12
REGINA LUCIA TEIXEIRA DE SOUZA;5,51198E+12
PAULO SERGIO DE MATOS RIBEIRO;5,51198E+12
JOSE NILTON LOPES DE OLIVEIRA;5,51198E+12
ADILSON DA SILVA CARDOSO;5,51198E+12
ANTONIA ALVES DOS REIS;5,51198E+12
VITORINO GASTAO SEQUETIM;5,51198E+12
CARLOS ROBERTO DA CONCEICAO;5,51198E+12
JOAO ROMEIRO RUIZ;5,51198E+12
CICERO MORAES DA SILVA;5,51198E+12
ARMANDO PERES FILHO;5,51198E+12
JOSE VENANCIO DE SOUZA;5,51198E+12
NILCE LEAL;5,51198E+12
GILMAR BERNARDES GARCIA;5,51198E+12
JOSE MANOEL BELTRAN;5,51198E+12
MARIA ELIANETE TREVISAM DE SIQUEIRA;5,51198E+12
JOAQUIM FELICIO DE OLIVEIRA;5,51198E+12
FRANKLIN DA SILVA GONCALVES;5,51198E+12
MARIA NEALDA GOMES;5,51198E+12
JOSE RONALDO DIAS DA SILVA;5,51198E+12
ROSEMEIRE RODRIGUES;5,51198E+12
JOSE ALVES COUTINHO;5,51198E+12
HUGO LEONARDO DE PAULA;5,51198E+12
GILMAR AGUIAR DE BRITO;5,51198E+12
JOAO MARINHO DOS SANTOS;5,51198E+12
CLAUDINIR DE JESUS MARTINS PEREIRA;5,51198E+12
EDNEIA APARECIDA VENITE ROSA;5,51198E+12
REGINA CELIA PEREIRA BAPTISTA DOS SANTOS;5,51198E+12
JOSE APARECIDO ALVES;5,51198E+12
SEVERINO DO NASCIMENTO FREITAS;5,51198E+12
FRANCISCA MARQUES DO NASCIMENTO;5,51198E+12
HELOMAR GOMES;5,51198E+12
BENEDITO FERREIRA DA SILVA;5,51198E+12
JOSE ADEMILSON TORRES;5,51198E+12
AURORA DOS SANTOS;5,51198E+12
EVANILDE LINA DOS SANTOS;5,51198E+12
JESEMIEL ARCHANGELO AGGIO;5,51198E+12
ELSO BARBOSA DE MELO;5,51198E+12
LUCIA PONCIANO DOS SANTOS;5,51198E+12
ISABEL CRISTINA DE LIMA;5,51198E+12
LUIZ ANTONIO HESPANHOL;5,51198E+12
CLAUDEMIR GARCIA MARTINS;5,51198E+12
MARLOS ROBERTO SILVA DE FRANCA;5,51198E+12
MARLOS ROBERTO SILVA DE FRANCA;5,51198E+12
REYNALDO LESSEN ESCALANTE;5,51198E+12
DORALICE ANDRELO BELLON;5,51198E+12
MARIA NILDA LOPES DE MOURA;5,51198E+12
ELINEIDA ALVES DA SILVA;5,51198E+12
JAYME JOSE HONORIO;5,51198E+12
JOAO JOSE RODRIGUES;5,51198E+12
ROBERTO PEREIRA;5,51198E+12
NEIDE JOSE SANTOS DE CASTRO;5,51198E+12
ADILSON LUCENA DOS SANTOS;5,51198E+12
NEREU GRIGOLI;5,51198E+12
NATHALY DE ANDRADE BERTI;5,51198E+12
WALTER CARLOS TEIXEIRA DE SOUZA;5,51198E+12
AURINEIA ROSA DIAS;5,51198E+12
LUIZ DONIZETI FERREIRA;5,51198E+12
AUREA RIBEIRO DA COSTA;5,51198E+12
MARIA DA PENHA DE JESUS FIGUEROA;5,51198E+12
MARIA APARECIDA CIOLIN DA SILVA;5,51198E+12
LUIZ ANTONIO DA SILVA;5,51198E+12
JOAO ANDRE DA SILVA;5,51198E+12
MARY VICCARI MULLER;5,51198E+12
MARCOS DOS SANTOS;5,51198E+12
JOAO ANTONIO FELIPE;5,51198E+12
URSULA FERREIRA DE MATOS;5,51198E+12
IVANI BERTON;5,51198E+12
RUBENS TOBIAS;5,51198E+12
NIVALDO PAULA DE ASSIS;5,51198E+12
ADRIANO MALAKAUSKAS FEITOZA;5,51198E+12
LUIS ANTONIO DA SILVA;5,51198E+12
MARLI TEREZINHA MARTINS COLICA;5,51198E+12
GERINETE DIAS RIBEIRO;5,51198E+12
DANIELA DENECIR ALVES DA SILVA;5,51198E+12
ANTONIO CARLOS MEYER;5,51198E+12
ITAMAR BRITO DA SILVA;5,51198E+12
SELIO ARAUJO BARBOSA;5,51198E+12
DALCA PEREIRA DA ROCHA LIMA;5,51198E+12
MARIA IOLANDA GUIMARAES;5,51198E+12
ENOC RIBEIRO DOS SANTOS;5,51198E+12
JOAO BATISTA DOS SANTOS;5,51198E+12
GENUINO ALVES MARTINS;5,51198E+12
WAGNER LUIZ MACHADO;5,51198E+12
APARECIDO LEMES DA SILVA;5,51198E+12
JOSE ROBERTO VAZ;5,51198E+12
WILSON ROBERTO PROVEDELLI;5,51198E+12
JOCELIO DA SILVA;5,51198E+12
CRISTINA MARIA CATARINO DA SILVA;5,51198E+12
VERA REGINA CORREA DUARTE;5,51198E+12
MARCOS DOS SANTOS;5,51198E+12
JOEL SILVA DA PAIXAO;5,51198E+12
ANTONIO FELIX DA SILVA;5,51198E+12
FRANCISCO JURANDIR FERREIRA DE SOUSA;5,51198E+12
ANA MARIA COMPAGNONE BASSI;5,51198E+12
OSVALDIR GARDINAL;5,51198E+12
OTO HENRIQUE SACRAMENTO BELENS;5,51198E+12
SEVERINO CLAUDINO DOS SANTOS FILHO;5,51198E+12
SEVERINO CLAUDINO DOS SANTOS FILHO;5,51198E+12
LUIS ANTONIO DA SILVA;5,51198E+12
JAIR QUERINO;5,51198E+12
INES FRANCISCA ESMIOL DE SIQUEIRA;5,51198E+12
GENESIO FRANCISCO;5,51198E+12
CRISTIANO PEREIRA RODRIGUES;5,51198E+12
AGNALDO CANDIDO DA SILVA;5,51198E+12
VANDO APARECIDO ALVES;5,51198E+12
GILDASIO MASCARENHAS BASTOS;5,51198E+12
GILDASIO MASCARENHAS BASTOS;5,51198E+12
JOAO BATISTA DA SILVA;5,51198E+12
JOSE FERNANDES NETO;5,51198E+12
ISABEL CRISTINA DE LIMA;5,51198E+12
JUAREZ DE ANDRADE;5,51198E+12
EUNICE FIGUEIREDO NASCIMENTO;5,51198E+12
MARLENE DA ANUNCIACAO;5,51198E+12
SEBASTIAO FELIX DO NASCIMENTO;5,51198E+12
ANA CECILIA MENDES AMORIM;5,51198E+12
MARCELO LANGER;5,51198E+12
TEREZINHA DAS GRACAS NUNES DA SILVA;5,51198E+12
ROSE MEIRE MORAES CANDIDO;5,51198E+12
SELIO ARAUJO BARBOSA;5,51198E+12
JOSE PETRUCIO DE OLIVEIRA;5,51198E+12
MARIA CRISTINA MOZZA SANTOANTONIO;5,51198E+12
GILDASIO MASCARENHAS BASTOS;5,51198E+12
FRANCISCO IATAGA SILVA DA CRUZ;5,51198E+12
PEDRO RIBEIRO DE SOUZA;5,51198E+12
GILMAR LIMA OLIVEIRA SANTOS;5,51198E+12
JOSE CARDOSO MARTINS;5,51198E+12
MONICA FERREIRA DA SILVA;5,51198E+12
EUNICE CARMO LISBOA;5,51198E+12
MARIA HELENA EGEA CARLETO;5,51198E+12
MARIA ARCANJO DOS SANTOS;5,51198E+12
ELIAS JORGE DA HORA;5,51198E+12
ANGELA MARIA FREITAS FELIX;5,51198E+12
GASTAO SILVA DOS SANTOS;5,51198E+12
THEODORO WILL NETO;5,51198E+12
JOSE DOS SANTOS PEREIRA;5,51198E+12
ELIAS JORGE DA HORA;5,51198E+12
THEODORO WILL NETO;5,51198E+12
WELLINGTON COSTA DA SILVA;5,51198E+12
ROSIL PEDRO MASSARANDUBA;5,51198E+12
MARCELO PETRONILIO GOMES;5,51198E+12
JOAO DE JESUS CARDOSO;5,51198E+12
JUSSARA DOMINGUES COCEV;5,51198E+12
JOAO ALCARAZ;5,51198E+12
JOSE CIPRIANO DA SILVA;5,51198E+12
DENISE GUTIERRES PESSOA RIBAS;5,51198E+12
LOURIVAL DE SOUZA MELO;5,51198E+12
ROBERTO CARRARA;5,51198E+12
ROSANGELA DE JESUS CAETANO ROMERO;5,51198E+12
JAIR ROGERIO DA SILVA;5,51198E+12
RAIMUNDO NASCIMENTO COSTA;5,51198E+12
PEDRO DAMACENO;5,51198E+12
SEBASTIAO PEREIRA DA SILVA;5,51198E+12
ROSANGELA MARIA DE JESUS AMARAL;5,51198E+12
AIRTON FRANCISCO CAPALDI;5,51198E+12
HIPOLITO FRANCISCO DE SOUSA;5,51198E+12
ANTONIO PAULO COUTINHO RUBO;5,51198E+12
NEIDE CARTONI DE OLIVEIRA PRETO;5,51198E+12
EDMILSON PALMEIRA DE SOUZA;5,51198E+12
ELIETE FAUSTINA DOS SANTOS SILVA;5,51198E+12
CRISTOVAO JANUARIO DA SILVA;5,51198E+12
JORGINA MONTEIRO;5,51198E+12
IRANI APARECIDA DA SILVA;5,51198E+12
JOAO RIBEIRO SOARES;5,51198E+12
JOSIAS FERNANDES LEAL;5,51198E+12
ADELMO RODRIGUES DA SILVA;5,51198E+12
JOSE CARLOS INORIO;5,51198E+12
TEREZINHA ESTANDISLAU DE MORAIS;5,51198E+12
FRANCISCO ALBERTO VIANA DE OLIVEIRA;5,51198E+12
VALQUIRIA APARECIDA DA SILVA;5,51198E+12
JOAO ALCARAZ;5,51198E+12
MARIA DE FATIMA TAVARES MOTTA;5,51198E+12
JOSE PEREIRA MENDONCA;5,51198E+12
IZABEL FEREZIN SIMOES;5,51198E+12
HELENA MARIA AUR DE OLIVEIRA VISCOMI;5,51198E+12
RAIMUNDO FERREIRA LIMA;5,51198E+12
LUIZ CARLOS DE BARROS;5,51198E+12
VICENTINA DE OLIVEIRA FELIPPE;5,51198E+12
EURIDES LUIS DE OLIVEIRA;5,51198E+12
HERALDO DA SILVA AZEVEDO;5,51198E+12
DORACI BOGGIAN BARDI;5,51198E+12
JOSE ANTONIO TEIXEIRA GARCIA;5,51198E+12
MARLENE FABIANO RIZZATTI;5,51198E+12
JOSE FRANCISCO DA SILVA;5,51198E+12
JOAO DRAGO FILHO;5,51198E+12
OSMAR MONTEIRO;5,51198E+12
MARCIA REGINA HESSEL;5,51198E+12
KARL GEORG BATSCHINSKI;5,51198E+12
JOVENAL PINHEIRO DA SILVA;5,51198E+12
CLAUDIO LEONARDI;5,51198E+12
OSMAR ANTONIO DE LIMA JUNIOR;5,51198E+12
JOAO JOSE RODRIGUES;5,51198E+12
VALDEVINO CANDIDO DE OLIVEIRA;5,51198E+12
HELIO CARLOS SILVA;5,51198E+12
LUIZ GONZAGA DE OLIVEIRA;5,51198E+12
SANDRA REGINA DA SILVA OLIVEIRA;5,51198E+12
ANESIO APARECIDO DE PAULA;5,51198E+12
WELLINGTON SANCHEZ BERMUDES;5,51198E+12
ANTONIA AMANCIO DA SILVA;5,51198E+12
CARLOS ALBERTO DE LIMA;5,51198E+12
SILVIA MARIA SOUZA RODRIGUES;5,51198E+12
PETRONILA BARBOSA DE FREITAS;5,51198E+12
JOAO PEDRO DA SILVA FILHO;5,51198E+12
JOEL CONCEICAO;5,51198E+12
MARIA DA GLORIA RAMOS CINTRA;5,51198E+12
MERCIA BARBOSA;5,51198E+12
JAIR SANTOS PINTO;5,51198E+12
SONIA MARIA COSTA;5,51198E+12
KATIA REGINA MENEDIN;5,51198E+12
MARIA ROSARIA SANTOS SILVA;5,51198E+12
DIRCE GATTI NALESSO;5,51198E+12
CARLOS EDUARDO AUGUSTO DE FREITAS;5,51198E+12
FERNANDO SOARES DE FRANCA;5,51198E+12
DIONIR RODRIGUES DA COSTA;5,51198E+12
LUCIANO ALEXANDRE MOREIRA;5,51198E+12
RAIMUNDO PEREIRA NASCIMENTO;5,51198E+12
JOSE CARLOS DOS SANTOS;5,51198E+12
GERALDO BARRETO DA SILVA;5,51198E+12
FRANCISCO DE ASSIS COLTRI;5,51198E+12
CARLOS RODRIGUES DE AZEVEDO;5,51198E+12
EDVALDO ALVES THIMOTEO;5,51198E+12
PRISCILA KIMIE TAKATSU;5,51198E+12
ANTONIO UBALDO DORNELLAS;5,51198E+12
APARECIDA CLARA TOSTES;5,51198E+12
SERGIO ROBERTO GOUVEA;5,51198E+12
ANTONIO CARLOS FERREIRA;5,51198E+12
CLEYDE DE CARVALHO CRUZ;5,51198E+12
ROSANA GALDI;5,51198E+12
ELIANA APARECIDA DINIZ VIRNO;5,51198E+12
EDSON APARECIDO DE LIMA;5,51198E+12
MARIA APARECIDA BARBOSA PIRES COSTA;5,51198E+12
AMANTINO BERING DA SILVA;5,51198E+12
SIRLEI VIANA SANT ANA;5,51198E+12
MAURICIO SARAIVA DE LIMA;5,51198E+12
ROSANGELA MOREIRA;5,51198E+12
HELENO PEREIRA DA SILVA;5,51198E+12
ANTONIO MIGUEL DA SILVA FILHO;5,51198E+12
WALTER CARLOS TEIXEIRA DE SOUZA;5,51198E+12
JOAO BATISTA DA SILVA;5,51198E+12
JOSE FERNANDES NETO;5,51198E+12
RAIMUNDO RODRIGUES DE SOUSA;5,51198E+12
JACI MANOEL DE OLIVEIRA;5,51198E+12
NEIDE JOSE SANTOS DE CASTRO;5,51198E+12
JOAO ALCARAZ;5,51198E+12
MARIA DA PENHA SASSI FELICIO;5,51198E+12
BENEDITO APARECIDO DE VASCONCELOS;5,51198E+12
JOAO JORGE DE ANDRADE;5,51198E+12
JOAO BATISTA DA SILVA;5,51198E+12
TEREZA APARECIDA BARBOSA VIEIRA;5,51198E+12
MIRLEI LOURO ROMANO;5,51198E+12
REGINA CELIA PEREIRA BAPTISTA DOS SANTOS;5,51198E+12
LUIZ CARLOS FELIX DA SILVA;5,51198E+12
JORGE ARAUJO;5,51198E+12
ROSA MARIA DE SOUZA;5,51198E+12
LUIZ TADEU CORREIA DA SILVA;5,51198E+12
PAULO ROBERTO VIEIRA DE AGUIAR;5,51198E+12
MARIA ISABEL LEME SAYAGO;5,51198E+12
OTONIEL VALENTE ARRAIS DE SOUSA;5,51198E+12
JOSE WILLIAM MARQUES GONCALVES;5,51198E+12
DEOLINDA ESTEVES;5,51198E+12
ABIGAIL FERREIRA DA SILVA;5,51198E+12
JOSMAILTON JORGE VIEIRA;5,51198E+12
HIROSHI MIURA;5,51198E+12
LUIZ CARLOS DO NASCIMENTO;5,51198E+12
ROSANGELA APARECIDA GUEDES PINTO;5,51198E+12
MARIA DA GUIA SILVA;5,51198E+12
WELINGTON GIOVANNI BORGES;5,51198E+12
MARLI SOARES ROCHA RIBEIRO;5,51198E+12
LUIZ PAULO PANICO PIZZUTTI;5,51198E+12
JAIR CHICONE;5,51198E+12
BRAULINA FRANCISCA DE OLIVEIRA FIGUEREDO;5,51198E+12
SILVIO APARECIDO DE OLIVEIRA;5,51198E+12
MARIA EUNICE SANTANA DANTAS;5,51198E+12
GILMAR LEITE DOS SANTOS;5,51198E+12
VAGNER DA SILVA BARRETO;5,51198E+12
JOSE ANTONIO DA SILVA;5,51198E+12
FRANCISCO EDONIR DE FREITAS;5,51198E+12
PEDRO DAMACENO;5,51198E+12
REGINA CELIA ALVES DE SOUZA;5,51198E+12
LEONILDO SEQUETIM;5,51198E+12
ROSELI RODRIGUES GAMEIRO DOS SANTOS;5,51198E+12
VIVIANE DIAS DA CUNHA;5,51198E+12
CRISTIANE DE PAULA FLORINDO;5,51198E+12
GERALDO DONIZETI BERNARDO;5,51198E+12
ERCILIA DE MIRANDA PACHECO E MENDONCA;5,51198E+12
ROGERIO TEODORO DE ALMEIDA;5,51198E+12
VIVIANE FEHER DEZANE;5,51198E+12
PAULO ROMERO DA SILVA;5,51198E+12
ANTONIO PAULO COUTINHO RUBO;5,51198E+12
OTACILIO DUARTE DA SILVA;5,51198E+12
ANTONIO CARLOS DOS SANTOS;5,51198E+12
PAULO DOMINGOS COELHO DE LIMA;5,51198E+12
EUCLIDIA MOZZATO CIAMPI;5,51198E+12
REGINALDO VIEIRA DE LIMA;5,51198E+12
NAYADIA DE JESUS MACIEL;5,51198E+12
JOSE VENANCIO DE SOUZA;5,51198E+12
LAERCIO AGUIAR;5,51198E+12
OSVALDO PEREIRA DA SILVA;5,51198E+12
ROSINEA DE JESUS DOMINGUES CEZARIO;5,51198E+12
VILFRIDO SIMOES DE ALMEIDA FILHO;5,51198E+12
DOMINGOS FERREIRA DOS SANTOS;5,51198E+12
JUAREZ DE ANDRADE;5,51198E+12
JOSE FREITAS DE AMORIM;5,51198E+12
CARLOS ALBERTO DAS DORES;5,51198E+12
CLAUDEMIR GARCIA MARTINS;5,51198E+12
SUELI DE OLIVEIRA;5,51198E+12
JOSE FERNANDES NETO;5,51198E+12
FRANCISCO DAMAZIO DO NASCIMENTO;5,51198E+12
MARIA GRIGORIO DE LIRA SOUSA;5,51198E+12
LIGIA MARIA MOURA DA CUNHA;5,51198E+12
RENE DA COSTA GUERRA;5,51198E+12
ROSELI ARAUJO RIBEIRO FERREIRA;5,51198E+12
DANIEL FRANCISCO DA SILVA;5,51198E+12
JOSIAS FERNANDES LEAL;5,51198E+12
ROSEMEIRE PEREIRA BERRI;5,51198E+12
JACY BARBOSA COSTA;5,51198E+12
EDIMILSON JOSE DA SILVA;5,51198E+12
CLAUDETE ALAMINO HERNANDES;5,51198E+12
OSMAR ANTONIO DE LIMA JUNIOR;5,51198E+12
SIDNEI TADEUS PIO;5,51198E+12
RAFAEL APARECIDO DA SILVA;5,51198E+12
VALDIR FERREIRA;5,51198E+12
ISAURA TREVISAN FERRAZ;5,51198E+12
ANTONIO PAULO FERREIRA;5,51198E+12
JOSE VICENTE MOREIRA;5,51198E+12
JACI MANOEL DE OLIVEIRA;5,51198E+12
NAYADIA DE JESUS MACIEL;5,51198E+12
DANILO DE SOUZA MOREIRA;5,51198E+12
LUCIA PONCIANO DOS SANTOS;5,51198E+12
PEDRO INALDO DE MORAIS JUNIOR;5,51198E+12
EUCLIDES BIMBATTI FILHO;5,51198E+12
ALVARO RODRIGUES DA SILVA;5,51198E+12
IONE DA SILVA ANGELIM;5,51198E+12
LUIZ ANTONIO ALVES DE OLIVEIRA;5,51198E+12
ROBERTO CARRARA;5,51198E+12
VALDEMIR SOUZA ALVES;5,51198E+12
HUGO LEONARDO DE PAULA;5,51198E+12
ANTONIO CARDOSO RAMOS;5,51198E+12
MENDEL BESBORODCO;5,51198E+12
ANTONIO UBALDO DORNELLAS;5,51198E+12
PAULO SERGIO DE MATOS RIBEIRO;5,51198E+12
CARLOS LIMA SANTOS;5,51198E+12
JOSE ZEFERINO DONATO;5,51198E+12
CICERO ANTONIO DOS SANTOS;5,51198E+12
JOAO BATISTA MESQUITA DE MIRANDA;5,51198E+12
ANTONIO MIGUEL DA SILVA;5,51198E+12
MARCELO LOPES DE SANTANA;5,51198E+12
NILTON ANDRADE;5,51198E+12
ANTONIO RIVERA JUNIOR;5,51198E+12
ROBERTO CAVICCHIO MIGUEL;5,51198E+12
BENEDITO ALVINO;5,51198E+12
WILSON DOMINGUES JUNIOR;5,51198E+12
JORGE ALLI SALMEN;5,51198E+12
SIMONE DA PENHA MOURA FELIPUS;5,51198E+12
ROSANGELA APARECIDA GUEDES PINTO;5,51198E+12
INACIO MARTINIANO DA SILVA;5,51198E+12
NELSON ARENA;5,51198E+12
ADALTO FERREIRA DE LIMA;5,51198E+12
JOSEFA ELZA DA SILVA FERNANDES;5,51198E+12
CLOVIS ANTONIO PEREIRA;5,51198E+12
BENEDITO RODRIGUES DA SILVA;5,51198E+12
CLAUDIO TADEU MONTEIRO;5,51198E+12
AMAURI RODRIGUES;5,51198E+12
CARLOS CESAR VIDAL DOS SANTOS;5,51198E+12
JOSE APARECIDO DE LIMA;5,51198E+12
ROSANGELA FERREIRA MARTINS CORNAGLIA;5,51198E+12
ADEMIR HENRIQUE PAIM;5,51198E+12
HELENA MARIA AUR DE OLIVEIRA VISCOMI;5,51198E+12
WILSON MANDUCO;5,51198E+12
MARIA LUCIA GIORDANO SCAFF;5,51198E+12
ADAILDO PAULO BARBOSA;5,51198E+12
EDNEIA APARECIDA VENITE ROSA;5,51198E+12
FERNANDO JOSE GOMES;5,51198E+12
SILVIA MARIA BEDANI PALADINE;5,51198E+12
RENE GAETA ALVES;5,51198E+12
GILDA APARECIDA THOMAZ;5,51198E+12
VALDEMIR PEREIRA DA SILVA;5,51198E+12
JORGE CANTILINO DA SILVA;5,51198E+12
BENEDITO FABRICIO DE ANDRADE;5,51198E+12
JORGE AGUSTINHO DE LANA;5,51198E+12
ADEMIR HENRIQUE PAIM;5,51198E+12
GERALDO EUSTAQUIO GOMES;5,51198E+12
PAULO ROGERIO GABRIEL DA SILVA;5,51198E+12
EDSON SOARES;5,51198E+12
CARLOS AUGUSTO MORAES DE ARAUJO;5,51198E+12
MICHELLY REGINA FOZATO ARCHIVITI;5,51198E+12
EDSON ZANESCO;5,51198E+12
NORBERTO LINS GALINDO;5,51198E+12
AFONSO DA SILVA REZENDE;5,51198E+12
JOAO DE CASSIO MARCOS;5,51198E+12
EDSON APARECIDO DE LIMA;5,51198E+12
AZAHYLKIAS FONTES DA SILVA;5,51198E+12
ANAILDE FRANCISCA DE OLIVEIRA;5,51198E+12
JUSSARA LEME MACHADO LOPES DE SOUZA;5,51198E+12
JUSSARA LEME MACHADO LOPES DE SOUZA;5,51198E+12
IRANDI MAGALHAES FARIAS;5,51198E+12
AZELITA GONCALVES DOS SANTOS DURVAL;5,51198E+12
BENJAMIN MOURA BRUDER;5,51198E+12
ANA MARIA CANALONGA FLORENTINO;5,51198E+12
FABIO ALBERTO DOS SANTOS;5,51198E+12
AGNALDO CANDIDO DA SILVA;5,51198E+12
MARIA DA GLORIA MOREIRA DE SOUSA;5,51198E+12
RICARDO ESTARDE DA SILVA;5,51198E+12
AMANDIO JOSE MIRALDO SAMELO;5,51198E+12
SANDRA APARECIDA BATISTA BISPO;5,51198E+12
BONFIM MARCIO RIBEIRO DOS SANTOS;5,51198E+12
ROSA RIBEIRO DE LIMA;5,51198E+12
JURACI SILVA DOS SANTOS;5,51198E+12
ALICE MARIA BRISOLA;5,51198E+12
JESSE MARQUES JOSE;5,51198E+12
JOAQUIM MESSIAS PEREIRA;5,51198E+12
JOSE RAMOS DA SILVA;5,51198E+12
MARIA LOURENCO BOSCARINO;5,51198E+12
CRISTIANO PEREIRA RODRIGUES;5,51198E+12
VANDERLEI CASTALDELLI;5,51198E+12
MARIA DE LOURDES BARBOSA DA SILVA;5,51198E+12
ANTONIA SANTOS;5,51198E+12
BRAULINA FRANCISCA DE OLIVEIRA FIGUEREDO;5,51198E+12
EDSON BENEDITO BAPTISTA;5,51198E+12
LOURDES APARECIDA DO NASCIMENTO;5,51198E+12
OSCAR GONCALVES DE QUEIROZ;5,51198E+12
ROGERIO TEODORO DE ALMEIDA;5,51198E+12
AURORA DOS SANTOS;5,51198E+12
NELSON DOS REIS COIMBRA;5,51198E+12
MONICA XIMENES LEITE;5,51198E+12
RAIMUNDO LUCIANO DOS SANTOS;5,51198E+12
GERSON SANTOS DA SILVA;5,51198E+12
ELISANGELA DOS SANTOS BARBOSA;5,51198E+12
ANTONIO FREIRE DE ARAUJO;5,51198E+12
OSMAR ANTONIO DE LIMA JUNIOR;5,51198E+12
RITA DE CASSIA ALVES DOS SANTOS;5,51198E+12
JOAO CARLOS CALDIRON;5,51198E+12
AMANDIO JOSE MIRALDO SAMELO;5,51198E+12
JOSE ANTONIO MASO;5,51198E+12
VENILTON SALINO DOS SANTOS;5,51198E+12
MARIA AUXILIADORA DE OLIVEIRA;5,51198E+12
APARECIDA DO ESPIRITO SANTO VIEIRA;5,51198E+12
SANDRA REGINA TALIBERTI ALAVARCE;5,51198E+12
ROSEMEIRE PEREIRA BERRI;5,51198E+12
MARCELO JOSE DA SILVA;5,51198E+12
JOAO PEREIRA DE CARVALHO;5,51198E+12
NALDO URENHA MORENO;5,51198E+12
MARIA ZELIA DA SILVA RICARDO;5,51198E+12
CRISTINA LEME DUARTE;5,51198E+12
VITORIA FIGUEIREDO HERNANDEZ;5,51198E+12
TEREZINHA ESTANDISLAU DE MORAIS;5,51198E+12
ARDELIQUE CONDE;5,51198E+12
OSVALDO TEIXEIRA DOMINGUES;5,51198E+12
LINDA MIEKO MORIMOTO HABIRO;5,51198E+12
VIVIANE FEHER DEZANE;5,51198E+12
MAURA GOMES DOS SANTOS;5,51198E+12
MARIA DO SOCORRO FELISMINO DO NASCIMENTO SILVA;5,51198E+12
DEJAIR APARECIDO LINDOLFO;5,51198E+12
AMAURY FRANCISCO DIAS;5,51198E+12
AMAURY FRANCISCO DIAS;5,51198E+12
EVERALDO JOSE DOS SANTOS;5,51198E+12
VALDEVINO CANDIDO DE OLIVEIRA;5,51198E+12
DERNEVAL VITORIO DOS SANTOS;5,51198E+12
MARIA BRAZ DE FARIAS;5,51198E+12
LENICE MOTA DA SILVA;5,51198E+12
NEIDA VIANA LOUREIRO;5,51198E+12
SUZANA DOS SANTOS OLIVEIRA DE BRITTO;5,51198E+12
SUZANA DOS SANTOS OLIVEIRA DE BRITTO;5,51198E+12
PAULO LOURENCO DA SILVA;5,51198E+12
ROLDAO PEREIRA DA SILVA;5,51198E+12
MARILENE ANTONIETA DE ARAUJO;5,51198E+12
GILSON HONORIO DE JESUS;5,51198E+12
MACIEL CARVALHO;5,51198E+12
MARIA DO PERPETUO SOCORRO DE LIMA CARVALHO;5,51198E+12
JOSE DONIZETI DA SILVA;5,51198E+12
MARIA ISABEL LEME SAYAGO;5,51198E+12
JOSE VIEIRA DA SILVA;5,51198E+12
LIGIA MARA BATISTA DOS SANTOS;5,51198E+12
MARIA ROSARIA SANTOS SILVA;5,51198E+12
ROBSON MARCONI;5,51198E+12
JOSE MENDES DOS SANTOS;5,51198E+12
JOSE BONIFACIO DA SILVA;5,51198E+12
ADIVALDO VANDERLEI DA SILVA;5,51198E+12
MARCOS SILVA DE ANDRADE;5,51198E+12
JORGE ALLI SALMEN;5,51198E+12
JOAO CARLOS ROSSI;5,51198E+12
ROSIMEIRE JUSTINO DA SILVA;5,51198E+12
LUIZA EDILEUZA DA SILVA;5,51198E+12
PAULO ROMERO DA SILVA;5,51198E+12
SILVIA MARIA SOUZA RODRIGUES;5,51198E+12
WILLIAM APARECIDO FELICIO;5,51198E+12
EUNICE ALVES DE AZEVEDO;5,51198E+12
IMACULADA CONCEICAO EUFRASIO MACHADO;5,51198E+12
LAURO LUIZ DOS SANTOS;5,51198E+12
DARIO D ARDUINI;5,51198E+12
JOSE MARIA DE ASSIS MONTEIRO;5,51198E+12
JOSE EDSON PEIXOTO DE OLIVEIRA;5,51198E+12
CARLOS ROBERTO DA CONCEICAO;5,51198E+12
ANESIO APARECIDO DE PAULA;5,51198E+12
DENIS HAMILTON PERES;5,51198E+12
MICHEL MARIANO;5,51198E+12
PAULO FELIX DA SILVA;5,51198E+12
FRANCISCO ALMEIDA DE OLIVEIRA;5,51198E+12
JOAO JORGE DE ANDRADE;5,51198E+12
MARIA DE LOURDES BARBOSA DA SILVA;5,51198E+12
ANA MARIA DA PAIXAO PEREIRA;5,51198E+12
EUCLIDES BIMBATTI FILHO;5,51198E+12
MENDEL BESBORODCO;5,51198E+12
JOAO BATISTA ROSSATO;5,51198E+12
JAIME ANTONIO DOS SANTOS;5,51198E+12
CONCHITA ALVAREZ DE TUBAU;5,51198E+12
VERA LUCIA ALENCAR DE SOUSA DE OLIVEIRA;5,51198E+12
AFONSO DE MOURA LAGE;5,51198E+12
MARILENE MARTINS JORGE;5,51198E+12
CLEITON BAPTISTA AUBERT;5,51198E+12
JOSE CARLOS DE LIMA;5,51198E+12
ROSA RIBEIRO DE LIMA;5,51198E+12
ROSA RIBEIRO DE LIMA;5,51198E+12
SUELI SYUFF FONTES;5,51198E+12
MARISE ALVES AMORIM DE OLIVEIRA;5,51198E+12
ERCILIO GOMES;5,51198E+12
RAIMUNDO NONATO VIEIRA DA SILVA;5,51198E+12
ELISEO MOREIRA DOS SANTOS;5,51198E+12
ANTONIO ESPIRITO SANTO CARVALHO;5,51198E+12
RENATO PINTO DO AMARAL SCARPINI;5,51198E+12
DARCI RUSSO ARRUDA;5,51198E+12
JOSE ALEX DA SILVA;5,51198E+12
JOSE DE OLIVEIRA;5,51198E+12
IRENE DA SILVA PINHEIRO VIANNA;5,51198E+12
LEONILDO SEQUETIM;5,51198E+12
ROBERTO ANTONIO PEREIRA;5,51198E+12
MARIAN HOSNI HAIDAR;5,51198E+12
SEVERINO RAGGI JUNIOR;5,51198E+12
LUIZ CARLOS DE ALMEIDA;5,51198E+12
JOSE APARECIDO DE LIMA;5,51198E+12
CARLOS ALBERTO DAS DORES;5,51198E+12
JOSE DO AMARAL JUNIOR;5,51198E+12
DANILO DE SOUZA MOREIRA;5,51198E+12
MARIA DO SOCORRO DA SILVA;5,51198E+12
PETRONILA BARBOSA DE FREITAS;5,51198E+12
JACI MANOEL DE OLIVEIRA;5,51198E+12
JOSE FERREIRA LEITE;5,51198E+12
MARIA EUNICE PARTEZANI BEZERRA PERILLO;5,51198E+12
EDNALDO TEOFO MELO;5,51198E+12
MARCOS DE CAMPOS;5,51198E+12
ROSALIA MARIA PEREIRA DE JESUS;5,51198E+12
LINDA MIEKO MORIMOTO HABIRO;5,51198E+12
AFONSO CURALOV NETO;5,51198E+12
ZELIA DOS SANTOS EVARISTO DE ARAUJO;5,51198E+12
MOISES DE JESUS FERREIRA;5,51198E+12
FRANCISCO LUCENA DOS SANTOS;5,51198E+12
IVALDO FERREIRA SILVA;5,51198E+12
LOURIVAL LOPES AFONSO;5,51198E+12
IVALDO FERREIRA SILVA;5,51198E+12
JOSE CORREIA DE LIRA NETO;5,51198E+12
JOANA DE ALMEIDA FREIRE;5,51198E+12
MACIEL CARVALHO;5,51198E+12
PAULO ROBERTO VIEIRA DE AGUIAR;5,51198E+12
SONIA MARIA DE ALMEIDA MENEZES;5,51198E+12
EDSON DA SILVA;5,51198E+12
MARIA DE LOURDES NUNES DA SILVA;5,51198E+12
RODRIGO ARLINDO;5,51198E+12
VANDERLEI ROBERTO IKEDA;5,51198E+12
CLAUDETE ALAMINO HERNANDES;5,51198E+12
ARGEMIRO RODRIGUES SOARES;5,51198E+12
MARCOS CARNEIRO DOS SANTOS;5,51198E+12
VALQUIRIA DE SOUZA DJEHIZIAN;5,51198E+12
ANTONIO MALAM FEITOZA;5,51198E+12
ODAIR DE OLIVEIRA;5,51198E+12
DAVID TEIXEIRA DOS SANTOS;5,51198E+12
MARIA JOSE LOPES DA CUNHA;5,51198E+12
MARIO HENRIQUE DE OLIVEIRA;5,51198E+12
MARIA ZULMIRA DE SOUZA DELLA ROSA;5,51198E+12
GILMAR BIZZI;5,51198E+12
MANOEL INACIO CANDIDO FILHO;5,51198E+12
INES FRANCISCA ESMIOL DE SIQUEIRA;5,51198E+12
VANY MARTINS COSTA DOS SANTOS;5,51198E+12
TEREZINHA ESTANDISLAU DE MORAIS;5,51198E+12
ROSA MARIA DE SOUZA;5,51198E+12
ETEVALDO ELIAS SAMPAIO;5,51198E+12
ANTONIO ALEXANDRE DA SILVA;5,51198E+12
VALDENY SILVA DOS SANTOS;5,51198E+12
JACILDA GOMES SIUDA;5,51198E+12
ELIZABETH TOSHIKO HORIE;5,51198E+12
EDSON DE SOUZA BRACARENSE;5,51198E+12
CARLOS TOSHIO OBA;5,51198E+12
WAGNER MENDES FRANCA;5,51198E+12
FRANCISCO DE ASSIS COLTRI;5,51198E+12
JORGE CANTILINO DA SILVA;5,51198E+12
ZILDA ANA MACHADO;5,51198E+12
ROSANGELA MOREIRA;5,51198E+12
ARIOVALDO BRANDAO;5,51198E+12
PASCHOAL BITTETA JUNIOR;5,51198E+12
ANTONIA DA SILVA;5,51198E+12
ROLDAO COSTA GOMES;5,51198E+12
GILSON HONORIO DE JESUS;5,51198E+12
GETULIO CAMELO DE LIMA;5,51198E+12
TERESA RAMALHO DA SILVA MATOS;5,51198E+12
RUBENS SILVEIRA PIRES;5,51198E+12
EMILIO DE BRITO SILVA;5,51198E+12
TERESINHA ESTEVAM APOLINARIO;5,51198E+12
MARCIA FRANCISCO DE SOUZA;5,51198E+12
PEDRO CELESTINO DA SILVA;5,51198E+12
JOSE PEDRO DA SILVA;5,51198E+12
GERALDA DOMINGUES DE LIMA;5,51198E+12
TATIANA PATEZ TAKEKOSHI;5,51198E+12
RITA DE CASSIA GOULART OLIVEIRA;5,51198E+12
JAIR FRANCISCO DA SILVA;5,51198E+12
CICERO DANTAS DA ROCHA;5,51198E+12
GLENEI PEREZ;5,51198E+12
CONCEICAO APARECIDA DE FREITAS;5,51198E+12
JUCUNDINO MARQUES DO NASCIMENTO;5,51198E+12
FRANCISCO DANIEL DOS SANTOS;5,51198E+12
MOISES DE JESUS FERREIRA;5,51198E+12
ZELITO SOUZA DOS SANTOS;5,51198E+12
ANTONIO PEREIRA DA SILVA;5,51198E+12
WILSON ANDRADE LEITE;5,51198E+12
EDSON RIBEIRO DA SILVA;5,51198E+12
LOURIVAL LOPES AFONSO;5,51198E+12
JOSE WALTER SILVA BARROS;5,51198E+12
JOSE ALVES DOS SANTOS;5,51198E+12
JOSE LOPES PINTO;5,51198E+12
MANOEL CORDEIRO DOS SANTOS;5,51198E+12
ANTONIO PAULO FERREIRA;5,51198E+12
MARIA TEREZINHA RODA;5,51198E+12
MAURILIA MADALENA DA SILVA;5,51198E+12
EMIDIO VALDIVINO MACIEL;5,51198E+12
JOSE SEVERINO MATIAS;5,51198E+12
ELIANA APARECIDA DINIZ VIRNO;5,51198E+12
AMARO PEREIRA GALVAO;5,51198E+12
YARA PINTO FERREIRA PELOSI;5,51198E+12
RAIMUNDA FERNANDES DO AMARAL;5,51198E+12
IRNALDO GERVASIO JORDAO;5,51198E+12
FRANCISCO ROGERIO ALVES FIGUEIREDO;5,51198E+12
SIRLEI VIANA SANT ANA;5,51198E+12
AFONSO CURALOV NETO;5,51198E+12
VERA LUCIA SOUZA SANTANA;5,51199E+12
MISAEL BARBOSA DA SILVA FILHO;5,51199E+12
MISAEL BARBOSA DA SILVA FILHO;5,51199E+12
MARIA APARECIDA CLIVATI DO LIVRAMENTO;5,51199E+12
MIGUEL DE ARAUJO FERNANDES;5,51199E+12
BENEDITA LUPERCINIA BATISTA DE JESUS OLIVEIRA;5,51199E+12
LAURENTINO PONTANI;5,51199E+12
RONALDO FRANCISCO CARDOSO;5,51199E+12
JOSE CELESTINO DE SOUZA;5,51199E+12
ADAILDO PAULO BARBOSA;5,51199E+12
MARIA DO CARMO SILVA;5,51199E+12
JOSE MARIA RIBEIRO;5,51199E+12
MARIA DA GUIA SILVA;5,51199E+12
ELIETE OLHIARA;5,51199E+12
REINALDO TEOTONIO DAMASCENO;5,51199E+12
PEDRO CELESTINO DA SILVA;5,51199E+12
MARY INES LIZARDO CORREA;5,51199E+12
TELMA PEREIRA DA SILVA CAVALCANTE;5,51199E+12
ISABEL CRISTINA MACEDO DE ARAUJO;5,51199E+12
PAULO ALVES DA SILVA;5,51199E+12
ADILSON DOS SANTOS;5,51199E+12
ANTONIO RODRIGUES DOS SANTOS;5,51199E+12
NESTOR JUSTINO FREITAS;5,51199E+12
ELIANA APARECIDA RODRIGUES;5,51199E+12
LUCIANO MONTEIRO DA SILVA;5,51199E+12
MIRIAM ROSA REBOUCAS BENTO;5,51199E+12
LUIZ ALBERTO DE OLIVEIRA PROENCA;5,51199E+12
MARIA INES CASTELLANO DE MORAES;5,51199E+12
CELIA CRISTINA MERONHO;5,51199E+12
GERALDO VAZ SOUZA;5,51199E+12
DOMINGOS GESTICH BOSNHAC;5,51199E+12
JOSE RODRIGUES DE AGUIAR;5,51199E+12
ADIVALDO VANDERLEI DA SILVA;5,51199E+12
AZAHYLKIAS FONTES DA SILVA;5,51199E+12
MARIA APARECIDA DA SILVA TOLEDO;5,51199E+12
JUREMA APARECIDA ALVAREZ PINTAN;5,51199E+12
CLAUDIO LEONARDI;5,51199E+12
JOSE PEREIRA DE SOUZA;5,51199E+12
JOAO JUSTINO DO COUTO;5,51199E+12
EUNICE RODRIGUES;5,51199E+12
LAERCIO DOS SANTOS;5,51199E+12
ARACY BRAULE PINTO ALBOLEA;5,51199E+12
SUELI SYUFF FONTES;5,51199E+12
JARBAS GONCALVES DE SOUZA;5,51199E+12
GETULIO CAMELO DE LIMA;5,51199E+12
FRANCISCO DE ASSIS SANTOS;5,51199E+12
EDSON RIBEIRO DA SILVA;5,51199E+12
RENATA MAGALHAES NUNES;5,51199E+12
EDSON BORGES DOS SANTOS;5,51199E+12
VALQUIRIA APARECIDA DA SILVA;5,51199E+12
CARLOS RIBEIRO DA TRINDADE;5,51199E+12
LOURIVAL RODRIGUES;5,51199E+12
JOAO BATISTA MESQUITA DE MIRANDA;5,51199E+12
JOSE MARIA GOES;5,51199E+12
TATIANA PATEZ TAKEKOSHI;5,51199E+12
LIODINO BISPO CELESTINO;5,51199E+12
ARACY BRAULE PINTO ALBOLEA;5,51199E+12
MARIA DE LOURDES SEQUEIRA REGGIO;5,51199E+12
NEIDE JOSE SANTOS DE CASTRO;5,51199E+12
JOSE MARIA LOPES;5,51199E+12
CONSTANTINO KAZAKOS;5,51199E+12
ABIGAIL FERREIRA DA SILVA;5,51199E+12
MARIA LUCIA CAMPOS NOGUEIRA;5,51199E+12
SANDRO BATISTA;5,51199E+12
UBIRACY HONORATO DOS SANTOS;5,51199E+12
JOSE LOPES FERREIRA;5,51199E+12
VANIA CRISTINA DUARTE;5,51199E+12
JOSE LEONARDO DE JESUS;5,51199E+12
JOSE DA SILVA AMORIM FILHO;5,51199E+12
GILDASIO RISERIO OLIVEIRA;5,51199E+12
SEBASTIAO FRANCISCO VASCOS;5,51199E+12
PAULO JOSE DE OLIVEIRA;5,51199E+12
IVANETE RODRIGUES ARAUJO BARBOSA;5,51199E+12
HELENO PEREIRA DA SILVA;5,51199E+12
EXPEDITO ANTONIO DE SOUZA;5,51199E+12
YONE MARIA DA SILVA PIRES BENINGA;5,51199E+12
AURINEIA ROSA DIAS;5,51199E+12
ISABEL APARECIDA DE SA FELTRIN;5,51199E+12
NILCE LEAL;5,51199E+12
JOSE DE SOUZA OLIVEIRA;5,51199E+12
FRANCISCO JOSE DOS SANTOS;5,51199E+12
AMARO DIONISIO DA SILVA;5,51199E+12
FRANCISCO ALMEIDA DE OLIVEIRA;5,51199E+12
IVANETE RODRIGUES ARAUJO BARBOSA;5,51199E+12
JAIR BRANCO DOS SANTOS;5,51199E+12
DILSON RODRIGUES DE ARAUJO;5,51199E+12
TEREZA APARECIDA BARBOSA VIEIRA;5,51199E+12
WANDERLEY DOS SANTOS;5,51199E+12
JAIR BATISTA DE MOURA;5,51199E+12
MARILEIDE VIEIRA DA SILVA;5,51199E+12
JOSE MARIA LOPES;5,51199E+12
MICHELLY REGINA FOZATO ARCHIVITI;5,51199E+12
ROSANGELA APARECIDA GUEDES PINTO;5,51199E+12
MARISA OLIVEIRA RODRIGUES;5,51199E+12
MARIA DE NAZARE PEREIRA;5,51199E+12
MARIA DE NAZARE PEREIRA;5,51199E+12
GERALDO CUNHA DE ARAUJO FILHO;5,51199E+12
ELIAS LOURENCO SANTOS;5,51199E+12
MIZAEL PEREIRA DA SILVA;5,51199E+12
ELIANA APARECIDA RODRIGUES;5,51199E+12
FRANCISCO LUIZ DE MACEDO FILHO;5,51199E+12
JORGE CHIKU;5,51199E+12
OLIMPIO PILOTO;5,51199E+12
EDSON APARECIDO DE LIMA;5,51199E+12
ANTONIO DE PADUA FERREIRA;5,51199E+12
KATIA REGINA MENEDIN;5,51199E+12
SIDNEY PIRES DE SOUZA;5,51199E+12
RUBENS CANDIL;5,51199E+12
JOSELIO FELIX CAVALCANTE;5,51199E+12
HAROLDO AVANCINI;5,51199E+12
GILBERTO DE HOLANDA CHACON;5,51199E+12
CARLOS LIMA SANTOS;5,51199E+12
CARLOS ROBERTO DE OLIVEIRA;5,51199E+12
FRANCISCO ANTONIO DE SIQUEIRA;5,51199E+12
JOSE VICENTE FERREIRA;5,51199E+12
MAURILIA MADALENA DA SILVA;5,51199E+12
ELIZEU PEREIRA SAO JOSE;5,51199E+12
CLEIDE REGINA DE LIMA FREITAS PEDROSO;5,51199E+12
JOAO EDSON BRANDAO SILVEIRA;5,51199E+12
LUIZ PIMENTA;5,51199E+12
MIRIAM NUNES DUARTE;5,51199E+12
LOURIVAL RODRIGUES;5,51199E+12
ANTONIO ESPIRITO SANTO CARVALHO;5,51199E+12
LAURENTINO PONTANI;5,51199E+12
SERGIO ROBERTO GOUVEA;5,51199E+12
RAFAEL APARECIDO DA SILVA;5,51199E+12
FATIMA ADALGISA DA SILVA;5,51199E+12
NATANAEL DOS SANTOS;5,51199E+12
ZILDA ANA MACHADO;5,51199E+12
ROSIANE APARECIDA MARINHO BOTELHO;5,51199E+12
MARIA JOSE LOPES DA CUNHA;5,51199E+12
MURILO JOSE DO NASCIMENTO;5,51199E+12
LUCYENE CONCEICAO SANTANA MENDES;5,51199E+12
MAGALI DELAQUA PRADO;5,51199E+12
JUSCELINO CANDIDO DE FARIAS;5,51199E+12
DEJAIR APARECIDO LINDOLFO;5,51199E+12
MARIA EVANILDA DA SILVA;5,51199E+12
JOSUEL SILVA;5,51199E+12
CORINA PEREIRA TOLEDO GHARIB;5,51199E+12
PAULO ALVES DA SILVA;5,51199E+12
MACIEL CARVALHO;5,51199E+12
BENEDITO ARCANJO VIEIRA;5,51199E+12
LEOVEGILDO DO NASCIMENTO;5,51199E+12
FERNANDO FACHIN;5,51199E+12
TOME PEREIRA POVOAS;5,51199E+12
NADIR APARECIDA DE SOUZA;5,51199E+12
ISAURA TREVISAN FERRAZ;5,51199E+12
ANTONIO MIGUEL DA SILVA FILHO;5,51199E+12
VALDIVINA PINHEIRO ALVES;5,51199E+12
ANA MARIA COMPAGNONE BASSI;5,51199E+12
JOSE DIMAR ROSA;5,51199E+12
HELENILDA ALVES DA COSTA;5,51199E+12
ROGERIO APARECIDO DOS SANTOS;5,51199E+12
MARIA IRENE FERREIRA DA SILVA;5,51199E+12
JOAO BOSCO DA SILVA;5,51199E+12
ELENICE GOMES DOS SANTOS NASCIMENTO;5,51199E+12
JOSE FREITAS DE AMORIM;5,51199E+12
MOACIR BORGES;5,51199E+12
JOSE PEDRO DE OLIVEIRA;5,51199E+12
TEREZINHA BATISTA FERREIRA;5,51199E+12
MARIA LUCINILDE DA SILVA;5,51199E+12
JOSE CORREIA DE LIRA NETO;5,51199E+12
JOAO CARVALHO DE OLIVEIRA;5,51199E+12
VERA LUCIA DE SOUZA PINHEIRO;5,51199E+12
ANTONIO RODRIGUES DE SOUZA;5,51199E+12
ERCILIO GOMES;5,51199E+12
ANTONIO SILVA DOS SANTOS;5,51199E+12
JOSEFA DA SILVA LEITE;5,51199E+12
CASSIA HELENA DOS SANTOS ADAO;5,51199E+12
ROSANGELA DE SOUZA CRUZ CLEMENTE;5,51199E+12
ROSANGELA MEDEIROS G MOREIRA;5,51199E+12
VALDIVINA PINHEIRO ALVES;5,51199E+12
ELIANA VELOSO DOMINGOS BARBOSA;5,51199E+12
SONIA MARIA DE OLIVEIRA;5,51199E+12
PEDRO BOVO;5,51199E+12
GLENEI PEREZ;5,51199E+12
VAGNER ANTONIO ROMERO;5,51199E+12
VITORINO GASTAO SEQUETIM;5,51199E+12
WILSON DOMINGUES JUNIOR;5,51199E+12
LUIZ STEFANO DOS SANTOS;5,51199E+12
DEONICE GOMES DA SILVA LAGE;5,51199E+12
EDER HENRIQUE OLIVEIRA;5,51199E+12
MARIO ANASTACIO DA SILVA;5,51199E+12
REGINALDO EDUARDO LINO;5,51199E+12
LUCIO APARECIDO MINATTI;5,51199E+12
JOAO DE CASSIO MARCOS;5,51199E+12
JOVAIR DOS SANTOS;5,51199E+12
JOSE FERREIRA LEITE;5,51199E+12
RAIMUNDO PEREIRA NASCIMENTO;5,51199E+12
JOSE VIEIRA DE FARIAS;5,51199E+12
FRANCISCO EDONIR DE FREITAS;5,51199E+12
MARIA IRENE FERREIRA DA SILVA;5,51199E+12
IMACULADA CONCEICAO EUFRASIO MACHADO;5,51199E+12
RITA DE CASSIA LAPA BISPO DOS SANTOS;5,51199E+12
SILVIO JOSE FREIRE RAMOS;5,51199E+12
DJALMA ALVES DA SILVA;5,51199E+12
CARLOS ALBERTO ANTUNES MENDES;5,51199E+12
EDINALDO NASCIMENTO GONCALVES;5,51199E+12
FERNANDO FACHIN;5,51199E+12
EDSON TOSTA MATAREZIO;5,51199E+12
APARECIDA DE FATIMA GUEDES DOS SANTOS;5,51199E+12
REGINA CLARO PEREIRA DA SILVA;5,51199E+12
TANIA RODRIGUES RIBEIRO;5,51199E+12
CLAUDIO LEONARDI;5,51199E+12
MARIA CICERA ALVES DA SILVA;5,51199E+12
JOSE DONIZETI DA SILVA;5,51199E+12
MARIA PEREIRA DA SILVA;5,51199E+12
MARCIA APARECIDA DOS SANTOS;5,51199E+12
MERCIA BARBOSA;5,51199E+12
ROMEU APARECIDO DOS SANTOS;5,51199E+12
DONIZETE ROSA GODINHO;5,51199E+12
DOMINGOS BENVINDO FERNANDES;5,51199E+12
ALECSANDRE GOUVEIA;5,51199E+12
GILMAR LIMA OLIVEIRA SANTOS;5,51199E+12
ANTONIA SANTOS;5,51199E+12
FERNANDA DOLORES PANTONI;5,51199E+12
DEOLINDA ESTEVES;5,51199E+12
RAIMUNDA OLIVEIRA GERMANO;5,51199E+12
ARDELIQUE CONDE;5,51199E+12
LUIZ TADEU CORREIA DA SILVA;5,51199E+12
PAULO RICARDO PERINI SALDANHA;5,51199E+12
JOAO EDINALDO BEZERRA DE MELO;5,51199E+12
KATIA REGINA MENEDIN;5,51199E+12
IRNALDO GERVASIO JORDAO;5,51199E+12
ANDREIA DE MELO VIEIRA;5,51199E+12
JORGE AGUSTINHO DE LANA;5,51199E+12
ADRIANO TETTI DE OLIVEIRA;5,51199E+12
FERNANDO RODRIGUES BASSO;5,51199E+12
LIGIA MARA BATISTA DOS SANTOS;5,51199E+12
MARCOS DE CAMPOS;5,51199E+12
ROGERIO APARECIDO DOS SANTOS;5,51199E+12
ALEXANDER CHINEZE GOULART;5,51199E+12
JUSSARA ALVES CARDIM;5,51199E+12
LUZIA EDIS CALEGARI E SILVA;5,51199E+12
ANA LUCIA SOUZA PIRES CORREIA SANTOS;5,51199E+12
MARIA DA CONCEICAO DOS SANTOS;5,51199E+12
JOSE ANTONIO TEIXEIRA GARCIA;5,51199E+12
VALDIR GONZALEZ PAIXAO;5,51199E+12
MIRIAM ROSA REBOUCAS BENTO;5,51199E+12
OSMAR GAGO DA SILVA;5,51199E+12
JOSE PASSOS DE ARAUJO;5,51199E+12
MARCIA DA SILVA LUDGERO;5,51199E+12
MARCELO TEIXEIRA VITAL BRASIL;5,51199E+12
JULIA DE JESUS OLIVEIRA;5,51199E+12
MARIA AUXILIADORA MENEZES PEREIRA;5,51199E+12
JOSE CARLOS MIOTO;5,51199E+12
ROSANGELA DE FATIMA OLIVEIRA;5,51199E+12
CLAUDETE ALAMINO HERNANDES;5,51199E+12
HELENA MARIA AUR DE OLIVEIRA VISCOMI;5,51199E+12
TOME PEREIRA POVOAS;5,51199E+12
NALDO URENHA MORENO;5,51199E+12
GILDA APARECIDA THOMAZ;5,51199E+12
IRACI SANTOS OLIVEIRA;5,51199E+12
ANTONIO FRANCISCO DOS SANTOS;5,51199E+12
ANTONIO NOCERA;5,51199E+12
JOSE CARDOSO MARTINS;5,51199E+12
MARIA APARECIDA DA COSTA SILVA;5,51199E+12
MARCELO DE MORAIS PATRICIO;5,51199E+12
MARINALVO FRANCISCO DA SILVA;5,51199E+12
GENI GOMES DE TRINDADE DE MELO;5,51199E+12
TELMA ALVES MAURICIO;5,51199E+12
WELLINGTON JOSE DOS SANTOS;5,51199E+12
NESTOR JUSTINO FREITAS;5,51199E+12
LUCIA HELENA MARQUES;5,51199E+12
WILSON MANDUCO;5,51199E+12
SILENE APARECIDA DE ALMEIDA;5,51199E+12
MAURA GOMES DOS SANTOS;5,51199E+12
ANTONIO DE PADUA FERREIRA;5,51199E+12
LUIZ CARLOS DA SILVA;5,51199E+12
FERNANDA SCARLATO;5,51199E+12
AGNALDO DE SOUZA;5,51199E+12
MARIO ANASTACIO DA SILVA;5,51199E+12
ZILDA VIEIRA DA SILVA GOMES;5,51199E+12
MARIA ISABEL DA SILVA PEDROSO;5,51199E+12
EDMILSON DA SILVA AZEVEDO;5,51199E+12
JOAO ANTONIO RIBEIRO JUNIOR;5,51199E+12
MARLI APARECIDA SERRA;5,51199E+12
YARA FERREIRA SYOZI;5,51199E+12
JOSE BONIFACIO CARVALHO CUNHA;5,51199E+12
VERA LUCIA DOS SANTOS PEREIRA;5,51199E+12
CLAUDINIR DE JESUS MARTINS PEREIRA;5,51199E+12
ADRIANO MALAKAUSKAS FEITOZA;5,51199E+12
ANTONIO ANIBAL CANHOTO;5,51199E+12
JOSE ALVES DE SOUZA;5,51199E+12
GISLENE DOS SANTOS GONCALVES;5,51199E+12
VILMAR PEREIRA DE SOUZA;5,51199E+12
MAURO LELLI;5,51199E+12
MARIA DE LOURDES GOMES DA SILVA;5,51199E+12
LUIS FERNANDO DA SILVA;5,51199E+12
MARCIA MATA FELIX;5,51199E+12
EVERALDA BISPO DO NASCIMENTO DOS SANTOS;5,51199E+12
WALDIR DE JESUS PEREIRA;5,51199E+12
MICHEL PINHEIRO DOS SANTOS;5,51199E+12
CLAUDINIR DE JESUS MARTINS PEREIRA;5,51199E+12
MARIA APARECIDA ZANELATI DE SOUZA;5,51199E+12
ROSANA GALDI;5,51199E+12
BENEDITO DIAS;5,51199E+12
JOSE PETRUCIO DOS SANTOS;5,51199E+12
VERDIVAL FERNANDES DA SILVA;5,51199E+12
ARMANDO PERES FILHO;5,51199E+12
JOSE LUIS SILVA;5,51199E+12
MARIA PEREIRA FELIX FILHA;5,51199E+12
ELAINE CRISTINA ABRAO RIBEIRO QUERICONE;5,51199E+12
ANTONIO MALAM FEITOZA;5,51199E+12
CRISTIANE DE PAULA FLORINDO;5,51199E+12
VANDERLEI PALACIO;5,51199E+12
ADELICIO CAETANO DOS SANTOS;5,51199E+12
JOSE CARLOS LOPES;5,51199E+12
LUIZ CARLOS FELIX DA SILVA;5,51199E+12
MARIA CECILIA FERNANDES DE MORAES PINTO;5,51199E+12
AMARILDO BARDORIA;5,51199E+12
VERA LUCIA MITSUKO TSUKAMOTO;5,51199E+12
JASSON SANTOS CANGUSSU;5,51199E+12
URIEL REIS WANDERLEY;5,51199E+12
IZILDINHA NOGUEIRA DA SILVA;5,51199E+12
JOSE DE PAULA;5,51199E+12
LAERTE LEONI;5,51199E+12
VERA LUCIA DOS SANTOS PEREIRA;5,51199E+12
NILCE DONIZETTI DA SILVA JEREMIAS;5,51199E+12
ANGELA MARIA DE MORAIS;5,51199E+12
VILMA DE FATIMA ALVES;5,51199E+12
ODIRLEI APARECIDO DE OLIVEIRA;5,51199E+12
JOSE VICENTE MOREIRA;5,51199E+12
JOSUE FRANCO DA SILVA;5,51199E+12
FRANCISCO JOSE DO NASCIMENTO;5,51199E+12
MARCOS PACHIONNI;5,51199E+12
NORBERTO KILHIAN DE ALMEIDA;5,51199E+12
DANILO MARQUES;5,51199E+12
EDMILSON DA SILVA AZEVEDO;5,51199E+12
JOSE LOPES PINTO;5,51199E+12
LUIS FERNANDO DA SILVA;5,51199E+12
SILVIO FERNANDES;5,51199E+12
JOSE TAVARES DE OLIVEIRA;5,51199E+12
NELSON CARLOS DE OLIVEIRA;5,51199E+12
ANTONIO ROBERTO FERREIRA;5,51199E+12
SUELI TERESINHA GOMES DE ALMEIDA;5,51199E+12
JEFERSON MENEZES DOS SANTOS;5,51199E+12
ROSANGELA MEDEIROS G MOREIRA;5,51199E+12
HELENA DE OLIVEIRA DA SILVA;5,51199E+12
MARIA DAS DORES DA SILVA;5,51199E+12
AMILTON PIO DIAS PERES;5,51199E+12
LUIZ CARLOS DOIMO;5,51199E+12
LUIZ ANTONIO HESPANHOL;5,51199E+12
JOSE ILTON SANTOS SOUZA;5,51199E+12
RAQUEL PEREIRA MATOS;5,51199E+12
JOELMA RODRIGUES DOS SANTOS;5,51199E+12
ROSEMEIRE LIMA FEITOSA;5,51199E+12
LAURO JOSE MENDES;5,51199E+12
GERALDA MARIA FERNANDES PEREIRA;5,51199E+12
ALVARO RODRIGUES DA SILVA;5,51199E+12
FERNANDO JOSE GOMES;5,51199E+12
ROSIANE APARECIDA MARINHO BOTELHO;5,51199E+12
PAULO ALVES CORREIA;5,51199E+12
JOSE DOMINGUES BORGES;5,51199E+12
LUANA MARIA FERNANDES DA HORA;5,51199E+12
MARINA ARAGONE SALZEDAS;5,51199E+12
TANIA MARIA CASTRO;5,51199E+12
LUIZ GONZAGA DE OLIVEIRA;5,51199E+12
JOSE RUFINO DA CUNHA;5,51199E+12
MARIA APARECIDA LUCIA FELIX DA SILVA;5,51199E+12
COSME DAMIAO PEREIRA;5,51199E+12
MARIA LUCINEIA DA COSTA;5,51199E+12
AURINEIA ROSA DIAS;5,51199E+12
ARGEU CRISTIANO DA SILVA FILHO;5,51199E+12
SERGIO ALBERTO KANCELSKIS;5,51199E+12
NELUSKO LINGUANOTTO NETO;5,51199E+12
JASONEIDE FREIRE RODRIGUES;5,51199E+12
VANDERLEI ROBERTO IKEDA;5,51199E+12
MONICA SILVA PASTOR;5,51199E+12
LUCIMARA MALAVAZZI;5,51199E+12
ALZIRO BAFILE;5,51199E+12
SEBASTIAO CARLOS DA SILVA;5,51199E+12
BRASIL MARGARIDO OLIVEIRA SANTANA;5,51199E+12
CLAUDIA PETRONILHO RIBEIRO MORCELLI;5,51199E+12
GENI GOMES DE TRINDADE DE MELO;5,51199E+12
EDWAL FRANCO PENTEADO;5,51199E+12
JOSE DOMINGUES BORGES;5,51199E+12
JOSE DOS SANTOS FERREIRA DA CRUZ;5,51199E+12
RITA DE CASSIA GOULART OLIVEIRA;5,51199E+12
ISMAEL CARVALHO;5,51199E+12
ILDEMAR FERREIRA DA CRUZ;5,51199E+12
AMARO GOMES DA SILVA;5,51199E+12
IRACEMA MELLO UDSON;5,51199E+12
LUZIA EDIS CALEGARI E SILVA;5,51199E+12
SIMONE APARECIDA OLIVEIRA DA COSTA;5,51199E+12
IRENE ILDA CRUZ;5,51199E+12
AFONSO DA SILVA REZENDE;5,51199E+12
HAROLDO SILVEIRA PICCINA;5,51199E+12
FRANCISCO DE SOUZA SOBRINHO;5,51199E+12
NORBERTO KILHIAN DE ALMEIDA;5,51199E+12
PAULO ALVES DA SILVA;5,51199E+12
TEREZINHA DE ARAUJO CAPUCHO;5,51199E+12
PEDRO CANDIDO DIAS;5,51199E+12
DOMINGOS GOMES LEMOS;5,51199E+12
OSMAR ABELARDO SOUZA SANTOS;5,51199E+12
JAIRA MONTEIRO;5,51199E+12
JOAO ANTONIO PRIMO;5,51199E+12
OSMAR ABELARDO SOUZA SANTOS;5,51199E+12
EDMILSON FERREIRA DA SILVA;5,51199E+12
ANA APARECIDA PARON;5,51199E+12
MARIA DAS GRACAS OLIVEIRA QUEIROZ;5,51199E+12
JOAO ANTONIO PRIMO;5,51199E+12
ISMAEL CARVALHO;5,51199E+12
SUELI DE TOLEDO;5,51199E+12
MARIANA DE JESUS NOVAIS PEREIRA;5,51199E+12
JUSSARA ALVES CARDIM;5,51199E+12
ROSEMEIRE RODRIGUES;5,51199E+12
EDSON SANTANA;5,51199E+12
YARA FERREIRA SYOZI;5,51199E+12
TANIA MARISA COTRIM DONATO;5,51199E+12
FATIMA APARECIDA FARIA DE LIMA;5,51199E+12
JOAO CARLOS CALDIRON;5,51199E+12
SINEZIA GOMES DOS SANTOS;5,51199E+12
AZELITA GONCALVES DOS SANTOS DURVAL;5,51199E+12
MARIA DA CONCEICAO DOS SANTOS;5,51199E+12
URIEL REIS WANDERLEY;5,51199E+12
SUELI APARECIDA SOARES;5,51199E+12
GENI LOURENCO DE ALMEIDA;5,51199E+12
MARCIA MARIA DE PAIVA E SILVA;5,51199E+12
RENE DA COSTA GUERRA;5,51199E+12
NORBERTO KILHIAN DE ALMEIDA;5,51199E+12
CELIO EUSTAQUIO;5,51199E+12
ANA MARIA DE OLIVEIRA SILVA;5,51199E+12
ADRIANA DE MOURA MARTINS;5,51199E+12
ITAMAR BRITO DA SILVA;5,51199E+12
UBIRACY HONORATO DOS SANTOS;5,51199E+12
ALEXANDRE PEREIRA;5,51199E+12
MAURO DANIEL VALENTIM;5,51199E+12
SANDOVAL DE OLIVEIRA COSTA;5,51199E+12
MARINA ARAGONE SALZEDAS;5,51199E+12
MAGALI APARECIDA BORDIGNAO;5,51199E+12
HAMILTON KAMADA;5,51199E+12
HAMILTON KAMADA;5,51199E+12
NAYADIA DE JESUS MACIEL;5,51199E+12
JOSE CARLOS DOS SANTOS;5,51199E+12
ANTONIO TEIXEIRA BATISTA;5,51199E+12
MARTA MARIA BAPTISTA DE OLIVEIRA;5,51199E+12
LUZIA DOS REIS OLIVEIRA MACORATI;5,51199E+12
LEONOR RIGAMONTI VESPASIANO;5,51199E+12
WELINGTON SANTOS PEREIRA;5,51199E+12
LUIS CARLOS VECCHI;5,51199E+12
TARCISO BRASIOLI BORGES;5,51199E+12
FRANCISCO JOSE LOPES;5,51199E+12
JOSE ILTON SANTOS SOUZA;5,51199E+12
LUCIA APPARECIDA BITETTI;5,51199E+12
WALDOMIRO JOSE SANT ANA;5,51199E+12
JOSE ROBERTO VAZ;5,51199E+12
REINALDO APARECIDO GALINDO CASTRO;5,51199E+12
JULIANA SOARES DE PAULA;5,51199E+12
VERA SOARES;5,51199E+12
ROSALIA MARIA PEREIRA DE JESUS;5,51199E+12
CLAUDIO LUZIO;5,51199E+12
EDUARDO BRANDAO;5,51199E+12
JOAO CARLOS CALDIRON;5,51199E+12
SERGIO ALBERTO KANCELSKIS;5,51199E+12
ANDREIA GONCALVES SERAFIM;5,51199E+12
AMANTINO BERING DA SILVA;5,51199E+12
ANDREIA DE MELO VIEIRA;5,51199E+12
PAULO APARECIDO PINTO;5,51199E+12
MAURICIO SARAIVA DE LIMA;5,51199E+12
GERALDO CUNHA DE ARAUJO FILHO;5,51199E+12
MARIA DE LOURDES ALVES DA FONSECA;5,51199E+12
ANTONIO FRANCISCO DOS SANTOS;5,51199E+12
VALQUIRIA DE SOUZA DJEHIZIAN;5,51199E+12
CELIO EUSTAQUIO;5,51199E+12
ROSANA LOPES DA SILVA;5,51199E+12
JOAO BATISTA ROSSATO;5,51199E+12
EDSON BORGES DOS SANTOS;5,51199E+12
GENTIL DE CAMARGO RIBEIRO;5,51199E+12
HAROLDO SILVEIRA PICCINA;5,51199E+12
ROSANGELA ALVES DE OLIVEIRA SOUZA MELLO;5,51199E+12
ROSANGELA MARIA DE JESUS AMARAL;5,51199E+12
IRACEMA VICENTE DA SILVA;5,51199E+12
JESUS SILVA;5,51199E+12
SUELY ZAMPERLIN DA COSTA;5,51199E+12
ROSEMEIRE DE ABREU MAIA MOMMA;5,51199E+12
LUCIMARA MALAVAZZI;5,51199E+12
LUIZ ANTONIO ALVES DE OLIVEIRA;5,51199E+12
ETELVINA SAMPAIO;5,51199E+12
ROSEMEIRE LIMA FEITOSA;5,51199E+12
ADELSON FRANCISCO DA SILVA;5,51199E+12
SERGIO RODA;5,51199E+12
CARLOS GANDIA VILLALBA;5,51199E+12
ANTONIO TEIXEIRA BARRETO;5,51199E+12
FRANCISCO MOREIRA DE MATOS JUNIOR;5,51199E+12
DAGOBERTO JORGE;5,51199E+12
GISMEIRE BARREIRO LOPES TOLOZA FONSECA;5,51199E+12
HAROLDO SILVEIRA PICCINA;5,51199E+12
MARIA ELIANETE TREVISAM DE SIQUEIRA;5,51199E+12
ANA SILVIA RODRIGUES KLAIN;5,51199E+12
ANTONIO RUBENS SILVA;5,51199E+12
YARA FERREIRA SYOZI;5,51199E+12
MARIA FRANCISCA DOS SANTOS;5,51199E+12
RORAIMA MORAES SOUSA;5,51199E+12
ROBERTO APARECIDO GOMES;5,51199E+12
MARIA IRANI DA SILVA;5,51199E+12
MARCOS SILVA DE ANDRADE;5,51199E+12
LAURITA PEREIRA DE OLIVEIRA;5,51199E+12
ODILON DAVILA;5,51199E+12
WALTER FAUSTO DA SILVA;5,51199E+12
CARLOS ALBERTO FARIA;5,51199E+12
MARIA NEALDA GOMES;5,51199E+12
MARCIA PEDROSA PAULINO RIBEIRO;5,51199E+12
FLAVIO PRESTES TAVARES;5,51199E+12
CLEUSA DOS SANTOS;5,51199E+12
ALCIDES BRAZ DE SIQUEIRA;5,51199E+12
IRACEMA MELLO UDSON;5,51199E+12
SONIA MARIA ROBALLO;5,51199E+12
SONIA MARIA ROBALLO;5,51199E+12
CARMELINA DI LALLO RONCOLATO;5,51199E+12
JOSE ANTONIO RAZEIRA;5,51199E+12
MARIA INES FERNANDES DE OLIVEIRA;5,51199E+12
CECILIA BATISTA DE ARAUJO;5,51199E+12
CASSIANO CARDOSO RODRIGUES;5,51199E+12
SOLANGE DE GODOY;5,51199E+12
APARECIDO LUIZ HODINIK;5,51199E+12
VALDECI DE JESUS;5,51199E+12
EUCLIDIA MOZZATO CIAMPI;5,51199E+12
JASONEIDE FREIRE RODRIGUES;5,51199E+12
JOSILDO DUDA;5,51199E+12
VALDEIR ESTEVAM DA SILVA;5,51199E+12
FERNANDO RODRIGUES BASSO;5,51199E+12
FRANKLIN DELANO GAIOFATO;5,51199E+12
SUELI SYUFF FONTES;5,51199E+12
MARCOS DOS SANTOS;5,51199E+12
JOSE RENATO CARLOS;5,51199E+12
HELENA DE CASTRO SERRA;5,51199E+12
JECONIAS LUCAS DA SILVA CINTRA;5,51199E+12
CELSO AUGUSTO SOARES;5,51199E+12
APARECIDA MARIA RODRIGUES;5,51199E+12
NEUZA MARIA DE ASSIS;5,51199E+12
JOAO BATISTA DA SILVA FILHO;5,51199E+12
JORGE BERNARDES DA SILVA;5,51199E+12
SILVIO JOSE FREIRE RAMOS;5,51199E+12
GISMEIRE BARREIRO LOPES TOLOZA FONSECA;5,51199E+12
EVARISTO ANTONIO GIULIANI;5,51199E+12
SOLANGE DE GODOY;5,51199E+12
CLARICE BARBOSA DA CRUZ CADETE;5,51199E+12
JOSE FRANCISCO DE PAULA;5,51199E+12
JOAO SILVA BITENCOURT;5,51199E+12
LUCIO APARECIDO MINATTI;5,51199E+12
JAIME EDUARDO ARANEDA ARIAS;5,51199E+12
ADEMIR CARLOS BARROSO;5,51199E+12
MARIA ARCANJO DOS SANTOS;5,51199E+12
AMANTINO BERING DA SILVA;5,51199E+12
HELENA DE CASTRO SERRA;5,51199E+12
MANUEL LOPES DE SOUSA;5,51199E+12
URSULA FERREIRA DE MATOS;5,51199E+12
ADELMO RODRIGUES DA SILVA;5,51199E+12
MIRLEI LOURO ROMANO;5,51199E+12
WESLEY FLAVIO DINIZ;5,51199E+12
ROSANGELA DE FATIMA OLIVEIRA;5,51199E+12
DANILO MENDES MIRANDA;5,51199E+12
MARCIO ROBERTO FERRAZOLI;5,51199E+12
VERA LUCIA STOCKLER;5,51199E+12
WALTER JORGE GERALDI;5,51199E+12
JOSE RAIMUNDO DA SILVA FILHO;5,51199E+12
FERNANDO JOSE DE PAULA SOUZA;5,51199E+12
MARIA APARECIDA ZANELATI DE SOUZA;5,51199E+12
EDSON FERREIRA BISPO;5,51199E+12
SUELY ZAMPERLIN DA COSTA;5,51199E+12
JAIR BATISTA DE MOURA;5,51199E+12
ROBERTO CARRARA;5,51199E+12
DAVID TEIXEIRA DOS SANTOS;5,51199E+12
GILDA APARECIDA THOMAZ;5,51199E+12
DOMINGOS GESTICH BOSNHAC;5,51199E+12
EDSON BORGES DOS SANTOS;5,51199E+12
IZILDA CECILIA DIAS;5,51199E+12
JESEMIEL ARCHANGELO AGGIO;5,51199E+12
MISAEL BARBOSA DA SILVA FILHO;5,51199E+12
VALCI ALVES FEITOSA;5,51199E+12
JOSEFA ELZA DA SILVA FERNANDES;5,51199E+12
MAURO TADEU TOLEZANO DE SOUZA;5,51199E+12
CELSO ALBERTO FELIPE;5,51199E+12
JOSIAS DE CAMPOS;5,51199E+12
EDILEUZA DE OLIVEIRA COUTO;5,51199E+12
MARCO ANTONIO DIAS;5,51199E+12
JOSE CLAUDIO GABRIEL;5,51199E+12
JARBAS GONCALVES DE SOUZA;5,51199E+12
EDUARDO BRANDAO;5,51199E+12
VERA LUCIA DOS SANTOS;5,51199E+12
OSVALDO CAMILLO;5,51199E+12
LAURO JOSE MENDES;5,51199E+12
JOSE BENEDITO MEUCI;5,51199E+12
GENILSON PATRICIO DA COSTA;5,51199E+12
JOSE ANTONIO DE OLIVEIRA;5,51199E+12
MARTA MARIA BAPTISTA DE OLIVEIRA;5,51199E+12
LUZIA DOS REIS OLIVEIRA MACORATI;5,51199E+12
ROSEMEIRE LIMA FEITOSA;5,51199E+12
FRANCISCO ROBERTO ALVES GOMES;5,51199E+12
SANDRA REGINA DE SOUZA;5,51199E+12
VERA EMILIA MASTROIANNI;5,51199E+12
GILBERTO GALLUCCI LOPES;5,51199E+12
MANOEL NASCIMENTO MOURA DA SILVA;5,51199E+12
SANDRA REGINA DE SOUZA;5,51199E+12
JOSE VENANCIO DA SILVA;5,51199E+12
MARIA GRIGORIO DE LIRA SOUSA;5,51199E+12
DAMIAO SOARES DA SILVA;5,51199E+12
JOSE ALBERTO VAZ FILHO;5,51199E+12
JURANDIR SEGURA GARCIA;5,51199E+12
EDUARDO BELTRAMI;5,51199E+12
VALDIR ALVES DA COSTA;5,51199E+12
ELIO BELEZA;5,51199E+12
EPSILON LUIZ PENHA BASTOS;5,51199E+12
SONIA MARIA ROBALLO;5,51199E+12
ROBERTO ANTONIO PEREIRA;5,51199E+12
MARIA DO CARMO BERNARDINO GOMES DOS SANTOS;5,51199E+12
FRANCISCO ASSIS DA SILVA;5,51199E+12
JOSILDO DUDA;5,51199E+12
PAULO SERGIO TRABACHINI;5,51199E+12
FRANCISCO EDONIR DE FREITAS;5,51199E+12
ANA APARECIDA PARON;5,51199E+12
WAGNER BUENO DO PRADO;5,51199E+12
MARCIA CARVALHO DA SILVA;5,51199E+12
VANDERLEI CORREIA VIEIRA;5,51199E+12
ROSIMEIRE SAMPAIO DOMINGUES;5,51199E+12
ANTONIO CARLOS FERREIRA;5,51199E+12
MARIA ISABEL LEME SAYAGO;5,51199E+12
FRANKLIN DA SILVA GONCALVES;5,51199E+12
ELAINE RAMOS DA SILVA FERNANDES DE GOES;5,51199E+12
ADELSON FRANCISCO DA SILVA;5,51199E+12
ELENICE RIBEIRO DO NASCIMENTO;5,51199E+12
ELIAS BESERRA DE LIMA;5,51199E+12
JOELMA RODRIGUES DOS SANTOS;5,51199E+12
ANTONIO DE SOUZA;5,51199E+12
JOSE FERNANDES DA SILVA;5,51199E+12
GUIDO LUPERI JUNIOR;5,51199E+12
ISABEL CRISTINA MACEDO DE ARAUJO;5,51199E+12
WALMIR BORTOLOTTO;5,51199E+12
APARECIDO LUIZ HODINIK;5,51199E+12
CLEUSA ALVES FONSECA;5,51199E+12
ANTONIO TRINDADE DAS GRACAS;5,51199E+12
JOSE ANTONIO DA SILVA;5,51199E+12
MARIA ZULMIRA DE SOUZA DELLA ROSA;5,51199E+12
CESAR BARBOSA GOMES;5,51199E+12
JOSUE FRANCO DA SILVA;5,51199E+12
SERGIO ROBERTO GERBELLI;5,51199E+12
WAGNER BUENO DO PRADO;5,51199E+12
JOSE CARLOS DE PAIVA;5,51199E+12
