VALDEMIR_SOUZA_DE_OLIVEIRA;5,51193E+12
WAUTIER SIDNEY FALBO;5,51193E+12
FRANCISCO APOLINARIO;5,51193E+12
ERIVAN ANTUNINO DA SILVA;5,51193E+12
JOSE CARLOS DA SILVA BARROS;5,51193E+12
LUZINETE FERREIRA FIAUX MARQUES;5,51193E+12
DORIVAL DE PAULA MADEIRA;5,51193E+12
JULIANA GOMES RAPHAEL;5,51193E+12
LUIZ ALBERTO DE OLIVEIRA PROENCA;5,51193E+12
JOSMAILTON JORGE VIEIRA;5,51193E+12
ISLAEL PEREIRA DA SILVA;5,51193E+12
JOSMAILTON JORGE VIEIRA;5,51193E+12
LUCIA HELENA DOS SANTOS BARBOSA;5,51193E+12
LUCIA HELENA DOS SANTOS BARBOSA;5,51193E+12
MARIA APARECIDA RODRIGUES SOARES;5,51193E+12
OSVALDO MONTES LIMARINO;5,51193E+12
ANTONIO DONIZETI PIRES;5,51193E+12
ANTONIO FERREIRA DA SILVA CAVALCANTI;5,51193E+12
ATENILDES DIAS DE JESUS;5,51193E+12
ALBERTO CESAR DE ALMEIDA;5,51193E+12
APARECIDO PRUDENCIO DE LIMA;5,51193E+12
SAMOEL CARVALHO DE SOUSA;5,51193E+12
JOSIANE TEREZA DA SILVA MOURA;5,51193E+12
WILIS NAPOLITANO;5,51193E+12
JOSE PEREIRA SANTOS;5,51193E+12
GILMAR LIMA OLIVEIRA SANTOS;5,51193E+12
MARIA DA PAZ DE OLIVEIRA;5,51193E+12
SATURNINO BEZERRA CAVALCANTE;5,51193E+12
MARIA DA PAZ DE OLIVEIRA;5,51193E+12
JOSE EDSON LEITE DE OLIVEIRA;5,51193E+12
FERNANDO PAIXAO DE OLIVEIRA;5,51193E+12
SINVALDO GONCALVES FRANCO;5,51193E+12
ANTONIO FELIX DA SILVA;5,51193E+12
MILTON DA SILVA GOMES;5,51193E+12
LUCIA APPARECIDA BITETTI;5,51193E+12
MIGUEL ARCANJO DOS SANTOS GONCALVES;5,51193E+12
MARIO ANASTACIO DA SILVA;5,51193E+12
HORACIO CAMARGO DE LIMA;5,51193E+12
JOSE DOMINGOS GONCALVES;5,51193E+12
WELINGTON SANTOS PEREIRA;5,51193E+12
LUIS CARLOS VECCHI;5,51193E+12
ROBSON MARCONI;5,51193E+12
MARCOS MARROCCO;5,51193E+12
LAURIVAL BATISTA ALVES CORREA;5,51193E+12
PATRICIA CARBONE MALZONE;5,51193E+12
DANIELA ASSENCIO KOVACS;5,51193E+12
RACHEL VICENTE DA SILVA DE LIMA;5,51193E+12
OSMAR DOS SANTOS;5,51193E+12
FRANCISQUINHA VIEIRA DE LIMA;5,51193E+12
VERA LUCIA SOUZA SANTANA;5,51193E+12
CLAUDEMIR AMARO DE OLIVEIRA;5,51193E+12
MARIA DO CARMO CORDEIRO DE OLIVEIRA;5,51193E+12
SIMONE MARIA DE DEUS VILELA;5,51193E+12
PEDRO ELIAS GOMES DA SILVA;5,51193E+12
JOSE NILTON CARVALHO;5,51193E+12
ZELIA MARIA PEREIRA DA SILVA;5,51193E+12
JOAO MARINHO DOS SANTOS;5,51193E+12
RUBENS TOBIAS;5,51193E+12
DONIZETI GONCALVES DOS SANTOS;5,51193E+12
EDGARD CARLOS DARE;5,51193E+12
JORGE GOMES;5,51193E+12
LORI TEBET;5,51193E+12
SUELI DE TOLEDO;5,51193E+12
VILMAR PEREIRA DE SOUZA;5,51193E+12
JOAO RAIMUNDO ALVES DA SILVA;5,51193E+12
CICERO DANTAS DA ROCHA;5,51193E+12
HEITOR MONTEIRO MENDES;5,51193E+12
MARCOS MARROCCO;5,51193E+12
SAMOEL CARVALHO DE SOUSA;5,51193E+12
MARIA DAS GRACAS ALVES DA SILVA;5,51193E+12
BENEDITO MACIEL FILHO;5,51193E+12
JORGE VIEIRA;5,51193E+12
ATENILDES DIAS DE JESUS;5,51193E+12
NIVALDO JOSE MEDEIROS FONSECA;5,51193E+12
JOSE MARCAL PAZ;5,51193E+12
AMARO PEREIRA GALVAO;5,51193E+12
ADEMIR CARLOS BARROSO;5,51193E+12
VERA EMILIA MASTROIANNI;5,51193E+12
LUIZ CARLOS DE BARROS;5,51194E+12
JOSE RODRIGUES SOUZA;5,51194E+12
SERGIO FONSECA MARQUES;5,51194E+12
IRANDI MAGALHAES FARIAS;5,51194E+12
WILSON ROBERTO PROVEDELLI;5,51194E+12
ALDAIR DIAS DOS SANTOS;5,51194E+12
LOURIVALDO RODRIGUES DA SILVA;5,51194E+12
ATUSHI NISHIKAWA;5,51194E+12
JOSE RODRIGUES SOUZA;5,51194E+12
SEVERINO CLAUDINO DOS SANTOS FILHO;5,51194E+12
DAMIAO RODRIGUES;5,51194E+12
SUELI PESSUTO;5,51194E+12
MARCELO DE OLIVEIRA MARTINS;5,51194E+12
SUELI PESSUTO;5,51194E+12
JOSE ANTONIO DE OLIVEIRA;5,51194E+12
DAMIAO RODRIGUES;5,51194E+12
MARIA DO CARMO CORDEIRO DE OLIVEIRA;5,51194E+12
JUAREZ DE ANDRADE;5,51194E+12
JOCELIO DA SILVA;5,51194E+12
MARIO ANTONIO SIRILO;5,51194E+12
TATIANA SOARES DE JESUS;5,51194E+12
ZELIA MARIA PEREIRA DA SILVA;5,51194E+12
ANTONIO CARLOS FERREIRA;5,51194E+12
DAMIAO RODRIGUES;5,51194E+12
JOSE WILLIAM MARQUES GONCALVES;5,51194E+12
MARIA ELIENE FERREIRA NUNES;5,51194E+12
LUCIDIA BORGES DA SILVA;5,51194E+12
DEONICE GOMES DA SILVA LAGE;5,51194E+12
MARIA DA PENHA SASSI FELICIO;5,51194E+12
JOSE RODRIGUES SOUZA;5,51194E+12
MARLENE APARECIDA TEIXEIRA VIEIRA;5,51194E+12
ALEXANDRE MAXIMOVITCH;5,51194E+12
CARLOS ALBERTO RAMALHO;5,51194E+12
CARLOS ALBERTO RAMALHO;5,51194E+12
CARLOS ALBERTO RAMALHO;5,51194E+12
FRANCISCO GERALDO BARBOSA;5,51194E+12
OSMILDA PEREIRA DA SILVA COSTA;5,51194E+12
MAURILIA MADALENA DA SILVA;5,51194E+12
PEDRO MARTINS GRANADOS;5,51194E+12
SONIA MARIA TEIXEIRA;5,51194E+12
LUCYENE CONCEICAO SANTANA MENDES;5,51194E+12
FRANCISCO NUNES PEREIRA;5,51194E+12
VITOR SADAO TOIODA;5,51194E+12
MILTON APARECIDO DE OLIVEIRA;5,51194E+12
PASCHOAL BITTETA JUNIOR;5,51194E+12
JOSE APARECIDO DUARTE MARTINS;5,51194E+12
ELOISA MARCONDES;5,51194E+12
NATHALY DE ANDRADE BERTI;5,51194E+12
JOSE EDSON PEIXOTO DE OLIVEIRA;5,51194E+12
VANDERLEY NORONHA RIBEIRO;5,51194E+12
LUISA ALVES DOS SANTOS;5,51194E+12
LEONEL DE OLIVEIRA FERNANDES;5,51194E+12
JOSE LOPES FERREIRA;5,51194E+12
GENUINO ALVES MARTINS;5,51194E+12
LUIZ CARLOS DO NASCIMENTO;5,51194E+12
ARIOVALDO TREVINE;5,51194E+12
NIVALDO RAFAEL DO NASCIMENTO;5,51194E+12
JOSE ANTONIO TEIXEIRA GARCIA;5,51194E+12
PEDRO PAULO DORNELAS;5,51194E+12
THAIS DA CRUZ FERREIRA;5,51194E+12
ELISANGELA DOS SANTOS BARBOSA;5,51194E+12
LOURDES APARECIDA DA SILVA OLIVEIRA;5,51194E+12
JURANDIR GOMES DOS SANTOS;5,51194E+12
CLEIDE MARA LOPES NUNES;5,51194E+12
HELENA APARECIDA DE ARAUJO GONCALVES;5,51194E+12
MARINA ULIANI;5,51194E+12
LUZINETE FERREIRA FIAUX MARQUES;5,51194E+12
MARCIA FRANCISCO DE SOUZA;5,51194E+12
IRACEMA VICENTE DA SILVA;5,51194E+12
SUELY GEROLDO RESENDE DE MORAES;5,51194E+12
ANTONIO RIVERA JUNIOR;5,51194E+12
SANDRA APARECIDA DO NASCIMENTO;5,51194E+12
JUVENCIO ANTONIO SILVA;5,51194E+12
ALEX RICARDO DE SIQUEIRA;5,51194E+12
OTACILIO DUARTE DA SILVA;5,51194E+12
NIVALDO FELIPE FERREIRA DA SILVA;5,51194E+12
MARIA INACIA ESTEVAM;5,51194E+12
WELINGTON GIOVANNI BORGES;5,51194E+12
PEDRO ROSA;5,51194E+12
ROSE MEIRE MORAES CANDIDO;5,51194E+12
OSVALDO MONTES LIMARINO;5,51194E+12
RENALDO GOMES PEREIRA;5,51194E+12
REGINA DOS SANTOS CHAFAUZER;5,51194E+12
CARLOS ROBERTO DE OLIVEIRA;5,51194E+12
HERNANI ANTONIO MANOEL;5,51194E+12
NOEL CAETANO DA SILVA;5,51194E+12
MARCO ANTONIO ALVES;5,51194E+12
APARECIDA SANTOS DE BRITO;5,51194E+12
DOMINGOS FERREIRA DOS SANTOS;5,51194E+12
PAULO SERGIO TRABACHINI;5,51194E+12
GUIDO LUPERI JUNIOR;5,51194E+12
MARLI APARECIDA SERRA;5,51194E+12
SONIA DALVA DE SOUZA SILVA;5,51194E+12
ESMERALDA NANIS LOPES;5,51194E+12
VERA LUCIA DOS SANTOS PEREIRA;5,51194E+12
MARIA RAIMUNDA PEREIRA DOS SANTOS;5,51194E+12
LUCIANO ALEXANDRE MOREIRA;5,51194E+12
NOEL CAETANO DA SILVA;5,51194E+12
MILTON DA SILVA GOMES;5,51194E+12
ROSANGELA DE JESUS CAETANO ROMERO;5,51194E+12
EMILIO DE BRITO SILVA;5,51194E+12
JURANDIR GOMES DOS SANTOS;5,51194E+12
JOSE FERREIRA DA SILVA;5,51194E+12
URSULA FERREIRA DE MATOS;5,51194E+12
AFONSO CURALOV NETO;5,51194E+12
SEBASTIAO DE VASCONCELOS;5,51194E+12
MARLI DE ALMEIDA SARTORIO;5,51194E+12
EDNA APARECIDA DE OLIVEIRA;5,51194E+12
FRANCISCO COSTA;5,51194E+12
LAURO LUIZ DOS SANTOS;5,51194E+12
RITA DE CASSIA ALVES DOS SANTOS;5,51194E+12
CARLOS APARECIDO MUNIZ;5,51194E+12
IARA MARIA PASCHOAL;5,51194E+12
SONIA RAMOS NOGUEIRA PAES;5,51194E+12
VALDINEI ALVES;5,51194E+12
CLEMENTE APARECIDO MIRANDA;5,51194E+12
VERA LUCIA ROSA E SILVA;5,51194E+12
LOURDES APARECIDA DO NASCIMENTO;5,51194E+12
MARLENE FABIANO RIZZATTI;5,51194E+12
LUIZ DE CARVALHO CAMPOS;5,51194E+12
VALDEMIR SOUZA ALVES;5,51194E+12
EVA APARECIDA DIONIZIO;5,51194E+12
FLORIVALDA GARCIA SANTOS;5,51194E+12
APARECIDA MARIA RODRIGUES;5,51194E+12
NELSON BRIA;5,51194E+12
FRANCISCO DE ASSIS PEREIRA;5,51194E+12
JOSE HAROLDO ARANHA VIEIRA;5,51194E+12
JOAO SANTOS CARDOSO;5,51194E+12
JOSE APARECIDO DOS SANTOS NASCIMENTO;5,51194E+12
PATRICIA CARBONE MALZONE;5,51194E+12
SAID HUSSEIN YASSIN;5,51194E+12
ZELIA DOS SANTOS EVARISTO DE ARAUJO;5,51194E+12
JOSE DONIZETI DE SOUZA;5,51194E+12
GENY JUNIOR;5,51194E+12
EDLEUZA BESERRA DOS SANTOS;5,51194E+12
CLAUDETE BRAS SALES;5,51194E+12
GUSTAVO CUTOLO SOBRINHO;5,51194E+12
JOSE CARLOS INORIO;5,51194E+12
CARLOS LIMA SANTOS;5,51194E+12
EZIQUIEL GONCALVES DE OLIVEIRA;5,51194E+12
ROSANA CANDIDO;5,51194E+12
TATIANA PATEZ TAKEKOSHI;5,51194E+12
ARINALDO SILVA DE SANTANA;5,51194E+12
ANTONIO ROBERTO FERREIRA;5,51194E+12
NELSON HENRIQUESSON DA SILVA;5,51194E+12
EDSON FERREIRA BISPO;5,51194E+12
SILVIA MARIA BEDANI PALADINE;5,51194E+12
KARL GEORG BATSCHINSKI;5,51194E+12
FRANCISCO WILSON SOARES DE CARVALHO;5,51194E+12
MARIA LUCIA FAUSTINO SILVA;5,51194E+12
NORIVAL DA SILVA;5,51194E+12
ZELIO DOS SANTOS;5,51194E+12
WELLINGTON SANCHEZ BERMUDES;5,51194E+12
ALFRED BARKOCZY;5,51194E+12
YARA PINTO FERREIRA PELOSI;5,51194E+12
ROBERTO CAVICCHIO MIGUEL;5,51194E+12
RUBENS DE OLIVEIRA;5,51194E+12
RONALDO FRANCISCO CARDOSO;5,51194E+12
EUNICE MARIA DOS SANTOS MORAES;5,51194E+12
IRACI PEREIRA CHAGAS;5,51194E+12
SYDNEI ROQUE DA SILVA;5,51194E+12
SYDNEI ROQUE DA SILVA;5,51194E+12
FRANCISCO LOPES BEZERRA;5,51194E+12
VERA LUCIA DE OLIVEIRA;5,51194E+12
FRANCISCO APOLINARIO;5,51194E+12
ROMILDO CASTRO BOMFIM;5,51194E+12
FERNANDO LUIS DA CRUZ;5,51194E+12
DECIO ROMERA;5,51194E+12
ANTONIO RUBENS SILVA;5,51194E+12
SEVERINO DO NASCIMENTO FREITAS;5,51194E+12
JOSE PEREIRA MENDONCA;5,51194E+12
EDLEUZA BESERRA DOS SANTOS;5,51194E+12
CARLOS TOMEI;5,51194E+12
CLAUDIO DONIZETE DA SILVA;5,51194E+12
ALICIO TOLEDO COSTA;5,51194E+12
FRANCISCO GERALDO BARBOSA;5,51194E+12
CARLOS AUGUSTO MORAES DE ARAUJO;5,51194E+12
VIVALDO DE FREITAS ARAUJO;5,51194E+12
ANTONIA JOAQUIM DA SILVA;5,51194E+12
JOSE DA SILVA FERREIRA;5,51194E+12
ANGELA MARIA DE SOUZA BRISOLLA SERENO;5,51194E+12
ADEMIR DO NASCIMENTO;5,51194E+12
NADIA APARECIDA ROSSI BARBOZA;5,51194E+12
JOSE CARLOS CAMARA;5,51194E+12
ORLANDO CAMARGO LEME;5,51194E+12
MARIA CLAUDIA FERREIRA DE LIMA BARROS;5,51194E+12
JOAO GOMES DE SOUSA;5,51194E+12
IMACULADA CONCEICAO EUFRASIO MACHADO;5,51194E+12
FRANCISCO DE SOUZA;5,51194E+12
ROMILDA DIAS DE JESUS;5,51194E+12
ELISABETE TURGANTE;5,51194E+12
JOSE OLIMPIO DA SILVA;5,51194E+12
SIDNEY DEROLLE;5,51194E+12
FRANCISCO MOREIRA DE MATOS JUNIOR;5,51194E+12
DONATO TRICARICO;5,51194E+12
MAURO DANIEL VALENTIM;5,51194E+12
CHARLES RODRIGUES DA SILVA;5,51194E+12
MARIA INES FERREIRA;5,51194E+12
DIJAI GONCALO DA SILVA;5,51194E+12
SIDNEY PIRES DE SOUZA;5,51194E+12
DORACI MIRANDA DE OLIVEIRA;5,51194E+12
ANTONIO CARLOS DIRCEU VOLTOLIN;5,51194E+12
MARCO AFONSO AYRES;5,51194E+12
JOAO MACEDO FILHO;5,51194E+12
ULISSES FRANCISCO DA SILVA;5,51194E+12
THAIS DA CRUZ FERREIRA;5,51194E+12
ALZIRO BAFILE;5,51194E+12
JAIR FRANCISCO DA SILVA;5,51194E+12
EVANI DE ANDRADE E SILVA;5,51195E+12
JOSE ANTONIO DE OLIVEIRA;5,51195E+12
NELSON MASCARENHAS SAMPAIO FILHO;5,51195E+12
GERALDO LESSA DE ARAUJO;5,51195E+12
JOSE DOMINGUES BORGES;5,51195E+12
ROMUALDO LUIZ LOURENCONI;5,51195E+12
GERALDA TEIXEIRA DE OLIVEIRA;5,51195E+12
GILENO FRANCISCO RIBEIRO;5,51195E+12
INES MARIA CHACA;5,51195E+12
ARIOVALDO TREVINE;5,51195E+12
ANIZIA PEREIRA;5,51195E+12
DIMAS BENJAMIM ALVES;5,51195E+12
JOSE RAIMUNDO DA SILVA FILHO;5,51195E+12
RACHEL VICENTE DA SILVA DE LIMA;5,51195E+12
MARIANITA PETRONA DENKER;5,51195E+12
JOSE ILTON SANTOS SOUZA;5,51195E+12
JOSE GOMES DE FREITAS;5,51195E+12
JOAO AMARO DE ARAUJO;5,51195E+12
JOAO DE JESUS CARDOSO;5,51195E+12
CRISTOVAO JANUARIO DA SILVA;5,51195E+12
FRANCISCA JOSEFA DA SILVA;5,51195E+12
VIVIANE LOUISE CLAUDIO PEREZ;5,51195E+12
WILMA SIFUENTES;5,51195E+12
MOZART ALVES DE SOUSA;5,51195E+12
PEDRO TARIN SERRANO;5,51195E+12
MARILURDE NUNES MENDES;5,51195E+12
JOSEFA DE JESUS CRUZ CARVALHO;5,51195E+12
EVA APARECIDA DIONIZIO;5,51195E+12
MENDEL BESBORODCO;5,51195E+12
ZULEICA RODRIGUES DE ANDRADE;5,51195E+12
APARECIDA DA COSTA FURTADO;5,51195E+12
RAIMUNDA FERNANDES DO AMARAL;5,51195E+12
JOAQUIM ALVES;5,51195E+12
ANTONIO NOCERA;5,51195E+12
ZULEIDE DOS SANTOS ALVES;5,51195E+12
SANDRA REGINA DE SOUZA;5,51195E+12
MARIA APARECIDA PEREIRA DA SILVA LIMA;5,51195E+12
MARIA ISABEL DA SILVA PEDROSO;5,51195E+12
OSMILDA PEREIRA DA SILVA COSTA;5,51195E+12
ELZELI MARGARIDA CRUZ DE LEMOS;5,51195E+12
APARECIDO LUIZ HODINIK;5,51195E+12
ULISSES SANTOS VEIGA;5,51195E+12
MARIA LUCIA DA SILVA;5,51195E+12
IRENILDO BANDEIRA DOS SANTOS;5,51195E+12
MANOEL JOAO DA SILVA;5,51195E+12
SONIA MARIA DE ALMEIDA MENEZES;5,51195E+12
TACIANO DIAS DA ROCHA;5,51195E+12
ELAINE CRISTINA ABRAO RIBEIRO QUERICONE;5,51195E+12
GENI GOMES DE TRINDADE DE MELO;5,51195E+12
IRENE ILDA CRUZ;5,51195E+12
APARECIDO BASILIO;5,51195E+12
CRISTIANE SANTOS PEREIRA GOMES;5,51195E+12
ANTONIO DONIZETI PIRES;5,51195E+12
OSMAR GAGO DA SILVA;5,51195E+12
DIMAS BENJAMIM ALVES;5,51195E+12
CECILIA BATISTA DE ARAUJO;5,51195E+12
AZAHYLKIAS FONTES DA SILVA;5,51195E+12
SANDRA SANTANA JORGE;5,51195E+12
SERGIO LUQUE SANCHES;5,51195E+12
MARIA ISABEL MARCONDES LUZ;5,51195E+12
VIVIANE LOUISE CLAUDIO PEREZ;5,51195E+12
LUCIA CONRADO DOS SANTOS;5,51195E+12
JOSE GONCALVES DA SILVA NETO;5,51195E+12
LUISA ALVES DOS SANTOS;5,51195E+12
JOAO MARINHO DOS SANTOS;5,51195E+12
ZULEIDE DOS SANTOS ALVES;5,51195E+12
OSWALDO MAXIMO DA SILVA;5,51195E+12
JOAQUIM MESSIAS PEREIRA;5,51195E+12
EDNILSON MOREIRA;5,51195E+12
VANDERLEI CORREIA VIEIRA;5,51195E+12
BENEDITO APARECIDO DE VASCONCELOS;5,51195E+12
DEBORA APARECIDA DA SILVA;5,51195E+12
MARIA DO CARMO SANTOS LEAL;5,51195E+12
JOSE ROBERTO ROGATTO;5,51195E+12
VANDERLEI PESSOA REIST;5,51195E+12
JOSE MARIA DA SILVA;5,51195E+12
JUSSARA DOMINGUES COCEV;5,51195E+12
GERVAZIO FERREIRA DE SOUZA;5,51195E+12
JACY BARBOSA COSTA;5,51195E+12
ANTONIO BATISTA;5,51195E+12
FERNANDO JOSE SANTANA;5,51195E+12
VERA LUCIA DE OLIVEIRA;5,51195E+12
DALCA PEREIRA DA ROCHA LIMA;5,51195E+12
EVERALDA BISPO DO NASCIMENTO DOS SANTOS;5,51195E+12
JOSE ALMEIDA DOS SANTOS;5,51195E+12
MARTA MARIA BAPTISTA DE OLIVEIRA;5,51195E+12
EMILIO DE BRITO SILVA;5,51195E+12
JOSE CARLOS DE MORAES;5,51195E+12
NOEL CAETANO DA SILVA;5,51195E+12
JOSE LEONCIO DOS SANTOS;5,51195E+12
WILSON HIPOLITO BERNARDES;5,51195E+12
JOSE GUIMARAES BARBOSA;5,51195E+12
LUIZ DONIZETI FERREIRA;5,51195E+12
FRANCISCA JOSEFA DA SILVA;5,51195E+12
MARIA JOSE DE ALMEIDA;5,51195E+12
CLAUDIO DA SILVA GIL;5,51195E+12
MARIA NADIR DE OLIVEIRA ROSA VILAR;5,51195E+12
ANTONIA MARIA DA SILVA;5,51195E+12
DANIEL FRANCISCO DA SILVA;5,51195E+12
RODIVAL RODRIGUES DA SILVA;5,51195E+12
RAIMUNDO RIBEIRO DOS SANTOS;5,51195E+12
RODIVAL RODRIGUES DA SILVA;5,51195E+12
RODIVAL RODRIGUES DA SILVA;5,51195E+12
MARIA DO CARMO SANTOS LEAL;5,51195E+12
ANTONIO RODRIGUES PAPARELI;5,51195E+12
VALMIR DE JESUS GONCALVES;5,51195E+12
GILBERTO AKIRA TAGAMI;5,51195E+12
NELSON DE LIMA SILVA;5,51195E+12
CLEITON BAPTISTA AUBERT;5,51195E+12
SANTINO SOARES DE OLIVEIRA;5,51195E+12
JAIR APARECIDO MINGUETTI;5,51195E+12
CARLOS ANTONIO DA SILVA;5,51195E+12
JOSE ARAUJO DE CASTRO SILVA;5,51195E+12
ADAO INACIO;5,51195E+12
MONICA FERREIRA DA SILVA;5,51195E+12
JOSE TADEU DE OLIVEIRA;5,51195E+12
JOAO BATISTA FERREIRA DE FARIA;5,51195E+12
MARIA HELENA RIBEIRO;5,51195E+12
IZILDA CECILIA DIAS;5,51195E+12
GERALDA MARIA FERNANDES PEREIRA;5,51195E+12
JOAQUIM RANDO;5,51195E+12
JESUS SILVA DO NASCIMENTO;5,51195E+12
ISMAEL DONIZETE DE CAMARGO MARTINS;5,51195E+12
JUSSARA DOMINGUES COCEV;5,51195E+12
MILTON FERREIRA GOMES;5,51195E+12
JOSE MARIA DA SILVA;5,51195E+12
CLEITON BAPTISTA AUBERT;5,51195E+12
MAGALI APARECIDA BORDIGNAO;5,51195E+12
ELIZABETE DE LIRA SILVA LIMA;5,51195E+12
VALDINEI ALVES;5,51195E+12
MARCO AFONSO AYRES;5,51195E+12
MARIA DO CARMO CORDEIRO DE OLIVEIRA;5,51195E+12
REYNALDO LESSEN ESCALANTE;5,51195E+12
JURACI SILVA DOS SANTOS;5,51195E+12
JOSE EDELCIO DELFINO;5,51195E+12
OSCAR GONCALVES DE QUEIROZ;5,51195E+12
MARIA PASTORA GONZALES IGLESIAS;5,51195E+12
MARIA PASTORA GONZALES IGLESIAS;5,51195E+12
MARIA BATISTA VIEIRA ASSUNCAO;5,51195E+12
OSCAR GONCALVES DE QUEIROZ;5,51195E+12
ANTONIO ROCHA SANTOS;5,51195E+12
LUISA ALVES DOS SANTOS;5,51195E+12
EDSON TERTULIANO DAMASCENO;5,51195E+12
MARCIA MATA FELIX;5,51195E+12
MARIA APARECIDA MENEGHINE RODRIGUES;5,51195E+12
ROSINEA DE JESUS DOMINGUES CEZARIO;5,51195E+12
JOSE MENDES DOS SANTOS;5,51195E+12
LUIZ ANTONIO ESPOSITO MARTINS;5,51195E+12
ANDREIA GONCALVES SERAFIM;5,51195E+12
MARIA CRISTINA DA SILVA SOUZA;5,51195E+12
LOURDES APARECIDA DO NASCIMENTO;5,51195E+12
NELSON JOSE DA SILVA;5,51195E+12
NELSON JOSE DA SILVA;5,51195E+12
IRANDI MAGALHAES FARIAS;5,51195E+12
EZIQUIEL GONCALVES DE OLIVEIRA;5,51195E+12
NEUSA DE PAULA SILVA;5,51195E+12
MARCOS APARECIDO CAMPOS;5,51195E+12
ADELSON FRANCISCO DA SILVA;5,51195E+12
DOUGLAS DOS SANTOS;5,51195E+12
LOURIVAL DE SOUZA MELO;5,51195E+12
TATIANA SOARES DE JESUS;5,51195E+12
TATIANA SOARES DE JESUS;5,51195E+12
VERA LUCIA DOS SANTOS;5,51195E+12
LOURINETE VIEIRA DE MELO;5,51195E+12
CLEIDE LEAL DE LUCENA MACEDO;5,51195E+12
ALBERTO LOURENCO DOS SANTOS;5,51195E+12
RUBENS DE JESUS RAMOS DA SILVA;5,51195E+12
NIVEA REGINA FERNANDES RUIZ LOURENCO;5,51195E+12
RUBENS DE JESUS RAMOS DA SILVA;5,51195E+12
CICERO LUIZ DA SILVA;5,51195E+12
CICERO LUIZ DA SILVA;5,51195E+12
LIODINO BISPO CELESTINO;5,51195E+12
CICERO LUIZ DA SILVA;5,51195E+12
SERGIO PEREIRA;5,51195E+12
OTAVIO MOREIRA DE BRITO;5,51195E+12
CLAUDEMIR JOSE PAIOLA;5,51195E+12
CLAUDEMIR JOSE PAIOLA;5,51195E+12
ANTONIO PAULO COUTINHO RUBO;5,51195E+12
CLAUDEMIR JOSE PAIOLA;5,51195E+12
FERNANDO SOARES DE FRANCA;5,51195E+12
VANDERLEY NORONHA RIBEIRO;5,51195E+12
ROSINEA DE JESUS DOMINGUES CEZARIO;5,51195E+12
MARINALVA SOUZA MINGRONI DA SILVA;5,51195E+12
MANUEL FREITAS PEREIRA;5,51195E+12
LUIZ APARECIDO BEZERRA;5,51195E+12
ALEXANDRE PEREIRA;5,51195E+12
ARIOVALDO APARECIDO PORTA;5,51195E+12
MARIO CELSO FERNANDES GARCIA;5,51195E+12
BRASIL MARGARIDO OLIVEIRA SANTANA;5,51195E+12
CLEUSA DOS SANTOS;5,51195E+12
JOSE RIBAMAR FERREIRA DE BRITO;5,51195E+12
ANTONIO MIGUEL DA SILVA;5,51195E+12
DARIO D ARDUINI;5,51195E+12
ALZIRA VIANA DOS SANTOS;5,51195E+12
ANTONIO MIGUEL DA SILVA;5,51195E+12
JOSE LOPES PINTO;5,51195E+12
CARLOS ALBERTO LOPES;5,51195E+12
ANTONIO CRISTOVAO DOS SANTOS;5,51195E+12
JOSE MARCOLINO DA SILVA FILHO;5,51195E+12
WILSON HIPOLITO BERNARDES;5,51195E+12
JOSE MILTON RIBEIRO;5,51195E+12
JOSE DOS SANTOS FERREIRA DA CRUZ;5,51195E+12
FRANCISCO ANTONIO ANSELMO;5,51195E+12
MARIA EUNICE PARTEZANI BEZERRA PERILLO;5,51195E+12
MARIA DA PENHA CEVIRINO SANTOS;5,51195E+12
JOSE OLIMPIO DA SILVA;5,51195E+12
FRANCISCO DE ASSIS OLIVEIRA;5,51195E+12
ANTONIO CARLOS FONSECA;5,51195E+12
LILIAN DE SANTANA E SILVA;5,51195E+12
MARCIA DO NASCIMENTO;5,51195E+12
IRACEMA MELLO UDSON;5,51195E+12
JOSE MARCOLINO DA SILVA FILHO;5,51195E+12
ANA APARECIDA CORREA VASCONCELOS;5,51195E+12
MARIA DA PENHA CEVIRINO SANTOS;5,51195E+12
LEONOR PEREIRA DE ARAUJO;5,51195E+12
LUIZ RODRIGUES DA SILVA;5,51195E+12
JOSE RUBENS CIRIACO;5,51195E+12
RITA DE CASSIA LAPA BISPO DOS SANTOS;5,51195E+12
MARILEIDE VIEIRA DA SILVA;5,51195E+12
MARILEIDE VIEIRA DA SILVA;5,51195E+12
JOSE EDSON LEITE DE OLIVEIRA;5,51195E+12
CLEMENTE APARECIDO MIRANDA;5,51195E+12
JAIR DE JESUS FREITAS;5,51195E+12
WALDOMIRO JOSE SANT ANA;5,51195E+12
ROLDAO COSTA GOMES;5,51195E+12
DIVA MARIA DA SILVA ANDRADE;5,51195E+12
ELIAS BESERRA DE LIMA;5,51195E+12
VANDERLEI DOS SANTOS;5,51195E+12
ARMANDO MANOEL DA COSTA;5,51195E+12
ANDERSON HUGO BEZERRA PRAIA;5,51195E+12
NILTON ANDRADE;5,51195E+12
SEBASTIAO PEREIRA DA SILVA;5,51195E+12
VALDEMIR SOUZA DE OLIVEIRA;5,51195E+12
JOAO BATISTA DA SILVA;5,51195E+12
MARIA LINDOMAR VIEIRA;5,51195E+12
MICHELLE CAROLINE MORAIS SILVA;5,51195E+12
JOSE PEDRO DE OLIVEIRA;5,51195E+12
ANTONIO VITELBINO DA SILVA;5,51195E+12
FRANCISCO ALMEIDA DE OLIVEIRA;5,51195E+12
JOAO PEDRO DA SILVA FILHO;5,51195E+12
RAIMUNDO RODRIGUES DE SOUSA;5,51195E+12
OSMAIR OSVALDO MARENGONI;5,51195E+12
ARNALDO RODRIGUES LIRA;5,51195E+12
YOLANDA FRANCO SANCHES;5,51195E+12
GERALDA DOMINGUES DE LIMA;5,51195E+12
MARIA LEIDE DA SILVA;5,51195E+12
FRANCISCO IATAGA SILVA DA CRUZ;5,51195E+12
ALAELSON SEBASTIAO;5,51195E+12
JOAQUIM FELICIO DE OLIVEIRA;5,51195E+12
JOSE MANOEL BELTRAN;5,51195E+12
GERALDO LESSA DE ARAUJO;5,51195E+12
MARIA HELENA DA SILVA COSTA;5,51195E+12
SERGIO ROBERTO GOUVEA;5,51195E+12
MARIA FRANCISCA MARTINS DOS SANTOS;5,51195E+12
LUIZ VIANA DA SILVA;5,51195E+12
ANTONIA SANTOS;5,51195E+12
ARDELIQUE CONDE;5,51195E+12
ERMELINDA ELVIRA MAFFIA DE CASTRO;5,51195E+12
NIVALDO FELIPE FERREIRA DA SILVA;5,51195E+12
JOAO BENTO DO NASCIMENTO;5,51195E+12
WILMA APARECIDA DE SOUZA;5,51195E+12
CARLOS GANDIA VILLALBA;5,51195E+12
ZENAIDE SOUZA DOS SANTOS;5,51195E+12
EDNA CRISTINA ALMEIDA SANTOS;5,51195E+12
JOSE MARIA GOES;5,51195E+12
LAERCIO DOS SANTOS;5,51195E+12
SANDRA APARECIDA DO NASCIMENTO;5,51195E+12
EVANILDE CALABRETTI DE ARAUJO;5,51195E+12
CLEUZA BERTASSO DELIC;5,51195E+12
MARIA NILDETE PEREIRA SANTOS DE JESUS;5,51195E+12
AURORA DE NOVAES VALLE SILVA;5,51195E+12
PEDRO BERNARDO;5,51195E+12
JOSE GARDIN DIAS;5,51195E+12
MICHELLE CAROLINE MORAIS SILVA;5,51195E+12
SILENE APARECIDA DE ALMEIDA;5,51195E+12
ADILSON NEVES VIANA;5,51195E+12
GILBERTO ALVES DE OLIVEIRA;5,51195E+12
EUNICE MARIA DE SOUZA;5,51195E+12
MOZART ALVES DE SOUSA;5,51195E+12
ANDREIA GONCALVES SERAFIM;5,51195E+12
MARILENE FELIX DOS SANTOS;5,51195E+12
FRANCISCA FELIX DE SOUZA;5,51195E+12
JOSE TEIXEIRA DA SILVA;5,51195E+12
SANTINO SOARES DE OLIVEIRA;5,51195E+12
MARLI SOARES ROCHA RIBEIRO;5,51195E+12
ANGELA MARIA DE MORAIS;5,51195E+12
ROZILDE ALVES RIBEIRO DA SILVA;5,51195E+12
MIGUEL ARCANJO DOS SANTOS GONCALVES;5,51195E+12
ISABEL APARECIDA DE SA FELTRIN;5,51195E+12
ODAIR DE OLIVEIRA;5,51195E+12
PEDRO DONIZETE DE MELO;5,51195E+12
MARIA DAS DORES DA SILVA;5,51195E+12
JANDIRA DE CARVALHO SILVA;5,51195E+12
CLAUDIO MOREIRA DE SOUZA;5,51195E+12
MARIA CLAUDIA FERREIRA DE LIMA BARROS;5,51195E+12
IZABEL FEREZIN SIMOES;5,51195E+12
EUCLIDES BIMBATTI FILHO;5,51195E+12
AMILTON PIO DIAS PERES;5,51195E+12
ANTONIO BATISTA;5,51195E+12
SANDRO SANT ANNA;5,51195E+12
FRANCISCO ROGERIO ALVES FIGUEIREDO;5,51195E+12
LAURINDO MAROLIS;5,51195E+12
CLAUDIO DONIZETE DA SILVA;5,51195E+12
NELSON BRIA;5,51195E+12
ROSANGELA APARECIDA SILVEIRA;5,51195E+12
CARLOS ROBERTO DA CONCEICAO;5,51195E+12
SEBASTIAO FRANCISCO VASCOS;5,51195E+12
JEREMIAS FACCINA;5,51195E+12
OSWALDO CAROLINO;5,51195E+12
GILBERTO ALVES DE SOUZA;5,51195E+12
MARIOZAN FERNANDES CORREIA;5,51195E+12
LUIZ CARLOS DA SILVA;5,51195E+12
ARIOVALDO TREVINE;5,51195E+12
PAULO ROSA BARBOSA;5,51195E+12
JOSE EUCLIDES;5,51195E+12
FRANCISCO LOPES BEZERRA;5,51195E+12
FRANCISCO JURANDIR FERREIRA DE SOUSA;5,51195E+12
JOAQUIM FERREIRA DA SILVA;5,51195E+12
JOSE CARLOS DE MORAES;5,51195E+12
AGLINETTE MARIA DA LUZ SILVA;5,51195E+12
MARCIO ANTONIO DE CARVALHO MARTINS;5,51195E+12
MARIA DO SOCORRO DA SILVA;5,51195E+12
VANDERLEI DOS SANTOS;5,51195E+12
MARIA APARECIDA SUSSAI DA SILVA;5,51195E+12
EDSON GERALDO DOS SANTOS;5,51195E+12
RENAILTON PEREIRA DOS SANTOS;5,51195E+12
ROMEU APARECIDO DOS SANTOS;5,51195E+12
ROMEU APARECIDO DOS SANTOS;5,51195E+12
ADEMIR VIEIRA DE ALMEIDA;5,51195E+12
VICENTE MARTINEZ NETO;5,51195E+12
CARLOS GANDIA VILLALBA;5,51195E+12
VAGNER QUITERIO;5,51195E+12
CARLOS ALBERTO GOMES;5,51195E+12
DJALMA ALVES DA SILVA;5,51195E+12
JOAQUIM FERREIRA DA SILVA;5,51195E+12
LUCIO APARECIDO MINATTI;5,51195E+12
RAIMUNDO LUCIANO DOS SANTOS;5,51195E+12
JOSE GARDIN DIAS;5,51195E+12
MARIA PASTORA GONZALES IGLESIAS;5,51195E+12
GILMAR BIZZI;5,51195E+12
JOSE EDELCIO DELFINO;5,51195E+12
APARECIDA MARIA RIBEIRO DO NASCIMENTO;5,51195E+12
BENEDITO DE PAULO LIMA;5,51195E+12
FABIO ALBERTO DOS SANTOS;5,51195E+12
JOSE VIEIRA DA SILVA;5,51195E+12
BENEDITO ANTONIO DE ALMEIDA;5,51195E+12
MARIA LUCINEIA DA COSTA;5,51195E+12
NEUZA MARIA DE ALMEIDA;5,51195E+12
ALEXANDRE TADEU DOS SANTOS SILVA;5,51195E+12
LUCIMERE ALVES DA COSTA;5,51195E+12
ANA MARIA DE OLIVEIRA SILVA;5,51195E+12
MARIA ROCHA BRITO;5,51195E+12
GERALDO SOARES DE OLIVEIRA;5,51195E+12
MURILO JOSE DO NASCIMENTO;5,51195E+12
CRISTIANE DE PAULA FLORINDO;5,51195E+12
JOSE APARECIDO DUARTE MARTINS;5,51195E+12
JUSCELINO CANDIDO DE FARIAS;5,51195E+12
NEUZA MARIA DE ALMEIDA;5,51195E+12
MARIA BRAZ DE FARIAS;5,51195E+12
CLEIDE LIMA DE SOUZA;5,51195E+12
MANOEL ALVES DE SOUZA;5,51195E+12
SILVIA MARIA SOUZA RODRIGUES;5,51195E+12
LUIZ CARLOS DE ALMEIDA;5,51195E+12
MARIANITA PETRONA DENKER;5,51195E+12
MARIA DE FATIMA GAMA ARAUJO;5,51195E+12
FRANCISCO HOLANDA DOS SANTOS;5,51195E+12
VALDINEI GONCALVES MEDEIROS DOS SANTOS;5,51195E+12
VALDINEI GONCALVES MEDEIROS DOS SANTOS;5,51195E+12
WELLINGTON COSTA DA SILVA;5,51195E+12
LUIZ VIANA DA SILVA;5,51195E+12
SEBASTIAO FERREIRA DE VASCONCELOS;5,51195E+12
WASHINGTON LUIZ BONDS;5,51195E+12
GERALDA TEIXEIRA DE OLIVEIRA;5,51195E+12
ARGEMIRO RODRIGUES SOARES;5,51195E+12
VALDEMIR SOUZA ALVES;5,51195E+12
LOURIVAL PINTO DE ARAUJO;5,51195E+12
ANA APARECIDA PARON;5,51195E+12
FRANCISCO DIASSIS GOMES;5,51195E+12
MARCIA APARECIDA DOS SANTOS;5,51195E+12
APARECIDA MARIA RODRIGUES;5,51195E+12
ISABEL CRISTINA MACEDO DE ARAUJO;5,51195E+12
DOMINGOS GOMES LEMOS;5,51195E+12
VERA EMILIA MASTROIANNI;5,51195E+12
VITOR MANUEL DE BRITO FERREIRA;5,51195E+12
LUIZ FERNANDES;5,51195E+12
EDLEUZA BESERRA DOS SANTOS;5,51195E+12
RICARDO LIMA PINHEIRO;5,51195E+12
MARILENE MARTINS JORGE;5,51195E+12
VALDIR DE LIMA SANTANA;5,51195E+12
CARMEN PARRA GUTIERRE DE MORAES;5,51195E+12
JOSE NEULO DA PENHA;5,51195E+12
JOSE SEVERINO MATIAS;5,51195E+12
ANA MARIA DA PAIXAO PEREIRA;5,51195E+12
VALDIR ALVES DA COSTA;5,51195E+12
LUANA MARIA FERNANDES DA HORA;5,51195E+12
CARLOS ROBERTO DA SILVA;5,51195E+12
JOAO CARLOS ROCHA CANDIDO;5,51195E+12
KELLY CELINA DA SILVA;5,51195E+12
JOSE MARIA GOES;5,51195E+12
ANTONIO CRISTOVAO DOS SANTOS;5,51195E+12
MARIA BATISTA VIEIRA ASSUNCAO;5,51195E+12
EDNA APARECIDA ALVES DE SOUZA COSTA;5,51195E+12
FRANCISCA FELIX DE SOUZA;5,51195E+12
JOSE ANTONIO SARAIVA COSENTINI;5,51195E+12
ANTONIO RODRIGUES PAPARELI;5,51195E+12
EDSON TERTULIANO DAMASCENO;5,51195E+12
EDISON ROBERTO DA SILVA;5,51195E+12
NEUSA APARECIDA GAMBA;5,51195E+12
FRANCISCO WILSON SOARES DE CARVALHO;5,51195E+12
LUZIA DOS SANTOS;5,51195E+12
SALVADOR BONFIM CARDOSO;5,51195E+12
VALDIR APARECIDO DE MOURA;5,51195E+12
MARIA PEREIRA FELIX FILHA;5,51195E+12
CARLOS AUGUSTO ALVES;5,51195E+12
LUCIANO MONTEIRO DA SILVA;5,51195E+12
RENATA MAGALHAES NUNES;5,51195E+12
MARINALDO BARBOSA DA SILVA;5,51195E+12
MANOEL ALVES DE SOUZA;5,51195E+12
JUVENAL ALVES GONCALVES;5,51195E+12
ANTONIO PAULO FERREIRA;5,51195E+12
KATIA CIRLENE OLIVEIRA SILVA;5,51195E+12
VANIA CRISTINA DUARTE;5,51195E+12
JOSE FERREIRA LEITE;5,51195E+12
VALDINEI GONCALVES MEDEIROS DOS SANTOS;5,51195E+12
ZELITO SOUZA DOS SANTOS;5,51195E+12
JOSE ALEX DA SILVA;5,51195E+12
FERNANDA DOLORES PANTONI;5,51195E+12
ROSEMEIRE APARECIDA VICTORIO;5,51195E+12
MARLENE APARECIDA TEIXEIRA VIEIRA;5,51195E+12
VERA LUCIA PIRES DE OLIVEIRA;5,51195E+12
SANDRA MARIA GOMES;5,51195E+12
FERNANDO ANTONIO DA SILVA OLIVEIRA;5,51195E+12
JORGE JOSE RAAD;5,51195E+12
PAULO ANTONIO DOS ANJOS;5,51195E+12
CLAUDIO TOSTO;5,51195E+12
SILVIA MOREIRA GOMES;5,51195E+12
DONIZETE ROSA GODINHO;5,51195E+12
APARECIDO BASILIO;5,51195E+12
JOAO EDINALDO BEZERRA DE MELO;5,51195E+12
MARIA INES FERREIRA;5,51195E+12
MARIA LUCIA ALVES DA SILVA;5,51195E+12
SILVIA MOREIRA GOMES;5,51195E+12
JOSE PEDRO DA SILVA;5,51195E+12
MARIA JOSE DE ALMEIDA;5,51195E+12
DIOMILTON ZAGO;5,51195E+12
EVANI DE ANDRADE E SILVA;5,51195E+12
AGUINALDO SANTOS PEDRO;5,51195E+12
ROSELI ARAUJO RIBEIRO FERREIRA;5,51195E+12
JOEL TENORIO DOS SANTOS;5,51195E+12
APARECIDA MARIA RIBEIRO DO NASCIMENTO;5,51195E+12
ELISABETE TURGANTE;5,51195E+12
DOMINGOS GOMES LEMOS;5,51195E+12
GILBERTO AKIRA TAGAMI;5,51195E+12
ALZIRO BAFILE;5,51195E+12
VANY MARTINS COSTA DOS SANTOS;5,51195E+12
YOLANDA FRANCO SANCHES;5,51195E+12
FRANCISCA PINTO FEITOSA;5,51195E+12
VANI DO AMARAL;5,51195E+12
RAFAEL OSCAR MARQUES CALVO;5,51195E+12
CARLOS ALBERTO GOMES;5,51195E+12
REGINA CLARO PEREIRA DA SILVA;5,51195E+12
CRISTINA MARIA CATARINO DA SILVA;5,51195E+12
CLEMENTE APARECIDO MIRANDA;5,51195E+12
OSMARIO SILVA;5,51195E+12
JOSIAS AMARO DE OLIVEIRA;5,51195E+12
CLAUDIO MOREIRA DE SOUZA;5,51195E+12
GERALDO GONCALVES;5,51195E+12
UBIRAJARA CIPRIANO DOS SANTOS;5,51195E+12
PAULO SERGIO GOMES DE MELO;5,51195E+12
JOAO BATISTA DA SILVA;5,51195E+12
MARCELO MASSARI DE ALMEIDA VALLE;5,51195E+12
ANTONIO FRANCISCO DOS SANTOS;5,51195E+12
CLAUDIO LUZIO;5,51195E+12
JOSE CARLOS DA MOTA;5,51195E+12
ISMAEL GARCIA;5,51195E+12
JOSE ARAUJO DE CASTRO SILVA;5,51195E+12
LUIS MENDES DO NASCIMENTO;5,51195E+12
OSMIR SABINO DOS SANTOS;5,51195E+12
FATIMA APARECIDA FARIA DE LIMA;5,51195E+12
JAIR BRANCO DOS SANTOS;5,51195E+12
ANATALINA LUIZA CANAL MARIANO;5,51195E+12
LUIZ CARLOS AFONSO;5,51195E+12
JOAO BATISTA BELENTANI;5,51195E+12
ANTONIA ABREU LIMA;5,51195E+12
ANTONIO LUIZ STEFANIAK;5,51195E+12
MARCELINO JOSE DE MENEZES;5,51195E+12
MARIA JOSE DA SILVA;5,51195E+12
CARLOS TOMEI;5,51195E+12
NEUSA DE PAULA SILVA;5,51195E+12
LUIS CARLOS VECCHI;5,51195E+12
OSVALDO CAMILLO;5,51195E+12
MARLI APARECIDA SERRA;5,51195E+12
MAURO DANIEL VALENTIM;5,51195E+12
MARIA DE LOURDES GOULART DA SILVA;5,51195E+12
GILBERTO VIRGILIO GOMES;5,51195E+12
NIVALDO FELIPE FERREIRA DA SILVA;5,51195E+12
JOAO PEREIRA DE CARVALHO;5,51195E+12
MARCO ANTONIO CLEMENTE;5,51195E+12
AULUS DOS SANTOS RIBEIRO;5,51195E+12
FRANCISCO DAMAZIO DO NASCIMENTO;5,51195E+12
APARECIDA SANTOS DE BRITO;5,51195E+12
JOSE PAULINO DA SILVA;5,51195E+12
ERALDO SERAFIM DE SOUZA;5,51195E+12
ROSANA SEMEDO ALVES DA SILVA;5,51195E+12
ANDERSON HUGO BEZERRA PRAIA;5,51195E+12
MARIA HELENA DE MAGALHAES XAVIER;5,51195E+12
FRANCISCO MARTINS DA SILVA;5,51195E+12
ADEMIR VIEIRA DE ALMEIDA;5,51195E+12
GILMAR AGUIAR DE BRITO;5,51195E+12
ADALTO FERREIRA DE LIMA;5,51195E+12
MARIVALDO FRANCISCO DE BRITO;5,51195E+12
WILSON APARECIDO MORASSUTTI;5,51195E+12
CARLOS ROBERTO MORAES SOUZA;5,51195E+12
MANUEL FREITAS PEREIRA;5,51195E+12
SEBASTIAO LUIZ IZIDORO;5,51195E+12
WILSON ARAUJO DE OLIVEIRA FILHO;5,51195E+12
MARILENE FELIX DOS SANTOS;5,51195E+12
IVANI DA SILVA FERRAZ CORONADO;5,51195E+12
APARECIDA CLARA TOSTES;5,51195E+12
KATIA CIRLENE OLIVEIRA SILVA;5,51195E+12
EDISON NATAN DE MENDONCA;5,51195E+12
CLEUSA ALVES FONSECA;5,51195E+12
ANA CLARETE CELESTINO;5,51195E+12
ANDRE NESTOSINO;5,51195E+12
MARIA HELENA DA SILVA COSTA;5,51195E+12
RICARDO ESTARDE DA SILVA;5,51195E+12
INES MARIA GRECO;5,51196E+12
APARECIDA DE FATIMA GUEDES DOS SANTOS;5,51196E+12
JOSE CARLOS DA SILVA BARROS;5,51196E+12
JOSE ALBERTO VAZ FILHO;5,51196E+12
BENEDITO ALVES DA SILVA;5,51196E+12
JOSE EUCLIDES;5,51196E+12
VALDIR GIUSTINO SOBRINHO;5,51196E+12
MARCELO DE MORAIS PATRICIO;5,51196E+12
NEUSA DE PAULA SILVA;5,51196E+12
MARIO ANTONIO SIRILO;5,51196E+12
JOSE PEREIRA SANTOS;5,51196E+12
JOSE ALVES DOS SANTOS;5,51196E+12
JOAO SEVERINO DE LIMA;5,51196E+12
MIRLEI LOURO ROMANO;5,51196E+12
JOAO AMAURI CRUZ;5,51196E+12
JOSEFA DE JESUS CRUZ CARVALHO;5,51196E+12
LIVIA CHRISTINA MESQUITA RODRIGUES;5,51196E+12
VILSON FERREIRA;5,51196E+12
TIAGO DANIEL VIEIRA SOARES;5,51196E+12
JOSE LUIS DA SILVA DIAS;5,51196E+12
JACILDA GOMES SIUDA;5,51196E+12
JOAO BEZERRA DE MELO;5,51196E+12
MARIA HELENA RIBEIRO;5,51196E+12
JOSEFA ALMEIDA SANTOS;5,51196E+12
JOSE MARCAL PAZ;5,51196E+12
JOSE ALBERTO DAS NEVES;5,51196E+12
MARIA DE LOURDES SEQUEIRA REGGIO;5,51196E+12
JOSE JESUS DOS SANTOS;5,51196E+12
ZELIO DOS SANTOS;5,51196E+12
FRANCISCA FELIX DE SOUZA;5,51196E+12
LAURENTINO PONTANI;5,51196E+12
IONE DA SILVA ANGELIM;5,51196E+12
JOAO ALVES DA SILVA;5,51196E+12
VALDEIR DA SILVA ROCHA LIMA;5,51196E+12
JOSE PEREIRA SANTOS;5,51196E+12
SONIA MARIA DE LIMA DE SOUZA;5,51196E+12
LOURDES APARECIDA DA SILVA OLIVEIRA;5,51196E+12
APARECIDO CORREA FILHO;5,51196E+12
ROBERTO CARLOS COSTA;5,51196E+12
MARLENE FABIANO RIZZATTI;5,51196E+12
VANTUIR TEIXEIRA CAETANO;5,51196E+12
MARIA JOSE TAVARES DA SILVA AGUIAR;5,51196E+12
JOSE APARECIDO DA SILVA BUENO;5,51196E+12
MARLENE AUGUSTO PERUCCI;5,51196E+12
JOAO CARDONE;5,51196E+12
JOSE LUIS DA SILVA DIAS;5,51196E+12
IRINEU FRANCISCO DOS SANTOS;5,51196E+12
LEILA YURI URAKAWA GOMES;5,51196E+12
JESSE JAMES OLIVEIRA BRITO;5,51196E+12
ERCILIO GOMES;5,51196E+12
INES MARIA CHACA;5,51196E+12
VERA LUCIA PIRES DE OLIVEIRA;5,51196E+12
CASSIA HELENA DOS SANTOS ADAO;5,51196E+12
RUBENS TOBIAS;5,51196E+12
SEBASTIAO FELIX DO NASCIMENTO;5,51196E+12
MARIA LINDOMAR VIEIRA;5,51196E+12
DIRCE BACCAS MENESES;5,51196E+12
ROMILDA DIAS DE JESUS;5,51196E+12
ADRIANA APARECIDA INACIO;5,51196E+12
REGINA MARIA DE SOUZA LIMA;5,51196E+12
IZILDA CECILIA DIAS;5,51196E+12
MARIA DE LOURDES BARROS;5,51196E+12
PAULO SERGIO GOMES DE MELO;5,51196E+12
INES FRANCISCA ESMIOL DE SIQUEIRA;5,51196E+12
JOAO SANTOS CARDOSO;5,51196E+12
DURVALINA APARECIDA VERONEZ;5,51196E+12
CLAUDETE DA SILVA VIEIRA GUIMARAES DE SOUZA;5,51196E+12
ANTONIO FERREIRA DA SILVA CAVALCANTI;5,51196E+12
JOAO DE JESUS CARDOSO;5,51196E+12
GILSON FERREIRA DA SILVA;5,51196E+12
RAIMUNDO NASCIMENTO COSTA;5,51196E+12
MARIA DOS ANJOS OLIVEIRA;5,51196E+12
GILENO FRANCISCO RIBEIRO;5,51196E+12
OSCAR RICO BRAVO;5,51196E+12
DANIEL OLIVEIRA DA SILVA;5,51196E+12
ALEXANDRE DOS SANTOS ARIENTE;5,51196E+12
MARIA CRISTINA MOZZA SANTOANTONIO;5,51196E+12
SUELI SEBASTIANI;5,51196E+12
DANIELA APARECIDA DE OLIVEIRA;5,51196E+12
NEIDE CARTONI DE OLIVEIRA PRETO;5,51196E+12
MILTON LINDOLFO DO NASCIMENTO;5,51196E+12
JOAO PEDRO DA SILVA FILHO;5,51196E+12
VALDIR ALMEIDA DE BRITO;5,51196E+12
CLEUSA ALVES FONSECA;5,51196E+12
RICARDO LIMA PINHEIRO;5,51196E+12
CLARICE BARBOSA DA CRUZ CADETE;5,51196E+12
FATIMA APARECIDA FARIA DE LIMA;5,51196E+12
FRANCILENE MEDEIROS SOUSA DE ARAUJO;5,51196E+12
JOSE PEDIGHI DA SILVA;5,51196E+12
JURACI BENTO DOS SANTOS;5,51196E+12
ANTONIO DA SILVA;5,51196E+12
MARIA SANDRA RAMOS GUERRA;5,51196E+12
JAIRO JOAO DA SILVA;5,51196E+12
ELIANE DE MELO PIRES SILVA;5,51196E+12
JOSE BATISTA DE SOUSA;5,51196E+12
OTAVIO MOREIRA DE BRITO;5,51196E+12
FRANCISCO DE SOUZA SOBRINHO;5,51196E+12
FRANCISCO VARELA DE OLIVEIRA;5,51196E+12
JOSE RENATO CARLOS;5,51196E+12
MARIA CLAUDIA FERREIRA DE LIMA BARROS;5,51196E+12
CELSO FIGUEREDO DE OLIVEIRA;5,51196E+12
PAULO JOSE DA SILVA;5,51196E+12
VANTUIR TEIXEIRA CAETANO;5,51196E+12
WAGNER LUIZ MACHADO;5,51196E+12
SEBASTIAO DE VASCONCELOS;5,51196E+12
JOANA DE ALMEIDA FREIRE;5,51196E+12
VANDERLEI PALACIO;5,51196E+12
MARCIO HENRIQUE;5,51196E+12
CARLOS CELSO BALBO;5,51196E+12
CARLOS ALBERTO BELTRANI VILAS BOAS;5,51196E+12
MARCIA LEONTINA DAS DORES SANTOS;5,51196E+12
ROSANGELA TEODORO DA SILVA;5,51196E+12
JOSENIR GOMES DE FREITAS;5,51196E+12
MARIA DAS NEVES DA SILVA;5,51196E+12
PAULO DOS SANTOS DE LIMA;5,51196E+12
NADIR APARECIDA DE SOUZA;5,51196E+12
ALAELSON SEBASTIAO;5,51196E+12
JERONIMO BORGES DOS SANTOS;5,51196E+12
CARLOS ROBERTO MORAES SOUZA;5,51196E+12
RICARDO COUTINHO DA SILVA;5,51196E+12
NAILTON ALVES SANTOS;5,51196E+12
CICERA MARIA DOS SANTOS DE ANDRADE;5,51196E+12
LUIZ HENRIQUE DOS SANTOS;5,51196E+12
WALDIR DE JESUS PEREIRA;5,51196E+12
VALDIR GONZALEZ PAIXAO;5,51196E+12
FRANCISCO HUGO GARRIDO;5,51196E+12
LUIZ APARECIDO BEZERRA;5,51196E+12
JOSE NOGUEIRA DE OLIVEIRA;5,51196E+12
WASHINGTON LUIZ BONDS;5,51196E+12
RODRIGUES ARAUJO MENDONCA;5,51196E+12
ANDREIA CARLA DA FONSECA;5,51196E+12
WILSON ROBERTO PROVEDELLI;5,51196E+12
LUIZ VIANA DA SILVA;5,51196E+12
VITORINO GASTAO SEQUETIM;5,51196E+12
JOAO ANDRE DA SILVA;5,51196E+12
MARCELO LOPES DE SANTANA;5,51196E+12
ANTONIO FREIRE DE ARAUJO;5,51196E+12
ROBERTO PEREIRA;5,51196E+12
MARIA JOSE DA SILVA;5,51196E+12
ALEXANDRE TADEU DOS SANTOS SILVA;5,51196E+12
FRANCISCO CAMILO;5,51196E+12
VILFRIDO SIMOES DE ALMEIDA FILHO;5,51196E+12
CARLOS APARECIDO MUNIZ;5,51196E+12
JAIR FERMINO DO NASCIMENTO;5,51196E+12
SIDNEI TADEUS PIO;5,51196E+12
WILSON GUIRALDI;5,51196E+12
LUZIA EDIS CALEGARI E SILVA;5,51196E+12
NANCI MARTINS LEMOS;5,51196E+12
ROGER HEYER;5,51196E+12
JOSE BARBOSA NETO;5,51196E+12
JOSE DO AMARAL JUNIOR;5,51196E+12
LEONARIO OLIVEIRA BRAGA;5,51196E+12
AMADEU DE CARVALHO PASSEAU NETTO;5,51196E+12
ZELIA DOS SANTOS EVARISTO DE ARAUJO;5,51196E+12
JOANA DE ALMEIDA FREIRE;5,51196E+12
ALDAIR DIAS DOS SANTOS;5,51196E+12
PAULO ANTONIO DOS ANJOS;5,51196E+12
SINESIO LINO LOBO;5,51196E+12
LUIZ CARLOS DA SILVA;5,51196E+12
IVANETE RODRIGUES ARAUJO BARBOSA;5,51196E+12
VERA LUCIA SILVA DE AZEVEDO;5,51196E+12
SANDRA REGINA DA SILVA OLIVEIRA;5,51196E+12
ROSIANE APARECIDA MARINHO BOTELHO;5,51196E+12
INDAIRA DE MATTOS;5,51196E+12
JASSON SANTOS CANGUSSU;5,51196E+12
EUNICE MARIA DE SOUZA;5,51196E+12
DIVONALDO ROZENDO AIRES;5,51196E+12
OSVALDO PEREIRA DA SILVA;5,51196E+12
LOURDES MOURA ZANZERI;5,51196E+12
CRISTINA MARIA CATARINO DA SILVA;5,51196E+12
MARLENE OLIVEIRA DE SOUZA;5,51196E+12
EDEVALDO SANTOS BARBOSA;5,51196E+12
SEBASTIAO DE VASCONCELOS;5,51196E+12
NATANAEL DOS SANTOS;5,51196E+12
ANA MARIA QUERINO;5,51196E+12
DOMINGOS GAVA;5,51196E+12
ANTONIO RODRIGUES PAPARELI;5,51196E+12
LUIZ AUGUSTO DE SOUZA;5,51196E+12
LOURDES FRANCISCA DA SILVA MACHADO;5,51196E+12
RUBENS DE ANDRADE;5,51196E+12
ILMA DE SOUZA OLIVEIRA;5,51196E+12
ADILSON DA SILVA CARDOSO;5,51196E+12
CARLOS ALBERTO LOPES;5,51196E+12
REGIVALDO LEANDRO DOS SANTOS;5,51196E+12
LOURINETE VIEIRA DE MELO;5,51196E+12
JOSE LEONARDO DE JESUS;5,51196E+12
GILDETE BRITO DO NASCIMENTO HEREIDA;5,51196E+12
MONICA SILVA PASTOR;5,51196E+12
MARCOS CARNEIRO DOS SANTOS;5,51196E+12
MARIA DAS DORES DA SILVA;5,51196E+12
OLISEU INACIO DOS SANTOS;5,51196E+12
JOSE DE MENEZES;5,51196E+12
PRISCILA KIMIE TAKATSU;5,51196E+12
MARIA DO CARMO BERNARDINO GOMES DOS SANTOS;5,51196E+12
DARIO D ARDUINI;5,51196E+12
RENE DA COSTA GUERRA;5,51196E+12
IRENILDO BANDEIRA DOS SANTOS;5,51196E+12
CARLOS ROBERTO MUNIZ;5,51196E+12
ERONILDES REIS;5,51196E+12
LUCIANO ALEXANDRE MOREIRA;5,51196E+12
GERCINA RODRIGUES DE SOUZA;5,51196E+12
JOSE EUGENIO DA SILVA;5,51196E+12
JOSE DE OLIVEIRA;5,51196E+12
HERCILANE FREITAS PEREIRA;5,51196E+12
JOSE JESUS DOS SANTOS;5,51196E+12
VANDERLEI DOS SANTOS;5,51196E+12
MANOEL SILVA DE SOUZA;5,51196E+12
OLISEU INACIO DOS SANTOS;5,51196E+12
MANOEL JOAO DA SILVA;5,51196E+12
JUVENAL ALVES GONCALVES;5,51196E+12
SATURNINO BEZERRA CAVALCANTE;5,51196E+12
VILMAR PEREIRA DE SOUZA;5,51196E+12
EDSON TERTULIANO DAMASCENO;5,51196E+12
MARIA JOSE SANTOS DE ARAGAO;5,51196E+12
JOSE RODRIGUES;5,51196E+12
TEREZINHA OLIVEIRA DAS NEVES;5,51196E+12
ANTONIO CARLOS DA SILVA;5,51196E+12
ELENICE GOMES DOS SANTOS NASCIMENTO;5,51196E+12
EDUARDO BELTRAMI;5,51196E+12
ALEXANDER CHINEZE GOULART;5,51196E+12
NAILTON ALVES SANTOS;5,51196E+12
LUCIA PONCIANO DOS SANTOS;5,51196E+12
LUIS MENDES DO NASCIMENTO;5,51196E+12
EDINALDO LOPES DA SILVA;5,51196E+12
LOURIVAL LOPES AFONSO;5,51196E+12
FRANCISCO ASSIS DE ALBUQUERQUE;5,51196E+12
VERA LUCIA DE SOUZA PINHEIRO;5,51196E+12
MICHELLE CAROLINE MORAIS SILVA;5,51196E+12
NILSON PEREIRA DE SOUZA;5,51196E+12
JOEL TENORIO DOS SANTOS;5,51196E+12
PEDRO BOVO;5,51196E+12
MARIA HELENA PEIXOTO PARREIRA;5,51196E+12
MIZAEL PEREIRA DA SILVA;5,51196E+12
JOSE VIEIRA DE FARIAS;5,51196E+12
HELIO CELESTINO BRITO;5,51196E+12
SEVERINO JOSE DA SILVA FILHO;5,51196E+12
JERONIMO BORGES DOS SANTOS;5,51196E+12
JOSE BARBOSA NETO;5,51196E+12
NEIDE CARTONI DE OLIVEIRA PRETO;5,51196E+12
UBIRACY HONORATO DOS SANTOS;5,51196E+12
HEITOR MONTEIRO MENDES;5,51196E+12
ALEXANDRE MAXIMOVITCH;5,51196E+12
HIPOLITO FRANCISCO DE SOUSA;5,51196E+12
MARIA DA PENHA CEVIRINO SANTOS;5,51196E+12
DERCINA COSTA MACHADO;5,51196E+12
TANIA REGINA FERREIRA BORGES XAVIER;5,51196E+12
RUBENS BARRETO DE ARAUJO FILHO;5,51196E+12
VERA LUCIA SOUZA SANTANA;5,51196E+12
VALMIR ALVES DE SOUZA;5,51196E+12
ROBSON MARCONI;5,51196E+12
SILVIO FERNANDES;5,51196E+12
MARIA CICERA ALVES DA SILVA;5,51196E+12
ANA MARIA QUERINO;5,51196E+12
NANCI MARTINS LEMOS;5,51196E+12
LAERCIO RODRIGUES MARIA;5,51196E+12
ROSEMEIRE FLORIO TEIXEIRA;5,51196E+12
MARIA JOSE DA CRUZ;5,51196E+12
ANAMARIA DOS SANTOS SILVA;5,51196E+12
ANTONIO RODRIGUES DOS SANTOS;5,51196E+12
RAIMUNDO RODRIGUES DE SOUSA;5,51196E+12
SERGIO SAMPAIO DA SILVA;5,51196E+12
AURORA DE NOVAES VALLE SILVA;5,51196E+12
ADRIANO TETTI DE OLIVEIRA;5,51196E+12
ANTONIO FRANCISCO DOS SANTOS;5,51196E+12
GERALDO DONIZETI BERNARDO;5,51196E+12
RAFAEL OSCAR MARQUES CALVO;5,51196E+12
FLAVIO ROMANHOLI FURTILE;5,51196E+12
GERSON SANTOS DA SILVA;5,51196E+12
JOAO EDINALDO BEZERRA DE MELO;5,51196E+12
ESEQUIEL RAMOS;5,51196E+12
NIVEA REGINA FERNANDES RUIZ LOURENCO;5,51196E+12
SUELY PEDROSO DA SILVA;5,51196E+12
SAMOEL CARVALHO DE SOUSA;5,51196E+12
MARIA ROSARIA SANTOS SILVA;5,51196E+12
GILSON VIEIRA JARDIM;5,51196E+12
MAURO TADEU TOLEZANO DE SOUZA;5,51196E+12
CICERO FERREIRA;5,51196E+12
VERA LUCIA PIRES DE OLIVEIRA;5,51196E+12
ELIAS ANTONIO DOS SANTOS;5,51196E+12
ROSIMEIRE JUSTINO DA SILVA;5,51196E+12
NELSON DE LIMA SILVA;5,51196E+12
VANY MARTINS COSTA DOS SANTOS;5,51196E+12
ANGELO MANOEL TURRI;5,51196E+12
JOSE DE SOUZA CARDOSO;5,51196E+12
LUIZ CARLOS OTTAVIANI;5,51196E+12
BENEDITO RODRIGUES DA SILVA;5,51196E+12
ANTONIO DONIZETI PIRES;5,51196E+12
SIMONE MARCELINO DE OLIVEIRA;5,51196E+12
LUCIMERE ALVES DA COSTA;5,51196E+12
ANTONIO TEIXEIRA BATISTA;5,51196E+12
DENISE GUTIERRES PESSOA RIBAS;5,51196E+12
JOSE ANTONIO DE OLIVEIRA;5,51196E+12
ANA MARIA RIBEIRO SILVA;5,51196E+12
ROLDAO COSTA GOMES;5,51196E+12
CARLOS BENEDITO DE MIRANDA;5,51196E+12
BERENICE NUNES FERREIRA;5,51196E+12
JOSILDO DUDA;5,51196E+12
MARIA FRANCISCA MARTINS DOS SANTOS;5,51196E+12
LAERTE LEONI;5,51196E+12
MARCELINO JOSE DE MENEZES;5,51196E+12
MARIA APARECIDA RODRIGUES SOARES;5,51196E+12
AGNALDO CANDIDO DA SILVA;5,51196E+12
JAIR ROGERIO DA SILVA;5,51196E+12
DEBORA APARECIDA DA SILVA;5,51196E+12
MARIA LUCIA PEREIRA DE SANTANA;5,51196E+12
EDINEUDO PEREIRA DE SOUSA;5,51196E+12
LUIZ CARLOS FELIX DA SILVA;5,51196E+12
MARIA JOSE TAVARES DA SILVA AGUIAR;5,51196E+12
CICERO FERREIRA;5,51196E+12
ANTONIO FERREIRA DA SILVA CAVALCANTI;5,51196E+12
ANTONIO TEIXEIRA BATISTA;5,51196E+12
LUIZ FERNANDES;5,51196E+12
VALDINEI ALVES;5,51196E+12
CICERO EDERICO VIEIRA;5,51196E+12
MARIA JOSE DA SILVA;5,51196E+12
DIRCE BACCAS MENESES;5,51196E+12
JOAO EGIDIO DE ALVARENGA;5,51196E+12
IRISMAR ANDRADE SANTIAGO;5,51196E+12
EVARISTO ANTONIO GIULIANI;5,51196E+12
SILVIO CORREA;5,51196E+12
JOSE DE OLIVEIRA;5,51196E+12
VALDECY PAULINO DA SILVA;5,51196E+12
BENEDITA LUPERCINIA BATISTA DE JESUS OLIVEIRA;5,51196E+12
MARIA DE FATIMA TAVARES MOTTA;5,51196E+12
LINDALVA DOS SANTOS SILVA;5,51196E+12
FRANCISCO DE ASSIS ANGELIM;5,51196E+12
JOSIANE TEREZA DA SILVA MOURA;5,51196E+12
LUZIA DOS SANTOS;5,51196E+12
JOAQUIM FELICIO DE OLIVEIRA;5,51196E+12
LUIS PEREIRA DE ALMEIDA;5,51196E+12
VALDEMAR QUIRINO DE SOUZA;5,51196E+12
MARIA APARECIDA DA COSTA SILVA;5,51196E+12
FRANCISCO HUGO GARRIDO;5,51196E+12
JOSEANE BARRETO DA SILVA;5,51196E+12
LUCYENE CONCEICAO SANTANA MENDES;5,51196E+12
LUZIA DOS SANTOS;5,51196E+12
ANAMARIA DOS SANTOS SILVA;5,51196E+12
ADRIANA APARECIDA INACIO;5,51196E+12
VANILSON DOS SANTOS;5,51196E+12
FELISBERTO GENEROSO;5,51196E+12
VALDIZA DE SOUSA DIAS DA SILVA;5,51196E+12
RUBEM FELICIO DA SILVA;5,51196E+12
SIMONE MARCELINO DE OLIVEIRA;5,51196E+12
JOSE JOAQUIM GONCALVES;5,51196E+12
LOURIVAL DE SOUZA MELO;5,51196E+12
MARIA SENHORA LIBERINO;5,51196E+12
APARECIDO LEMES DA SILVA;5,51196E+12
VALDIR LUIZ CAMELO;5,51196E+12
ELIAS OLIVEIRA DA SILVA;5,51196E+12
JOAO BATISTA DOS SANTOS;5,51196E+12
WILSON APARECIDO PAIOLA;5,51196E+12
MARIA MADALENA KREPS;5,51196E+12
MARIA JOSE BARBOZA DA SILVA;5,51196E+12
SEBASTIAO RODRIGUES MACHADO;5,51196E+12
SILVIO JOSE FREIRE RAMOS;5,51196E+12
DANIEL FRANCISCO DA SILVA;5,51196E+12
MANOEL NASCIMENTO MOURA DA SILVA;5,51196E+12
IRACI SANTOS OLIVEIRA;5,51196E+12
JOSE BASILIO DOS SANTOS;5,51196E+12
MARCELO PETRONILIO GOMES;5,51196E+12
MARIA APARECIDA CLIVATI DO LIVRAMENTO;5,51196E+12
MARINETI GOMES;5,51196E+12
PAULO DOMINGOS FILHO;5,51196E+12
ELIZABETH AMANCIO RIBEIRO MIGUEL;5,51196E+12
ELIANA VELOSO DOMINGOS BARBOSA;5,51196E+12
MARIA DAS NEVES BARBOSA LOPES DA SILVA;5,51196E+12
BENEDITO ARCANJO VIEIRA;5,51196E+12
TERESINHA ESTEVAM APOLINARIO;5,51196E+12
FABRICIO BASTOS DE ARAUJO;5,51196E+12
JESSE JAMES OLIVEIRA BRITO;5,51196E+12
MARIO ANTONIO SIRILO;5,51196E+12
FERNANDO GALDINO DA SILVA;5,51196E+12
PEDRO RIBEIRO DE SOUZA;5,51196E+12
MARCELO LANGER;5,51196E+12
NANCI MARTINS LEMOS;5,51196E+12
APARECIDA MARIA TEIXEIRA DE OLIVEIRA;5,51196E+12
FRANCISCO WILSON SOARES DE CARVALHO;5,51196E+12
MARIA IOLANDA GUIMARAES;5,51196E+12
EDIMILSON JOSE DA SILVA;5,51196E+12
VALMIR DE JESUS GONCALVES;5,51196E+12
WALTER LUIZ ROMAO;5,51196E+12
JOAQUIM MESSIAS PEREIRA;5,51196E+12
SEBASTIAO DA SILVA;5,51196E+12
CICERA MARIA DOS SANTOS DE ANDRADE;5,51196E+12
JURACI BENTO DOS SANTOS;5,51196E+12
DIRCE BACCAS MENESES;5,51196E+12
MAURO LUCIO FIRMINO GONCALVES;5,51196E+12
EDER HENRIQUE OLIVEIRA;5,51196E+12
LUIZ CARLOS DA SILVA;5,51196E+12
ADRIANO MALAKAUSKAS FEITOZA;5,51196E+12
ANA TRUCILIO;5,51196E+12
SINESIO LINO LOBO;5,51196E+12
SEVERINO DO NASCIMENTO FREITAS;5,51196E+12
CICERO AMARO NANES;5,51196E+12
MICHEL PINHEIRO DOS SANTOS;5,51196E+12
EDIMILSON JOSE DA SILVA;5,51196E+12
JOSE BONIFACIO DA SILVA;5,51196E+12
MARIA DAS GRACAS SILVA OLIVEIRA;5,51196E+12
FRANCISCO GESSYONE DOS SANTOS;5,51196E+12
BENEDITO DIAS;5,51196E+12
JOAO BATISTA PEREIRA;5,51196E+12
LUIS CARLOS PERJUN;5,51196E+12
ROBERTO ALBACETE CARRIAO;5,51196E+12
FERNANDO LUIS DA CRUZ;5,51196E+12
MONICA FERREIRA DA SILVA;5,51196E+12
LUIZA NISHIMURA TAMARIBUCHI;5,51196E+12
ITAMAR BRITO DA SILVA;5,51196E+12
WELINGTON GIOVANNI BORGES;5,51196E+12
ELAINE CRISTINA ABRAO RIBEIRO QUERICONE;5,51196E+12
NILCE DONIZETTI DA SILVA JEREMIAS;5,51196E+12
JOSE BATISTA DE SOUSA;5,51196E+12
JOSE EDELCIO DELFINO;5,51196E+12
SANDRA SANTANA JORGE;5,51196E+12
FRANCISCO DA SILVA VERAS;5,51196E+12
CARMO ANSELMO DOMINGUES;5,51196E+12
JOSE FRANCISCO DE OLIVEIRA;5,51196E+12
LUIS CARLOS PERJUN;5,51196E+12
ELIAS OLIVEIRA DA SILVA;5,51196E+12
DANIEL TADEU ALARCON;5,51196E+12
LIANA MARIA GENNARI PUPPIM;5,51196E+12
LIANA MARIA GENNARI PUPPIM;5,51196E+12
VALDEMIR MESSIAS DA COSTA;5,51196E+12
EVA ESTEFANO;5,51196E+12
EURIDES LUIS DE OLIVEIRA;5,51196E+12
CARLOS ALBERTO MACHADO;5,51196E+12
OLISEU INACIO DOS SANTOS;5,51196E+12
OSWALDO CAROLINO;5,51196E+12
JOSE DE ALMEIDA;5,51196E+12
NOEL CERQUEIRA;5,51196E+12
VANDERNEI DIAS DE SOUZA;5,51196E+12
SANDRA REGINA DE FREITAS;5,51196E+12
NELSON DE LIMA SILVA;5,51196E+12
INES SILVA DOS SANTOS;5,51196E+12
HELENILDA ALVES DA COSTA;5,51196E+12
RUBENS CHIARADIA;5,51196E+12
REINALDO APARECIDO GALINDO CASTRO;5,51196E+12
MARIA DE LOURDES ALVES BARBOSA;5,51196E+12
EDSON SOARES;5,51196E+12
NELSON DOS REIS COIMBRA;5,51196E+12
NALDO URENHA MORENO;5,51196E+12
EDINEUDO PEREIRA DE SOUSA;5,51196E+12
JORGE JOSE RAAD;5,51196E+12
ROSEMEIRE APARECIDA VICTORIO;5,51196E+12
DANIEL OLIVEIRA DA SILVA;5,51196E+12
LAERTE LEONI;5,51196E+12
SINVALDO GONCALVES FRANCO;5,51196E+12
RAQUEL DE OLIVEIRA LIMA;5,51196E+12
JOSE DJALMA SANTOS;5,51196E+12
LUCIANA APARECIDA DE CAMARGO SANTOS;5,51196E+12
NOEL CERQUEIRA;5,51196E+12
DELAIDES NUNES FERRAZ GONCALVES;5,51196E+12
ANTONIO ZANONI;5,51196E+12
EDUARDO BRANDAO;5,51196E+12
CICERA MARIA DOS SANTOS DE ANDRADE;5,51196E+12
ISMAEL DONIZETE DE CAMARGO MARTINS;5,51196E+12
MARIA DAS GRACAS DOMINGAS FARIAS;5,51196E+12
MANOEL BATISTA DA SILVA;5,51196E+12
AULUS DOS SANTOS RIBEIRO;5,51196E+12
CICERO AMARO NANES;5,51196E+12
NELSON DE JESUS LIMA;5,51196E+12
CARLOS ALBERTO DOS SANTOS;5,51196E+12
TEREZINHA OLIVEIRA DAS NEVES;5,51196E+12
ELIZABETE DE LIRA SILVA LIMA;5,51196E+12
JOSE JOAQUIM GONCALVES;5,51196E+12
ALBERTINA CONCEICAO DO ROSARIO;5,51196E+12
PAULO DOMINGOS FILHO;5,51196E+12
APARECIDA MARIA TEIXEIRA DE OLIVEIRA;5,51196E+12
BRUNO DE OLIVEIRA FILHO;5,51196E+12
MARIA AUXILIADORA MENEZES PEREIRA;5,51196E+12
BRUNO DE OLIVEIRA FILHO;5,51196E+12
SERGIO SAMPAIO DA SILVA;5,51196E+12
VITORIA FIGUEIREDO HERNANDEZ;5,51196E+12
ALEXANDRE DOS SANTOS ARIENTE;5,51196E+12
JOSE HAROLDO ARANHA VIEIRA;5,51196E+12
MARIA INACIA ESTEVAM;5,51196E+12
LICIA MARGARETE LAUTON FROTA;5,51196E+12
VALTER DOS SANTOS;5,51196E+12
MARIA APARECIDA SUSSAI DA SILVA;5,51196E+12
ROBERTO PEREIRA;5,51196E+12
MARY VICCARI MULLER;5,51196E+12
CELSO TELLES PINHEIRO;5,51196E+12
ROSANGELA MARIA DE JESUS AMARAL;5,51196E+12
EDSON TAVARES NISSIMURA;5,51196E+12
JOSEFA GABRIEL SOARES;5,51196E+12
NELSON HENRIQUESSON DA SILVA;5,51196E+12
MARIANA DE JESUS NOVAIS PEREIRA;5,51196E+12
MARIANA DE JESUS NOVAIS PEREIRA;5,51196E+12
ANTONIA ALVES DOS REIS;5,51196E+12
JOSE DE SOUZA OLIVEIRA;5,51196E+12
MARIA ROCHA BRITO;5,51196E+12
MARCIA LEONTINA DAS DORES SANTOS;5,51196E+12
ELIANA APARECIDA RODRIGUES;5,51196E+12
MARIANGELA PINHEIRO;5,51196E+12
ESTEVAO MARQUES DA FONSECA;5,51196E+12
FRANCISCO DE ASSIS ANGELIM;5,51196E+12
JOSE RIBAMAR FERREIRA DE BRITO;5,51196E+12
VANDERNEI DIAS DE SOUZA;5,51196E+12
EDMILSON PALMEIRA DE SOUZA;5,51196E+12
JOSE GONCALVES DA SILVA NETO;5,51196E+12
JOVENAL PINHEIRO DA SILVA;5,51196E+12
MARIA LUCIA PEREIRA DE SANTANA;5,51196E+12
MARIA LUCIA PEREIRA DE SANTANA;5,51196E+12
RITA SANTOS DE OLIVEIRA;5,51196E+12
ROSANE TEIXEIRA LEITE;5,51196E+12
SOLANGE BUENO DE SOUZA;5,51196E+12
JOSE MARCELINO DE MELO JUNIOR;5,51196E+12
EDUARDO SANTOS DA SILVA;5,51196E+12
MARIA JOSE BESERRA DOS SANTOS;5,51196E+12
JOSINA FIGUEIRA CORTEZ;5,51196E+12
BENEDITO DE PAULO LIMA;5,51196E+12
ADEMIR DO NASCIMENTO;5,51196E+12
MARCELO PETRONILIO GOMES;5,51196E+12
ARMANDO DA ROCHA SANTANA;5,51196E+12
JOSE PETRUCIO DE OLIVEIRA;5,51196E+12
EDNA APARECIDA ALVES DE SOUZA COSTA;5,51196E+12
ARIOSVALDO AZEVEDO DOS SANTOS;5,51196E+12
ELIZABETH AMANCIO RIBEIRO MIGUEL;5,51196E+12
FRANCISCO DE SOUZA SOBRINHO;5,51196E+12
LUIZ FERNANDES;5,51196E+12
SANDRO PEREIRA DA SILVA;5,51196E+12
RAIMUNDO NASCIMENTO DA SILVA;5,51196E+12
AMAURI RODRIGUES;5,51196E+12
EDVALDO ALVES THIMOTEO;5,51196E+12
ADAIR RODRIGUES DE PAULA;5,51196E+12
SANDRA REGINA DE FREITAS;5,51196E+12
DARCI MOREIRA DA SILVA;5,51196E+12
JOEL SILVA DA PAIXAO;5,51196E+12
CARLOS CESAR VIDAL DOS SANTOS;5,51196E+12
MARIA DE FATIMA CASTRO OLIVEIRA DA COSTA;5,51196E+12
VALDEMIR PEREIRA DA SILVA;5,51196E+12
JOSE MILTON PEREIRA DE PAULA;5,51196E+12
VALDIR DE LIMA SANTANA;5,51196E+12
VERA LUCIA DA SILVA ALBORNOZ;5,51196E+12
EUNICE MARIA DOS SANTOS MORAES;5,51196E+12
GILSON HONORIO DE JESUS;5,51196E+12
MARINALDO BARBOSA DA SILVA;5,51196E+12
EDSON RODRIGUES;5,51196E+12
CECILIA BATISTA DE ARAUJO;5,51196E+12
OSMAR GAGO DA SILVA;5,51196E+12
JOSE TEIXEIRA DA SILVA;5,51196E+12
GILSON FERREIRA DA SILVA;5,51196E+12
MARIA DAS NEVES DA SILVA;5,51196E+12
CRISTIANE SANTOS PEREIRA GOMES;5,51196E+12
APARECIDO MORELI;5,51196E+12
JOSE CORREIA DE LIRA NETO;5,51196E+12
ARIZONIA PEREIRA;5,51196E+12
JULIO CARLOS DO NASCIMENTO;5,51196E+12
ANTONIO MARCOS RODRIGUES SANT ANA;5,51196E+12
EVANDO JOSE PEREIRA;5,51196E+12
MARGARIDA MARQUES DE SA;5,51196E+12
MARCOS JORDAO TEIXEIRA DO AMARAL FILHO;5,51196E+12
SIMONE APARECIDA OLIVEIRA DA COSTA;5,51196E+12
ELENICE RIBEIRO DO NASCIMENTO;5,51196E+12
SIRLEI LOSCH;5,51196E+12
ODAIR MALVA DA SILVA;5,51196E+12
EVANILDE CALABRETTI DE ARAUJO;5,51196E+12
FRANCILENE MEDEIROS SOUSA DE ARAUJO;5,51196E+12
MARILURDE NUNES MENDES;5,51196E+12
JOSINA FIGUEIRA CORTEZ;5,51196E+12
MARIA APARECIDA MENEGHINE RODRIGUES;5,51196E+12
LUIZ ANTONIO LAZARETE;5,51196E+12
ELIANE CRISTINA LOPES DOS PASSOS;5,51196E+12
MARIA DA GLORIA RAMOS CINTRA;5,51196E+12
ELENICE GOMES DOS SANTOS NASCIMENTO;5,51196E+12
JOSE DOS SANTOS FERREIRA DA CRUZ;5,51196E+12
GUSTAVO CUTOLO SOBRINHO;5,51196E+12
EDNALDO TEOFO MELO;5,51196E+12
SANDRA REGINA TALIBERTI ALAVARCE;5,51196E+12
MARIA LEIDE DA SILVA;5,51196E+12
ANTONIO CARLOS DA SILVA;5,51196E+12
CARLOS ALBERTO BASTOS DA SILVA;5,51196E+12
ELIANE CAETANO HEGEDUS;5,51196E+12
MIZAEL PEREIRA DA SILVA;5,51196E+12
EMILIA FERREIRA DOS SANTOS;5,51196E+12
MONICA XIMENES LEITE;5,51196E+12
ANGELA MARIA FREITAS FELIX;5,51196E+12
IRANI GOMES DA SILVA SOUZA;5,51196E+12
ALAELSON SEBASTIAO;5,51196E+12
LEONICE FRANCO;5,51196E+12
ANTONIO JORGE CORREA DA SILVA;5,51196E+12
ADIVALDO VANDERLEI DA SILVA;5,51196E+12
MARIA APARECIDA SUSSAI DA SILVA;5,51196E+12
JOSE MARIA DE ASSIS MONTEIRO;5,51196E+12
DURVALINO FERREIRA PESSOA;5,51196E+12
MARIA VILAUBA SOUSA SANTOS;5,51196E+12
MARIA LUCIA ALVES DA SILVA;5,51196E+12
APARECIDA SANTOS DE BRITO;5,51196E+12
MARIA INEZ DA SILVA;5,51196E+12
EDSON FERREIRA DO NASCIMENTO;5,51196E+12
MARIA INES FERREIRA;5,51196E+12
BRENO BISTULFI;5,51196E+12
APARECIDO ALVES DOS SANTOS;5,51196E+12
JOSE ANTONIO SARAIVA COSENTINI;5,51196E+12
OLIMPIO DE OLIVEIRA LOPES;5,51196E+12
VANILSON DOS SANTOS;5,51196E+12
ROSELI BOJO PALITOS HERINGER;5,51196E+12
PEDRO INALDO DE MORAIS JUNIOR;5,51196E+12
ALBERTO CESAR DE ALMEIDA;5,51196E+12
FAUSTO RODRIGUES LACERDA;5,51196E+12
CARLOS ROBERTO DE LIMA;5,51196E+12
RITA DE CASSIA LAPA BISPO DOS SANTOS;5,51196E+12
NEUSA GAVAZZI FEITAL;5,51196E+12
NEUSA GAVAZZI FEITAL;5,51196E+12
BENEDITO MACIEL FILHO;5,51196E+12
FRANCISCO DE ASSIS PEREIRA;5,51196E+12
ALEXANDRE MATUCK LOPES;5,51196E+12
CARLOS TOMEI;5,51196E+12
DONIZETE DE LUZ MOREIRA;5,51196E+12
GILBERTO LIMA CALDAS;5,51196E+12
JERONIMO BORGES DOS SANTOS;5,51196E+12
OSVALDO CAMILLO;5,51196E+12
LUIZ DE CARVALHO CAMPOS;5,51196E+12
JAIRO JOAO DA SILVA;5,51196E+12
JOAO SEVERINO DE LIMA;5,51196E+12
MONICA XIMENES LEITE;5,51196E+12
ALBERTO CESAR DE ALMEIDA;5,51196E+12
ZELIETE ELIAS PRADO;5,51196E+12
APARECIDA PIRES DE MIRANDA;5,51196E+12
MARCOS CESAR BIZ;5,51196E+12
ATENILDES DIAS DE JESUS;5,51196E+12
JOAO CARVALHO DE OLIVEIRA;5,51196E+12
CLAUDIA APARECIDA DE SOUSA ROCHA;5,51196E+12
GERALDA TEIXEIRA DE OLIVEIRA;5,51196E+12
CLAUDIO ESTEVAM DOS SANTOS;5,51196E+12
MARCELO DE OLIVEIRA MARTINS;5,51196E+12
NILCE LEAL;5,51196E+12
OSVALDO FERNANDES PEDRASSA;5,51196E+12
CARLOS RODRIGUES DE AZEVEDO;5,51196E+12
OSVALDIR GARDINAL;5,51196E+12
JOSE CARLOS DA SILVA ARAUJO;5,51196E+12
AUREA RIBEIRO DA COSTA;5,51196E+12
BENEDITO DE PAULO LIMA;5,51196E+12
SIDNEI DE JESUS;5,51196E+12
VALDEMIR SOUZA DE OLIVEIRA;5,51196E+12
FERNANDO ROSA DOS SANTOS;5,51196E+12
SILVIO FERNANDES;5,51196E+12
MARIA DE FATIMA TAVARES MOTTA;5,51196E+12
FRANCISCO COSTA;5,51196E+12
BENEDITO MOREIRA;5,51196E+12
ROSANGELA DE SOUZA CRUZ CLEMENTE;5,51196E+12
ANTONIO DOMINGOS DA CRUZ FILHO;5,51196E+12
EDSON JOSE DE JESUS;5,51196E+12
JOAO RIBEIRO SOARES;5,51196E+12
CARLOS ALBERTO SILVA DOS SANTOS;5,51196E+12
MARIA DO SOCORRO FELISMINO DO NASCIMENTO SILVA;5,51196E+12
JORGE DE CASTRO GONZAGA;5,51196E+12
APARECIDA CONCEICAO SILVA DE OLIVEIRA;5,51196E+12
LUIZ ROBERTO MENIN;5,51196E+12
MARIVALDO FERREIRA ROCHA;5,51196E+12
JESEMIEL ARCHANGELO AGGIO;5,51196E+12
NOE ALVES COSTA;5,51196E+12
GILBERTO VIRGILIO GOMES;5,51196E+12
WILSON ANDRADE LEITE;5,51196E+12
ZELIETE ELIAS PRADO;5,51196E+12
ALVARO RODRIGUES DA SILVA;5,51196E+12
JOAO MACEDO FILHO;5,51196E+12
FRANCISCO GOMES DA SILVA;5,51196E+12
VICENTE MARTINEZ NETO;5,51196E+12
MARIA DO CARMO SILVA;5,51196E+12
EDSON RODRIGUES;5,51196E+12
MATUZALEM PEREIRA DA MATA;5,51196E+12
LOURENCO PEREIRA QUEIROZ;5,51196E+12
ANTONIA JOAQUIM DA SILVA;5,51196E+12
ISABEL APARECIDA MALAGUTTI DOS SANTOS;5,51196E+12
ROSANGELA MEDEIROS G MOREIRA;5,51196E+12
MARIO MONTANHEIRO;5,51196E+12
CARLOS ALBERTO SILVA DOS SANTOS;5,51196E+12
MOACIR GONCALVES;5,51196E+12
ROSIL PEDRO MASSARANDUBA;5,51196E+12
ANTONIO TEIXEIRA BARRETO;5,51196E+12
FERNANDO ROSA DOS SANTOS;5,51196E+12
DANIEL OLIVEIRA DA SILVA;5,51196E+12
VALDEMI FERREIRA DE SOUZA;5,51196E+12
INES MARIA CHACA;5,51196E+12
EDSON JOSE DE JESUS;5,51196E+12
ELIZEU PEREIRA SAO JOSE;5,51196E+12
CLAUDIO ESTEVAM DOS SANTOS;5,51196E+12
ANIZIA PEREIRA;5,51196E+12
ISLAEL PEREIRA DA SILVA;5,51196E+12
LINDALVA DOS SANTOS SILVA;5,51196E+12
MARIA JOSE DIAS DOS SANTOS SOARES;5,51196E+12
LECIONE VIEIRA SOARES;5,51196E+12
MARIA DO CARMO BERNARDINO GOMES DOS SANTOS;5,51196E+12
LUIZ ANTONIO MARTINAZZO;5,51196E+12
ALDAIR DIAS DOS SANTOS;5,51196E+12
JOAO JUSTINO DO COUTO;5,51196E+12
MAGNOLIA JOAQUIM NETO;5,51196E+12
MOISES DE OLIVEIRA;5,51196E+12
JOSE CARLOS DA MOTA;5,51196E+12
SIRLEI LOSCH;5,51196E+12
NELSON BRIA;5,51196E+12
NEUZA MARIA DE ASSIS;5,51196E+12
BENEDITO APARECIDO DE VASCONCELOS;5,51196E+12
NILZA SILVA DE CARVALHO;5,51196E+12
MARIA LEIDE DA SILVA;5,51196E+12
SUELI APARECIDA SOARES;5,51196E+12
VANILSON DOS SANTOS;5,51196E+12
ALBERTO ALVES CORDEIRO;5,51196E+12
MARIA DO SOCORRO DA SILVA;5,51196E+12
JOAO BATISTA BRASILIO;5,51197E+12
REINALDO TEOTONIO DAMASCENO;5,51197E+12
FRANCISCO CAMILO;5,51197E+12
JOSE DOS SANTOS;5,51197E+12
SANDRO PEREIRA DA SILVA;5,51197E+12
MARCIA DA SILVA LUDGERO;5,51197E+12
LOURINETE VIEIRA DE MELO;5,51197E+12
EDELOBALDO LEMONIE;5,51197E+12
JOAO ANTONIO FELIPE;5,51197E+12
ANGELO MANOEL TURRI;5,51197E+12
EUNICE CARMO LISBOA;5,51197E+12
JOAO DE CASSIO MARCOS;5,51197E+12
LOURIVALDO RODRIGUES DA SILVA;5,51197E+12
MARIA CICERA ALVES DA SILVA;5,51197E+12
MARLI TEREZINHA MARTINS COLICA;5,51197E+12
MARIA DAS NEVES BARBOSA LOPES DA SILVA;5,51197E+12
ALBERTINA CONCEICAO DO ROSARIO;5,51197E+12
JOSE ALVES COUTINHO;5,51197E+12
PETRONILA BARBOSA DE FREITAS;5,51197E+12
JAIME EDUARDO ARANEDA ARIAS;5,51197E+12
EDSON FERREIRA DO NASCIMENTO;5,51197E+12
JOSE JESUS DOS SANTOS;5,51197E+12
MARIA SANDRA RAMOS GUERRA;5,51197E+12
EDUARDO FRANCISCO DE SOUSA;5,51197E+12
MARCO ANTONIO DIAS;5,51197E+12
HELIO VIEIRA DANTAS;5,51197E+12
MARIA NADIR DE OLIVEIRA ROSA VILAR;5,51197E+12
EVERALDO JOSE DOS SANTOS;5,51197E+12
OLIVAR SCHMIDT FILHO;5,51197E+12
CICERO MORAES DA SILVA;5,51197E+12
MARIA RODRIGUES BARBOSA;5,51197E+12
LAUDINIR PIRINETO;5,51197E+12
CARLOS RODRIGUES DE AZEVEDO;5,51197E+12
ANA MARIA RIBEIRO SILVA;5,51197E+12
CLAUDIA PETRONILHO RIBEIRO MORCELLI;5,51197E+12
GILBERTO LIMA CALDAS;5,51197E+12
JOSE BATISTA DE SOUSA;5,51197E+12
CARLOS CESAR VIDAL DOS SANTOS;5,51197E+12
JOSE RONALDO DIAS DA SILVA;5,51197E+12
FERNANDO ROSA DOS SANTOS;5,51197E+12
RAIMUNDO FERREIRA DE ARAUJO;5,51197E+12
DANIELA APARECIDA DE OLIVEIRA;5,51197E+12
ADELIA DIAS RASOPPI;5,51197E+12
ARINALDO SILVA DE SANTANA;5,51197E+12
ANA CECILIA MENDES AMORIM;5,51197E+12
SUELI PESSUTO;5,51197E+12
MARIA DAS GRACAS OLIVEIRA QUEIROZ;5,51197E+12
ANAMARIA DOS SANTOS SILVA;5,51197E+12
ANA CLARETE CELESTINO;5,51197E+12
VALDEIR DA SILVA ROCHA LIMA;5,51197E+12
VERA LUCIA DE SOUZA PINHEIRO;5,51197E+12
LUIS BALBINO;5,51197E+12
ANTONIO PEREIRA DA SILVA;5,51197E+12
PAULO ANTONIO DOS ANJOS;5,51197E+12
JOSE NELSON PINHEIRO;5,51197E+12
EDSON TAVARES NISSIMURA;5,51197E+12
PEDRO COSTA DA SILVA;5,51197E+12
ELZELI MARGARIDA CRUZ DE LEMOS;5,51197E+12
JOSE DA SILVA FERREIRA;5,51197E+12
ANTONIA ALVES DOS REIS;5,51197E+12
JAIRO JOAO DA SILVA;5,51197E+12
MARILENE ANTONIETA DE ARAUJO;5,51197E+12
JOEL CONCEICAO;5,51197E+12
EDINALDO NASCIMENTO GONCALVES;5,51197E+12
JOAO BATISTA JOSE DA SILVA;5,51197E+12
JOSE BASILIO DOS SANTOS;5,51197E+12
OSMARIO SILVA;5,51197E+12
EVANGELISTA DE SOUZA REIS;5,51197E+12
CLARICE BARBOSA DA CRUZ CADETE;5,51197E+12
ANTONIO DOUGLAS DE AZEVEDO;5,51197E+12
CONCHITA ALVAREZ DE TUBAU;5,51197E+12
JOEL CONCEICAO;5,51197E+12
NIVALDO MARTINS DE SOUZA;5,51197E+12
ROSEMEIRE PEREIRA BERRI;5,51197E+12
DANILO MARQUES;5,51197E+12
DOMINGOS FERREIRA DOS SANTOS;5,51197E+12
EUNICE ALVES DE AZEVEDO;5,51197E+12
SUELI GARCIA PULIDO;5,51197E+12
GERSON ARCAS;5,51197E+12
ADRIANA DE MOURA MARTINS;5,51197E+12
ADAIR RODRIGUES DE PAULA;5,51197E+12
JOSE VIEIRA DE FARIAS;5,51197E+12
MARINETI GOMES;5,51197E+12
JOSE LUCIANO FRUCTOS;5,51197E+12
AIDEE REGINA DE ALMEIDA;5,51197E+12
DORACI MIRANDA DE OLIVEIRA;5,51197E+12
FLAVIO PRESTES TAVARES;5,51197E+12
CLEUSA DOS SANTOS;5,51197E+12
JAIR CHICONE;5,51197E+12
MARIA IRENE FERREIRA DA SILVA;5,51197E+12
ULISSES SANTOS VEIGA;5,51197E+12
LOURIVAL PINTO DE ARAUJO;5,51197E+12
GERSON ROSA DOS SANTOS;5,51197E+12
MARCOS CARNEIRO DOS SANTOS;5,51197E+12
ELIAS BEZERRA DOS SANTOS;5,51197E+12
MARIA JOSE BARBOZA DA SILVA;5,51197E+12
JURACI SILVA DOS SANTOS;5,51197E+12
NATANAEL DOS SANTOS;5,51197E+12
LUCIA HELENA MARQUES;5,51197E+12
JOSE FERNANDES DA SILVA;5,51197E+12
IRENILDO BANDEIRA DOS SANTOS;5,51197E+12
ARIZONIA PEREIRA;5,51197E+12
MAURO LELLI;5,51197E+12
APARECIDA TORRES DAMASIO;5,51197E+12
MARCIA APARECIDA TRAVES;5,51197E+12
JOSE RIBEIRO DE MELO;5,51197E+12
LUIS FERNANDO DA SILVA;5,51197E+12
ANTONIO CARLOS DE SOUZA;5,51197E+12
JOAO ALCANTARA DE LIMA;5,51197E+12
CRISTOVAO JANUARIO DA SILVA;5,51197E+12
SEBASTIAO LUIZ IZIDORO;5,51197E+12
SIMEI FABRO BARRETO;5,51197E+12
MARINALVA SOUZA MINGRONI DA SILVA;5,51197E+12
LUIZ ANTONIO ALVES DE OLIVEIRA;5,51197E+12
JOSE CARLOS DA SILVA BARROS;5,51197E+12
DEBORAH POLVORA ROCHA RAFAELE;5,51197E+12
MARLENE AUGUSTO PERUCCI;5,51197E+12
FRANCISCA JOSEFA DA SILVA;5,51197E+12
MARIA DE FATIMA GAMA ARAUJO;5,51197E+12
NELSON MASCARENHAS SAMPAIO FILHO;5,51197E+12
JOSE EDMILSON DE SOUSA ARAUJO;5,51197E+12
JULIANA SOARES DE PAULA;5,51197E+12
ROSANGELA ALVES DE OLIVEIRA SOUZA MELLO;5,51197E+12
GERALDO SABINO LOPES;5,51197E+12
DEOLINDA APARECIDA MASSARANI GIMENES;5,51197E+12
SANDRA APARECIDA DO NASCIMENTO;5,51197E+12
LAERCIO DOS SANTOS;5,51197E+12
SILVINO BARBOSA DOS SANTOS;5,51197E+12
BERENICE NUNES FERREIRA;5,51197E+12
MARCIA MARIA MALACHIAS SPINA;5,51197E+12
REGINA DOS SANTOS CHAFAUZER;5,51197E+12
JOSE DARIO DE LUNA FREIRE OLIVEIRA;5,51197E+12
NOELMA RODRIGUES PINHEIRO;5,51197E+12
EDMILSON DA SILVA AZEVEDO;5,51197E+12
JOSE ALBERTO VAZ FILHO;5,51197E+12
JESUS BENTO DA SILVA;5,51197E+12
EDSON FELICIANO;5,51197E+12
JOSE ROBERTO MEDEIROS;5,51197E+12
FRANCISCO ROBERTO ALVES GOMES;5,51197E+12
MARIA DE LOURDES GOMES DA SILVA;5,51197E+12
REGINALDO EDUARDO LINO;5,51197E+12
RENAILTON PEREIRA DOS SANTOS;5,51197E+12
EVARISTO ANTONIO GIULIANI;5,51197E+12
SONIA MARIA TEIXEIRA;5,51197E+12
LUIS PEREIRA DE ALMEIDA;5,51197E+12
FERNANDA DOLORES PANTONI;5,51197E+12
ROSA TAVANI;5,51197E+12
JAIR APARECIDO MINGUETTI;5,51197E+12
EDNA APARECIDA ALVES DE SOUZA COSTA;5,51197E+12
JOAO RIBEIRO SOARES;5,51197E+12
PAULO ALVES DE LACERDA;5,51197E+12
JOAO CARDONE;5,51197E+12
CELSO POLONIATO;5,51197E+12
CONCEICAO APARECIDA DE OLIVEIRA CASTRO;5,51197E+12
VANDERLEI PESSOA REIST;5,51197E+12
PAULO ROMERO DA SILVA;5,51197E+12
FERNANDO JOSE SANTANA;5,51197E+12
AIRTON FRANCISCO CAPALDI;5,51197E+12
MARIA DO CARMO SANTOS LEAL;5,51197E+12
MAURO RANZONI GOMES;5,51197E+12
CIPRIANO BISPO DA SILVA;5,51197E+12
ADRIANA LUIZA CLAUDINO;5,51197E+12
CARLOS ALBERTO DE BARROS HILDEBRANDO;5,51197E+12
ANA CECILIA MENDES AMORIM;5,51197E+12
ISAURA TREVISAN FERRAZ;5,51197E+12
SELIO ARAUJO BARBOSA;5,51197E+12
SONIA DALVA DE SOUZA SILVA;5,51197E+12
CARLOS DA SILVA;5,51197E+12
LIGIA MARA BATISTA DOS SANTOS;5,51197E+12
VALDECY PAULINO DA SILVA;5,51197E+12
CONCHITA ALVAREZ DE TUBAU;5,51197E+12
EDNALDO TEOFO MELO;5,51197E+12
IRACI SANTOS OLIVEIRA;5,51197E+12
DANILO MENDES MIRANDA;5,51197E+12
MARIA DAS GRACAS SILVA OLIVEIRA;5,51197E+12
CARLOS ALBERTO ANTUNES MENDES;5,51197E+12
CARLOS LOPES;5,51197E+12
VANDERLEI PESSOA REIST;5,51197E+12
GERCINA RODRIGUES DE SOUZA;5,51197E+12
JOSE LUCIANO FRUCTOS;5,51197E+12
VALDIZA DE SOUSA DIAS DA SILVA;5,51197E+12
ELIETE APARECIDA SILVA CARDOSO;5,51197E+12
TELMA VIEIRA DOS SANTOS SILVA SOUZA;5,51197E+12
ANTONIO MARCOS RODRIGUES BARBOZA;5,51197E+12
ANTONIA ARAUJO DE MAGALHAES;5,51197E+12
MARIA DO CARMO SILVA;5,51197E+12
ELIETE APARECIDA SILVA CARDOSO;5,51197E+12
RAFAEL APARECIDO DA SILVA;5,51197E+12
JOSE CLAUDIO GABRIEL;5,51197E+12
ANDREIA CRISTINA OLIVEIRA DA SILVA MOREIRA;5,51197E+12
LUIS CARLOS PALHOTTO;5,51197E+12
CARLOS ROBERTO DA SILVA;5,51197E+12
GERALDA MARIA FERNANDES PEREIRA;5,51197E+12
SONIA MARIA TUSIKAS;5,51197E+12
WILLIAM APARECIDO FELICIO;5,51197E+12
MURILO DE ALBUQUERQUE LIMA FILHO;5,51197E+12
GERALDO VAZ SOUZA;5,51197E+12
JAIR APARECIDO MINGUETTI;5,51197E+12
VICENTINA DE OLIVEIRA FELIPPE;5,51197E+12
DEBORAH POLVORA ROCHA RAFAELE;5,51197E+12
JUDITE BRAGA BOCCATTO SOARES;5,51197E+12
EDMILSON FERREIRA DA SILVA;5,51197E+12
VALTER DOS SANTOS;5,51197E+12
EDSON ALEXANDRE DA SILVA;5,51197E+12
JOAO AUGUSTO PADILHA;5,51197E+12
LUIZ ANTONIO LAZARETE;5,51197E+12
ROSANGELA DE FATIMA OLIVEIRA;5,51197E+12
REGINA CLARO PEREIRA DA SILVA;5,51197E+12
ISMAEL GARCIA;5,51197E+12
EDNALVA APARECIDA DOS SANTOS;5,51197E+12
RAIMUNDO SOARES FERREIRA;5,51197E+12
JOSEANE BARRETO DA SILVA;5,51197E+12
JUDITE BRAGA BOCCATTO SOARES;5,51197E+12
DIVA MARIA DA SILVA ANDRADE;5,51197E+12
FRANCISCA MARIA DE QUEIROZ VIANNA;5,51197E+12
CICERO DANTAS DA ROCHA;5,51197E+12
ADAO INACIO;5,51197E+12
JOSE ROBERTO VAZ;5,51197E+12
LUCIA HELENA MARQUES;5,51197E+12
TELMA VIEIRA DOS SANTOS SILVA SOUZA;5,51197E+12
JORGE ALLI SALMEN;5,51197E+12
ANA TRUCILIO;5,51197E+12
LUIZ RODRIGUES DA SILVA;5,51197E+12
ROSELI RODRIGUES GAMEIRO DOS SANTOS;5,51197E+12
JOAO BATISTA BELENTANI;5,51197E+12
GILSON LUIZ ANITELLE;5,51197E+12
JOSE BARBOSA NETO;5,51197E+12
INDALECIA MARIA TEIXEIRA;5,51197E+12
GLENEI PEREZ;5,51197E+12
JOSE MARCELINO DE MELO JUNIOR;5,51197E+12
APARECIDO LEMES DA SILVA;5,51197E+12
JOSE RUFINO DA CUNHA;5,51197E+12
ANTONIO CARLOS DOS SANTOS;5,51197E+12
EUNICE MARIA DE SOUZA;5,51197E+12
MARIA DA PAZ DE OLIVEIRA;5,51197E+12
SEVERINO JOSE DA SILVA FILHO;5,51197E+12
MAURILIO SERGIO DE OLIVEIRA MORAES;5,51197E+12
JOSE PAULO DE CASTRO SOUZA;5,51197E+12
HELIO VIEIRA DANTAS;5,51197E+12
NIVALDO RAFAEL DO NASCIMENTO;5,51197E+12
VALDIR ALMEIDA DE BRITO;5,51197E+12
ELENILZA RODRIGUES DA SILVA MELO;5,51197E+12
ANTONIO FELIX DA SILVA;5,51197E+12
ROSANE TEIXEIRA LEITE;5,51197E+12
ALEXANDRE DOS SANTOS ARIENTE;5,51197E+12
BENEDITO FERREIRA DA SILVA;5,51197E+12
ROSALINA SATILIO DA SILVA;5,51197E+12
VALDEMIR MESSIAS DA COSTA;5,51197E+12
VALDIR VIEIRA;5,51197E+12
PASCHOAL BITTETA JUNIOR;5,51197E+12
ROSA TAVANI;5,51197E+12
MARIA DAS GRACAS DOMINGAS FARIAS;5,51197E+12
EDUARDO SANTOS DA SILVA;5,51197E+12
AGNALDO DE SOUZA;5,51197E+12
SIMONE DA PENHA MOURA FELIPUS;5,51197E+12
JOSE ROBERTO FERREIRA DE SOUZA;5,51197E+12
AIDEE REGINA DE ALMEIDA;5,51197E+12
CICERO EDERICO VIEIRA;5,51197E+12
TEODORO DE JESUS CAVALCANTE;5,51197E+12
JOAO BEGOSSO FILHO;5,51197E+12
ANTONIO DOUGLAS DE AZEVEDO;5,51197E+12
ADILSON NEVES VIANA;5,51197E+12
LUIZ CARLOS OTTAVIANI;5,51197E+12
MARIA EVANILDA DA SILVA;5,51197E+12
RAIMUNDO FERREIRA DE ARAUJO;5,51197E+12
EDSON GERALDO DOS SANTOS;5,51197E+12
FRANCISCO NUNES PEREIRA;5,51197E+12
VALMIR DE JESUS GONCALVES;5,51197E+12
DILSON RODRIGUES DE ARAUJO;5,51197E+12
MARIA AUXILIADORA DE OLIVEIRA;5,51197E+12
PEDRO CANDIDO DIAS;5,51197E+12
JOSE ALMEIDA DOS SANTOS;5,51197E+12
JACILDA GOMES SIUDA;5,51197E+12
JAIR ROGERIO DA SILVA;5,51197E+12
UBIRAJARA CIPRIANO DOS SANTOS;5,51197E+12
MARIANITA PETRONA DENKER;5,51197E+12
MARIA DE LOURDES ALVES BARBOSA;5,51197E+12
SIMONE MARIA DE DEUS VILELA;5,51197E+12
JOSE RODRIGUES DE AGUIAR;5,51197E+12
JAIME ANTONIO DOS SANTOS;5,51197E+12
RAIMUNDO SOARES FERREIRA;5,51197E+12
ANTONIO RODRIGUES DE SOUZA;5,51197E+12
VERA REGINA CORREA DUARTE;5,51197E+12
MARIA DE FATIMA COSTA FERREIRA;5,51197E+12
ACASSIA COSTA DE JESUS;5,51197E+12
APARECIDA PIRES DE MIRANDA;5,51197E+12
VERA REGINA CORREA DUARTE;5,51197E+12
ELIAS RAMOS CAJU;5,51197E+12
GILSON LUIZ ANITELLE;5,51197E+12
ROZILDE ALVES RIBEIRO DA SILVA;5,51197E+12
PAULO LOURENCO DA SILVA;5,51197E+12
VALDIR DE LIMA SANTANA;5,51197E+12
VICENTE GOMES DA SILVA;5,51197E+12
JOSE DE SOUZA CARDOSO;5,51197E+12
MARIA DE FATIMA CASTRO OLIVEIRA DA COSTA;5,51197E+12
FRANCILENE MEDEIROS SOUSA DE ARAUJO;5,51197E+12
GILSON FERREIRA DA SILVA;5,51197E+12
CELSO POLONIATO;5,51197E+12
JUSCELINO CANDIDO DE FARIAS;5,51197E+12
JORGE BUDEANU;5,51197E+12
VAGNER QUITERIO;5,51197E+12
ANTONIA MARIA DA SILVA;5,51197E+12
JANDIRA DE CARVALHO SILVA;5,51197E+12
SONIA RAMOS NOGUEIRA PAES;5,51197E+12
MARIA BRAZ DE FARIAS;5,51197E+12
VALDENY SILVA DOS SANTOS;5,51197E+12
JOSE EDSON LEITE DE OLIVEIRA;5,51197E+12
MARILENE FELIX DOS SANTOS;5,51197E+12
ANAILDE FRANCISCA DE OLIVEIRA;5,51197E+12
FRANCISCO GOMES DA SILVA;5,51197E+12
PAULO ROGERIO GABRIEL DA SILVA;5,51197E+12
APARECIDO DOS SANTOS;5,51197E+12
APARECIDO DOS SANTOS;5,51197E+12
EDVALDO SOUZA DANTAS;5,51197E+12
MARIA LUCINILDE DA SILVA;5,51197E+12
AGUINALDO RODRIGUES DE MIRANDA;5,51197E+12
MARCIA RAMOS REFUNDINI;5,51197E+12
ANA CLARETE CELESTINO;5,51197E+12
MARCELO MASSARI DE ALMEIDA VALLE;5,51197E+12
GERVAZIO FERREIRA DE SOUZA;5,51197E+12
JOVENAL PINHEIRO DA SILVA;5,51197E+12
ROSANGELA FERREIRA MARTINS CORNAGLIA;5,51197E+12
VALDEMIR GOMES NASCIMENTO;5,51197E+12
JOSE ADEMILSON TORRES;5,51197E+12
FRANCISCO DAS CHAGAS CAMPOS;5,51197E+12
ELENILZA RODRIGUES DA SILVA MELO;5,51197E+12
MARINALVA SOARES DA SILVA;5,51197E+12
LUIZ CARLOS OTTAVIANI;5,51197E+12
MARIA JOSE DA CRUZ;5,51197E+12
ARILTON APRIGIO DIAS;5,51197E+12
OTONIEL VALENTE ARRAIS DE SOUSA;5,51197E+12
MARCIA MATA FELIX;5,51197E+12
ROSALINA SATILIO DA SILVA;5,51197E+12
VITOR SADAO TOIODA;5,51197E+12
JASSON SANTOS CANGUSSU;5,51197E+12
ROSANE DAINEIZ FLAMESCHI;5,51197E+12
LUIZ CARLOS DA SILVA;5,51197E+12
ALCIDES BRAZ DE SIQUEIRA;5,51197E+12
ORISVALDO JACOBINO DE SOUSA;5,51197E+12
WILSON ARAUJO DE OLIVEIRA FILHO;5,51197E+12
LAURO LUIZ DOS SANTOS;5,51197E+12
MOISES DE OLIVEIRA;5,51197E+12
VALDIR GONZALEZ PAIXAO;5,51197E+12
NELSON DE FRANCA BLAIA;5,51197E+12
FRANCISCO HOLANDA DOS SANTOS;5,51197E+12
EDNA CRISTINA ALMEIDA SANTOS;5,51197E+12
ALAOR DE BRITO;5,51197E+12
JORGE ALESSANDRO NOGUEIRA;5,51197E+12
FRANCISCO IATAGA SILVA DA CRUZ;5,51197E+12
EDSON DA SILVA;5,51197E+12
RICARDO LIMA PINHEIRO;5,51197E+12
JOAO ANDRE DA SILVA;5,51197E+12
GERODITE MARIA DA SILVA FERMINO;5,51197E+12
JOSE LOPES FERREIRA;5,51197E+12
JOEL MARQUES DA ROCHA;5,51197E+12
SEBASTIAO SEVERINO DO NASCIMENTO;5,51197E+12
LOURENCO PEREIRA QUEIROZ;5,51197E+12
IRINEU FRANCISCO DOS SANTOS;5,51197E+12
BRAULINA FRANCISCA DE OLIVEIRA FIGUEREDO;5,51197E+12
COSME DAMIAO PEREIRA;5,51197E+12
GERALDO CUNHA DE ARAUJO FILHO;5,51197E+12
SONIA RAMOS NOGUEIRA PAES;5,51197E+12
MARIA FRANCISCA MARTINS DOS SANTOS;5,51197E+12
GILENO FRANCISCO RIBEIRO;5,51197E+12
VANDERNEI DIAS DE SOUZA;5,51197E+12
FRANCISCO DA SILVA VERAS;5,51197E+12
FERNANDO JOSE SANTANA;5,51197E+12
ANDERSON HUGO BEZERRA PRAIA;5,51197E+12
FRANCISCO DAS CHAGAS CAMPOS;5,51197E+12
ROSANGELA ALVES DE OLIVEIRA SOUZA MELLO;5,51197E+12
WASHINGTON LUIZ BONDS;5,51197E+12
ADILSON DOS SANTOS;5,51197E+12
NELSON DE JESUS LIMA;5,51197E+12
THEREZA GOMES DE LIMA;5,51197E+12
MARIA CORDEIRO DE VASCONCELOS SANTOS;5,51197E+12
MARIA JOSE DE ALMEIDA;5,51197E+12
JOSE LUCIANO FRUCTOS;5,51197E+12
ADRIANA APARECIDA INACIO;5,51197E+12
ROSALINO MAGNANI;5,51197E+12
MANOEL ALVES DE SOUZA;5,51197E+12
ANA MARIA COMPAGNONE BASSI;5,51197E+12
NELSON DOS REIS COIMBRA;5,51197E+12
MIRIAN ILDA DA SILVA;5,51197E+12
OSWALDO CAROLINO;5,51197E+12
FERNANDO SOUZA SANTOS;5,51197E+12
DANIELA APARECIDA DE OLIVEIRA;5,51197E+12
JOAO CARDONE;5,51197E+12
VANDERLEI CORREIA VIEIRA;5,51197E+12
GASTAO SILVA DOS SANTOS;5,51197E+12
LUCIANO MARQUES DE SOUZA;5,51197E+12
JOSE ROBERTO ROGATTO;5,51197E+12
JUSSARA LEME MACHADO LOPES DE SOUZA;5,51197E+12
ANDREIA CRISTINA OLIVEIRA DA SILVA MOREIRA;5,51197E+12
PEDRO PAULO DORNELAS;5,51197E+12
ELOISA MARCONDES;5,51197E+12
ARINALDO SILVA DE SANTANA;5,51197E+12
VALDIR VIEIRA;5,51197E+12
VITOR SADAO TOIODA;5,51197E+12
MARIA DA PENHA SASSI FELICIO;5,51197E+12
JOSE ALBERTO DAS NEVES;5,51197E+12
MARIAROSARIA DI GRADO ALONSO;5,51197E+12
IZABEL FERREIRA VELOSO DE MENEZES;5,51197E+12
ANA LUCIA SOUZA PIRES CORREIA SANTOS;5,51197E+12
FERNANDO ANTONIO DA SILVA OLIVEIRA;5,51197E+12
DOMINGOS BENVINDO FERNANDES;5,51197E+12
JOAO JORGE RODRIGUES;5,51197E+12
JOAO JORGE RODRIGUES;5,51197E+12
IZIDRO MARTINS MARCO;5,51197E+12
VITOR MANUEL DE BRITO FERREIRA;5,51197E+12
AGLINETTE MARIA DA LUZ SILVA;5,51197E+12
MARCIA MARIA DE PAIVA E SILVA;5,51197E+12
VALDINA SANTANA DE ALMEIDA;5,51197E+12
JOAO BATISTA PEREIRA;5,51197E+12
JERCIMEIRE VICCHIETTI SILVA;5,51197E+12
VAGNER CASSILLA;5,51197E+12
MARCOS SILVA DE ANDRADE;5,51197E+12
ANTONIO ANIBAL CANHOTO;5,51197E+12
MARIA JOSE BARBOZA DA SILVA;5,51197E+12
MARLY BATISTA DE MORAIS;5,51197E+12
FRANCISCO DE ASSIS SANTOS;5,51197E+12
JOAREZ FERREIRA DE OLIVEIRA;5,51197E+12
JAIME EDUARDO ARANEDA ARIAS;5,51197E+12
AGNALDO DE SOUZA;5,51197E+12
ANTONIO MARCOS RODRIGUES BARBOZA;5,51197E+12
MARIA JOSE BONIFACIO;5,51197E+12
ALZIRA VIANA DOS SANTOS;5,51197E+12
LUZINETE FERREIRA FIAUX MARQUES;5,51197E+12
IVA SILVA DA ANUNCIACAO;5,51197E+12
MARIA DAS GRACAS OLIVEIRA QUEIROZ;5,51197E+12
ISLAEL PEREIRA DA SILVA;5,51197E+12
ERMELINDA ELVIRA MAFFIA DE CASTRO;5,51197E+12
MARIA DA CONCEICAO SANTOS COSTA REIS;5,51197E+12
MARIA AUXILIADORA DE OLIVEIRA;5,51197E+12
DURVALINA APARECIDA VERONEZ;5,51197E+12
TANIA REGINA ROMANO;5,51197E+12
JOSE HAROLDO ARANHA VIEIRA;5,51197E+12
SERGIO NAGE;5,51197E+12
HELENILDA ALVES DA COSTA;5,51197E+12
EVA ESTEFANO;5,51197E+12
WILLIE CIESILLSKI;5,51197E+12
CICERO FERREIRA;5,51197E+12
WALDOMIRO JOSE SANT ANA;5,51197E+12
JAIR ZARPELON;5,51197E+12
JOSE DA SILVA AMORIM FILHO;5,51197E+12
JOSE BELISARIO DE LIMA;5,51197E+12
JOSEFA GABRIEL SOARES;5,51197E+12
MARIA APARECIDA DA SILVA ALVES;5,51197E+12
NIVALDO PAULA DE ASSIS;5,51197E+12
MANUEL LOPES DE SOUSA;5,51197E+12
JOSINA FIGUEIRA CORTEZ;5,51197E+12
PILAR LUIS PEREIRA;5,51197E+12
IRANI APARECIDA DA SILVA;5,51197E+12
LEONOR RIGAMONTI VESPASIANO;5,51197E+12
JOAO BATISTA BELENTANI;5,51197E+12
JOSE ROBERTO MEDEIROS;5,51197E+12
VANDERLEI ROBERTO IKEDA;5,51197E+12
CLEUSA PERINI;5,51197E+12
DONERIO ALMEIDA DA SILVA;5,51197E+12
ZENITA EPIFANIO DE ALMEIDA;5,51197E+12
MARIA GRINAURA DA SILVA;5,51197E+12
ELIANE CAETANO HEGEDUS;5,51197E+12
ELIENE RIBEIRO DA SILVA;5,51197E+12
NEUZA DA SILVA ROSA MEDEIROS;5,51197E+12
ELIENE RIBEIRO DA SILVA;5,51197E+12
FRANCISCA MARIA DE QUEIROZ VIANNA;5,51197E+12
SONIA MARIA DA SILVA;5,51197E+12
ESTEFANIA SANTIAGO VIANA NETA;5,51197E+12
EDINALDO NASCIMENTO GONCALVES;5,51197E+12
ELIZABETH AMANCIO RIBEIRO MIGUEL;5,51197E+12
ROSEMEIRE FERREIRA DOS SANTOS;5,51197E+12
MANOEL HORMIGO CABRERA;5,51197E+12
GILMAR LEITE DOS SANTOS;5,51197E+12
WILLIE CIESILLSKI;5,51197E+12
LUIZ ANTONIO DIEGUES;5,51197E+12
ADAO CIRINO;5,51197E+12
ENITI GOMES CHIOVETO;5,51197E+12
LUIZ RODRIGUES DA SILVA;5,51197E+12
SINVALDO GONCALVES FRANCO;5,51197E+12
MAURILIO SERGIO DE OLIVEIRA MORAES;5,51197E+12
OSVALDO TEIXEIRA DOMINGUES;5,51197E+12
WILLIAM APARECIDO FELICIO;5,51197E+12
MARIANGELA PINHEIRO;5,51197E+12
GERALDO BARRETO DA SILVA;5,51197E+12
SEBASTIAO FELIX DO NASCIMENTO;5,51197E+12
APARECIDA PIRES DE MIRANDA;5,51197E+12
FLAVIO DOMINGOS PRANDO;5,51197E+12
DANILO MARQUES;5,51197E+12
FRANCISCO DE SOUZA;5,51197E+12
JOSE FREITAS DE AMORIM;5,51197E+12
