MARINALDO CANDIDO DA SILVA;5,514E+12
EMERSON PRIETO;5,514E+12
JOSE NEULO DA PENHA;5,514E+12
BENEDITO PEREIRA;5,514E+12
JOSE DILSON DOS SANTOS;5,514E+12
ANA MARIA KRAJNER TROMBINI;5,514E+12
ARNALDO DOS SANTOS;5,514E+12
MARIA LEONOR RODRIGUES;5,514E+12
ETELVINA SAMPAIO;5,514E+12
JOSE LUIZ DOS SANTOS;5,514E+12
ALEXANDRE ROGERIO;5,514E+12
LUIZ ANTONIO DA SILVA;5,514E+12
EDILSON ROCHA FEITOZA;5,514E+12
JOSE DILSON DOS SANTOS;5,514E+12
MICHELLE SILVA VIEIRA;5,514E+12
JOAO RAIMUNDO DOS SANTOS;5,514E+12
JOSE TADEU DE OLIVEIRA;5,514E+12
FLAVIO DOS PASSOS LEITE;5,514E+12
MANOEL MARTIM DE LIMA;5,514E+12
MANOEL MARTIM DE LIMA;5,514E+12
ANACLETA DOS SANTOS NASCIMENTO;5,514E+12
JOAO BATISTA DA SILVA FILHO;5,514E+12
PAULO ROBERTO DE ARAUJO;5,514E+12
NATHALY DE ANDRADE BERTI;5,514E+12
ALMIR CORREA RIGHI;5,514E+12
LANA YOSHIMIYA;5,514E+12
CREUZA DE OLIVEIRA TAVARES TEODORO;5,514E+12
EMILIA FERREIRA DOS SANTOS;5,514E+12
JOAO OLIVEIRA DOS SANTOS;5,514E+12
CRELIO NOGUEIRA;5,514E+12
JOSUE DODO DE OLIVEIRA;5,514E+12
BERNARDO ROBERTO ALVES IANEZ;5,514E+12
ADEMILSON DE OLIVEIRA;5,514E+12
OSNI COLPAERT MARCOCHI;5,514E+12
ADELMO DELFINO FEITOSA;5,514E+12
JOSE CARLOS DE MELO LIRA;5,514E+12
MARIA ZELIA DA SILVA RICARDO;5,514E+12
EDIMILSON BORGES GONCALVES;5,514E+12
MARIA SOLANGE DE CASTILHO SILVEIRA;5,514E+12
RENATO PINTO DO AMARAL SCARPINI;5,514E+12
ELINALDO ALVES DOS SANTOS;5,514E+12
MARIA ISABEL DOS SANTOS CALHAU;5,514E+12
JOAO DA SILVA;5,514E+12
ANTONIO SOARES PEREIRA;5,514E+12
SANDRA MATTOS CORBANE;5,514E+12
ANA MARIA CANALONGA FLORENTINO;5,514E+12
JOSE PALMEIRA;5,514E+12
DIOGO ROGERIO MORSCH PORTO;5,514E+12
ADBER INACIO DA SILVA;5,514E+12
MARINALDO CANDIDO DA SILVA;5,514E+12
MARIA DE OLIVEIRA DA CONCEICAO;5,514E+12
JOSE DILSON DOS SANTOS;5,514E+12
LOURDES MARIA PINHEIRO DA SILVA;5,514E+12
MARIA DE OLIVEIRA DA CONCEICAO;5,514E+12
PAULO RODRIGUES DA SILVA;5,514E+12
ESTEVAM MENDES ESPFAR;5,514E+12
ANTONIO FRANCISCO RICARDO;5,514E+12
JOSE SOUZA VIANA;5,514E+12
NELSON RIBEIRO SANTOS;5,514E+12
SERGIO RUBENS PERSI;5,514E+12
MARCILIO QUEIROZ DA SILVA;5,514E+12
JOAO MAGALHAES DE SOUTO;5,514E+12
MANOEL INACIO CANDIDO FILHO;5,514E+12
CELSO DA SILVA MARTINEZ;5,514E+12
GODETE SOUSA DOS REIS FERNANDES;5,514E+12
ALEXANDRE DE MARCOS DIAS;5,514E+12
CICERO BENTO DA SILVA;5,514E+12
AILTON SEBASTIAO DA SILVA ANTAO;5,514E+12
JOSE SAMUEL DE SOUZA OLIVEIRA;5,514E+12
NORBERTO ALCANTARA RIBEIRO;5,514E+12
BENEDITO COSTA SILVA;5,514E+12
NADIR ROSA GOMES;5,514E+12
MARLENE RAMOS DE SOUZA;5,514E+12
JOSE LIMA MENDONCA;5,514E+12
JOSE JERONIMO DE LIMA;5,514E+12
GILENO SOARES DOS SANTOS;5,514E+12
JOAQUIM GONCALVES BEZERRA;5,514E+12
JOSE ADRIANO DO SANTOS FILHO;5,514E+12
MARLENE RAMOS DE SOUZA;5,514E+12
ADELMO DELFINO FEITOSA;5,514E+12
ADEMIR AZEVEDO;5,514E+12
ORLANTINO SANTOS BARROS;5,514E+12
DORIVAL FERREIRA;5,514E+12
ERADIR MARIA SANTOS DE BARROS;5,514E+12
JOAO DAVID DE OLIVEIRA;5,514E+12
ESTEVAM MENDES ESPFAR;5,514E+12
ELINALDO ALVES DOS SANTOS;5,514E+12
ANDREIA FIDELIS GRACIANO LIBERATO;5,514E+12
EDUARDO CRISTOVAO DE OLIVEIRA;5,514E+12
NILSON PEDRO DA CRUZ;5,514E+12
DAVID ANDRE ALVES;5,514E+12
JOSE HUMBERTO BISPO FERNANDES;5,514E+12
EDNA PEREIRA;5,514E+12
ANTONIO CRISTOVAO DOS SANTOS;5,514E+12
JAIME TEIXEIRA DE OLIVEIRA;5,514E+12
ELZA MARIA DUQUE;5,514E+12
ORLANDO DOS SANTOS FILHO;5,514E+12
ROBERTO ALVES VIEIRA DA SILVA;5,514E+12
ANA MARIA KRAJNER TROMBINI;5,514E+12
ANTONIO SIVIRINO DE LIMA;5,514E+12
EGGMAR HENRIQUE SAYAS;5,514E+12
RAFAEL PEREIRA GOMES;5,514E+12
JOSE SIMOES DA SILVA;5,514E+12
TELMA HELENA PEREIRA MENDES;5,514E+12
CLEYTON OSMIR AMARO;5,514E+12
NEIVA FERREIRA DE OLIVEIRA SANTOS;5,514E+12
CREUZA DE OLIVEIRA TAVARES TEODORO;5,514E+12
EDUARDO CRISTOVAO DE OLIVEIRA;5,514E+12
CLAUDIO CARLOS ANACLETO;5,514E+12
JOSUE DODO DE OLIVEIRA;5,514E+12
AGNALDO ARAUJO MEDEIROS;5,514E+12
DOUGLAS FERNANDES BAZAN CRUZ;5,514E+12
LUIZ CARLOS FERREIRA PONTES;5,514E+12
MARCILIO QUEIROZ DA SILVA;5,514E+12
MICHELLE SILVA VIEIRA;5,514E+12
CICERO DA SILVA PAIVA;5,514E+12
MARCOS ANTONIO PRESTA;5,514E+12
BEATRIZ DE LOURDES MARTINS BISPO;5,514E+12
SIDRONIO FERREIRA DE OLIVEIRA;5,514E+12
SONIA MARIA LEITE;5,514E+12
SANDRA MATTOS CORBANE;5,514E+12
ROSSANIE JANETH RAMALHO BARRIONUEVO MONTEIRO;5,514E+12
LUIZ CARLOS FERREIRA PONTES;5,514E+12
REGINALDO PRADO DE SOUZA;5,514E+12
ELISIO PEREIRA DA CRUZ;5,514E+12
EDSON VIEIRA DA SILVA;5,514E+12
PAULO ROBERTO BRITO VILELA;5,514E+12
MARIA ISABEL DOS SANTOS CALHAU;5,514E+12
IZABEL NUNES DE OLIVEIRA;5,514E+12
PEDRO GODOI FILHO;5,514E+12
JOSE ROCHA SOBRINHO;5,514E+12
NORVAL OTAVIANO DOS SANTOS;5,514E+12
CARLOS ALBERTO DINIZ;5,514E+12
JULIANA SOARES DE PAULA;5,514E+12
MAURICI VIEIRA DA ROSA;5,514E+12
GIANCARLO POZZO;5,514E+12
NALTAIR SOARES FONSECA;5,514E+12
JAIR CORREIA DE LIMA;5,514E+12
SERGIO ROBERTO GERBELLI;5,514E+12
ADEMILSON DE OLIVEIRA;5,514E+12
MARIA DE FATIMA PRADO BARBOSA;5,514E+12
APARECIDA DE FATIMA GUEDES DOS SANTOS;5,514E+12
OTACILIO ARAO DOS SANTOS;5,514E+12
JOSE ADMILSON DE JESUS;5,514E+12
RAYMUNDO CARLOS DE NOVAES;5,514E+12
GILBERTO GONCALVES;5,514E+12
EDIMILSON BORGES GONCALVES;5,514E+12
JOAO MAGALHAES DE SOUTO;5,514E+12
DAVID ANDRE ALVES;5,514E+12
DGINALDO NASCIMENTO DOS SANTOS;5,514E+12
ANTONIO BRANDAO FERNANDES;5,514E+12
LUIZ MARCOS FERREIRA LIMA;5,514E+12
CARLOS EDUARDO AUGUSTO DE FREITAS;5,514E+12
LUIZ DE ALEGRIA ANDRE;5,514E+12
JOSILENE VICENTE DA SILVA;5,514E+12
JOSE TADEU RODRIGUES DOS SANTOS;5,514E+12
MARIA JOSE SANTANA;5,514E+12
DENISVAL ALVES DA SILVA;5,514E+12
PEDRO GODOI FILHO;5,514E+12
ROBERTA YOUME HARADA;5,514E+12
GERALDO TEODORO;5,514E+12
SERGIO RUBENS PERSI;5,514E+12
NALTAIR SOARES FONSECA;5,514E+12
PAULO RODRIGUES DA SILVA;5,514E+12
JOSE ALBERTO DA SILVA;5,514E+12
MARCOLINO CRUZ DOS SANTOS;5,514E+12
ALMERINDO MARCOLINO;5,514E+12
ANTONIO DOMINGOS DA CRUZ FILHO;5,514E+12
JOAO RAIMUNDO DOS SANTOS;5,514E+12
ANTONIO MILTON PRADO ARAUJO;5,514E+12
JOSE EDSON DE SOUZA FONTES;5,514E+12
WALTER DE ABREU;5,514E+12
OSVALDO FERREIRA ESTEVES;5,514E+12
SERGIO NOBREGA;5,514E+12
NELIMAR DA SILVA PINTO;5,514E+12
CRELIO NOGUEIRA;5,514E+12
MATILDE VICENTE MARIANO;5,514E+12
MARCELO OLIVEIRA GIBIN;5,514E+12
SILVANA REGINA PELINI DI FANI;5,51498E+12
JOSE MARIA ROSA;5,51498E+12
PAULETE BURNEIKO LEITE;5,51498E+12
ANA CASSIMIRO GOZZO;5,51498E+12
JOSE DO CARMO TEODORO;5,51498E+12
JOAO BATISTA ROSSATO;5,51498E+12
ADRIANO FERREIRA DIAS;5,51498E+12
JOAO TAVARES;5,51498E+12
JOAO ROSA PADILHA;5,51498E+12
ELCIO DE BARROS FILHO;5,51498E+12
EDSON SIMAO;5,51498E+12
MARCO ANTONIO HORTENCIO;5,51498E+12
SIZUHIKO YUKIAHARA;5,51498E+12
CARLOS ALBERTO FERNANDES;5,51498E+12
MARIA QUERUBIM DE GODOI;5,51498E+12
LUIZ GOMES DOS SANTOS;5,51498E+12
CLARICE APARECIDA MANZANO ESAKI;5,51498E+12
BENEDITO MOREIRA;5,51498E+12
FLORINDA DE FATIMA DOS SANTOS;5,51498E+12
FLORINDA DE FATIMA DOS SANTOS;5,51498E+12
CLEITON ANDERSON FERREIRA;5,51498E+12
MARIA DE FATIMA PRADO BARBOSA;5,51498E+12
NIVALDO FELINTO SOARES;5,51498E+12
ADAO PEDRO DE ALMEIDA;5,51498E+12
JOSE MARIA ROSA;5,51498E+12
CARLOS ALBERTO FERNANDES;5,51498E+12
RAIMUNDO EXPEDITO DE CARVALHO;5,51498E+12
OSMAR BENEDITO MELO;5,51498E+12
NILZA APARECIDA PONTES DE OLIVEIRA;5,51498E+12
PAULETE BURNEIKO LEITE;5,51498E+12
LUIZ CARLOS NUNES;5,51498E+12
MARIA APARECIDA MOMESSO LOPES;5,51498E+12
RUTE ANTONIA PARRA ROGERIO;5,51498E+12
AMARO GOMES DA SILVA;5,51498E+12
RUTE ANTONIA PARRA ROGERIO;5,51498E+12
CARLOS ALBERTO FERNANDES;5,51498E+12
SEBASTIAO ANTONIO MARTIMIANO;5,51499E+12
AMAURI ARCANJO DO CARMO;5,51499E+12
VALDINEIA LOURENCO DA SILVA;5,51499E+12
VALDINEIA LOURENCO DA SILVA;5,51499E+12
JOAO BATISTA DA SILVA;5,51499E+12
JOAO TAVARES;5,51499E+12
LUIZ CARLOS NUNES;5,51499E+12
IRENE DE FATIMA MARTINS;5,51499E+12
ADILSON FELIX DOS SANTOS;5,51499E+12
MIGUEL FRANCISCO DE CAMPOS;5,51499E+12
ANTONIO LUIZ DE FRANCA;5,51499E+12
GILBERTO DE SOUZA;5,51499E+12
ANTONIO CLOVIS OLIVA;5,51499E+12
JOSE VANDERLEI CONVENTO;5,51499E+12
MARIA JOVENISIA DE CARVALHO RODRIGUES;5,51499E+12
MAURO DINALLI MATIAS;5,51499E+12
WAGNER EPHIGENIO ROSA;5,51499E+12
MARCOS JORDAO TEIXEIRA DO AMARAL FILHO;5,51499E+12
JOAO RODRIGUES GONCALVES;5,51499E+12
GERALDO ALVES DA SILVA;5,51499E+12
RUTH BOLONHA LEITE;5,51499E+12
CECILIA BENEDITA ADORNO DE CARVALHO;5,51499E+12
LUIZ HIPOLITO PICCOLI;5,51499E+12
MAURO DINALLI MATIAS;5,51499E+12
LEALDO APARECIDO ROSSINI;5,51499E+12
CLOVIS APARECIDO PELLEGRINI;5,51499E+12
MARIA JOVENISIA DE CARVALHO RODRIGUES;5,51499E+12
WANDERLEY DA SILVA;5,51499E+12
JOAO TAVARES;5,51499E+12
FLORINDA DE FATIMA DOS SANTOS;5,51499E+12
EDVALDO ROCHA;5,51499E+12
BENEDITO SIMIONATO;5,51499E+12
ANTONIO ELEODORO;5,51499E+12
MAURO DINALLI MATIAS;5,51499E+12
ISAIAS VAZ NARCISO;5,51499E+12
ISMAEL DE MELO;5,51499E+12
VALENTIM VALDEMIR CAPELLI;5,51499E+12
LEALDO APARECIDO ROSSINI;5,51499E+12
MARIA QUERUBIM DE GODOI;5,51499E+12
ANTONIO APARECIDO FERNANDES DE MATOS;5,51499E+12
CECILIA BENEDITA ADORNO DE CARVALHO;5,51499E+12
IRACEMA APARECIDA CAPELOZI;5,51499E+12
JURACI MACHADO GONCALVES;5,51499E+12
JOEL DE MORAES;5,51499E+12
MARIA APARECIDA LIMEIRA;5,51499E+12
LUIS CARLOS VIDOTTO;5,51499E+12
JOVALDIR SIQUEIRA;5,51499E+12
ELCIO DE BARROS FILHO;5,51499E+12
LUIS CARLOS VIDOTTO;5,51499E+12
NIVALDO DOMINGUES;5,51499E+12
CONCEICAO APARECIDA RODRIGUES DUA;5,51499E+12
LUIS CARLOS VIDOTTO;5,51499E+12
GILBERTO DE SOUZA;5,51499E+12
MARIA APARECIDA LIMEIRA;5,51499E+12
BENEDITO SIMIONATO;5,51499E+12
JUVENAL VIEIRA;5,51499E+12
JUVENAL VIEIRA;5,51499E+12
JUVENAL VIEIRA;5,51499E+12
NELSON HENRIQUE DE OLIVEIRA;5,515E+12
ISAIAS VAZ NARCISO;5,515E+12
MARIA NILZA BROLLO NEGE;5,515E+12
ANTONIO NATAL DE OLIVEIRA;5,515E+12
CRISTIANE DA CONCEICAO DIAS VIDAL;5,515E+12
CIRO SALOMAO SOBRINHO;5,515E+12
JAIME PENHO DIAS;5,515E+12
ERENILDA DE SOUZA MARQUES;5,515E+12
JOSE VANDERLEI CONVENTO;5,515E+12
ALCIDES CARLOS PINHEIRO;5,515E+12
IRACEMA APARECIDA CAPELOZI;5,515E+12
ADRIANO FERREIRA DIAS;5,515E+12
ISABEL SOARES DE OLIVEIRA;5,515E+12
NAIDO JUKI;5,515E+12
CLOVIS APARECIDO PELLEGRINI;5,515E+12
NAIDO JUKI;5,515E+12
VALTER LUCAFO MESQUITA;5,515E+12
MARIA NILZA BROLLO NEGE;5,515E+12
ANA CASSIMIRO GOZZO;5,515E+12
MIGUEL FRANCISCO DE CAMPOS;5,515E+12
JURACI MACHADO GONCALVES;5,515E+12
CONCEICAO APARECIDA DE GOES PIO;5,515E+12
WAGNER MENDES FRANCA;5,515E+12
MARCOS ANTONIO FRANCISCO;5,515E+12
WILSON MASSANARO;5,515E+12
MARCOS ANTONIO FRANCISCO;5,515E+12
BEATRIZ FERRAZ GONCALVES;5,515E+12
JOVALDIR SIQUEIRA;5,515E+12
JOAO DE SOUZA FILHO;5,515E+12
LUIZ CLAUDIO SANTANA;5,515E+12
AUREO FLAVIO NASCIMENTO;5,515E+12
REGINA CELIA TRONCARELLI;5,515E+12
CARLOS ALBERTO DE ANDRADE SILVA;5,515E+12
NELSON ALVARENGA JUNIOR;5,515E+12
JANUARIO VERISSIMO CAPOSSI;5,515E+12
EDMEA ALEXANDRE COSTA;5,515E+12
JOAO PEREIRA DUTRA NETO;5,515E+12
BENEDITO DOS SANTOS;5,515E+12
MARIA ANISIA DE SIQUEIRA;5,515E+12
CLOVIS ALBERTO MARIN;5,515E+12
EDILSON SAMPAIO DE CARVALHO;5,515E+12
REINALDO LOPES DE ANDRADE;5,515E+12
CLEONICE CARON;5,515E+12
MARIA CECILIA BARBOSA;5,515E+12
JAIME PENHO DIAS;5,515E+12
PEDRO MARTINS GRANADOS;5,515E+12
ISABEL SOARES DE OLIVEIRA;5,515E+12
PAULO ROBERTO DE ARAUJO;5,515E+12
LEALDO APARECIDO ROSSINI;5,515E+12
LUIZ FERNANDES DOS SANTOS;5,515E+12
CLOVIS ALBERTO MARIN;5,515E+12
BRUNO ROSETTE;5,515E+12
ISMAEL DA SILVA;5,515E+12
ANTONIO CARLOS FONSECA;5,515E+12
SALVADOR GOMES;5,515E+12
SALVADOR GOMES;5,515E+12
CLOVIS ALBERTO MARIN;5,515E+12
JAIME PENHO DIAS;5,515E+12
MARCOLINO CRUZ DOS SANTOS;5,515E+12
JOAO ROSA PADILHA;5,515E+12
NILZA APARECIDA PONTES DE OLIVEIRA;5,515E+12
MARIA APARECIDA DOS SANTOS PEREIRA;5,515E+12
VLADIMIR GOMES PEREIRA;5,515E+12
LUIZ CLAUDIO SANTANA;5,515E+12
AMARO GOMES DA SILVA;5,515E+12
JOSE GERALDO DUTRA;5,515E+12
FRANCISCA FELISBELA DE BARROS;5,515E+12
PAULO SIMAO;5,515E+12
JOSE DO CARMO TEODORO;5,515E+12
MIGUEL FRANCISCO DE CAMPOS;5,515E+12
AIRTON TADEU PODADERA;5,515E+12
NELSON GEBARA;5,515E+12
JOSE DO CARMO TEODORO;5,515E+12
SEBASTIANA APARECIDA ROCHA DA SILVA;5,515E+12
ADRIANO FERREIRA DIAS;5,515E+12
NILVAN DOS SANTOS GONCALVES;5,515E+12
EDVALDO BANHOS;5,515E+12
MARIA CECILIA BARBOSA;5,515E+12
BENEDITO INOCENCIO DA SILVA;5,515E+12
FERNANDO SOUZA SANTOS;5,515E+12
WAGNER EPHIGENIO ROSA;5,515E+12
ANTONIO APARECIDO FERNANDES DE MATOS;5,515E+12
SEBASTIAO ANTONIO MARTIMIANO;5,515E+12
EDVALDO BANHOS;5,515E+12
TOSHIIUQUI HIGA;5,515E+12
JOCILMAR SOARES;5,515E+12
MARCOS VINICIUS FERNANDES BAPTISTA;5,515E+12
JOSE APARECIDO SIMOES DA SILVA;5,515E+12
BRUNO ROSETTE;5,515E+12
BENEDITO DOS SANTOS;5,515E+12
JOSE ANTONIO DA SILVA;5,515E+12
MARIA NILZA BROLLO NEGE;5,515E+12
LUIZ CARLOS NUNES;5,515E+12
VALDEMIR THEODORO LOURENCO;5,515E+12
JOSE APARECIDO SIMOES DA SILVA;5,515E+12
VLADIMIR GOMES PEREIRA;5,515E+12
CONCEICAO APARECIDA DE GOES PIO;5,515E+12
CARLOS COITINHO;5,515E+12
VALDEMIR THEODORO LOURENCO;5,515E+12
ADILSON FELIX DOS SANTOS;5,515E+12
MILTON ORLANDO BIOZOTTI;5,515E+12
EDVALDO ROCHA;5,515E+12
BENEDITO DOS SANTOS;5,515E+12
DULCE PEREIRA MORBI;5,515E+12
GENIVALDO LIMA DE SANTANA;5,515E+12
ARY FERREIRA;5,515E+12
LUIZ FERNANDES DOS SANTOS;5,515E+12
REGINA CELIA TRONCARELLI;5,515E+12
DELFINO LOURENCO DUTRA;5,515E+12
PEDRO BERNARDO;5,515E+12
JOSE OLIMPIO DE OLIVEIRA;5,515E+12
VIVIANE SILVIA BARBOSA;5,515E+12
SEBASTIANA APARECIDA ROCHA DA SILVA;5,515E+12
LUIZ CARLOS DAMASIO;5,515E+12
DULCE PEREIRA MORBI;5,515E+12
ANTONIO ELEODORO;5,515E+12
VIVIANE MARIA CABRAL;5,515E+12
VALDEMIR THEODORO LOURENCO;5,515E+12
WILSON MASSANARO;5,515E+12
ISAIAS VAZ NARCISO;5,515E+12
MARIA CECILIA BARBOSA;5,515E+12
LUCIANA APARECIDA DOMINGUES PINOTTI;5,515E+12
MARIA QUERUBIM DE GODOI;5,515E+12
PEDRO ROSA;5,515E+12
JOVALDIR SIQUEIRA;5,515E+12
LUIZ FERNANDES DOS SANTOS;5,515E+12
CONCEICAO APARECIDA RODRIGUES DUA;5,515E+12
LUCIANA APARECIDA DOMINGUES PINOTTI;5,515E+12
REGINA CELIA TRONCARELLI;5,515E+12
CLEITON ANDERSON FERREIRA;5,515E+12
JOSE VENANCIO DO NASCIMENTO;5,515E+12
ISABEL SOARES DE OLIVEIRA;5,515E+12
MILTON ORLANDO BIOZOTTI;5,515E+12
PEDRO ROSA;5,515E+12
AMADEU ANGELO RODOLFO;5,515E+12
JOCILMAR SOARES;5,515E+12
CARMELINDA DE MELO SOLDERA;5,515E+12
LUIZ GOMES DOS SANTOS;5,515E+12
DEBORA AREDES CLAUDINO;5,515E+12
JOSE VENANCIO DO NASCIMENTO;5,515E+12
ADILSON FELIX DOS SANTOS;5,515E+12
NELSON HENRIQUE DE OLIVEIRA;5,515E+12
ERENILDA DE SOUZA MARQUES;5,515E+12
VALTER LUCAFO MESQUITA;5,515E+12
BRUNO ROSETTE;5,515E+12
GILBERTO DE SOUZA;5,515E+12
REINALDO LOPES DE ANDRADE;5,515E+12
WAGNER EPHIGENIO ROSA;5,515E+12
DULCE PEREIRA MORBI;5,515E+12
LUCIANA APARECIDA DOMINGUES PINOTTI;5,515E+12
CIRO SALOMAO SOBRINHO;5,515E+12
VLADIMIR GOMES PEREIRA;5,515E+12
ALCIDES CARLOS PINHEIRO;5,515E+12
VIVIANE SILVIA BARBOSA;5,515E+12
ADAO PEDRO DE ALMEIDA;5,515E+12
MARIA GERALDO ALVES;5,515E+12
RUTE ANTONIA PARRA ROGERIO;5,515E+12
CRISTIANE DA CONCEICAO DIAS VIDAL;5,515E+12
VALDINEIA LOURENCO DA SILVA;5,515E+12
SILVANA REGINA PELINI DI FANI;5,515E+12
LUIZ GOMES DOS SANTOS;5,515E+12
PAULO SIMAO;5,515E+12
AUREO FLAVIO NASCIMENTO;5,515E+12
AIRTON TADEU PODADERA;5,515E+12
AIRTON TADEU PODADERA;5,515E+12
ANTONIO NATAL DE OLIVEIRA;5,515E+12
EDMEA ALEXANDRE COSTA;5,515E+12
ALCIDES CARLOS PINHEIRO;5,515E+12
LEILA YURI URAKAWA GOMES;5,515E+12
MARCOS VINICIUS FERNANDES BAPTISTA;5,515E+12
RICARDO TADEU BUZZI;5,515E+12
OSMAR BENEDITO MELO;5,515E+12
ARY FERREIRA;5,515E+12
VALENTIM VALDEMIR CAPELLI;5,515E+12
APARECIDA LOPES PINTO;5,515E+12
GENIVALDO LIMA DE SANTANA;5,515E+12
SALVADOR GOMES;5,515E+12
LUIZ ROBERTO TOME;5,515E+12
NAIDO JUKI;5,515E+12
IRACEMA APARECIDA CAPELOZI;5,515E+12
ISMAEL DA SILVA;5,515E+12
RICARDO TADEU BUZZI;5,515E+12
NILZA APARECIDA PONTES DE OLIVEIRA;5,515E+12
LEILA YURI URAKAWA GOMES;5,515E+12
IRENE DE FATIMA MARTINS;5,515E+12
ELCIO DE BARROS FILHO;5,515E+12
ADAO PEDRO DE ALMEIDA;5,515E+12
ISMAEL DA SILVA;5,515E+12
JOCILMAR SOARES;5,515E+12
WILSON ARAUJO DE OLIVEIRA FILHO;5,515E+12
JOAO BATISTA DA SILVA;5,515E+12
MARIA APARECIDA DOS SANTOS PEREIRA;5,515E+12
CRISTIANE DA CONCEICAO DIAS VIDAL;5,515E+12
MARIVALDO PIRES DE CARVALHO;5,515E+12
HELIO BARBOSA DA SILVA;5,515E+12
JOSE GERALDO DUTRA;5,515E+12
JOAO BATISTA DA SILVA;5,515E+12
JOSE JOAO DA SILVA;5,515E+12
CLOVIS APARECIDO PELLEGRINI;5,515E+12
JOEL DE MORAES;5,515E+12
JOSE ANTONIO DA SILVA;5,515E+12
HELIO BARBOSA DA SILVA;5,515E+12
NELSON HENRIQUE DE OLIVEIRA;5,515E+12
EDMEA ALEXANDRE COSTA;5,515E+12
REINALDO LOPES DE ANDRADE;5,515E+12
JOAO ROSA PADILHA;5,515E+12
VALTER LUCAFO MESQUITA;5,515E+12
MARCOS ANTONIO FRANCISCO;5,515E+12
IRINEU VIEIRA DA SILVA;5,515E+12
NIVALDO DOMINGUES;5,515E+12
PEDRO JOSE ANTONIO EGEA PULGA DE OLIVEIRA;5,515E+12
JOSE MARIA ROSA;5,515E+12
MILTON ORLANDO BIOZOTTI;5,515E+12
CONCEICAO APARECIDA DE GOES PIO;5,515E+12
PAULO SIMAO;5,515E+12
ANTONIO NATAL DE OLIVEIRA;5,515E+12
IRENE DE FATIMA MARTINS;5,515E+12
BENEDITO BERNARDINO PEREIRA DA SILVA;5,515E+12
JOSE VANDERLEI CONVENTO;5,515E+12
SEBASTIAO ANTONIO MARTIMIANO;5,515E+12
HELIO BARBOSA DA SILVA;5,515E+12
JOEL DE MORAES;5,515E+12
CIRO SALOMAO SOBRINHO;5,515E+12
GENIS CARLOS FELIPE LEITE;5,51597E+12
WELLINGTON DE FREITAS ASSUNCAO;5,51597E+12
GENIS CARLOS FELIPE LEITE;5,51597E+12
COSMO ANTONIO DOS SANTOS;5,51598E+12
JOSE MARIA DAMASCENO;5,51598E+12
DANIEL ANGELI DE MELO;5,51598E+12
FRANCISCO PEREIRA DA SILVA;5,51598E+12
WELLINGTON DE FREITAS ASSUNCAO;5,51598E+12
JAIR ALMEIDA DE JESUS;5,51598E+12
MANOEL ARAUJO DA SILVA;5,51598E+12
SEBASTIAO GARCIA;5,51598E+12
CARLOS ALBERTO ALCOLEA;5,51598E+12
PATRICIA PEREIRA DE BARROS BATISTA;5,51598E+12
MARIA MADALENA TOMOTO;5,51598E+12
PATRICIA PEREIRA DE BARROS BATISTA;5,51598E+12
MACIEL ROSA ALVES;5,51598E+12
MARLENE PEREIRA CARDOSO;5,51598E+12
MARIA SALETE MORAIS BASSY;5,51598E+12
KARL GEORG BATSCHINSKI;5,51598E+12
CELSO BELARMINO DA SILVA;5,51598E+12
JOSE ALEX DA SILVA;5,51598E+12
CELSO BELARMINO DA SILVA;5,51598E+12
VALMIR MOMI;5,51598E+12
EDSON PEREIRA;5,51598E+12
JOSE PEREIRA DE OLIVEIRA;5,51598E+12
CELSO BELARMINO DA SILVA;5,51598E+12
CLEIDE NUNES DA SILVA OLIVEIRA;5,51598E+12
ARGEU CRISTIANO DA SILVA FILHO;5,51598E+12
EDNA BASQUES RODRIGUES;5,51598E+12
JOSE CAVALCANTE DE LIMA;5,51599E+12
EDUARDO FRANCISCO DE OLIVEIRA;5,51599E+12
EDUARDO FRANCISCO DE OLIVEIRA;5,51599E+12
AIRTON PRADO DA SILVA;5,51599E+12
INACIO PEREIRA DE SOUZA;5,51599E+12
VALDECI ROMANINI;5,51599E+12
JOSE CARLOS DE MELO;5,51599E+12
MARIA ANTONIA DE SIQUEIRA DOMINGUES;5,51599E+12
LUIZ CARLOS DO NASCIMENTO;5,51599E+12
PAULO SERGIO MONTEIRO DOS SANTOS;5,51599E+12
RUTE DOS SANTOS SOARES;5,51599E+12
MARIO APARECIDO DA SILVA;5,51599E+12
ELI PEREIRA GUEDES;5,51599E+12
ROSA MARIA GARCIA TOTI;5,51599E+12
ANTONIO CARLOS DA SILVA;5,51599E+12
JOSE CARLOS DE MELO;5,51599E+12
CELSO FERREIRA DA SILVA;5,51599E+12
EDUARDO FRANCISCO DE OLIVEIRA;5,51599E+12
MARLENE PEREIRA CARDOSO;5,51599E+12
CELSO FERREIRA DA SILVA;5,51599E+12
ZILDA MARIA DA SILVA IRENO;5,51599E+12
JOAO LUIZ RODRIGUES DE MORAES;5,51599E+12
CELSO FERREIRA DA SILVA;5,51599E+12
JOCELIR LUCIANO ARANTES;5,51599E+12
VALDEMIR DE MOURA CARDOSO;5,51599E+12
VALDECI ROMANINI;5,51599E+12
ANTONIO GOMES DA SILVA;5,51599E+12
VALDECI ROMANINI;5,51599E+12
CELIA ALVES DE CAMPOS RIBEIRO;5,51599E+12
MAURILIO SILVEIRA DE MORAES;5,51599E+12
PEDRO CARNEIRO DA SILVA;5,51599E+12
FRANCISCO ROCHA DOS SANTOS FILHO;5,51599E+12
JOSE DERCY XAVIER DE CAMARGO;5,51599E+12
ELI PEREIRA GUEDES;5,51599E+12
AIRTON PRADO DA SILVA;5,51599E+12
JOSE CARLOS DE MELO;5,51599E+12
HUGO ASSIS PINHEIRO;5,51599E+12
MIRIAM TERESINHA PACHECO;5,51599E+12
MARIA DO CARMO DE OLIVEIRA;5,51599E+12
AIRTON PRADO DA SILVA;5,51599E+12
NOEL FRANCISCO BISCAIA;5,51599E+12
GERSON ARCAS;5,51599E+12
MARIA MADALENA TOMOTO;5,51599E+12
JURACI RODRIGUES DE CARVALHO;5,51599E+12
JOSE RUBENS RIBEIRO PUGLIA;5,51599E+12
NOEL FRANCISCO BISCAIA;5,51599E+12
EDMILSON PEDRO DE BARROS;5,51599E+12
HELENA MARIA TASSONI MARCON;5,51599E+12
SUELI MARIA SCHAUERHUBER;5,51599E+12
ADELINA DE OLIVEIRA SOBRINHA;5,51599E+12
MARIA DAS GRACAS DE SOUZA;5,51599E+12
SILVANO APARECIDO DE SIQUEIRA;5,51599E+12
WELLINGTON DE FREITAS ASSUNCAO;5,51599E+12
VALDIR PEREIRA CARVALHO;5,51599E+12
MARIA ANTONIA DE SIQUEIRA DOMINGUES;5,51599E+12
CECILIA MARIA RODRIGUES DE ARRUDA;5,51599E+12
VALMIR MOMI;5,51599E+12
MARIA ANTONIA DE SIQUEIRA DOMINGUES;5,51599E+12
MAURINO ANTONIO MENCK;5,51599E+12
FRANCISCO PEREIRA DA SILVA;5,51599E+12
CLEBIS RICARDO BOSCO;5,51599E+12
ELISABETE RUBIN;5,51599E+12
IRENIO BARCELOS;5,51599E+12
ISOLA MARIA NUNES DE SOUZA;5,51599E+12
ROSA MARIA GARCIA TOTI;5,51599E+12
ELIZABETH LOPES GAMBARO TORRES;5,51599E+12
CELIOVANDES SANTANA DOS SANTOS;5,51599E+12
ANTONIO BATISTA;5,51599E+12
NELSON GUISARD JUNIOR;5,51599E+12
NELSON GUISARD JUNIOR;5,51599E+12
VALMIR BENEDITO DE ANDRADE;5,51599E+12
SEBASTIAO GARCIA;5,51599E+12
ADELINA DE OLIVEIRA SOBRINHA;5,51599E+12
NELSON GUISARD JUNIOR;5,51599E+12
JOSE VENANCIO DA SILVA;5,51599E+12
MARIO SERGIO VENANCIO;5,51599E+12
VALMIR BENEDITO DE ANDRADE;5,51599E+12
TANIA RODRIGUES RIBEIRO;5,51599E+12
FRANCISCO GOMES;5,51599E+12
SILVIO MIGUEL AMGARTEN;5,51599E+12
ELEN PEREIRA DA SILVA;5,51599E+12
ROSE MARLI GOMES PEREIRA;5,516E+12
EDMILSON PEDRO DE BARROS;5,516E+12
INACIO PEREIRA DE SOUZA;5,516E+12
ROSANA DIAS DUARTE PINTO;5,516E+12
ROQUE RODRIGUES ACACIO;5,516E+12
JOAO VITOR DA CRUZ;5,516E+12
ELITOM CRISTIAM VIEIRA;5,516E+12
MARIA ELISA ALVES MACHADO;5,516E+12
ELISABETE RUBIN;5,516E+12
FRANCISCO GOMES;5,516E+12
PAMELA QUEIROZ PRESTES;5,516E+12
IRENIO BARCELOS;5,516E+12
LEVI RODRIGUES DA SILVA;5,516E+12
PAULO RITIRO NOMOTO;5,516E+12
MARIA DAS GRACAS DE SOUZA;5,516E+12
ABRAHAO JOSE DE ANDRADE;5,516E+12
SHIRLEI AGOSTINHO;5,516E+12
ALBINO RIBEIRO VAZ;5,516E+12
CECILIA MARIA RODRIGUES DE ARRUDA;5,516E+12
SANDRA MARA CORREA FRATI;5,516E+12
JOAO VITOR DA CRUZ;5,516E+12
PAULO SERGIO ARAUJO PORTO;5,516E+12
MOACIR LEONARDO;5,516E+12
GILBERTO DE CAMPOS;5,516E+12
SHIRLEI AGOSTINHO;5,516E+12
BENEDITO DONIZETE ANTONIO;5,516E+12
JOSE APARECIDO DA SILVA;5,516E+12
ANA LUCIA AMBROSIO DOS SANTOS;5,516E+12
SANDRA MARA CORREA FRATI;5,516E+12
AGEU LEME DE MORAIS;5,516E+12
GERALDO ANTONIO MARQUES;5,516E+12
ROSANGELA MARCANTONIO;5,516E+12
JUNIOR CEZAR DOMINGUES DE ALMEIDA;5,516E+12
TERESA RAMALHO DA SILVA MATOS;5,516E+12
EDISON TADEU RIBEIRO VAZ;5,516E+12
JAIR DEREVECKI;5,516E+12
ANTONIO TELES FILHO;5,516E+12
VANILDA BLUM DE BRITO;5,516E+12
SANDRA MARA CORREA FRATI;5,516E+12
PEDRO DO CARMO;5,516E+12
JOSE ARAUJO;5,516E+12
AMABILE DE PAULA SARDE;5,516E+12
ELEN PEREIRA DA SILVA;5,516E+12
MARIA MADALENA TOMOTO;5,516E+12
ANDREA GONCALVES PEREIRA;5,516E+12
DANIEL ANGELI DE MELO;5,516E+12
MARIA ELISA ALVES MACHADO;5,516E+12
CARLOS DE OLIVEIRA SILVA;5,516E+12
FLORISVALDO SIQUEIRA;5,516E+12
CLAUDIO FRANCISCO DE ASSIS;5,516E+12
SEBASTIAO APARECIDO DOMINGUES;5,516E+12
PAULO RITIRO NOMOTO;5,516E+12
PAULO SERGIO PORCEL;5,516E+12
ALEX RICARDO DE SIQUEIRA;5,516E+12
ANTONIO CARLOS DA SILVA;5,516E+12
JOSIAS CAMARGO;5,516E+12
ANTONIO CARLOS DA SILVA;5,516E+12
PAMELA QUEIROZ PRESTES;5,516E+12
JOSE DERCY XAVIER DE CAMARGO;5,516E+12
MACIEL ROSA ALVES;5,516E+12
JURACI RODRIGUES DE CARVALHO;5,516E+12
JOSIAS CAMARGO;5,516E+12
ROSE MARLI GOMES PEREIRA;5,516E+12
INACIO PEREIRA DE SOUZA;5,516E+12
JOSE CAVALCANTE DE LIMA;5,516E+12
IRACEMA MAMEDIO DE SANTANA;5,516E+12
ZILDA MARIA DA SILVA IRENO;5,516E+12
MARIO APARECIDO DA SILVA;5,516E+12
ALBINO RIBEIRO VAZ;5,516E+12
ROBERTO CAPOVILLA RINCO;5,516E+12
FRANCISCO ALVES;5,516E+12
ROMARIO APARECIDO DE MORAES;5,516E+12
PEDRO DO CARMO;5,516E+12
NELSON FRANCISCO DE OLIVEIRA;5,516E+12
JOSE MARIA DAMASCENO;5,516E+12
JURACI RODRIGUES DE CARVALHO;5,516E+12
MOACIR LEONARDO;5,516E+12
GIOCONDO FASSINA FILHO;5,516E+12
MARIO APARECIDO DA SILVA;5,516E+12
FLORISVALDO SIQUEIRA;5,516E+12
GENIS CARLOS FELIPE LEITE;5,516E+12
MANOEL ARAUJO DA SILVA;5,516E+12
VALDEMIR DE MOURA CARDOSO;5,516E+12
EDNA BASQUES RODRIGUES;5,516E+12
PAULO SERGIO PORCEL;5,516E+12
LAELTON DOS REIS SERRADOR;5,516E+12
ANA LUCIA AMBROSIO DOS SANTOS;5,516E+12
NATALINO DE CAMPOS;5,516E+12
NELSON FRANCISCO DE OLIVEIRA;5,516E+12
LUIZ CARLOS MASSAKI;5,516E+12
ISOLA MARIA NUNES DE SOUZA;5,516E+12
VALDECIR PRATES DA SILVEIRA;5,516E+12
CLAUDINEY PEREIRA CERIONE;5,516E+12
JOSEFINA CANDIDO DOS SANTOS;5,516E+12
JOAO FRANCISCO RUIVO;5,516E+12
CARLOS ALBERTO ALCOLEA;5,516E+12
LAELTON DOS REIS SERRADOR;5,516E+12
EDNA BASQUES RODRIGUES;5,516E+12
MOACIR LEONARDO;5,516E+12
ADRIANO DEODATO DE MATTOS;5,516E+12
MARIA DO CARMO DE OLIVEIRA;5,516E+12
ROSA MARIA GARCIA TOTI;5,516E+12
LUIZ FIUZA DE TOLEDO;5,516E+12
ESTEVAM HONORIO DE SALES;5,516E+12
NELSON RODRIGUES DE JESUS;5,516E+12
CELIO MANTEZI;5,516E+12
SUELI MARIA SCHAUERHUBER;5,516E+12
PEDRO DO CARMO;5,516E+12
JOSE DERCY XAVIER DE CAMARGO;5,516E+12
VALDIR PEREIRA CARVALHO;5,516E+12
MAURILIO SILVEIRA DE MORAES;5,516E+12
JOSE PESCI;5,516E+12
IOLANDA SOARES DOS SANTOS JULIO;5,516E+12
MARIA DAS GRACAS DE SOUZA;5,516E+12
ONDINA DE OLIVEIRA RIBEIRO;5,516E+12
AGEU LEME DE MORAIS;5,516E+12
EDSON PEREIRA;5,516E+12
PAMELA QUEIROZ PRESTES;5,516E+12
JOSE PESCI;5,516E+12
VALDEMIR DE MOURA CARDOSO;5,516E+12
MARIA CECILIA COSTA DE ALMEIDA;5,516E+12
CARLOS ALBERTO ALCOLEA;5,516E+12
MARIO SERGIO VENANCIO;5,516E+12
DEISE PINHEIRO CANTON;5,516E+12
MARIA ODETE DUARTE RODRIGUES;5,516E+12
MANOEL ARAUJO DA SILVA;5,516E+12
JAIR ALMEIDA DE JESUS;5,516E+12
LEONORA MARIA RIBEIRO DE SOUZA;5,516E+12
AMABILE DE PAULA SARDE;5,516E+12
PAULO SERGIO PORCEL;5,516E+12
BERNARDINO DE SOUZA PEREIRA;5,516E+12
GERALDO ANTONIO MARQUES;5,516E+12
ELEN PEREIRA DA SILVA;5,516E+12
DOUGLAS DOS SANTOS;5,516E+12
PAULO RITIRO NOMOTO;5,516E+12
ESTEVAM HONORIO DE SALES;5,516E+12
TERESA RAMALHO DA SILVA MATOS;5,516E+12
JOSEFA MARIA DA SILVA PAULINO;5,516E+12
MARIA APARECIDA DA SILVA ALVES;5,516E+12
JOSE APARECIDO DA SILVA;5,516E+12
MARIA APARECIDA ARRUDA MOMBERG;5,516E+12
ABRAHAO JOSE DE ANDRADE;5,516E+12
ANTONIO SIVIRINO DE LIMA;5,516E+12
GERALDO ANTONIO MARQUES;5,516E+12
LUIZ CARLOS MASSAKI;5,516E+12
JUNIOR CEZAR DOMINGUES DE ALMEIDA;5,516E+12
ABRAHAO JOSE DE ANDRADE;5,516E+12
MAURILIO SILVEIRA DE MORAES;5,516E+12
LEONARDO VINHOLO FILHO;5,516E+12
LEONORA MARIA RIBEIRO DE SOUZA;5,516E+12
RICARDO FERNANDES VIEIRA;5,516E+12
MARIA DE LOURDES FERRAZ;5,516E+12
NADARCIA RODRIGUES SANTANA;5,516E+12
JOSEFINA CANDIDO DOS SANTOS;5,516E+12
ROBERTO GERALDO MORAES VILELA;5,516E+12
ANTONIO TELES FILHO;5,516E+12
GILBERTO DE CAMPOS;5,516E+12
LUCI ALVES DA SILVA LUCCHETTA;5,516E+12
ROSELI PAULINO HERGESEL;5,516E+12
ANDREA GONCALVES PEREIRA;5,516E+12
DOUGLAS DOS SANTOS;5,516E+12
IRENIO BARCELOS;5,516E+12
CICERO FERREIRA DE BRITO;5,516E+12
MARIA SALETE MORAIS BASSY;5,516E+12
ESTEVAM HONORIO DE SALES;5,516E+12
BERNARDINO DE SOUZA PEREIRA;5,516E+12
CLAUDINEY PEREIRA CERIONE;5,516E+12
MARY YAMAZAKI CHINEN;5,516E+12
VALDIR FERREIRA DE ALMEIDA;5,516E+12
COSMO ANTONIO DOS SANTOS;5,516E+12
VALDIR FERREIRA DE ALMEIDA;5,516E+12
JOAO FRANCISCO RUIVO;5,516E+12
CLAUDIO FRANCISCO DE ASSIS;5,516E+12
ROSANA DIAS DUARTE PINTO;5,516E+12
JOAO LUIZ RODRIGUES DE MORAES;5,516E+12
ANA LUCIA MACHADO DE OLIVEIRA NUNES SILVA;5,516E+12
JURANDIR MARIANO;5,516E+12
ANTONIO CARLOS DE ALMEIDA;5,516E+12
CLEBIS RICARDO BOSCO;5,516E+12
FERNANDO JOAO DODA;5,516E+12
EDISON TADEU RIBEIRO VAZ;5,516E+12
MARIA JULIA SANTOS;5,516E+12
HUGO ASSIS PINHEIRO;5,516E+12
VALMIR MOMI;5,516E+12
ROSANGELA MARCANTONIO;5,516E+12
ANA LUCIA MACHADO DE OLIVEIRA NUNES SILVA;5,516E+12
MARLENE PEREIRA CARDOSO;5,516E+12
IOLANDA SOARES DOS SANTOS JULIO;5,516E+12
LEONORA MARIA RIBEIRO DE SOUZA;5,516E+12
ELISABETE RUBIN;5,516E+12
TERESINHA TEIXEIRA BERNARDES;5,516E+12
ANTONIO CARLOS FRANCA;5,516E+12
LUCI ALVES DA SILVA LUCCHETTA;5,516E+12
ANTONIO CARLOS DE ALMEIDA;5,516E+12
SEBASTIAO APARECIDO DOMINGUES;5,516E+12
HELENA MARIA TASSONI MARCON;5,516E+12
FERNANDO JOAO DODA;5,516E+12
MARIZELHO MARQUES DA SILVA;5,516E+12
ROBERTO CAPOVILLA RINCO;5,516E+12
MARIA CECILIA COSTA DE ALMEIDA;5,516E+12
MARIA APARECIDA DE SOUZA;5,516E+12
JOSE MARIA DAMASCENO;5,516E+12
JOSE PESCI;5,516E+12
MARIA APARECIDA DE SOUZA;5,516E+12
ANTONIO CARLOS DE ALMEIDA;5,516E+12
ROSE MARLI GOMES PEREIRA;5,516E+12
CLAUDINEI BRACA;5,516E+12
CICERO FERREIRA DE BRITO;5,516E+12
FLORISVALDO SIQUEIRA;5,516E+12
MOACYR DIOGO;5,516E+12
EDSON PEREIRA;5,516E+12
RICARDO FERNANDES VIEIRA;5,516E+12
VAGNER QUITERIO;5,516E+12
ALBINO RIBEIRO VAZ;5,516E+12
VALDECIR PRATES DA SILVEIRA;5,516E+12
LUIZ CARLOS MASSAKI;5,516E+12
ANTONIO TELES FILHO;5,516E+12
CECILIA MARIA RODRIGUES DE ARRUDA;5,516E+12
RENAILTON PEREIRA DOS SANTOS;5,516E+12
SILVIO MIGUEL AMGARTEN;5,516E+12
APARECIDA PAVAM;5,516E+12
MARIA APARECIDA DE MATOS OLIVEIRA;5,516E+12
ROSELI PAULINO HERGESEL;5,516E+12
JOSE ARAUJO;5,516E+12
JOSE ARAUJO;5,516E+12
MARIA APARECIDA ARRUDA MOMBERG;5,516E+12
ROSELI PAULINO HERGESEL;5,516E+12
CELIO MANTEZI;5,516E+12
SHIRLEI AGOSTINHO;5,516E+12
MARIO SERGIO VENANCIO;5,516E+12
ONDINA DE OLIVEIRA RIBEIRO;5,516E+12
NATALINO DE CAMPOS;5,516E+12
ELIEL PEREIRA DE SOUZA;5,516E+12
NATALINO DE CAMPOS;5,516E+12
ELITOM CRISTIAM VIEIRA;5,516E+12
CARLOS DE OLIVEIRA SILVA;5,516E+12
JAIR DEREVECKI;5,516E+12
MAURINO ANTONIO MENCK;5,516E+12
NELSON FRANCISCO DE OLIVEIRA;5,516E+12
ARMANDO MANOEL DA COSTA;5,516E+12
VALDECIR PRATES DA SILVEIRA;5,516E+12
PATRICIA PEREIRA DE BARROS BATISTA;5,516E+12
JOSE RUBENS RIBEIRO PUGLIA;5,516E+12
MARIA SALETE MORAIS BASSY;5,516E+12
JOSE CAVALCANTE DE LIMA;5,516E+12
ANTONIO GOMES DA SILVA;5,516E+12
CARLOS DE OLIVEIRA SILVA;5,516E+12
CICERO FERREIRA DE BRITO;5,516E+12
ANA LUCIA MACHADO DE OLIVEIRA NUNES SILVA;5,516E+12
ELITOM CRISTIAM VIEIRA;5,516E+12
FERNANDO JOAO DODA;5,516E+12
ANTONIO GOMES DA SILVA;5,516E+12
TERESA DE JESUS PEREIRA SIMONYI;5,516E+12
ISOLA MARIA NUNES DE SOUZA;5,516E+12
ZELIA MARIA PEREIRA DA SILVA;5,516E+12
SEBASTIAO APARECIDO DOMINGUES;5,516E+12
SEBASTIAO GARCIA;5,516E+12
LAELTON DOS REIS SERRADOR;5,516E+12
FRANCISCO GOMES;5,516E+12
ROMARIO APARECIDO DE MORAES;5,516E+12
FERNANDO JOSE GOMES;5,516E+12
JAIR DEREVECKI;5,516E+12
JOSE PEREIRA DE OLIVEIRA;5,516E+12
CELIO MANTEZI;5,516E+12
JAMIL LOPES DE MORAIS;5,516E+12
ROQUE RODRIGUES ACACIO;5,516E+12
VANILDA BLUM DE BRITO;5,516E+12
LUCI ALVES DA SILVA LUCCHETTA;5,516E+12
TERESINHA TEIXEIRA BERNARDES;5,516E+12
JAIR ALMEIDA DE JESUS;5,516E+12
ALEX RICARDO DE SIQUEIRA;5,516E+12
ANA LUCIA AMBROSIO DOS SANTOS;5,516E+12
ANTONIO SIVIRINO DE LIMA;5,516E+12
ZILDA MARIA DA SILVA IRENO;5,516E+12
AMABILE DE PAULA SARDE;5,516E+12
JOAO LUIZ RODRIGUES DE MORAES;5,516E+12
CELIA ALVES DE CAMPOS RIBEIRO;5,516E+12
NOEL FRANCISCO BISCAIA;5,516E+12
ALUISIO DUDEK;5,516E+12
ABIGAIL FERREIRA DA SILVA;5,516E+12
JOSE PEREIRA DE OLIVEIRA;5,516E+12
SILVIO MIGUEL AMGARTEN;5,516E+12
MARIA DO CARMO DE OLIVEIRA;5,516E+12
MARIA DE LOURDES FERRAZ;5,516E+12
EDISON TADEU RIBEIRO VAZ;5,516E+12
MARIA ELISA ALVES MACHADO;5,516E+12
VALMIR BENEDITO DE ANDRADE;5,516E+12
ROBERTO CAPOVILLA RINCO;5,516E+12
MARIA JULIA SANTOS;5,516E+12
MARIZELHO MARQUES DA SILVA;5,516E+12
VALDIR FERREIRA DE ALMEIDA;5,516E+12
IRANI GOMES DA SILVA SOUZA;5,516E+12
ELLEN ROSANA DO NASCIMENTO LIMA;5,51698E+12
ISMAEL LEMES EUSTAQUIO;5,51698E+12
ADEMIR PEDRO;5,51698E+12
RAIMUNDO JOSE TOLENTINO;5,51698E+12
JOSE ANTONIO DO NASCIMENTO;5,51698E+12
RAIMUNDO EXPEDITO DE CARVALHO;5,51698E+12
MARIA APARECIDA CARVALHO CARNEIRO ROCHA;5,51698E+12
ODAIR DA SILVA;5,51698E+12
SERGIO AUGUSTO DOS SANTOS;5,51698E+12
JOSELITO SOUZA CARVALHO;5,51698E+12
JOSELITO SOUZA CARVALHO;5,51698E+12
MARIA DE FATIMA CASSATTE FERNANDES;5,51698E+12
SEBASTIAO APARECIDO DA SILVA;5,51698E+12
RODRIGO MELLO GARCIA;5,51698E+12
SAMUEL RODRIGUES;5,51698E+12
SAMUEL RODRIGUES;5,51698E+12
DAVID IZAIAS DO NASCIMENTO;5,51698E+12
CELIA REGINA SANTOS PASSOS;5,51698E+12
CLEUSA MARIA ELIAS;5,51698E+12
JOSE ANTONIO DE CARVALHO;5,51698E+12
VICENTE ALVES DA SILVA;5,51698E+12
EULALIA APARECIDA DOS SANTOS CAMILO;5,51698E+12
NARCISO DOS SANTOS SOUZA;5,51698E+12
JOSE ROBERTO SILVERIO;5,51698E+12
MARIO DO CARMO SILVA;5,51698E+12
BENEDITO APARECIDO CARUZO;5,51698E+12
JOSE BRAZ CUSTODIO PEREIRA;5,51698E+12
JOSELITO SOUZA CARVALHO;5,51698E+12
MARIA HENRRIQUETA JUSTINIANO DA SILVA;5,51698E+12
SILVIO MAZZEI;5,51698E+12
ANTONIO DONIZETE DE BRITO;5,51698E+12
NELSON SILVA PEREIRA;5,51698E+12
JOSE ANTONIO DO NASCIMENTO;5,51698E+12
SANDRA REGINA CEZARINO;5,51698E+12
JOSE ANTONIO VERGARA BORGES;5,51698E+12
RENE VIANA LEMOS;5,51698E+12
CARLOS ANTONIO DA SILVA;5,51698E+12
TEREZINHA ASSIS GIANVECHIO;5,51698E+12
LOURIVAL BENEDITO CORREA;5,51698E+12
REGINA CELIA ALVES DE SOUZA;5,51698E+12
NORMA SUELI NASCIMENTO DA SILVA;5,51698E+12
ADILSON RODRIGUES DE CARVALHO;5,51698E+12
RITA APARECIDA NICOLAU SACONATO;5,51698E+12
MARCOS LUIS FERNANDES DOS SANTOS;5,51698E+12
BENEDITO FRANCESCHINI;5,51698E+12
RONALDO CESAR GOMES;5,51698E+12
VANDERLEI LIMA DE OLIVEIRA;5,51698E+12
RUBENS DE JESUS RAMOS DA SILVA;5,51698E+12
PEDRO SOARES;5,51698E+12
JOSE CARLOS CERINO;5,51699E+12
LOURIVAL BENEDITO CORREA;5,51699E+12
JORGE LUIZ ALARCON;5,51699E+12
OSMAR FLORES DA CUNHA;5,51699E+12
JOSE CARLOS CERINO;5,51699E+12
ADAO EXPEDITO DIAS;5,51699E+12
RENE VIANA LEMOS;5,51699E+12
CELIO ANTUNES DE PAULA;5,51699E+12
ELLEN ROSANA DO NASCIMENTO LIMA;5,51699E+12
DAVID IZAIAS DO NASCIMENTO;5,51699E+12
ODALIO BEZERRA DA SILVA;5,51699E+12
CELIO ANTUNES DE PAULA;5,51699E+12
CLEYDE DE CARVALHO CRUZ;5,51699E+12
NORMA SUELI NASCIMENTO DA SILVA;5,51699E+12
JOSE CARLOS TERASSI;5,51699E+12
CELIO ANTUNES DE PAULA;5,51699E+12
ODAIR DA SILVA;5,51699E+12
MARIA DE FATIMA CASSATTE FERNANDES;5,51699E+12
ROGERIO DA SILVA RIBEIRO;5,51699E+12
CLEYDE DE CARVALHO CRUZ;5,51699E+12
MANOEL DIAS DE MIRANDA FILHO;5,51699E+12
ADEMAR RAMIREZ;5,51699E+12
JOSE BATISTA;5,51699E+12
JOAO SEVERINO BALBINO DE LIMA;5,51699E+12
ADEMAR RAMIREZ;5,51699E+12
OSVALDO FERREIRA ESTEVES;5,51699E+12
JOSE AUGUSTO SALVADOR;5,51699E+12
MARTHA GUEDES;5,51699E+12
JOSE BATISTA;5,51699E+12
ELLEN ROSANA DO NASCIMENTO LIMA;5,51699E+12
MARIA APARECIDA PEREIRA DOS SANTOS;5,51699E+12
NORMA SUELI NASCIMENTO DA SILVA;5,51699E+12
MARIA DE FATIMA DE PAULA MINELI;5,51699E+12
LILIAN APARECIDA ROCHA CARDOSO;5,51699E+12
ANTONIO DONIZETTI GUARNIERI;5,51699E+12
MARCIO LUIZ LASCALA;5,51699E+12
EULALIA APARECIDA DOS SANTOS CAMILO;5,51699E+12
OLAVO JOSE MOLINA;5,51699E+12
ANA MARIA QUEIROZ;5,51699E+12
VALTEMIR VALENTIM DA SILVA;5,51699E+12
SOLANGE OLIVEIRA BELLIDO DE FREITAS BARBOSA;5,51699E+12
JOAO SEVERINO BALBINO DE LIMA;5,51699E+12
WILSON RESENDE;5,51699E+12
MIGUEL CARLOS RODRIGUES;5,51699E+12
JOSE FERNANDES LIMA;5,51699E+12
MARIA CRISTINA SIMOES;5,51699E+12
OLAVO JOSE MOLINA;5,51699E+12
OSVALDO PEDRO DA SILVA JUNIOR;5,51699E+12
LINDOMAR NERES DOS SANTOS;5,51699E+12
PAULO DA SILVA;5,51699E+12
RUBENS ALVES;5,51699E+12
MARCELO AUGUSTO DE NOVAES;5,51699E+12
ANTONIO DONIZETI DOS REIS;5,51699E+12
ODAIR DA SILVA;5,51699E+12
MARIO LUIZ DE RUSSO;5,51699E+12
MARIA APARECIDA CARVALHO CARNEIRO ROCHA;5,51699E+12
RAIMUNDO JOSE TOLENTINO;5,51699E+12
JOSE AMANCIO PEREIRA;5,51699E+12
RAIMUNDO JOSE TOLENTINO;5,51699E+12
LILIAN APARECIDA ROCHA CARDOSO;5,51699E+12
BENEDITO DE OLIVEIRA;5,51699E+12
GONCALVES PREVIATO;5,51699E+12
VICENTE ALVES DA SILVA;5,51699E+12
MARIA APARECIDA CARVALHO CARNEIRO ROCHA;5,51699E+12
MARCOS ROBERTO MARCIANO;5,51699E+12
JOSE CICERO DE LIMA;5,51699E+12
ONADIR GONCALVES DIAS;5,51699E+12
BENEDITO APARECIDO ROSA;5,51699E+12
ROSE MARY KREMPEL SOUZA PINTO;5,51699E+12
JOAREZ FERREIRA DE OLIVEIRA;5,51699E+12
EDSON APARECIDO MIGLIARINI;5,51699E+12
ROLANDO APARECIDO CARLOS;5,51699E+12
LUIZ ALBERTO DE OLIVEIRA;5,51699E+12
RUY PIRES DA SILVA;5,51699E+12
GUSTAVO ROGERIO BENTO;5,51699E+12
MARIA CRISTINA SIMOES;5,51699E+12
SIRLEI VIANA SANT ANA;5,51699E+12
DEVANDIR SUTIL DOS SANTOS;5,51699E+12
PEDRO GARDENGHI;5,51699E+12
GILDO CALEGARI;5,51699E+12
ADEMIR PEDRO;5,51699E+12
CARLOS ALBERTO DE LIMA;5,51699E+12
ROBERTO CARLOS BASSETO;5,51699E+12
OSCAR COELHO;5,51699E+12
MOACYR DIOGO;5,51699E+12
ISRAEL PAULO AUGUSTO;5,51699E+12
SOLANGE DE GODOY;5,51699E+12
PAULO SERGIO FAGUNDES;5,51699E+12
DAVID IZAIAS DO NASCIMENTO;5,51699E+12
CARLOS ROBERTO ASSIS;5,51699E+12
JOSE CICERO DE LIMA;5,51699E+12
GONCALVES FRANCISCO VIEIRA;5,51699E+12
ELISETE HELENA VICENTINI;5,51699E+12
JOSE APARECIDO ROSA;5,51699E+12
CLAUDIO MEROLA;5,51699E+12
JOSE ANTONIO VERGARA BORGES;5,51699E+12
MARCOS LUIS FERNANDES DOS SANTOS;5,51699E+12
LOURIVAL BENEDITO CORREA;5,51699E+12
MARCELO AUGUSTO DE NOVAES;5,51699E+12
FAUSTINO RIBEIRO DE BARROS;5,51699E+12
EDGAR DENIPOTTI;5,51699E+12
CLEMENTE FERREIRA MAGALHAES;5,51699E+12
EDNOMAR VAGNER;5,51699E+12
VALTEMIR VALENTIM DA SILVA;5,51699E+12
MARCIA REGINA GONCALVES;5,51699E+12
JOSE FERNANDO RIBEIRO;5,51699E+12
ANA MARIA QUEIROZ;5,51699E+12
JANDE ANTONIO PRATA;5,51699E+12
JOELITA HELENA PEREIRA MATTAR;5,51699E+12
EDVALDO CESAR DE ESPIRITO;5,51699E+12
RICARDO PAULISTA;5,51699E+12
DECIO PEDRO DA SILVA;5,51699E+12
IZUALDO APARECIDO DE OLIVEIRA CEZAR;5,51699E+12
ROSIMEIRE SAMPAIO DOMINGUES;5,51699E+12
LUCIANA APARECIDA CORDEIRO MANOEL;5,51699E+12
PAULO SERGIO FAGUNDES;5,51699E+12
ANA CLAUDIA DA SILVA;5,51699E+12
VALTEMIR VALENTIM DA SILVA;5,51699E+12
JOSE FERNANDES LIMA;5,51699E+12
SERGIO RONCOLATO;5,51699E+12
JOELITA HELENA PEREIRA MATTAR;5,51699E+12
ELCIO DOS SANTOS;5,51699E+12
PAULO SERGIO RUFO;5,51699E+12
EURIPEDES RODRIGUES GUERRA;5,51699E+12
ISMAEL LEMES EUSTAQUIO;5,51699E+12
CELIO BALTHAZAR;5,51699E+12
ROGERIO DA SILVA RIBEIRO;5,51699E+12
SERGIO RONCOLATO;5,51699E+12
JOSE ANTONIO DE CARVALHO;5,51699E+12
LINDOMAR NERES DOS SANTOS;5,51699E+12
ELISETE HELENA VICENTINI;5,51699E+12
JOSE BRAZ CUSTODIO PEREIRA;5,51699E+12
PAULO SERGIO FAGUNDES;5,51699E+12
LAERTE CALDEIRA DE MENDONCA;5,51699E+12
VALDIRENE MENDES CHIARI ERNESTO;5,51699E+12
OSCARMIAO BATISTA;5,51699E+12
MARCIO LUIZ LASCALA;5,51699E+12
CLEONICE CARLOS TENUTA;5,51699E+12
RODRIGO MELLO GARCIA;5,51699E+12
EDSON APARECIDO MIGLIARINI;5,51699E+12
LINDOMAR NERES DOS SANTOS;5,51699E+12
JORGE LUIZ ALARCON;5,51699E+12
JOSE AMANCIO PEREIRA;5,51699E+12
JOSUE ENEDINO DA SILVA;5,51699E+12
JOSE AMANCIO PEREIRA;5,51699E+12
DEVANDIR SUTIL DOS SANTOS;5,51699E+12
AIRES PEREIRA LIMA;5,51699E+12
PAULO DA SILVA;5,51699E+12
LILIAN APARECIDA ROCHA CARDOSO;5,51699E+12
CICERO ALVES DA SILVA;5,51699E+12
MARCIO LUIZ LASCALA;5,51699E+12
SANDRA TOLEDO SANTOS;5,51699E+12
PAULO ALVES DA CUNHA;5,51699E+12
PAULO ALVES DA CUNHA;5,51699E+12
DONIZETI APARECIDA MACHADO DA SILVA;5,51699E+12
SANDRA REGINA CEZARINO;5,51699E+12
CARLOS ALBERTO DE LIMA;5,51699E+12
NELSON SILVA PEREIRA;5,51699E+12
FLAVIANA DA SILVA GOMES VITALIANO;5,51699E+12
JOSE FRANCISCO SANTOS;5,51699E+12
TEREZINHA ASSIS GIANVECHIO;5,51699E+12
BENEDITO DE OLIVEIRA;5,51699E+12
JOSUE ENEDINO DA SILVA;5,51699E+12
APARECIDO DONIZETE NASCIMENTO;5,51699E+12
ANTONIO DONIZETI DOS REIS;5,51699E+12
JOSE CELESTINO DE SOUZA;5,51699E+12
ANTONIO SANTA ROSA SOUZA;5,51699E+12
EDVALDO CESAR DE ESPIRITO;5,51699E+12
JOSE BATISTA;5,51699E+12
ELISETE HELENA VICENTINI;5,51699E+12
CLEMENTE FERREIRA MAGALHAES;5,51699E+12
JOSE APARECIDO ROSA;5,51699E+12
JANDE ANTONIO PRATA;5,51699E+12
ISRAEL PAULO AUGUSTO;5,51699E+12
VALDIR DOS REIS CABRAL;5,51699E+12
EDNOMAR VAGNER;5,51699E+12
PAULO GATI;5,51699E+12
JOSE VITOR GOMES DOS SANTOS;5,51699E+12
MARIA APARECIDA PEREIRA DOS SANTOS;5,51699E+12
ANTONIO MARANGONI;5,51699E+12
ROSE MARY KREMPEL SOUZA PINTO;5,51699E+12
JOSE FERNANDES LIMA;5,51699E+12
ELCIO DOS SANTOS;5,51699E+12
JANDE ANTONIO PRATA;5,51699E+12
ADAO EXPEDITO DIAS;5,51699E+12
NARCISO DOS SANTOS SOUZA;5,51699E+12
OSMAR FLORES DA CUNHA;5,51699E+12
JOSE CARLOS TERASSI;5,51699E+12
PAULO DA SILVA;5,51699E+12
AMAURI JOSE DA SILVA;5,51699E+12
JOSE CICERO DE LIMA;5,51699E+12
GENILSON PATRICIO DA COSTA;5,51699E+12
MIGUEL CARLOS RODRIGUES;5,51699E+12
PEDRO SOARES;5,51699E+12
CLAUDIO MEROLA;5,51699E+12
ONICIO DA SILVA;5,51699E+12
SOLANGE OLIVEIRA BELLIDO DE FREITAS BARBOSA;5,51699E+12
RICARDO PAULISTA;5,51699E+12
SHIRLEY PEREIRA;5,51699E+12
ANTONIO EURIPEDES DE SOUZA;5,51699E+12
OSCARMIAO BATISTA;5,51699E+12
ANTONIO MARANGONI;5,51699E+12
CICERO ALVES DA SILVA;5,51699E+12
JOSE ROBERTO SILVERIO;5,51699E+12
ROLANDO APARECIDO CARLOS;5,51699E+12
PAULO SERGIO RUFO;5,51699E+12
RUBENS ALVES;5,51699E+12
EDGAR DENIPOTTI;5,51699E+12
BELCHIOR DONIZETE LIMA;5,51699E+12
ANTONIO DONIZETE DE BRITO;5,51699E+12
ROLANDO APARECIDO CARLOS;5,51699E+12
JOSE VITOR GOMES DOS SANTOS;5,51699E+12
APARECIDO DONIZETE NASCIMENTO;5,51699E+12
JOSE ROBERTO SILVERIO;5,51699E+12
REGINA CELIA ALVES DE SOUZA;5,51699E+12
OSCARMIAO BATISTA;5,51699E+12
SONIA MARIA DE LIMA DE SOUZA;5,51699E+12
MIGUEL CARLOS RODRIGUES;5,51699E+12
PAULO GATI;5,51699E+12
CICERO ALVES DA SILVA;5,51699E+12
DJALMA LUIZ DOS SANTOS;5,51699E+12
MARCOS ROBERTO MARCIANO;5,51699E+12
OSCAR COELHO;5,51699E+12
CLEMENTE FERREIRA MAGALHAES;5,51699E+12
SEBASTIAO APARECIDO DA SILVA;5,51699E+12
RENALDO DE OLIVEIRA CAVALCANTE;5,51699E+12
EDNOMAR VAGNER;5,51699E+12
RONALDO CESAR GOMES;5,51699E+12
ROGERIO DA SILVA RIBEIRO;5,51699E+12
APARECIDO DONIZETE NASCIMENTO;5,51699E+12
ANTONIO EURIPEDES DE SOUZA;5,51699E+12
EULALIA APARECIDA DOS SANTOS CAMILO;5,51699E+12
ELI PEREIRA GUEDES;5,51699E+12
JOAO ANTONIO ALVES BARBOSA;5,51699E+12
JOSE ANTONIO DE CARVALHO;5,51699E+12
MARCELO AUGUSTO DE NOVAES;5,51699E+12
MANOEL DOS SANTOS CABRAL;5,51699E+12
CARLOS ROBERTO ASSIS;5,51699E+12
ROSE MARY KREMPEL SOUZA PINTO;5,51699E+12
ADILSON RODRIGUES DE CARVALHO;5,51699E+12
SOLANGE OLIVEIRA BELLIDO DE FREITAS BARBOSA;5,51699E+12
ROSIMEIRE SAMPAIO DOMINGUES;5,51699E+12
NEUZA NOGUEIRA E SILVA;5,51699E+12
MARIA DE FATIMA DE PAULA MINELI;5,51699E+12
ANTONIO SANTA ROSA SOUZA;5,51699E+12
PEDRO SOARES;5,51699E+12
PAULO SERGIO RUFO;5,51699E+12
ADILSON RODRIGUES DE CARVALHO;5,51699E+12
IZABEL FRANCISCO DA SILVA;5,51699E+12
FRANCELINO AMARO COSTA;5,51699E+12
SONIA MARIA DE LIMA DE SOUZA;5,51699E+12
BENEDITO DE OLIVEIRA;5,51699E+12
WILSON RESENDE;5,51699E+12
AMAURI JOSE DA SILVA;5,51699E+12
PEDRO MARTINS GRANADOS;5,51699E+12
CLEUSA MARIA ELIAS;5,51699E+12
ANA CLAUDIA DA SILVA;5,51699E+12
SERGIO AUGUSTO DOS SANTOS;5,51699E+12
EDGAR DENIPOTTI;5,51699E+12
FRANCELINO AMARO COSTA;5,51699E+12
JOSE VITOR GOMES DOS SANTOS;5,51699E+12
EXPEDITO APARECIDO DE OLIVEIRA;5,51699E+12
DONIZETI APARECIDA MACHADO DA SILVA;5,51699E+12
PAULO GATI;5,51699E+12
MOACYR DIOGO;5,51699E+12
GONCALVES PREVIATO;5,51699E+12
ADAO VALENTIN DE OLIVEIRA;5,51699E+12
JOSE CARLOS DOS SANTOS;5,51699E+12
ALISOM VITOR SANTOS DO ESPIRITO;5,51699E+12
JOSE APARECIDO ROSA;5,51699E+12
SANDRA REGINA CEZARINO;5,51699E+12
RONALDO CESAR GOMES;5,51699E+12
JOSE CELESTINO DE SOUZA;5,51699E+12
JOSE FERNANDO RIBEIRO;5,51699E+12
ADAO EXPEDITO DIAS;5,51699E+12
LAERTE CALDEIRA DE MENDONCA;5,51699E+12
MARCIA REGINA GONCALVES;5,51699E+12
LAERTE CALDEIRA DE MENDONCA;5,51699E+12
FLAVIANA DA SILVA GOMES VITALIANO;5,51699E+12
ANA CLAUDIA DA SILVA;5,51699E+12
ANGELO NUNES PEREIRA;5,517E+12
RUDIVALDO SANTOS XAVIER;5,517E+12
MARIO LUIZ DE RUSSO;5,517E+12
ELVIRA MARIA TINOIS RUEDA;5,517E+12
NARCISO DOS SANTOS SOUZA;5,517E+12
VANI GOMES PRADO;5,517E+12
ALISOM VITOR SANTOS DO ESPIRITO;5,517E+12
CLEONICE CARLOS TENUTA;5,517E+12
EDVALDO CESAR DE ESPIRITO;5,517E+12
SIMBAL DONIZETI FARIA DE AGUIAR;5,517E+12
OSMILDA PEREIRA DA SILVA COSTA;5,517E+12
ANTONIO DONIZETTI GUARNIERI;5,517E+12
MARIA CRISTINA SIMOES;5,517E+12
MARIA DAS GRACAS SILVA OLIVEIRA;5,517E+12
ADAO VALENTIN DE OLIVEIRA;5,517E+12
BENEDITO FERREIRA DA SILVA;5,517E+12
CELIO BALTHAZAR;5,517E+12
ANTONIO ROBERTO SILVEIRA;5,517E+12
FRANCISCO CLARINDO DE SOUSA;5,517E+12
VALDIRENE MENDES CHIARI ERNESTO;5,517E+12
GERALDO ALVES DA SILVA;5,517E+12
FRANCELINO AMARO COSTA;5,517E+12
JOSE CARLOS LIMA;5,517E+12
VALDIRENE MENDES CHIARI ERNESTO;5,517E+12
WALTER ENNES;5,517E+12
JOAO RODRIGUES GONCALVES;5,517E+12
BENEDITO FERREIRA DA SILVA;5,517E+12
JOSE FRANCISCO SANTOS;5,517E+12
ANTONIO BAPTISTELLI;5,517E+12
AIRES PEREIRA LIMA;5,517E+12
CARLOS ANDRE FERREIRA LUIZ;5,517E+12
JOSUE ENEDINO DA SILVA;5,517E+12
CELIO BALTHAZAR;5,517E+12
MARIA DE FATIMA DE PAULA MINELI;5,517E+12
MARIA JOSE SANTOS DE ARAGAO;5,517E+12
ISRAEL PAULO AUGUSTO;5,517E+12
ANTONIO DA SILVA FAVINI;5,517E+12
NILSON MARTINS DE MORAIS;5,517E+12
SIMBAL DONIZETI FARIA DE AGUIAR;5,517E+12
MARIA HENRRIQUETA JUSTINIANO DA SILVA;5,517E+12
BENEDITO APARECIDO CARUZO;5,517E+12
RUDIVALDO SANTOS XAVIER;5,517E+12
MARCIA REGINA GONCALVES;5,517E+12
MAXIMILIANO EDUARDO PRADA;5,517E+12
ANTONIO DA SILVA FAVINI;5,517E+12
MARINA CASTILHO PEREIRA BARBIERI;5,517E+12
VALDIR DOS REIS CABRAL;5,517E+12
CARLOS FRANCISCO MIGUEL;5,517E+12
NIVALDO VALENTIM VERDUGO;5,517E+12
JOSE CARLOS LIMA;5,517E+12
LUIZ OSVALDO GONCALVES;5,517E+12
NIVALDO VALENTIM VERDUGO;5,517E+12
JOSE AUGUSTO SALVADOR;5,517E+12
SANDRA TOLEDO SANTOS;5,517E+12
WALTER ENNES;5,517E+12
FRANCISCO CARLOS RUY;5,517E+12
ADAO VALENTIN DE OLIVEIRA;5,517E+12
MARCOS LUIS FERNANDES DOS SANTOS;5,517E+12
SIMBAL DONIZETI FARIA DE AGUIAR;5,517E+12
JOSE CARLOS LIMA;5,517E+12
CARLOS ANDRE FERREIRA LUIZ;5,517E+12
ANTONIO ROBERTO SILVEIRA;5,517E+12
LUZIA BONIFACIO HERNANDES;5,517E+12
MARINA CASTILHO PEREIRA BARBIERI;5,517E+12
CLEONICE CARLOS TENUTA;5,517E+12
CARLOS FRANCISCO MIGUEL;5,517E+12
JOSE ALONSO;5,517E+12
ONADIR GONCALVES DIAS;5,517E+12
LUIZ CARLOS AFONSO;5,517E+12
ANTONIO DA SILVA FAVINI;5,517E+12
ANTONIO FLORES;5,517E+12
DEVANDIR SUTIL DOS SANTOS;5,517E+12
VALDIR DOS REIS CABRAL;5,517E+12
MARIA JULIA CORREA;5,517E+12
PERCILIO MARTINS DOS SANTOS;5,517E+12
WALTER ENNES;5,517E+12
NIVALDO DATRINO;5,517E+12
MARINA CASTILHO PEREIRA BARBIERI;5,517E+12
MARIA DE FATIMA CASSATTE FERNANDES;5,517E+12
GILDO CALEGARI;5,517E+12
MARIA APARECIDA PEREIRA DOS SANTOS;5,517E+12
CARLOS FRANCISCO MIGUEL;5,517E+12
NIVALDO VALENTIM VERDUGO;5,517E+12
MARIA HENRRIQUETA JUSTINIANO DA SILVA;5,517E+12
ADEMAR RAMIREZ;5,517E+12
SAMUEL RODRIGUES;5,517E+12
JOSE AUGUSTO SALVADOR;5,517E+12
LUIZ CLAUDIO SANTANA;5,517E+12
CARLOS ANDRE FERREIRA LUIZ;5,517E+12
AIRES PEREIRA LIMA;5,517E+12
ANTONIO ROBERTO SILVEIRA;5,517E+12
FRANCISCO CLARINDO DE SOUSA;5,517E+12
LUIZ CARLOS LAZARINI;5,517E+12
JOSE ALONSO;5,517E+12
ROBERTO RUBENS TASSI;5,517E+12
NEUZA NOGUEIRA E SILVA;5,517E+12
MARIA LEILA MIOTTO DE OLIVEIRA;5,517E+12
DION CASSIO SENE RAMOS;5,517E+12
REGIS PEREIRA RIBEIRO;5,517E+12
SILVIO MAZZEI;5,517E+12
EURIPEDES RODRIGUES GUERRA;5,517E+12
EUSTAQUIO ALTAMIRO DE FARIA;5,517E+12
ROBERTO CARLOS BASSETO;5,517E+12
DION CASSIO SENE RAMOS;5,517E+12
BENEDITO APARECIDO CARUZO;5,517E+12
EUSTAQUIO ALTAMIRO DE FARIA;5,517E+12
LUIZ CARLOS LAZARINI;5,517E+12
ROBERTO CARLOS BASSETO;5,517E+12
ALUISIO DUDEK;5,517E+12
VALDELINO PEREIRA DE SOUSA;5,517E+12
JOAO SEVERINO BALBINO DE LIMA;5,517E+12
VANDA MORINI PARISE;5,517E+12
OLAVO JOSE MOLINA;5,517E+12
DION CASSIO SENE RAMOS;5,517E+12
JOSE CARLOS CERINO;5,517E+12
ANTONIO DONIZETTI GUARNIERI;5,517E+12
FATIMA MARIA ALVES DOMINGOS;5,517E+12
ANTONIO CAIRO VEDOVATO FILHO;5,517E+12
ANTONIO CAIRO VEDOVATO FILHO;5,517E+12
RITA APARECIDA NICOLAU SACONATO;5,517E+12
RITA APARECIDA NICOLAU SACONATO;5,517E+12
AMAURI PROCOPIO DO NASCIMENTO;5,517E+12
VANDA MORINI PARISE;5,517E+12
JORGE DONIZETI BARBOSA DE SOUZA;5,517E+12
ANTONIO CAIRO VEDOVATO FILHO;5,517E+12
MARIA DE MOURA ROCHA;5,51798E+12
MARIA HELENA PEDRAO MATTOS;5,51798E+12
NELSON BARBOSA DA SILVA;5,51798E+12
GISLAINE APARECIDA DA SILVA;5,51798E+12
MILTON CARLOS SANTANA;5,51798E+12
JAIR SAES;5,51798E+12
JOSE CARLOS GARCIA;5,51798E+12
VIVIANE DIAS DA CUNHA;5,51798E+12
MIRIAM MOREIRA DE LIMA;5,51798E+12
ARACELI LOURENCO MARTINS GUERREIRO;5,51798E+12
VIVIANE DIAS DA CUNHA;5,51798E+12
VERA LUCIA FACHINETTI DE PAULA;5,51798E+12
LAERCIO CARDOSO DE SOUZA;5,51798E+12
OLGA SLAV BELLODI;5,51798E+12
NELSON BARBOSA DA SILVA;5,51798E+12
MILTON DONIZETTI ROTA;5,51798E+12
DARLI APARECIDO BORTOLOZ;5,51798E+12
WILSON JOAQUIM DA SILVA;5,51798E+12
EURIPEDES CANDIDO RIBEIRO;5,51798E+12
ADELCO CARVALHO GARCES;5,51798E+12
WILSON JOAQUIM DA SILVA;5,51798E+12
JOAO MALPICA;5,51798E+12
CARLOS ROBERTO ASSIS;5,51798E+12
DARLI APARECIDO BORTOLOZ;5,51798E+12
MARIO DE SOUZA;5,51798E+12
JOAO ALVES NETO;5,51798E+12
MOACIR ROSSI;5,51798E+12
MARIO DE SOUZA;5,51798E+12
LUIZ VALENTIM DOMINGOS;5,51798E+12
SERGIO PRADO;5,51798E+12
ROSANGELA ARLETE ROSSATTO BERTASSIN;5,51798E+12
JOSE DONIZETTI DONAIRE ZOCCAL;5,51798E+12
MARIA ELENA OLIVEIRA CAMPOS;5,51798E+12
HUMBERTO TROMBELLA;5,51798E+12
MANOEL PINHEIRO;5,51798E+12
MARIA IVONE DA COSTA;5,51798E+12
MARIO DE SOUZA;5,51798E+12
DAVI JOAO CORBETT;5,51798E+12
HUMBERTO TROMBELLA;5,51799E+12
ADONIS DA COSTA;5,51799E+12
JOSE DONIZETTI DONAIRE ZOCCAL;5,51799E+12
AMAURI ARCANJO DO CARMO;5,51799E+12
MURILO CARNEIRO;5,51799E+12
MURILO CARNEIRO;5,51799E+12
JOAO BATISTA COSTA;5,51799E+12
MANOEL PINHEIRO;5,51799E+12
MOACIR ROSSI;5,51799E+12
JOSE OLAVO RAYMUNDO;5,51799E+12
DENILSON CESAR TRAVAGIM;5,51799E+12
LUIZ ANTONIO RUA;5,51799E+12
MARIA JOSE DA SILVA PERES;5,51799E+12
AMAURI ARCANJO DO CARMO;5,51799E+12
SIDNEI PEREIRA DE CASTRO;5,51799E+12
JOSE FLAVIO ALVES;5,51799E+12
JOSE CARLOS GARCIA;5,51799E+12
AMARILDO BATISTA ROSA;5,51799E+12
TANIA REGINA ANTUNES PETENUCI;5,51799E+12
MURILO CARNEIRO;5,51799E+12
APARECIDA BIAGI DOS SANTOS;5,51799E+12
JAIR PEREIRA;5,51799E+12
JOAO BATISTA COSTA;5,51799E+12
JOSE OLAVO RAYMUNDO;5,51799E+12
DENILSON CESAR TRAVAGIM;5,51799E+12
ANESIO AUGUSTO DA SILVA;5,51799E+12
RITA DE CASSIA DOS SANTOS;5,51799E+12
JOAO BATISTA COSTA;5,51799E+12
CAIO VINICIO FERREIRA LODETI;5,51799E+12
VANI GOMES PRADO;5,51799E+12
JOAO MALPICA;5,51799E+12
JAMIR SECONE;5,51799E+12
CLAUDICENO MASTEGUIN;5,51799E+12
OSVALDO ANTONIO DE CAMARGO;5,51799E+12
VALDOMIRO APARECIDO ZANERATO;5,51799E+12
APARECIDA BIAGI DOS SANTOS;5,51799E+12
JOSE DONIZETTI DONAIRE ZOCCAL;5,51799E+12
ARACELI LOURENCO MARTINS GUERREIRO;5,51799E+12
IRENE SILVA DE SOUZA;5,51799E+12
EDUARDO APARECIDO CARDOSO;5,51799E+12
JOAO LUIZ RODRIGUES DE SOUZA;5,51799E+12
JOSE HUMBERTO BISPO FERNANDES;5,51799E+12
JOAO REIS DAMIAO;5,51799E+12
ANTONIO DE ANDRADE;5,51799E+12
ANTENOR BETIOL;5,51799E+12
CARLOS ROBERTO RIBEIRO;5,51799E+12
JAMIR SECONE;5,51799E+12
DOUGLAS ANTONIO GONCALVES;5,51799E+12
ODAIR BORGES DA SILVA;5,51799E+12
JAMIR SECONE;5,51799E+12
ELENILCIA MARIA DA CONCEICAO OLIVEIRA;5,51799E+12
EDMAR PIRES DE CASTRO;5,51799E+12
ANGELO NUNES PEREIRA;5,51799E+12
DONERIO ALMEIDA DA SILVA;5,51799E+12
CLAUDICENO MASTEGUIN;5,51799E+12
CARLOS DONIZETI DIAS;5,51799E+12
JOAO REIS DAMIAO;5,51799E+12
AURISLEIA APARECIDA FARIA;5,51799E+12
MARIA HELENA PEDRAO MATTOS;5,51799E+12
OSVALDO ANTONIO DE CAMARGO;5,51799E+12
JAIR LOPES DE SOUZA;5,51799E+12
AMARILDO BATISTA ROSA;5,51799E+12
SIDNEI PEREIRA DE CASTRO;5,51799E+12
MARCOS ROBERTO MARCIANO;5,51799E+12
MILTON CARLOS SANTANA;5,51799E+12
EDER JONAS FACCI;5,51799E+12
CICERO DO ESPIRITO SANTO;5,51799E+12
SERGIO PRADO;5,51799E+12
ELISIA DONIZETI ROSA;5,51799E+12
JOSE RODRIGUES DE SOUZA;5,51799E+12
FRANCISCA APARECIDA PANIAGUA DE PAIVA;5,51799E+12
OSMAIR OSVALDO MARENGONI;5,51799E+12
GUSTAVO ROGERIO BENTO;5,51799E+12
VANI GOMES PRADO;5,51799E+12
ANESIO AUGUSTO DA SILVA;5,51799E+12
ADONIS DA COSTA;5,51799E+12
NILZA APARECIDA HERNANDES CALAMARI;5,51799E+12
LAERCIO CARDOSO DE SOUZA;5,51799E+12
MARIA IVONE DA COSTA;5,51799E+12
CLEUZA BASSI DE OLIVEIRA;5,51799E+12
JOSE CARLOS MESSIAS;5,51799E+12
VALDEIR ESTEVAM DA SILVA;5,51799E+12
ANTONIO DELOMODARME;5,51799E+12
RITA DE CASSIA DOS SANTOS;5,51799E+12
OSMAR SOUZA NOVAIS;5,51799E+12
VALDOMIRO APARECIDO ZANERATO;5,51799E+12
REGINALDO FERREIRA DA SILVA;5,51799E+12
CLEUZA BASSI DE OLIVEIRA;5,51799E+12
DANILO CESAR FERREIRA DE ARAUJO;5,51799E+12
CLEUZA BASSI DE OLIVEIRA;5,51799E+12
ADELCO CARVALHO GARCES;5,51799E+12
VALDEMAR QUIRINO DE SOUZA;5,51799E+12
ANTENOR BETIOL;5,51799E+12
BENEDITO DIRCEU COMINATO;5,51799E+12
DANILO CESAR FERREIRA DE ARAUJO;5,51799E+12
CICERO DO ESPIRITO SANTO;5,51799E+12
CARLOS DONIZETI DIAS;5,51799E+12
REGINALDO FERREIRA DA SILVA;5,51799E+12
OSVALDO ANTONIO DE CAMARGO;5,51799E+12
IVANI GONCALVES DOS SANTOS;5,51799E+12
DOUGLAS ANTONIO GONCALVES;5,51799E+12
JULIO ADAUTO DE CAMPOS;5,51799E+12
JOSE FLAVIO ALVES;5,51799E+12
ANGELO NUNES PEREIRA;5,51799E+12
GERALDO WILSON DE MIRANDA;5,51799E+12
OSMAR SOUZA NOVAIS;5,51799E+12
FATIMA DE LIMA SILVA;5,51799E+12
JURACI MARTINS DE ARAUJO;5,51799E+12
ADONIS DA COSTA;5,51799E+12
LUCIANA APARECIDA CORDEIRO MANOEL;5,51799E+12
CARLOS DONIZETI DIAS;5,51799E+12
JOAO REIS DAMIAO;5,51799E+12
ANTONIO CARLOS PAOLIELLO DE ANDRADE;5,51799E+12
ELENILCIA MARIA DA CONCEICAO OLIVEIRA;5,51799E+12
JOSE PAULO PASTREIS;5,51799E+12
GERALDO WILSON DE MIRANDA;5,51799E+12
SIDNEI PEREIRA DE CASTRO;5,51799E+12
JAIR SAES;5,51799E+12
ALMAIR JOSE SEMEDO;5,51799E+12
JURACI MARTINS DE ARAUJO;5,51799E+12
EDER JONAS FACCI;5,51799E+12
OLGA SLAV BELLODI;5,51799E+12
MANOEL PINHEIRO;5,51799E+12
ANTENOR BETIOL;5,51799E+12
MARIA ANTONIA DA SILVA POMPEO;5,51799E+12
OSMAR SOUZA NOVAIS;5,51799E+12
CLAUDINER GALAVOTTI JUNIOR;5,51799E+12
JAIR FERMINO DO NASCIMENTO;5,51799E+12
LUIZ ANTONIO RUA;5,51799E+12
LUCIANA APARECIDA CORDEIRO MANOEL;5,51799E+12
VALDEIR ESTEVAM DA SILVA;5,51799E+12
OLGA SLAV BELLODI;5,51799E+12
EDUARDO APARECIDO CARDOSO;5,51799E+12
OSWALDO CARDOSO;5,51799E+12
FRANK EDUARDO GOMES;5,51799E+12
FRANCISCA APARECIDA PANIAGUA DE PAIVA;5,51799E+12
NILZA APARECIDA HERNANDES CALAMARI;5,51799E+12
BENEDITO DIRCEU COMINATO;5,51799E+12
ALFREDO KHARFAN NETTO;5,51799E+12
VALDOMIRO APARECIDO ZANERATO;5,51799E+12
LAERCIO CARDOSO DE SOUZA;5,51799E+12
JOSE PAULO PASTREIS;5,51799E+12
EDUARDO APARECIDO CARDOSO;5,51799E+12
FRANK EDUARDO GOMES;5,51799E+12
GUSTAVO ROGERIO BENTO;5,51799E+12
OSVALDO ALVES DE LIMA;5,51799E+12
ANTONIO CARLOS PAOLIELLO DE ANDRADE;5,51799E+12
ELENILCIA MARIA DA CONCEICAO OLIVEIRA;5,51799E+12
LUIZ ANTONIO RUA;5,51799E+12
FERNANDO LUIS MERLO;5,51799E+12
IVANI GONCALVES DOS SANTOS;5,51799E+12
FERNANDO LUIS MERLO;5,51799E+12
MARIA ANTONIA DA SILVA POMPEO;5,51799E+12
CLAUDINER GALAVOTTI JUNIOR;5,51799E+12
CARLOS DONIZETI DOS SANTOS;5,518E+12
EDIVALDO DE CARVALHO QUILES;5,518E+12
MARIO ROSENDO;5,518E+12
APARECIDO JOSE AGOSTINHO;5,518E+12
ILDA DE PAULA GONCALVES;5,518E+12
GERALDO FILHO GAMBARATO;5,518E+12
APARECIDO FAGOTTI;5,518E+12
MARIA JOSE CICERO OGER AFFONSO;5,518E+12
LAFAIETE RODRIGUES NAVES;5,518E+12
ALTINO CANCELA;5,518E+12
GERALDO FILHO GAMBARATO;5,518E+12
JAIR LOPES DE SOUZA;5,518E+12
JOAO MALPICA;5,518E+12
CLAUDENOR MARCELINO LOPES;5,518E+12
MARIA JOSE CICERO OGER AFFONSO;5,518E+12
NIVALDO DOMINGUES;5,518E+12
ADALBERTO MARTINS DE OLIVEIRA;5,518E+12
SERGIO NAGE;5,518E+12
APARECIDO JOSE AGOSTINHO;5,518E+12
LUIZ CARLOS ALVES DE OLIVEIRA;5,518E+12
CLAUDIO DE ALMEIDA MORILLA;5,518E+12
ANTONIO MARANGONI;5,518E+12
VANDERLEI PEDRO PEREIRA;5,518E+12
ZILDA ROSA DE ABREU;5,518E+12
DAMIAO DE LIMA;5,518E+12
MARIA JOSE DA SILVA PERES;5,518E+12
CARLOS ROBERTO CARDOZO;5,518E+12
LUIZ VALENTIM DOMINGOS;5,518E+12
JOAQUIM RANDO;5,518E+12
JOSE EDER GONCALVES;5,518E+12
MARIA IVONE DA COSTA;5,518E+12
FRANCISCO ANTONIO FRANCOSO;5,518E+12
OSVALDO ALVES DE LIMA;5,518E+12
NILSO APARECIDO BARBOSA;5,518E+12
VALDEMIRO MATIAS DE OLIVEIRA;5,518E+12
CLAUDIO DE ALMEIDA MORILLA;5,518E+12
AURISLEIA APARECIDA FARIA;5,518E+12
MARIA ELENA OLIVEIRA CAMPOS;5,518E+12
FRANCISCO ANTONIO FRANCOSO;5,518E+12
JOSE CARLOS MESSIAS;5,518E+12
ODAIR BUZINARO;5,518E+12
ZILDA ROSA DE ABREU;5,518E+12
JOSE EDER GONCALVES;5,518E+12
ANITA VITORIA VIDOTTI;5,518E+12
CARLOS ROBERTO REINA DE ARRUDA;5,518E+12
EDENILCO MARCELINO;5,518E+12
TANIA REGINA ANTUNES PETENUCI;5,518E+12
EDIVALDO DE CARVALHO QUILES;5,518E+12
MARIA NILDES DOS ANJOS;5,518E+12
NILVAN DOS SANTOS GONCALVES;5,518E+12
IVANI GONCALVES DOS SANTOS;5,518E+12
VALDEMIRO MATIAS DE OLIVEIRA;5,518E+12
CLAUDIO ASSUNCAO SILVA;5,518E+12
VALDELI JESUS DA SILVA;5,518E+12
CARLOS DONIZETI DOS SANTOS;5,518E+12
DENILSON CESAR TRAVAGIM;5,518E+12
MARIA EUNICE SANTANA DANTAS;5,518E+12
PAULO SERGIO DA SILVA VIEIRA;5,518E+12
GERALDO JOSE DE SOUSA;5,518E+12
JOSE PAULO PASTREIS;5,518E+12
ANTONIO CONCEICAO BATISTA;5,518E+12
ZILDA ROSA DE ABREU;5,518E+12
SANDRA REGINA EUGENIO SOUZA;5,518E+12
DANILO CESAR FERREIRA DE ARAUJO;5,518E+12
ODAIR BORGES DA SILVA;5,518E+12
CARLOS ROBERTO REINA DE ARRUDA;5,518E+12
CLAUDICENO MASTEGUIN;5,518E+12
CLAUDINER GALAVOTTI JUNIOR;5,518E+12
MOACIR ROSSI;5,518E+12
ELISIA DONIZETI ROSA;5,518E+12
VANDERLEI PEDRO PEREIRA;5,518E+12
DONERIO ALMEIDA DA SILVA;5,518E+12
GERALDO FILHO GAMBARATO;5,518E+12
GERALDO JOSE DE SOUSA;5,518E+12
CARLOS ROBERTO CARDOZO;5,518E+12
JOSE OLAVO RAYMUNDO;5,518E+12
ADELCO CARVALHO GARCES;5,518E+12
GERALDO WILSON DE MIRANDA;5,518E+12
FERNANDO LUIS MERLO;5,518E+12
VALDELI JESUS DA SILVA;5,518E+12
IRENE SILVA DE SOUZA;5,518E+12
APARECIDO FAGOTTI;5,518E+12
DAMIAO DE LIMA;5,518E+12
REINALDO DE JESUS SOBRINHO;5,518E+12
JOSE RODRIGUES DE SOUZA;5,518E+12
MARIA JOSE DA SILVA PERES;5,518E+12
MARIA DE FATIMA FACCIPIERI;5,518E+12
JOAO ALVES MONTEIRO;5,518E+12
FRANCISCO ALVES;5,518E+12
SERGIO PRADO;5,518E+12
JOAO LOPES SOBRINHO;5,518E+12
FRANCISCA VERSULINA MIGUEL;5,518E+12
JOSE FLAVIO ALVES;5,518E+12
ANTONIO DOS SANTOS DE OLIVEIRA;5,518E+12
ANESIO AUGUSTO DA SILVA;5,518E+12
CLAUDENOR MARCELINO LOPES;5,518E+12
EDER JONAS FACCI;5,518E+12
ANTONIO DE ANDRADE;5,518E+12
ADALBERTO MARTINS DE OLIVEIRA;5,518E+12
FRANQUILINO CONFESSOR VIEIRA;5,518E+12
VANDERLEI PEDRO PEREIRA;5,518E+12
ILDA DE PAULA GONCALVES;5,518E+12
FRANQUILINO CONFESSOR VIEIRA;5,518E+12
CLAUDENOR MARCELINO LOPES;5,518E+12
MARIA DE FATIMA FACCIPIERI;5,518E+12
DAMIAO DE LIMA;5,518E+12
ANTONIO DELOMODARME;5,518E+12
RUY PIRES DA SILVA;5,518E+12
ADALBERTO MARTINS DE OLIVEIRA;5,518E+12
EDGAR RAMOS PEREIRA;5,518E+12
RITA DE CASSIA DOS SANTOS;5,518E+12
IRENE CAVATAO HIPOLITI;5,518E+12
PAULO SERGIO DA SILVA VIEIRA;5,518E+12
JAIR LOPES DE SOUZA;5,518E+12
JOSE RODRIGUES DE SOUZA;5,518E+12
ANTONIO DELOMODARME;5,518E+12
AMARILDO BATISTA ROSA;5,518E+12
ILDA DE PAULA GONCALVES;5,518E+12
CICERO DO ESPIRITO SANTO;5,518E+12
PAULO SERGIO DA SILVA VIEIRA;5,518E+12
ANTONIO CARLOS PAOLIELLO DE ANDRADE;5,518E+12
OSNI BERTO DA SILVA;5,518E+12
ARACELI LOURENCO MARTINS GUERREIRO;5,518E+12
DARLI APARECIDO BORTOLOZ;5,518E+12
JOAQUIM RANDO;5,518E+12
MILTON CARLOS SANTANA;5,518E+12
EDENILCO MARCELINO;5,518E+12
EDIVALDO DE CARVALHO QUILES;5,518E+12
CARLOS ROBERTO REINA DE ARRUDA;5,518E+12
LAFAIETE RODRIGUES NAVES;5,518E+12
EDGAR RAMOS PEREIRA;5,518E+12
VALDEMIRO MATIAS DE OLIVEIRA;5,518E+12
JAIR FERMINO DO NASCIMENTO;5,518E+12
MARIA ANTONIA DA SILVA POMPEO;5,518E+12
LUIZ CARLOS ALVES DE OLIVEIRA;5,518E+12
LUIZ CARLOS ALVES DE OLIVEIRA;5,518E+12
REGINALDO LUIS RODE;5,518E+12
ROSANGELA ARLETE ROSSATTO BERTASSIN;5,518E+12
ELISIA DONIZETI ROSA;5,518E+12
MARIA NILDES DOS ANJOS;5,518E+12
JAIR PEREIRA;5,518E+12
JOSE CARLOS GARCIA;5,518E+12
CARLOS DONIZETI DOS SANTOS;5,518E+12
JOSE EDER GONCALVES;5,518E+12
TANIA REGINA ANTUNES PETENUCI;5,518E+12
FRANCISCA VERSULINA MIGUEL;5,518E+12
FRANCISCA APARECIDA PANIAGUA DE PAIVA;5,518E+12
ODAIR BORGES DA SILVA;5,518E+12
NILVAN DOS SANTOS GONCALVES;5,518E+12
REINALDO DE JESUS SOBRINHO;5,518E+12
WILSON JOAQUIM DA SILVA;5,518E+12
CARLOS ROBERTO RIBEIRO;5,518E+12
CARLOS ROBERTO RIBEIRO;5,518E+12
JOSE ALONSO;5,518E+12
JOSE MENDONCA;5,518E+12
JOSE MENDONCA;5,518E+12
JOSE MENDONCA;5,518E+12
REGINALDO FERREIRA DA SILVA;5,518E+12
JOSE MARCOS DE PAULA;5,51898E+12
FRANCISCO MORATO DE LIMA;5,51898E+12
GISLAINY PEREIRA DA GRACA FERNANDES;5,51898E+12
JOAO GONCALVES DA SILVA NETO;5,51898E+12
JOAQUIM PEREIRA DE MELO FILHO;5,51898E+12
ZENILDA MACEDO DOS SANTOS;5,51898E+12
CLEONICE PECAN;5,51898E+12
NATALINO ALVES;5,51898E+12
ELSO BARBOSA DE MELO;5,51898E+12
ALOISIO BARBOSA DE MELO;5,51898E+12
ZENILDA MACEDO DOS SANTOS;5,51898E+12
WILSON JOSE ROMERO;5,51898E+12
EDSON ALVES DA LUZ;5,51898E+12
MARCO ANTONIO HORTENCIO;5,51898E+12
JOAQUIM PEREIRA DE MELO FILHO;5,51898E+12
IZABEL DOS SANTOS;5,51898E+12
SILVANA PEREIRA DOS SANTOS;5,51898E+12
JOSE SABINO VIEIRA;5,51898E+12
JOSE MARCOS DE PAULA;5,51898E+12
FRANCISCO MORATO DE LIMA;5,51898E+12
MARIO ROBERTO DA CRUZ;5,51898E+12
SILVANA PEREIRA DOS SANTOS;5,51898E+12
HELIO DO NASCIMENTO;5,51898E+12
JOSE SABINO VIEIRA;5,51898E+12
SANDRA REGINA EUGENIO SOUZA;5,51898E+12
JOSE SABINO VIEIRA;5,51898E+12
GERMANO GOMES DE OLIVEIRA;5,51898E+12
JOSE FRANCISCO CLAUDIO;5,51898E+12
MARIA DIVINA COLLE RIBEIRO;5,51898E+12
CLEONICE PECAN;5,51898E+12
JOAO ELIAS FERREIRA;5,51899E+12
MANOEL AUGUSTO DA SILVA;5,51899E+12
LUIZ RAIMUNDO DA SILVA;5,51899E+12
ELISEO MOREIRA DOS SANTOS;5,51899E+12
EDSON FERREIRA;5,51899E+12
MANOEL MESSIAS DE MATOS;5,51899E+12
SEBASTIAO FERREIRA DA SILVA;5,51899E+12
ILTON OLIVEIRA GUIMARAES;5,51899E+12
GERMANO GOMES DE OLIVEIRA;5,51899E+12
JOAO BATISTA;5,51899E+12
WILSON MENDES DE COUTO;5,51899E+12
MARLUCI AUGUSTO FRANCISCO SOUZA;5,51899E+12
VALTER AMARAL FALCAO;5,51899E+12
REGINALDO MAZZARIOLI;5,51899E+12
ANDREIA CRISTINA GONCALVES;5,51899E+12
CLAUDEMIRO ALVES DA SILVA;5,51899E+12
OSVALDO BORGES DE CARVALHO;5,51899E+12
FATIMA APARECIDA DOS SANTOS LOPES;5,51899E+12
SILVANA PEREIRA DOS SANTOS;5,51899E+12
JOAO ALEXANDRE DA LUZ;5,51899E+12
IRENE SILVA DE SOUZA;5,51899E+12
ANDREA GONCALVES PEREIRA;5,51899E+12
JOEL FELIX;5,51899E+12
EDUARDO TOLENTINO DE CARVALHO FILHO;5,51899E+12
JOSE OLIMPIO DE OLIVEIRA;5,51899E+12
TELMA COSTA RUSSAFA PEREIRA;5,51899E+12
EDSON BALBINO DA SILVA;5,51899E+12
PAULO CEZAR MAIA;5,51899E+12
JOSE ROBERTO MARQUINI;5,51899E+12
GERMANO GOMES DE OLIVEIRA;5,51899E+12
EUCLIDES MINARI;5,51899E+12
MARCIA LEAL SANTANA;5,51899E+12
BENEDITO RODRIGUES XAVIER;5,51899E+12
DONIZETI APARECIDO ZACARIAS;5,51899E+12
FATIMA APARECIDA DOS SANTOS LOPES;5,51899E+12
PEDRO LAURINDO DE OLIVEIRA;5,51899E+12
JOAO GOMES PEREIRA;5,51899E+12
PEDRO LAURINDO DE OLIVEIRA;5,51899E+12
NELCI RAIMUNDO;5,51899E+12
MARIA APARECIDA RODRIGUES PEREIRA COSTACURTA;5,51899E+12
BENEDITO RODRIGUES XAVIER;5,51899E+12
APARECIDO DOS SANTOS;5,51899E+12
VERA LUCIA FACHINETTI DE PAULA;5,51899E+12
JOSE ROBERTO MARQUINI;5,51899E+12
JOAO ALEXANDRE DA LUZ;5,51899E+12
MARIA RITA DOS SANTOS FERNANDES;5,51899E+12
OSVALDO BORGES DE CARVALHO;5,51899E+12
DONIZETI APARECIDO ZACARIAS;5,51899E+12
FRANCISCO CHAGAS DA SILVA;5,51899E+12
APARECIDO DE JESUS CHAR;5,51899E+12
DONIZETI APARECIDO ZACARIAS;5,51899E+12
APARECIDA TORRES DAMASIO;5,51899E+12
JOSE ROBERTO SANCHES TRUCILLO;5,51899E+12
MARIO ROBERTO DA CRUZ;5,51899E+12
ANTONIO RODRIGUES DE SOUZA;5,51899E+12
PAULO CEZAR MAIA;5,51899E+12
JOAO BATISTA;5,51899E+12
PAULO CEZAR MAIA;5,51899E+12
MARIA DIVINA COLLE RIBEIRO;5,51899E+12
CLAUDEMIRO ALVES DA SILVA;5,51899E+12
ROSICLER APARECIDA DA SILVA;5,51899E+12
AIRTON RODRIGUES DINIZ;5,51899E+12
IZABEL DOS SANTOS;5,51899E+12
SANTO OVES;5,51899E+12
JOAO GONCALVES DA SILVA NETO;5,51899E+12
SANTO OVES;5,51899E+12
EDSON ALVES DA LUZ;5,51899E+12
HILARIO ESTEVAO PEREIRA;5,519E+12
DAMIAO FERREIRA;5,519E+12
BENEDITO CARLOS PEREIRA;5,519E+12
JOAO SEVERINO DE LIMA;5,519E+12
DONISETE RAVANHANI;5,519E+12
ROBERTO CARLOS DE SOUZA;5,519E+12
LUCILENE CURACA DA SILVA;5,519E+12
LUIZ RODRIGUES DE PAULA;5,519E+12
LEILA DE SOUZA ANDRADE;5,519E+12
PAULO ROBERTO MOREIRA;5,519E+12
FABIO BACARO;5,519E+12
PAULO DAVID REZENDE;5,519E+12
JORCELINO DIAS DE MOURA;5,519E+12
APARECIDA B DE OLIVEIRA DURANTE;5,519E+12
PATRICIA NOGUEIRA DE ANDRADE;5,519E+12
DELFINO LOURENCO DUTRA;5,519E+12
CLARICE MIDORI BANNO;5,519E+12
GERALDO AUGUSTO;5,519E+12
DONISETE RAVANHANI;5,519E+12
NILSO APARECIDO BARBOSA;5,519E+12
NELSON GRANELLI;5,519E+12
JOAQUIM DONIZETI DOS SANTOS;5,519E+12
ANTONIO APARECIDO SOARES;5,519E+12
ROSANE DAINEIZ FLAMESCHI;5,519E+12
MANOEL AUGUSTO DA SILVA;5,519E+12
EDSON BALBINO DA SILVA;5,519E+12
PATRICIA NOGUEIRA DE ANDRADE;5,519E+12
MARLENE MENOTTI DE SOUZA;5,519E+12
MARLENE BENITES;5,519E+12
FRANCISCA MARINEUZA DA SILVA;5,519E+12
JOSE OLIMPIO DE OLIVEIRA;5,519E+12
FRANCISCA MARINEUZA DA SILVA;5,519E+12
EUNICE DOS SANTOS;5,519E+12
JOSE CARLOS DE ATAHYDE;5,519E+12
VALDOMIRO JOSE DE SOUZA;5,519E+12
IVONE DA SILVA MARTELO PEREIRA DOS SANTOS;5,519E+12
JOAO ANTONIO MISTRAO;5,519E+12
MARCELO PRESTES DA SILVA;5,519E+12
JOSE CARLOS LEMOS JUNIOR;5,519E+12
EUNICE DOS SANTOS;5,519E+12
JAIR DONIZETE ROSSATO;5,519E+12
JOEL FELIX;5,519E+12
DAMIAO FERREIRA;5,519E+12
IVONE DA SILVA MARTELO PEREIRA DOS SANTOS;5,519E+12
MARLENE BENITES;5,519E+12
JOAO GOMES PEREIRA;5,519E+12
CLAUDINO PALMIER NETO;5,519E+12
ANTONIO APARECIDO SOARES;5,519E+12
ANTONIO APARECIDO SOARES;5,519E+12
ROZALINA ORTIZ SANTOS;5,519E+12
MARLUCI AUGUSTO FRANCISCO SOUZA;5,519E+12
SILVANO ALVES DOS SANTOS;5,519E+12
JOSE RODRIGUES;5,519E+12
JORCELINO DIAS DE MOURA;5,519E+12
ALOISIO BARBOSA DE MELO;5,519E+12
CARLOS ROBERTO ALVES;5,519E+12
LUIZ RODRIGUES DE PAULA;5,519E+12
ARMELINDO SANCHES ULIAN;5,519E+12
ELIZEO RODRIGUES;5,519E+12
GISLAINY PEREIRA DA GRACA FERNANDES;5,519E+12
JOAO LONGUINHO DE ARAUJO;5,519E+12
JOAO LONGUINHO DE ARAUJO;5,519E+12
MARIA RITA DOS SANTOS FERNANDES;5,519E+12
MARIA DE FATIMA COSTA AMARO;5,519E+12
LUIZ EDNO ROCHA DE ASSIS;5,519E+12
ULISSES FATINEI GONCALVES;5,519E+12
JOAQUIM DONIZETI DOS SANTOS;5,519E+12
HELIO DO NASCIMENTO;5,519E+12
ADALTO FERREIRA DE LIMA;5,519E+12
MANOEL AUGUSTO DA SILVA;5,519E+12
ALOISIO BARBOSA DE MELO;5,519E+12
HILARIO ESTEVAO PEREIRA;5,519E+12
APARECIDO PEREIRA NEVES;5,519E+12
ELIAS DE SOUZA;5,519E+12
MARLENE MENOTTI DE SOUZA;5,519E+12
ARIOVALDO VELOZO DA SILVA;5,519E+12
CLAUDINO PALMIER NETO;5,519E+12
CELIO DOS SANTOS;5,519E+12
CARLOS AUGUSTO ALVES;5,519E+12
JOSE ROBERTO VIDAL;5,519E+12
CICERO ROCHA DE SOUZA;5,519E+12
EDSON MAGALHAES DOS SANTOS;5,519E+12
ANTONIO JOSE DA SILVA;5,519E+12
EDNEI FERREIRA DA SILVA;5,519E+12
JOSE ROBERTO VIDAL;5,519E+12
ELIZABETH MORAES DOS SANTOS;5,519E+12
PEDRO SIDNEY L DE ALMEIDA;5,519E+12
GISLENE DOS SANTOS GONCALVES;5,519E+12
NELSON VALENCIO MARQUES;5,519E+12
VALTER PEREIRA ROQUE;5,519E+12
EGBERTO MIRALHA BLANCO;5,519E+12
ZENILDA MACEDO DOS SANTOS;5,519E+12
ARMELINDO SANCHES ULIAN;5,519E+12
ROBERTO DE FREITAS;5,519E+12
SILVANO ALVES DOS SANTOS;5,519E+12
LUIS CARLOS PALHOTTO;5,519E+12
ANDREIA CRISTINA GONCALVES;5,519E+12
VALDELICE DO ESPIRITO SANTO;5,519E+12
CARLOS ROBERTO ALVES;5,519E+12
LUIZ EDNO ROCHA DE ASSIS;5,519E+12
VERA LUCIA NUNES DA SILVA SANTOS;5,519E+12
DAMIAO FERREIRA;5,519E+12
ROZALINA ORTIZ SANTOS;5,519E+12
PATRICIA NOGUEIRA DE ANDRADE;5,519E+12
MARLUCI AUGUSTO FRANCISCO SOUZA;5,519E+12
NILDA ARAUJO BALDUINO;5,519E+12
ROBERTO DE FREITAS;5,519E+12
NEUZA DA SILVA PROCATTI;5,519E+12
NOEL OLIVEIRA DE SOUZA;5,519E+12
EGBERTO MIRALHA BLANCO;5,519E+12
EMILIO RODRIGUES ALMEIDA;5,519E+12
JOSE CARLOS LEMOS JUNIOR;5,519E+12
ELIAS DE SOUZA;5,519E+12
IDEVONY DA SILVA;5,519E+12
VALDELICE DO ESPIRITO SANTO;5,519E+12
JOAO ANTONIO MISTRAO;5,519E+12
ROSICLER APARECIDA DA SILVA;5,519E+12
LUIZ EDNO ROCHA DE ASSIS;5,519E+12
LUIZ CARLOS LAZARINI;5,519E+12
VIVIANE MARIA CABRAL;5,519E+12
REGINALDO MAZZARIOLI;5,519E+12
APARECIDA DO CARMO MARTINS SOSSAI;5,519E+12
TOLENTINO TEGNE STOCCO;5,519E+12
EDSON MAGALHAES DOS SANTOS;5,519E+12
DALVINA DOS SANTOS;5,519E+12
LEILA DE SOUZA ANDRADE;5,519E+12
SILVANO ALVES DOS SANTOS;5,519E+12
ANANIAS FERREIRA SOARES;5,519E+12
SEBASTIAO DIREI DE LIMA;5,519E+12
SEBASTIAO DIREI DE LIMA;5,519E+12
ELSO BARBOSA DE MELO;5,519E+12
JOEL FELIX;5,519E+12
FRANCISCO ASSIS DA SILVA;5,519E+12
WALTER BREETZ;5,519E+12
WALTER BREETZ;5,519E+12
IDRENO DOS SANTOS;5,519E+12
JORCELINO DIAS DE MOURA;5,519E+12
EDSON FERREIRA;5,519E+12
ARMELINDO SANCHES ULIAN;5,519E+12
MANOEL MESSIAS DE MATOS;5,519E+12
FRANCISCO GESSYONE DOS SANTOS;5,519E+12
MARIA APARECIDA AVELINO;5,519E+12
PEDRO LAURINDO DE OLIVEIRA;5,519E+12
CLARINDO DOS SANTOS;5,519E+12
JOSE ROBERTO SANCHES TRUCILLO;5,519E+12
VALDECIR FERNANDES;5,519E+12
APARECIDA DO CARMO MARTINS SOSSAI;5,519E+12
GISLENE DOS SANTOS GONCALVES;5,519E+12
ANTONIO MARTINS NETO;5,519E+12
VERA LUCIA FACHINETTI DE PAULA;5,519E+12
ANANIAS FERREIRA SOARES;5,519E+12
JOSE ROBERTO MARQUINI;5,519E+12
MARINALVA ASSUNCAO DE SOUZA;5,519E+12
ELIZABETH MORAES DOS SANTOS;5,519E+12
VALTER PEREIRA ROQUE;5,519E+12
IZABEL DOS SANTOS;5,519E+12
LUIZ HENRIQUE FONTOLAN;5,519E+12
BENEDITO CARLOS PEREIRA;5,519E+12
ANTONIO SEBASTIAO AIROLDI;5,519E+12
NOEL OLIVEIRA DE SOUZA;5,519E+12
ELIZEO RODRIGUES;5,519E+12
MARIA JOSE FIORAVANTE;5,519E+12
ILTON OLIVEIRA GUIMARAES;5,519E+12
TELMA COSTA RUSSAFA PEREIRA;5,519E+12
ROBERTO CARLOS DE SOUZA;5,519E+12
CLARICE MIDORI BANNO;5,519E+12
ABEDIEL SILVA DOS SANTOS;5,519E+12
VERA LUCIA NUNES DA SILVA SANTOS;5,519E+12
EVALDO ALVES SANTANA;5,519E+12
CACILDA DE OLIVEIRA SILVA;5,519E+12
JAIR DONIZETE ROSSATO;5,519E+12
JOSE ZEFERINO DONATO;5,519E+12
CELIO DOS SANTOS;5,519E+12
SEBASTIAO DIREI DE LIMA;5,519E+12
IVONE DA SILVA MARTELO PEREIRA DOS SANTOS;5,519E+12
DENISE GUTIERRES PESSOA RIBAS;5,519E+12
APARECIDA DO CARMO MARTINS SOSSAI;5,519E+12
ANTONIO JOSE DA SILVA;5,519E+12
REGINALDO MAZZARIOLI;5,519E+12
ANTONIO JOSE DA SILVA;5,519E+12
MARLENE BENITES;5,519E+12
VALDOMIRO JOSE DE SOUZA;5,519E+12
NOEL OLIVEIRA DE SOUZA;5,519E+12
PAULO DE MENDONCA FURTADO;5,519E+12
JOSE ADAO DOS SANTOS;5,519E+12
EVALDO ALVES SANTANA;5,519E+12
VERA LUCIA NUNES DA SILVA SANTOS;5,519E+12
ABEDIEL SILVA DOS SANTOS;5,519E+12
EMILIO RODRIGUES ALMEIDA;5,519E+12
NILSO APARECIDO BARBOSA;5,519E+12
APARECIDO PEREIRA NEVES;5,519E+12
ABEDIEL SILVA DOS SANTOS;5,519E+12
JOSE ROBERTO VIDAL;5,519E+12
FERMIANO LIMA FILHO;5,519E+12
CLAUDIA DE FATIMA MOMESSO CATARIN;5,519E+12
ROBERTO DE FREITAS;5,519E+12
MARIA JOSE FIORAVANTE;5,519E+12
ELISEO MOREIRA DOS SANTOS;5,519E+12
BENEDITO RODRIGUES XAVIER;5,519E+12
JOAO ELIAS FERREIRA;5,519E+12
WALDEMAR RODRIGUES;5,519E+12
DALVINA DOS SANTOS;5,519E+12
