Willian ;5,51195E+12
Willian ;5,51196E+12
Willian ;5,51196E+12
Willian ;5,51196E+12
Willian ;5,51198E+12
Willian ;5,51199E+12
Willian ;5,51199E+12
Willian ;5,51199E+12
Wilson ;5,51195E+12
Wilson ;5,51195E+12
Wilson ;5,51195E+12
Wilson ;5,51196E+12
Wilson ;5,512E+12
Winderson ;5,51194E+12
Yann ;5,51199E+12
Yara ;5,51198E+12
Yasmin ;5,51198E+12
Yndaiara ;5,51196E+12
Yuri ;5,51195E+12
Zaquel ;5,51196E+12
Zeigler ;5,512E+12
Zenaurea ;5,51196E+12
Zezito ;5,51199E+12
Zilda ;5,51197E+12
Zilda ;5,51197E+12
Zileide ;5,51198E+12
Zilmar ;5,51197E+12
Zoe ;5,51196E+12
Zulmira ;5,51195E+12
