; Main Configuration File
; -----------------------------------------------------------------------------
; This is the only file you will need to edit in order to configure site
; for your environment
;
; SVN: $Id: configIniFile.ini 1 2015-01-15 12:01:00Z ZIGZAG$
; -----------------------------------------------------------------------------

[default]
; Default Web server settings
www.baseurl   = "/"
www.baseimg   = "/"
www.baseimgUp = "/assets/uploads/"
www.session   = "#ZIGZAG#@2017"

; DB tables
tb.callback_tww 				= zz_callback_tww
tb.recibos_mo	 		 		= zz_recibos_mo
tb.campanhas_visu		 		= zz_campanhas_visu
tb.contatos 	         		= zz_contatos
tb.contato_campanha  	 		= zz_contato_campanha
tb.lista_contatos	 	 		= zz_lista_contatos
tb.sms_enviados	 	     		= zz_sms_enviados
tb.sms_enviados_control	 	    = zz_sms_enviados_control
tb.templates_click  	 		= zz_templates_click
tb.aceites_navega  	 		    = zz_aceites_navega

; admin errors
;error.type = script
error.type  = html

; XML
xml.encoding = UTF-8
xml.version  = 1

[test]
; Web server settings
www.host = http://10.0.0.222:8155
www.baseurl   = "/"
www.baseimg   = "/"
www.baseimgUp = "/assets/uploads/"
www.front = http://10.0.0.222:8154

; Debug mode
debug = on
; Database Settings - LOCAL

db.adapter 				= Pdo_PGSQL
db.config.host 			= handmktbd.virtuaserver.com.br
db.isDefaultAdapter 	= true
db.config.port 			= 5432
db.config.username 		= handmktbd_producao
db.config.password 		= j9HD1fjm0pP5
db.config.dbname 		= handmktbd_prod

[homolog]
; Web server settings
www.host = http://homolog.api.handmkt.com.br/
www.baseurl   = "/"
www.baseimg   = "/"
www.baseimgUp = "/assets/uploads/"
www.front = http://homolog.handmkt.com.br/

; Debug mode
debug = on

; Database Settings - ONLINE
db.adapter 				= Pdo_PGSQL
db.config.host 			= 172.17.33.5
db.isDefaultAdapter 	= true
db.config.port 			= 5432
db.config.username 		= handmktbd_hmg
db.config.password 		= j9HD1fjm0pP5
db.config.dbname 		= handmktbd_homolog

[production]
; Web server settings
www.host = http://api.handmkt.com.br/
www.baseurl   = "/"
www.baseimg   = "/"
www.baseimgUp = "/assets/uploads/"
www.front = http://handmkt.com.br/

; Debug mode
debug = on

; Database Settings - ONLINE
db.adapter 				= Pdo_PGSQL
db.config.host 			= 172.17.33.5
db.isDefaultAdapter 	= true
db.config.port 			= 5432
db.config.username 		= handmktbd_producao
db.config.password 		= j9HD1fjm0pP5
db.config.dbname 		= handmktbd_prod
db.config.driver_options.1002 = "SET NAMES utf8"