RAFAELA BARBOSA ANTUNES FT,RAFAELA,BARBOSA ANTUNES,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95022-7935,,,,,,,,,,
Rafaela Bernardino da Silva,Rafaela Bernardino,da,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95214-8593,,,,,,,,,,
RAFAELA BERNARDINO DA SILVA FT,RAFAELA,BERNARDINO DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97563-4512,,,,,,,,,,
RAFAELA COUTINHO PALMEIRA FT,RAFAELA,COUTINHO PALMEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96840-1956,,,,,,,,,,
RAFAELA MODESTO SILVA,RAFAELA,MODESTO,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 970774329,,,,,,,,,,
RAFAELA PAULA MOURA DOS SANTOS BRITO,RAFAELA,PAULA MOURA DOS SANTOS,BRITO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)98063-8807,,,,,,,,,,
RAFAELA REIS DOS SANTOS FT,RAFAELA,REIS DOS SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99894-9810,,,,,,,,,,
RAIANE DOS SANTOS DANIEL FT,RAIANE,DOS SANTOS DANIEL,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97342-150,,,,,,,,,,
RAIMUNDO CIPRIANO BANDEIRA,RAIMUNDO,CIPRIANO,BANDEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,96372-7019,,,,,,,,,,
RAIMUNDO NONATO PINHEIRO DE ANDRADE FT,RAIMUNDO,NONATO PINHEIRO DE ANDRADE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97777-4498,,,,,,,,,,
RAPHAEL CARLOS DE OLIVEIRA SOUZA FT,RAPHAEL,CARLOS DE OLIVEIRA SOUZA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94034-4695,,,,,,,,,,
RAQUEL CANDIDO DE SOUZA,RAQUEL,CANDIDO,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 974688265,,,,,,,,,,
RAQUEL DA SILVA GALRAO DE FRANCA,RAQUEL,DA SILVA GALRAO,DE FRANCA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99690-3781,,,,,,,,,,
RAQUEL DE JESUS NASCIMENTO SILVA FT,RAQUEL,DE JESUS NASCIMENTO SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98536-5705,,,,,,,,,,
RAQUEL DE OLIVEIRA SILVA FT,RAQUEL,DE OLIVEIRA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95273-4183,,,,,,,,,,
RAQUEL FERNANDA LEITE,RAQUEL,FERNANDA,LEITE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(99) 920-9874,,,,,,,,,,
RAQUEL FERREIRA GONCALVES,RAQUEL,FERREIRA,GONCALVES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 95987-7785,,,,,,,,,,
RAQUEL MARIANI DA GAMA ROCHA FT,RAQUEL,MARIANI DA GAMA ROCHA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98050-5497,,,,,,,,,,
RAQUEL MARQUES SILVA,RAQUEL,MARQUES,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-98350-6004,,,,,,,,,,
Rayne Vani Alves,Rayne,Vani,Alves,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 19 98194-4950,,,,,,,,,,
RAYRE RIOS BARRETO MACIEL,RAYRE,RIOS BARRETO,MACIEL,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98261-2796,,,,,,,,,,
REBECA CARVALHO ANUNCIAÇÃO PEREIRA FT,REBECA,CARVALHO ANUNCIAÇÃO PEREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96764-3076,,,,,,,,,,
Rebeca lacerda de Estremadoiro,Rebeca lacerda,de,Estremadoiro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94249-9493,,,,,,,,,,
REGIANE AMARIANO DIAS,REGIANE,AMARIANO,DIAS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94784-3454,,,,,,,,,,
REGIANE APARECIDA SANTOS DE SOUZA,REGIANE,APARECIDA SANTOS,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96602-6751,,,,,,,,,,
REGIANE DA SILVA FT,REGIANE,DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99548-7466,,,,,,,,,,
REGIANE DA SILVA GARCIA DEGASPERI,REGIANE,DA SILVA GARCIA,DEGASPERI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)94445-5956,,,,,,,,,,
REGIANE DE SOUZA DIAS FT,REGIANE,DE SOUZA DIAS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96013-1270,,,,,,,,,,
Regiane Degaspari,Regiane,,Degaspari,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 94445-5956,,,,,,,,,,
REGIANE FIGUEIREDO DE OLIVEIRA,REGIANE,FIGUEIREDO,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97124-0082,,,,,,,,,,
REGIANE PEREIRA DOS SANTOS,REGIANE,PEREIRA,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 98219-1046,,,,,,,,,,
REGIANE SANTO FRANCISCO,REGIANE,SANTO,FRANCISCO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99903-6586,,,,,,,,,,
REGIANE SANTOS DA SILVA,REGIANE,SANTOS DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94245-5471,,,,,,,,,,
REGIANE SILVA DE SOUZA,REGIANE,SILVA,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 974246276,,,,,,,,,,
REGIANE VILARINS SILVA,REGIANE,VILARINS,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97222-5045,,,,,,,,,,
REGIANI DIAS MOURAO DA SILVA,REGIANI,DIAS MOURAO DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96782-3850,,,,,,,,,,
REGINA CELIA DE LIMA SILVA,REGINA,CELIA DE LIMA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4605-5468,,,,,,,,,,
REGINA DE CASSIA BATISTA DE ALMEIDA FT,REGINA,DE CASSIA BATISTA DE ALMEIDA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96029-7663,,,,,,,,,,
REGINA DE CASSIA CRUZ FARIA,REGINA,DE CASSIA CRUZ,FARIA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97349-9128,,,,,,,,,,
REGINA HELENA DE ANDRADE FT,REGINA,HELENA DE ANDRADE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99502-2788,,,,,,,,,,
REGINA HELENA FERREIRA DE FREITAS,REGINA,HELENA FERREIRA,DE FREITAS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)98641 - 2690,,,,,,,,,,
Regina Pat,Regina,,Pat,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 97406-5131,,,,,,,,,,
REGINALDO BARBOSA BRUNO FT,REGINALDO,BARBOSA BRUNO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96419-5447,,,,,,,,,,
REGINALDO BUGARELLI,REGINALDO,,BUGARELLI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97447-2245,,,,,,,,,,
REGINALDO LEMES,REGINALDO,,LEMES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97340-5659,,,,,,,,,,
REGINALDO PEREIRA LIMA,REGINALDO,PEREIRA,LIMA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99592-3417,,,,,,,,,,
REGINALDO PESSOA LICIARDO,REGINALDO,PESSOA,LICIARDO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9758-8457,,,,,,,,,,
REGINALDO SERGIO ANTONIO DE LIMA FT,REGINALDO,SERGIO ANTONIO DE LIMA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97405-5009,,,,,,,,,,
Reginaldo tec Seg Trab,Reginaldo tec,Seg,Trab,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 99721-7407,,,,,,,,,,
REGIS FERNANDES VIEIRA FT,REGIS,FERNANDES VIEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97394-3136,,,,,,,,,,
REINALDO ZAMORA CRUZ,REINALDO,ZAMORA,CRUZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,94211-5864,,,,,,,,,,
REJANE DOS SANTOS,REJANE,,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(95) 923-2302,,,,,,,,,,
RENAN APARECIDO DE CAMPOS FT,RENAN,APARECIDO DE CAMPOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95134-4011,,,,,,,,,,
RENAN CEZILA DE LIMA FT,RENAN,CEZILA DE LIMA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99743-5468,,,,,,,,,,
RENATA AP OLIVEIRA SANTOS,RENATA,AP OLIVEIRA,SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99712-4718,,,,,,,,,,
RENATA APARECIDA CRUZ TAVARES FT,RENATA,APARECIDA CRUZ TAVARES,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97379-9833,,,,,,,,,,
Renata Aux De Enfermagem,Renata Aux,De,Enfermagem,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97455-8117,,,,,,,,,,
RENATA CRISTINA HERNANDES DA SILVA,RENATA,CRISTINA HERNANDES DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)96124 - 3805,,,,,,,,,,
Renata De Oliveira Claudiano,Renata De,Oliveira,Claudiano,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96382-5894,,,,,,,,,,
RENATA PAULA DA SILVA,RENATA,PAULA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-98085-0410,,,,,,,,,,
RENATA RAMOS DE OLIVEIRA MARTINS,RENATA,RAMOS DE OLIVEIRA,MARTINS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97439-0028,,,,,,,,,,
RENATA ROMERO DE SOUZA,RENATA,ROMERO,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97362-2703,,,,,,,,,,
RENATA SOUZA BUENO FT,RENATA,SOUZA BUENO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95769-8025,,,,,,,,,,
Renata Zovaro de Andrade e Silveira,Renata Zovaro de Andrade,e,Silveira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99605-9689,,,,,,,,,,
RENATO NUNES DE OLIVEIRA FT,RENATO,NUNES DE OLIVEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94492-7449,,,,,,,,,,
Ricardo Centro Esportivo,Ricardo,Centro,Esportivo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99742-3924,,,,,,,,,,
RICARDO DA SILVA ARAUJO,RICARDO,DA SILVA,ARAUJO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99761-5976,,,,,,,,,,
RICARDO DE BARROS CARNEIRO,RICARDO,DE BARROS,CARNEIRO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98968-4188,,,,,,,,,,
RICARDO DOS SANTOS FT,RICARDO,DOS SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99742-3924,,,,,,,,,,
RICARDO LEAL DOS SANTOS FT,RICARDO,LEAL DOS SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97505-1968,,,,,,,,,,
RICARDO LOPES,RICARDO,,LOPES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(96) 810-2817,,,,,,,,,,
RICARDO OSTROWSKI,RICARDO,,OSTROWSKI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,15-997519093,,,,,,,,,,
RICARDO REIS DE SIQUEIRA FT,RICARDO,REIS DE SIQUEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99770-0083,,,,,,,,,,
RICHARD DE OLIVEIRA ALVES,RICHARD,DE OLIVEIRA,ALVES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)96877-1246,,,,,,,,,,
RICIERI FERREIRA ORTIZ,RICIERI,FERREIRA,ORTIZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,96419-3170,,,,,,,,,,
RILDO CARVALHO DA SILVA,RILDO,CARVALHO DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,95760-0134,,,,,,,,,,
RISONETE GOMES DOS SANTOS CAMARGO FT,RISONETE,GOMES DOS SANTOS CAMARGO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99552-0873,,,,,,,,,,
RITA ALVES DE ANDRADE FT,RITA,ALVES DE ANDRADE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94208-0775,,,,,,,,,,
Rita Cristina da Silva,Rita Cristina,da,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94612-5703,,,,,,,,,,
RITA DE CASSIA MACHADO PEREIRA,RITA,DE CASSIA MACHADO,PEREIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-99618-6549,,,,,,,,,,
RITA DE CASSIA SALDONES DE FREITAS,RITA,DE CASSIA SALDONES,DE FREITAS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97304 - 6128,,,,,,,,,,
RITA DE CASSIA TRIGOLO SARAIVA,RITA,DE CASSIA TRIGOLO,SARAIVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-95647-4374,,,,,,,,,,
RITA DIONISIA DA SILVA,RITA,DIONISIA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-99858-1144,,,,,,,,,,
RITA IDALINA HONORIO,RITA,IDALINA,HONORIO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)99958-4436,,,,,,,,,,
Roaemere Silva Souza Matos,Roaemere Silva,Souza,Matos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95973-7260,,,,,,,,,,
ROBERTA DE OLIVEIRA SILVA FT,ROBERTA,DE OLIVEIRA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97399-4281,,,,,,,,,,
Roberta Fabricia Vieira Branco,Roberta Fabricia,Vieira,Branco,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94734-1455,,,,,,,,,,
ROBERTA FIUZA DELLA TORRE ROMERO,ROBERTA,FIUZA DELLA TORRE,ROMERO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99106-8371,,,,,,,,,,
Roberta Pompeu Sampaio Da Silva,Roberta Pompeu Sampaio,Da,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95336-4093,,,,,,,,,,
ROBERTA POMPEU SAMPAIO DA SILVA FT,ROBERTA,POMPEU SAMPAIO DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99823-6463,,,,,,,,,,
Roberto Carlos Oliveira Borges,Roberto Carlos,Oliveira,Borges,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99586-2162,,,,,,,,,,
Roberto da silva melo,Roberto da,silva,melo,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Mobile,+55 11 98934-3318,Home,9808-2569,,,,,,,,
ROBERTO PIRES DA SILVA,ROBERTO,PIRES DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99800-7651,,,,,,,,,,
ROBERTO RAMOS DOS SANTOS,ROBERTO,RAMOS,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9681-7646,,,,,,,,,,
Roberto Teixeira Carneiro,Roberto,Teixeira,Carneiro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97598-8642,,,,,,,,,,
Robson Bernardo da Silva,Robson Bernardo,da,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99732-1697,,,,,,,,,,
ROBSON DA SILVA BEBIANO FT,ROBSON,DA SILVA BEBIANO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96936-8657,,,,,,,,,,
ROBSON DA SILVA CANDEIA FT,ROBSON,DA SILVA CANDEIA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95068-9091,,,,,,,,,,
ROBSON DE SOUZA ARAUJO FT,ROBSON,DE SOUZA ARAUJO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  949-57-4840,,,,,,,,,,
ROBSON SALLES COUTINHO,ROBSON,SALLES,COUTINHO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,93391-8476,,,,,,,,,,
RODIMAR JESUS SOARES,RODIMAR,JESUS,SOARES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97574-5127,,,,,,,,,,
Rodolfo Ribeiro Neto.,Rodolfo,Ribeiro,Neto,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99952-9628,,,,,,,,,,
Rodolpho M.Dini,Rodolpho,M.,Dini,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97152-0306,,,,,,,,,,
RODOLPHO MANSUETO BARAO DINI,RODOLPHO,MANSUETO BARAO,DINI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9634-6339,,,,,,,,,,
RODRIGO APARECIDO RAMOS FT,RODRIGO,APARECIDO RAMOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96718-7557,,,,,,,,,,
RODRIGO ARTUR ALVES NOGUEIRA FT,RODRIGO,ARTUR ALVES NOGUEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97087-0260,,,,,,,,,,
RODRIGO BATISTA COUTINHO FT,RODRIGO,BATISTA COUTINHO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96418-7403,,,,,,,,,,
RODRIGO DA GRACA ALVES,RODRIGO,DA GRACA,ALVES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98807-5210,,,,,,,,,,
RODRIGO DE MELO FT,RODRIGO,DE MELO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97575-2832,,,,,,,,,,
RODRIGO DECRESCI FT,RODRIGO,DECRESCI,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99798-6644,,,,,,,,,,
RODRIGO JOSE DE OLIVEIRA,RODRIGO,JOSE,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99238-7985,,,,,,,,,,
RODRIGO LUIZ DA SILVA,RODRIGO,LUIZ DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 934817588,,,,,,,,,,
RODRIGO  MELO FT,RODRIGO,MELO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97575-2832,,,,,,,,,,
RODRIGO PEREIRA ALVES DA SILVA,RODRIGO,PEREIRA ALVES DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,95109-8114,,,,,,,,,,
RODRIGO RODRIGUES CARDOSO DE OLIVEIRA,RODRIGO,RODRIGUES CARDOSO,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97178-1059,,,,,,,,,,
Rodrigo Tre,Rodrigo,,Tre,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 96930-6321,,,,,,,,,,
ROGER HEYDI FERNANDES HAMAMOTO,ROGER,HEYDI FERNANDES,HAMAMOTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,94509-0303,,,,,,,,,,
ROGERIO APARECIDO LINDO DE VICENTE FT,ROGERIO,APARECIDO LINDO DE VICENTE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99200-4978,,,,,,,,,,
ROGERIO PEREIRA DE SOUZA SOBRINHO,ROGERIO,PEREIRA DE SOUZA,SOBRINHO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99403-7273,,,,,,,,,,
Rogério Rosseti,Rogério,,Rosseti,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,954954217,,,,,,,,,,
ROMÁRIO APARECIDO BAPTISTA DOS SANTOS FT,ROMÁRIO,APARECIDO BAPTISTA DOS SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97088-9001,,,,,,,,,,
ROMILTON COSTA DE OLIVEIRA,ROMILTON,COSTA,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94180-0230,,,,,,,,,,
Ronaldo Bezerra Santos,Ronaldo,Bezerra,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94402-2386,,,,,,,,,,
Ronaldo César Biscaro,Ronaldo,César,Biscaro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97455-4604,,,,,,,,,,
RONALDO DAVID BERTASSOLLI,RONALDO,DAVID,BERTASSOLLI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(94) 244-0206,,,,,,,,,,
Ronaldo nascimento,Ronaldo,,nascimento,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96058-3020,,,,,,,,,,
RONALDO RODRIGUES GIL,RONALDO,RODRIGUES,GIL,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97403-0248,,,,,,,,,,
Ronan Fiscalização,Ronan,,Fiscalização,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97131-0484,,,,,,,,,,
RONAN MATIAZZO FACKRI,RONAN,MATIAZZO,FACKRI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4605-3673,,,,,,,,,,
RONILSON LOPES PINTO FT,RONILSON,LOPES PINTO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98825-7598,,,,,,,,,,
ROSA GONCALVES MELO,ROSA,GONCALVES,MELO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)96715-3347,,,,,,,,,,
ROSA MARIA CONCEICAO DOS SANTOS,ROSA,MARIA CONCEICAO,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94712-0094,,,,,,,,,,
ROSA MARIA DE PAULA SOUZA,ROSA,MARIA DE PAULA,SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97292-4521,,,,,,,,,,
Rosana Alves de lima,Rosana Alves,de,lima,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99635-2989,,,,,,,,,,
ROSANA ALVES DE LIMA SANTOS FT,ROSANA,ALVES DE LIMA SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97512-4597,,,,,,,,,,
Rosana Aparecida Correia,Rosana,Aparecida,Correia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97336-4121,,,,,,,,,,
ROSANA APARECIDA DE CARVALHO MELLI FT,ROSANA,APARECIDA DE CARVALHO MELLI,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97161-7039,,,,,,,,,,
Rosana Ferreira Costa de Souza,Rosana Ferreira Costa,de,Souza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97229-4070,,,,,,,,,,
Rosana Fiscaliz,Rosana,,Fiscaliz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95639-8154,,,,,,,,,,
Rosana Gorete Martins,Rosana,Gorete,Martins,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96425-1903,,,,,,,,,,
ROSANA GORETE MARTINS DIAS GOES FT,ROSANA,GORETE MARTINS DIAS GOES,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96081-1129,,,,,,,,,,
ROSANA SOARES LEITE FT,ROSANA,SOARES LEITE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97425-2446,,,,,,,,,,
Rosana Vacari,Rosana,,Vacari,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98371-7789,,,,,,,,,,
ROSANGELA APARECIDA DE SOUZA OLIVEIRA,ROSANGELA,APARECIDA DE SOUZA,OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 93146-7587,,,,,,,,,,
ROSANGELA APARECIDA GABRIEL F DOS SANTOS,ROSANGELA,APARECIDA GABRIEL F,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99501-8874,,,,,,,,,,
ROSANGELA CRISTINA EUSEBIO RODRIGUES,ROSANGELA,CRISTINA EUSEBIO,RODRIGUES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)99544-3942,,,,,,,,,,
ROSANGELA DA SILVA LIMA,ROSANGELA,DA SILVA,LIMA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99314-0631,,,,,,,,,,
ROSANGELA IUSI SERAFIM GOMES FERREIRA,ROSANGELA,IUSI SERAFIM GOMES,FERREIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97566-3305,,,,,,,,,,
Rosangela Leite,Rosangela,,Leite,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98590-5421,,,,,,,,,,
ROSANGELA MARIA MARQUES COUTINHO,ROSANGELA,MARIA MARQUES,COUTINHO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)998958299,,,,,,,,,,
Rosangela Martins dos Santos,Rosangela Martins dos Santos,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95353-6597,,,,,,,,,,
ROSANGELA PEREIRA DA CRUZ MELOCHERO,ROSANGELA,PEREIRA DA CRUZ,MELOCHERO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99504-4530,,,,,,,,,,
ROSANGELA PINTO BASTOS FT,ROSANGELA,PINTO BASTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98032-8865,,,,,,,,,,
ROSANGELA SILVA DE OLIVEIRA,ROSANGELA,SILVA,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98850-5141,,,,,,,,,,
ROSANGELA SOUZA DA CUNHA TROQUATI,ROSANGELA,SOUZA DA CUNHA,TROQUATI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-97565-9795,,,,,,,,,,
Rose Ceme,Rose,,Ceme,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97107-0422,,,,,,,,,,
ROSE MEIRE F FERNANDES VEIDE,ROSE,MEIRE F FERNANDES,VEIDE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)994955245,,,,,,,,,,
ROSEANE VIANA DA COSTA SILVA BARBOSA FT,ROSEANE,VIANA DA COSTA SILVA BARBOSA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99505-7375,,,,,,,,,,
ROSEANE VICENTE DA SILVA FT,ROSEANE,VICENTE DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97218-5005,,,,,,,,,,
ROSELAINE AFFONSO GALEOTI,ROSELAINE,AFFONSO,GALEOTI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97705-1142,,,,,,,,,,
ROSELI ADRIANA DA SILVA,ROSELI,ADRIANA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98254-0268,,,,,,,,,,
ROSELI ALVARENGA,ROSELI,,ALVARENGA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97155-5025,,,,,,,,,,
ROSELI APARECIDA CARDOSO,ROSELI,APARECIDA,CARDOSO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 93482-3615,,,,,,,,,,
ROSELI BATISTA DA SILVA,ROSELI,BATISTA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97224-6953,,,,,,,,,,
ROSELI DONIZETE FERNANDES DE OLIVEIRA FT,ROSELI,DONIZETE FERNANDES DE OLIVEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99617-1622,,,,,,,,,,
ROSELI NOVAIS SANTOS,ROSELI,NOVAIS,SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98385-7763,,,,,,,,,,
ROSEMARY ALVES SILVA,ROSEMARY,ALVES,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 95617-4898,,,,,,,,,,
ROSEMEIRE APARECIDA ALVES VICENTE FT,ROSEMEIRE,APARECIDA ALVES VICENTE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99879-7068,,,,,,,,,,
ROSEMEIRE APARECIDA LOPES,ROSEMEIRE,APARECIDA,LOPES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,96269-3262,,,,,,,,,,
ROSEMEIRE DA CUNHA DIAS OLIVEIRA FT,ROSEMEIRE,DA CUNHA DIAS OLIVEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99518-4015,,,,,,,,,,
ROSEMEIRE DE F BENEDICTO DE CASTILHO,ROSEMEIRE,DE F BENEDICTO,DE CASTILHO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9929-8058,,,,,,,,,,
Rosemeire de Fátima Benedicto de Castilho,Rosemeire de Fátima Benedicto,de,Castilho,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99929-8058,,,,,,,,,,
ROSEMEIRE DE SOUSA FT,ROSEMEIRE,DE SOUSA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96803-7781,,,,,,,,,,
ROSEMEIRE NEVES ARAUJO,ROSEMEIRE,NEVES,ARAUJO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 9 63510835,,,,,,,,,,
ROSEMEIRE REZENDE SPIRLANDELLI DA SILVA FT,ROSEMEIRE,REZENDE SPIRLANDELLI DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94444-1853,,,,,,,,,,
ROSEMERE SILVA SOUZA MATOS,ROSEMERE,SILVA SOUZA,MATOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9-7099-9646,,,,,,,,,,
ROSEMERI DOS ANJOS TOLENTINO,ROSEMERI,DOS ANJOS,TOLENTINO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97504-5821,,,,,,,,,,
ROSIDALVA BRITO DE SILVA FT,ROSIDALVA,BRITO DE SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97518-7162,,,,,,,,,,
ROSILAINE SANTOS DE ARAUJO,ROSILAINE,SANTOS,DE ARAUJO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 - 95977-4036,,,,,,,,,,
Rosilaine Santos De Araújo,Rosilaine Santos,De,Araújo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99941-8735,,,,,,,,,,
Rosiléa Alves Figueiredo Oliveira,Rosiléa Alves,Figueiredo,Oliveira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99907-5328,,,,,,,,,,
ROSILENE ALVES DA FONSECA E SILVA FT,ROSILENE,ALVES DA FONSECA E SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99885-6624,,,,,,,,,,
Rosilene Chaves da Rocha carvalho,Rosilene Chaves da,Rocha,carvalho,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Mobile,+55 11 95079-8562,Home,9.8700-3966,,,,,,,,
ROSILENE FERREIRA SILVA FERRAZ,ROSILENE,FERREIRA SILVA,FERRAZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 974077959,,,,,,,,,,
ROSIMARA PEREIRA DA SILVA,ROSIMARA,PEREIRA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9-7521-9854,,,,,,,,,,
Rosimari Ruiz P. Varela E Dr Torres,Rosimari Ruiz P. Varela E,Dr,Torres,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99882-7868,,,,,,,,,,
ROSIMEIRE APARECIDA GOUVEA CALO PINTO,ROSIMEIRE,APARECIDA GOUVEA CALO,PINTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94366-7015,,,,,,,,,,
Rosimeire Aparecida Tavares,Rosimeire,Aparecida,Tavares,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98814-3159,,,,,,,,,,
ROSIMEIRE DA COSTA SILVA FARIA FT,ROSIMEIRE,DA COSTA SILVA FARIA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94464-5402,,,,,,,,,,
ROSIMEIRE DE ARAUJO LEME SANTOS,ROSIMEIRE,DE ARAUJO LEME,SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94240-1212,,,,,,,,,,
ROSIMEIRE RODRIGUES DOS SANTOS,ROSIMEIRE,RODRIGUES,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 95057 -2196,,,,,,,,,,
ROSINDA AUGUSTA MORAIS PEREIRA CAMPOS,ROSINDA,AUGUSTA MORAIS PEREIRA,CAMPOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99778-7296,,,,,,,,,,
ROSINEIDE MARIA SILVA PEIXOTO,ROSINEIDE,MARIA SILVA,PEIXOTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96191-5326,,,,,,,,,,
ROXANE DA SILVEIRA MENEZES NOGUEIRA,ROXANE,DA SILVEIRA MENEZES,NOGUEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(96) 495-1168,,,,,,,,,,
RUBEN DARIO CHAVEZ CHAVEZ,RUBEN,DARIO CHAVEZ,CHAVEZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99782-9714,,,,,,,,,,
Rudmar Pmc,Rudmar,,Pmc,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 97574-5127,,,,,,,,,,
RUDSON DIOGO LUIZ COSTA FT,RUDSON,DIOGO LUIZ COSTA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  93363-0355,,,,,,,,,,
RURIA CRISTINA BORGES DOS SANTOS FT,RURIA,CRISTINA BORGES DOS SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99195-5605,,,,,,,,,,
RUTE ALVES SILVA,RUTE,ALVES,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94771-4106,,,,,,,,,,
RUTE APARECIDA DA SILVA OLIVEIRA,RUTE,APARECIDA DA SILVA,OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)941252376,,,,,,,,,,
RUTE BEATRIZ QUIRINO DE LIMA,RUTE,BEATRIZ QUIRINO,DE LIMA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-98148-7592,,,,,,,,,,
Rute de Paula Bispo Lima,Rute de Paula,Bispo,Lima,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98928-8162,,,,,,,,,,
RUTE GONCALVES DA SILVA GIL,RUTE,GONCALVES DA SILVA,GIL,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97003-0151,,,,,,,,,,
RUTE MARIA DOS SANTOS DE MOURA FT,RUTE,MARIA DOS SANTOS DE MOURA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96234-8158,,,,,,,,,,
Rute Martins Silva,Rute,Martins,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99609-9198,,,,,,,,,,
RUTE NUNES DOS SANTOS,RUTE,NUNES,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-99608-2013,,,,,,,,,,
RUTH DA CRUZ LIRA FT,RUTH,DA CRUZ LIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97733-1823,,,,,,,,,,
RUTH GONCALVES NUNES FT,RUTH,GONCALVES NUNES,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97165-5062,,,,,,,,,,
SALETE APARECIDA MACEDO LEITE,SALETE,APARECIDA MACEDO,LEITE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 99555-1825,,,,,,,,,,
Samanta,Samanta,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94513-7012,,,,,,,,,,
SAMANTA DAS GRAÇAS DE JESUS FT,SAMANTA,DAS GRAÇAS DE JESUS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99939-1040,,,,,,,,,,
Samanta La Marca,Samanta,La,Marca,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99770-4586,,,,,,,,,,
SAMANTHA NOBREGA GUERREIRO,SAMANTHA,NOBREGA,GUERREIRO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)98484-6570,,,,,,,,,,
SAMARA CRISTINA AMBROSIO DE MORAES FT,SAMARA,CRISTINA AMBROSIO DE MORAES,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94476-3183,,,,,,,,,,
SAMARA PRADO D'AVILA FT,SAMARA,PRADO D'AVILA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94355-8901,,,,,,,,,,
SAMARA RODRIGUES DE ARAUJO SOUSA FT,SAMARA,RODRIGUES DE ARAUJO SOUSA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94361-1818,,,,,,,,,,
SAMIA DIOGENES ALVES,SAMIA,DIOGENES,ALVES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4584-1094,,,,,,,,,,
Samia Diógenes Alves,Samia,Diógenes,Alves,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99682-4853,,,,,,,,,,
SAMIRA SILVERIO ARMANDO AMARAL FT,SAMIRA,SILVERIO ARMANDO AMARAL,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94773-5399,,,,,,,,,,
SAMUEL BARBIERI PIMENTEL DA SILVA,SAMUEL,BARBIERI PIMENTEL DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)99534-9597,,,,,,,,,,
SAMUEL DE LIMA SILVA FT,SAMUEL,DE LIMA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98891-4010,,,,,,,,,,
SAMUEL PINHEIRO DA SILVA FT,SAMUEL,PINHEIRO DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95300-1685,,,,,,,,,,
SAMUEL SATIRO NASCIMENTO FT,SAMUEL,SATIRO NASCIMENTO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94030-0294,,,,,,,,,,
SANDRA AFONSO SARAIVA SAMPAIO,SANDRA,AFONSO SARAIVA,SAMPAIO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96531-3673,,,,,,,,,,
Sandra Amaral Pmc,Sandra,Amaral,Pmc,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 99920-9886,,,,,,,,,,
SANDRA APARECIDA DE FARIA SOUZA,SANDRA,APARECIDA DE FARIA,SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96382-6712,,,,,,,,,,
SANDRA APPARECIDO DOS SANTOS,SANDRA,APPARECIDO,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,94336-4631,,,,,,,,,,
Sandra Barbosa da Silva,Sandra Barbosa,da,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99965-9076,,,,,,,,,,
SANDRA CERQUEIRA DA SILVA FT,SANDRA,CERQUEIRA DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96376-6695,,,,,,,,,,
SANDRA CONCEICAO JESUS,SANDRA,CONCEICAO,JESUS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)99566-4778,,,,,,,,,,
Sandra Cristina Pereira Da Silva,Sandra Cristina Pereira,Da,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97285-2286,,,,,,,,,,
SANDRA CRISTINA PEREIRA DA SILVA FT,SANDRA,CRISTINA PEREIRA DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94273-2526,,,,,,,,,,
SANDRA DE JESUS ANDRADE,SANDRA,DE JESUS,ANDRADE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,1194824-0879,,,,,,,,,,
SANDRA DIAS ALVES,SANDRA,DIAS,ALVES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)972803630,,,,,,,,,,
SANDRA FERREIRA DA SILVA,SANDRA,FERREIRA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 95312-0301,,,,,,,,,,
SANDRA GOES DO NASCIMENTO BAZAN,SANDRA,GOES DO NASCIMENTO,BAZAN,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 970263782,,,,,,,,,,
Sandra Góes do Nascimento Bazan,Sandra Góes do,Nascimento,Bazan,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96877-7736,,,,,,,,,,
SANDRA INES DA SILVA CARMO,SANDRA,INES DA SILVA,CARMO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96471-6947,,,,,,,,,,
SANDRA MARA DA SILVA RIBEIRO,SANDRA,MARA DA SILVA,RIBEIRO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99574-6966,,,,,,,,,,
SANDRA MARA FONSECA,SANDRA,MARA,FONSECA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9-9494-0279,,,,,,,,,,
SANDRA MARIA DARTORA,SANDRA,MARIA,DARTORA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99916-8034,,,,,,,,,,
SANDRA MELO LIERMANN,SANDRA,MELO,LIERMANN,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97501-8564,,,,,,,,,,
SANDRA MOREIRA MENDONCA LOPES,SANDRA,MOREIRA MENDONCA,LOPES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97144 - 8256,,,,,,,,,,
SANDRA REGINA DE LARA BUENO,SANDRA,REGINA DE LARA,BUENO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97506-7920,,,,,,,,,,
SANDRA REJANE DO NASCIMNETO LIMA FT,SANDRA,REJANE DO NASCIMNETO LIMA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99736-9115,,,,,,,,,,
SANDRA RODRIGUES DOS SANTOS,SANDRA,RODRIGUES,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97418-0798,,,,,,,,,,
Sandra Silingowschi,Sandra,,Silingowschi,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Mobile,+55 15 99604-6153,Home,15-3492-1910,,,,,,,,
SANDRA TIMACO SILVA RODRIGUES,SANDRA,TIMACO SILVA,RODRIGUES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)956051109,,,,,,,,,,
Sandriani Nunes Alves,Sandriani,Nunes,Alves,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98079-5615,,,,,,,,,,
Sandro Amaral,Sandro,,Amaral,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,998712971,,,,,,,,,,
SANDRO JOSE PREVIATO FT,SANDRO,JOSE PREVIATO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95654-3176,,,,,,,,,,
SANDRO SANCHES,SANDRO,,SANCHES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98265-0975,,,,,,,,,,
SANNA ABDO MAJZOUB,SANNA,ABDO,MAJZOUB,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98598-8501,,,,,,,,,,
Santina,Santina,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 99792-8981,,,,,,,,,,
SANTINA APARECIDA MORAES,SANTINA,APARECIDA,MORAES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99792-8981,,,,,,,,,,
SANTINA MARTINS FT,SANTINA,MARTINS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99601-9353,,,,,,,,,,
Sara Ângela dos Anjos Messias Neto,Sara Ângela dos Anjos,Messias,Neto,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97426-2276,,,,,,,,,,
SARA LACERDA FT,SARA,LACERDA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96363-6294,,,,,,,,,,
SARA MARIA DA SILVA LIMA FT,SARA,MARIA DA SILVA LIMA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99732-8674,,,,,,,,,,
Sara Pasquini Oliveira,Sara,Pasquini,Oliveira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96865-9391,,,,,,,,,,
SARA PASQUINI OLIVEIRA FT,SARA,PASQUINI OLIVEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97215-3911,,,,,,,,,,
SARA ROBERTA DA CRUZ PEREIRA FT,SARA,ROBERTA DA CRUZ PEREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94003-3264,,,,,,,,,,
SARAH CHAVES PEREIRA FT,SARAH,CHAVES PEREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94292-1030,,,,,,,,,,
SAULO DA CONCEICAO CUSTODIO,SAULO,DA CONCEICAO,CUSTODIO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94198-8016,,,,,,,,,,
SCHIRLEY GARCIA DE SOUZA SILVA,SCHIRLEY,GARCIA DE SOUZA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 96599-1787,,,,,,,,,,
SEBASTIANA BISPO DE OLIVEIRA DE SOUZA,SEBASTIANA,BISPO DE OLIVEIRA,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99803-1016,,,,,,,,,,
SEBASTIÃO SANTOS FERREIRA FT,SEBASTIÃO,SANTOS FERREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98525-9403,,,,,,,,,,
SEILTON GONCALVES DE OLIVEIRA,SEILTON,GONCALVES,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9717-4615,,,,,,,,,,
Selma Aparecida Rodrigues Rocha,Selma Aparecida,Rodrigues,Rocha,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Mobile,+55 11 93205-9748,Home,(11)96761-6098,,,,,,,,
SELMA LOURENCO BAZILIO DA SILVA,SELMA,LOURENCO BAZILIO DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97385-4201,,,,,,,,,,
SERGIO CARLOS PRATES BARBOSA FT,SERGIO,CARLOS PRATES BARBOSA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95144-7784,,,,,,,,,,
SERGIO DA CRUZ,SERGIO,DA,CRUZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 95733-1134,,,,,,,,,,
SERGIO GALDENCIO SANTANA,SERGIO,GALDENCIO,SANTANA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94191-8466,,,,,,,,,,
SERGIO GONCALVES,SERGIO,,GONCALVES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 93357-1912,,,,,,,,,,
SERGIO LUIS BERTOLLO,SERGIO,LUIS,BERTOLLO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4605-3388,,,,,,,,,,
SERGIO MARCIO DE AVELAR BASTOS,SERGIO,MARCIO DE AVELAR,BASTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99803-1152,,,,,,,,,,
Sergio Ricardo,Sergio,,Ricardo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97419-9799,,,,,,,,,,
SERGIO RICARDO DE LIMA,SERGIO,RICARDO,DE LIMA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,1197413-9799,,,,,,,,,,
SERGIO RICARDO SAKUMA,SERGIO,RICARDO,SAKUMA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98397-9150,,,,,,,,,,
SEVERINA ELIETE DA SILVA JORDAO,SEVERINA,ELIETE DA SILVA,JORDAO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99967-1193,,,,,,,,,,
Sheila Costa Rodrigues,Sheila,Costa,Rodrigues,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97669-8773,,,,,,,,,,
SHEILA CRISTINA CARDOSO,SHEILA,CRISTINA,CARDOSO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 991311453,,,,,,,,,,
SHEILA CRISTINA HONORIO DOS ANJOS FT,SHEILA,CRISTINA HONORIO DOS ANJOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96153-7648,,,,,,,,,,
SHEILA LIMA MARTINIANO,SHEILA,LIMA,MARTINIANO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94038-9115,,,,,,,,,,
SHEILA REGINA DE ALMEIDA,SHEILA,REGINA,DE ALMEIDA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96166-0422,,,,,,,,,,
Sheilla Maria Borges,Sheilla,Maria,Borges,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97598-8758,,,,,,,,,,
SHIRLEI CRISTINA DOS ANJOS COSTA,SHIRLEI,CRISTINA DOS ANJOS,COSTA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97286-8553,,,,,,,,,,
SHIRLEI CRISTINA TEIXEIRA,SHIRLEI,CRISTINA,TEIXEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94282-7062,,,,,,,,,,
SHIRLEI ZDUNIAK SILVA,SHIRLEI,ZDUNIAK,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-96057-1593,,,,,,,,,,
SHIRLEY DA SILVA SANTOS,SHIRLEY,DA SILVA,SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97418-7937,,,,,,,,,,
Shirley De Jesus Cordeiro,Shirley De,Jesus,Cordeiro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95755-3240,,,,,,,,,,
Shirley Ferreira Brisisa,Shirley,Ferreira,Brisisa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97303-9665,,,,,,,,,,
SIBELE KAYFES ROSA SANTANA,SIBELE,KAYFES ROSA,SANTANA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 93025-3555,,,,,,,,,,
SIBELE MIRANDA MOLINARI,SIBELE,MIRANDA,MOLINARI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99539-0681,,,,,,,,,,
SIDNEA DE OLIVEIRA GOUVEIA,SIDNEA,DE OLIVEIRA,GOUVEIA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)95723-8457,,,,,,,,,,
Sidnea Pereira Nunes,Sidnea,Pereira,Nunes,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98352-7331,,,,,,,,,,
Sidnei DA CUNHA,Sidnei,DA,CUNHA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99678-1005,,,,,,,,,,
SIDNEI DE MORAES,SIDNEI,,DE MORAES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99666-5572,,,,,,,,,,
SIDNEY STENIO DOS SANTOS DA SILVA FT,SIDNEY,STENIO DOS SANTOS DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95087-0108,,,,,,,,,,
Silair Morales Rinaldi de oliveira,Silair Morales Rinaldi,de,oliveira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96205-7382,,,,,,,,,,
SILANIDE ALVES FERNANDES,SILANIDE,ALVES,FERNANDES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99370-2326,,,,,,,,,,
SILEIDE DA SILVA SODRE,SILEIDE,DA SILVA,SODRE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98291-8570,,,,,,,,,,
Silena Aparecida Preto,Silena,Aparecida,Preto,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95630-5157,,,,,,,,,,
SILMARA ANDRADE DA SILVA,SILMARA,ANDRADE DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4605-3047,,,,,,,,,,
Silmara Aparecida Corrêa da silva,Silmara Aparecida Corrêa,da,silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96399-2905,,,,,,,,,,
SILMARA APARECIDA CORREIA DA SILVA FT,SILMARA,APARECIDA CORREIA DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97097-9413,,,,,,,,,,
Silmara de Lourdes de Camargo Menegatti Manfredi,Silmara de Lourdes de Camargo,Menegatti,Manfredi,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99989-7777,,,,,,,,,,
SILMARA FATIMA DA GUIA ROSA,SILMARA,FATIMA DA GUIA,ROSA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98294-8737,,,,,,,,,,
SILVANA AZEVEDO SAMPAIO FT,SILVANA,AZEVEDO SAMPAIO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94631-9632,,,,,,,,,,
SILVANA LUCIA BARBOSA FT,SILVANA,LUCIA BARBOSA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99828-1392,,,,,,,,,,
SILVANA MARIA PEDRO FT,SILVANA,MARIA PEDRO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97234-0880,,,,,,,,,,
SILVANA MEIRELLES DOS SANTOS SANTANA,SILVANA,MEIRELLES DOS SANTOS,SANTANA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97370-6975,,,,,,,,,,
SILVANA MOREIRA DE QUEIROZ,SILVANA,MOREIRA,DE QUEIROZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99239-8841,,,,,,,,,,
SILVANA PADUAN DE LIMA FT,SILVANA,PADUAN DE LIMA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96808-1690,,,,,,,,,,
SILVANA PENTEADO DE OLIVEIRA CHRISPIM FT,SILVANA,PENTEADO DE OLIVEIRA CHRISPIM,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94207-9653,,,,,,,,,,
SILVANEIDE NAZARETE GONZAGA,SILVANEIDE,NAZARETE,GONZAGA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 99594-0614,,,,,,,,,,
SILVANIA MARIA DE AQUINO,SILVANIA,MARIA,DE AQUINO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4605-2481,,,,,,,,,,
SILVIA ANTONIA DE SOUZA,SILVIA,ANTONIA,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97153-8171,,,,,,,,,,
SILVIA AP PIMENTEL DA SILVA,SILVIA,AP PIMENTEL DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99453-0282,,,,,,,,,,
SILVIA HELENA MARCELINO FT,SILVIA,HELENA MARCELINO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99783-4046,,,,,,,,,,
Silvia Lika,Silvia,,Lika,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99284-6843,,,,,,,,,,
SILVIO CARDOSO DO PRADO JUNIOR,SILVIO,CARDOSO DO,PRADO,,,,,,JUNIOR,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,95637-9888,,,,,,,,,,
Silvio José da Silva Júnior,Silvio José da,Silva,Júnior,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97165-1439,,,,,,,,,,
SILVIO ROBERTO DOS SANTOS FT,SILVIO,ROBERTO DOS SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99622-9754,,,,,,,,,,
SIMONE AMARO DA SILVA OLIVEIRA,SIMONE,AMARO DA SILVA,OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-94390-0969,,,,,,,,,,
SIMONE DE CARVALHO MANTOVANI,SIMONE,DE CARVALHO,MANTOVANI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98738-5765,,,,,,,,,,
SIMONE DE MORAES PEREIRA,SIMONE,DE MORAES,PEREIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4445-4064 / 96417-5422,,,,,,,,,,
SIMONE DE OLIVEIRA SANTOS MORAES,SIMONE,DE OLIVEIRA SANTOS,MORAES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-97534-2080,,,,,,,,,,
SIMONE DE SOUZA REIS LEÃO FT,SIMONE,DE SOUZA REIS LEÃO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96812-7227,,,,,,,,,,
SIMONE EBLACK SOUZA,SIMONE,EBLACK,SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99794-0952,,,,,,,,,,
SIMONE FERNANDA LEPRE,SIMONE,FERNANDA,LEPRE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 995750996,,,,,,,,,,
SIMONE ISABEL DELMONDES DE SOUZA AMORIM,SIMONE,ISABEL DELMONDES DE SOUZA,AMORIM,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98528-3160,,,,,,,,,,
Simone Mantovani,Simone,,Mantovani,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 98738-5765,,,,,,,,,,
SIMONE MARIA DE LIMA BOTAO,SIMONE,MARIA DE LIMA,BOTAO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)95371-3056,,,,,,,,,,
SIMONE MARIA GALVAO,SIMONE,MARIA,GALVAO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99606-1829,,,,,,,,,,
Simone Maria Galvão,Simone,Maria,Galvão,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94005-6619,,,,,,,,,,
Simone O Rosalin,Simone,O,Rosalin,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98544-0115,,,,,,,,,,
Simone Simoneto,Simone,,Simoneto,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97589-0663,,,,,,,,,,
SIMONE SIMONETO SILVA FT,SIMONE,SIMONETO SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99519-7215,,,,,,,,,,
SIMONE SOARES VARANDA,SIMONE,SOARES,VARANDA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 973702017,,,,,,,,,,
SIRLENE MARTINS MADEIRA,SIRLENE,MARTINS,MADEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97195-1204,,,,,,,,,,
SIVALDA APARECIDA GONÇALVES PRIMERANO FT,SIVALDA,APARECIDA GONÇALVES PRIMERANO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97071-3635,,,,,,,,,,
SOCORRO NARCISO DE OLIVEIRA COELHO,SOCORRO,NARCISO DE OLIVEIRA,COELHO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 974518514,,,,,,,,,,
SOLANGE ALMEIDA DE MELO,SOLANGE,ALMEIDA,DE MELO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 989236209,,,,,,,,,,
Solange cristina da silva lacerda,Solange cristina da,silva,lacerda,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96418-1810,,,,,,,,,,
SOLANGE CRISTINA DA SILVA LACERDA FT,SOLANGE,CRISTINA DA SILVA LACERDA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97368-2764,,,,,,,,,,
SOLANGE DE SOUZA,SOLANGE,,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97250-2709,,,,,,,,,,
Solange Do Nascimento Pimentel,Solange Do,Nascimento,Pimentel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96796-2615,,,,,,,,,,
Solange Monteiro Diniz Zanelato,Solange Monteiro,Diniz,Zanelato,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97676-8359,,,,,,,,,,
SOLANGE MONTEOLIVA PEINADO DARTORA,SOLANGE,MONTEOLIVA PEINADO,DARTORA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4605-2110,,,,,,,,,,
Solange Moreira Santos Pereira,Solange Moreira,Santos,Pereira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97199-6881,,,,,,,,,,
SOLANGE ROZA DA SILVA,SOLANGE,ROZA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 99512-4442,,,,,,,,,,
Solange Sanches Valejo,Solange,Sanches,Valejo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97713-2486,,,,,,,,,,
SOLANGE SOARES PEREIRA,SOLANGE,SOARES,PEREIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(13) 98834-5005,,,,,,,,,,
Solange Veloso Ricalchi,Solange,Veloso,Ricalchi,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99979-8986,,,,,,,,,,
SOLEMAR APARECIDA CIAMPONE CATALANI,SOLEMAR,APARECIDA CIAMPONE,CATALANI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,95781-8461,,,,,,,,,,
SONIA APARECIDA PENHA ESPINOSA NICOLETI,SONIA,APARECIDA PENHA ESPINOSA,NICOLETI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94786-6508,,,,,,,,,,
SONIA APARECIDA PEREIRA DA SILVA,SONIA,APARECIDA PEREIRA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 99009-4158,,,,,,,,,,
SONIA APARECIDA PIRES RIBEIRO FT,SONIA,APARECIDA PIRES RIBEIRO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94269-5013,,,,,,,,,,
SONIA DE SOUZA,SONIA,,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(97) 216-3876,,,,,,,,,,
SONIA KELLY DA SILVA,SONIA,KELLY DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98827-0660,,,,,,,,,,
SONIA MARIA FARIAS DA COSTA,SONIA,MARIA FARIAS DA,COSTA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4605-4291,,,,,,,,,,
SONIA MARIA LONGO DOS SANTOS,SONIA,MARIA LONGO,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 - 99716-0115,,,,,,,,,,
Sonia Regina Aleixo,Sonia,Regina,Aleixo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99550-1801,,,,,,,,,,
SONIA REGINA AZEVEDO,SONIA,REGINA,AZEVEDO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)98494-1775,,,,,,,,,,
SONIA REGINA CORREIA FT,SONIA,REGINA CORREIA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97077-3245,,,,,,,,,,
SONIA REGINA MARCELINO DE MELLO FT,SONIA,REGINA MARCELINO DE MELLO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96565-0374,,,,,,,,,,
SONIA REGINA MARQUES DA SILVA,SONIA,REGINA MARQUES DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97170-3563,,,,,,,,,,
SORAIA DOS SANTOS MACIEL,SORAIA,DOS SANTOS,MACIEL,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,96245-1804,,,,,,,,,,
SORAIDE DOS SANTOS LUCIO,SORAIDE,DOS SANTOS,LUCIO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98640-5549,,,,,,,,,,
STEFANIE CAROLINE DA SILVA OLIVEIRA,STEFANIE,CAROLINE DA SILVA,OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97116-2334,,,,,,,,,,
STEPHLANIE CUNHA DA SILVA FT,STEPHLANIE,CUNHA DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94907-5673,,,,,,,,,,
SUEILI GONCALVES DE OLIVEIRA,SUEILI,GONCALVES,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 950663989,,,,,,,,,,
Suelen aparecida marino,Suelen,aparecida,marino,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97544-1166,,,,,,,,,,
SUELEN MARCELINO PEREIRA DE SOUSA,SUELEN,MARCELINO PEREIRA,DE SOUSA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)95752-5744,,,,,,,,,,
Suelen Rodrigues,Suelen,,Rodrigues,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94011-2347,,,,,,,,,,
SUELENE VIEIRA SANTOS,SUELENE,VIEIRA,SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96327-3389,,,,,,,,,,
SUELI A DA SILVA DANIEL,SUELI,A DA SILVA,DANIEL,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97185-5931,,,,,,,,,,
"Sueli Alves da Cunha Prando,",Sueli Alves da,Cunha,Prando,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94156-4397,,,,,,,,,,
SUELI APARECIDA FERNANDES HAMAMOTO,SUELI,APARECIDA FERNANDES,HAMAMOTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99915-9922,,,,,,,,,,
Sueli Pilon,Sueli,,Pilon,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99603-1569,,,,,,,,,,
Sueli Silva Santos,Sueli,Silva,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94385-2001,,,,,,,,,,
SUELI SIRLEI DARICI FT,SUELI,SIRLEI DARICI,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97103-9458,,,,,,,,,,
SUELLEN CAROLINA PACHECO,SUELLEN,CAROLINA,PACHECO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97141 - 5121,,,,,,,,,,
Suellen Rodrigues Mota,Suellen,Rodrigues,Mota,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Mobile,+55 11 98839-1915,Home,(11) 988603764,,,,,,,,
SUELY DA SILVA ALVES FT,SUELY,DA SILVA ALVES,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95162-4514,,,,,,,,,,
SUELY DE OLIVEIRA,SUELY,,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99838-2889,,,,,,,,,,
SUELY DE SANTANA SILVA,SUELY,DE SANTANA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98839 - 3517,,,,,,,,,,
SUEMMES DE ARAUJO MUNIZ,SUEMMES,DE ARAUJO,MUNIZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97491-8564,,,,,,,,,,
Suenio ramon Alves Marques,Suenio ramon,Alves,Marques,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97242-2394,,,,,,,,,,
Susana Araújo Gama Rocha,Susana Araújo,Gama,Rocha,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97507-3789,,,,,,,,,,
SUSETE MORIMOTO,SUSETE,,MORIMOTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98555-9419,,,,,,,,,,
SUSY HELEN CALLADO DA SILVA FT,SUSY,HELEN CALLADO DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98843-9740,,,,,,,,,,
Suzana dos santos Ezequiel,Suzana dos,santos,Ezequiel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97218-1252,,,,,,,,,,
SUZANA GODOI VENTURA FLORENCIO,SUZANA,GODOI VENTURA,FLORENCIO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-95090-8712,,,,,,,,,,
SUZANA MARIA SILVA DOS SANTOS,SUZANA,MARIA SILVA,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99551-8851,,,,,,,,,,
SUZI REIS CARDOSO,SUZI,REIS,CARDOSO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97063-9408,,,,,,,,,,
TABATA APARECIDA DOS SANTOS PEREIRA FT,TABATA,APARECIDA DOS SANTOS PEREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97145-1984,,,,,,,,,,
Tábata Santos,Tábata,,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94232-6746,,,,,,,,,,
TABATHA EVELYN SILVA DA COSTA,TABATHA,EVELYN SILVA DA,COSTA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98996-6740,,,,,,,,,,
TAINA DA SILVA BARBOSA FT,TAINA,DA SILVA BARBOSA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97668-5654,,,,,,,,,,
TAIS FABIANA DE SOUZA RIBEIRO,TAIS,FABIANA DE SOUZA,RIBEIRO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96641-4375,,,,,,,,,,
Taís Pmc,Taís,,Pmc,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 97129-1487,,,,,,,,,,
TALITA PEREIRA DE OLIVEIRA AZEVEDO,TALITA,PEREIRA DE OLIVEIRA,AZEVEDO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(96) 399-6321,,,,,,,,,,
TALITA PIMENTEL CHIQUITA DE OLIVEIRA,TALITA,PIMENTEL CHIQUITA,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97306-6770,,,,,,,,,,
TALITA SOARES DE MELO FT,TALITA,SOARES DE MELO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97174-1257,,,,,,,,,,
TAMARA DE OLIVEIRA ALMEIDA FT,TAMARA,DE OLIVEIRA ALMEIDA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99684-5904,,,,,,,,,,
TAMARA FRANCO RUSSO DA SILVA,TAMARA,FRANCO RUSSO DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 997957813,,,,,,,,,,
TAMIRES APARECIDA BARROS FT,TAMIRES,APARECIDA BARROS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95953-1991,,,,,,,,,,
TAMIRES DA SILVA LEITE FT,TAMIRES,DA SILVA LEITE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97973-9331,,,,,,,,,,
TAMIRES DANTAS DA MATA FT,TAMIRES,DANTAS DA MATA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98019-6147,,,,,,,,,,
TAMIRES DE LARA BARBOSA BORGES,TAMIRES,DE LARA BARBOSA,BORGES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99695-9970,,,,,,,,,,
TAMIRES DOS SANTOS ARAUJO FT,TAMIRES,DOS SANTOS ARAUJO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97116-4066,,,,,,,,,,
TAMIRIS DE MATTOS OLIVEIRA,TAMIRIS,DE MATTOS,OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)95875 - 2020,,,,,,,,,,
"Tamiris de Mattos Oliveira 
Professora -",Tamiris de Mattos Oliveira,"
Professora",-,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95875-9040,,,,,,,,,,
TAMIRIS DE SOUZA PEREIRA FT,TAMIRIS,DE SOUZA PEREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96878-6019,,,,,,,,,,
TANIA APARECIDA BARBOSA,TANIA,APARECIDA,BARBOSA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 96901-6841,,,,,,,,,,
Tania Benedetti,Tania,,Benedetti,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94818-4422,,,,,,,,,,
TANIA COUTINHO DOS SANTOS,TANIA,COUTINHO,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(1198) 392-2921,,,,,,,,,,
TANIA LUCIA DA SILVA E SILVA FT,TANIA,LUCIA DA SILVA E SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97597-4662,,,,,,,,,,
TANIA MARTINS DE ALMEIDA,TANIA,MARTINS,DE ALMEIDA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94178-7951,,,,,,,,,,
TANIA NUNES ARAUJO NASCIMENTO,TANIA,NUNES ARAUJO,NASCIMENTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)975620180,,,,,,,,,,
Tania Ramos Araújo FT,Tania Ramos,Araújo,FT,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 93453-3117,,,,,,,,,,
TANIA REGINA BERNARDES,TANIA,REGINA,BERNARDES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,94296-0551,,,,,,,,,,
Tati Compras Pmc,Tati,Compras,Pmc,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 99353-2143,,,,,,,,,,
TATIANA APARECIDA DA SILVA DE SOUSA,TATIANA,APARECIDA DA SILVA,DE SOUSA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97279-3958,,,,,,,,,,
TATIANA CAROLINA LEPRE DA SILVA,TATIANA,CAROLINA LEPRE DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(1197) 317-0891,,,,,,,,,,
TATIANA CONCEIÇÃO XAVIER FT,TATIANA,CONCEIÇÃO XAVIER,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98828-1852,,,,,,,,,,
TATIANA DE CAMARGO MORAIS,TATIANA,DE CAMARGO,MORAIS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99732-8407,,,,,,,,,,
TATIANA DE OLIVEIRA LOPES,TATIANA,DE OLIVEIRA,LOPES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9-6845-5280,,,,,,,,,,
TATIANA RODRIGUES MARTINS,TATIANA,RODRIGUES,MARTINS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97951-8321,,,,,,,,,,
TATIANE APARECIDA DE ARAUJO FT,TATIANE,APARECIDA DE ARAUJO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97164-0320,,,,,,,,,,
TATIANE APARECIDA PEREIRA,TATIANE,APARECIDA,PEREIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,94888-5615,,,,,,,,,,
TATIANE CAMILA ORTIZ DA SILVA,TATIANE,CAMILA ORTIZ DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-94136-3834,,,,,,,,,,
TATIANE DOS SANTOS PEREIRA FT,TATIANE,DOS SANTOS PEREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97240-8115,,,,,,,,,,
TATIANE FEREIRA DE SOUZA FT,TATIANE,FEREIRA DE SOUZA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95736-1690,,,,,,,,,,
Tatiane Ferreira Barboza,Tatiane,Ferreira,Barboza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97606-7497,,,,,,,,,,
Tatiane Fonseca dos Santos,Tatiane Fonseca,dos,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98809-1134,,,,,,,,,,
TATIANE GLEIDE DE SOUZA CUNHA,TATIANE,GLEIDE DE SOUZA,CUNHA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97199-2946,,,,,,,,,,
Tatiane Ivone Dos Santos Pereira,Tatiane Ivone Dos,Santos,Pereira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94013-2181,,,,,,,,,,
Tatiane Kuhl De Oliveira,Tatiane Kuhl,De,Oliveira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99722-9110,,,,,,,,,,
Tatiane Moraes de Oliveira Brito,Tatiane Moraes de,Oliveira,Brito,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97453-2556,,,,,,,,,,
Tatiane Sanders Santos,Tatiane,Sanders,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98899-2394,,,,,,,,,,
TATIANE SOARES DE MELO FT,TATIANE,SOARES DE MELO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95312-3901,,,,,,,,,,
TATIANI LIMA DA SILVA,TATIANI,LIMA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99534-7599,,,,,,,,,,
TAUANE CAROLINE BARBOSA DOS REMEDIOS FT,TAUANE,CAROLINE BARBOSA DOS REMEDIOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99567-0072,,,,,,,,,,
TAYARA MARIA DE JESUS PESENTI,TAYARA,MARIA DE JESUS,PESENTI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)98219 - 2229,,,,,,,,,,
Tayna Figueiredo Remígio,Tayna,Figueiredo,Remígio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94609-6431,,,,,,,,,,
TAYNA FIGUEIREDO REMIGIO FT,TAYNA,FIGUEIREDO REMIGIO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96539-4116,,,,,,,,,,
TAYNA RODRIGUES FERREIRA FT,TAYNA,RODRIGUES FERREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95609-6374,,,,,,,,,,
TAYNARA DELLAGO PEREIRA,TAYNARA,DELLAGO,PEREIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4605-0176,,,,,,,,,,
"Tereza Cristina dos Santos
Rua Antonia",Tereza Cristina dos,"Santos
Rua",Antonia,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97143-3531,,,,,,,,,,
TEREZA DE FATIMA FERREIRA FT,TEREZA,DE FATIMA FERREIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97209-1875,,,,,,,,,,
TEREZA SAYUMI TOKAME TAKEUSHI,TEREZA,SAYUMI TOKAME,TAKEUSHI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94038-4020,,,,,,,,,,
TEREZINHA CARVALHO DO LIVRAMENTO LIMA,TEREZINHA,CARVALHO DO LIVRAMENTO,LIMA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 98112-9488,,,,,,,,,,
TEREZINHA CELIA FELIX DO CARMO SILVA,TEREZINHA,CELIA FELIX DO CARMO,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4811-5319 / 95992-6278,,,,,,,,,,
TEREZINHA DE OLIVEIRA,TEREZINHA,,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97489-8418,,,,,,,,,,
TEREZINHA LOURDES CLEMENTINO CRUZ,TEREZINHA,LOURDES CLEMENTINO,CRUZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)957137338,,,,,,,,,,
Thainara de Obras,Thainara,de,Obras,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96417-5326,,,,,,,,,,
THAINARA MUSS BARBOSA FT,THAINARA,MUSS BARBOSA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94678-8734,,,,,,,,,,
THAIRINE ROSSETTI,THAIRINE,,ROSSETTI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99285-3482,,,,,,,,,,
THAIS CORSI GARCIA,THAIS,CORSI,GARCIA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99128-7824,,,,,,,,,,
THAIS DE JESUS SANTANA FT,THAIS,DE JESUS SANTANA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97414-9242,,,,,,,,,,
Thais Ferreira De Lima,Thais Ferreira,De,Lima,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97632-9962,,,,,,,,,,
THAIS MARQUES DOS SANTOS,THAIS,MARQUES,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 968358685,,,,,,,,,,
THAIS OLIVEIRA CONCEICAO,THAIS,OLIVEIRA,CONCEICAO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96665-9686,,,,,,,,,,
THAIS RIBEIRO DA SILVA,THAIS,RIBEIRO DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99964-9743,,,,,,,,,,
THAISE MICHELAINE NUNES BATISTA,THAISE,MICHELAINE NUNES,BATISTA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97613-6456,,,,,,,,,,
THAMARA MARQUES DE MOURA,THAMARA,MARQUES,DE MOURA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)967571360,,,,,,,,,,
THAMIRES FERNANDA SAMPAIO DA SILVA FT,THAMIRES,FERNANDA SAMPAIO DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95266-9445,,,,,,,,,,
THANIA AMORIM SILVA,THANIA,AMORIM,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(99) 938-1910,,,,,,,,,,
THIAGO AMBROSIO SIQUEIRA FT,THIAGO,AMBROSIO SIQUEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97405-2940,,,,,,,,,,
Thiago Borsi,Thiago,,Borsi,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99671-5896,,,,,,,,,,
Thiago Furtado de Lima,Thiago Furtado,de,Lima,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95853-1771,,,,,,,,,,
Thiago Gustavo Santos,Thiago,Gustavo,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94724-6626,,,,,,,,,,
"Thiago Henrique de Oliveira
SEBRAE",Thiago Henrique,de,"Oliveira
SEBRAE",,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99946-0732,,,,,,,,,,
THIAGO MAZIVIERO ANTUNES FT,THIAGO,MAZIVIERO ANTUNES,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97173-0795,,,,,,,,,,
THIAGO PINHEIRO,THIAGO,,PINHEIRO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9715-4651,,,,,,,,,,
THIAGO RAMOS ARAUJO FT,THIAGO,RAMOS ARAUJO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94916-0847,,,,,,,,,,
THIELI FONSECA SILVA DE LIMA FT,THIELI,FONSECA SILVA DE LIMA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97501-3191,,,,,,,,,,
THUANY OLIVEIRA DE SOUZA,THUANY,OLIVEIRA,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(96) 252-5952,,,,,,,,,,
TIAGO AUGUSTO OLIMPIO MACENA,TIAGO,AUGUSTO OLIMPIO,MACENA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97426-4983,,,,,,,,,,
TIAGO MODESTO DE OLIVEIRA,TIAGO,MODESTO,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97281-9241,,,,,,,,,,
Toninho Pat,Toninho,,Pat,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96852-2301,,,,,,,,,,
ULYSSES DOS SANTOS FERNANDES SOUZA,ULYSSES,DOS SANTOS FERNANDES,SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)970727563,,,,,,,,,,
URSULINA AURILENE RODRIGUES DE A. SOUZA FT,URSULINA,AURILENE RODRIGUES DE A. SOUZA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99866-6164,,,,,,,,,,
VAGNER JOSE DA SILVA,VAGNER,JOSE DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4442-0067,,,,,,,,,,
VALCIR FERREIRA BELIZARIO,VALCIR,FERREIRA,BELIZARIO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,96432-4609,,,,,,,,,,
VALDEMIR NUNES DE OLIVEIRA,VALDEMIR,NUNES,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9252-4724,,,,,,,,,,
VALDEMIRO JOSE DE MEDEIROS FT,VALDEMIRO,JOSE DE MEDEIROS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97596-8177,,,,,,,,,,
VALDENICE AZEVEDO ALCANTARA,VALDENICE,AZEVEDO,ALCANTARA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96768 - 2103,,,,,,,,,,
VALDETE DA SILVA AGUILAR,VALDETE,DA SILVA,AGUILAR,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97430-9227,,,,,,,,,,
VALDINEI ROQUE DE OLIVEIRA,VALDINEI,ROQUE,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97477-9389,,,,,,,,,,
Valdir Duarte Barbosa,Valdir,Duarte,Barbosa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97244-4297,,,,,,,,,,
VALDIRA DE JESUS SANTOS,VALDIRA,DE JESUS,SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-93297-7475,,,,,,,,,,
VALDIRENE DA CRUZ PEREIRA SILVA,VALDIRENE,DA CRUZ PEREIRA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96476-5297,,,,,,,,,,
VALDIVIA DANTAS DA MATA FT,VALDIVIA,DANTAS DA MATA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96129-1773,,,,,,,,,,
Valéria,Valéria,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97160-6774,,,,,,,,,,
Valeria aparecida dos Santos,Valeria aparecida,dos,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 94471-2053,,,,,,,,,,
VALERIA CARLOS DA SILVA DE ARAUJO,VALERIA,CARLOS DA SILVA,DE ARAUJO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)995375625,,,,,,,,,,
VALERIA CRISTINA COSTA MATIAS,VALERIA,CRISTINA COSTA,MATIAS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-99535-1305,,,,,,,,,,
VALERIA LUCENA DE ALMEIDA,VALERIA,LUCENA,DE ALMEIDA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 98258-4006,,,,,,,,,,
VALERIA MOREIRA SANTOS,VALERIA,MOREIRA,SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 96061-4772,,,,,,,,,,
VALERIA NOGUEIRA ALEIXO SOARES FT,VALERIA,NOGUEIRA ALEIXO SOARES,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97160-6774,,,,,,,,,,
VALERIA VALERIO DO SACRAMENTO QUEIROZ,VALERIA,VALERIO DO SACRAMENTO,QUEIROZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 98800-2662,,,,,,,,,,
VALQUIRIA VIEIRA BRITO,VALQUIRIA,VIEIRA,BRITO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(95) 061-9853,,,,,,,,,,
VANDA ARAUJO DOS SANTOS BARROS FT,VANDA,ARAUJO DOS SANTOS BARROS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94040-3128,,,,,,,,,,
VANDA BARLETTA PRESTES DE LIMA FT,VANDA,BARLETTA PRESTES DE LIMA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97157-7951,,,,,,,,,,
Vanda Franco Martins,Vanda,Franco,Martins,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95040-4392,,,,,,,,,,
VANDERLEIA CARDOZO,VANDERLEIA,,CARDOZO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(1199) 768-8805,,,,,,,,,,
VANDERLI PINTO DA CUNHA CRISTO FT,VANDERLI,PINTO DA CUNHA CRISTO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99890-7579,,,,,,,,,,
VANDERSON BARBOSA DE CASTRO FT,VANDERSON,BARBOSA DE CASTRO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99668-6165,,,,,,,,,,
VANECIA KEILHA DA SILVA,VANECIA,KEILHA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97403-2681,,,,,,,,,,
VANESSA ALVES DOS SANTOS COSTA,VANESSA,ALVES DOS SANTOS,COSTA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96911-4536,,,,,,,,,,
Vanessa AP Da Silva,Vanessa AP,Da,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98205-6953,,,,,,,,,,
VANESSA APARECIDA LOPES FISCHER,VANESSA,APARECIDA LOPES,FISCHER,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)975620939,,,,,,,,,,
VANESSA APARECIDA MARIANO FT,VANESSA,APARECIDA MARIANO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97319-1245,,,,,,,,,,
VANESSA AUGUSTA COSTA FT,VANESSA,AUGUSTA COSTA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99934-6456,,,,,,,,,,
VANESSA AUGUSTA DA SILVA,VANESSA,AUGUSTA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)99921-9296,,,,,,,,,,
VANESSA BULACIA BURGOS,VANESSA,BULACIA,BURGOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99741-3412,,,,,,,,,,
VANESSA CRISTINA DA SILVA FT,VANESSA,CRISTINA DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95037-3490,,,,,,,,,,
VANESSA CRISTINA PONTES TAKAHASHI,VANESSA,CRISTINA PONTES,TAKAHASHI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,94393-3509,,,,,,,,,,
VANESSA DE MEDEIROS SILVA,VANESSA,DE MEDEIROS,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94329-9352,,,,,,,,,,
VANESSA JESUS DOS SANTOS TAVARES,VANESSA,JESUS DOS SANTOS,TAVARES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 97253-6979,,,,,,,,,,
Vanessa luiz,Vanessa,,luiz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96413-1478,,,,,,,,,,
VANESSA LUIZ CABRAL FT,VANESSA,LUIZ CABRAL,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95310-7602,,,,,,,,,,
VANESSA MACEDO MITSUMORI,VANESSA,MACEDO,MITSUMORI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)971742933,,,,,,,,,,
VANESSA MENDES DA SILVA JUVENAL,VANESSA,MENDES DA SILVA,JUVENAL,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97308-9484,,,,,,,,,,
VANESSA PEDRETTI DE FREITAS,VANESSA,PEDRETTI,DE FREITAS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99737-9229,,,,,,,,,,
Vanessa Pinho dos Santos,Vanessa Pinho,dos,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96528-5120,,,,,,,,,,
Vanessa Prof Aurora,Vanessa,Prof,Aurora,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99825-9099,,,,,,,,,,
VANESSA SALDONES,VANESSA,,SALDONES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97414-2661,,,,,,,,,,
Vanessa Seabra,Vanessa,,Seabra,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 97523-6679,,,,,,,,,,
VANESSA SEABRA DE OLIVEIRA,VANESSA,SEABRA,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97523-6679,,,,,,,,,,
VANESSA SERRAT ROSA DA SILVA,VANESSA,SERRAT ROSA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99586-5721,,,,,,,,,,
VANESSA SILVA DE PAULA,VANESSA,SILVA,DE PAULA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99826-9099,,,,,,,,,,
VANIA AP FERRAREZE RESENDE,VANIA,AP FERRAREZE,RESENDE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(99) 763-5851,,,,,,,,,,
Vânia Ap Ferrareze Resende,Vânia Ap,Ferrareze,Resende,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99675-1748,,,,,,,,,,
Vânia Aparecida Nardo,Vânia,Aparecida,Nardo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99223-2508,,,,,,,,,,
Vânia Caresato,Vânia,,Caresato,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96407-6204,,,,,,,,,,
VANIA PAULA DA ROCHA MATEUS FT,VANIA,PAULA DA ROCHA MATEUS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94783-3381,,,,,,,,,,
VANIA RODRIGUES MACIEL FT,VANIA,RODRIGUES MACIEL,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94110-1097,,,,,,,,,,
Vanilda de Almeida da Silva SAUR,Vanilda de Almeida da,Silva,SAUR,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96155-4736,,,,,,,,,,
VANILSON MESSIAS NOVAIS,VANILSON,MESSIAS,NOVAIS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99639-2554,,,,,,,,,,
VANIR CHAGAS,VANIR,,CHAGAS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)963719462,,,,,,,,,,
VASNI VONIA ZACARIAS PINTO,VASNI,VONIA ZACARIAS,PINTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97253-0312,,,,,,,,,,
VERA LUCIA DA SILVA FT,VERA,LUCIA DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99473-3330,,,,,,,,,,
Vera Lucia de Almeida Fernandes,Vera Lucia de,Almeida,Fernandes,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97658-4368,,,,,,,,,,
VERA LUCIA DE SIQUEIRA MIRANDA FT,VERA,LUCIA DE SIQUEIRA MIRANDA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97333-5253,,,,,,,,,,
VERA LUCIA GASPAR DE SOUZA FT,VERA,LUCIA GASPAR DE SOUZA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94213-2401,,,,,,,,,,
VERA LUCIA LIMA BENTO,VERA,LUCIA LIMA,BENTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98968-6931,,,,,,,,,,
VERA LUCIA OLIVEIRA LEITE FT,VERA,LUCIA OLIVEIRA LEITE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94855-6374,,,,,,,,,,
Vera Lucia Safi Freire Bomfim,Vera Lucia Safi,Freire,Bomfim,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 95292-1700,,,,,,,,,,
VERA LUCIA SILVESTRE FT,VERA,LUCIA SILVESTRE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97273-2268,,,,,,,,,,
VERA LUCIA TRIGOLO DE MORAES,VERA,LUCIA TRIGOLO,DE MORAES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 972309019,,,,,,,,,,
VERA MARIA DOS SANTOS,VERA,MARIA,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 94840-0792,,,,,,,,,,
VERACY MARIA DE JESUS FT,VERACY,MARIA DE JESUS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99136-5294,,,,,,,,,,
Veroneide Dos Santos Silva,Veroneide Dos,Santos,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,969649628,,,,,,,,,,
VERONICA BERNADETE SCHNELL MATTIAZZO,VERONICA,BERNADETE SCHNELL,MATTIAZZO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97137-9116,,,,,,,,,,
VERONICA GUIEIRO ALVES,VERONICA,GUIEIRO,ALVES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)97034-6552,,,,,,,,,,
VERONICA MONIQUE BOTTEGA FT,VERONICA,MONIQUE BOTTEGA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95678-4371,,,,,,,,,,
VERONICE PAULA MARTINS FT,VERONICE,PAULA MARTINS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99906-6815,,,,,,,,,,
VERUSKA DE GODOY,VERUSKA,,DE GODOY,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99624-5952,,,,,,,,,,
Veruska Pmc,Veruska,,Pmc,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 99624-5952,,,,,,,,,,
VICTOR HUMBERTO PIMENTEL CHIQUITA,VICTOR,HUMBERTO PIMENTEL,CHIQUITA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99897-5462,,,,,,,,,,
VICTOR PEREIRA FREIRE,VICTOR,PEREIRA,FREIRE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)957617564,,,,,,,,,,
VICTOR ROBERTO BUONAVITA FT,VICTOR,ROBERTO BUONAVITA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99914-0956,,,,,,,,,,
Victor Santos Castro Filho,Victor Santos,Castro,Filho,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99758-5070,,,,,,,,,,
VICTORIA CAROLINE CARNAÇA DO VALE FT,VICTORIA,CAROLINE CARNAÇA DO VALE,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96402-2175,,,,,,,,,,
Vilma Alves Martins Medrado,Vilma Alves,Martins,Medrado,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97227-6004,,,,,,,,,,
VILMA AP VARELA PEREZ,VILMA,AP VARELA,PEREZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97250-3900,,,,,,,,,,
Vilma Aparecida Rocha Cortez,Vilma Aparecida,Rocha,Cortez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97692-1223,,,,,,,,,,
Vilma Aparecida Varela Perez,Vilma Aparecida,Varela,Perez,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97211-5980,,,,,,,,,,
VILMA DE LARA LEONARDI,VILMA,DE LARA,LEONARDI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 96375-4813,,,,,,,,,,
"Vilma Ferreira Marques  barboza,",Vilma Ferreira,Marques,barboza,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99669-4868,,,,,,,,,,
VILMA FIGUEIREDO DE OLIVEIRA,VILMA,FIGUEIREDO,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 95694-2811,,,,,,,,,,
VILMA GOMES DE SOUZA SILVA,VILMA,GOMES DE SOUZA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96375-8855,,,,,,,,,,
VILMA OSTI BISCA,VILMA,OSTI,BISCA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(1197) 489-3471,,,,,,,,,,
Vilmara Moreira Silva,Vilmara,Moreira,Silva,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Mobile,+55 11 94114-2393,Home,99977-2921,,,,,,,,
VINICIUS AUGUSTO MORITELLO SILVA,VINICIUS,AUGUSTO MORITELLO,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)994246703,,,,,,,,,,
VINICIUS BUENO DE GODOY FT,VINICIUS,BUENO DE GODOY,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99392-9268,,,,,,,,,,
VINICIUS CARDOSO DOS SANTOS FT,VINICIUS,CARDOSO DOS SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99821-5164,,,,,,,,,,
VINICIUS CIRIACO CAMARGO RUIZ,VINICIUS,CIRIACO CAMARGO,RUIZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98101-6989,,,,,,,,,,
Vinícius Obras,Vinícius,,Obras,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99821-5164,,,,,,,,,,
VINICIUS PEREIRA RIBEIRO FT,VINICIUS,PEREIRA RIBEIRO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99812-1281,,,,,,,,,,
VINICIUS SILVEIRA SILVA,VINICIUS,SILVEIRA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,94559-2627,,,,,,,,,,
Virginia Pmc,Virginia,,Pmc,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 99525-8273,,,,,,,,,,
VIRGINIA RUIZ DE SOUZA MOREIRA,VIRGINIA,RUIZ DE SOUZA,MOREIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9-9525-8273,,,,,,,,,,
VITOR EMANOEL TENTILIANO COELHO FT,VITOR,EMANOEL TENTILIANO COELHO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97208-7446,,,,,,,,,,
VITORIA VALERIA DE ARAUJO FT,VITORIA,VALERIA DE ARAUJO,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99437-1583,,,,,,,,,,
VITTORIA APARECIDA TORQUATO CAPELLI,VITTORIA,APARECIDA TORQUATO,CAPELLI,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97449-5488,,,,,,,,,,
VIVIAN MARQUES GARCIA,VIVIAN,MARQUES,GARCIA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 - 94172-7515,,,,,,,,,,
VIVIAN RICOMINI FT,VIVIAN,RICOMINI,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94201-5917,,,,,,,,,,
VIVIANE APARECIDA DA SILVA,VIVIANE,APARECIDA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11- 97167-4085,,,,,,,,,,
VIVIANE APARECIDA MELLE,VIVIANE,APARECIDA,MELLE,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96380-0913,,,,,,,,,,
VIVIANE DE OLIVEIRA SILVA,VIVIANE,DE OLIVEIRA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96519-7101,,,,,,,,,,
VIVIANE DIAS DE SOUZA E SOUZA,VIVIANE,DIAS DE SOUZA E,SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-941336862,,,,,,,,,,
Viviane do Nascimento Faria FT,Viviane do Nascimento,Faria,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Mobile,+55 11 94734-5897,Home,11  96864-8824,,,,,,,,
VIVIANE DOMIMGUES LEME FT,VIVIANE,DOMIMGUES LEME,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97467-1887,,,,,,,,,,
Viviane felisbino,Viviane,,felisbino,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99143-6368,,,,,,,,,,
VIVIANE MARIA DA COSTA FERREIRA,VIVIANE,MARIA DA COSTA,FERREIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 9585-2435,,,,,,,,,,
Viviane Menezes de Oliveira,Viviane Menezes,de,Oliveira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98954-9491,,,,,,,,,,
VIVIANE MENEZES DE OLIVEIRA FT,VIVIANE,MENEZES DE OLIVEIRA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97370-5951,,,,,,,,,,
VIVIANE MOREIRA SILVA,VIVIANE,MOREIRA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 93476-9591,,,,,,,,,,
Viviane Saude,Viviane,,Saude,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97320-5296,,,,,,,,,,
VIVIANI FANTINATI DA SILVA,VIVIANI,FANTINATI DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97471-8226,,,,,,,,,,
Wagner Donizetti de Simone,Wagner Donizetti,de,Simone,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 96594-8752,,,,,,,,,,
WAGNER FERNANDES GONCALVES,WAGNER,FERNANDES,GONCALVES,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99854-8185,,,,,,,,,,
WAGNER GONCALVES DE SANTANNA,WAGNER,GONCALVES,DE SANTANNA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,96184-9643,,,,,,,,,,
WAGNER RODRIGUES AZINHEIRA,WAGNER,RODRIGUES,AZINHEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,97677-8008,,,,,,,,,,
WALDIR NANI FT,WALDIR,NANI,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99004-6235,,,,,,,,,,
Walmir Ferreira Silva,Walmir,Ferreira,Silva,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 98017-4270,,,,,,,,,,
WANDERLI FRANCO,WANDERLI,,FRANCO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99623-6761,,,,,,,,,,
WANDERSON TEODORO DA SILVA,WANDERSON,TEODORO DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,4442-1514 / 99199-7101,,,,,,,,,,
WANEIDE MARIA DE OLIVEIRA,WANEIDE,MARIA,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 93032-8436,,,,,,,,,,
WANESSA DOS SANTOS LOPES DA SILVA FT,WANESSA,DOS SANTOS LOPES DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  97235-6810,,,,,,,,,,
Wedja Alexandre de Freitas Santos,Wedja Alexandre de,Freitas,Santos,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 99252-8099,,,,,,,,,,
WEDJA DE OLIVEIRA CORDEIRO DOS SANTOS,WEDJA,DE OLIVEIRA CORDEIRO,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11-96379-1180,,,,,,,,,,
WELDSON JOSE CORDEIRO,WELDSON,JOSE,CORDEIRO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97313-2122,,,,,,,,,,
WELLIDA BARROS DE JESUS PRADO,WELLIDA,BARROS DE JESUS,PRADO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Mobile,+55 11 98204-7599,Home,11 94927-6215,,,,,,,,
Wellida Do Prado (Esposo),Wellida Do,Prado,(Esposo),,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Mobile,+55 11 97700-2104,,,,,,,,,,
Wellington,Wellington,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 97198-0968,,,,,,,,,,
WELLINGTON BRUNO DA SILVA SANTOS FT,WELLINGTON,BRUNO DA SILVA SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99800-1146,,,,,,,,,,
WELLINGTON COCUZZA,WELLINGTON,,COCUZZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97198-0986,,,,,,,,,,
WELLINGTON ELEEZER SANTOS DE SOUZA,WELLINGTON,ELEEZER SANTOS,DE SOUZA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 99865-2803,,,,,,,,,,
WILIAN DA SILVA NASCIMENTO,WILIAN,DA SILVA,NASCIMENTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,9-9998-6443,,,,,,,,,,
WILKERSON DA SILVA SANTOS,WILKERSON,DA SILVA,SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 977379715,,,,,,,,,,
WILLIAN BATISTA FT,WILLIAN,BATISTA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  95409-2647,,,,,,,,,,
WILLIAN DA SILVA,WILLIAN,DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 99170-5449,,,,,,,,,,
WILSON HENRIQUE DOS SANTOS,WILSON,HENRIQUE,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,94395-2108,,,,,,,,,,
WILTON FERREIRA DA SILVA,WILTON,FERREIRA DA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,98509-5504,,,,,,,,,,
WINGLIS ROCHA DOS SANTOS,WINGLIS,ROCHA,DOS SANTOS,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,99911-2163,,,,,,,,,,
WIVALDO DONIZETTI VENTURA,WIVALDO,DONIZETTI,VENTURA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 98050-3706,,,,,,,,,,
YARA CRISTIANE DO AMARAL,YARA,CRISTIANE DO,AMARAL,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,11 969274522,,,,,,,,,,
YASMIN MONTEIRO CANABRAVA FT,YASMIN,MONTEIRO CANABRAVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  99143-4812,,,,,,,,,,
YUANA MARCAL VIEIRA,YUANA,MARCAL,VIEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97267-9048,,,,,,,,,,
Zacarias Pmc,Zacarias,,Pmc,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,,,Celular,+55 11 94723-0313,,,,,,,,,,
ZANATAN OLIVEIRA CRUZ,ZANATAN,OLIVEIRA,CRUZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 97445-9862,,,,,,,,,,
ZELIA DA SILVA SANTOS FT,ZELIA,DA SILVA SANTOS,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  94371-0387,,,,,,,,,,
ZENAIDE FRANCISCA DE AMORIM FT,ZENAIDE,FRANCISCA DE AMORIM,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  96669-5722,,,,,,,,,,
ZENAIDE FRUTO,ZENAIDE,,FRUTO,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)98833-2603,,,,,,,,,,
ZILA BUENO DA CRUZ,ZILA,BUENO DA,CRUZ,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)96443-4490,,,,,,,,,,
ZILDA SANTOS DA SILVA FT,ZILDA,SANTOS DA SILVA,FT,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 6 ::: * myContacts,,,Home,11  98051-8003,,,,,,,,,,
ZILMAR VITORINA SILVA,ZILMAR,VITORINA,SILVA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11)98356-9720,,,,,,,,,,
ZULEIDE BARROS C DE OLIVEIRA,ZULEIDE,BARROS C,DE OLIVEIRA,,,,,,,,,,,,,,,,,,,,,,,,,Importado em 9/4 4 ::: Importado em 9/4 5 ::: * myContacts,,,Home,(11) 96257-8652,,,,,,,,,,
