Ocupação;Nome_Completo;;PAIS;DDD;Telefone;Número_completo
Produtor;Leopersio Cossari;LEOPERSIO COSSARI;55;41;99647-2193;5541996472193
Consultor (Recomendação);Rosinei gomes;ROSINEI GOMES;55;41;99623-4225;5541996234225
Consultor (Recomendação);Thiago gomes;THIAGO GOMES;55;41;99938-9532;5541999389532
Consultor (Recomendação);Gildo borge;GILDO BORGE;55;41;99140-8822;5541991408822
Agrônomo;Andre lider;ANDRE LIDER;55;42;98816-9422;5542988169422
Outro (favor especificar) - Fundacao abc;Sebastiao silva;SEBASTIAO SILVA;55;43;99676-5453;5543996765453
Agrônomo;Vanessa de oliveira;VANESSA DE OLIVEIRA;55;42;99952-6977;5542999526977
Agrônomo;Camilla de oliveira;CAMILLA DE OLIVEIRA;55;41;99665-8302;5541996658302
Produtor;Maria santos;MARIA SANTOS;55;15;99709-5246;5515997095246
Produtor;Jasper slob;JASPER SLOB;55;42;99867-8900;5542998678900
Agrônomo;Rodrigo yoshitani;RODRIGO YOSHITANI;55;43;99837-0085;5543998370085
Estudante;Brenda renata;BRENDA RENATA;55;42;99826-7399;5542998267399
Estudante;Leonardo santos;LEONARDO SANTOS;55;42;99986-6728;5542999866728
Estudante;Brenda dos santos;BRENDA DOS SANTOS;55;42;99996-3013;5542999963013
Estudante;Thalia andrejeski;THALIA ANDREJESKI;55;42;99930-3560;5542999303560
Estudante;Erika iaros;ERIKA IAROS;55;42;99830-3015;5542998303015
Estudante;Denise vandervinne;DENISE VANDERVINNE;55;42;99942-9640;5542999429640
Estudante;Elisabeth cornelia;ELISABETH CORNELIA;55;43;98484-0602;5543984840602
Estudante;Suzana irena los;SUZANA IRENA LOS;55;42;99818-9243;5542998189243
Agrônomo;Jeferson airton maneira;JEFERSON AIRTON MANEIRA;55;42;99914-4450;5542999144450
Produtor;Luiz carlos maneira;LUIZ CARLOS MANEIRA;55;42;99974-8742;5542999748742
Produtor;Mario takii;MARIO TAKII;55;43;99965-8665;5543999658665
Produtor;Josiane rodrigues;JOSIANE RODRIGUES;55;43;99970-1686;5543999701686
Produtor;Fukuni takii;FUKUNI TAKII;55;43;99902-5414;5543999025414
Produtor;Josimara aparecida silva pinto;JOSIMARA APARECIDA SILVA PINTO;55;43;99926-4645;5543999264645
Produtor;Ingridi almeida;INGRIDI ALMEIDA;55;43;98825-1008;5543988251008
Produtor;Simone mesquita;SIMONE MESQUITA;55;43;99929-9198;5543999299198
Produtor;Joao vitor galvao;JOAO VITOR GALVAO;55;15;999691-1643;55159996911643
Estudante;Luca oliveira;LUCA OLIVEIRA;55;15;99707-4298;5515997074298
Agrônomo;Jose ricardo herbst;JOSE RICARDO HERBST;55;47;99145-3535;5547991453535
Agrônomo;Odimael marcelo ienke;ODIMAEL MARCELO IENKE;55;42;99129-8586;5542991298586
Agrônomo;Mario chuwer;MARIO CHUWER;55;42;99905-5109;5542999055109
Agrônomo;Anderson mariano slujala;ANDERSON MARIANO SLUJALA;55;42;99117-8156;5542991178156
Produtor;Sandro nedopetalski;SANDRO NEDOPETALSKI;55;42;99146-6306;5542991466306
Produtor;Ricardo hecht;RICARDO HECHT;55;42;99133-3306;5542991333306
Produtor;Vilmar nedopetlaski;VILMAR NEDOPETLASKI;55;42;99141-8462;5542991418462
Produtor;Nilson roberto;NILSON ROBERTO;55;42;99973-1484;5542999731484
Agrônomo;Marcelo jose;MARCELO JOSE;55;43;904-2020;55439042020
Outro (favor especificar) - Fundacao abc;Jose charles pontes;JOSE CHARLES PONTES;55;15;99715-6436;5515997156436
Outro (favor especificar) - Adm;Jackson felix machado;JACKSON FELIX MACHADO;55;15;99763-6771;5515997636771
Produtor;Josue ghirghi;JOSUE GHIRGHI;55;15;99817-4813;5515998174813
Produtor;Messias camargo de moraes;MESSIAS CAMARGO DE MORAES;55;15;99633-5605;5515996335605
Produtor;Marcos bruel;MARCOS BRUEL;55;41;99959-9597;5541999599597
Agrônomo;Joao marcos ferreira;JOAO MARCOS FERREIRA;55;42;99827-4022;5542998274022
Produtor;Roberto carlos guete;ROBERTO CARLOS GUETE;55;15;99739-4209;5515997394209
Produtor;Wellington guete;WELLINGTON GUETE;55;15;99751-3438;5515997513438
Agrônomo;Gelson cruz de souza;GELSON CRUZ DE SOUZA;55;15;99703-8719;5515997038719
Agrônomo;Gustavo henrique oliveira;GUSTAVO HENRIQUE OLIVEIRA;55;15;99731-6022;5515997316022
Produtor;Edson jose pancera jr;EDSON JOSE PANCERA JR;55;44;99713-7734;5544997137734
Produtor;Edvaldo back;EDVALDO BACK;55;42;99924-6022;5542999246022
Produtor;Osmil sala;OSMIL SALA;55;15;99808-0455;5515998080455
Agrônomo;Jose luis perim leite;JOSE LUIS PERIM LEITE;55;15;99760-7987;5515997607987
Produtor;Marisa rodrigues bressa;MARISA RODRIGUES BRESSA;55;14;99664-7264;5514996647264
Produtor;Willian lucio oliveira bressa;WILLIAN LUCIO OLIVEIRA BRESSA;55;14;99606-3207;5514996063207
Produtor;Dulcilene carmo;DULCILENE CARMO;55;43;99612-3833;5543996123833
Produtor;Mateus henrique barbosa;MATEUS HENRIQUE BARBOSA;55;43;99128-8867;5543991288867
Produtor;Camila de lurdes mendes kugel;CAMILA DE LURDES MENDES KUGEL;55;14;99740-8490;5514997408490
Produtor;Sergio souza pinto;SERGIO SOUZA PINTO;55;43;99146-0733;5543991460733
Produtor;paulo andrei dos santos;PAULO ANDREI DOS SANTOS;55;43;99139-0952;5543991390952
Produtor;Guilherme noordegraf;GUILHERME NOORDEGRAF;55;42;99974-1292;5542999741292
Produtor;Dulcilene do carmo;DULCILENE DO CARMO;55;43;99612-3833;5543996123833
Estudante;Beatriz da Silva ivanissa;BEATRIZ DA SILVA IVANISSA;55;42;9857-6170;554298576170
Estudante;Jessica Aparecida galvao;JESSICA APARECIDA GALVAO;55;42;99824-3055;5542998243055
Produtor;Juliane dias;JULIANE DIAS;55;43;99867-7158;5543998677158
Produtor;Lurdes  Francisca;LURDES  FRANCISCA;55;43;99675-7641;5543996757641
Produtor;Dilma Diniz;DILMA DINIZ;55;43;99675-7641;5543996757641
Produtor;Talita  Lima;TALITA  LIMA;55;43;9912-1443;554399121443
Produtor;Mariane Meira;MARIANE MEIRA;55;42;99976-9836;5542999769836
Produtor;Arthur mettelstedt;ARTHUR METTELSTEDT;55;42;99107-6134;5542991076134
Produtor;Taylor Costa;TAYLOR COSTA;55;42;99912-1443;5542999121443
Produtor;Everton Bonfim;EVERTON BONFIM;55;42;99967-1357;5542999671357
Produtor;Gezerel ortiz;GEZEREL ORTIZ;55;42;998379-1112;55429983791112
Agrônomo;Horlof rabbers;HORLOF RABBERS;55;42;99921-0551;5542999210551
Produtor;Felipe dalazoane;FELIPE DALAZOANE;55;42;99145-9651;5542991459651
Produtor;Bruno Tonon;BRUNO TONON;55;42;99951-4773;5542999514773
Produtor;Thiago  campos;THIAGO  CAMPOS;55;42;99936-3739;5542999363739
Produtor;Ney Silva;NEY SILVA;55;43;99157-3339;5543991573339
Produtor;João Alves;JOÃO ALVES;55;43;99158-0478;5543991580478
Produtor;Rafael valle;RAFAEL VALLE;55;43;98847-5599;5543988475599
Produtor;Leomar melo;LEOMAR MELO;55;43;99147-8286;5543991478286
Produtor;José Milton;JOSÉ MILTON;55;43;99168-0670;5543991680670
Estudante;Lucas Eduardo;LUCAS EDUARDO;55;42;99809-8453;5542998098453
Estudante;Cornélio Frederico;CORNÉLIO FREDERICO;55;42;99963-6622;5542999636622
Estudante;Matheus wilperd;MATHEUS WILPERD;55;42;99999-6515;5542999996515
Estudante;Leonard Barkema;LEONARD BARKEMA;55;42;99151-7497;5542991517497
Estudante;João Miguel;JOÃO MIGUEL;55;42;99819-6727;5542998196727
Estudante;Felipe Los;FELIPE LOS;55;42;99906-3194;5542999063194
Estudante;Lukas greidanus;LUKAS GREIDANUS;55;42;99815-2319;5542998152319
Estudante;João Victor  nascimento;JOÃO VICTOR  NASCIMENTO;55;42;99907-4603;5542999074603
Estudante;Alexandre  Ambrósio;ALEXANDRE  AMBRÓSIO;55;42;99812-0948;5542998120948
Produtor;Eliandra travensoli;ELIANDRA TRAVENSOLI;55;42;99953-9163;5542999539163
Produtor;Luiz Gustavo guitorriske;LUIZ GUSTAVO GUITORRISKE;55;42;98842-8665;5542988428665
Produtor;Lucio treavinsoli;LUCIO TREAVINSOLI;55;42;99953-9163;5542999539163
Produtor;Pablo Rian zens ribeiro;PABLO RIAN ZENS RIBEIRO;55;42;99143-7439;5542991437439
Produtor;João onorio;JOÃO ONORIO;55;42;99819-9080;5542998199080
Produtor;Eduardo budziak;EDUARDO BUDZIAK;55;42;99820-6183;5542998206183
Produtor;Fernando budziak;FERNANDO BUDZIAK;55;42;99982-8380;5542999828380
Produtor;Rai paris;RAI PARIS;55;42;99810-1112;5542998101112
Agrônomo;Diego romulo rodrigues;DIEGO ROMULO RODRIGUES;55;31;99360-0222;5531993600222
Produtor;Renan gomes;RENAN GOMES;55;42;98814-1991;5542988141991
Produtor;Mario jose;MARIO JOSE;55;42;3224-7621;554232247621
Produtor;Anderson macedo;ANDERSON MACEDO;55;42;99155-1187;5542991551187
Produtor;Felipe menarim;FELIPE MENARIM;55;42;98823-9844;5542988239844
Agrônomo;Vinicius augusto rebonato;VINICIUS AUGUSTO REBONATO;55;42;99944-6005;5542999446005
Agrônomo;Jan roelof napoli kiers;JAN ROELOF NAPOLI KIERS;55;42;99109-0898;5542991090898
Estudante;Jessica zacaluzne;JESSICA ZACALUZNE;55;41;99562-9653;5541995629653
Estudante;Cleber rodrigues;CLEBER RODRIGUES;55;41;99740-0940;5541997400940
Estudante;Welethon fabre;WELETHON FABRE;55;41;99602-3203;5541996023203
Estudante;Grazielle schornobai;GRAZIELLE SCHORNOBAI;55;42;99852-5400;5542998525400
Outro (favor especificar) - Biologa;Erica oliveira;ERICA OLIVEIRA;55;11;96981-2741;5511969812741
Estudante;Vanderson duart;VANDERSON DUART;55;42;99832-4264;5542998324264
Estudante;Vanessa stabak;VANESSA STABAK;55;42;98861-0106;5542988610106
Produtor;Ernande bortoli;ERNANDE BORTOLI;55;42;99834-5531;5542998345531
Produtor;Flavio bortoli;FLAVIO BORTOLI;55;42;99943-7320;5542999437320
Produtor;Lucas jeood;LUCAS JEOOD;55;42;99852-8960;5542998528960
Produtor;Richard bosmuller;RICHARD BOSMULLER;55;42;98406-8475;5542984068475
;Roelof petter;ROELOF PETTER;55;42;99127-6136;5542991276136
Produtor;Joao vitor de boer;JOAO VITOR DE BOER;55;42;99930-1227;5542999301227
Produtor;Villmar muller;VILLMAR MULLER;55;42;99811-3204;5542998113204
Estudante;Gabriela muller;GABRIELA MULLER;55;42;99809-9534;5542998099534
Estudante;Isabela muller;ISABELA MULLER;55;42;99995-8760;5542999958760
Estudante;Samuel muller;SAMUEL MULLER;55;42;99994-6569;5542999946569
Agrônomo;Wagner maciel mello;WAGNER MACIEL MELLO;55;42;99953-4411;5542999534411
Agrônomo;Julio sampaio;JULIO SAMPAIO;55;14;99847-4301;5514998474301
Produtor;Osvaldo silveira;OSVALDO SILVEIRA;55;41;99956-9046;5541999569046
Produtor;Joao vitor;JOAO VITOR;55;41;98750-7991;5541987507991
Produtor;Helio jose;HELIO JOSE;55;41;98809-8729;5541988098729
Produtor;Maria solange boratto slusarz;MARIA SOLANGE BORATTO SLUSARZ;55;42;99909-5545;5542999095545
Estudante;Sabrina Moreira;SABRINA MOREIRA;55;41;99515-1262;5541995151262
Estudante;Tiago Wizintener;TIAGO WIZINTENER;55;41;99529-8363;5541995298363
Produtor;Camilo Gustavo Incote;CAMILO GUSTAVO INCOTE;55;41;99684-9231;5541996849231
Agrônomo;Gilvan mazon;GILVAN MAZON;55;42;99137-5143;5542991375143
Agrônomo;Giovanni de oliveira;GIOVANNI DE OLIVEIRA;55;42;99996-0250;5542999960250
Agrônomo;Paulo henrique neves;PAULO HENRIQUE NEVES;55;42;99841-4361;5542998414361
Produtor;Carlos alexandre;CARLOS ALEXANDRE;55;42;99927-9855;5542999279855
Agrônomo;JoseneuI de col;JOSENEUI DE COL;55;42;99844-9812;5542998449812
Produtor;Fabio madureira;FABIO MADUREIRA;55;42;99982-1828;5542999821828
Produtor;Lucas mendes;LUCAS MENDES;55;43;99642-4405;5543996424405
Agrônomo;Sara dutra;SARA DUTRA;55;42;99972-8471;5542999728471
Produtor;Cleiton oliveira;CLEITON OLIVEIRA;55;42;99967-7753;5542999677753
Agrônomo;Arthur ricardo nolte;ARTHUR RICARDO NOLTE;55;42;98804-6774;5542988046774
Estudante;Murillo mercer de melo filho;MURILLO MERCER DE MELO FILHO;55;42;99934-8454;5542999348454
Outro (favor especificar) - Tec agropecuaria;Karoline taveski;KAROLINE TAVESKI;55;42;99855-0197;5542998550197
Estudante;Mayara moreira;MAYARA MOREIRA;55;42;99973-1072;5542999731072
Estudante;Matheus van westering;MATHEUS VAN WESTERING;55;42;99148-8464;5542991488464
Produtor;Edilberto;EDILBERTO;55;42;99969-2743;5542999692743
Equipe Mosaic;Carolina Izumi Saito;CAROLINA IZUMI SAITO;55;11;99347-7790;551199347-7790
Equipe Mosaic;Camila Andrade Sá;CAMILA ANDRADE SÁ;55;11;93056-5494;5511930565494
Equipe Mosaic;Juliana Caburlão;JULIANA CABURLÃO;55;11;98104-5172;551198104-5172
Equipe Mosaic;Manuela Cristina Couto Vieira da Silva;MANUELA CRISTINA COUTO VIEIRA DA SILVA;55;11;98409-6074;551198409-6074
Equipe Mosaic;Maria Alice de Morais Vellame;MARIA ALICE DE MORAIS VELLAME;55;11;94388-9081;5511943889081
Equipe Mosaic;Rosângela de Fátima da Silva;ROSÂNGELA DE FÁTIMA DA SILVA;55;11;985700-098;5511985700-098
Equipe Mosaic;Gabriela Pires Caparroz;GABRIELA PIRES CAPARROZ;55;11;97400-6869;551197400-6869
Equipe Mosaic;JOAO FERNANDO GIMENEZ RATTI;JOAO FERNANDO GIMENEZ RATTI;55;46;99971-7779;554699971-7779
Equipe Mosaic;Juliano Cesar Schulz Valenga;JULIANO CESAR SCHULZ VALENGA;55;42;99916-6918;5542999166918
Equipe Mosaic;Gustavo Dalto;GUSTAVO DALTO;55;41;99277-3476;5541992773476
Equipe Mosaic;Diego ;DIEGO ;55;42;99917-9352;5542999179352
;;;;;;