PEDRO_ALCANTARA_SOARES;75767589887;5,51193E+12
ESMERALDA DE FREITAS LAMAS;5187984888;5,51193E+12
LUIZ DOS REIS SAWAYA BORGES;67499392872;5,51193E+12
MICHELLY APARECIDA DOS SANTOS PEREIRA;32435915896;5,51193E+12
GILSON SILVA;84416653891;5,51193E+12
NADIR BRANDAO;37988794868;5,51193E+12
SUELY CARDOSO BUENO DOS SANTOS;27445317821;5,51193E+12
SUELY CARDOSO BUENO DOS SANTOS;27445317821;5,51193E+12
MANUEL ALMEIDA SOUSA;76719596853;5,51194E+12
GILSON SILVA;84416653891;5,51194E+12
ANTONIO FUJI;58780491804;5,51194E+12
GILMAR LUIZ GUERRA;11349604844;5,51194E+12
SEVERINA DE SOUZA SOARES;14673791827;5,51194E+12
MARIA JOSE MORAES DE PAULA E SILVA;4749849820;5,51194E+12
LUZINETE DA SILVA GUERRA;17318206826;5,51194E+12
MARIA APARECIDA SOARES;170635821;5,51194E+12
GILSON SILVA;84416653891;5,51194E+12
MAURO REINALDO RICARDO;89250354800;5,51194E+12
NORILDA APARECIDA BEDULI DOS SANTOS;10236277871;5,51194E+12
ROSINEIDE MARTA SENA DA SILVA;64165230430;5,51194E+12
LUIZ CARLOS BARBOSA;75127520834;5,51194E+12
CELIA APARECIDA VILLA RODRIGUES ALVES;87882094820;5,51194E+12
MARINO PEREIRA DE AGUIAR;76263959800;5,51194E+12
ALUISIO BARROS DA SILVA;1373629860;5,51194E+12
LUCIANA SODRE DOS SANTOS;11397173831;5,51195E+12
ALEXANDRE MAXIMIANO DE SA;61033855804;5,51195E+12
NORILDA APARECIDA BEDULI DOS SANTOS;10236277871;5,51195E+12
MILTON SERGIO BELLEM;80138004820;5,51195E+12
GILSON SILVA;84416653891;5,51195E+12
MARIA JOSE MORAES DE PAULA E SILVA;4749849820;5,51195E+12
WALDIR DE OLIVEIRA FERNANDES;890611874;5,51195E+12
MARCIA MARIA LEAL CARNEIRO DA CUNHA;22067430866;5,51195E+12
MARCO ANTONIO DE CAMARGO;61087750849;5,51195E+12
MARIA APARECIDA FERNANDES DA SILVA OLIVEIRA;92111017868;5,51195E+12
NELSON LOURENCO SILVA;3360934890;5,51195E+12
MARIA APARECIDA FERNANDES DA SILVA OLIVEIRA;92111017868;5,51195E+12
CELINO LUCENA DE BARROS;64737241849;5,51195E+12
BENEDITA DA SILVA BARBOSA;34993525915;5,51195E+12
ALVIS COSTA PONDER;28422317400;5,51195E+12
NORILDA APARECIDA BEDULI DOS SANTOS;10236277871;5,51195E+12
MARLETE MARIA DE OLIVEIRA CIQUEIRA;11486093850;5,51195E+12
MARIA DALVA DE AGUIAR;44636881591;5,51195E+12
MARIA DALVA DE AGUIAR;44636881591;5,51195E+12
MARIA DOLORES GALDINO;3089723840;5,51195E+12
JEFFERSON SIMOES GAMA;21851243828;5,51195E+12
LUIZA LUZILENE GONCALVES DA SILVA;54428980310;5,51195E+12
MARIA LUCILENE GIRAO LIMA DO VALE;3951655801;5,51195E+12
MARLUCE MARIA DE ARRUDA CAZE;57610541400;5,51195E+12
MARCIA MARIA LEAL CARNEIRO DA CUNHA;22067430866;5,51195E+12
VERA LUCIA PUERTAS GOMES;6354055807;5,51195E+12
FLORENCIO DIAS DA SILVA;8359185808;5,51195E+12
EDUARDO DE OLIVEIRA ALMEIDA;10333523652;5,51195E+12
MARIA LUCILENE GIRAO LIMA DO VALE;3951655801;5,51195E+12
OLIVIA ALVES SAZANA;5950195876;5,51195E+12
NELSON LOURENCO SILVA;3360934890;5,51195E+12
BENEDITA DA SILVA BARBOSA;34993525915;5,51195E+12
GERALDA ROSA SOARES DE FREITAS;4153962805;5,51195E+12
EZEQUIEL FERREIRA DE FREITAS;209508884;5,51195E+12
OSAIR GARCIA DA CUNHA;16919327104;5,51195E+12
JANE DONIZETE SILVA SIQUEIRA;5989542607;5,51195E+12
THEREZINHA DIRCE BERGOZZA LICKS;98817205087;5,51195E+12
NELSON FIALHO PEREIRA;11295928809;5,51195E+12
NEUSA ANTONIO BATISTA;28039120829;5,51195E+12
MARIA MARINETE DOS ANJOS FLORENCIO;51245663453;5,51195E+12
JOSE PEREIRA DE SOUZA;6050806829;5,51195E+12
LINDALVA MARIA DA SILVA PAIXAO;12478386844;5,51195E+12
NELSON FIALHO PEREIRA;11295928809;5,51195E+12
NERINA PEREIRA DOS SANTOS;26210562884;5,51195E+12
NILSON CARVALHO LEAO;33165947872;5,51195E+12
HELIO CAMARGO DINIZ;89006801887;5,51195E+12
MARINO DA SILVA;316955825;5,51195E+12
MILTON ROBERTO;9497507860;5,51195E+12
LUIZ DOS REIS SAWAYA BORGES;67499392872;5,51195E+12
NADIR BRANDAO;37988794868;5,51195E+12
MIRIAM FERREIRA DE SOUZA;4549108860;5,51195E+12
SEVERINA DE SOUZA SOARES;14673791827;5,51195E+12
MARCO ANTONIO DE CAMARGO;61087750849;5,51195E+12
BRAZ PEREIRA MARQUES;4813232876;5,51195E+12
MERCEDES RUIZ DIAS;24839474842;5,51195E+12
IRACEMA CONSTANSO SANTIAGO ROSA;3491679826;5,51195E+12
MARCIA MORENO GASPARINI;29114053829;5,51196E+12
MARIA JOSE MORAES DE PAULA E SILVA;4749849820;5,51196E+12
MANUEL ALMEIDA SOUSA;76719596853;5,51196E+12
JOSE ARILDO SABINO QUEIROZ;1145445810;5,51196E+12
MIRIAM FERREIRA DE SOUZA;4549108860;5,51196E+12
ADEMAR DE FREITAS BITENCOURT;35130130863;5,51196E+12
NEIDE GOMES OLIVARES;6816802888;5,51196E+12
BENEDITO BURSI;5448663800;5,51196E+12
CREUZA LEITE DE SOUZA;1911646400;5,51196E+12
MARIA REGINA CHAGAS;4494271888;5,51196E+12
LINDALVA MARIA DA SILVA PAIXAO;12478386844;5,51196E+12
WALDIR DE OLIVEIRA FERNANDES;890611874;5,51196E+12
IVAN LAURENTINO DOS SANTOS;54241065449;5,51196E+12
LINDAURA FILOMENO TAVARES DA SILVA;10103501886;5,51196E+12
ESTER RINCO;87530058800;5,51196E+12
ANA APARECIDA DA SILVA GUIMARAES;98699172834;5,51196E+12
MARILEIDE SCOTTI CIRINO PINTO;20910096872;5,51196E+12
SEVERINA MIRANDA CORREIA;75641607487;5,51196E+12
JOSEFA PAIXAO DA SILVA;14675508847;5,51196E+12
MARCIA MARIA LEAL CARNEIRO DA CUNHA;22067430866;5,51196E+12
MARCIA MARIA LEAL CARNEIRO DA CUNHA;22067430866;5,51196E+12
ROSALINA DE MORAIS TOZADORI;13890877869;5,51196E+12
ANTONIA LESSA DOS SANTOS;90309626820;5,51196E+12
MARIA RITA DE LIMA RODRIGUES;26242747820;5,51196E+12
OVIDIO JOAO DE DEUS;65146867887;5,51196E+12
WALTER DE SOUZA LIMA;1762608898;5,51196E+12
LUIZA LUZILENE GONCALVES DA SILVA;54428980310;5,51196E+12
JOSE ARILDO SABINO QUEIROZ;1145445810;5,51196E+12
ALVIS COSTA PONDER;28422317400;5,51196E+12
MARLETE MARIA DE OLIVEIRA CIQUEIRA;11486093850;5,51196E+12
IRANI APARECIDA CRAVO SILVA;8594661835;5,51196E+12
NEIDE GOMES OLIVARES;6816802888;5,51196E+12
MILTON SERGIO BELLEM;80138004820;5,51196E+12
ADEMIR ANTONIO ARANZANA;46296948891;5,51196E+12
OSMAR MOREIRA MAGALHAES;9031134813;5,51196E+12
IRANI PEREIRA RIOS;1377336824;5,51196E+12
LUIZ CARLOS DE FREITAS;65957563820;5,51196E+12
JOSE FRANCISCO DOS SANTOS;88116930800;5,51196E+12
OVIDIO JOAO DE DEUS;65146867887;5,51196E+12
SEBASTIAO LUCIANO DA SILVA;79536212749;5,51196E+12
HATIRO NAKASU;26575892;5,51196E+12
KARLA WIRTHMANN;16028841889;5,51196E+12
NALCI PALUDO PICCINI;76780112020;5,51196E+12
RAIMUNDO NONATO BATISTA OZORIO;37458639172;5,51196E+12
REGINALDO HONORIO PEREIRA;9205618888;5,51196E+12
SEBASTIAO LUCIANO DA SILVA;79536212749;5,51197E+12
JOSEFA PAIXAO DA SILVA;14675508847;5,51197E+12
MAURO VENANCIO DE LIMA;21321264968;5,51197E+12
MARIA VENEZA DOS SANTOS;90585658820;5,51197E+12
SUELI PEREIRA JANUARIO EVANGELISTA;93392176834;5,51197E+12
ELISABETE AUGUSTO DOS SANTOS;39946592487;5,51197E+12
LUCIANA SODRE DOS SANTOS;11397173831;5,51197E+12
BRAZ PEREIRA MARQUES;4813232876;5,51197E+12
REGINALDO HONORIO PEREIRA;9205618888;5,51197E+12
MARIA CICERA ROSA NASCIMENTO MAZUCANTI;4032081816;5,51197E+12
RAIMUNDO DE SOUZA;5230836881;5,51197E+12
MARIA CICERA ROSA NASCIMENTO MAZUCANTI;4032081816;5,51197E+12
MARIA APARECIDA FERNANDES DA SILVA OLIVEIRA;92111017868;5,51197E+12
ANTONIO FUJI;58780491804;5,51197E+12
SUELI PEREIRA JANUARIO EVANGELISTA;93392176834;5,51197E+12
MARIA SOCORRO PEREIRA ALVES;7986981873;5,51197E+12
IRANI APARECIDA CRAVO SILVA;8594661835;5,51197E+12
MAURICIO APARECIDO DE OLIVEIRA;26515516860;5,51197E+12
ADRIANA SANTOS COSTA;3522762584;5,51197E+12
WELLINGTON ALBUQUERQUE DA ROCHA;35201878768;5,51197E+12
HILDONETE SANTANA NUNES;56068557553;5,51197E+12
GERALDA ROSA SOARES DE FREITAS;4153962805;5,51197E+12
IRANI APARECIDA CRAVO SILVA;8594661835;5,51197E+12
LUIZA LUZILENE GONCALVES DA SILVA;54428980310;5,51197E+12
NEUSA ANTONIO BATISTA;28039120829;5,51197E+12
JANE DONIZETE SILVA SIQUEIRA;5989542607;5,51197E+12
EVAIR MAZINI;2754227806;5,51197E+12
JOSE ARILDO SABINO QUEIROZ;1145445810;5,51197E+12
LUCIANA SODRE DOS SANTOS;11397173831;5,51197E+12
MAURO VENANCIO DE LIMA;21321264968;5,51197E+12
ANTONIO DONIZETI RIBEIRO;2067890840;5,51197E+12
IRINEU JOSE AGUILERA;83000518800;5,51197E+12
LINDALVA MARIA DA SILVA PAIXAO;12478386844;5,51197E+12
ANTONIO FUJI;58780491804;5,51197E+12
ELISABETE AUGUSTO DOS SANTOS;39946592487;5,51197E+12
ADAO ANTONIO DE SOUSA;91642400882;5,51197E+12
LINDAURA FILOMENO TAVARES DA SILVA;10103501886;5,51197E+12
LINDAURA FILOMENO TAVARES DA SILVA;10103501886;5,51197E+12
MAURO REINALDO RICARDO;89250354800;5,51197E+12
ANA APARECIDA DA SILVA GUIMARAES;98699172834;5,51197E+12
JOAO JOAQUIM DA CUNHA;20033915920;5,51197E+12
FRANCISCO CARLOS DE OLIVEIRA;52422666868;5,51197E+12
MARGARIDA APARECIDA BROSSI;31393417841;5,51197E+12
HELIO ROMUALDO DE CARVALHO;1698273568;5,51197E+12
LOURIVAL RODRIGUES BARBOSA;48432180904;5,51197E+12
OVIDIO JOAO DE DEUS;65146867887;5,51197E+12
CREUSA CAETANO DE SOUSA RUFINO;17298458;5,51197E+12
GERALDA ROSA SOARES DE FREITAS;4153962805;5,51197E+12
VERA LUCIA CASAGRANDE MACHADO;426574826;5,51197E+12
NEUSA DE ALVARENGA GONCALVES;26420106869;5,51197E+12
JOSE LAURENTINO BEZERRA NETO;53161564804;5,51197E+12
JOSE LAURENTINO BEZERRA NETO;53161564804;5,51197E+12
ADAO ANTONIO DE SOUSA;91642400882;5,51197E+12
JOSE ARILDO SABINO QUEIROZ;1145445810;5,51197E+12
VALMIRO JOAQUIM DOS SANTOS;663173809;5,51197E+12
ADMIR OLIVEIRA;6161839849;5,51197E+12
NEUSA ANTONIO BATISTA;28039120829;5,51197E+12
MARIA DAS DORES DA CUNHA MENDES;2600135790;5,51197E+12
ALEXANDRE MAXIMIANO DE SA;61033855804;5,51197E+12
JOSE MOREIRA DE LIMA;12929034491;5,51197E+12
ELIZABETH APARECIDA CAPITANO DA COSTA;9907382809;5,51197E+12
MARIA DO SOCORRO FERREIRA DOS SANTOS;14390264249;5,51197E+12
FRANCISCO CARLOS DE OLIVEIRA;52422666868;5,51197E+12
FRANCISCO CARLOS DE OLIVEIRA;52422666868;5,51197E+12
NORMA KELY MONTEIRO DA SILVA CARVALHO;22202651888;5,51197E+12
MARLENE REGIS DA SILVA SANTOS;93339305820;5,51197E+12
MAURO REINALDO RICARDO;89250354800;5,51197E+12
JOSE FRANCISCO DOS SANTOS;88116930800;5,51197E+12
JOSE FRANCISCO DOS SANTOS;88116930800;5,51197E+12
JOSE LAURENTINO BEZERRA NETO;53161564804;5,51197E+12
MARINO PEREIRA DE AGUIAR;76263959800;5,51197E+12
JOSE FRANCISCO DOS SANTOS;88116930800;5,51197E+12
MARIA DO CARMO LIMA MANRIQUE;3704403822;5,51197E+12
SIDNEI CHRISPIM DE ALMEIDA;105509841;5,51197E+12
MARIA VILANI DA SILVA;4646532824;5,51197E+12
EZEQUIEL FERREIRA DE FREITAS;209508884;5,51197E+12
CICERO FRANCISCO DA SILVA;2369130423;5,51197E+12
MARIA VILANI DA SILVA;4646532824;5,51197E+12
ANTONIO DELGADO;3077819848;5,51197E+12
MILTON ROBERTO;9497507860;5,51197E+12
JOSE RIBEIRO DE SOUZA;6129673876;5,51197E+12
VALMIRO JOAQUIM DOS SANTOS;663173809;5,51197E+12
MARCIA STOINOV OLIVEIRA;6103307805;5,51197E+12
VERA LUCIA CASAGRANDE MACHADO;426574826;5,51197E+12
ROSINEIDE MARTA SENA DA SILVA;64165230430;5,51197E+12
EBER BATISTA FERREIRA;662962850;5,51197E+12
IRAY APARECIDO DE ANDRADE;96267151891;5,51197E+12
DILMA MARIA DOS SANTOS;13172664805;5,51197E+12
MARILEIDE SCOTTI CIRINO PINTO;20910096872;5,51197E+12
MARIA MARCIA DE PAULA;6933014819;5,51197E+12
JOSEFA PAIXAO DA SILVA;14675508847;5,51197E+12
VERA LUCIA CASAGRANDE MACHADO;426574826;5,51197E+12
SUELI PEREIRA JANUARIO EVANGELISTA;93392176834;5,51197E+12
CLODOALDO PONCIO;79424414900;5,51197E+12
VALDINEA DONISETI FARIA;94844631691;5,51197E+12
ANTONIA LESSA DOS SANTOS;90309626820;5,51197E+12
MARIA JOSE GOMES DOS SANTOS;71148868887;5,51197E+12
REGINALDO HONORIO PEREIRA;9205618888;5,51197E+12
ZILDA DE JESUS DOS SANTOS;2298062870;5,51197E+12
ADMIR OLIVEIRA;6161839849;5,51197E+12
RAIMUNDO DO SOCORRO SOUSA DO VALE;15157113234;5,51197E+12
IRINEU JOSE AGUILERA;83000518800;5,51197E+12
MARIA VENEZA DOS SANTOS;90585658820;5,51197E+12
DARCY DE SOUSA GONCALVES FILHO;24046353600;5,51197E+12
MARICIBELI FRANCO DE MORAES;54211883887;5,51197E+12
EZEQUIEL FERREIRA DE FREITAS;209508884;5,51197E+12
EZEQUIEL FERREIRA DE FREITAS;209508884;5,51197E+12
JOSE RIBEIRO DE SOUZA;6129673876;5,51197E+12
LINDAURA FILOMENO TAVARES DA SILVA;10103501886;5,51197E+12
IRACEMA CONSTANSO SANTIAGO ROSA;3491679826;5,51197E+12
HATIRO NAKASU;26575892;5,51197E+12
SIDNEI CHRISPIM DE ALMEIDA;105509841;5,51197E+12
CELINO LUCENA DE BARROS;64737241849;5,51197E+12
AGOSTINHO GUILARDUCCI FILHO;28122356672;5,51197E+12
EUZETE DA SILVA SANTOS;30905578864;5,51197E+12
MARIA VILANI DA SILVA;4646532824;5,51197E+12
MARINO PEREIRA DE AGUIAR;76263959800;5,51197E+12
DILMA MARIA DOS SANTOS;13172664805;5,51197E+12
CELIA APARECIDA VILLA RODRIGUES ALVES;87882094820;5,51197E+12
NEUSA DE ALVARENGA GONCALVES;26420106869;5,51197E+12
OSWALDO TADEU PORTO;3656826838;5,51197E+12
CELIA DA SILVA DOS SANTOS MENDES;17463168883;5,51197E+12
MARLUCE MARIA DE ARRUDA CAZE;57610541400;5,51197E+12
ZILDA DE JESUS DOS SANTOS;2298062870;5,51197E+12
NEUSA ANTONIO BATISTA;28039120829;5,51197E+12
PEDRO GIGLIO FILHO;1958186872;5,51197E+12
MAURICIO APARECIDO DE OLIVEIRA;26515516860;5,51198E+12
ANTONIO APARECIDO TORRES TOGNON;52674150815;5,51198E+12
STELA APARECIDA ALEXANDRE BRITO;90013573853;5,51198E+12
APARECIDA DORAMY DOS SANTOS;82068496887;5,51198E+12
MARIA RITA DE LIMA RODRIGUES;26242747820;5,51198E+12
MAURO REINALDO RICARDO;89250354800;5,51198E+12
MARIA APARECIDA LEAL;30498339807;5,51198E+12
JOSE ERMINIO CAMPASSI;9433325834;5,51198E+12
MILTON ALVES DA SILVA;65758153834;5,51198E+12
EVAIR MAZINI;2754227806;5,51198E+12
DARCY DE SOUSA GONCALVES FILHO;24046353600;5,51198E+12
LUIZ CARLOS MELLO DE FARIA;34560033749;5,51198E+12
NEUSA DE ALVARENGA GONCALVES;26420106869;5,51198E+12
FERNANDA APARECIDA MARQUES DA CUNHA;12892463866;5,51198E+12
MANUEL ALMEIDA SOUSA;76719596853;5,51198E+12
MIRIAM FERREIRA DE SOUZA;4549108860;5,51198E+12
IVONE JAMIL GEORGES ISSA;16963987890;5,51198E+12
ESTER RINCO;87530058800;5,51198E+12
KARLA WIRTHMANN;16028841889;5,51198E+12
MARIA RITA DE LIMA RODRIGUES;26242747820;5,51198E+12
JUSCELINA SILVA SANTOS;43545262553;5,51198E+12
MARCO ANTONIO DE CAMARGO;61087750849;5,51198E+12
STELA APARECIDA ALEXANDRE BRITO;90013573853;5,51198E+12
ADAO ANTONIO DE SOUSA;91642400882;5,51198E+12
BRAZ PEREIRA MARQUES;4813232876;5,51198E+12
MARIA MARCIA DE PAULA;6933014819;5,51198E+12
JOSE MANUEL MONDELO PRADA;1226736890;5,51198E+12
OSWALDO TADEU PORTO;3656826838;5,51198E+12
ORLANDO BASSI;1597683817;5,51198E+12
CARLOS ANTONIO WALTER DE ANDRADE PORTO;36912620825;5,51198E+12
CARLOS ANTONIO WALTER DE ANDRADE PORTO;36912620825;5,51198E+12
CICERO FRANCISCO DA SILVA;2369130423;5,51198E+12
CONCEICAO OLIVEIRA DA ROSA;90744926068;5,51198E+12
BENEDITO BURSI;5448663800;5,51198E+12
SEBASTIAO LUCIANO DA SILVA;79536212749;5,51198E+12
CELIA DA SILVA DOS SANTOS MENDES;17463168883;5,51198E+12
MILTON ALVES DA SILVA;65758153834;5,51198E+12
MANUEL ALMEIDA SOUSA;76719596853;5,51198E+12
FERNANDA APARECIDA MARQUES DA CUNHA;12892463866;5,51198E+12
BASILIO HRYCYNA NETO;44760744991;5,51198E+12
BRAZ PEREIRA MARQUES;4813232876;5,51198E+12
ELISABETE AUGUSTO DOS SANTOS;39946592487;5,51198E+12
MARIA APARECIDA RONCHATO;24873242878;5,51198E+12
MARIA APARECIDA RONCHATO;24873242878;5,51198E+12
LUCIANA SODRE DOS SANTOS;11397173831;5,51198E+12
ILZA APARECIDA DA SILVA MORAES;13982670829;5,51198E+12
JOSE MOREIRA DE LIMA;12929034491;5,51198E+12
MARIA JULIA DE LIMA PEREIRA;10577739808;5,51198E+12
JOSE OLIVEIRA SANTOS;121627870;5,51198E+12
SEBASTIAO FRANCISCO DOS SANTOS;13755749491;5,51198E+12
ESTER RINCO;87530058800;5,51198E+12
ROSINEIDE MARTA SENA DA SILVA;64165230430;5,51198E+12
SEVERINA MIRANDA CORREIA;75641607487;5,51198E+12
ADRIANA SANTOS COSTA;3522762584;5,51198E+12
JOAO VICTOR FERREIRA;24115681268;5,51198E+12
IVAN LAURENTINO DOS SANTOS;54241065449;5,51198E+12
LUZINETE DA SILVA GUERRA;17318206826;5,51198E+12
MARIA MARCIA DE PAULA;6933014819;5,51198E+12
SIDNEI CHRISPIM DE ALMEIDA;105509841;5,51198E+12
ANA APARECIDA DA SILVA GUIMARAES;98699172834;5,51198E+12
ROSANA MARINS BRANDAO;704734800;5,51198E+12
MARLY AONO DE OLIVEIRA;4079844883;5,51198E+12
JOSE PEREIRA DE SOUZA;6050806829;5,51198E+12
ANTONIO CARLOS MEDEIROS;87848295834;5,51198E+12
MARILENE NOVA DE OLIVEIRA;6311455838;5,51198E+12
MARIA SELMA SANTOS DA SILVA;30468801898;5,51198E+12
NELSON FIALHO PEREIRA;11295928809;5,51198E+12
IRACEMA CONSTANSO SANTIAGO ROSA;3491679826;5,51199E+12
BENILDE BATISTA NEVES WENCESLAU;27647782878;5,51199E+12
APARECIDA DORAMY DOS SANTOS;82068496887;5,51199E+12
ALEXANDRE MAXIMIANO DE SA;61033855804;5,51199E+12
MARIA JOSE DO NASCIMENTO SILVA;23317884568;5,51199E+12
JOSE MANUEL MONDELO PRADA;1226736890;5,51199E+12
JOAQUIM MARQUES CARDOZO;161013830;5,51199E+12
PEDRO ALCANTARA SOARES;75767589887;5,51199E+12
JANDIR DRACHENBERG;22768866091;5,51199E+12
PEDRO ALCANTARA SOARES;75767589887;5,51199E+12
MARIA JOSE ASSUMPCAO ROMANO;6828878892;5,51199E+12
MARIA SALVELINA BATISTA NASCIMENTO;655521569;5,51199E+12
BENILDE BATISTA NEVES WENCESLAU;27647782878;5,51199E+12
JOSE ROBERTO ARCIERI;19445440897;5,51199E+12
ANTONIETA LINS BENIGNO DOS SANTOS;16116591833;5,51199E+12
AUGUSTA SOUSA BARBOSA;6619216897;5,51199E+12
JANE DA SILVA;10773126104;5,51199E+12
OLIVIO BENEDITO NERIS;47960310734;5,51199E+12
NELSON FIALHO PEREIRA;11295928809;5,51199E+12
PEDRO GIGLIO FILHO;1958186872;5,51199E+12
NICANOR MACARIO DE OLIVEIRA;56584237834;5,51199E+12
DARCY DE SOUSA GONCALVES FILHO;24046353600;5,51199E+12
MARINETE CORREA GUEDES;5797292220;5,51199E+12
JOSE RIBEIRO DE SOUZA;6129673876;5,51199E+12
ADEMIR ANTONIO ARANZANA;46296948891;5,51199E+12
MARIA SOCORRO PEREIRA ALVES;7986981873;5,51199E+12
ANTONIO DAS GRACAS;13619339848;5,51199E+12
MARIA SOCORRO PEREIRA ALVES;7986981873;5,51199E+12
ANTONIO DAS GRACAS;13619339848;5,51199E+12
ANTONIO DAS GRACAS;13619339848;5,51199E+12
LOURIVAL RODRIGUES BARBOSA;48432180904;5,51199E+12
MARCIA CECILIA VIANNA REHDER DE ANDRADE;10207563810;5,51199E+12
NEIDE GOMES OLIVARES;6816802888;5,51199E+12
ANTONIO DAS GRACAS;13619339848;5,51199E+12
FERNANDA APARECIDA MARQUES DA CUNHA;12892463866;5,51199E+12
MARINETE CORREA GUEDES;5797292220;5,51199E+12
RAIMUNDO NONATO BATISTA OZORIO;37458639172;5,51199E+12
OSWALDO TADEU PORTO;3656826838;5,51199E+12
MARILEIDE SCOTTI CIRINO PINTO;20910096872;5,51199E+12
ELIZABETH APARECIDA CAPITANO DA COSTA;9907382809;5,51199E+12
JEFFERSON SIMOES GAMA;21851243828;5,51199E+12
ROSANA MARINS BRANDAO;704734800;5,51199E+12
ESTER RINCO;87530058800;5,51199E+12
ANTONIO FUJI;58780491804;5,51199E+12
PRISCILA RODRIGUES FERNANDES;18185591881;5,51199E+12
MERCEDES RUIZ DIAS;24839474842;5,51199E+12
NICANOR MACARIO DE OLIVEIRA;56584237834;5,51199E+12
MARIA JOSE MORAES DE PAULA E SILVA;4749849820;5,51199E+12
ESMERALDA DE FREITAS LAMAS;5187984888;5,51199E+12
NADIR BRANDAO;37988794868;5,51199E+12
ILZA APARECIDA DA SILVA MORAES;13982670829;5,51199E+12
DARCY DE SOUSA GONCALVES FILHO;24046353600;5,51199E+12
HATIRO NAKASU;26575892;5,51199E+12
ALEXANDRE MAXIMIANO DE SA;61033855804;5,51199E+12
PEDRO ALCANTARA SOARES;75767589887;5,51199E+12
RANILTON CORREIA SANTANA;80560016891;5,51199E+12
MARIA JULIA DE LIMA PEREIRA;10577739808;5,51199E+12
MILTON ALVES DA SILVA;65758153834;5,51199E+12
ANA APARECIDA DA SILVA GUIMARAES;98699172834;5,51199E+12
LUIZA LUZILENE GONCALVES DA SILVA;54428980310;5,51199E+12
MARINETE CORREA GUEDES;5797292220;5,51199E+12
STELA APARECIDA ALEXANDRE BRITO;90013573853;5,51199E+12
ANTONIETA LINS BENIGNO DOS SANTOS;16116591833;5,51199E+12
IRANI PEREIRA RIOS;1377336824;5,51199E+12
MARCOS ANTONIO DE BRITO;69554021887;5,51199E+12
NEUSA DE ALVARENGA GONCALVES;26420106869;5,51199E+12
MILTON ALVES DA SILVA;65758153834;5,51199E+12
BENILDE BATISTA NEVES WENCESLAU;27647782878;5,51199E+12
IRANI PEREIRA RIOS;1377336824;5,51199E+12
JOAO MARINS DE ALMEIDA;66810116834;5,51199E+12
MARIA SATO;29963055826;5,51199E+12
NELSON LOURENCO SILVA;3360934890;5,51199E+12
SUELI PEREIRA JANUARIO EVANGELISTA;93392176834;5,51199E+12
FRANCISCO CARLOS DE OLIVEIRA;52422666868;5,51199E+12
LUIZ CARLOS DE FREITAS;65957563820;5,51199E+12
LUIZ CARLOS DE FREITAS;65957563820;5,51199E+12
IRANI APARECIDA CRAVO SILVA;8594661835;5,51199E+12
MARIA DOLORES GALDINO;3089723840;5,51199E+12
SEBASTIAO LUCIANO DA SILVA;79536212749;5,51199E+12
MARIA DOLORES GALDINO;3089723840;5,51199E+12
WALDIR DE OLIVEIRA FERNANDES;890611874;5,51199E+12
ADEMAR DE FREITAS BITENCOURT;35130130863;5,51199E+12
CLARA REGINA BUONO;89636929815;5,51199E+12
RENALDO ALVES MOTTA;57168830953;5,51199E+12
OLIVIA ALVES SAZANA;5950195876;5,51199E+12
MAURICIO APARECIDO DE OLIVEIRA;26515516860;5,512E+12
NELSON LOURENCO SILVA;3360934890;5,512E+12
OLIVIA ALVES SAZANA;5950195876;5,512E+12
AGOSTINHO GUILARDUCCI FILHO;28122356672;5,512E+12
CLAUDELINA SANO DE SOUZA MACHADO;1037272803;5,512E+12
MARCIA STOINOV OLIVEIRA;6103307805;5,512E+12
ODAIR PASSOS FLORIANO;9683142877;5,512E+12
MARLY AONO DE OLIVEIRA;4079844883;5,512E+12
MARTA ESTEVES DE CASTRO BERNARDES;43062474734;5,512E+12
ANTONIO APARECIDO TORRES TOGNON;52674150815;5,512E+12
MARILENE NOVA DE OLIVEIRA;6311455838;5,512E+12
HILDONETE SANTANA NUNES;56068557553;5,512E+12
MARIA APARECIDA SANCHEZ;10034883827;5,512E+12
LOURDES CHAVES BUENO;69710490800;5,512E+12
OSWALDO TADEU PORTO;3656826838;5,512E+12
CELIA APARECIDA VILLA RODRIGUES ALVES;87882094820;5,512E+12
ADAO ANTONIO DE SOUSA;91642400882;5,512E+12
SILVALINO PEREIRA DA SILVA;71258051834;5,512E+12
FLORENCIO DIAS DA SILVA;8359185808;5,512E+12
WALDIR DE OLIVEIRA FERNANDES;890611874;5,512E+12
IRACEMA CONSTANSO SANTIAGO ROSA;3491679826;5,512E+12
MAURICIO APARECIDO DE OLIVEIRA;26515516860;5,512E+12
NEUSA SIMON HALASZ;87749068872;5,512E+12
ADEMIR DE MELO;7082607806;5,512E+12
CELSO LOURENCO POLVORA;49688146820;5,512E+12
MARINETE CORREA GUEDES;5797292220;5,512E+12
PEDRO DA SILVA FERREIRA;15011348687;5,512E+12
ANTONIO APARECIDO TORRES TOGNON;52674150815;5,512E+12
CELINO LUCENA DE BARROS;64737241849;5,512E+12
CELIA APARECIDA VILLA RODRIGUES ALVES;87882094820;5,512E+12
ELIZABETH APARECIDA CAPITANO DA COSTA;9907382809;5,512E+12
LUIZ DOS REIS SAWAYA BORGES;67499392872;5,512E+12
MARIA DALVA DE AGUIAR;44636881591;5,512E+12
MERCEDES RUIZ DIAS;24839474842;5,512E+12
STELA APARECIDA ALEXANDRE BRITO;90013573853;5,512E+12
IRINEU JOSE AGUILERA;83000518800;5,512E+12
MARIA SATO;29963055826;5,512E+12
EBER BATISTA FERREIRA;662962850;5,512E+12
BENILDE BATISTA NEVES WENCESLAU;27647782878;5,512E+12
DILMA MARIA DOS SANTOS;13172664805;5,512E+12
APARECIDO ALVES CAPUCHO;9083912850;5,512E+12
HATIRO NAKASU;26575892;5,512E+12
NADIR BRANDAO;37988794868;5,512E+12
VERA LUCIA CASAGRANDE MACHADO;426574826;5,512E+12
ADEMIR ANTONIO ARANZANA;46296948891;5,512E+12
ADEMIR ANTONIO ARANZANA;46296948891;5,512E+12
NEUSA SIMON HALASZ;87749068872;5,512E+12
MARIA APARECIDA SANCHEZ;10034883827;5,512E+12
ADEMIR GUEDES;25646125804;5,512E+12
GERALDA ROSA SOARES DE FREITAS;4153962805;5,512E+12
ANTONIETA DA SILVA SANTOS;5688352809;5,512E+12
FRANCISCO CARLOS DE SOUZA SILVA;5792499802;5,51298E+12
JANETE GONCALVES DOS SANTOS;26016337862;5,51298E+12
MARIA LUCIA DOS ANJOS MALOSTI;1941000819;5,51298E+12
FRANCISCO CARLOS DE SOUZA SILVA;5792499802;5,51298E+12
MIRTES TIBURTINO LEITE;47248580449;5,51298E+12
DACIO AIRES DE ROSSI;53720385868;5,51298E+12
MIRTES TIBURTINO LEITE;47248580449;5,51298E+12
ALICE DOMINGUES DO AMARAL HERNANDEZ;15941152817;5,51298E+12
CRISTIANGELA CALIXTO DA SILVA;25387752808;5,51298E+12
CRISTIANGELA CALIXTO DA SILVA;25387752808;5,51298E+12
MURILO GOMES FONSECA;10963141856;5,51298E+12
MARIA LUCIA DOS ANJOS MALOSTI;1941000819;5,51298E+12
ROSAMAIRY PEREIRA SANTOS;12206359871;5,51298E+12
HELENA LOPES DA SILVA;15961952827;5,51298E+12
MIRTES TIBURTINO LEITE;47248580449;5,51298E+12
LUIZ GUILHERME JACINTO;68273673804;5,51298E+12
DACIO AIRES DE ROSSI;53720385868;5,51298E+12
ROSAMAIRY PEREIRA SANTOS;12206359871;5,51298E+12
VERA LUCIA PUERTAS GOMES;6354055807;5,51298E+12
NELSON DE FARIAS;6242024888;5,51298E+12
HAMILTON DA SILVA;2613438827;5,51298E+12
NELSON DE FARIAS;6242024888;5,51298E+12
MIRTES TIBURTINO LEITE;47248580449;5,51298E+12
PEDRO NAZARE FERREIRA DA SILVA;73844748849;5,51298E+12
MILTON GALVAO;78777216849;5,51298E+12
ROBSON ALVES RODRIGUES;9412652852;5,51298E+12
NELSON DE FARIAS;6242024888;5,51298E+12
MARCELLO JABLONOFSKY;42516064772;5,51298E+12
MILTON GALVAO;78777216849;5,51298E+12
ODAIR PASSOS FLORIANO;9683142877;5,51298E+12
LUIS SERCUNDES DOS SANTOS;18336256415;5,51299E+12
GRIGORIO JOSE DE OLIVEIRA;68965516820;5,51299E+12
MARCIA DE LOURDES SILVA MOTTA;58986685604;5,51299E+12
CRISTIANGELA CALIXTO DA SILVA;25387752808;5,51299E+12
CRISTIANGELA CALIXTO DA SILVA;25387752808;5,51299E+12
LUIS SERCUNDES DOS SANTOS;18336256415;5,51299E+12
CARLOS ALBERTO DA SILVA;7114280858;5,51299E+12
HAMILTON DA SILVA;2613438827;5,51299E+12
ROSAMAIRY PEREIRA SANTOS;12206359871;5,51299E+12
HAMILTON DA SILVA;2613438827;5,51299E+12
EVERALDO FERREIRA BASTOS;508141761;5,51299E+12
FRANCISCO CARLOS DE SOUZA SILVA;5792499802;5,51299E+12
MURILO GOMES FONSECA;10963141856;5,51299E+12
MURILO GOMES FONSECA;10963141856;5,51299E+12
ALICE MACHADO;10960427899;5,51299E+12
FATIMA NINFA DE FREITAS PRIANTI;25027020899;5,51299E+12
HAMILTON DA SILVA;2613438827;5,51299E+12
MARIA REGINA CHAGAS;4494271888;5,51299E+12
ALICE MACHADO;10960427899;5,51299E+12
DELSON DA COSTA;11020208856;5,51299E+12
GRIGORIO JOSE DE OLIVEIRA;68965516820;5,51299E+12
FATIMA NINFA DE FREITAS PRIANTI;25027020899;5,51299E+12
FATIMA NINFA DE FREITAS PRIANTI;25027020899;5,51299E+12
HELENA LOPES DA SILVA;15961952827;5,51299E+12
RAIMUNDO DE AQUINO;10039619672;5,51299E+12
MILTON GALVAO;78777216849;5,51299E+12
MARIA REGINA CHAGAS;4494271888;5,51299E+12
ANGELA MARIA FERRARI DELEUTERIO;7117975873;5,51299E+12
JANETE GONCALVES DOS SANTOS;26016337862;5,51299E+12
MARIA APARECIDA TEIXEIRA FERNANDES;8967880839;5,51299E+12
BENEDITO CELCIO DA CRUZ;83224220830;5,51299E+12
MARIA SHIRLEY PEREIRA XAVIER;8844667878;5,51299E+12
MARCELLO JABLONOFSKY;42516064772;5,51299E+12
ANGELA MARIA FERRARI DELEUTERIO;7117975873;5,51299E+12
ALVARO CARVALHO FILHO;527630802;5,51299E+12
INNOCENCIO DOS SANTOS;74069420878;5,51299E+12
JOSE LEOPOLDINO DA SILVA;33812810891;5,51299E+12
WALDEMAR FERRETTI;40427145872;5,51299E+12
CARLOS ALBERTO DA SILVA;7114280858;5,51299E+12
ADMIR OLIVEIRA;6161839849;5,51299E+12
DENISIA ANGELICA DOS SANTOS ALVES;7115473862;5,51299E+12
JANETE GONCALVES DOS SANTOS;26016337862;5,51299E+12
MILTON GALVAO;78777216849;5,51299E+12
MARIA AUXILIADORA PEREIRA ZANIN;16280620883;5,51299E+12
ADMIR OLIVEIRA;6161839849;5,51299E+12
MARIA AUXILIADORA PEREIRA ZANIN;16280620883;5,51299E+12
WALDEMAR FERRETTI;40427145872;5,51299E+12
INNOCENCIO DOS SANTOS;74069420878;5,51299E+12
ROBSON ALVES RODRIGUES;9412652852;5,51299E+12
ALICE DOMINGUES DO AMARAL HERNANDEZ;15941152817;5,513E+12
ALVARO CARVALHO FILHO;527630802;5,513E+12
ROBSON ALVES RODRIGUES;9412652852;5,513E+12
MARIA SABRINA DA SILVA;26730137843;5,513E+12
DORIVAL CAMILO DOS SANTOS;6632730809;5,513E+12
DORIVAL CAMILO DOS SANTOS;6632730809;5,513E+12
CARLOS ALBERTO DA SILVA;7114280858;5,513E+12
DORIVAL CAMILO DOS SANTOS;6632730809;5,513E+12
ALICE DOMINGUES DO AMARAL HERNANDEZ;15941152817;5,513E+12
JOSE LEOPOLDINO DA SILVA;33812810891;5,513E+12
IZOLINA SALES DE AMORIM;32708399870;5,513E+12
GRIGORIO JOSE DE OLIVEIRA;68965516820;5,513E+12
MARIA REGINA CHAGAS;4494271888;5,513E+12
GRIGORIO JOSE DE OLIVEIRA;68965516820;5,513E+12
ALVARO CARVALHO FILHO;527630802;5,513E+12
FRANCISCO CARLOS DE SOUZA SILVA;5792499802;5,513E+12
MARIA SHIRLEY PEREIRA XAVIER;8844667878;5,513E+12
DENISIA ANGELICA DOS SANTOS ALVES;7115473862;5,513E+12
MURILO GOMES FONSECA;10963141856;5,513E+12
JANETE GONCALVES DOS SANTOS;26016337862;5,513E+12
MARIA DE LOURDES WENCESLAU;15945218839;5,513E+12
MARIA SABRINA DA SILVA;26730137843;5,513E+12
MARIA LUCIA DOS ANJOS MALOSTI;1941000819;5,513E+12
ANAMARIA COIMBRA DOS SANTOS VASCONCELOS;83952217891;5,513E+12
LUZINETE MARIA LIMA DA SILVA;22885579587;5,513E+12
ANGELA MARIA FERRARI DELEUTERIO;7117975873;5,513E+12
JOSE FRANCISCO PEDROZO;1407436856;5,513E+12
INNOCENCIO DOS SANTOS;74069420878;5,513E+12
LUIZ DA SILVA;97575399887;5,513E+12
MARIA SABRINA DA SILVA;26730137843;5,513E+12
LUIS SERCUNDES DOS SANTOS;18336256415;5,513E+12
ANAMARIA COIMBRA DOS SANTOS VASCONCELOS;83952217891;5,513E+12
WALDEMAR FERRETTI;40427145872;5,513E+12
MARIA SABRINA DA SILVA;26730137843;5,513E+12
FATIMA NINFA DE FREITAS PRIANTI;25027020899;5,513E+12
MARICIBELI FRANCO DE MORAES;54211883887;5,513E+12
SUELY JORGE SILVA;17295926860;5,513E+12
ANA CLAUDIA DOS SANTOS SOUZA;37558031869;5,513E+12
VERA LUCIA PUERTAS GOMES;6354055807;5,513E+12
DELSON DA COSTA;11020208856;5,513E+12
LUIS SERCUNDES DOS SANTOS;18336256415;5,513E+12
ANAMARIA COIMBRA DOS SANTOS VASCONCELOS;83952217891;5,513E+12
DELSON DA COSTA;11020208856;5,513E+12
ANAMARIA COIMBRA DOS SANTOS VASCONCELOS;83952217891;5,513E+12
IZOLINA SALES DE AMORIM;32708399870;5,513E+12
REGINA DE FATIMA CARDOSO;4437374878;5,513E+12
MARIA APARECIDA TEIXEIRA FERNANDES;8967880839;5,513E+12
CARLOS ALBERTO DA SILVA;7114280858;5,513E+12
DORIVAL CAMILO DOS SANTOS;6632730809;5,513E+12
LUIZ DA SILVA;97575399887;5,513E+12
NELSON DE FARIAS;6242024888;5,513E+12
ALFREDO MARIA BARROQUEIRO;97224006815;5,51398E+12
MARCOS ROBERTO MARQUES DE AGUIAR;97272850825;5,51398E+12
GIZELA MARIA RODRIGUES;24909885811;5,51398E+12
ALBERTO DO AMARAL;73116971820;5,51398E+12
MILTON SERGIO BELLEM;80138004820;5,51398E+12
ZELIA MARIA DOS SANTOS FERNANDES;5307984847;5,51399E+12
ZELIA MARIA DOS SANTOS FERNANDES;5307984847;5,51399E+12
MARIA APARECIDA DE SOUZA ARRUDA;5520968810;5,51399E+12
MARIA ROSIANA SILVA OLIVEIRA;27933338836;5,51399E+12
IVONE JAEGER MACHADO;3673047833;5,51399E+12
WELLINGTON ALBUQUERQUE DA ROCHA;35201878768;5,51399E+12
IVONE JAEGER MACHADO;3673047833;5,51399E+12
MARIA APARECIDA DE SOUZA ARRUDA;5520968810;5,51399E+12
ARISTOL CASTOR JUNIOR;50909568804;5,51399E+12
ALFREDO MARIA BARROQUEIRO;97224006815;5,51399E+12
CARLOS RODNEI FELIPE;4669214896;5,51399E+12
ZELIA MARIA DOS SANTOS FERNANDES;5307984847;5,51399E+12
JACIRO FERREIRA DA SILVA;50093762887;5,51399E+12
MOACIR ALVES BEZERRA;72939079820;5,51399E+12
CARLOS RODNEI FELIPE;4669214896;5,51399E+12
JOSE EUSTAQUIO;15995020625;5,51399E+12
JERINO MARCELINO DE FREITAS;3858121835;5,51399E+12
ARISTOL CASTOR JUNIOR;50909568804;5,51399E+12
IVONE JAEGER MACHADO;3673047833;5,51399E+12
MOACIR ALVES BEZERRA;72939079820;5,51399E+12
CARLOS RODNEI FELIPE;4669214896;5,51399E+12
ALFREDO MARIA BARROQUEIRO;97224006815;5,51399E+12
ZELIA MARIA DOS SANTOS FERNANDES;5307984847;5,51399E+12
MARIA ROSIANA SILVA OLIVEIRA;27933338836;5,51399E+12
JACIRO FERREIRA DA SILVA;50093762887;5,51399E+12
GIZELA MARIA RODRIGUES;24909885811;5,51399E+12
JOSE COSTA DOS SANTOS;72745975820;5,514E+12
MILTON SERGIO BELLEM;80138004820;5,514E+12
JACIRO FERREIRA DA SILVA;50093762887;5,514E+12
GIZELA MARIA RODRIGUES;24909885811;5,514E+12
ALFREDO MARIA BARROQUEIRO;97224006815;5,514E+12
MOACIR ALVES BEZERRA;72939079820;5,514E+12
ARISTOL CASTOR JUNIOR;50909568804;5,514E+12
MARIA ZAIDA MACHADO ZUGE;60593741072;5,514E+12
CARLOS RODNEI FELIPE;4669214896;5,514E+12
MARIA ROSIANA SILVA OLIVEIRA;27933338836;5,514E+12
JOSE EUSTAQUIO;15995020625;5,514E+12
AGOSTINHO DE MORAES FLORIANO;92683274815;5,514E+12
IVONE JAMIL GEORGES ISSA;16963987890;5,514E+12
WELLINGTON ALBUQUERQUE DA ROCHA;35201878768;5,514E+12
AGOSTINHO DE MORAES FLORIANO;92683274815;5,514E+12
IVONE JAEGER MACHADO;3673047833;5,514E+12
MARCOS ROBERTO MARQUES DE AGUIAR;97272850825;5,514E+12
MARCOS ROBERTO MARQUES DE AGUIAR;97272850825;5,514E+12
JOSE COSTA DOS SANTOS;72745975820;5,514E+12
AGOSTINHO DE MORAES FLORIANO;92683274815;5,514E+12
MARIA APARECIDA DE SOUZA ARRUDA;5520968810;5,514E+12
JOSE COSTA DOS SANTOS;72745975820;5,514E+12
ROSINEIDE MARTA SENA DA SILVA;64165230430;5,514E+12
IVONE JAMIL GEORGES ISSA;16963987890;5,514E+12
MARCOS ROBERTO MARQUES DE AGUIAR;97272850825;5,514E+12
MOACIR ALVES BEZERRA;72939079820;5,514E+12
MARINALVA RAIMUNDO DA SILVA;74966820472;5,514E+12
ANTONIO ROBERTO MARQUES;60163321868;5,51498E+12
NELSON BUDKE;12667080068;5,51498E+12
BENEDITO BURSI;5448663800;5,51498E+12
MARIA ROSARIA AGUIAR SMANIOTTO;30058186832;5,51498E+12
MARIA ZANETE SOARES DOS SANTOS;18086161897;5,51498E+12
NIVALDO PURGANO;4947964804;5,51498E+12
ABILIO ALVES DE CAMPOS;48798045849;5,51498E+12
ADOLFO CELSO DA SILVA;60574925872;5,51498E+12
MIRIAM SANTANA BRAZ;28713473875;5,51498E+12
ANTONIO DELPHINO DE OLIVEIRA;33474540815;5,51498E+12
CLEUSA MANTOVANI FERREIRA;13106271850;5,51498E+12
GENILTON MARQUES;62827928949;5,51499E+12
GENILTON MARQUES;62827928949;5,51499E+12
VALDENICE TERESINHA DA COSTA;2182442820;5,51499E+12
MARIA APARECIDA SANCHEZ;10034883827;5,51499E+12
MARLENE BRUMATE;46815252949;5,51499E+12
ABILIO ALVES DE CAMPOS;48798045849;5,51499E+12
ANA ROSA CAMPANHA;29787231817;5,51499E+12
MARIA ZANETE SOARES DOS SANTOS;18086161897;5,51499E+12
NILSE LEA NORIS;4687867839;5,51499E+12
MILTON APARECIDO DOS SANTOS;14590173824;5,51499E+12
MILTON APARECIDO DOS SANTOS;14590173824;5,51499E+12
VALDENICE TERESINHA DA COSTA;2182442820;5,51499E+12
ANTONIA DE SOUZA NUNES;3955219801;5,51499E+12
LUIS CARLOS PACIFICO;194402860;5,51499E+12
MARIA ZANETE SOARES DOS SANTOS;18086161897;5,51499E+12
OLGA LUDWIG;74955659934;5,51499E+12
NADIR APARECIDA RAMOS PROTASIO;11053617801;5,51499E+12
ADILSON MARTINS DE SOUZA;8967727801;5,515E+12
VALDINEI APARECIDO MORENO;11028150806;5,515E+12
NOELI DE FATIMA DATA;40650053885;5,515E+12
MARIA APARECIDA PILAN DE MORAES;12385236842;5,515E+12
ROSA DE OLIVEIRA ANSELMO;25679373823;5,515E+12
LUIS CARLOS PACIFICO;194402860;5,515E+12
RUDMAR JOSE GASPARELO;6560298892;5,515E+12
MARIA APARECIDA SANTANA DA SILVA;96106646872;5,515E+12
NADIR APARECIDA RAMOS PROTASIO;11053617801;5,515E+12
ANTONIO ROBERTO MARQUES;60163321868;5,515E+12
CLEUSA MANTOVANI FERREIRA;13106271850;5,515E+12
MIRIAM SANTANA BRAZ;28713473875;5,515E+12
VALDINEI APARECIDO MORENO;11028150806;5,515E+12
LOURIVAL PESTANA;79936350804;5,515E+12
MARIA APARECIDA SANTANA DA SILVA;96106646872;5,515E+12
FRANCISCA COSTA FRANCISCO;6780705802;5,515E+12
ABILIO ALVES DE CAMPOS;48798045849;5,515E+12
MARIA APARECIDA SANTANA DA SILVA;96106646872;5,515E+12
NIVALDO RIBEIRO BARBOSA;71176993887;5,515E+12
ABILIO ALVES DE CAMPOS;48798045849;5,515E+12
INES APARECIDA SILVESTRE PASSARELLI;25315590860;5,515E+12
FRANCISCA COSTA FRANCISCO;6780705802;5,515E+12
CLAUDIO BITO GONCALVES;48797413887;5,515E+12
CIOMARA MARIA MILANI MELLA;5451146837;5,515E+12
MIRIAM SANTANA BRAZ;28713473875;5,515E+12
ANTONIO ROBERTO MARQUES;60163321868;5,515E+12
PAULO SERGIO FIGUEIRA;48778885868;5,515E+12
CIOMARA MARIA MILANI MELLA;5451146837;5,515E+12
ALFREDO SIMOES FERNANDES;23417870887;5,515E+12
GENILTON MARQUES;62827928949;5,515E+12
NIVALDO RIBEIRO BARBOSA;71176993887;5,515E+12
VALDENICE TERESINHA DA COSTA;2182442820;5,515E+12
NILSE LEA NORIS;4687867839;5,515E+12
LUIS CARLOS PACIFICO;194402860;5,515E+12
ANTONIO APARECIDO TORRES TOGNON;52674150815;5,515E+12
DORCELINA VIEIRA MUNHOZ;6416045800;5,515E+12
OLGA LUDWIG;74955659934;5,515E+12
ANA ROSA CAMPANHA;29787231817;5,515E+12
ANA ROSA CAMPANHA;29787231817;5,515E+12
ANTONIA DE SOUZA NUNES;3955219801;5,515E+12
RUDMAR JOSE GASPARELO;6560298892;5,515E+12
NEIDE GARCIA RODRIGUES;17106855812;5,515E+12
NIVALDO PURGANO;4947964804;5,515E+12
RUDMAR JOSE GASPARELO;6560298892;5,515E+12
NADIR APARECIDA RAMOS PROTASIO;11053617801;5,515E+12
MARLENE PEREIRA DA SILVA;7525213810;5,515E+12
MARIA DE LOURDES BARBOSA;14136078889;5,515E+12
ALFREDO SIMOES FERNANDES;23417870887;5,515E+12
VALDENICE TERESINHA DA COSTA;2182442820;5,515E+12
ANTONIA DE SOUZA NUNES;3955219801;5,515E+12
DOMINGAS PEREIRA;52888312204;5,515E+12
NADIR APARECIDA RAMOS PROTASIO;11053617801;5,515E+12
ALICE DOMINGUES DO AMARAL HERNANDEZ;15941152817;5,515E+12
MARIA APARECIDA PILAN DE MORAES;12385236842;5,515E+12
MARIA APARECIDA PILAN DE MORAES;12385236842;5,515E+12
MARIA APARECIDA PILAN DE MORAES;12385236842;5,515E+12
INES APARECIDA SILVESTRE PASSARELLI;25315590860;5,515E+12
NIVALDO PURGANO;4947964804;5,515E+12
MARIA JOSE GOMES DOS SANTOS;71148868887;5,515E+12
ROSA DE OLIVEIRA ANSELMO;25679373823;5,515E+12
ADILSON MARTINS DE SOUZA;8967727801;5,515E+12
NOELI DE FATIMA DATA;40650053885;5,515E+12
ANTONIA DE SOUZA NUNES;3955219801;5,515E+12
ANTONIO ROBERTO MARQUES;60163321868;5,515E+12
NOELI DE FATIMA DATA;40650053885;5,515E+12
NIVALDO PURGANO;4947964804;5,515E+12
ANA ROSA CAMPANHA;29787231817;5,515E+12
ESTEVAO CIRILO DOS SANTOS;8172053819;5,51597E+12
NEIVA ROSICLER DA ROSA LEDESMA;16183280852;5,51598E+12
MIRIAM FERREIRA DE SOUZA;4549108860;5,51598E+12
NEIVA ROSICLER DA ROSA LEDESMA;16183280852;5,51598E+12
VALDIR PEDRO RAIMUNDO DICKEL;24592625072;5,51598E+12
NEIVA ROSICLER DA ROSA LEDESMA;16183280852;5,51599E+12
MAGALI CORREA PINTO;3640474880;5,51599E+12
JUDAS TADEU GUIMARAES;48620564820;5,51599E+12
JOSE CARLOS DE MOURA;79712509834;5,51599E+12
ESTEVAO CIRILO DOS SANTOS;8172053819;5,51599E+12
MARIA DAS GRACAS DE SOUZA;46178007868;5,51599E+12
MAURICIO BELOMO BELAZ;58885269834;5,51599E+12
MARIA DORACI DE SOUZA;25291550899;5,51599E+12
MARIA LUCIA FERREIRA;75168979815;5,51599E+12
JOSE CARLOS DE MOURA;79712509834;5,51599E+12
NORIVALDO NICOLETTI;74885138868;5,51599E+12
JOSE CARLOS DE MOURA;79712509834;5,51599E+12
JOSE CARLOS DE MOURA;79712509834;5,51599E+12
ESTEVAO CIRILO DOS SANTOS;8172053819;5,51599E+12
MAGALI CORREA PINTO;3640474880;5,516E+12
VALDINEI APARECIDO MORENO;11028150806;5,516E+12
ALICE GODINHO DA SILVA;15572890855;5,516E+12
MARIA DAS GRACAS DE SOUZA;46178007868;5,516E+12
MARIA LEANDRINA DE PROENCA VEIGA;19736194825;5,516E+12
JUDAS TADEU GUIMARAES;48620564820;5,516E+12
MARIA APARECIDA DOS SANTOS OLIVEIRA;14480538895;5,516E+12
LEONTINO DOS SANTOS;74864319804;5,516E+12
ROSARIA DE FATIMA MARIANO ANTUNES;5797593858;5,516E+12
MARIA APARECIDA DOS SANTOS OLIVEIRA;14480538895;5,516E+12
VALDINEI APARECIDO MORENO;11028150806;5,516E+12
JOSE RENATO VARGAS DE OLIVEIRA;1644369877;5,516E+12
JUDAS TADEU GUIMARAES;48620564820;5,516E+12
MARIA JOSE DE OLIVEIRA PINTO;31190563835;5,516E+12
NORIVALDO NICOLETTI;74885138868;5,516E+12
MARIA RAQUEL DE CAMARGO GIACON;5333069816;5,516E+12
NORIVALDO NICOLETTI;74885138868;5,516E+12
ROSARIA DE FATIMA MARIANO ANTUNES;5797593858;5,516E+12
MARIA DAS GRACAS DE SOUZA;46178007868;5,516E+12
WILLIAM FURLANI MELCHERT;60049448820;5,516E+12
SOLANGE DE JESUS BUENO;2069439895;5,516E+12
MARIA RAQUEL DE CAMARGO GIACON;5333069816;5,516E+12
ROSA MARIA DO AMARAL PEDROSO;22744809829;5,516E+12
ADENILDA EMILIA DE SOUSA;40569284520;5,516E+12
LEONORA MARIA RIBEIRO DE SOUZA;15047305856;5,516E+12
IRANEIDE MENDES ALVES DE FREITAS;40244750459;5,516E+12
MARIA LEANDRINA DE PROENCA VEIGA;19736194825;5,516E+12
LEONTINO DOS SANTOS;74864319804;5,516E+12
MARIA DORACI DE SOUZA;25291550899;5,516E+12
SILVANDIRA DE OLIVEIRA PIRES;16182188839;5,516E+12
LEONORA MARIA RIBEIRO DE SOUZA;15047305856;5,516E+12
ALICE GODINHO DA SILVA;15572890855;5,516E+12
MARIA LEANDRINA DE PROENCA VEIGA;19736194825;5,516E+12
WILLIAM FURLANI MELCHERT;60049448820;5,516E+12
ESTEVAO CIRILO DOS SANTOS;8172053819;5,516E+12
MARIA DORACI DE SOUZA;25291550899;5,516E+12
ADENILDA EMILIA DE SOUSA;40569284520;5,516E+12
ROSARIA DE FATIMA MARIANO ANTUNES;5797593858;5,516E+12
NEIVA ROSICLER DA ROSA LEDESMA;16183280852;5,516E+12
MARCOS AURELIO DOS SANTOS PERRY;75235021800;5,516E+12
LEONORA MARIA RIBEIRO DE SOUZA;15047305856;5,516E+12
MARIA APARECIDA DOS SANTOS OLIVEIRA;14480538895;5,516E+12
MONICA RODRIGUES SOARES;8986723689;5,516E+12
MARIA LUCIA FERREIRA;75168979815;5,516E+12
MARIA DORACI DE SOUZA;25291550899;5,516E+12
ROSARIA DE FATIMA MARIANO ANTUNES;5797593858;5,516E+12
JEFFERSON SIMOES GAMA;21851243828;5,516E+12
MILTON RIBEIRO DE OLIVEIRA;5428366885;5,516E+12
IRANEIDE MENDES ALVES DE FREITAS;40244750459;5,516E+12
SOLANGE DE JESUS BUENO;2069439895;5,516E+12
JUDAS TADEU GUIMARAES;48620564820;5,516E+12
MARIA LEANDRINA DE PROENCA VEIGA;19736194825;5,516E+12
ALICE GODINHO DA SILVA;15572890855;5,516E+12
APARECIDA RIBEIRO;16948811809;5,516E+12
ROSA DE OLIVEIRA ANSELMO;25679373823;5,516E+12
JOSE APARECIDO PONCE DE OLIVEIRA;75124807849;5,516E+12
MARCOS AURELIO DOS SANTOS PERRY;75235021800;5,516E+12
ALUISIO BARROS DA SILVA;1373629860;5,516E+12
PAULO CESAR TEODORO;31189436884;5,51698E+12
MIGUEL LUCISANO JUNIOR;272748889;5,51698E+12
LOURIVAL RODRIGUES BARBOSA;48432180904;5,51698E+12
MARIA TELMA DE MELLO CALDAS FERNANDES;74487400830;5,51698E+12
EURIVALDO MARCELINO;8168260805;5,51698E+12
MARIZA ROSA DE LIRA MORAES;22519532807;5,51698E+12
SONIA GARCIA DE OLIVEIRA ABREU;31076084672;5,51698E+12
MARIDALIA GERTRUDES BARBOSA;3588880852;5,51698E+12
MARIZA ROSA DE LIRA MORAES;22519532807;5,51698E+12
RENATA CRISTINA PRA MEDEIROS;24894293889;5,51698E+12
CIDRONIA MILLER SERRADILHA;17870146811;5,51698E+12
MARGARIDA PALMEIRA DA SILVA;46310193104;5,51699E+12
ADEVALDO FRANCISCO DE SOUSA;7148205808;5,51699E+12
NEUSA DE OLIVEIRA SOUZA;15992973885;5,51699E+12
ROSALINA DIVA CHAVIER DOS SANTOS;8136892873;5,51699E+12
ADERVAL CAMILO ALVES;141681896;5,51699E+12
ROSALINA DIVA CHAVIER DOS SANTOS;8136892873;5,51699E+12
CIDRONIA MILLER SERRADILHA;17870146811;5,51699E+12
MARIA IVETE ALVES;18116863894;5,51699E+12
MARIA ELZA CORTECCIONI LOZANO;83420649800;5,51699E+12
WILSON ROBERTO FERNANDES;274945860;5,51699E+12
SANDRA DA SILVA PACHECO;38431874600;5,51699E+12
JOSE SANTIN ROMERO;42929512849;5,51699E+12
ANTONIO CARLOS TEIXEIRA;2016581867;5,51699E+12
ANTONIO CARLOS TEIXEIRA;2016581867;5,51699E+12
PAULO FRANCISCO PEREIRA;5682722850;5,51699E+12
MARIZA ELENA XAVIER;4474143809;5,51699E+12
MARIA IVETE ALVES;18116863894;5,51699E+12
NEUSA DE OLIVEIRA SOUZA;15992973885;5,51699E+12
ADERVAL CAMILO ALVES;141681896;5,51699E+12
LUZIA ZACHARIAS DA CUNHA MATOS;16921946827;5,51699E+12
ANTONIO CARLOS TEIXEIRA;2016581867;5,51699E+12
MARIDALIA GERTRUDES BARBOSA;3588880852;5,51699E+12
PEDRO ROBERTO BIONDO;3719978877;5,51699E+12
CIDRONIA MILLER SERRADILHA;17870146811;5,51699E+12
JOSE MALAN CALAZANS NUNES;2091513407;5,51699E+12
ANTONIO CARLOS TEIXEIRA;2016581867;5,51699E+12
PEDRO ROBERTO BIONDO;3719978877;5,51699E+12
JOSE MAURO DA SILVA;5724073862;5,51699E+12
MARIA IVETE ALVES;18116863894;5,51699E+12
CARMEN LUCIA COLLURA THOMAZINHO;59460326820;5,51699E+12
MARIDALIA GERTRUDES BARBOSA;3588880852;5,51699E+12
ADEVALDO FRANCISCO DE SOUSA;7148205808;5,51699E+12
PAULO CESAR TEODORO;31189436884;5,51699E+12
NEUSA DE OLIVEIRA SOUZA;15992973885;5,51699E+12
PEDRO ROBERTO BIONDO;3719978877;5,51699E+12
ANTONIO CARLOS RONDANIN;59509791849;5,51699E+12
MARIA IVETE ALVES;18116863894;5,51699E+12
SANDRA MARIA DE LIMA;97933970800;5,51699E+12
LUIZ EDUARDO DAVID;98011936891;5,51699E+12
ADERVAL CAMILO ALVES;141681896;5,51699E+12
IVANY RIBEIRO MUNIZ DE OLIVEIRA;8695266850;5,51699E+12
PAULO BENEDITO DA SILVA;74743821800;5,51699E+12
ADERVAL CAMILO ALVES;141681896;5,51699E+12
JOSE SANTIN ROMERO;42929512849;5,51699E+12
JOSE ROBERTO DO NASCIMENTO;62130978800;5,51699E+12
ADEVALDO FRANCISCO DE SOUSA;7148205808;5,51699E+12
JOAO MENDES DE SOUZA;55052282834;5,51699E+12
NEUSA DE OLIVEIRA SOUZA;15992973885;5,51699E+12
IVANY RIBEIRO MUNIZ DE OLIVEIRA;8695266850;5,51699E+12
JOSE DONIZETTI DE OLIVEIRA;92133541853;5,51699E+12
PAULO CESAR TEODORO;31189436884;5,51699E+12
ANTONIETA DA SILVA SANTOS;5688352809;5,51699E+12
ROSALINA DIVA CHAVIER DOS SANTOS;8136892873;5,51699E+12
JULIO CESAR DE OLIVEIRA;14149396809;5,51699E+12
ADEVALDO FRANCISCO DE SOUSA;7148205808;5,51699E+12
JOSE MALAN CALAZANS NUNES;2091513407;5,51699E+12
MARCIA CECILIA VIANNA REHDER DE ANDRADE;10207563810;5,51699E+12
MARGARIDA PALMEIRA DA SILVA;46310193104;5,51699E+12
LUZIA ZACHARIAS DA CUNHA MATOS;16921946827;5,51699E+12
MARIZA ROSA DE LIRA MORAES;22519532807;5,517E+12
WILSON ROBERTO FERNANDES;274945860;5,517E+12
GUIOMAR RODRIGUES DE SOUZA;97900168834;5,517E+12
MIGUEL LUCISANO JUNIOR;272748889;5,517E+12
ANTONIO LUIZ RAMALHO;86491229815;5,517E+12
MARIZA ROSA DE LIRA MORAES;22519532807;5,517E+12
MOISES FERREIRA;1623027896;5,517E+12
WILSON ROBERTO FERNANDES;274945860;5,517E+12
WILSON ROBERTO FERNANDES;274945860;5,517E+12
EDNA LOBO DA SILVA;6807919816;5,517E+12
MARIDALIA GERTRUDES BARBOSA;3588880852;5,517E+12
ROSALINA DIVA CHAVIER DOS SANTOS;8136892873;5,517E+12
LUZIA ZACHARIAS DA CUNHA MATOS;16921946827;5,517E+12
CARLOS ROBERTO MANZI;4952376800;5,517E+12
EDNA LOBO DA SILVA;6807919816;5,517E+12
EDNA LOBO DA SILVA;6807919816;5,517E+12
MOISES FERREIRA;1623027896;5,517E+12
LOURIVAL RODRIGUES BARBOSA;48432180904;5,517E+12
RENATA CRISTINA PRA MEDEIROS;24894293889;5,517E+12
ANTONIO CARLOS RONDANIN;59509791849;5,517E+12
JOSE SANTIN ROMERO;42929512849;5,517E+12
MARGARIDA PALMEIRA DA SILVA;46310193104;5,517E+12
JOSE SANTIN ROMERO;42929512849;5,517E+12
NATALINA MARIA DA SILVA ARAMBU;34768487874;5,517E+12
EDNA LOBO DA SILVA;6807919816;5,517E+12
RENATA CRISTINA PRA MEDEIROS;24894293889;5,517E+12
CARLOS ROBERTO MANZI;4952376800;5,517E+12
RENATA CRISTINA PRA MEDEIROS;24894293889;5,517E+12
MOISES FERREIRA;1623027896;5,517E+12
APARECIDA MARIA DA SILVA ALMEIDA;59038594887;5,51798E+12
APARECIDA MARIA DA SILVA ALMEIDA;59038594887;5,51798E+12
RENATO APARECIDO DA SILVA;10942318862;5,51798E+12
ADEBRANDES FRANCISCO COELHO;23384794834;5,51798E+12
APARECIDA LUIZ DA COSTA;16177862845;5,51798E+12
JOSE ERMINIO CAMPASSI;9433325834;5,51798E+12
NALVA PERPETUA TEODORO;21613696876;5,51798E+12
JOSE ERMINIO CAMPASSI;9433325834;5,51798E+12
VERA LUCIA BRUNCA CHIERATTI;39573580861;5,51798E+12
VERA LUCIA BRUNCA CHIERATTI;39573580861;5,51798E+12
CLARICE BRITO TEIXEIRA;4998056824;5,51799E+12
CLARICE BRITO TEIXEIRA;4998056824;5,51799E+12
ZOCAL CARDOSO;6002031820;5,51799E+12
ALZIRA CANDIDA MARTINS OLIANI;11188106864;5,51799E+12
NALVA PERPETUA TEODORO;21613696876;5,51799E+12
APARECIDA MARIA DA SILVA ALMEIDA;59038594887;5,51799E+12
MARIA APARECIDA MACHADO SEMPIONATO;15989206852;5,51799E+12
MARIA APARECIDA DA SILVA;73431753868;5,51799E+12
CLARICE BRITO TEIXEIRA;4998056824;5,51799E+12
ADEBRANDES FRANCISCO COELHO;23384794834;5,51799E+12
VITOR WAGNER DE CRUDIS;59107278853;5,51799E+12
APARECIDA MARIA DA SILVA ALMEIDA;59038594887;5,51799E+12
MARLI APARECIDA VIEIRA MORANTE;68585551887;5,51799E+12
NALVA PERPETUA TEODORO;21613696876;5,51799E+12
MARIA APARECIDA DA SILVA;73431753868;5,51799E+12
CLARICE BRITO TEIXEIRA;4998056824;5,51799E+12
MARLI APARECIDA VIEIRA MORANTE;68585551887;5,51799E+12
ALZIRA CANDIDA MARTINS OLIANI;11188106864;5,51799E+12
RENATO APARECIDO DA SILVA;10942318862;5,51799E+12
ALZIRA CANDIDA MARTINS OLIANI;11188106864;5,51799E+12
ADEBRANDES FRANCISCO COELHO;23384794834;5,518E+12
MARLENE HONORATO DA SILVA;6307290854;5,518E+12
DORCELINA VIEIRA MUNHOZ;6416045800;5,518E+12
DORCELINA VIEIRA MUNHOZ;6416045800;5,518E+12
NALVA PERPETUA TEODORO;21613696876;5,518E+12
ANTONIO CARLOS RONDANIN;59509791849;5,518E+12
ADELINO KIYOHARU FURUCHO;97428094887;5,518E+12
ALZIRA CANDIDA MARTINS OLIANI;11188106864;5,518E+12
MIRIAM SANTANA BRAZ;28713473875;5,518E+12
MARLENE HONORATO DA SILVA;6307290854;5,518E+12
EUDOXIA MARQUES BERTAO;9820715822;5,518E+12
RENATO APARECIDO DA SILVA;10942318862;5,518E+12
VERA LUCIA BRUNCA CHIERATTI;39573580861;5,518E+12
EUDOXIA MARQUES BERTAO;9820715822;5,518E+12
DORCELINA VIEIRA MUNHOZ;6416045800;5,518E+12
EUDOXIA MARQUES BERTAO;9820715822;5,518E+12
EUDOXIA MARQUES BERTAO;9820715822;5,518E+12
MOISES FERREIRA;1623027896;5,518E+12
VERA LUCIA BRUNCA CHIERATTI;39573580861;5,518E+12
ADEBRANDES FRANCISCO COELHO;23384794834;5,518E+12
ZOCAL CARDOSO;6002031820;5,518E+12
MARLENE HONORATO DA SILVA;6307290854;5,518E+12
MARLENE HONORATO DA SILVA;6307290854;5,518E+12
ADELINO KIYOHARU FURUCHO;97428094887;5,518E+12
SERGIO ARRUDA GUERREIRO;4751891839;5,51898E+12
NAIR LOPES DA SILVA;3992123880;5,51898E+12
MARLENE PEREIRA DA SILVA;7525213810;5,51898E+12
GENILTON MARQUES;62827928949;5,51899E+12
MARILDA DE LOURDES FIRMINO PAIO;30603074820;5,51899E+12
MARIA FATIMA BARIZON DE OLIVEIRA;15804978888;5,51899E+12
NAIR LOPES DA SILVA;3992123880;5,51899E+12
NAIR LOPES DA SILVA;3992123880;5,51899E+12
LUIZ CARLOS BECCARIA;46479872800;5,51899E+12
MARCO ANIZIO DA SILVA;6940205837;5,51899E+12
MARILDA DE LOURDES FIRMINO PAIO;30603074820;5,51899E+12
JOSE LUIS DE ANDRADE;89289838;5,519E+12
MAURO FERNANDES SANCHES;11141421828;5,519E+12
ALMEZINA MARGARIDA DOS SANTOS;98475860982;5,519E+12
OSWALDO VIEIRA;319433811;5,519E+12
ANTONIO CARLOS CIRINO;6688591804;5,519E+12
OSVALDO JOSE TEODORO;3386665837;5,519E+12
ANTONIO CARLOS CIRINO;6688591804;5,519E+12
MARILDA DE LOURDES FIRMINO PAIO;30603074820;5,519E+12
MARIA ROSA DE GIULI PEREIRA;11723074829;5,519E+12
SILVANA ROSELI AUGUSTO OLIVEIRA;6978631825;5,519E+12
ARGIRIO RODRIGUES DAMASCENO;5569473807;5,519E+12
VALTER BORGES;5364372898;5,519E+12
VALTER BORGES;5364372898;5,519E+12
WALTER DE SOUZA LIMA;1762608898;5,519E+12
OSVALDO JOSE TEODORO;3386665837;5,519E+12
JOAO DOS SANTOS GONSALVES;54412153800;5,519E+12
NEWTON RONDON;68341512815;5,519E+12
ANTONIO CARLOS CIRINO;6688591804;5,519E+12
OSVALDO JOSE TEODORO;3386665837;5,519E+12
LUIZ CARLOS BECCARIA;46479872800;5,519E+12
LUIZ CARLOS BECCARIA;46479872800;5,519E+12
NELSON KATSUZI SAKITANI;26993619849;5,519E+12
NELSON KATSUZI SAKITANI;26993619849;5,519E+12
MARCELINO MARECO DE SOUZA;222685883;5,519E+12
VALTER BORGES;5364372898;5,519E+12
MARIA FATIMA BARIZON DE OLIVEIRA;15804978888;5,519E+12
MAURO FERNANDES SANCHES;11141421828;5,519E+12
OSVALDO JOSE TEODORO;3386665837;5,519E+12
ODAIR CASAROTTI;469156805;5,519E+12
MARILDA DE LOURDES FIRMINO PAIO;30603074820;5,519E+12
OSWALDO VIEIRA;319433811;5,519E+12
LUIZA MARGARIDA ZANDONADI DE LIMA;7554468871;5,519E+12
WALTER DE SOUZA LIMA;1762608898;5,519E+12
NEWTON RONDON;68341512815;5,519E+12
SILVANA ROSELI AUGUSTO OLIVEIRA;6978631825;5,519E+12
SILVANA ROSELI AUGUSTO OLIVEIRA;6978631825;5,519E+12
MARIA FATIMA BARIZON DE OLIVEIRA;15804978888;5,519E+12
LUIZ CARLOS BECCARIA;46479872800;5,519E+12
VALENTINA MATARA DE SANTANA;22026433895;5,519E+12
SERGIO ARRUDA GUERREIRO;4751891839;5,519E+12
AALAN DA SILVA ARAUJO;40718171861;5,519E+12
LUIZA MARGARIDA ZANDONADI DE LIMA;7554468871;5,519E+12
CIOMARA MARIA MILANI MELLA;5451146837;5,519E+12
VALTER BORGES;5364372898;5,519E+12
LUIZ RAMOS DE LIMA;70562938834;5,519E+12
LUIZ RAMOS DE LIMA;70562938834;5,519E+12
MARCO ANIZIO DA SILVA;6940205837;5,519E+12
ANTONIO CARLOS CIRINO;6688591804;5,519E+12
ROSANE FAGUNDES TEIXEIRA;77059409068;5,51997E+12
NORIVAL TADEU VERONEZ;6882380848;5,51997E+12
NORIVALDO NICOLETTI;74885138868;5,51997E+12
JOSE CARLOS CAPERUCCI;77700155887;5,51997E+12
SONIA CHAGAS FERREIRA;18435020894;5,51997E+12
NELSON LOPES SANCHES;20586043934;5,51998E+12
RUBENS GOMES;89721039853;5,51998E+12
SEBASTIAO PEDRO RODRIGUES;5240208840;5,51998E+12
ANTONIO DELGADO;3077819848;5,51998E+12
SEBASTIAO PEDRO RODRIGUES;5240208840;5,51998E+12
ESMERALDA DE FREITAS LAMAS;5187984888;5,51998E+12
MARIA IELDA ALVES DE LIMA;36806900453;5,51998E+12
RUBENS GOMES;89721039853;5,51998E+12
NILZA RIBEIRO MOZINI;70446415804;5,51998E+12
LEONOR TRAMARIM DA SILVA PAULINO;1709489863;5,51998E+12
SUELI NOGUEIRA DA SILVA PEREIRA;10218193874;5,51998E+12
MAURY DE MATTOS;57287228815;5,51999E+12
MARIA DAS DORES DA SILVA;4268283803;5,51999E+12
MILTON JOSE BARBOSA;97179868868;5,51999E+12
LEONOR TRAMARIM DA SILVA PAULINO;1709489863;5,51999E+12
MARIA ROSIANA SILVA OLIVEIRA;27933338836;5,51999E+12
JOSE ANTONIO BIOTTO;48677876804;5,51999E+12
MARIA DAS DORES DA SILVA;4268283803;5,51999E+12
MARIA DAS DORES DA SILVA;4268283803;5,51999E+12
MARCIA CECILIA VIANNA REHDER DE ANDRADE;10207563810;5,51999E+12
MICHELLY APARECIDA DOS SANTOS PEREIRA;32435915896;5,51999E+12
JUSCELINO DE MELO;84907819820;5,51999E+12
CARLOS APARECIDO DIAS;5237535860;5,51999E+12
CREUZA DA SILVA;71245073834;5,51999E+12
FERNANDO CEZAR RAIMUNDO;2464647802;5,51999E+12
WALDEMAR REINALDO BIONDI;40361730810;5,51999E+12
MOACIR DOS SANTOS;86674617849;5,51999E+12
SERGIO ROBERTO LEME;96495120800;5,51999E+12
MARCIA CECILIA VIANNA REHDER DE ANDRADE;10207563810;5,51999E+12
CANDIDO INACIO DA COSTA;7877514808;5,51999E+12
CANDIDO INACIO DA COSTA;7877514808;5,51999E+12
WALDEMAR REINALDO BIONDI;40361730810;5,51999E+12
ANTONIO DONIZETTI MOREIRA;5912412857;5,51999E+12
NORIVAL TADEU VERONEZ;6882380848;5,51999E+12
CREUZA DA SILVA;71245073834;5,51999E+12
CLEIDE TEREZINHA PONCIANO DOMINGOS;19686199845;5,51999E+12
MARCIA MORENO GASPARINI;29114053829;5,51999E+12
ROSA MARIA CRISPIM;5902077842;5,51999E+12
CREUZA DA SILVA;71245073834;5,51999E+12
ADRIANA CIGLIONI;6554192840;5,51999E+12
SUELI NOGUEIRA DA SILVA PEREIRA;10218193874;5,51999E+12
ANTONIO DONIZETTI MOREIRA;5912412857;5,51999E+12
FERNANDO CEZAR RAIMUNDO;2464647802;5,51999E+12
IRACI PINHEIRO BARBOSA;18423326861;5,51999E+12
CARLOS APARECIDO DIAS;5237535860;5,51999E+12
MICHELLY APARECIDA DOS SANTOS PEREIRA;32435915896;5,51999E+12
ANA MARIA CRUZ DOMINGOS;96582421891;5,51999E+12
SONIA CHAGAS FERREIRA;18435020894;5,51999E+12
CONCETTA IPPOLITO BACCO;12079216880;5,51999E+12
ANA MARIA CRUZ DOMINGOS;96582421891;5,51999E+12
NELSON LOPES SANCHES;20586043934;5,51999E+12
ZILMA MARIA ALVES;11005545804;5,51999E+12
ROSA MARIA CRISPIM;5902077842;5,51999E+12
SONIA CHAGAS FERREIRA;18435020894;5,51999E+12
NORIVAL TADEU VERONEZ;6882380848;5,51999E+12
REGINA MARGARETE ALMEIDA DA SILVA;4222183830;5,51999E+12
VERA LUCIA CARDOSO DE OLIVEIRA;2838006908;5,51999E+12
CELSO DONIZETI DA COSTA;62733737872;5,51999E+12
ANTONIO DONIZETTI MOREIRA;5912412857;5,51999E+12
ANA MARIA CRUZ DOMINGOS;96582421891;5,51999E+12
FERNANDO CEZAR RAIMUNDO;2464647802;5,51999E+12
ANTONIO DONIZETTI MOREIRA;5912412857;5,51999E+12
REGINA CELIA MECONE;19213225865;5,51999E+12
MARGARIDA APARECIDA BROSSI;31393417841;5,51999E+12
SONIA CHAGAS FERREIRA;18435020894;5,52E+12
JOSE VERGILIO MIGOTTE;24041211891;5,52E+12
NILZA RIBEIRO MOZINI;70446415804;5,52E+12
ELIZABETH TEIXEIRA;10714176818;5,52E+12
EURIDES GOMES CORREIA BOTELHO;10997584831;5,52E+12
CANDIDO INACIO DA COSTA;7877514808;5,52E+12
ADRIANA CIGLIONI;6554192840;5,52E+12
JOSE VALENTIN ZANELATO;32923104820;5,52E+12
LUIS CARLOS DE MORAES;2452469831;5,52E+12
RAIMUNDO DE SOUZA;5230836881;5,52E+12
MEUDIS ANGELICA ZANESCO TAFNER;24751909819;5,52E+12
OSWALDO RODRIGUES TAVARES;82349630820;5,52E+12
JOSE VALENTIN ZANELATO;32923104820;5,52E+12
NELSON LOPES SANCHES;20586043934;5,52E+12
SERGIO ROBERTO LEME;96495120800;5,52E+12
VERA MARIA CRUZ FERRAZ;25335468874;5,52E+12
SUELI NOGUEIRA DA SILVA PEREIRA;10218193874;5,52E+12
JOSE LUIZ DE GODOY;26595992892;5,52E+12
MAURA DOS SANTOS;10217077838;5,52E+12
MARIA HELENA CORREA BAGATELO;17571666880;5,52E+12
JOANA PEREIRA LOPES;18458969807;5,52E+12
IRACI PINHEIRO BARBOSA;18423326861;5,52E+12
JOANA PEREIRA LOPES;18458969807;5,52E+12
NELSON LOPES SANCHES;20586043934;5,52E+12
JOANA PEREIRA LOPES;18458969807;5,52E+12
MAURY DE MATTOS;57287228815;5,52E+12
MAURY DE MATTOS;57287228815;5,52E+12
ANA MARIA CRUZ DOMINGOS;96582421891;5,52E+12
MAURA DOS SANTOS;10217077838;5,52E+12
MAURY DE MATTOS;57287228815;5,52E+12
MARIA HELENA CORREA BAGATELO;17571666880;5,52E+12
JOAO DONIZETTI LOPES;84794410891;5,52E+12
NILZA RIBEIRO MOZINI;70446415804;5,52E+12
ADRIANA CIGLIONI;6554192840;5,52E+12
ZILMA MARIA ALVES;11005545804;5,52E+12
REGINA MARGARETE ALMEIDA DA SILVA;4222183830;5,52E+12
LUIS CARLOS DE MORAES;2452469831;5,52E+12
MARIA HELENA CORREA BAGATELO;17571666880;5,52E+12
OSWALDO RODRIGUES TAVARES;82349630820;5,52E+12
WALDEMAR REINALDO BIONDI;40361730810;5,52E+12
MARIA DAS DORES DA SILVA;4268283803;5,52E+12
TERESA SOARES;5854039613;5,52E+12
MARIA IELDA ALVES DE LIMA;36806900453;5,52E+12
ELIZABETH TEIXEIRA;10714176818;5,52E+12
AUREA CECILIA BUSINARI;12345077816;5,52E+12
RUBENS GOMES;89721039853;5,52E+12
REGINA CELIA MECONE;19213225865;5,52E+12
MAURA DOS SANTOS;10217077838;5,52E+12
RUBENS GOMES;89721039853;5,52E+12
ZILMA MARIA ALVES;11005545804;5,52E+12
MICHELLY APARECIDA DOS SANTOS PEREIRA;32435915896;5,52E+12
MARIA HELENA CORREA BAGATELO;17571666880;5,52E+12
JOANA PEREIRA LOPES;18458969807;5,52E+12
RAIMUNDO DE SOUZA;5230836881;5,52E+12
LUIZ CARLOS DE FREITAS;65957563820;5,52E+12
IRACI PINHEIRO BARBOSA;18423326861;5,52E+12
CELSO DONIZETI DA COSTA;62733737872;5,52E+12
LEONOR TRAMARIM DA SILVA PAULINO;1709489863;5,52E+12
JOSE RENATO VARGAS DE OLIVEIRA;1644369877;5,52E+12
APARECIDA JULIA FERREIRA DE OLIVEIRA;653622848;5,52E+12
ZILMA MARIA ALVES;11005545804;5,52E+12
LUIS CARLOS DE MORAES;2452469831;5,52E+12
NILZA RIBEIRO MOZINI;70446415804;5,52E+12
CREUZA DA SILVA;71245073834;5,52E+12
CANDIDO INACIO DA COSTA;7877514808;5,52E+12
ANTONIO DELGADO;3077819848;5,52E+12
JOSE CARLOS CAPERUCCI;77700155887;5,52E+12
SERGIO ROBERTO LEME;96495120800;5,52E+12
IRACI PINHEIRO BARBOSA;18423326861;5,52E+12
AUSTROGILDO DE ARAUJO SILVA;50736043772;5,52195E+12
JORGINEA ELVIRA ANTUNES GAMA;64982025720;5,52196E+12
MARCOS DO VALLE FREITAS;18649890768;5,52196E+12
WALNICEIA FRANCISCA DE OLIVEIRA;650376773;5,52197E+12
LUIZ GERALDO VIEIRA;51335050787;5,52197E+12
JOAQUIM MARQUES CARDOZO;161013830;5,52197E+12
MARIO CEZAR DO NASCIMENTO;25998935772;5,52197E+12
ROQUE BASTOS DA SILVA;33298238791;5,52197E+12
MARIA DA CONCEICAO ALVES DA COSTA;59384417734;5,52197E+12
JULIO CEZAR MAFRA PORTUGAL;33903123749;5,52197E+12
WANER NASCIMENTO RODRIGUES;89439686715;5,52197E+12
JORGE RODRIGUES DOS SANTOS;34403736734;5,52197E+12
MARIA JOSE GERVASIO DE SALES;55588158768;5,52197E+12
MARIA JOSE GERVASIO DE SALES;55588158768;5,52197E+12
CARLOS ALBERTO TAVARES DANIEL;33707553787;5,52197E+12
ADILSON ROMUALDO;68423748715;5,52197E+12
JORGINEA ELVIRA ANTUNES GAMA;64982025720;5,52197E+12
JORGINEA ELVIRA ANTUNES GAMA;64982025720;5,52197E+12
VILMA GARRIDO INOCENCIO;393455726;5,52197E+12
APARECIDA DORAMY DOS SANTOS;82068496887;5,52197E+12
FERNANDO CESAR DE OLIVEIRA;3392937568;5,52197E+12
ALBANO CESAR PEREIRA MARQUES;12928798749;5,52197E+12
CELSO NOGUEIRA;32895623791;5,52197E+12
JORGE RODRIGUES DOS SANTOS;34403736734;5,52197E+12
RITA DE CASIA NUNES DOS SANTOS;2824100745;5,52197E+12
NEUSA MARIA DO LIVRAMENTO LACERDA;96678712749;5,52197E+12
CARLOS ALBERTO NOLASCO;23080221753;5,52197E+12
NAZARE ALVES GOMES;1897805764;5,52197E+12
MARCOS MARTINS ARANHA;3268174760;5,52197E+12
JOSE MILTON CARDOSO DA SILVA;74388339768;5,52197E+12
JOSE MILTON CARDOSO DA SILVA;74388339768;5,52197E+12
MARIA JOSE GERVASIO DE SALES;55588158768;5,52197E+12
LUIZ GERALDO VIEIRA;51335050787;5,52197E+12
LUIZ DA SILVA CORREIA;59522208787;5,52198E+12
CARLOS EDUARDO XAVIER CESARIO;27559874720;5,52198E+12
CEZAR JANUARIO;36583839768;5,52198E+12
NAZARE ALVES GOMES;1897805764;5,52198E+12
JOSE DIEL NETO;27561232004;5,52198E+12
JULIO CEZAR MAFRA PORTUGAL;33903123749;5,52198E+12
TELMO LUIZ DE OLIVEIRA;71195807791;5,52198E+12
JOVENITA FERREIRA DA SILVA FAGUNDES;7837521722;5,52198E+12
JORGINEA ELVIRA ANTUNES GAMA;64982025720;5,52198E+12
LUIZ FIDENCIO DE MOURA;88382214800;5,52198E+12
CARLOS ADAO GONCALVES CARVALHO;70671915720;5,52198E+12
MARIA DAS GRACAS ALVES COSTA;91308674791;5,52198E+12
ADILSON ROMUALDO;68423748715;5,52198E+12
LUIZ GERALDO VIEIRA;51335050787;5,52198E+12
MARILENE DE SOUZA DO NASCIMENTO;59361522787;5,52198E+12
CARMEN LUCIA GONCALVES RODRIGUES;80828370710;5,52198E+12
JOSE CARLOS ROCHA;18124682704;5,52198E+12
MANOLITO RODRIGUES DE OLIVEIRA FILHO;409000701;5,52198E+12
MARILENE DE SOUZA DO NASCIMENTO;59361522787;5,52198E+12
WANER NASCIMENTO RODRIGUES;89439686715;5,52198E+12
MARISINA LOPES SILVEIRA DE SOUSA;59431229749;5,52198E+12
MERCEDES CARLOS DA CONCEICAO;3790836710;5,52198E+12
ROQUE BASTOS DA SILVA;33298238791;5,52198E+12
CEZAR JANUARIO;36583839768;5,52198E+12
LUIZ DA SILVA CORREIA;59522208787;5,52198E+12
VERA MARISA GREQUE VALENTE;56227442020;5,52198E+12
PATRICIA DE LIMA SOBRINHO DE ANDRADE;1482294761;5,52198E+12
PATRICIA DE LIMA SOBRINHO DE ANDRADE;1482294761;5,52198E+12
CARLOS ALBERTO TAVARES DANIEL;33707553787;5,52198E+12
CEZAR JANUARIO;36583839768;5,52198E+12
LUIZ DA SILVA CORREIA;59522208787;5,52198E+12
EDENEA LANINI DA SILVA;58183299768;5,52198E+12
CARMEN LUCIA GONCALVES RODRIGUES;80828370710;5,52198E+12
ANTONIA LUIZA DA SILVA;53966112787;5,52198E+12
ANTONIA LUIZA DA SILVA;53966112787;5,52198E+12
CRISTINA FRANCO VIANA;253184703;5,52198E+12
JUCIARA MARIA NUNES GONCALVES;50643274715;5,52198E+12
ELIANA DE FATIMA DA CONCEICAO OLIVEIRA;59932503720;5,52198E+12
JOSE CARLOS ROCHA;18124682704;5,52198E+12
JOSE DIEL NETO;27561232004;5,52199E+12
JOANA DARK PEREIRA DA SILVA;80076513734;5,52199E+12
JOVENITA FERREIRA DA SILVA FAGUNDES;7837521722;5,52199E+12
DINEIA MARINHO DA CRUZ;2596787750;5,52199E+12
WALNICEIA FRANCISCA DE OLIVEIRA;650376773;5,52199E+12
MARISINA LOPES SILVEIRA DE SOUSA;59431229749;5,52199E+12
SEBASTIAO FERNANDO DA SILVA TEIXEIRA;2651728705;5,52199E+12
CRISTINA FRANCO VIANA;253184703;5,52199E+12
WANER NASCIMENTO RODRIGUES;89439686715;5,52199E+12
MANOLITO RODRIGUES DE OLIVEIRA FILHO;409000701;5,52199E+12
MARIA DAS DORES DA CUNHA MENDES;2600135790;5,52199E+12
VILMA GARRIDO INOCENCIO;393455726;5,52199E+12
JORGE RODRIGUES DOS SANTOS;34403736734;5,52199E+12
ADRIANA SANTOS COSTA;3522762584;5,52199E+12
MARIA DA SILVA DE LIRA;36057142772;5,52199E+12
MANOLITO RODRIGUES DE OLIVEIRA FILHO;409000701;5,52199E+12
JOVENITA FERREIRA DA SILVA FAGUNDES;7837521722;5,52199E+12
SIMONE ABREU BARCELOS DA PAZ;2618951760;5,52199E+12
HAMILTON SILVA CATETE;48476510730;5,52199E+12
HAMILTON SILVA CATETE;48476510730;5,52199E+12
ELIANA DE FATIMA DA CONCEICAO OLIVEIRA;59932503720;5,52199E+12
LUIZ DA SILVA CORREIA;59522208787;5,52199E+12
LIGIA DUTTON CAMARGO;66067766;5,52199E+12
CARLOS ADAO GONCALVES CARVALHO;70671915720;5,52199E+12
MARISINA LOPES SILVEIRA DE SOUSA;59431229749;5,52199E+12
CARLOS ALBERTO TAVARES DANIEL;33707553787;5,52199E+12
CARLOS ALBERTO TAVARES DANIEL;33707553787;5,52199E+12
JOANA DARK PEREIRA DA SILVA;80076513734;5,52199E+12
ROQUE BASTOS DA SILVA;33298238791;5,52199E+12
MARILENE DE SOUZA DO NASCIMENTO;59361522787;5,52199E+12
HAMILTON SILVA CATETE;48476510730;5,52199E+12
JOANA DARK PEREIRA DA SILVA;80076513734;5,52199E+12
ELIANE PEREIRA DA SILVA;43171095734;5,52199E+12
MARCOS DO VALLE FREITAS;18649890768;5,52199E+12
FERNANDO CESAR DE OLIVEIRA;3392937568;5,52199E+12
JOANA DARK PEREIRA DA SILVA;80076513734;5,52199E+12
JUCIARA MARIA NUNES GONCALVES;50643274715;5,52199E+12
JOSE DA COSTA MENEZES;18709893768;5,52199E+12
AUSTROGILDO DE ARAUJO SILVA;50736043772;5,52199E+12
MARIO CEZAR DO NASCIMENTO;25998935772;5,52199E+12
ELIANE PEREIRA DA SILVA;43171095734;5,52199E+12
CARLOS EDUARDO XAVIER CESARIO;27559874720;5,52199E+12
MARIA DA SILVA DE LIRA;36057142772;5,52199E+12
KATIA MARIA CONCEICAO DE SOUZA;4134588731;5,52199E+12
JOSE CARLOS ROCHA;18124682704;5,52199E+12
CARMEN LUCIA GONCALVES RODRIGUES;80828370710;5,52199E+12
ANTONIO LUIS DA SILVA;73852562872;5,52199E+12
DINEIA MARINHO DA CRUZ;2596787750;5,52199E+12
DIONE MARIA LUZ PEREIRA DE SOUZA;80492010820;5,52199E+12
JUCIARA MARIA NUNES GONCALVES;50643274715;5,52199E+12
SIMONE ABREU BARCELOS DA PAZ;2618951760;5,52199E+12
TELMO LUIZ DE OLIVEIRA;71195807791;5,52199E+12
LUIZ GERALDO VIEIRA;51335050787;5,52199E+12
ARLINDO KRETSCHMER;24981613091;5,52199E+12
CEZAR JANUARIO;36583839768;5,52199E+12
DIONE MARIA LUZ PEREIRA DE SOUZA;80492010820;5,52199E+12
NAZARE ALVES GOMES;1897805764;5,52199E+12
MARIA DA SILVA DE LIRA;36057142772;5,52199E+12
TELMO LUIZ DE OLIVEIRA;71195807791;5,52199E+12
TELMO LUIZ DE OLIVEIRA;71195807791;5,52199E+12
CARMEN LUCIA GONCALVES RODRIGUES;80828370710;5,52199E+12
CARLOS ALBERTO NOLASCO;23080221753;5,52199E+12
JOSE CARLOS ROCHA;18124682704;5,52199E+12
MARISINA LOPES SILVEIRA DE SOUSA;59431229749;5,52199E+12
RICARDO MARTIN;75734303704;5,52199E+12
CARLOS ALBERTO NOLASCO;23080221753;5,52199E+12
CRISTINA FRANCO VIANA;253184703;5,52199E+12
ALBANO CESAR PEREIRA MARQUES;12928798749;5,52199E+12
ELIANE PEREIRA DA SILVA;43171095734;5,52199E+12
CELSO NOGUEIRA;32895623791;5,52199E+12
MARIA DAS DORES DA CUNHA MENDES;2600135790;5,52199E+12
JOVENITA FERREIRA DA SILVA FAGUNDES;7837521722;5,522E+12
LUIZ CARLOS MELLO DE FARIA;34560033749;5,522E+12
PATRICIA DE LIMA SOBRINHO DE ANDRADE;1482294761;5,522E+12
PAULO CEZAR DA ROCHA MARQUES;47583444772;5,522E+12
LIGIA DUTTON CAMARGO;66067766;5,522E+12
WELLINGTON ALBUQUERQUE DA ROCHA;35201878768;5,522E+12
ANTONIA LUIZA DA SILVA;53966112787;5,522E+12
DINEIA MARINHO DA CRUZ;2596787750;5,522E+12
ELIANE PEREIRA DA SILVA;43171095734;5,522E+12
ANDREA FATIMA MARQUES MENDES;83951440759;5,522E+12
VILMA GARRIDO INOCENCIO;393455726;5,522E+12
JOSE JONASIO SANTOS SIQUEIRA;20014732572;5,522E+12
ANTONIA LUIZA DA SILVA;53966112787;5,522E+12
WANER NASCIMENTO RODRIGUES;89439686715;5,522E+12
PATRICIA DE LIMA SOBRINHO DE ANDRADE;1482294761;5,522E+12
ANDREA FATIMA MARQUES MENDES;83951440759;5,522E+12
DINEIA MARINHO DA CRUZ;2596787750;5,522E+12
WALNICEIA FRANCISCA DE OLIVEIRA;650376773;5,522E+12
FERNANDO CESAR DE OLIVEIRA;3392937568;5,522E+12
HAMILTON SILVA CATETE;48476510730;5,522E+12
NEUSA MARIA DO LIVRAMENTO LACERDA;96678712749;5,522E+12
JUSCELINO FERREIRA DA SILVA;36736732620;5,522E+12
JULIO CEZAR MAFRA PORTUGAL;33903123749;5,522E+12
LUIZ CARLOS MELLO DE FARIA;34560033749;5,522E+12
CARLOS ADAO GONCALVES CARVALHO;70671915720;5,522E+12
JOSE DA COSTA MENEZES;18709893768;5,522E+12
ANDREA FATIMA MARQUES MENDES;83951440759;5,522E+12
MARCOS DO VALLE FREITAS;18649890768;5,522E+12
LUZIA MARCELINO DA SILVA;4225887766;5,522E+12
LUIZ CARLOS MELLO DE FARIA;34560033749;5,522E+12
ALBANO CESAR PEREIRA MARQUES;12928798749;5,522E+12
ALBANO CESAR PEREIRA MARQUES;12928798749;5,522E+12
CARLOS ADAO GONCALVES CARVALHO;70671915720;5,522E+12
CARLOS ALBERTO NOLASCO;23080221753;5,522E+12
FLAVIANE DE ALMEIDA GARCEZ DA SILVA;10937085731;5,52298E+12
LILIANE CARDOSO DA SILVA BATISTA;12106125771;5,52298E+12
FLAVIANE DE ALMEIDA GARCEZ DA SILVA;10937085731;5,52298E+12
TERESA MARIA DE ANDRADE;32247036791;5,52299E+12
ASSIS DE AZEVEDO;71420290720;5,52299E+12
RICARDO MARTIN;75734303704;5,52299E+12
JOSEFA MARIA DA CONCEICAO;80837298415;5,52299E+12
TERESA MARIA DE ANDRADE;32247036791;5,523E+12
MANOEL TICIO TRINDADE DA PAIXAO;30049660772;5,523E+12
MANOEL TICIO TRINDADE DA PAIXAO;30049660772;5,523E+12
MANOEL TICIO TRINDADE DA PAIXAO;30049660772;5,523E+12
RICARDO MARTIN;75734303704;5,523E+12
NOEMIA SILVESTRE DOS SANTOS;3700456450;5,523E+12
ARISTEU DE SOUZA BARCELOS;1752739795;5,523E+12
ARISTEU DE SOUZA BARCELOS;1752739795;5,523E+12
JOSEFA MARIA DA CONCEICAO;80837298415;5,523E+12
TERESA MARIA DE ANDRADE;32247036791;5,523E+12
RICARDO MARTIN;75734303704;5,523E+12
LILIANE CARDOSO DA SILVA BATISTA;12106125771;5,523E+12
MARIA JOSE GERVASIO DE SALES;55588158768;5,523E+12
RITA DE CASIA NUNES DOS SANTOS;2824100745;5,523E+12
MANOEL TICIO TRINDADE DA PAIXAO;30049660772;5,523E+12
RITA DE CASIA NUNES DOS SANTOS;2824100745;5,523E+12
ROSANE SANTUX;124933769;5,52499E+12
CLAUDETE APARECIDA MORAIS FERREIRA;89514190963;5,52499E+12
ROSANE SANTUX;124933769;5,52499E+12
JOSELIO RODRIGUES DE SOUZA;10956624812;5,52499E+12
ROSANE SANTUX;124933769;5,52499E+12
ENEDINA BARBOSA DOS SANTOS;61323683704;5,52499E+12
LUIS DIONISIO DO CARMO;24659207668;5,52499E+12
JOVELINA DE FATIMA BARROS CAMILO;44566328600;5,52499E+12
LUIS DIONISIO DO CARMO;24659207668;5,52499E+12
MANOEL MARTINS DE OLIVEIRA;49795465791;5,52499E+12
JOVELINA DE FATIMA BARROS CAMILO;44566328600;5,52499E+12
JOVELINA DE FATIMA BARROS CAMILO;44566328600;5,52499E+12
MERCEDES CARLOS DA CONCEICAO;3790836710;5,52499E+12
MARIA APARECIDA TEIXEIRA FERNANDES;8967880839;5,52499E+12
BERNADETE FERREIRA DE OLIVEIRA;68884931720;5,52499E+12
JOAO BATISTA FONSECA NEVES;20819676772;5,52499E+12
BERNADETE FERREIRA DE OLIVEIRA;68884931720;5,52499E+12
LIGIA DUTTON CAMARGO;66067766;5,52499E+12
ALMAR ROCHA FERNANDES;61447889720;5,52499E+12
MARGARETH GIL ROCHA;77214919753;5,52499E+12
ROSANE SANTUX;124933769;5,52499E+12
MARGARETH GIL ROCHA;77214919753;5,52499E+12
ALMAR ROCHA FERNANDES;61447889720;5,52499E+12
BENICIO PEREIRA BARBOSA;2001430345;5,52499E+12
ALMAR ROCHA FERNANDES;61447889720;5,52499E+12
JOAO BATISTA FONSECA NEVES;20819676772;5,525E+12
JOSELIO RODRIGUES DE SOUZA;10956624812;5,525E+12
MARGARETH GIL ROCHA;77214919753;5,525E+12
BERNADETE FERREIRA DE OLIVEIRA;68884931720;5,525E+12
JOSE ANTONIO DA SILVA;96362936787;5,525E+12
LUIS DIONISIO DO CARMO;24659207668;5,525E+12
LUIS DIONISIO DO CARMO;24659207668;5,525E+12
JOSE ANTONIO DA SILVA;96362936787;5,525E+12
JOSELIO RODRIGUES DE SOUZA;10956624812;5,525E+12
JOSE ANTONIO DA SILVA;96362936787;5,525E+12
JOAO BATISTA FONSECA NEVES;20819676772;5,525E+12
MARIA APARECIDA TEIXEIRA FERNANDES;8967880839;5,525E+12
JOVELINA DE FATIMA BARROS CAMILO;44566328600;5,525E+12
JOSELIO RODRIGUES DE SOUZA;10956624812;5,525E+12
VERA LUCIA PUERTAS GOMES;6354055807;5,525E+12
JOSE ANTONIO DA SILVA;96362936787;5,525E+12
JOSE MIGUEL PEREIRA;97293555768;5,525E+12
MIRTA FALLER UHL;2465397710;5,52798E+12
ANA MARIA DOS SANTOS;6090553727;5,52799E+12
CLEONICE DA SILVA OLIVEIRA;72653540797;5,52799E+12
ANA MARIA DOS SANTOS;6090553727;5,52799E+12
CARLOS ROBERTO RODRIGUES DA CONCEICAO;25238167768;5,52799E+12
NEUSA MARIA DE ANDRADE;45000956753;5,52799E+12
FRANCISCO FELICIANO FERREIRA;2981759671;5,52799E+12
JOANA SOARES PEREIRA;3480578730;5,52799E+12
FRANCISCO FELICIANO FERREIRA;2981759671;5,528E+12
JOSE CARLOS DUART;70144133768;5,528E+12
MARIA DE LURDES SOUZA BARBOSA;1718642717;5,528E+12
JUVENAL FAGUNDES NETO;40648915620;5,528E+12
FRANCISCO FELICIANO FERREIRA;2981759671;5,528E+12
MIRTA FALLER UHL;2465397710;5,528E+12
ANGELA MARIA COSTA HAMMER;12795787776;5,528E+12
FRANCISCO FELICIANO FERREIRA;2981759671;5,528E+12
DIJALCE PEREIRA DUTRA SOUZA;3451723700;5,528E+12
MIRTA FALLER UHL;2465397710;5,528E+12
HORONDINA MARIA GUEDES;94828296700;5,528E+12
JOSE CARLOS DUART;70144133768;5,528E+12
DIJALCE PEREIRA DUTRA SOUZA;3451723700;5,528E+12
JOANA SOARES PEREIRA;3480578730;5,528E+12
JOSE FERNANDES NETTO;57701032720;5,528E+12
DOMINGAS LEONEL SEGANTINI;10394685784;5,528E+12
JOSE FERNANDES NETTO;57701032720;5,528E+12
MARIA DE LURDES SOUZA BARBOSA;1718642717;5,528E+12
MARIA DE LURDES SOUZA BARBOSA;1718642717;5,528E+12
DIJALCE PEREIRA DUTRA SOUZA;3451723700;5,528E+12
CARLOS ROBERTO RODRIGUES DA CONCEICAO;25238167768;5,528E+12
DIJALCE PEREIRA DUTRA SOUZA;3451723700;5,528E+12
CLEONICE DA SILVA OLIVEIRA;72653540797;5,528E+12
MIRTA FALLER UHL;2465397710;5,528E+12
HORONDINA MARIA GUEDES;94828296700;5,528E+12
ANGELA MARIA COSTA HAMMER;12795787776;5,528E+12
CARLY PIRES;307752801;5,528E+12
IVANETE DOS SANTOS ANDRADE;97904309734;5,528E+12
ELIAS QUINTINO MIRANDA;20207921687;5,528E+12
JUVENAL FAGUNDES NETO;40648915620;5,528E+12
CARLOS ROBERTO RODRIGUES DA CONCEICAO;25238167768;5,528E+12
JOSE CARLOS DUART;70144133768;5,528E+12
JOSE FERNANDES NETTO;57701032720;5,528E+12
HORONDINA MARIA GUEDES;94828296700;5,528E+12
NEUSA MARIA DE ANDRADE;45000956753;5,528E+12
NEUSA MARIA DE ANDRADE;45000956753;5,528E+12
LUZIA MARCELINO DA SILVA;4225887766;5,52898E+12
VERONICA MESSIAS GOMES;3169732706;5,52899E+12
ERLI MORAES CARLOS;811905730;5,529E+12
LUZIA MARCELINO DA SILVA;4225887766;5,529E+12
ERLI MORAES CARLOS;811905730;5,529E+12
VERONICA MESSIAS GOMES;3169732706;5,529E+12
LUZIA MARCELINO DA SILVA;4225887766;5,529E+12
JOAO PRISCINVAL BOTELHO;56088132787;5,529E+12
MARIA HELENA DE SOUZA MELO;7033242760;5,529E+12
ROSENI JOSE DE MELO;71038779715;5,529E+12
ROSENI JOSE DE MELO;71038779715;5,529E+12
MARIA ROSA DE ARAUJO RODRIGUES;18696198620;5,53197E+12
MARIA APARECIDA SIMOES;501817697;5,53197E+12
ADELMO PORTILHO MONTEIRO;18676057672;5,53197E+12
ROSILENE SILVA;25400061672;5,53197E+12
CLAUDIO ANTONIO RODRIGUES;61418757691;5,53197E+12
CLAUDIO ANTONIO RODRIGUES;61418757691;5,53197E+12
JOAO BATISTA DA ROCHA;20016310659;5,53197E+12
TARCISO TADEU FERNANDES;27018261600;5,53197E+12
JOSE ANTONIO DE OLIVEIRA;25365991672;5,53197E+12
MARIA APARECIDA VILLETE PASSOS;60640987672;5,53197E+12
CLEUZA VIEIRA CORREA;3085022643;5,53198E+12
ARLINDO DE AMORIM;29622336604;5,53198E+12
MARIA DE FATIMA SOARES SANTOS;2599921600;5,53198E+12
IVAN LAURENTINO DOS SANTOS;54241065449;5,53198E+12
ELIANE RODRIGUES ROSA PEDRO;129343641;5,53198E+12
ALICE DE ARAUJO BORGES TEODORO;3296582630;5,53198E+12
MARILIA DAS GRACAS GODOY;16044770672;5,53198E+12
SONIA MARIA FLAUSINO NOBREGA;6064322640;5,53198E+12
CLEUZA VIEIRA CORREA;3085022643;5,53198E+12
JOSE ANTONIO DE OLIVEIRA;25365991672;5,53198E+12
MARILIA DAS GRACAS GODOY;16044770672;5,53198E+12
HILDA PINTO DE SOUZA;75919532653;5,53198E+12
ROSILENE SILVA;25400061672;5,53198E+12
GERALDA SIQUEIRA DA CRUZ;2679261623;5,53198E+12
HILDA PINTO DE SOUZA;75919532653;5,53198E+12
ARLINDO DE AMORIM;29622336604;5,53198E+12
JOAO DOS SANTOS COSTA;9727191649;5,53198E+12
JOSE ANTONIO DE PAULA;14107902668;5,53198E+12
JOSE ANTONIO DE PAULA;14107902668;5,53198E+12
VANIA LUCIA VIEIRA MACHADO;63344904604;5,53198E+12
MARIA VITALINA MACEDO;49181734620;5,53198E+12
HILDA PINTO DE SOUZA;75919532653;5,53198E+12
NAIR RIBEIRO GOMES;72447230753;5,53199E+12
MARIA APARECIDA SIMOES;501817697;5,53199E+12
MANOEL MIRANDA NETO;25326350610;5,53199E+12
MARIA ROSA DE ARAUJO RODRIGUES;18696198620;5,53199E+12
NAIR RIBEIRO GOMES;72447230753;5,53199E+12
ARLINDO DE AMORIM;29622336604;5,53199E+12
MANOEL MIRANDA NETO;25326350610;5,53199E+12
DAMIANA FRUTUOZA DA SILVA;85198110604;5,53199E+12
GERALDA SIQUEIRA DA CRUZ;2679261623;5,53199E+12
EDNA LUCIA TERENZI MALAFAIA;96054387634;5,53199E+12
MARILIA DAS GRACAS GODOY;16044770672;5,53199E+12
MARIA DAS GRACAS DO NASCIMENTO;99286114834;5,53199E+12
ROBERTO CANDIDO DE MELLO;79063160615;5,53199E+12
SONIA MARIA FLAUSINO NOBREGA;6064322640;5,53199E+12
ALICE DE ARAUJO BORGES TEODORO;3296582630;5,53199E+12
MARCOS MARTINS RAMOS;54372623615;5,53199E+12
MARIA DAS GRACAS DO NASCIMENTO;99286114834;5,53199E+12
MARIA DAS GRACAS DO NASCIMENTO;99286114834;5,53199E+12
WILMA MARIA DE JESUS MIRANDA;25350153668;5,53199E+12
DAMIANA FRUTUOZA DA SILVA;85198110604;5,53199E+12
CLAUDIO ANTONIO RODRIGUES;61418757691;5,53199E+12
TARCISO TADEU FERNANDES;27018261600;5,53199E+12
ROSILENE SILVA;25400061672;5,53199E+12
ROBERTO CANDIDO DE MELLO;79063160615;5,53199E+12
HERINEIA PAMPOLINI;10243305672;5,53199E+12
RAIMUNDO CESAR DE SOUZA;32739761600;5,53199E+12
ROSIVALDO SANTOS WAUGHAN;22155554672;5,53199E+12
ELIANE RODRIGUES ROSA PEDRO;129343641;5,53199E+12
JOAO BATISTA DA ROCHA;20016310659;5,53199E+12
JAIRO DA SILVA;20006438687;5,53199E+12
MARIA DAS GRACAS DO NASCIMENTO;99286114834;5,53199E+12
JOSE ANTONIO DE PAULA;14107902668;5,53199E+12
ODETE MARIA DE PAULA;52892700604;5,53199E+12
MARIA ANGELA ALVES;31977359604;5,53199E+12
ANA MARIA MARTINS PEREIRA;954289684;5,53199E+12
MARIA APARECIDA SIMOES;501817697;5,53199E+12
ROSILENE SILVA;25400061672;5,53199E+12
SONIA MARIA FLAUSINO NOBREGA;6064322640;5,53199E+12
VANIA LUCIA VIEIRA MACHADO;63344904604;5,53199E+12
ADAIR RAMOS DOS SANTOS;65068238600;5,53199E+12
MARIA VITALINA MACEDO;49181734620;5,53199E+12
MARILIA DAS GRACAS GODOY;16044770672;5,53199E+12
MARCOS MARTINS RAMOS;54372623615;5,53199E+12
ROBERTO CANDIDO DE MELLO;79063160615;5,53199E+12
JAIRO DA SILVA;20006438687;5,53199E+12
MARIA ROSA DE ARAUJO RODRIGUES;18696198620;5,53199E+12
ANA MARIA DOS SANTOS;6090553727;5,53199E+12
IRIS AUGUSTA VALERIANO;66583551691;5,53199E+12
WILMA MARIA DE JESUS MIRANDA;25350153668;5,53199E+12
ARLINDO DE AMORIM;29622336604;5,53199E+12
TEREZINHA DE JESUS FERREIRA CASSIMIRO;2491377632;5,53199E+12
JOSE ANTONIO DE PAULA;14107902668;5,53199E+12
SONIA MARIA FLAUSINO NOBREGA;6064322640;5,53199E+12
JOAO DOS SANTOS COSTA;9727191649;5,53199E+12
MARIA ROSA DE ARAUJO RODRIGUES;18696198620;5,53199E+12
HERINEIA PAMPOLINI;10243305672;5,53199E+12
DAMIANA FRUTUOZA DA SILVA;85198110604;5,53199E+12
ODETE MARIA DE PAULA;52892700604;5,53199E+12
DANIEL LOURENCO DOS SANTOS;25634291615;5,53199E+12
EDNA LUCIA TERENZI MALAFAIA;96054387634;5,53199E+12
MARIA ANGELA ALVES;31977359604;5,53199E+12
CLEUZA VIEIRA CORREA;3085022643;5,53199E+12
DILSON DA PENHA FERREIRA;7490690668;5,53199E+12
MARCILIO DE AMORIM;18720544634;5,53199E+12
MARCILIO DE AMORIM;18720544634;5,53199E+12
TARCISO TADEU FERNANDES;27018261600;5,53199E+12
WILMA MARIA DE JESUS MIRANDA;25350153668;5,53199E+12
MARIA ANGELA ALVES;31977359604;5,53199E+12
JAIRO DA SILVA;20006438687;5,53199E+12
ADAIR RAMOS DOS SANTOS;65068238600;5,53199E+12
RAIMUNDO CESAR DE SOUZA;32739761600;5,53199E+12
MARCILIO DE AMORIM;18720544634;5,53199E+12
ODETE MARIA DE PAULA;52892700604;5,53199E+12
ODETE MARIA DE PAULA;52892700604;5,53199E+12
GERALDA SIQUEIRA DA CRUZ;2679261623;5,532E+12
MARIA DE FATIMA SOARES SANTOS;2599921600;5,532E+12
JOSE ANTONIO DE OLIVEIRA;25365991672;5,532E+12
CLAUDIO ANTONIO RODRIGUES;61418757691;5,532E+12
MARIA DE LOURDES SANTOS;2682636632;5,532E+12
JOAO DOS SANTOS COSTA;9727191649;5,532E+12
MARIA DE LOURDES SANTOS;2682636632;5,532E+12
CELSO SIMIAO;44848870615;5,532E+12
MARIA LUCIA RIBEIRO LOPES;13200070668;5,532E+12
MARIA DE FATIMA SOARES SANTOS;2599921600;5,532E+12
IRIS AUGUSTA VALERIANO;66583551691;5,532E+12
CLARINDO SIMAO DA CRUZ;32818440653;5,532E+12
CLARINDO SIMAO DA CRUZ;32818440653;5,532E+12
TEREZINHA DE JESUS FERREIRA CASSIMIRO;2491377632;5,532E+12
IRIS AUGUSTA VALERIANO;66583551691;5,532E+12
MARIA VITALINA MACEDO;49181734620;5,532E+12
MARIA DE LOURDES SANTOS;2682636632;5,532E+12
DALVA CELIA CORDEIRO DOS SANTOS;32736720644;5,532E+12
ANA MARIA MARTINS PEREIRA;954289684;5,532E+12
ADELMO PORTILHO MONTEIRO;18676057672;5,532E+12
ADELMO PORTILHO MONTEIRO;18676057672;5,532E+12
HILDA PINTO DE SOUZA;75919532653;5,532E+12
JOAO BATISTA DA ROCHA;20016310659;5,532E+12
LINDAURA MENDES DE JESUS;4540445693;5,532E+12
JOSE ANTONIO DE OLIVEIRA;25365991672;5,532E+12
DIVA DOS SANTOS TEIXEIRA;74296620649;5,532E+12
JOAO DOS SANTOS COSTA;9727191649;5,532E+12
EDNA LUCIA TERENZI MALAFAIA;96054387634;5,532E+12
IRIS AUGUSTA VALERIANO;66583551691;5,532E+12
TERESA NOVATO DE OLIVEIRA;83665277604;5,532E+12
RAIMUNDO CESAR DE SOUZA;32739761600;5,532E+12
ADELMO PORTILHO MONTEIRO;18676057672;5,532E+12
WILMA MARIA DE JESUS MIRANDA;25350153668;5,532E+12
MANOEL MIRANDA NETO;25326350610;5,532E+12
ROSIVALDO SANTOS WAUGHAN;22155554672;5,532E+12
MARCILIO DE AMORIM;18720544634;5,532E+12
RAIMUNDO CESAR DE SOUZA;32739761600;5,532E+12
ADELINO EVANGELISTA SILVA;5658096600;5,532E+12
JOSE ANTONIO DE PAULA;12992135615;5,532E+12
TERESA NOVATO DE OLIVEIRA;83665277604;5,532E+12
NAIR RIBEIRO GOMES;72447230753;5,532E+12
MARIA DE LOURDES SANTOS;2682636632;5,532E+12
JOSE ANTONIO DE PAULA;12992135615;5,532E+12
LUCIA DA FATIMA SILVA;68615507600;5,53298E+12
LUCIA HELENA NEVES DE CASTRO;5383383697;5,53298E+12
LUCIO MAURO LOBO DE CARVALHO;97130346787;5,53298E+12
LUCIA HELENA NEVES DE CASTRO;5383383697;5,53298E+12
LUCIO MAURO LOBO DE CARVALHO;97130346787;5,53298E+12
LUCIO MAURO LOBO DE CARVALHO;97130346787;5,53298E+12
LUCIO MAURO LOBO DE CARVALHO;97130346787;5,53298E+12
LUCIA DA FATIMA SILVA;68615507600;5,53298E+12
CRISTINA APARECIDA DA SILVA GONCALVES;67527566604;5,53299E+12
ANA MARIA QUIRINO PEREIRA;4934950613;5,53299E+12
ANA MARIA QUIRINO PEREIRA;4934950613;5,53299E+12
IZABEL REGINA ARAUJO DA ROCHA;10371087287;5,53299E+12
FRANCISCO MARTINS GOMES;38372487634;5,53299E+12
CRISTINA APARECIDA DA SILVA GONCALVES;67527566604;5,53299E+12
LUCIA DA FATIMA SILVA;68615507600;5,53299E+12
CRISTINA APARECIDA DA SILVA GONCALVES;67527566604;5,53299E+12
MARIA DAS DORES GONCALVES DOS SANTOS;72248688687;5,53299E+12
LUCIA HELENA NEVES DE CASTRO;5383383697;5,53299E+12
RONALDO FELICIANO COSTA;64154475649;5,53299E+12
JOANA ALVES CORDEIRO;10878653287;5,53299E+12
JOANA ALVES CORDEIRO;10878653287;5,53299E+12
RONALDO FELICIANO COSTA;64154475649;5,53299E+12
MARIA APARECIDA DA SILVA MOURA;75453770791;5,53299E+12
FRANCISCO MARTINS GOMES;38372487634;5,53299E+12
RONALDO FELICIANO COSTA;64154475649;5,53299E+12
ANA MARIA QUIRINO PEREIRA;4934950613;5,53299E+12
MARIA GENECI DE ALMEIDA CERQUEIRA;9272251745;5,53299E+12
JOANA ALVES CORDEIRO;10878653287;5,53299E+12
MARIA DA CONCEICAO SILVA LOPES;76583635615;5,53299E+12
ANA MARIA QUIRINO PEREIRA;4934950613;5,53299E+12
MARIA DA CONCEICAO SILVA LOPES;76583635615;5,53299E+12
CRISTINA APARECIDA DA SILVA GONCALVES;67527566604;5,53299E+12
LUCIA DA FATIMA SILVA;68615507600;5,533E+12
CELSO SIMIAO;44848870615;5,533E+12
MARIA DAS DORES GONCALVES DOS SANTOS;72248688687;5,533E+12
JOSE TADEU JUSTE;739386883;5,533E+12
JOSE BORGES FERREIRA;41104560615;5,533E+12
CELSO SIMIAO;44848870615;5,533E+12
CELSO SIMIAO;44848870615;5,533E+12
RONALDO FELICIANO COSTA;64154475649;5,533E+12
KATHIA DOS REIS BRAGA DA SILVA;66855403620;5,53398E+12
SILVANI MARIA DE JESUS;4595492600;5,53399E+12
EDUARDO DE OLIVEIRA ALMEIDA;10333523652;5,53399E+12
SANTO FERREIRA DE SA;91172187649;5,53399E+12
MARIA APARECIDA VILLETE PASSOS;60640987672;5,53399E+12
IZABEL REGINA ARAUJO DA ROCHA;10371087287;5,53399E+12
MARIA DO ROSARIO PIRES;82836000872;5,53399E+12
SILVANI MARIA DE JESUS;4595492600;5,53399E+12
SILVANI MARIA DE JESUS;4595492600;5,53399E+12
ALMERINDO PEREIRA SOBRINHO;14657210610;5,53399E+12
SANTO FERREIRA DE SA;91172187649;5,53399E+12
NELDA DE LIMA MACEDO;5407447606;5,53399E+12
ALMERINDO PEREIRA SOBRINHO;14657210610;5,53399E+12
IZABEL REGINA ARAUJO DA ROCHA;10371087287;5,53399E+12
MARLENE ALVINA DE ALMEIDA;97427845668;5,53399E+12
ADILSON PEREIRA FRAGA;20223080691;5,53399E+12
MONICA RODRIGUES SOARES;8986723689;5,534E+12
ADILSON PEREIRA FRAGA;20223080691;5,534E+12
GERALDA SIQUEIRA DA CRUZ;2679261623;5,534E+12
EDUARDO DE OLIVEIRA ALMEIDA;10333523652;5,534E+12
KATHIA DOS REIS BRAGA DA SILVA;66855403620;5,534E+12
KATHIA DOS REIS BRAGA DA SILVA;66855403620;5,534E+12
KATHIA DOS REIS BRAGA DA SILVA;66855403620;5,534E+12
MARIA APARECIDA VILLETE PASSOS;60640987672;5,534E+12
ADILSON PEREIRA FRAGA;20223080691;5,534E+12
EDUARDO DE OLIVEIRA ALMEIDA;10333523652;5,534E+12
MARIA DE LOURDES MENDES DA SILVA;681050616;5,534E+12
WENDEL CERQUEIRA SOUSA;78762863568;5,53498E+12
ZILDA RODRIGUES DE ALMEIDA;871790670;5,53498E+12
CARLOS JOSE DE MORAIS;39459640672;5,53498E+12
MARLI APARECIDA DA SILVA;1697655807;5,53498E+12
MARICIBELI FRANCO DE MORAES;54211883887;5,53498E+12
DOMINGOS ROBERTO DE SOUSA;7159885813;5,53498E+12
JOSE FRANCA MARTINS;67207324634;5,53499E+12
ELIENE GONCALVES DE OLIVEIRA GOMES;5046593670;5,53499E+12
ELIENE GONCALVES DE OLIVEIRA GOMES;5046593670;5,53499E+12
MIRIAN VAZ DE SOUZA SANTOS;47561602634;5,53499E+12
ANGELA VIRGINIA MUNIZ DA SILVA MARQUES;18221408115;5,53499E+12
DOMINGOS ROBERTO DE SOUSA;7159885813;5,53499E+12
DOMINGOS ROBERTO DE SOUSA;7159885813;5,53499E+12
DOMINGOS ROBERTO DE SOUSA;7159885813;5,53499E+12
MARINALVA ALVES DE SOUZA;5276424527;5,53499E+12
ALMERINDO PEREIRA SOBRINHO;14657210610;5,53499E+12
ESROM AFONSO RISSATE;60874058600;5,53499E+12
GERCILA LEMES;11140100653;5,53499E+12
ANGELA VIRGINIA MUNIZ DA SILVA MARQUES;18221408115;5,53499E+12
IVONE MAIA SOUZA;1349666602;5,53499E+12
MARIA JOSE PEREIRA COSTA;39107396600;5,53499E+12
SEBASTIAO QUIRINO DE SOUSA;7410450606;5,53499E+12
GERCILA LEMES;11140100653;5,53499E+12
JOSE FRANCA MARTINS;67207324634;5,53499E+12
IVONE MAIA SOUZA;1349666602;5,53499E+12
CARLOS JOSE DE MORAIS;39459640672;5,53499E+12
GERCILA LEMES;11140100653;5,53499E+12
JOSE GONCALVES FERNANDES;35132108687;5,535E+12
GUILHERMA ANA DE SOCORRO TOLEDO;15930411875;5,535E+12
JOSIAS RODRIGUES;75823560630;5,535E+12
GUILHERMA ANA DE SOCORRO TOLEDO;15930411875;5,535E+12
JOSE GONCALVES FERNANDES;35132108687;5,535E+12
MARIA JOSE PEREIRA COSTA;39107396600;5,535E+12
MARIA JOSE PEREIRA COSTA;39107396600;5,535E+12
NADIR BATISTA DE SOUSA E SILVA;95703268672;5,535E+12
JOSE LUIZ DE OLIVEIRA;75609843634;5,535E+12
NADIR BATISTA DE SOUSA E SILVA;95703268672;5,535E+12
JOSE LUIZ DE OLIVEIRA;75609843634;5,535E+12
IVONE MAIA SOUZA;1349666602;5,535E+12
NADIR BATISTA DE SOUSA E SILVA;95703268672;5,535E+12
IVONE MAIA SOUZA;1349666602;5,535E+12
OLAVO ELIAS FONSECA;48222372653;5,535E+12
GUILHERMA ANA DE SOCORRO TOLEDO;15930411875;5,535E+12
OLAVO ELIAS FONSECA;48222372653;5,535E+12
CARLOS AUGUSTO RIBEIRO FRANCO;16104315615;5,535E+12
CARLOS AUGUSTO RIBEIRO FRANCO;16104315615;5,535E+12
ESROM AFONSO RISSATE;60874058600;5,535E+12
ESROM AFONSO RISSATE;60874058600;5,535E+12
JOSE GONCALVES FERNANDES;35132108687;5,535E+12
ANGELA VIRGINIA MUNIZ DA SILVA MARQUES;18221408115;5,535E+12
MARLI APARECIDA DA SILVA;1697655807;5,535E+12
ALMERINDO PEREIRA SOBRINHO;14657210610;5,535E+12
GUILHERMA ANA DE SOCORRO TOLEDO;15930411875;5,535E+12
CARLOS AUGUSTO RIBEIRO FRANCO;16104315615;5,535E+12
EVAIR MAZINI;2754227806;5,53598E+12
MOACIR BATISTA DOS SANTOS;59008962691;5,53598E+12
LAZARO HERCULES BANQUERE;44400616649;5,53598E+12
SANTINO ANTONIO DA SILVA;23872810634;5,53598E+12
MARIA HELENA NOGUEIRA;62276352604;5,53598E+12
SANTINO ANTONIO DA SILVA;23872810634;5,53598E+12
MARIA HELENA NOGUEIRA;62276352604;5,53598E+12
MARLENE SILVEIRA;94962332600;5,53598E+12
MARLENE SILVEIRA;94962332600;5,53598E+12
GERALDO JOSE DOS SANTOS;2472223803;5,53599E+12
ROBERTO PRECETTI;57872228815;5,53599E+12
GERALDO JOSE DOS SANTOS;2472223803;5,53599E+12
MARIA LAURA ARANTES DA SILVA;46366369615;5,53599E+12
SUELI FERREIRA;36410853653;5,53599E+12
ROBERTO PRECETTI;57872228815;5,53599E+12
LUZIA DE FATIMA FERREIRA ALVES;58998470691;5,53599E+12
SUELI DE BARROS ROTILDES CALOGI;583064639;5,53599E+12
JOANA ALVES CORDEIRO;10878653287;5,53599E+12
WALDEMIR CAMARGO;9638520604;5,53599E+12
WALDEMIR CAMARGO;9638520604;5,53599E+12
SHIRLEY LELIS DA SILVA;83294015615;5,53599E+12
FRANCISCO MAKOTO HIRATA;7408675809;5,53599E+12
LAZARO HERCULES BANQUERE;44400616649;5,53599E+12
LUZIA DE FATIMA FERREIRA ALVES;58998470691;5,53599E+12
JOAO BATISTA DA ROCHA;20016310659;5,53599E+12
JOSE APARECIDO TEIXEIRA;96729945834;5,53599E+12
ROBERTO PRECETTI;57872228815;5,53599E+12
MARIA LUCIA HONORIO;1100929614;5,53599E+12
LUZIA DE FATIMA FERREIRA ALVES;58998470691;5,53599E+12
MARIA LAURA ARANTES DA SILVA;46366369615;5,53599E+12
LUZIA DE FATIMA FERREIRA ALVES;58998470691;5,53599E+12
FRANCISCO MAKOTO HIRATA;7408675809;5,53599E+12
ROBERTO PRECETTI;57872228815;5,53599E+12
SUELI FERREIRA;36410853653;5,53599E+12
JOSE MASSILON PEREIRA;28673468604;5,536E+12
MARIA DE LOURDES DE JESUS;59793961520;5,536E+12
VICENTE DA SILVA FERREIRA;49911120600;5,536E+12
SANTINO ANTONIO DA SILVA;23872810634;5,536E+12
NECI TEREZINHA TEIXEIRA MACHADO;88922235004;5,536E+12
VALDIVINO MODESTO DA SILVA;421148888;5,536E+12
MARIA LUCIA HONORIO;1100929614;5,536E+12
SHIRLEY LELIS DA SILVA;83294015615;5,536E+12
NELSON JOSE RIBEIRO;44711328653;5,536E+12
DAIR MENDOCA DE LIMA;6008316630;5,536E+12
JOSE APARECIDO TEIXEIRA;96729945834;5,536E+12
VICENTE DA SILVA FERREIRA;49911120600;5,536E+12
MARIA LUCIA HONORIO;1100929614;5,536E+12
TERESA SOARES;5854039613;5,536E+12
VICENTE DA SILVA FERREIRA;49911120600;5,536E+12
HELIO SALVIANO DE MORAIS;68851340668;5,536E+12
HELIO SALVIANO DE MORAIS;68851340668;5,536E+12
VICENTE DA SILVA FERREIRA;49911120600;5,536E+12
CAMILO LUIZ DE LELIS;17164818649;5,536E+12
JANE DONIZETE SILVA SIQUEIRA;5989542607;5,536E+12
HELIO SALVIANO DE MORAIS;68851340668;5,536E+12
GERALDO JOSE DOS SANTOS;2472223803;5,536E+12
MARLENE SILVEIRA;94962332600;5,536E+12
IGNEZ ALVES LINO;6260567642;5,536E+12
ATAMIR JOSE MONTEIRO;76967980815;5,536E+12
ATAMIR JOSE MONTEIRO;76967980815;5,536E+12
FRANCISCO MAKOTO HIRATA;7408675809;5,536E+12
ANA LUCIA VILELA;72636602615;5,536E+12
MARIA LUCIA HONORIO;1100929614;5,536E+12
MARIA CICERA ROSA NASCIMENTO MAZUCANTI;4032081816;5,536E+12
VALDIVINO MODESTO DA SILVA;421148888;5,536E+12
SONIA GARCIA DE OLIVEIRA ABREU;31076084672;5,536E+12
LAZARO HERCULES BANQUERE;44400616649;5,536E+12
JOSE APARECIDO TEIXEIRA;96729945834;5,536E+12
MARIA DE LOURDES DE MORAES;11316743837;5,536E+12
WALDEMIR CAMARGO;9638520604;5,536E+12
NELSON JOSE RIBEIRO;44711328653;5,536E+12
MARIA CICERA ROSA NASCIMENTO MAZUCANTI;4032081816;5,536E+12
IGNEZ ALVES LINO;6260567642;5,536E+12
MARLENE SILVEIRA;94962332600;5,536E+12
LUIZ VILMAR CAETANO;69158860878;5,536E+12
CAMILO LUIZ DE LELIS;17164818649;5,536E+12
JANE DONIZETE SILVA SIQUEIRA;5989542607;5,536E+12
LAZARO HERCULES BANQUERE;44400616649;5,536E+12
HELIO SALVIANO DE MORAIS;68851340668;5,536E+12
LUIZ VILMAR CAETANO;69158860878;5,536E+12
CAMILO LUIZ DE LELIS;17164818649;5,536E+12
FRANCISCO MAKOTO HIRATA;7408675809;5,536E+12
MOACIR BATISTA DOS SANTOS;59008962691;5,536E+12
LUIZ VILMAR CAETANO;69158860878;5,536E+12
JOSE MAURICIO DE BARCELOS;40379027615;5,53799E+12
GERALDO SAVIO DOS REIS;13131796634;5,53799E+12
JOSE MAURICIO DE BARCELOS;40379027615;5,53799E+12
DRIELLY STHEFANI DE ANDRADE;1531605605;5,53799E+12
JOSE MAURICIO DE BARCELOS;40379027615;5,53799E+12
DRIELLY STHEFANI DE ANDRADE;1531605605;5,53799E+12
ALAIR FONSECA AZEVEDO SOUSA;53628888620;5,53799E+12
JOSE MAURICIO DE BARCELOS;40379027615;5,53799E+12
ALAIR FONSECA AZEVEDO SOUSA;53628888620;5,53799E+12
IVALNEI PEREIRA MACHADO;38883112687;5,53799E+12
DRIELLY STHEFANI DE ANDRADE;1531605605;5,538E+12
MARIA APARECIDA DE SOUSA;29279089668;5,538E+12
IVALNEI PEREIRA MACHADO;38883112687;5,538E+12
ALAIR FONSECA AZEVEDO SOUSA;53628888620;5,538E+12
MARIA APARECIDA DE SOUSA;29279089668;5,538E+12
ALAIR FONSECA AZEVEDO SOUSA;53628888620;5,538E+12
IVALNEI PEREIRA MACHADO;38883112687;5,538E+12
ELENIA DANTAS DE FREITAS SANTOS;74891138653;5,53898E+12
ELIENE GONCALVES DE OLIVEIRA GOMES;5046593670;5,53898E+12
VALCERMAR XAVIER NUNES;7983909640;5,53898E+12
MANOEL DE JESUS CARDOSO;46985670687;5,53898E+12
MANOEL DE JESUS CARDOSO;46985670687;5,53898E+12
MARIA TEODORA RODRIGUES;49667483649;5,53899E+12
ROGERIO NUNES COELHO;21930724691;5,53899E+12
ELIZABETE ALVES DE OLIVEIRA;3860465651;5,53899E+12
ANTONIO CARDOSO DE MOURA NETO;71078932620;5,53899E+12
MARIA TEODORA RODRIGUES;49667483649;5,53899E+12
MARIA TEODORA RODRIGUES;49667483649;5,53899E+12
ELIZABETE ALVES DE OLIVEIRA;3860465651;5,53899E+12
ELENIA DANTAS DE FREITAS SANTOS;74891138653;5,53899E+12
ELIZABETE PEREIRA DA SILVA;7351529698;5,53899E+12
MANUEL SOARES OLIVEIRA;7766824663;5,53899E+12
DALVA CELIA CORDEIRO DOS SANTOS;32736720644;5,53899E+12
MARIA DE FATIMA DE JESUS FERNANDES;6034542677;5,53899E+12
MANUEL SOARES OLIVEIRA;7766824663;5,53899E+12
VALCERMAR XAVIER NUNES;7983909640;5,53899E+12
ANEIDE BARBOSA TEIXEIRA;3788968656;5,53899E+12
ANTONIO CARDOSO DE MOURA NETO;71078932620;5,53899E+12
NEUZA GOMES SOUZA;41621824691;5,53899E+12
MARIA DE FATIMA DE JESUS FERNANDES;6034542677;5,53899E+12
JANETE APARECIDA MUNDIM SANTANA;40040186687;5,53899E+12
MARIA MADALENA DA SILVA FERNANDES;52393038604;5,53899E+12
MARIA MADALENA DA SILVA FERNANDES;52393038604;5,53899E+12
OTACILIO SOARES DE OLIVEIRA;23338024649;5,53899E+12
MARIA DAS GRACAS PEREIRA SILVA;41627504672;5,53899E+12
ANEZIO ALVES PASSOS;67425950863;5,539E+12
MARIA LUIZA RODRIGUES PINTO;5041677662;5,539E+12
ZILDA RODRIGUES DE ALMEIDA;871790670;5,539E+12
JUSCELINO FERREIRA DA SILVA;36736732620;5,539E+12
JANETE APARECIDA MUNDIM SANTANA;40040186687;5,539E+12
MANOEL DE JESUS CARDOSO;46985670687;5,539E+12
SALVO PINTA DA ROCHA;1430002689;5,539E+12
JUSCELINO FERREIRA DA SILVA;36736732620;5,539E+12
ROGERIO NUNES COELHO;21930724691;5,539E+12
MARIA GISLENE DE SOUSA MARTINS;3230652606;5,539E+12
MARIA GISLENE DE SOUSA MARTINS;3230652606;5,539E+12
VALCERMAR XAVIER NUNES;7983909640;5,539E+12
NEUZA GOMES SOUZA;41621824691;5,539E+12
MARIA GISLENE DE SOUSA MARTINS;3230652606;5,539E+12
ANTONIO CARDOSO DE MOURA NETO;71078932620;5,539E+12
FRANCISCO PEREIRA DE MENEZES;64528855887;5,539E+12
IMIDIO RIBEIRO DA SILVA;78466970649;5,539E+12
SALVO PINTA DA ROCHA;1430002689;5,539E+12
JULIETA PEREIRA DA SILVA;78487650678;5,539E+12
VIVALDA BARBOSA DE ALMEIDA;6256021614;5,539E+12
JANETE APARECIDA MUNDIM SANTANA;40040186687;5,539E+12
JOSE JOAQUIM DE OLIVEIRA;13994085691;5,539E+12
MARIA TEODORA RODRIGUES;49667483649;5,539E+12
ANTONIO CARDOSO DE MOURA NETO;71078932620;5,539E+12
ELIZABETE ALVES DE OLIVEIRA;3860465651;5,539E+12
ELENIA DANTAS DE FREITAS SANTOS;74891138653;5,539E+12
TARCISO TADEU FERNANDES;27018261600;5,539E+12
FRANCISCO PEREIRA DOS SANTOS;59796090678;5,539E+12
SALVO PINTA DA ROCHA;1430002689;5,539E+12
MARIA MADALENA DA SILVA FERNANDES;52393038604;5,539E+12
JOSE JOAQUIM DE OLIVEIRA;13994085691;5,539E+12
ELIZABETE PEREIRA DA SILVA;7351529698;5,539E+12
ELENIA DANTAS DE FREITAS SANTOS;74891138653;5,539E+12
DALVA CELIA CORDEIRO DOS SANTOS;32736720644;5,539E+12
EDNA PIRES SILVEIRA DIAS;36741248668;5,539E+12
FRANCISCO PEREIRA DE MENEZES;64528855887;5,539E+12
ZILDA RODRIGUES DE ALMEIDA;871790670;5,539E+12
ELIZABETE ALVES DE OLIVEIRA;3860465651;5,539E+12
MARIA DO ROSARIO PIRES;82836000872;5,539E+12
FRANCISCO PEREIRA DE MENEZES;64528855887;5,539E+12
ROGERIO NUNES COELHO;21930724691;5,539E+12
FRANCISCO PEREIRA DE MENEZES;64528855887;5,539E+12
SALVO PINTA DA ROCHA;1430002689;5,539E+12
VIVALDA BARBOSA DE ALMEIDA;6256021614;5,539E+12
ELIZABETE PEREIRA DA SILVA;7351529698;5,539E+12
OTACILIO SOARES DE OLIVEIRA;23338024649;5,539E+12
MANOEL DE JESUS CARDOSO;46985670687;5,539E+12
MARIA LUIZA RODRIGUES PINTO;5041677662;5,539E+12
MARIA GISLENE DE SOUSA MARTINS;3230652606;5,539E+12
DALVA CELIA CORDEIRO DOS SANTOS;32736720644;5,539E+12
ZILDA RODRIGUES DE ALMEIDA;871790670;5,539E+12
SONIA MARIA TABORDA DE OLIVEIRA;35560304972;5,54198E+12
NEUSA FREITAS DA SILVA;85191728904;5,54198E+12
NEUSA FREITAS DA SILVA;85191728904;5,54198E+12
NEUSA FREITAS DA SILVA;85191728904;5,54198E+12
NEUSA FREITAS DA SILVA;85191728904;5,54198E+12
ANA RIBEIRO GONCALVES;83934189920;5,54198E+12
OFELIA DO ROCIO TEIXEIRA;37715410934;5,54198E+12
MARIA EDILENA TEIXEIRA GUIMARAES;35599839915;5,54199E+12
ROSELY MARIA GRALAK ANNIBELLI;15726487915;5,54199E+12
CLAUDISEIA APARECIDA DA SILVA MILAK;1970597917;5,54199E+12
MARIA SEBASTIANA DA SILVA;53011163987;5,54199E+12
MARIA NATALIA DENKE RIBAS;890503982;5,54199E+12
AMARILDO CORDEIRO ZATONI;50007181949;5,54199E+12
OFELIA DO ROCIO TEIXEIRA;37715410934;5,54199E+12
ZECLEIDE RITTA DADALT BERKENBROCK;25536664972;5,54199E+12
OFELIA DO ROCIO TEIXEIRA;37715410934;5,54199E+12
ZECLEIDE RITTA DADALT BERKENBROCK;25536664972;5,54199E+12
ADIR LINS DE ANDRADE;35937467949;5,54199E+12
MARIA EDILENA TEIXEIRA GUIMARAES;35599839915;5,54199E+12
AMARILDO CORDEIRO ZATONI;50007181949;5,54199E+12
MARIA NATALIA DENKE RIBAS;890503982;5,54199E+12
MARIA NATALIA DENKE RIBAS;890503982;5,54199E+12
BASILIO HRYCYNA NETO;44760744991;5,54199E+12
ANTONIO MESSIAS FERNANDES;5720907300;5,54199E+12
MARIA HELENA VENTURA;45827168904;5,54199E+12
MARILENE HEBERLE;70037612972;5,54199E+12
ODILON CAMPOS DA SILVA;18547311904;5,54199E+12
MARIA EDILENA TEIXEIRA GUIMARAES;35599839915;5,54199E+12
ZECLEIDE RITTA DADALT BERKENBROCK;25536664972;5,54199E+12
ANTONIO MESSIAS FERNANDES;5720907300;5,54199E+12
AMARILDO CORDEIRO ZATONI;50007181949;5,54199E+12
MARILENE HEBERLE;70037612972;5,54199E+12
OFELIA DO ROCIO TEIXEIRA;37715410934;5,54199E+12
ADIR LINS DE ANDRADE;35937467949;5,54199E+12
MARIA SEBASTIANA DA SILVA;53011163987;5,54199E+12
BENEDITA DA SILVA BARBOSA;34993525915;5,54199E+12
SONIA MARIA TABORDA DE OLIVEIRA;35560304972;5,542E+12
MARIA SEBASTIANA DA SILVA;53011163987;5,542E+12
ANTONIO MESSIAS FERNANDES;5720907300;5,542E+12
ROSELY MARIA GRALAK ANNIBELLI;15726487915;5,542E+12
MARIA ELISABETE DOS SANTOS GONCALVES;35376287904;5,542E+12
CLAUDISEIA APARECIDA DA SILVA MILAK;1970597917;5,542E+12
ANTONIO LUIZ NATAL;31860656900;5,542E+12
MARTA APARECIDA ROCHA DO NASCIMENTO;3596356954;5,542E+12
OSMAR DIAS FLORENCIO;25406345915;5,542E+12
APARECIDA MARCELINO DA ROSA;2765793999;5,542E+12
APARECIDA MARCELINO DA ROSA;2765793999;5,542E+12
CLAUDISEIA APARECIDA DA SILVA MILAK;1970597917;5,542E+12
MARIA EDILENA TEIXEIRA GUIMARAES;35599839915;5,542E+12
MARIA HELENA VENTURA;45827168904;5,542E+12
BASILIO HRYCYNA NETO;44760744991;5,542E+12
ANA RIBEIRO GONCALVES;83934189920;5,542E+12
ODILON CAMPOS DA SILVA;18547311904;5,542E+12
ANA RIBEIRO GONCALVES;83934189920;5,542E+12
ANTONIO LUIZ NATAL;31860656900;5,542E+12
MARIA NATALIA DENKE RIBAS;890503982;5,542E+12
APARECIDA MARCELINO DA ROSA;2765793999;5,542E+12
ODIVAIR DONATO;59803240978;5,542E+12
AMARILDO CORDEIRO ZATONI;50007181949;5,542E+12
ZELIA APARECIDA ORTIZ REZENDE;16803273806;5,542E+12
ROSELY MARIA GRALAK ANNIBELLI;15726487915;5,542E+12
CLAUDISEIA APARECIDA DA SILVA MILAK;1970597917;5,542E+12
JORGE LUIZ DOS SANTOS;39024237904;5,542E+12
ZECLEIDE RITTA DADALT BERKENBROCK;25536664972;5,542E+12
ODIVAIR DONATO;59803240978;5,542E+12
BASILIO HRYCYNA NETO;44760744991;5,542E+12
OSMAR DIAS FLORENCIO;25406345915;5,542E+12
ANTONIO LUIZ NATAL;31860656900;5,542E+12
ANTONIO LUIZ NATAL;31860656900;5,542E+12
ODIVAIR DONATO;59803240978;5,542E+12
APARECIDA MARCELINO DA ROSA;2765793999;5,542E+12
ADIR LINS DE ANDRADE;35937467949;5,542E+12
ANA RIBEIRO GONCALVES;83934189920;5,542E+12
JORGE LUIZ DOS SANTOS;39024237904;5,542E+12
ROSELY MARIA GRALAK ANNIBELLI;15726487915;5,542E+12
ANTONIO MESSIAS FERNANDES;5720907300;5,542E+12
ROSEMARI ZOREK;3280007950;5,54298E+12
IVO DA ROCHA;33333920972;5,54299E+12
ROSEMARI ZOREK;3280007950;5,54299E+12
ROSEMARI ZOREK;3280007950;5,54299E+12
ROSEMARI ZOREK;3280007950;5,54299E+12
MARILENE PADILHA;4781185975;5,54299E+12
ROSANGELA MANENTE MOREIRA;33725128987;5,54299E+12
ROSANGELA MANENTE MOREIRA;33725128987;5,54299E+12
JOAO ANTONIO FERNANDES DOS SANTOS;40824195949;5,54299E+12
JOAO ANTONIO FERNANDES DOS SANTOS;40824195949;5,54299E+12
MARILENE PADILHA;4781185975;5,54299E+12
PEDRO REIZER FILHO;28752767949;5,54299E+12
ROSANGELA MANENTE MOREIRA;33725128987;5,543E+12
