MARIA DE LURDES DOS SANTOS;80169015904;5,543E+12
PEDRO REIZER FILHO;28752767949;5,543E+12
MARIA DE LURDES DOS SANTOS;80169015904;5,543E+12
MARIA DE LURDES DOS SANTOS;80169015904;5,543E+12
PEDRO REIZER FILHO;28752767949;5,543E+12
JOAO ANTONIO FERNANDES DOS SANTOS;40824195949;5,543E+12
ROSANGELA MANENTE MOREIRA;33725128987;5,543E+12
JOAO ANTONIO FERNANDES DOS SANTOS;40824195949;5,543E+12
PEDRO REIZER FILHO;28752767949;5,543E+12
JOSE ANTONIO DE SOUZA;27801578953;5,54398E+12
JOVENTINO DIAS;2513315987;5,54398E+12
ADEMAR ROCHA;20419490906;5,54398E+12
HELIO GOMES DE CARVALHO;8006725691;5,54398E+12
NEUSA CLARICE IGANSI;60230762034;5,54398E+12
HELIO GOMES DE CARVALHO;8006725691;5,54398E+12
APARECIDO FRANCISCO DA ROCHA;66794277972;5,54398E+12
APARECIDO FRANCISCO DA ROCHA;66794277972;5,54398E+12
WANDIR MARTINS DOS SANTOS;32872720987;5,54398E+12
JOSE ANTONIO DE SOUZA;27801578953;5,54398E+12
MARIA RUTH LOPES DE LIMA;36237019987;5,54398E+12
AILTON BELO DA SILVA;58225412915;5,54398E+12
JOSE ANTONIO DE SOUZA;27801578953;5,54398E+12
CICERO ROMOM BATISTA CIRINO;16986229968;5,54398E+12
CICERO ROMOM BATISTA CIRINO;16986229968;5,54398E+12
JOAQUIM MARQUES CARDOZO;161013830;5,54398E+12
ISRAEL EMILIO DA SILVA;14090473934;5,54398E+12
APARECIDO FRANCISCO DA ROCHA;66794277972;5,54398E+12
JOAO CESAR GODOI;15214303904;5,54398E+12
OLGA SENHORINHA DE LIMA;93500750915;5,54399E+12
NAIR LOPES DA SILVA;3992123880;5,54399E+12
MARLENE BRUMATE;46815252949;5,54399E+12
HELIO GOMES DE CARVALHO;8006725691;5,54399E+12
AILTON BELO DA SILVA;58225412915;5,54399E+12
CLARA TAEKO KIYONAGA;23769882920;5,54399E+12
WILSON BARBOSA RODRIGUES;32984618904;5,54399E+12
MARILENE PADILHA;4781185975;5,54399E+12
CLARA TAEKO KIYONAGA;23769882920;5,54399E+12
PEDRO FRANCISCO ARRUDA;69474796904;5,54399E+12
ARISOLI FREITAS BARBOSA;20490658091;5,54399E+12
PEDRO FRANCISCO ARRUDA;69474796904;5,54399E+12
ANTONIA PINTO NOGUEIRA;65555368968;5,54399E+12
BRAZ GONCALO DE ALMEIDA;32883307920;5,544E+12
OLGA SENHORINHA DE LIMA;93500750915;5,544E+12
MARIA CELIA DA SILVA;36439720910;5,544E+12
LUIZ CARLOS HONORIO;20049722115;5,544E+12
JOVENTINO DIAS;2513315987;5,544E+12
NAIR CORDEIRO LARA;73613304953;5,544E+12
ANTONIA PINTO NOGUEIRA;65555368968;5,544E+12
MAURINO AVELINO DE SOUZA;32464240982;5,544E+12
APARECIDO FRANCISCO DA ROCHA;66794277972;5,544E+12
CLARA TAEKO KIYONAGA;23769882920;5,544E+12
MARLENE BRUMATE;46815252949;5,544E+12
ISRAEL EMILIO DA SILVA;14090473934;5,544E+12
MARLENE BRUMATE;46815252949;5,544E+12
JOVENTINO DIAS;2513315987;5,544E+12
CICERO ROMOM BATISTA CIRINO;16986229968;5,544E+12
DANZ BARREIRA;28057007915;5,544E+12
OSVALDO TEODORO DA SILVA;27877086920;5,544E+12
LUIZ CARLOS HONORIO;20049722115;5,544E+12
CLARA TAEKO KIYONAGA;23769882920;5,544E+12
LUIZ CARLOS HONORIO;20049722115;5,544E+12
IRACEMA DOS SANTOS TECO;70899304915;5,544E+12
JOSE ANTONIO DE SOUZA;27801578953;5,544E+12
IRACEMA DOS SANTOS TECO;70899304915;5,544E+12
ISRAEL EMILIO DA SILVA;14090473934;5,544E+12
CICERO ROMOM BATISTA CIRINO;16986229968;5,544E+12
BRAZ GONCALO DE ALMEIDA;32883307920;5,544E+12
APARECIDA GABRIELA DIONIZIO;87818590900;5,544E+12
OSVALDO TEODORO DA SILVA;27877086920;5,544E+12
ISRAEL EMILIO DA SILVA;14090473934;5,544E+12
MAURO ORASMO;23571233972;5,544E+12
MARIA RUTH LOPES DE LIMA;36237019987;5,544E+12
WANDIR MARTINS DOS SANTOS;32872720987;5,544E+12
JOAO PFEFFER;22557938904;5,54498E+12
ADAUTO NALIN;43370420910;5,54498E+12
ELI ROGERIO DA ROCHA;25459064848;5,54498E+12
DIRCEU DIAS DOS SANTOS;24020362904;5,54499E+12
ALZIRA ANTUNES DA SILVA;90376609915;5,54499E+12
MARISA AGHETONI;61957011904;5,54499E+12
ELI ROGERIO DA ROCHA;25459064848;5,54499E+12
MARISA AGHETONI;61957011904;5,54499E+12
MARISA AGHETONI;61957011904;5,54499E+12
ALZIRA ANTUNES DA SILVA;90376609915;5,54499E+12
ALZIRA ANTUNES DA SILVA;90376609915;5,54499E+12
ELI ROGERIO DA ROCHA;25459064848;5,54499E+12
MARISA AGHETONI;61957011904;5,54499E+12
NEIVA MARIA ALVES;52698238968;5,54499E+12
MAURINO AVELINO DE SOUZA;32464240982;5,54499E+12
LUIZA ORSO DA SILVA;4459011956;5,54499E+12
DIRCEU DIAS DOS SANTOS;24020362904;5,54499E+12
JOANA DARC LEMOS SANTOS;26510162091;5,54499E+12
ELIZABETE GUEDES PRESTES;50988689987;5,54499E+12
LUIZA ORSO DA SILVA;4459011956;5,54499E+12
ELI ROGERIO DA ROCHA;25459064848;5,54499E+12
IZABEL PEREIRA DE ALMEIDA NOGUEIRA;26568087823;5,545E+12
CLEONILDE DOS SANTOS SILVA;83653201934;5,545E+12
ALZIRA ANTUNES DA SILVA;90376609915;5,545E+12
MARILANDA RAMOS DA SILVA;60735260915;5,545E+12
JOANA DARC LEMOS SANTOS;26510162091;5,545E+12
SILAS RECHI GARCIA;17293316968;5,545E+12
NEIVA MARIA ALVES;52698238968;5,545E+12
DOMICIO MARQUES DOS SANTOS;20182787893;5,545E+12
NEIVA MARIA ALVES;52698238968;5,545E+12
AALAN DA SILVA ARAUJO;40718171861;5,545E+12
MARILANDA RAMOS DA SILVA;60735260915;5,545E+12
DIRCEU DIAS DOS SANTOS;24020362904;5,545E+12
DOMICIO MARQUES DOS SANTOS;20182787893;5,545E+12
JOANA DARC LEMOS SANTOS;26510162091;5,545E+12
ADAUTO NALIN;43370420910;5,545E+12
MAURINO AVELINO DE SOUZA;32464240982;5,545E+12
ANTONIA JOINHA CARNEIRO;3272521976;5,545E+12
ELIZABETE GUEDES PRESTES;50988689987;5,545E+12
ELIZABETE GUEDES PRESTES;50988689987;5,545E+12
DOMICIO MARQUES DOS SANTOS;20182787893;5,545E+12
HAROLDO MAINARDES;32589255934;5,545E+12
SILAS RECHI GARCIA;17293316968;5,545E+12
ELIZABETE GUEDES PRESTES;50988689987;5,545E+12
SIMONE ABREU BARCELOS DA PAZ;2618951760;5,545E+12
MAURINO AVELINO DE SOUZA;32464240982;5,545E+12
MARILANDA RAMOS DA SILVA;60735260915;5,545E+12
DOMICIO MARQUES DOS SANTOS;20182787893;5,545E+12
ADEMIR ALVES;631869930;5,54599E+12
JOAO BAPTISTA BORTOLINI;7425791900;5,54599E+12
JOAO BAPTISTA BORTOLINI;7425791900;5,54599E+12
ADEMIR ALVES;631869930;5,54599E+12
ZELIA APARECIDA ORTIZ REZENDE;16803273806;5,54599E+12
CATARINA BERARDO DA SILVA;3444206984;5,54599E+12
ADEMIR ALVES;631869930;5,54599E+12
CATARINA BERARDO DA SILVA;3444206984;5,54599E+12
JOAO BAPTISTA BORTOLINI;7425791900;5,54599E+12
JANETE MORAES;642378932;5,54599E+12
ADEMIR ALVES;631869930;5,546E+12
CARMEN VIZZOTTO;55368360991;5,546E+12
MARIA ROSALIA DA SILVA;75911124904;5,54699E+12
LAERTE FERREIRA TORRES;55991300100;5,54699E+12
OLGA LUDWIG;74955659934;5,54699E+12
FLORISVALDO RODRIGUES DOS SANTOS;36941719915;5,54699E+12
FLORISVALDO RODRIGUES DOS SANTOS;36941719915;5,54699E+12
JANDIRA DA SILVA MATHIAS;3481400969;5,54699E+12
OLGA LUDWIG;74955659934;5,547E+12
LUIZ PEREIRA LEITE;6560102904;5,547E+12
LAERTE FERREIRA TORRES;55991300100;5,547E+12
MARIA ROSALIA DA SILVA;75911124904;5,547E+12
SONIA MARIA TABORDA DE OLIVEIRA;35560304972;5,547E+12
ADELAIDE LANGA;2228039918;5,54798E+12
CESAR LUIZ CUNHA;37938100978;5,54798E+12
CESAR LUIZ CUNHA;37938100978;5,54798E+12
MARIA MARIANO;69258520963;5,54798E+12
MARILENE CORREA;29100178934;5,54798E+12
MIGUEL ALVES MACHADO;38291657904;5,54798E+12
MARISETE PEREIRA;4642156925;5,54798E+12
MARIA MARIANO;69258520963;5,54798E+12
SIDO KRAMBECK;1951378920;5,54798E+12
SIDO KRAMBECK;1951378920;5,54798E+12
SIDO KRAMBECK;1951378920;5,54798E+12
JUCIRA FAGUNDES ADAMES;62578154953;5,54798E+12
MARISETE PEREIRA;4642156925;5,54799E+12
CESAR LUIZ CUNHA;37938100978;5,54799E+12
CESAR LUIZ CUNHA;37938100978;5,54799E+12
HILTON MACHADO VARGAS;4374064907;5,54799E+12
NILSON KRATSCH;72576480934;5,54799E+12
MARIA DEAIR ALVES;42200075987;5,54799E+12
MARIA SALETE GONCALVES SOETT;75334690972;5,54799E+12
MARLENE NOVAK FRAGOSO;84589175991;5,54799E+12
INGEBORG HOLSTEIN;22245782968;5,54799E+12
MARIA SALETE GONCALVES SOETT;75334690972;5,54799E+12
MARILENE CORREA;29100178934;5,54799E+12
IZOLDA TRAPP;57962090944;5,54799E+12
VALDIR DA COSTA;76962628900;5,54799E+12
JOSE FLORENTINO VEIGA;22143971249;5,54799E+12
MARIA DEAIR ALVES;42200075987;5,54799E+12
MARLENE NOVAK FRAGOSO;84589175991;5,54799E+12
PEDRO DA ROSA;18149200991;5,54799E+12
CLEONICE FATIMA DE FREITAS;64975568934;5,54799E+12
ABRAO ALEXANDRE DA SILVA;29415241934;5,54799E+12
FILOMENA BATTISTI ARCHER;25563122972;5,54799E+12
CARLOS ROBERTO DOS SANTOS;9486674949;5,54799E+12
LIGIA MARIA GALITZKI GRIMM;16895789987;5,54799E+12
CLEONICE FATIMA DE FREITAS;64975568934;5,54799E+12
JOSE PAULO TAVARES;54015804953;5,54799E+12
JOSE PAULO TAVARES;54015804953;5,54799E+12
INGEBORG HOLSTEIN;22245782968;5,54799E+12
LIGIA MARIA GALITZKI GRIMM;16895789987;5,54799E+12
JOSE PAULO TAVARES;54015804953;5,54799E+12
MARISETE PEREIRA;4642156925;5,54799E+12
JOSE FLORENTINO VEIGA;22143971249;5,54799E+12
JOSE FLORENTINO VEIGA;22143971249;5,54799E+12
ADELIRIO CLAUDINO DA SILVA;30420148949;5,54799E+12
MARIA SALETE TOMAZI KLUCK;86132741968;5,54799E+12
MARILENE CORREA;29100178934;5,54799E+12
SIDONIA LOES CIESIELSKI;89639936987;5,54799E+12
JURASELHA KERSCHER DE FRANCA;42175178900;5,54799E+12
CLEONICE FATIMA DE FREITAS;64975568934;5,54799E+12
JOSE FLORENTINO VEIGA;22143971249;5,54799E+12
JOSIANI MEDEIROS FUCK;83836110997;5,54799E+12
VALDIR DA COSTA;76962628900;5,54799E+12
JOSIANI MEDEIROS FUCK;83836110997;5,54799E+12
MARILETE LEVANDOSKI;7851292948;5,54799E+12
MARIA DEAIR ALVES;42200075987;5,54799E+12
CARLOS ALBERTO CARNEIRO;24872741900;5,54799E+12
MARIA ABRILINA PEREIRA DA SILVA;1144232023;5,54799E+12
MARLENE DOROW KRUM;18056890963;5,548E+12
JOSIANI MEDEIROS FUCK;83836110997;5,548E+12
MARCIA CORREA MARTINS;1439068950;5,548E+12
MARIA MARIANO;69258520963;5,548E+12
IVO DA ROCHA;33333920972;5,548E+12
MARISETE PEREIRA;4642156925;5,548E+12
ADELAIDE LANGA;2228039918;5,548E+12
MARCIA CORREA MARTINS;1439068950;5,548E+12
NILSON KRATSCH;72576480934;5,548E+12
MATILDE ROMANOVSKI NOVACKI;96104295991;5,548E+12
MARILETE LEVANDOSKI;7851292948;5,548E+12
ADELAIDE LANGA;2228039918;5,548E+12
NILSON KRATSCH;72576480934;5,548E+12
SIDO KRAMBECK;1951378920;5,548E+12
HILTON MACHADO VARGAS;4374064907;5,548E+12
MARINA CAMPOS DE SOUZA;53780876949;5,548E+12
MARIA DEAIR ALVES;42200075987;5,548E+12
VANDA MARIA MOHR;76319237953;5,548E+12
VANDA MARIA MOHR;76319237953;5,548E+12
MARCIA CORREA MARTINS;1439068950;5,548E+12
CARLOS ROBERTO DOS SANTOS;9486674949;5,548E+12
CLEONICE FATIMA DE FREITAS;64975568934;5,548E+12
ADELIRIO CLAUDINO DA SILVA;30420148949;5,548E+12
EMANUEL GONCALVES VIANNA;18050107949;5,548E+12
ANGELA LASKOSKY;42011159920;5,548E+12
JOSE RENATO VARGAS DE OLIVEIRA;1644369877;5,548E+12
NEILI DE MAIA;490523900;5,548E+12
NEILI DE MAIA;490523900;5,548E+12
BERNADETE MAY;41526082934;5,548E+12
VERONICA ORZEHOVICZ;38202760925;5,548E+12
MATILDE ROMANOVSKI NOVACKI;96104295991;5,548E+12
MARILENE CORREA;29100178934;5,548E+12
CARLOS ALBERTO CARNEIRO;24872741900;5,548E+12
MARIA DE NAZARE NERIS RODRIGUES;65324722987;5,548E+12
MARIA DE NAZARE NERIS RODRIGUES;65324722987;5,548E+12
ADELAIDE LANGA;2228039918;5,548E+12
MARILENE DE SOUZA WILLEMANN DA SILVA;50165682949;5,54898E+12
JANE ROCHA BRITO DE MENEZES;78768950934;5,54898E+12
NEUSA CLARICE IGANSI;60230762034;5,54898E+12
SERGIO LUIZ MADEIRA;79835473900;5,54898E+12
MARIA IDALETE DE OLIVEIRA;24600660900;5,54898E+12
JOAO JOAQUIM DA CUNHA;20033915920;5,54898E+12
NEUSA PACHECO DE SOUZA;75959968134;5,54898E+12
ADILTON JOSE FELIPPE;42953014934;5,54898E+12
NEUSA PACHECO DE SOUZA;75959968134;5,54898E+12
ADILTON JOSE FELIPPE;42953014934;5,54898E+12
MARIA IDALETE DE OLIVEIRA;24600660900;5,54898E+12
NEUSA PACHECO DE SOUZA;75959968134;5,54898E+12
NEUSA MARIA DA SILVA;77407318972;5,54898E+12
RUFINA RIBEIRO EZEBIO STEINBACH;3534335945;5,54899E+12
MAURA SALETE VASCONCELLOS E SOUZA;38935155004;5,54899E+12
PAULO ROBERTO MARTINS;30326230904;5,54899E+12
RUFINA RIBEIRO EZEBIO STEINBACH;3534335945;5,54899E+12
PAULO ROBERTO MARTINS;30326230904;5,54899E+12
IZURENO GONCALVES DE CASTRO FILHO;18835007887;5,54899E+12
ADELINO JOAQUIM BORGES;28875397953;5,54899E+12
MARIA IDALETE DE OLIVEIRA;24600660900;5,54899E+12
MARIA IDALETE DE OLIVEIRA;24600660900;5,54899E+12
ALDO E SILVA DE MORAES;32733500082;5,54899E+12
NERI JACINTO;23196114015;5,54899E+12
JANE ROCHA BRITO DE MENEZES;78768950934;5,54899E+12
ALDO E SILVA DE MORAES;32733500082;5,54899E+12
MARIA ZOLEIDE CARDOSO;78478758968;5,54899E+12
IZURENO GONCALVES DE CASTRO FILHO;18835007887;5,54899E+12
IZURENO GONCALVES DE CASTRO FILHO;18835007887;5,54899E+12
CLODOALDO PONCIO;79424414900;5,54899E+12
SERGIO LUIZ MADEIRA;79835473900;5,54899E+12
MARIVALDO CASTRO;34154779915;5,54899E+12
ALDO E SILVA DE MORAES;32733500082;5,54899E+12
LUIZ DELFINO DA ROSA;44001690900;5,54899E+12
IZURENO GONCALVES DE CASTRO FILHO;18835007887;5,54899E+12
MARIVALDO CASTRO;34154779915;5,54899E+12
ALDO E SILVA DE MORAES;32733500082;5,54899E+12
MARILENE DE SOUZA WILLEMANN DA SILVA;50165682949;5,54899E+12
GILSON DE SOUZA FERNANDES;21610630904;5,549E+12
MARIVALDO CASTRO;34154779915;5,549E+12
SALVADOR ANTONIO CASTRO;15509923920;5,549E+12
IOLETE RODRIGUES;95103325934;5,549E+12
JOAO VICENTE GEREMIAS;78024196972;5,549E+12
ADILTON JOSE FELIPPE;42953014934;5,549E+12
PEDRO CARDOSO DOS SANTOS;21622639987;5,549E+12
ADELINO JOAQUIM BORGES;28875397953;5,549E+12
ANSELMO CORREA;89792653953;5,549E+12
IOLETE RODRIGUES;95103325934;5,549E+12
NEUSA MARIA DA SILVA;77407318972;5,549E+12
CLODOALDO PONCIO;79424414900;5,549E+12
ADRIANA MACHADO DOS SANTOS;4935650940;5,549E+12
NEUSA CLARICE IGANSI;60230762034;5,549E+12
EDILAINE DALMOLIN;2654939944;5,549E+12
NEUSA CLARICE IGANSI;60230762034;5,549E+12
CLAUDETE SOARES GOULART TAVARES;46833196915;5,549E+12
ADILTON JOSE FELIPPE;42953014934;5,549E+12
JOSE LEACINO COELHO;24537098953;5,549E+12
EDILAINE DALMOLIN;2654939944;5,549E+12
EDILAINE DALMOLIN;2654939944;5,549E+12
NEUZA DE FATIMA DOS SANTOS WOLFF;107959950;5,549E+12
ADRIANA MACHADO DOS SANTOS;4935650940;5,549E+12
BRAS MAXIMINIO BORGES;79488919949;5,549E+12
JANE ROCHA BRITO DE MENEZES;78768950934;5,549E+12
LAURA JUSTINO DANIEL;45510210915;5,549E+12
BRAS MAXIMINIO BORGES;79488919949;5,549E+12
CLODOALDO PONCIO;79424414900;5,549E+12
PAULO ROBERTO MARTINS;30326230904;5,549E+12
EVA MARIA MARCILIO DUTRA;77446704934;5,549E+12
NEUZA DE FATIMA DOS SANTOS WOLFF;107959950;5,549E+12
SERGIO LUIZ MADEIRA;79835473900;5,549E+12
MARIA ERINEI DOS SANTOS PEREIRA;90525035834;5,549E+12
SALVADOR ANTONIO CASTRO;15509923920;5,549E+12
ANTONIO EVERALDO DAL TOE;49833340920;5,549E+12
ANSELMO CORREA;89792653953;5,549E+12
PAULO ROBERTO MARTINS;30326230904;5,549E+12
NEUSA MARIA DA SILVA;77407318972;5,549E+12
NINA MARILU RAMOS;82323461915;5,549E+12
OLIVIA ANTONIO ROCHA;22509127934;5,549E+12
JOAO VICENTE GEREMIAS;78024196972;5,549E+12
MARILENE DE SOUZA WILLEMANN DA SILVA;50165682949;5,549E+12
NIVALDO DE OLIVEIRA;41586107968;5,549E+12
IOLETE RODRIGUES;95103325934;5,549E+12
ANTONIO EVERALDO DAL TOE;49833340920;5,549E+12
ANTONIO EVERALDO DAL TOE;49833340920;5,549E+12
VILMAR MIGNONI;19523882953;5,549E+12
GILSON DE SOUZA FERNANDES;21610630904;5,549E+12
OLIVIA ANTONIO ROCHA;22509127934;5,549E+12
LUIZ DELFINO DA ROSA;44001690900;5,549E+12
ANTONIO EVERALDO DAL TOE;49833340920;5,549E+12
IOLETE RODRIGUES;95103325934;5,549E+12
CELSO GOMES RICARDO;34358803920;5,549E+12
ADRIANA MACHADO DOS SANTOS;4935650940;5,549E+12
NEUZA DE FATIMA DOS SANTOS WOLFF;107959950;5,549E+12
LAURA JUSTINO DANIEL;45510210915;5,549E+12
LAURA JUSTINO DANIEL;45510210915;5,549E+12
GILSON DE SOUZA FERNANDES;21610630904;5,549E+12
JUNILDA CARDOSO DE MORAES;20244908915;5,54998E+12
ROSMARI FATIMA DA SILVA;29280028987;5,54999E+12
VILMAR MIGNONI;19523882953;5,54999E+12
MARIA PRESTES DOS SANTOS;70197601987;5,54999E+12
MARIA SALETE GONCALVES SOETT;75334690972;5,54999E+12
NOEMI SALLA;89198743953;5,54999E+12
JOSE TADEU CRUZ;25099663915;5,54999E+12
JOSE TADEU CRUZ;25099663915;5,54999E+12
JOAO LAURI KUHN;19500041987;5,54999E+12
JOAO LAURI KUHN;19500041987;5,54999E+12
LEONILDO DEPARIS;22049770987;5,54999E+12
VILMAR MIGNONI;19523882953;5,54999E+12
GUILHERMINA ALMEIDA SCHRAMOWSKI;31014259991;5,54999E+12
MARIA PRESTES DOS SANTOS;70197601987;5,54999E+12
AUGUSTINHO DE JESUS FUSER;42567505920;5,54999E+12
JANETE MORAES;642378932;5,54999E+12
CAMILO ANTONIO OSS;38710560904;5,54999E+12
ODILON TELES DE SOUZA;42085802915;5,54999E+12
ATILIO OLKOSKI;22768254053;5,54999E+12
MARIA SALETE GONCALVES SOETT;75334690972;5,54999E+12
JANETE MORAES;642378932;5,54999E+12
ODILON TELES DE SOUZA;42085802915;5,54999E+12
ODILON TELES DE SOUZA;42085802915;5,54999E+12
JANETE MORAES;642378932;5,54999E+12
CAMILO ANTONIO OSS;38710560904;5,54999E+12
MARLENE RENATE WESTERICH;19483961904;5,55E+12
NATALINA BEE JOVIATTI;95288600015;5,55E+12
JUNILDA CARDOSO DE MORAES;20244908915;5,55E+12
RENALDO ALVES MOTTA;57168830953;5,55E+12
JOSE HILDEBRANDO DOS SANTOS;19493746968;5,55E+12
JOSE HILDEBRANDO DOS SANTOS;19493746968;5,55E+12
CAMILO ANTONIO OSS;38710560904;5,55E+12
CONCEICAO JOSE TEIXEIRA;73246786968;5,55E+12
RENALDO ALVES MOTTA;57168830953;5,55E+12
VILMAR MIGNONI;19523882953;5,55E+12
NOEMI SALLA;89198743953;5,55E+12
MARLENE RENATE WESTERICH;19483961904;5,55E+12
CONCEICAO JOSE TEIXEIRA;73246786968;5,55E+12
JOSE HILDEBRANDO DOS SANTOS;19493746968;5,55E+12
IDALINO MANFROI;14155605953;5,55E+12
RENALDO ALVES MOTTA;57168830953;5,55E+12
ODILON TELES DE SOUZA;42085802915;5,55E+12
JOAO LAURI KUHN;19500041987;5,55E+12
JOSE TADEU CRUZ;25099663915;5,55E+12
NATALINA BEE JOVIATTI;95288600015;5,55E+12
ROSMARI FATIMA DA SILVA;29280028987;5,55E+12
LUIZ NERI LOPES TORRES;41852451068;5,55198E+12
AMARO ALVES BAPTISTA;15337421034;5,55198E+12
PEDRO VOLMAR MARTINS PAZ;50155776053;5,55198E+12
ADEMIR JUSCELINO LEHN;35985607020;5,55198E+12
MOISES BUENO DO AMARAL;24677280053;5,55198E+12
NILDA KRONT BIERHALS;58837710097;5,55198E+12
MARIO DIAS GARCIA;8951020053;5,55198E+12
ADEMIR JUSCELINO LEHN;35985607020;5,55198E+12
NILDA TERESINHA DE FIGUEIREDO;61222542072;5,55198E+12
JOAO LOPES MORAES;48966576087;5,55198E+12
NILDA TERESINHA DE FIGUEIREDO;61222542072;5,55198E+12
MARIO DIAS GARCIA;8951020053;5,55198E+12
MARIO DIAS GARCIA;8951020053;5,55198E+12
ANTONIO CLARETE DA CONCEICAO;28637747000;5,55198E+12
MAURO RAMOS DA SILVA;42130395015;5,55198E+12
ARMINDO BLUM;26663260049;5,55198E+12
ANILDO GUIMARAES DE SOUZA;23641479053;5,55198E+12
CLAUDIO MULLER;5297516072;5,55198E+12
MOISES BUENO DO AMARAL;24677280053;5,55198E+12
ANILDO GUIMARAES DE SOUZA;23641479053;5,55198E+12
CLAUDIOLI PLATANIA ROCA;15760812068;5,55198E+12
MARLI DE FATIMA TEIXEIRA;30954495004;5,55198E+12
OLGA MARIA DE JESUS ANDRINO;47501189072;5,55198E+12
OLGA BISCHOFF DIDIO;71445129000;5,55198E+12
GLADIS MARIA SILVA DA SILVA;26304473087;5,55198E+12
CLEUSA DIEGUES MALET;43287425072;5,55198E+12
MARIA HELENA DOS SANTOS PELLIN;31582923000;5,55199E+12
CELIA FERRARI;59590181015;5,55199E+12
GLADIS MARIA SILVA DA SILVA;26304473087;5,55199E+12
MARLI DE FATIMA TEIXEIRA;30954495004;5,55199E+12
CLEUSA DIEGUES MALET;43287425072;5,55199E+12
MARIA HELENA DOS SANTOS PELLIN;31582923000;5,55199E+12
MARIA TEREZA COSTA DE OLIVEIRA;56730845015;5,55199E+12
OLGA MARIA DE JESUS ANDRINO;47501189072;5,55199E+12
MARILENE DE OLIVEIRA;42696593000;5,55199E+12
VITOR VENTURA AVILA DE SOUZA;50572504004;5,55199E+12
MARIA TEREZA COSTA DE OLIVEIRA;56730845015;5,55199E+12
NARA CRISTINA DE SOUZA SILVA;49918672072;5,55199E+12
CLAUDIO ALVES DE BORBA;36023248004;5,55199E+12
ADAO EDGAR ALVES;21035261049;5,55199E+12
ROSANE FAGUNDES TEIXEIRA;77059409068;5,55199E+12
MARLI LEITE;26630869087;5,55199E+12
CLAUDIO MULLER;5297516072;5,55199E+12
PEDRO VOLMAR MARTINS PAZ;50155776053;5,55199E+12
MARIA TEREZA COSTA DE OLIVEIRA;56730845015;5,55199E+12
NARA CRISTINA DE SOUZA SILVA;49918672072;5,55199E+12
OLGA MARIA DE JESUS ANDRINO;47501189072;5,55199E+12
BELONIR SANTOS DE MENEZES;2160859001;5,55199E+12
CLEUSA DIEGUES MALET;43287425072;5,55199E+12
MAXIMINO ALFONSO RIVEROS HERRERA;28937821087;5,55199E+12
ADAO EDGAR ALVES;21035261049;5,55199E+12
CLACI MARIA GONCALVES;59441879053;5,55199E+12
NESTOR LUIZ CORREA DE ANDRADE;40214966020;5,55199E+12
CLAUDIO MULLER;5297516072;5,55199E+12
PEDRO VOLMAR MARTINS PAZ;50155776053;5,55199E+12
IRACI EICHWALD;88221210072;5,55199E+12
ARMINDO BLUM;26663260049;5,55199E+12
NARA CRISTINA DE SOUZA SILVA;49918672072;5,55199E+12
MARLI DE FATIMA TEIXEIRA;30954495004;5,55199E+12
CLEUSA DIEGUES MALET;43287425072;5,55199E+12
CLACI MARIA GONCALVES;59441879053;5,55199E+12
BELONIR SANTOS DE MENEZES;2160859001;5,55199E+12
MARILENE DE OLIVEIRA;42696593000;5,55199E+12
MARIA HELENA DOS SANTOS PELLIN;31582923000;5,55199E+12
PEDRO VOLMAR MARTINS PAZ;50155776053;5,55199E+12
NOELI BRUCHEZ;42110629053;5,55199E+12
MARLI LEITE;26630869087;5,55199E+12
JOAO BATISTA DA SILVA;18032850015;5,55199E+12
VITOR VENTURA AVILA DE SOUZA;50572504004;5,55199E+12
CLAUDIO ALVES DE BORBA;36023248004;5,55199E+12
MARLI LEITE;26630869087;5,55199E+12
NELSITA MARIA MAI KNORST;41574524020;5,55199E+12
VITOR VENTURA AVILA DE SOUZA;50572504004;5,55199E+12
MARINA NATERCIA DA SILVEIRA SANTOS;21915784034;5,55199E+12
MARLI LEITE;26630869087;5,55199E+12
ARMINDO BLUM;26663260049;5,55199E+12
MAXIMINO ALFONSO RIVEROS HERRERA;28937821087;5,55199E+12
NARA CRISTINA DE SOUZA SILVA;49918672072;5,55199E+12
MARILENE DE OLIVEIRA;42696593000;5,55199E+12
JOAO BATISTA DA SILVA;18032850015;5,55199E+12
ALAIR SILVEIRA;21195714068;5,55199E+12
NARA REGINA DE OLIVEIRA FORTES;67914551015;5,55199E+12
ADAO EDGAR ALVES;21035261049;5,55199E+12
NELSITA MARIA MAI KNORST;41574524020;5,552E+12
CLEONICE DA CUNHA FERREIRA;62924176034;5,552E+12
IRACI EICHWALD;88221210072;5,552E+12
JOSE CARLOS REBELO DA SILVEIRA;25871366015;5,552E+12
MOISES BUENO DO AMARAL;24677280053;5,552E+12
MARLI DE FATIMA TEIXEIRA;30954495004;5,552E+12
MIGUEL VIANA RAMOS;44777680010;5,552E+12
OLGA MARIA DE JESUS ANDRINO;47501189072;5,552E+12
MARLENE GONCALVES MARTINS DA SILVA ZUCHETO;17561205015;5,552E+12
PAULO MARCELO SILVA;1231670002;5,552E+12
JOAO CARLOS SILVA RODRIGUES;288346076;5,552E+12
JOAO CARLOS SILVA RODRIGUES;288346076;5,552E+12
VALDIR MACHADO DE ALMEIDA;25372335068;5,552E+12
OSCAR PEREIRA DUTRA;14296020072;5,552E+12
CELIA FERRARI;59590181015;5,552E+12
VALDIR MACHADO DE ALMEIDA;25372335068;5,552E+12
NESTOR LUIZ CORREA DE ANDRADE;40214966020;5,552E+12
CLEONICE DA CUNHA FERREIRA;62924176034;5,552E+12
MAURO DOS SANTOS SALAZAR;28947010049;5,552E+12
WALTER REICHERT;16981987015;5,552E+12
JOAO BATISTA DA SILVA;18032850015;5,552E+12
IRACI EICHWALD;88221210072;5,552E+12
LUIZ NERI LOPES TORRES;41852451068;5,552E+12
ROSANE FAGUNDES TEIXEIRA;77059409068;5,552E+12
VITOR VENTURA AVILA DE SOUZA;50572504004;5,552E+12
OSCAR PEREIRA DUTRA;14296020072;5,552E+12
OLGA BISCHOFF DIDIO;71445129000;5,552E+12
GLADIS MARIA SILVA DA SILVA;26304473087;5,552E+12
MARLETE ROSA DO AMARAL;59831952049;5,552E+12
ROSANE FAGUNDES TEIXEIRA;77059409068;5,552E+12
MARLETE ROSA DO AMARAL;59831952049;5,552E+12
MARINA NATERCIA DA SILVEIRA SANTOS;21915784034;5,552E+12
JOAO LOPES MORAES;48966576087;5,552E+12
CLARIS AUGUSTO POETA;44094582053;5,552E+12
CLAUDIOLI PLATANIA ROCA;15760812068;5,552E+12
MARLENE GONCALVES MARTINS DA SILVA ZUCHETO;17561205015;5,552E+12
WALTER NUNES CORREA;38230267049;5,552E+12
JOAO MARTINS HOMEM;37444530068;5,552E+12
NILDA TERESINHA DE FIGUEIREDO;61222542072;5,552E+12
JOSE CARLOS REBELO DA SILVEIRA;25871366015;5,552E+12
NESTOR LUIZ CORREA DE ANDRADE;40214966020;5,552E+12
JOAO BATISTA DA SILVA;18032850015;5,552E+12
MARINA NATERCIA DA SILVEIRA SANTOS;21915784034;5,552E+12
WALTER NUNES CORREA;38230267049;5,552E+12
PAULO MARCELO SILVA;1231670002;5,552E+12
JOSE CARLOS REBELO DA SILVEIRA;25871366015;5,552E+12
LIZETE FILIPINI;50452797004;5,552E+12
MARIO DIAS GARCIA;8951020053;5,552E+12
JOSE CARLOS DE SOUZA;9962395020;5,552E+12
LIZETE FILIPINI;50452797004;5,552E+12
NAIR BARBOSA DOS SANTOS;44804806091;5,552E+12
JOAO LOPES MORAES;48966576087;5,552E+12
JOSE CARLOS DE SOUZA;9962395020;5,552E+12
NILZA MARIA TERRA ANTIQUEIRA;65601327068;5,552E+12
ADEMIR JUSCELINO LEHN;35985607020;5,552E+12
NOELI BRUCHEZ;42110629053;5,552E+12
NODETE DE VARGAS MORAES;92914489072;5,552E+12
NELSITA MARIA MAI KNORST;41574524020;5,552E+12
MARIA SIRLEI DE AZEVEDO GARCIA;43503993053;5,552E+12
LUIZ ROBERTO FIALHO;14886472087;5,552E+12
MARLETE ROSA DO AMARAL;59831952049;5,552E+12
CLEONICE DA CUNHA FERREIRA;62924176034;5,552E+12
ANTONIO CLARETE DA CONCEICAO;28637747000;5,552E+12
CELIA FERRARI;59590181015;5,552E+12
MARIA ZAIDA MACHADO ZUGE;60593741072;5,552E+12
MARIZA TEREZINHA MARQUES DA SILVA;44084404004;5,552E+12
NILZA MARIA TERRA ANTIQUEIRA;65601327068;5,552E+12
NAIR BARBOSA DOS SANTOS;44804806091;5,552E+12
MARIO DA ROSA;26204428004;5,552E+12
MARLETE ROSA DO AMARAL;59831952049;5,552E+12
ADAO EDGAR ALVES;21035261049;5,552E+12
MAURO DOS SANTOS SALAZAR;28947010049;5,552E+12
JONES LUIZ PRUX;12352080010;5,552E+12
CELIA FERRARI;59590181015;5,552E+12
ADEMIR JUSCELINO LEHN;35985607020;5,552E+12
OLGA BISCHOFF DIDIO;71445129000;5,552E+12
ALAIR SILVEIRA;21195714068;5,552E+12
JOSE CARLOS REBELO DA SILVEIRA;25871366015;5,552E+12
MARIETA DIAS DA SILVA;62923846087;5,552E+12
MARIETA DIAS DA SILVA;62923846087;5,552E+12
MAURO DOS SANTOS SALAZAR;28947010049;5,552E+12
ANTONIO CLARETE DA CONCEICAO;28637747000;5,552E+12
NERI JACINTO;23196114015;5,552E+12
NAIR BARBOSA DOS SANTOS;44804806091;5,552E+12
NARA REGINA DE OLIVEIRA FORTES;67914551015;5,552E+12
MARIETA DIAS DA SILVA;62923846087;5,552E+12
GLADIS MARIA SILVA DA SILVA;26304473087;5,552E+12
JONES LUIZ PRUX;12352080010;5,552E+12
MARIETA DIAS DA SILVA;62923846087;5,552E+12
MOISES BUENO DO AMARAL;24677280053;5,552E+12
MARIZA TEREZINHA MARQUES DA SILVA;44084404004;5,552E+12
WALTER NUNES CORREA;38230267049;5,552E+12
MARIA ZAIDA MACHADO ZUGE;60593741072;5,552E+12
CLARIS AUGUSTO POETA;44094582053;5,552E+12
MARIA ZAIDA MACHADO ZUGE;60593741072;5,552E+12
NAIR BARBOSA DOS SANTOS;44804806091;5,552E+12
NESTOR LUIZ CORREA DE ANDRADE;40214966020;5,552E+12
NODETE DE VARGAS MORAES;92914489072;5,552E+12
LUIZ ROBERTO FIALHO;14886472087;5,552E+12
MARLENE GONCALVES MARTINS DA SILVA ZUCHETO;17561205015;5,552E+12
MIGUEL VIANA RAMOS;44777680010;5,552E+12
VALDIR MACHADO DE ALMEIDA;25372335068;5,552E+12
OSCAR PEREIRA DUTRA;14296020072;5,552E+12
ALAIR SILVEIRA;21195714068;5,552E+12
ANIDA BIRREI JANKE;808874063;5,552E+12
NILDA TERESINHA DE FIGUEIREDO;61222542072;5,552E+12
CLEONICE DA CUNHA FERREIRA;62924176034;5,552E+12
MOHAMAD ALI IBRAHIM;87685876;5,55398E+12
MARTA SOARES CONTREIRA;66552087004;5,55398E+12
CARMEM SUELI FISCHER DENZER;30202892034;5,55398E+12
MARIO ROBERTO VENZKE;20744544068;5,55398E+12
VERA MARISA GREQUE VALENTE;56227442020;5,55398E+12
CLAUDINEI LOPES DA FONSECA;37849522087;5,55398E+12
MOHAMAD ALI IBRAHIM;87685876;5,55398E+12
MARLECI CAMEJO CARDOSO;44881819020;5,55398E+12
ELIDA SILVA DA SILVA;59026227000;5,55398E+12
CARMEM SUELI FISCHER DENZER;30202892034;5,55398E+12
CLAUDINEI LOPES DA FONSECA;37849522087;5,55398E+12
MARLECI CAMEJO CARDOSO;44881819020;5,55398E+12
MOHAMAD ALI IBRAHIM;87685876;5,55398E+12
CLAUDINA FERREIRA;34777555020;5,55398E+12
MARLECI CAMEJO CARDOSO;44881819020;5,55398E+12
CLAUDINA FERREIRA;34777555020;5,55398E+12
CLAUDINA FERREIRA;34777555020;5,55398E+12
VERA MARISA GREQUE VALENTE;56227442020;5,55398E+12
MARTA SOARES CONTREIRA;66552087004;5,55398E+12
LOIVACI PEREIRA SOUZA;42850290068;5,55398E+12
CLAUDINA FERREIRA;34777555020;5,55398E+12
ELIDA SILVA DA SILVA;59026227000;5,55398E+12
MAX GERMANO CAVALHEIRO RODRIGUES;74022369000;5,55398E+12
LOIVACI PEREIRA SOUZA;42850290068;5,55398E+12
VERA MARISA GREQUE VALENTE;56227442020;5,55399E+12
MARIO ROBERTO VENZKE;20744544068;5,55399E+12
MARIO ROBERTO VENZKE;20744544068;5,55399E+12
MARTA SOARES CONTREIRA;66552087004;5,55399E+12
GLADES REGINA CHAVES DA CRUZ;519523008;5,55399E+12
MARIO ROBERTO VENZKE;20744544068;5,55399E+12
LOIVACI PEREIRA SOUZA;42850290068;5,55399E+12
CARMEM SUELI FISCHER DENZER;30202892034;5,55399E+12
JANICE MACHADO SALOMAO HIAS;44249063020;5,55399E+12
MAX GERMANO CAVALHEIRO RODRIGUES;74022369000;5,55399E+12
MARLI PEREIRA DE BRITO;23179937149;5,55399E+12
ELIDA SILVA DA SILVA;59026227000;5,55399E+12
ELIDA SILVA DA SILVA;59026227000;5,55399E+12
MARTA SOARES CONTREIRA;66552087004;5,55399E+12
MARLECI CAMEJO CARDOSO;44881819020;5,554E+12
MAX GERMANO CAVALHEIRO RODRIGUES;74022369000;5,554E+12
GLADES REGINA CHAVES DA CRUZ;519523008;5,554E+12
BRUNO DIAS SILVEIRA;18779166091;5,554E+12
BRUNO DIAS SILVEIRA;18779166091;5,554E+12
GLADES REGINA CHAVES DA CRUZ;519523008;5,554E+12
MAX GERMANO CAVALHEIRO RODRIGUES;74022369000;5,554E+12
GLADES REGINA CHAVES DA CRUZ;519523008;5,554E+12
CARMEM SUELI FISCHER DENZER;30202892034;5,554E+12
JANICE MACHADO SALOMAO HIAS;44249063020;5,554E+12
JANICE MACHADO SALOMAO HIAS;44249063020;5,554E+12
NEUSA TERESINHA SARAIVA SOARES ROCHA;46788409072;5,554E+12
JANICE MACHADO SALOMAO HIAS;44249063020;5,554E+12
VALDIR PEDRO RAIMUNDO DICKEL;24592625072;5,55498E+12
IRIDES NEGRI FIANCO;34426787068;5,55498E+12
ALBINO VALDIR SEVERO;16695992053;5,55498E+12
IRIDES NEGRI FIANCO;34426787068;5,55498E+12
MARIO LUIZ PAULINO;44100060025;5,55498E+12
ILSE IVENA CERETTA;32527462049;5,55498E+12
TANIA MELO;613204042;5,55498E+12
TANIA MELO;613204042;5,55498E+12
TANIA MELO;613204042;5,55498E+12
ILSE IVENA CERETTA;32527462049;5,55498E+12
MARIA HELENA DOS SANTOS PELLIN;31582923000;5,55498E+12
MIGUEL VALENDORFF;18914870006;5,55499E+12
IDALINO MANFROI;14155605953;5,55499E+12
CECILIO ANTONIO DE MARIA;39799549000;5,55499E+12
LORENA ZARDO DALL AGNOL;72109904020;5,55499E+12
CLAUDEMAR COSTA DA CUNHA;38760380063;5,55499E+12
CLAUDEMAR COSTA DA CUNHA;38760380063;5,55499E+12
CLAUDEMAR COSTA DA CUNHA;38760380063;5,55499E+12
CECILIO ANTONIO DE MARIA;39799549000;5,55499E+12
IRIDES NEGRI FIANCO;34426787068;5,55499E+12
IDALINO MANFROI;14155605953;5,55499E+12
MIGUEL VALENDORFF;18914870006;5,55499E+12
JOAO BATISTA DUARTE DE OLIVEIRA;20792441087;5,55499E+12
ALBINO VALDIR SEVERO;16695992053;5,55499E+12
CECILIO ANTONIO DE MARIA;39799549000;5,55499E+12
NALCI PALUDO PICCINI;76780112020;5,55499E+12
ANTONIO NUNES DOS SANTOS;23392215015;5,55499E+12
MARILENE DE OLIVEIRA;42696593000;5,55499E+12
IDALINO MANFROI;14155605953;5,55499E+12
MIGUEL VALENDORFF;18914870006;5,55499E+12
ANTONIO NUNES DOS SANTOS;23392215015;5,555E+12
JOSE DE FATIMA BOEIRA DE MACEDO;31141749068;5,555E+12
NEUZA MARIA MARAGNO;61423416015;5,555E+12
JOSE DE FATIMA BOEIRA DE MACEDO;31141749068;5,555E+12
ANTONIO NUNES DOS SANTOS;23392215015;5,555E+12
MAURA SALETE VASCONCELLOS E SOUZA;38935155004;5,555E+12
NATALINA BEE JOVIATTI;95288600015;5,555E+12
ANTONIO NUNES DOS SANTOS;23392215015;5,555E+12
MARIA SALETE CARNEIRO;75011417034;5,555E+12
MARIO LUIZ PAULINO;44100060025;5,555E+12
CECILIO ANTONIO DE MARIA;39799549000;5,555E+12
VALDIR PEDRO RAIMUNDO DICKEL;24592625072;5,555E+12
JANDIR DRACHENBERG;22768866091;5,555E+12
THEREZINHA DIRCE BERGOZZA LICKS;98817205087;5,555E+12
JOAO BATISTA DUARTE DE OLIVEIRA;20792441087;5,555E+12
MARLI FATIMA VIAPIANA;33719667049;5,555E+12
CLAUDEMAR COSTA DA CUNHA;38760380063;5,555E+12
MARIA SALETE CARNEIRO;75011417034;5,555E+12
MAURA SALETE VASCONCELLOS E SOUZA;38935155004;5,555E+12
LURDES SCAIN FABRO;50002546000;5,555E+12
MARIO LUIZ PAULINO;44100060025;5,555E+12
MARLI FATIMA VIAPIANA;33719667049;5,555E+12
JANDIR DRACHENBERG;22768866091;5,555E+12
THEREZINHA DIRCE BERGOZZA LICKS;98817205087;5,555E+12
JOAO NEURI DE OLIVEIRA;48769070059;5,555E+12
NEUZA MARIA MARAGNO;61423416015;5,555E+12
MIGUEL VALENDORFF;18914870006;5,555E+12
JANDIR DRACHENBERG;22768866091;5,555E+12
CARLOS ALBERTO DE SILVA MARTINS;21480117072;5,555E+12
MARIO LUIZ PAULINO;44100060025;5,555E+12
DAELI BEATRIZ BROMBATTI DE MORAES;46772472004;5,555E+12
ELODI CASTILHOS DE ARAUJO;14697831004;5,555E+12
ARMINDO BLUM;26663260049;5,555E+12
CARLOS ALBERTO DE SILVA MARTINS;21480117072;5,555E+12
DAELI BEATRIZ BROMBATTI DE MORAES;46772472004;5,555E+12
CARLOS ANTONIO WALTER DE ANDRADE PORTO;36912620825;5,555E+12
ALBINO VALDIR SEVERO;16695992053;5,555E+12
JOAO BATISTA DUARTE DE OLIVEIRA;20792441087;5,555E+12
ATILIO OLKOSKI;22768254053;5,555E+12
ALBINO AVILA MARINHO;29411203000;5,55598E+12
LUIZ NERI LOPES TORRES;41852451068;5,55598E+12
NELSON BUDKE;12667080068;5,55598E+12
NOEDI BARBOSA;38194520010;5,55598E+12
IARA MARIA BARCELOS SOARES;53745124049;5,55598E+12
IARA MARIA BARCELOS SOARES;53745124049;5,55598E+12
NELSON SCHWANDES;16474333049;5,55598E+12
OLGA PEREIRA CORREA;78048842068;5,55598E+12
NELSON SCHWANDES;16474333049;5,55598E+12
MARIA ABRILINA PEREIRA DA SILVA;1144232023;5,55598E+12
NEUSA TERESINHA SARAIVA SOARES ROCHA;46788409072;5,55598E+12
IARA MARIA BARCELOS SOARES;53745124049;5,55599E+12
ARLINDO KRETSCHMER;24981613091;5,55599E+12
AMELIA MARIA DE OLIVEIRA;36608106068;5,55599E+12
PAULO CEZAR DE SOUZA;27241564049;5,55599E+12
PAULO CEZAR DE SOUZA;27241564049;5,55599E+12
ARISOLI FREITAS BARBOSA;20490658091;5,55599E+12
MARLI RAUCH ROTHER;94774404004;5,55599E+12
ANTENOR RODRIGUES DORNELLES;12415294004;5,55599E+12
ALBINO AVILA MARINHO;29411203000;5,55599E+12
JOSE VALTER GARCIA GAVIAO;30630193053;5,55599E+12
NAIR DA ROCHA DILL;48322270097;5,55599E+12
PAULO CEZAR DE SOUZA;27241564049;5,55599E+12
ALBINO AVILA MARINHO;29411203000;5,55599E+12
PAULO CEZAR DE SOUZA;27241564049;5,55599E+12
OLGA PEREIRA CORREA;78048842068;5,55599E+12
ANA LUISA NUNES FONSECA ANDRADES;93081359015;5,55599E+12
NAIR DA ROCHA DILL;48322270097;5,55599E+12
JOSE VALTER GARCIA GAVIAO;30630193053;5,55599E+12
LUIZ NERI LOPES TORRES;41852451068;5,55599E+12
MARLI RAUCH ROTHER;94774404004;5,55599E+12
NOELI MARIA AVILA DE MATOS;69819920000;5,55599E+12
MARLI NEILAND HABITZREITER;94704430049;5,556E+12
NELSON BUDKE;12667080068;5,556E+12
FELISBERTO ROCHA MARTINS;54966205034;5,556E+12
MATILDE DE OLIVEIRA ILDEFONSO;44284640020;5,556E+12
MAXIMIANO DE LIMA ILHA;16970470091;5,556E+12
CARLOS ALBERTO DE SILVA MARTINS;21480117072;5,556E+12
MARLI NEILAND HABITZREITER;94704430049;5,556E+12
FELISBERTO ROCHA MARTINS;54966205034;5,556E+12
ITOR DE ALMEIDA TABORDA;15810771068;5,556E+12
ANA LUISA NUNES FONSECA ANDRADES;93081359015;5,556E+12
OLIVIA EZIBETTI CORREA;93612370049;5,556E+12
MAXIMIANO DE LIMA ILHA;16970470091;5,556E+12
IARA MARIA BARCELOS SOARES;53745124049;5,556E+12
JOAO CARLOS SILVA RODRIGUES;288346076;5,556E+12
MARIA ABRILINA PEREIRA DA SILVA;1144232023;5,556E+12
NOELI MARIA AVILA DE MATOS;69819920000;5,556E+12
FELISBERTO ROCHA MARTINS;54966205034;5,556E+12
NEUSA TERESINHA SARAIVA SOARES ROCHA;46788409072;5,556E+12
ANA LUISA NUNES FONSECA ANDRADES;93081359015;5,556E+12
JOAO CARLOS SILVA RODRIGUES;288346076;5,556E+12
CESAR DA SILVA CARVALHO;35699051015;5,556E+12
NOELI MARIA AVILA DE MATOS;69819920000;5,556E+12
NIURA DE BITTENCOURT MUNIZ BARRETO;22416510010;5,556E+12
ARLINDO KRETSCHMER;24981613091;5,556E+12
MAXIMIANO DE LIMA ILHA;16970470091;5,556E+12
MARLI NEILAND HABITZREITER;94704430049;5,556E+12
AMELIA MARIA DE OLIVEIRA;36608106068;5,556E+12
AMELIA MARIA DE OLIVEIRA;36608106068;5,556E+12
NELSON SCHWANDES;16474333049;5,556E+12
NIURA DE BITTENCOURT MUNIZ BARRETO;22416510010;5,556E+12
ANTONIO DOS REIS SILVA;17882222020;5,556E+12
MATILDE DE OLIVEIRA ILDEFONSO;44284640020;5,556E+12
AMELIA MARIA DE OLIVEIRA;36608106068;5,556E+12
MARIA ABRILINA PEREIRA DA SILVA;1144232023;5,556E+12
GEOVALDO PENTEADO DELLINGHAUSEN;27319016087;5,556E+12
ANA NOBERTO;47390328487;5,556E+12
ANTENOR RODRIGUES DORNELLES;12415294004;5,556E+12
CESAR DA SILVA CARVALHO;35699051015;5,556E+12
MARLI NEILAND HABITZREITER;94704430049;5,556E+12
HELVINO BERGMANN;11625970030;5,556E+12
NILZA DE FATIMA SANTOS;64653927049;5,556E+12
NELSON SCHWANDES;16474333049;5,556E+12
ITOR DE ALMEIDA TABORDA;15810771068;5,556E+12
ANTONIO DOS REIS SILVA;17882222020;5,556E+12
ANTONIO DOS REIS SILVA;17882222020;5,556E+12
NAIR DA ROCHA DILL;48322270097;5,556E+12
ANA LUISA NUNES FONSECA ANDRADES;93081359015;5,556E+12
ALBINO AVILA MARINHO;29411203000;5,556E+12
ARLINDO KRETSCHMER;24981613091;5,556E+12
FELISBERTO ROCHA MARTINS;54966205034;5,556E+12
JOSE VALTER GARCIA GAVIAO;30630193053;5,556E+12
MAXIMIANO DE LIMA ILHA;16970470091;5,556E+12
MARLENE GONCALVES MARTINS DA SILVA ZUCHETO;17561205015;5,556E+12
MARIA DE FATIMA ALVES SOUSA MONTEIRO;47760036191;5,56198E+12
MARIA DE FATIMA ALVES SOUSA MONTEIRO;47760036191;5,56198E+12
MARIA CELESTE FERREIRA DE MEDEIROS;15041395187;5,56198E+12
MARINALDE ASSUNCAO DA SILVA SANTOS;35935260182;5,56198E+12
JOSE GADELHA JUNIOR;61910821187;5,56198E+12
MARISA LEAL ANTONUCCI;28117484668;5,56198E+12
GERALDO SAVIO DOS REIS;13131796634;5,56198E+12
JOSIAS RODRIGUES;75823560630;5,56198E+12
ANTONIO NASCIMENTO DIAS;57180776572;5,56198E+12
ODILON CAMPOS DA SILVA;18547311904;5,56198E+12
ODILON CAMPOS DA SILVA;18547311904;5,56198E+12
GERALDO SAVIO DOS REIS;13131796634;5,56198E+12
ANA PEREIRA DA SILVA;64953009134;5,56198E+12
ANA PEREIRA DA SILVA;64953009134;5,56198E+12
REINALDA MARIA DE SANTANA;79877508672;5,56198E+12
SILONITA COSTA MEDEIROS;18351727172;5,56198E+12
JANETE APARECIDA MUNDIM SANTANA;40040186687;5,56198E+12
MARINALDE ASSUNCAO DA SILVA SANTOS;35935260182;5,56198E+12
VALERIA CINTRA REZENDE;9761756149;5,56198E+12
JOSE GADELHA JUNIOR;61910821187;5,56198E+12
JOSIAS RODRIGUES;75823560630;5,56199E+12
ANTONIO NASCIMENTO DIAS;57180776572;5,56199E+12
MARINALDE ASSUNCAO DA SILVA SANTOS;35935260182;5,56199E+12
VALERIA CINTRA REZENDE;9761756149;5,56199E+12
LAZARO DA COSTA BRAZ;24364240125;5,56199E+12
MARINALDE ASSUNCAO DA SILVA SANTOS;35935260182;5,56199E+12
REINALDA MARIA DE SANTANA;79877508672;5,56199E+12
MARIA DE CASSIA SILVA ARAUJO;53419812191;5,56199E+12
JOSE AIRTON SIMAO;11931744149;5,56199E+12
CELSO GOMES RICARDO;34358803920;5,56199E+12
CARLOS ANTONIO FERREIRA DOS SANTOS;39308898115;5,56199E+12
CELSO GOMES RICARDO;34358803920;5,56199E+12
ANA PEREIRA DA SILVA;64953009134;5,56199E+12
ISAILDE ROCHA NERES;57944660149;5,56199E+12
ISAILDE ROCHA NERES;57944660149;5,56199E+12
MARIA DE CASSIA SILVA ARAUJO;53419812191;5,56199E+12
JOSE AIRTON SIMAO;11931744149;5,56199E+12
MARIA CELESTE FERREIRA DE MEDEIROS;15041395187;5,56199E+12
MARIA DE CASSIA SILVA ARAUJO;53419812191;5,56199E+12
MARIA DE FATIMA ALVES SOUSA MONTEIRO;47760036191;5,56199E+12
ISAILDE ROCHA NERES;57944660149;5,56199E+12
ANTONIO NASCIMENTO DIAS;57180776572;5,56199E+12
CELSO GOMES RICARDO;34358803920;5,56199E+12
JOSE GADELHA JUNIOR;61910821187;5,56199E+12
CARLOS ANTONIO FERREIRA DOS SANTOS;39308898115;5,562E+12
ELIAS QUINTINO MIRANDA;20207921687;5,562E+12
ELIAS QUINTINO MIRANDA;20207921687;5,562E+12
JOSE GADELHA JUNIOR;61910821187;5,562E+12
REINALDA MARIA DE SANTANA;79877508672;5,562E+12
LAZARO DA COSTA BRAZ;24364240125;5,562E+12
MARIA CLEONICE DA SILVA COSMO;215764161;5,562E+12
VALERIA CINTRA REZENDE;9761756149;5,562E+12
SILONITA COSTA MEDEIROS;18351727172;5,562E+12
CARLOS ANTONIO FERREIRA DOS SANTOS;39308898115;5,562E+12
ELIAS QUINTINO MIRANDA;20207921687;5,562E+12
VALERIA CINTRA REZENDE;9761756149;5,562E+12
JOSE AIRTON SIMAO;11931744149;5,562E+12
REINALDA MARIA DE SANTANA;79877508672;5,562E+12
LAZARO DA COSTA BRAZ;24364240125;5,562E+12
MARIA DE FATIMA ALVES SOUSA MONTEIRO;47760036191;5,562E+12
JOSIAS RODRIGUES;75823560630;5,562E+12
SALINO BRANDAO;32737815720;5,562E+12
JOSE AIRTON SIMAO;11931744149;5,562E+12
ISAILDE ROCHA NERES;57944660149;5,562E+12
HUMBERTO ARY FRANCO DA ROCHA;63562758804;5,562E+12
CARLOS ANTONIO FERREIRA DOS SANTOS;39308898115;5,562E+12
SALINO BRANDAO;32737815720;5,562E+12
LAZARO DA COSTA BRAZ;24364240125;5,562E+12
NEUZA ALMEIDA DA COSTA;43214371134;5,56298E+12
MARIANA ROSA DA SILVA AGUIARIA;89172868104;5,56298E+12
JOSE TADEU CRUZ;25099663915;5,56298E+12
ANTONIO LUIS DA SILVA;73852562872;5,56298E+12
MARIA SUELENA LELLIS DA SILVA;8774641115;5,56298E+12
FRANCISCA CEZARINA DA LUZ;76300935191;5,56298E+12
GENTIL DE ARAUJO GODINHO;18731465153;5,56298E+12
MAURO LINHARES RIBEIRO;7642580100;5,56298E+12
ORSINI DIAS CAMPOS;13912259615;5,56298E+12
RAIMUNDO NONATO BATISTA OZORIO;37458639172;5,56298E+12
ANA CRISTINA DELGADO DE OLIVEIRA;13195603187;5,56298E+12
ANTONIO LUIS DA SILVA;73852562872;5,56298E+12
JOSE MARGARIDA MARTINS;30070902100;5,56298E+12
GENETON ALVES DE SOUZA;57611017187;5,56298E+12
MARIANA ROSA DA SILVA AGUIARIA;89172868104;5,56298E+12
ANA DA SILVA MENDES;8317216187;5,56298E+12
JOAO BENEDITO RIBEIRO;1344846149;5,56298E+12
ANA CRISTINA DELGADO DE OLIVEIRA;13195603187;5,56298E+12
ANTONIA RIBEIRO DA SILVA FERNANDES;23336978149;5,56298E+12
MARIA APARECIDA BORGES DE LIMA;50857100106;5,56298E+12
MAURO LINHARES RIBEIRO;7642580100;5,56298E+12
EDMILSON NOLETO BARBOSA;46976671153;5,56298E+12
LENILZA BEZERRA DE SOUZA;1167232119;5,56298E+12
ANA DA SILVA MENDES;8317216187;5,56298E+12
ANTONIA RIBEIRO DA SILVA FERNANDES;23336978149;5,56298E+12
DELZUITA REGES SILVA;86214284587;5,56298E+12
LACI NUNES DA SILVA;21799857115;5,56298E+12
ORSINI DIAS CAMPOS;13912259615;5,56298E+12
EDSON BALBINO DA SILVA;9462732191;5,56298E+12
LENILZA BEZERRA DE SOUZA;1167232119;5,56298E+12
CLAUDIONOR JOSE DA SILVA;19040253153;5,56298E+12
JOSE MARGARIDA MARTINS;30070902100;5,56299E+12
ANTONIA RIBEIRO DA SILVA FERNANDES;23336978149;5,56299E+12
ANTONIA RIBEIRO DA SILVA FERNANDES;23336978149;5,56299E+12
ALZIRA MARIA DA SILVA;760360146;5,56299E+12
EDSON BALBINO DA SILVA;9462732191;5,56299E+12
GENETON ALVES DE SOUZA;57611017187;5,56299E+12
MAURO LINHARES RIBEIRO;7642580100;5,56299E+12
JOAO CARLOS BARBOSA;13417410100;5,56299E+12
NILCO DE OLIVEIRA SOUZA;21581878168;5,56299E+12
GENTIL DE ARAUJO GODINHO;18731465153;5,56299E+12
GENTIL DE ARAUJO GODINHO;18731465153;5,56299E+12
GENTIL DE ARAUJO GODINHO;18731465153;5,56299E+12
JOAO CARLOS BARBOSA;13417410100;5,56299E+12
JOAO CARLOS BARBOSA;13417410100;5,56299E+12
ANA MARIA DE SOUZA CASTRO;37090062104;5,56299E+12
WALMIR DIAS MOREIRA;25328034104;5,56299E+12
APARECIDO BUENO FERNANDES;30015553191;5,56299E+12
OLIMPIO DANIEL RIBEIRO;8812047149;5,56299E+12
JOAO BENEDITO RIBEIRO;1344846149;5,56299E+12
RUBEM DE SOUSA MOTA;95295003191;5,56299E+12
ANA CRISTINA DELGADO DE OLIVEIRA;13195603187;5,56299E+12
ANA CRISTINA DELGADO DE OLIVEIRA;13195603187;5,56299E+12
MARIA SUELENA LELLIS DA SILVA;8774641115;5,56299E+12
APARECIDO BUENO FERNANDES;30015553191;5,56299E+12
NEUZA ALMEIDA DA COSTA;43214371134;5,56299E+12
AUREA CECILIA BUSINARI;12345077816;5,56299E+12
WALMIR DIAS MOREIRA;25328034104;5,56299E+12
NOEME LEONCIO FERREIRA;90345762134;5,56299E+12
ANA DA SILVA MENDES;8317216187;5,56299E+12
JOAO BENEDITO RIBEIRO;1344846149;5,56299E+12
MARIA SUELENA LELLIS DA SILVA;8774641115;5,56299E+12
JOAO LUIZ DE SOUZA;16442288234;5,56299E+12
NOEME LEONCIO FERREIRA;90345762134;5,56299E+12
EDMILSON NOLETO BARBOSA;46976671153;5,56299E+12
ALZIRA MARIA DA SILVA;760360146;5,56299E+12
NEUZA ALMEIDA DA COSTA;43214371134;5,56299E+12
MARIA APARECIDA BORGES DE LIMA;50857100106;5,56299E+12
WALMIR DIAS MOREIRA;25328034104;5,56299E+12
JOAO CARLOS BARBOSA;13417410100;5,56299E+12
GENETON ALVES DE SOUZA;57611017187;5,56299E+12
WALMIR DIAS MOREIRA;25328034104;5,56299E+12
HERMINIA NORONHA GODINHO;87518554100;5,56299E+12
MARIA SUELENA LELLIS DA SILVA;8774641115;5,56299E+12
JOSE MARIA DE SOUSA;26141574149;5,56299E+12
MAURO LINHARES RIBEIRO;7642580100;5,56299E+12
OSAIR GARCIA DA CUNHA;16919327104;5,56299E+12
OSAIR GARCIA DA CUNHA;16919327104;5,56299E+12
RAIMUNDO NONATO BATISTA OZORIO;37458639172;5,56299E+12
APARECIDO BUENO FERNANDES;30015553191;5,563E+12
APARECIDA ALEXANDRE DA COSTA;34887911149;5,563E+12
MARIA APARECIDA BORGES DE LIMA;50857100106;5,563E+12
ENIVALDO CAMPOS RODRIGUES;33039712187;5,563E+12
ALZIRA MARIA DA SILVA;760360146;5,563E+12
NILCO DE OLIVEIRA SOUZA;21581878168;5,563E+12
EDSON BALBINO DA SILVA;9462732191;5,563E+12
JOSE MARIA DE SOUSA;26141574149;5,563E+12
CLAUDIONOR JOSE DA SILVA;19040253153;5,563E+12
ANTONIO LUIS DA SILVA;73852562872;5,563E+12
EDSON BALBINO DA SILVA;9462732191;5,563E+12
EDMILSON NOLETO BARBOSA;46976671153;5,563E+12
JOAO LUIZ DE SOUZA;16442288234;5,563E+12
RISONETE JUSTINO SATIRO SALES;90433556153;5,563E+12
APARECIDA ALEXANDRE DA COSTA;34887911149;5,563E+12
ANA DIAS DOS SANTOS;41335147187;5,563E+12
ENIVALDO CAMPOS RODRIGUES;33039712187;5,563E+12
EDMILSON NOLETO BARBOSA;46976671153;5,563E+12
NILCO DE OLIVEIRA SOUZA;21581878168;5,563E+12
APARECIDO BUENO FERNANDES;30015553191;5,563E+12
JOAO LUIZ DE SOUZA;16442288234;5,563E+12
ANA MARIA DE SOUZA CASTRO;37090062104;5,563E+12
JOAO LUIZ DE SOUZA;16442288234;5,563E+12
ENIVALDO CAMPOS RODRIGUES;33039712187;5,563E+12
ALZIRA MARIA DA SILVA;760360146;5,563E+12
GENETON ALVES DE SOUZA;57611017187;5,563E+12
RISONETE JUSTINO SATIRO SALES;90433556153;5,563E+12
ANA DA SILVA MENDES;8317216187;5,563E+12
APARECIDA DORAMY DOS SANTOS;82068496887;5,563E+12
MARLI PEREIRA DE BRITO;23179937149;5,563E+12
LAZARA DE SOUZA AMORIM;43372040163;5,56398E+12
LAZARA DE SOUZA AMORIM;43372040163;5,56398E+12
MARIA CLEONICE DA SILVA COSMO;215764161;5,56399E+12
DOMICIANO GONCALVES FERREIRA;29040450153;5,56399E+12
LAZARA DE SOUZA AMORIM;43372040163;5,564E+12
ALTAMIRO BARBOSA;24672041204;5,564E+12
MARIANA ROSA DA SILVA AGUIARIA;89172868104;5,56498E+12
ISMAELA MARTINS DA SILVA;1288348118;5,56498E+12
ISMAELA MARTINS DA SILVA;1288348118;5,56498E+12
ROMILDA APARECIDA DA SILVA;58892230115;5,56498E+12
ISMAELA MARTINS DA SILVA;1288348118;5,56498E+12
CARLOS ALVES DE BASTOS;9243879120;5,56498E+12
ISMAELA MARTINS DA SILVA;1288348118;5,56498E+12
CARLOS ALVES DE BASTOS;9243879120;5,56498E+12
FRANCISCO MARTINS DA SILVA;19020660144;5,56499E+12
OLIMPIO DANIEL RIBEIRO;8812047149;5,56499E+12
AFONSO MACHADO VIEIRA;19630565153;5,56499E+12
OLIMPIO DANIEL RIBEIRO;8812047149;5,56499E+12
FRANCISCO MARTINS DA SILVA;19020660144;5,56499E+12
OLIMPIO DANIEL RIBEIRO;8812047149;5,56499E+12
FRANCISCO MARTINS DA SILVA;19020660144;5,56499E+12
AFONSO MACHADO VIEIRA;19630565153;5,56499E+12
CARLOS ALVES DE BASTOS;9243879120;5,565E+12
ANA MARIA DE SOUZA CASTRO;37090062104;5,565E+12
MARIANA ROSA DA SILVA AGUIARIA;89172868104;5,565E+12
CARLOS ALVES DE BASTOS;9243879120;5,565E+12
ANTONIA FERREIRA DE MIRANDA;57233977100;5,56598E+12
EDSON DOS SANTOS;41279760982;5,56598E+12
EDSON DOS SANTOS;41279760982;5,56598E+12
EDSON DOS SANTOS;41279760982;5,56598E+12
ANTONIA FERREIRA DE MIRANDA;57233977100;5,56599E+12
FRANCISCO CRUZ DA SILVA;36182770163;5,56599E+12
MARIA ZULMIRA AGUILAR;17194423120;5,56599E+12
PEDRO DOS SANTOS;84894954168;5,56599E+12
ANTONIA FERREIRA DE MIRANDA;57233977100;5,56599E+12
FRANCISCO CRUZ DA SILVA;36182770163;5,56599E+12
DONATO CATARINO DA CRUZ;20914067168;5,56599E+12
DONATO CATARINO DA CRUZ;20914067168;5,56599E+12
DONATO CATARINO DA CRUZ;20914067168;5,56599E+12
PEDRO DOS SANTOS;84894954168;5,566E+12
ORBELINO DA ROCHA GARCIA;17790689134;5,566E+12
JOSE SEBASTIAO COLETRO;20441169104;5,566E+12
FRANCISCO CRUZ DA SILVA;36182770163;5,566E+12
DONATO CATARINO DA CRUZ;20914067168;5,566E+12
MARLENE QUEIROZ DE MENEZES;20249594153;5,566E+12
MARLENE QUEIROZ DE MENEZES;20249594153;5,566E+12
MARLENE QUEIROZ DE MENEZES;20249594153;5,566E+12
FRANCISCO CRUZ DA SILVA;36182770163;5,566E+12
MARLENE QUEIROZ DE MENEZES;20249594153;5,566E+12
ATAMIR JOSE MONTEIRO;76967980815;5,566E+12
ORBELINO DA ROCHA GARCIA;17790689134;5,566E+12
ANTONIA FERREIRA DE MIRANDA;57233977100;5,566E+12
JANE DA SILVA;10773126104;5,566E+12
EDSON DOS SANTOS;41279760982;5,566E+12
ELZA CEBALHO DOS SANTOS;32595131168;5,566E+12
JANE DA SILVA;10773126104;5,566E+12
CLARICE PEREIRA DO CARMO;16230264234;5,56698E+12
JOSE FERREIRA DE OLIVEIRA SOBRINHO;10429190115;5,56699E+12
GIOVANI SANTANA BARROS;20249233134;5,56699E+12
MARA TERESINHA MORAES;11594780072;5,567E+12
HERINEIA PAMPOLINI;10243305672;5,567E+12
GIOVANI SANTANA BARROS;20249233134;5,567E+12
GIOVANI SANTANA BARROS;20249233134;5,567E+12
HITELVINA FRANCISCA DA SILVA;99180200168;5,567E+12
GIOVANI SANTANA BARROS;20249233134;5,567E+12
MARIA APARECIDA SIMOES;501817697;5,567E+12
HITELVINA FRANCISCA DA SILVA;99180200168;5,567E+12
CLARICE PEREIRA DO CARMO;16230264234;5,567E+12
HITELVINA FRANCISCA DA SILVA;99180200168;5,567E+12
HITELVINA FRANCISCA DA SILVA;99180200168;5,567E+12
PEDRO DOS SANTOS;84894954168;5,567E+12
JOSE FERREIRA DE OLIVEIRA SOBRINHO;10429190115;5,567E+12
MARLENE VERONA;86789724168;5,567E+12
LAERTE FERREIRA TORRES;55991300100;5,567E+12
CLARICE PEREIRA DO CARMO;16230264234;5,567E+12
MARLENE VERONA;86789724168;5,567E+12
MARLENE VERONA;86789724168;5,567E+12
KARLA WIRTHMANN;16028841889;5,567E+12
JOSE FERREIRA DE OLIVEIRA SOBRINHO;10429190115;5,567E+12
MARLENE VERONA;86789724168;5,567E+12
JOSE FERREIRA DE OLIVEIRA SOBRINHO;10429190115;5,567E+12
MARIA DIAS DOS REIS;199193100;5,56798E+12
MARIA MARGARIDA DE ALMEIDA;3614384861;5,56798E+12
VALDIVINO CORDEIRO DO NASCIMENTO;8649391168;5,56798E+12
JOSEFA SILVEIRO MARQUES;45686823120;5,56798E+12
VALDIVINO CORDEIRO DO NASCIMENTO;8649391168;5,56798E+12
DORLAND GUIMARAES DE CARVALHO;6937543115;5,56798E+12
VALDIVINO CORDEIRO DO NASCIMENTO;8649391168;5,56798E+12
JOSEFA SILVEIRO MARQUES;45686823120;5,56798E+12
FLAVIO SOBRAL PETTENGILL;607681187;5,56798E+12
MARA TERESINHA MORAES;11594780072;5,56799E+12
PEDRO SATIL DE OLIVEIRA;20474180115;5,56799E+12
MARIA DIAS DOS REIS;199193100;5,56799E+12
VALDOMIRO GONCALVES NOGUEIRA;15760553100;5,56799E+12
PEDRO SATIL DE OLIVEIRA;20474180115;5,56799E+12
ALDEMAR MARTINS DE SOUZA;58332928168;5,56799E+12
MARIA ODETE DE NAZARETH ADAO;35615710187;5,56799E+12
NORIVAL PINTO;36769266920;5,56799E+12
SANDRA DA SILVA PACHECO;38431874600;5,56799E+12
PEDRO SATIL DE OLIVEIRA;20474180115;5,56799E+12
IRACI DOS SANTOS;7333439100;5,56799E+12
MARIA DIAS DOS REIS;199193100;5,56799E+12
ALDEMAR MARTINS DE SOUZA;58332928168;5,56799E+12
MARIA DE LURDES SOUZA BARBOSA;1718642717;5,56799E+12
VALDOMIRO GONCALVES NOGUEIRA;15760553100;5,56799E+12
NORIVAL PINTO;36769266920;5,56799E+12
MARA TERESINHA MORAES;11594780072;5,568E+12
JOSE ELIAS RODRIGUES;11253703191;5,568E+12
MARIA MARGARIDA DE ALMEIDA;3614384861;5,568E+12
CLOVIS DOS SANTOS;11074919831;5,568E+12
ADILEUZA MOREIRA ZANON;33874107191;5,568E+12
JOSEFA HONORIO EUZEBIO;72170336168;5,568E+12
JOSEFA HONORIO EUZEBIO;72170336168;5,568E+12
ADILEUZA MOREIRA ZANON;33874107191;5,568E+12
EDITH MARIA BRITTS DE ARRUDA;37894471100;5,568E+12
CLOVIS DOS SANTOS;11074919831;5,568E+12
VALDOMIRO GONCALVES NOGUEIRA;15760553100;5,568E+12
VALDOMIRO GONCALVES NOGUEIRA;15760553100;5,568E+12
JOSEFA SILVEIRO MARQUES;45686823120;5,568E+12
CLOVIS DOS SANTOS;11074919831;5,568E+12
NORIVAL PINTO;36769266920;5,568E+12
EVANGELISTA ANDRELINO DA ROCHA;500343837;5,568E+12
IVONE JAMIL GEORGES ISSA;16963987890;5,568E+12
ALDEMAR MARTINS DE SOUZA;58332928168;5,568E+12
JOSE ELIAS RODRIGUES;11253703191;5,568E+12
ALDEMAR MARTINS DE SOUZA;58332928168;5,568E+12
PEDRO SATIL DE OLIVEIRA;20474180115;5,568E+12
EDITH MARIA BRITTS DE ARRUDA;37894471100;5,568E+12
JORDELINA DE SOUZA BUENO;66198461149;5,568E+12
NORIVAL PINTO;36769266920;5,568E+12
MARIA DE LOURDES ANDRE PEREIRA;18178472104;5,568E+12
SANDRA DA SILVA PACHECO;38431874600;5,568E+12
VALDIVINO CORDEIRO DO NASCIMENTO;8649391168;5,568E+12
CLOVIS DOS SANTOS;11074919831;5,568E+12
MARIA CANDIDA MARQUES;29845599168;5,568E+12
ADILEUZA MOREIRA ZANON;33874107191;5,568E+12
MARIA DE LOURDES ANDRE PEREIRA;18178472104;5,568E+12
FLAVIO SOBRAL PETTENGILL;607681187;5,568E+12
MARA TERESINHA MORAES;11594780072;5,568E+12
ALBANIZA DE OLIVEIRA;65454715204;5,569E+12
GENY RIOS FLORES DE LIMA;71938168291;5,569E+12
MARIA FATIMA PINHEIRO MARTINS;32188579291;5,569E+12
ALBANIZA DE OLIVEIRA;65454715204;5,569E+12
MARIA FATIMA PINHEIRO MARTINS;32188579291;5,569E+12
MARIA FATIMA PINHEIRO MARTINS;32188579291;5,569E+12
GENY RIOS FLORES DE LIMA;71938168291;5,569E+12
GENY RIOS FLORES DE LIMA;71938168291;5,569E+12
MARIA FATIMA PINHEIRO MARTINS;32188579291;5,569E+12
GENY RIOS FLORES DE LIMA;71938168291;5,569E+12
ALBANIZA DE OLIVEIRA;65454715204;5,569E+12
ALBANIZA DE OLIVEIRA;65454715204;5,569E+12
MARCIA SANTANA BRITO;87161524253;5,56998E+12
MARIA DE FATIMA CANDIDO;34838805268;5,56999E+12
MANOEL DA COSTA MACHADO;13978373220;5,56999E+12
EDIMA MOREIRA PRATES PINTO;68279523200;5,56999E+12
EDIMA MOREIRA PRATES PINTO;68279523200;5,57E+12
ALDA NASCIMENTO DE OLIVEIRA;48383430787;5,57198E+12
JOAO SOARES BORGES;15858995500;5,57198E+12
JOAQUIM MARQUES CARDOZO;161013830;5,57198E+12
MARIO SANTOS DE JESUS;4608240587;5,57198E+12
ZILDA DOS SANTOS SILVA;19295014553;5,57198E+12
MARCOS ANTONIO PEREIRA GONCALVES;51469570530;5,57198E+12
GERSON BRUNO DOS SANTOS;47422980559;5,57198E+12
GERSON BRUNO DOS SANTOS;47422980559;5,57198E+12
JOAO SOARES BORGES;15858995500;5,57198E+12
MARIA DE FATIMA CORREIA DA COSTA;9635459572;5,57198E+12
MARCOS ANTONIO PEREIRA GONCALVES;51469570530;5,57198E+12
MARIO SANTOS DE JESUS;4608240587;5,57198E+12
JOAO SOARES BORGES;15858995500;5,57198E+12
DOMINGOS SOARES DOS SANTOS;22654992500;5,57198E+12
WENDEL CERQUEIRA SOUSA;78762863568;5,57198E+12
OSVANE PEREIRA DOS SANTOS;46019278549;5,57198E+12
ANTONIO TUPINA DOS SANTOS;23940611549;5,57198E+12
RAIMUNDA RAMOS DA ANUNCIACAO;23264632500;5,57199E+12
RAIMUNDA RAMOS DA ANUNCIACAO;23264632500;5,57199E+12
JORGE EDUARDO DA SILVA FERNANDES DE ABREU FILHO;4821947587;5,57199E+12
MIGUELINA MARIA DA CRUZ SANTOS;11200693515;5,57199E+12
ROSALIA SOUZA SANTOS;53061608591;5,57199E+12
JOSE ALVES DE SOUZA;38858509587;5,57199E+12
ALDA NASCIMENTO DE OLIVEIRA;48383430787;5,57199E+12
LUZINETE MARIA LIMA DA SILVA;22885579587;5,57199E+12
MARINA JUPIRA DE OLIVEIRA;18754309549;5,57199E+12
JOANA CARVALHO DO NASCIMENTO;17509610591;5,57199E+12
MARCOS ANTONIO PEREIRA GONCALVES;51469570530;5,57199E+12
MARINA JUPIRA DE OLIVEIRA;18754309549;5,57199E+12
MIGUELINA MARIA DA CRUZ SANTOS;11200693515;5,57199E+12
OSVANE PEREIRA DOS SANTOS;46019278549;5,57199E+12
JOAO SOARES BORGES;15858995500;5,57199E+12
ADENILSON BARBOSA DOS SANTOS;12418072568;5,57199E+12
ZENIDE BARBOSA DOS SANTOS;8812039553;5,57199E+12
ANTONIO TUPINA DOS SANTOS;23940611549;5,57199E+12
OSVANE PEREIRA DOS SANTOS;46019278549;5,57199E+12
ROSALIA SOUZA SANTOS;53061608591;5,57199E+12
ROSALIA SOUZA SANTOS;53061608591;5,57199E+12
ZENIDE BARBOSA DOS SANTOS;8812039553;5,57199E+12
MARIA DO CARMO DE JESUS;39406717549;5,57199E+12
MARIA DO CARMO DE JESUS;39406717549;5,57199E+12
ZILDA DOS SANTOS SILVA;19295014553;5,57199E+12
MARIA DO CARMO DE JESUS;39406717549;5,57199E+12
ROSALIA SOUZA SANTOS;53061608591;5,57199E+12
ZILDA DOS SANTOS SILVA;19295014553;5,57199E+12
GERSON LUIZ FERRI;93668597120;5,57199E+12
ZENIDE BARBOSA DOS SANTOS;8812039553;5,57199E+12
ELIZEU DOS SANTOS;4251352505;5,57199E+12
ZENIDE BARBOSA DOS SANTOS;8812039553;5,57199E+12
MARINA JUPIRA DE OLIVEIRA;18754309549;5,57199E+12
NOELIA LOPES DOS SANTOS;23666196500;5,57199E+12
ALDA NASCIMENTO DE OLIVEIRA;48383430787;5,57199E+12
ANATALIA BISPO DE JESUS;54862132553;5,57199E+12
RAIMUNDA RAMOS DA ANUNCIACAO;23264632500;5,57199E+12
JOSE ALVES DE SOUZA;38858509587;5,57199E+12
ADENILSON BARBOSA DOS SANTOS;12418072568;5,57199E+12
ZILDA DOS SANTOS SILVA;19295014553;5,57199E+12
MIGUELINA MARIA DA CRUZ SANTOS;11200693515;5,57199E+12
JOSE PEDRO GOMES DE ALCANTARA;3174562457;5,57199E+12
MARIA DE FATIMA CORREIA DA COSTA;9635459572;5,57199E+12
MARCOS ANTONIO PEREIRA GONCALVES;51469570530;5,57199E+12
CARLOS ALBERTO BATISTA NEVES;8347603553;5,57199E+12
PEDRO DOS SANTOS;84894954168;5,57199E+12
CARLOS ALBERTO BATISTA NEVES;8347603553;5,57199E+12
MARIA DE FATIMA CORREIA DA COSTA;9635459572;5,57199E+12
MARINA JUPIRA DE OLIVEIRA;18754309549;5,57199E+12
CARLOS ALBERTO BATISTA NEVES;8347603553;5,57199E+12
ANATALIA BISPO DE JESUS;54862132553;5,572E+12
ADENILSON BARBOSA DOS SANTOS;12418072568;5,572E+12
ALDA NASCIMENTO DE OLIVEIRA;48383430787;5,572E+12
ADENILSON BARBOSA DOS SANTOS;12418072568;5,572E+12
WENDEL CERQUEIRA SOUSA;78762863568;5,572E+12
MARIA JOSE DO NASCIMENTO SILVA;23317884568;5,572E+12
JOSE PEDRO GOMES DE ALCANTARA;3174562457;5,572E+12
MARIO SANTOS DE JESUS;4608240587;5,572E+12
ROBERTO CARLOS DE JESUS;1130490564;5,572E+12
ANATALIA BISPO DE JESUS;54862132553;5,572E+12
ANATALIA BISPO DE JESUS;54862132553;5,572E+12
CARLOS ALBERTO DOS SANTOS;12124885553;5,572E+12
WENDEL CERQUEIRA SOUSA;78762863568;5,572E+12
CARLOS ALBERTO DOS SANTOS;12124885553;5,572E+12
CARLOS ALBERTO BATISTA NEVES;8347603553;5,572E+12
VERA HORA DE FREITAS;19878095568;5,572E+12
DOMINGOS SOARES DOS SANTOS;22654992500;5,57398E+12
MARIA HELENA DIAS SANTANA;11449713572;5,57398E+12
RUBEM JOSE DE CASTRO SOUSA;15613380520;5,57398E+12
JUSCELINA SILVA SANTOS;43545262553;5,57398E+12
ROSIVALDO JOSE DA SILVA;9097074568;5,57398E+12
ROSIVALDO JOSE DA SILVA;9097074568;5,57398E+12
ROSIVALDO JOSE DA SILVA;9097074568;5,57398E+12
LUIZ ALBERTO FRANCA FERREIRA;6415547534;5,57398E+12
ROSIVALDO JOSE DA SILVA;9097074568;5,57398E+12
ANTONIO TUPINA DOS SANTOS;23940611549;5,57399E+12
ADRIANA SANTOS COSTA;3522762584;5,57399E+12
FLORISVALDO DE ALMEIDA BORGES;10180940597;5,57399E+12
FLORISVALDO DE ALMEIDA BORGES;10180940597;5,57399E+12
MARIA HELENA DIAS SANTANA;11449713572;5,57399E+12
LUIZ ALBERTO FRANCA FERREIRA;6415547534;5,57399E+12
MARIA DO CARMO SANTOS DE SOUZA;5589595550;5,57399E+12
JOSE RAIMUNDO DE SOUZA FILHO;21665214600;5,57399E+12
JUSCELINA SILVA SANTOS;43545262553;5,57399E+12
OLIVIO BENEDITO NERIS;47960310734;5,57399E+12
FLORISVALDO DE ALMEIDA BORGES;10180940597;5,57399E+12
LUIZ ALBERTO FRANCA FERREIRA;6415547534;5,574E+12
MARLENE ALVINA DE ALMEIDA;97427845668;5,574E+12
LUIZ ALBERTO FRANCA FERREIRA;6415547534;5,574E+12
PEDRO FERNANDES DOS SANTOS;43638139549;5,574E+12
JOSE PAIXAO BRITO;22242503553;5,574E+12
PEDRO FERNANDES DOS SANTOS;43638139549;5,574E+12
JOSE RAIMUNDO DE SOUZA FILHO;21665214600;5,574E+12
ANTONIO DOS REIS SILVA;17882222020;5,574E+12
MARIA HELENA DIAS SANTANA;11449713572;5,574E+12
MARLENE ALVINA DE ALMEIDA;97427845668;5,574E+12
JOSE RAIMUNDO DE SOUZA FILHO;21665214600;5,574E+12
JOSE RAIMUNDO DE SOUZA FILHO;21665214600;5,574E+12
ANTONIA DOS SANTOS DURAES;87612593572;5,574E+12
JOSE SOUZA GOMES;7455500530;5,574E+12
JAIR COUTO GUIMARAES;5620775534;5,57498E+12
JAIR COUTO GUIMARAES;5620775534;5,57498E+12
JOAO AMERICO DE SOUZA LIMA;7464754549;5,57499E+12
MARINALVA ALVES DE SOUZA;5276424527;5,57499E+12
RENIVAL PIRES BARBOSA;40740692534;5,57499E+12
JOAO AMERICO DE SOUZA LIMA;7464754549;5,57499E+12
JAIR COUTO GUIMARAES;5620775534;5,57499E+12
ADAMMSON CIRINO DE ARAUJO;13493728549;5,57499E+12
FERNANDINA ALVES GOMES DOS SANTOS;23086513500;5,575E+12
REINIVAN SEVERINO DA SILVA;82024154115;5,575E+12
MARINALVA ALVES DE SOUZA;5276424527;5,575E+12
JAIR COUTO GUIMARAES;5620775534;5,575E+12
MARINALVA ALVES DE SOUZA;5276424527;5,575E+12
FELIX BOAVENTURA DE SOUZA;2299212566;5,575E+12
MARIA LUCIA VITOR DA SILVA;68823150515;5,575E+12
JULIA LOPES DA SILVA;98536150530;5,575E+12
CARLINDA MARIA DA SILVA;592487504;5,575E+12
MARIA DE FATIMA SOUZA;91441412549;5,575E+12
CARLINDA MARIA DA SILVA;592487504;5,575E+12
IZIEL LOPES DA SILVA;38771870563;5,575E+12
REINIVAN SEVERINO DA SILVA;82024154115;5,575E+12
GILBERTO BARBOZA OLIVEIRA DA SILVA;24344508572;5,575E+12
ADAMMSON CIRINO DE ARAUJO;13493728549;5,575E+12
NICANOR MACARIO DE OLIVEIRA;56584237834;5,575E+12
FERNANDINA ALVES GOMES DOS SANTOS;23086513500;5,575E+12
ADAMMSON CIRINO DE ARAUJO;13493728549;5,575E+12
REINIVAN SEVERINO DA SILVA;82024154115;5,575E+12
DELZUITA REGES SILVA;86214284587;5,575E+12
ANA CRISTINA DOS SANTOS CONCEICAO;86327020500;5,575E+12
CARLINDA MARIA DA SILVA;592487504;5,575E+12
IRANI PEREIRA RIOS;1377336824;5,575E+12
GILBERTO BARBOZA OLIVEIRA DA SILVA;24344508572;5,575E+12
MARINEIDE COSTA CARIBE OLIVEIRA;28115074500;5,57598E+12
CECILIO SIMOES GOMES;4110030544;5,57598E+12
CLAUDEMIRO ALVES;16960483549;5,57598E+12
FREDERICO JOSE DE ALMEIDA;17664829534;5,57598E+12
MARINEIDE COSTA CARIBE OLIVEIRA;28115074500;5,57598E+12
ALFEU DE CASTRO PEREIRA;16495217587;5,57598E+12
NEUZA DE FATIMA DOS SANTOS WOLFF;107959950;5,57598E+12
ALFEU DE CASTRO PEREIRA;16495217587;5,57598E+12
ANTONIO TUPINA DOS SANTOS;23940611549;5,57598E+12
SUELI MENESES DE JEUS CERQUEIRA;27740964808;5,57598E+12
MARINEIDE COSTA CARIBE OLIVEIRA;28115074500;5,57598E+12
JOSE OLIVEIRA SANTOS;121627870;5,57598E+12
MARIA IDALIA DE JESUS;73273198591;5,57598E+12
SUELI MENESES DE JEUS CERQUEIRA;27740964808;5,57598E+12
JASON MACHADO DE SANTANA;23206632587;5,57598E+12
MARIA IDALIA DE JESUS;73273198591;5,57598E+12
JOSE OLIVEIRA SANTOS;121627870;5,57598E+12
CLAUDEMIRO ALVES;16960483549;5,57598E+12
SUELI MENESES DE JEUS CERQUEIRA;27740964808;5,57598E+12
FREDERICO JOSE DE ALMEIDA;17664829534;5,57598E+12
ALFEU DE CASTRO PEREIRA;16495217587;5,57598E+12
ANA MARIA PEREIRA MOTA;59976900597;5,57599E+12
JASON MACHADO DE SANTANA;23206632587;5,57599E+12
AROLDO JOSE DOS SANTOS;59700297500;5,57599E+12
EDNALVA CHAVES DE CARVALHO;45527113500;5,57599E+12
JOAO AMERICO DE SOUZA LIMA;7464754549;5,57599E+12
CECILIO SIMOES GOMES;4110030544;5,57599E+12
NELCI ANDRADE GOMES BRAGA;44665962553;5,57599E+12
NELCI ANDRADE GOMES BRAGA;44665962553;5,57599E+12
NELCI ANDRADE GOMES BRAGA;44665962553;5,57599E+12
CECILIO SIMOES GOMES;4110030544;5,57599E+12
MARINEIDE COSTA CARIBE OLIVEIRA;28115074500;5,57599E+12
ANA MARIA PEREIRA MOTA;59976900597;5,57599E+12
FREDERICO JOSE DE ALMEIDA;17664829534;5,57599E+12
RUBEM JOSE DE CASTRO SOUSA;15613380520;5,57599E+12
JOSE OLIVEIRA SANTOS;121627870;5,57599E+12
APRIGIO MOREIRA DE JESUS SANTOS;25410873572;5,576E+12
JOSE SOUZA SANTOS;42020093553;5,576E+12
ANALICE SILVA GALVAO;80047955872;5,576E+12
ANA CRISTINA DOS SANTOS CONCEICAO;86327020500;5,576E+12
MARIA DE LOURDES DE JESUS;59793961520;5,576E+12
SUELI MENESES DE JEUS CERQUEIRA;27740964808;5,576E+12
SANDRA DA SILVA PACHECO;38431874600;5,576E+12
JOSE RAIMUNDO DOS SANTOS;7406754515;5,576E+12
APRIGIO MOREIRA DE JESUS SANTOS;25410873572;5,576E+12
ANALICE SILVA GALVAO;80047955872;5,576E+12
JASON MACHADO DE SANTANA;23206632587;5,576E+12
JOAO AMERICO DE SOUZA LIMA;7464754549;5,576E+12
NELCI ANDRADE GOMES BRAGA;44665962553;5,576E+12
JASON MACHADO DE SANTANA;23206632587;5,576E+12
MARIA JOSE DO NASCIMENTO SILVA;23317884568;5,576E+12
ANA CRISTINA DOS SANTOS CONCEICAO;86327020500;5,576E+12
RUBEM JOSE DE CASTRO SOUSA;15613380520;5,576E+12
ALFEU DE CASTRO PEREIRA;16495217587;5,576E+12
MARIA DE LOURDES DE JESUS;59793961520;5,576E+12
ANALICE SILVA GALVAO;80047955872;5,576E+12
JOSE RAIMUNDO DOS SANTOS;7406754515;5,576E+12
MARIA JOSE DO NASCIMENTO SILVA;23317884568;5,576E+12
CLAUDEMIRO ALVES;16960483549;5,576E+12
CECILIO SIMOES GOMES;4110030544;5,576E+12
CLAUDEMIRO ALVES;16960483549;5,576E+12
AROLDO JOSE DOS SANTOS;59700297500;5,576E+12
APRIGIO MOREIRA DE JESUS SANTOS;25410873572;5,576E+12
JOSE RAIMUNDO DOS SANTOS;7406754515;5,576E+12
ANA CRISTINA DOS SANTOS CONCEICAO;86327020500;5,576E+12
MARIA DE LOURDES DE JESUS;59793961520;5,576E+12
MAURIZA MADALENA DOS REIS SANTANA;8233021806;5,576E+12
SEBASTIAO DE ARAUJO COSTA;5759764896;5,57798E+12
GERSON LUIZ FERRI;93668597120;5,57798E+12
EDMAR AMANCIO DE OLIVEIRA MEDRADO;9233237591;5,57799E+12
CLAUDIO SALDANHA GOMES;24709705801;5,57799E+12
ELIZEU DOS SANTOS;4251352505;5,57799E+12
REGINALDO HONORIO PEREIRA;9205618888;5,57799E+12
MARILEIDE SCOTTI CIRINO PINTO;20910096872;5,57799E+12
ELZELINA ROSA DA SILVA OLIVEIRA;80507131568;5,57799E+12
CLAUDIO SALDANHA GOMES;24709705801;5,578E+12
CLAUDIO SALDANHA GOMES;24709705801;5,578E+12
JOAQUIM GOMES FILHO;444381503;5,578E+12
ELZELINA ROSA DA SILVA OLIVEIRA;80507131568;5,578E+12
RITA MARIA MACEDO DE SOUZA;41835263534;5,578E+12
ELZELINA ROSA DA SILVA OLIVEIRA;80507131568;5,578E+12
GERSON BRUNO DOS SANTOS;47422980559;5,578E+12
ANTONIA DOS SANTOS DURAES;87612593572;5,578E+12
GERSON LUIZ FERRI;93668597120;5,578E+12
HILDETE GOMES BATISTA;96222964591;5,578E+12
CLAUDIO SALDANHA GOMES;24709705801;5,578E+12
ANTONIA DOS SANTOS DURAES;87612593572;5,578E+12
JOAO JOSE DA COSTA;23607513520;5,57998E+12
MARIA DAS DORES SILVA;15475956553;5,57999E+12
JOSE ROMUALDO DOS ANJOS;7769520568;5,57999E+12
JOSE JONASIO SANTOS SIQUEIRA;20014732572;5,57999E+12
JOSE ALVES DE SOUZA;38858509587;5,57999E+12
RIGOBERTO FERREIRA SANTOS;26980355791;5,57999E+12
DARLAN DE SOUZA SANTOS;3940834580;5,57999E+12
MARIA ENOQUE LIRA RODRIGUES;24050580578;5,57999E+12
JOSE ALVES DE SOUZA;38858509587;5,57999E+12
MARIA DAS DORES SILVA;15475956553;5,57999E+12
JOAO JOSE DA COSTA;23607513520;5,57999E+12
JOAO JOSE DA COSTA;23607513520;5,57999E+12
JOSEFA DA COSTA ANDRADE SANTOS;66076471549;5,57999E+12
JOSEFA DA COSTA ANDRADE SANTOS;66076471549;5,57999E+12
JOSEFA DA COSTA ANDRADE SANTOS;66076471549;5,58E+12
CARMELITA ANTONIA DOS SANTOS;552588598;5,58E+12
MARIA VALDICE DO NASCIMENTO;1231368578;5,58E+12
VERA HORA DE FREITAS;19878095568;5,58E+12
RIGOBERTO FERREIRA SANTOS;26980355791;5,58E+12
FERNANDO CESAR DE OLIVEIRA;3392937568;5,58E+12
MARIA VALDICE DO NASCIMENTO;1231368578;5,58E+12
JOELINA ANDRADE MOTA;31238084591;5,58E+12
VALDIRENE LEITE SANTOS;12075205191;5,58E+12
MARIA DAS DORES SILVA;15475956553;5,58E+12
DARLAN DE SOUZA SANTOS;3940834580;5,58E+12
JOSEFA DA COSTA ANDRADE SANTOS;66076471549;5,58E+12
MARIA DAS DORES SILVA;15475956553;5,58E+12
JOSIAS DO NASCIMENTO CAU;36682730497;5,58198E+12
JOSIAS DO NASCIMENTO CAU;36682730497;5,58198E+12
MARIA APARECIDA GOMES DA SILVA;959640452;5,58198E+12
MARIA HELENA LEAL DE ARAUJO;25259547420;5,58198E+12
ELISEU ROQUE DA SILVA;27315290400;5,58198E+12
JOSEFA JOSE DA SILVA;35337478400;5,58198E+12
JOSEFA JOSE DA SILVA;35337478400;5,58198E+12
LUZIMAR ALBINO DOS SANTOS;25710460478;5,58198E+12
MARIA JOSE DA SILVA;2507703423;5,58198E+12
JOSIAS DO NASCIMENTO CAU;36682730497;5,58198E+12
MIRIAM BEATRIZ DO NASCIMENTO;16597362420;5,58199E+12
NAIR DE SOUZA LEAO;25611615449;5,58199E+12
MARIA DAS GRACAS QUINTAO;6246516491;5,58199E+12
MARIA DAS GRACAS QUINTAO;6246516491;5,58199E+12
MARIA DE FATIMA GOMES DA SILVA;8492115491;5,58199E+12
MONIQUE ELLE ALVES TAVARES;9914105483;5,58199E+12
NAIR DE SOUZA LEAO;25611615449;5,58199E+12
MIVIO FERREIRA DA SILVA;85892203468;5,58199E+12
MARIA DE FATIMA GOMES DA SILVA;8492115491;5,58199E+12
MONIQUE ELLE ALVES TAVARES;9914105483;5,58199E+12
MIRIAM BEATRIZ DO NASCIMENTO;16597362420;5,58199E+12
MARIA DAS GRACAS QUINTAO;6246516491;5,58199E+12
MARIA HELENA LEAL DE ARAUJO;25259547420;5,58199E+12
JOSUE JOSE DA SILVA;17846935453;5,58199E+12
MIVIO FERREIRA DA SILVA;85892203468;5,58199E+12
GILBERTO CARLOS MONTEIRO;23564571434;5,58199E+12
JOAO JOSE DA COSTA;23607513520;5,58199E+12
JOSUE JOSE DA SILVA;17846935453;5,58199E+12
MARLILDA PARELLO DA SILVA;14986850482;5,58199E+12
LUZIMAR ALBINO DOS SANTOS;25710460478;5,58199E+12
MARIA DAS GRACAS QUINTAO;6246516491;5,58199E+12
JOSUE JOSE DA SILVA;17846935453;5,58199E+12
NAIR DE SOUZA LEAO;25611615449;5,58199E+12
JOSE CASTRO BARBOSA;19694180449;5,58199E+12
MIVIO FERREIRA DA SILVA;85892203468;5,58199E+12
ANTONIO DIAS DE SOUZA FILHO;2554683425;5,58199E+12
MIVIO FERREIRA DA SILVA;85892203468;5,58199E+12
JURACY MARIA SIMAO DA SILVA;45817669404;5,58199E+12
JURACY MARIA SIMAO DA SILVA;45817669404;5,58199E+12
EDITH DAS GRACAS SOUSA CORREA;24754080220;5,58199E+12
JOSUE JOSE DA SILVA;17846935453;5,58199E+12
JURACY MARIA SIMAO DA SILVA;45817669404;5,58199E+12
MERCIA REJANE SOARES ARAUJO;90226780406;5,58199E+12
AMARO JULIAO ALVES;47679255415;5,58199E+12
MARIA JOSE DA SILVA;2507703423;5,58199E+12
ELISEU ROQUE DA SILVA;27315290400;5,58199E+12
ANTONIO DIAS DE SOUZA FILHO;2554683425;5,58199E+12
LURDINEIDE CARVALHO LEITE;24402427487;5,58199E+12
MARIA HELENA LEAL DE ARAUJO;25259547420;5,58199E+12
LURDINEIDE CARVALHO LEITE;24402427487;5,58199E+12
MARIA JOSE DA SILVA;2507703423;5,58199E+12
MARIA APARECIDA GOMES DA SILVA;959640452;5,58199E+12
AMARO JULIAO ALVES;47679255415;5,58199E+12
JURACY MARIA SIMAO DA SILVA;45817669404;5,58199E+12
JOSE CASTRO BARBOSA;19694180449;5,58199E+12
MARIA BETANIA DA SILVA;90204999472;5,58199E+12
MARIA APARECIDA GOMES DA SILVA;959640452;5,58199E+12
GILBERTO CARLOS MONTEIRO;23564571434;5,58199E+12
ELISEU ROQUE DA SILVA;27315290400;5,58199E+12
ELISEU ROQUE DA SILVA;27315290400;5,58199E+12
JOSE JOAO DA SILVA;25649026858;5,582E+12
MARIA DE FATIMA GOMES DA SILVA;8492115491;5,582E+12
JOSE CASTRO BARBOSA;19694180449;5,582E+12
JOSIAS DO NASCIMENTO CAU;36682730497;5,582E+12
MARIA ZANETE SOARES DOS SANTOS;18086161897;5,582E+12
NAIR DE SOUZA LEAO;25611615449;5,582E+12
LURDINEIDE CARVALHO LEITE;24402427487;5,582E+12
LURDINEIDE CARVALHO LEITE;24402427487;5,582E+12
SEVERINA MIRANDA CORREIA;75641607487;5,582E+12
MARIA HELENA LEAL DE ARAUJO;25259547420;5,582E+12
MIRIAM BEATRIZ DO NASCIMENTO;16597362420;5,582E+12
SEVERINA MIRANDA CORREIA;75641607487;5,582E+12
LUIS CARLOS DE MORAES;2452469831;5,582E+12
MERCIA REJANE SOARES ARAUJO;90226780406;5,582E+12
MARIA DE FATIMA GOMES DA SILVA;8492115491;5,582E+12
MANOEL SATURNINO DA SILVA NETO;45844453468;5,58298E+12
RUBENITA SILVA DE MENEZES;60507616472;5,58299E+12
MARIA JOSE DA CONCEICAO;98638092415;5,58299E+12
DIVA FERREIRA DE LIMA;14927756491;5,58299E+12
ROSILENE CARNEIRO DE BARROS;72427310468;5,58299E+12
BENEDITO DE JESUS CAMPOS;73780367815;5,58299E+12
MARIA JOSE DA CONCEICAO;98638092415;5,58299E+12
DIVA FERREIRA DE LIMA;14927756491;5,58299E+12
MARIA ENOQUE LIRA RODRIGUES;24050580578;5,58299E+12
GIL ACIOLI REBELO;13613472449;5,58299E+12
VALDEREZ VIEIRA DA SILVA;20974140449;5,58299E+12
GIL ACIOLI REBELO;13613472449;5,58299E+12
MANOEL SATURNINO DA SILVA NETO;45844453468;5,58299E+12
ALVIS COSTA PONDER;28422317400;5,58299E+12
MARIA ENOQUE LIRA RODRIGUES;24050580578;5,58299E+12
VALDEREZ VIEIRA DA SILVA;20974140449;5,58299E+12
QUITERIA ALVES LOPES;28424573404;5,58299E+12
VALDEREZ VIEIRA DA SILVA;20974140449;5,58299E+12
JOSE CARLOS SILVA;7934769415;5,58299E+12
MARIA SOLEDADE DA SILVA LIMA;26737477453;5,58299E+12
JOSE PEDRO GOMES DE ALCANTARA;3174562457;5,58299E+12
MARIA LIANE DA SILVA MELO;7305660485;5,58299E+12
QUITERIA ALVES LOPES;28424573404;5,58299E+12
DIVA FERREIRA DE LIMA;14927756491;5,58299E+12
ROSILENE CARNEIRO DE BARROS;72427310468;5,58299E+12
VALDEREZ VIEIRA DA SILVA;20974140449;5,58299E+12
JOSE CARLOS SILVA;7934769415;5,58299E+12
JOAO JORGE DOS SANTOS;36327875491;5,58299E+12
DANIEL FELIPE DE MOURA;22820264468;5,58299E+12
GIL ACIOLI REBELO;13613472449;5,58299E+12
DANIEL FELIPE DE MOURA;22820264468;5,58299E+12
MARIA JOSE DA CONCEICAO;98638092415;5,58299E+12
MARIA JOSE DA CONCEICAO;98638092415;5,58299E+12
GIL ACIOLI REBELO;13613472449;5,58299E+12
DANIEL FELIPE DE MOURA;22820264468;5,58299E+12
QUITERIA ALVES LOPES;28424573404;5,58299E+12
ALVIS COSTA PONDER;28422317400;5,58299E+12
JOSE PEDRO GOMES DE ALCANTARA;3174562457;5,58299E+12
MARIA SOLEDADE DA SILVA LIMA;26737477453;5,58299E+12
DELSON DA COSTA;11020208856;5,58299E+12
DANIEL FELIPE DE MOURA;22820264468;5,583E+12
JOSE CARLOS SILVA;7934769415;5,583E+12
QUITERIA ALVES LOPES;28424573404;5,583E+12
MANOEL SATURNINO DA SILVA NETO;45844453468;5,583E+12
IVAN LAURENTINO DOS SANTOS;54241065449;5,583E+12
TERESINHA PEREIRA CAVALCANTE;2631682475;5,58391E+12
GENILDO TRAJANO DE SOUZA;75924552420;5,58398E+12
CLAUDINETE PEREIRA DE MELO PATRIOTA;20571909434;5,58398E+12
GERALDINA FERREIRA DO NASCIMENTO;80704409;5,58398E+12
GERALDINA FERREIRA DO NASCIMENTO;80704409;5,58398E+12
GERALDINA FERREIRA DO NASCIMENTO;80704409;5,58398E+12
GERALDINA FERREIRA DO NASCIMENTO;80704409;5,58398E+12
ANDRE VASCONCELOS SILVA;4514146404;5,58399E+12
CLAUDINETE PEREIRA DE MELO PATRIOTA;20571909434;5,58399E+12
ANTONIO MAURICIO MOREIRA;69551367804;5,58399E+12
CLAUDINETE PEREIRA DE MELO PATRIOTA;20571909434;5,58399E+12
MIRIAM DO NASCIMENTO SOARES;22152415434;5,58399E+12
CARLOS AUGUSTO CAMPOS;20475543491;5,58399E+12
MARIA DE FATIMA ALMEIDA AGRA;68552238420;5,58399E+12
SONIA MARIA DO NASCIMENTO SALUSTIANO;14625767881;5,58399E+12
ANDRE VASCONCELOS SILVA;4514146404;5,58399E+12
MARIA APARECIDA SOUSA QUEIROZ GREGORIO;18881505487;5,58399E+12
SANTANA MARIA FLORINDO;5782520400;5,58399E+12
ANDRE VASCONCELOS SILVA;4514146404;5,58399E+12
ODAIR PASSOS FLORIANO;9683142877;5,58399E+12
MARIA APARECIDA SOUSA QUEIROZ GREGORIO;18881505487;5,58399E+12
MARIA DE LOURDES DANTAS VASCONCELOS;20407084487;5,58399E+12
ANDRE VASCONCELOS SILVA;4514146404;5,58399E+12
MARIA DE LOURDES DANTAS VASCONCELOS;20407084487;5,58399E+12
SANTANA MARIA FLORINDO;5782520400;5,58399E+12
MARIA DE FATIMA ALMEIDA AGRA;68552238420;5,58399E+12
MARIA DE FATIMA ALMEIDA AGRA;68552238420;5,58399E+12
MARIA DE FATIMA ALMEIDA AGRA;68552238420;5,58399E+12
REGINALDO VIEIRA DA SILVA;45116920410;5,58399E+12
NEUSA MARIA GALDINO;16167350400;5,58399E+12
SEVERINO ANTONIO DA SILVA;32573251420;5,58399E+12
ELIZABETH APARECIDA CAPITANO DA COSTA;9907382809;5,58399E+12
ESMERALDA DE FREITAS LAMAS;5187984888;5,58399E+12
ANTONIO MAURICIO MOREIRA;69551367804;5,584E+12
MARIA APARECIDA SOUSA QUEIROZ GREGORIO;18881505487;5,584E+12
TERESINHA PEREIRA CAVALCANTE;2631682475;5,584E+12
MARIA DE LOURDES DANTAS VASCONCELOS;20407084487;5,584E+12
SANTANA MARIA FLORINDO;5782520400;5,584E+12
JOSEFA MARIA DA CONCEICAO ARAUJO;2445667470;5,584E+12
MARIA SALETE DE SOUSA;59195304487;5,584E+12
SANTANA MARIA FLORINDO;5782520400;5,584E+12
MARIA APARECIDA SOUSA QUEIROZ GREGORIO;18881505487;5,584E+12
MARIA DE LOURDES DE FREITAS ARAUJO;1844594432;5,58498E+12
ADONIAS LOPES GALVAO FILHO;7423047449;5,58498E+12
MARIA MARINETE DOS ANJOS FLORENCIO;51245663453;5,58498E+12
ANA LUCIA DE SOUZA ESTEVAM RAMALHO;36607738400;5,58498E+12
ANA LUCIA DE SOUZA ESTEVAM RAMALHO;36607738400;5,58498E+12
MARIA LUCIA RIBEIRO BEZERRA;55302602415;5,58498E+12
ANTONIO EDSON XAXA DA SILVA;28918690444;5,58498E+12
ADONIAS LOPES GALVAO FILHO;7423047449;5,58499E+12
MARIA DO CEU DA CONCEICAO;77880994491;5,58499E+12
MIRIAM DO NASCIMENTO SOARES;22152415434;5,58499E+12
MARIA DAS GRACAS BARBOSA SANTANA;44343370410;5,58499E+12
ANTONIO EDSON XAXA DA SILVA;28918690444;5,58499E+12
MARIA DAS GRACAS BARBOSA SANTANA;44343370410;5,58499E+12
MARIA DO CEU DA CONCEICAO;77880994491;5,58499E+12
TEREZINHA MASCENA DE ANDRADE;30806380420;5,58499E+12
MARIA ALDENORA RIBEIRO FREIRE;1015179479;5,58499E+12
ANA LUCIA DE SOUZA ESTEVAM RAMALHO;36607738400;5,58499E+12
MARIA ALVANI LUCENA DE LIMA;97066494415;5,58499E+12
MARIA DAS GRACAS BARBOSA SANTANA;44343370410;5,58499E+12
MARIA LUCIA RIBEIRO BEZERRA;55302602415;5,58499E+12
MARIA ALDENORA RIBEIRO FREIRE;1015179479;5,58499E+12
ANTONIO PORTO SILVA LIMA;13115367449;5,58499E+12
MARIA MARINETE DOS ANJOS FLORENCIO;51245663453;5,58499E+12
TEREZINHA MASCENA DE ANDRADE;30806380420;5,58499E+12
ALVARO PAULA DA COSTA FILHO;20257120491;5,58499E+12
ALVARO PAULA DA COSTA FILHO;20257120491;5,58499E+12
MARIA DAS GRACAS BARBOSA SANTANA;44343370410;5,58499E+12
MARIA DA CONCEICAO PEREIRA;6309054449;5,58499E+12
ANTONIO PORTO SILVA LIMA;13115367449;5,58499E+12
TALITA CORREIA DA SILVA;34434119400;5,58499E+12
MARIA LUCIA RIBEIRO BEZERRA;55302602415;5,58499E+12
JANIA MARIA FREIRE;14198487391;5,58499E+12
MARIA DE LOURDES DE FREITAS ARAUJO;1844594432;5,58499E+12
MARIA DA CONCEICAO PEREIRA;6309054449;5,58499E+12
ALVARO PAULA DA COSTA FILHO;20257120491;5,58499E+12
NOEMIA SILVESTRE DOS SANTOS;3700456450;5,58499E+12
JOSE DIEL NETO;27561232004;5,58499E+12
TEREZINHA MASCENA DE ANDRADE;30806380420;5,58499E+12
RAIMUNDA OLIVEIRA ALVES;3405365430;5,58499E+12
SEVERINA BEZERRA DA SILVA;56721480425;5,58499E+12
RAIMUNDA OLIVEIRA ALVES;3405365430;5,58499E+12
SEVERINA BEZERRA DA SILVA;56721480425;5,58499E+12
NOEMIA SILVESTRE DOS SANTOS;3700456450;5,58499E+12
JANIA MARIA FREIRE;14198487391;5,58499E+12
RAIMUNDA OLIVEIRA ALVES;3405365430;5,58499E+12
MARIA DO CEU DA CONCEICAO;77880994491;5,58499E+12
JANIA MARIA FREIRE;14198487391;5,58499E+12
RAIMUNDA OLIVEIRA ALVES;3405365430;5,58499E+12
MARLUCE VICENTE DE OLIVEIRA;40685900444;5,58499E+12
MARIA DO CEU DA CONCEICAO;77880994491;5,58499E+12
MARIA DE LOURDES DE FREITAS ARAUJO;1844594432;5,585E+12
ANTONIO PORTO SILVA LIMA;13115367449;5,585E+12
ANTONIO EDSON XAXA DA SILVA;28918690444;5,585E+12
ALVARO PAULA DA COSTA FILHO;20257120491;5,585E+12
ANTONIO PORTO SILVA LIMA;13115367449;5,585E+12
MARIA DE LOURDES DE FREITAS ARAUJO;1844594432;5,585E+12
ANA NOBERTO;47390328487;5,585E+12
ANA LUCIA DE SOUZA ESTEVAM RAMALHO;36607738400;5,585E+12
MARIA DA CONCEICAO PEREIRA;6309054449;5,585E+12
MARIA LUCIA RIBEIRO BEZERRA;55302602415;5,585E+12
ANA NOBERTO;47390328487;5,585E+12
MARLUCE VICENTE DE OLIVEIRA;40685900444;5,585E+12
MARIA ALVANI LUCENA DE LIMA;97066494415;5,585E+12
ANTONIO EDSON XAXA DA SILVA;28918690444;5,585E+12
NOEMIA SILVESTRE DOS SANTOS;3700456450;5,585E+12
MARIA DA CONCEICAO PEREIRA;6309054449;5,585E+12
CELSO DONIZETI DA COSTA;62733737872;5,585E+12
FRANCISCO JOSE FREIRE RODRIGUES;2435047304;5,58598E+12
GENUVEVA MARIA LIMA DE SOUZA;9157042349;5,58599E+12
JOSE CIRO ROCHA;72821418353;5,58599E+12
JOSE CIRO ROCHA;72821418353;5,58599E+12
MARIA RITA ABREU TEIXEIRA;68547633715;5,58599E+12
MANOEL MIRANDA NETO;25326350610;5,58599E+12
EDUARDO ALVES DA COSTA;5741157300;5,58599E+12
FRANCISCA ALENCAR CUNHA;26376806368;5,58599E+12
FRANCISCO JOSE FREIRE RODRIGUES;2435047304;5,58599E+12
MARIA JOSE DE FREITAS ARAUJO;25944401320;5,58599E+12
MARIA VILANI FERREIRA DA SILVA;13536729304;5,58599E+12
GENUVEVA MARIA LIMA DE SOUZA;9157042349;5,58599E+12
JOSE CIRO ROCHA;72821418353;5,58599E+12
MARIA JOSE DE FREITAS ARAUJO;25944401320;5,58599E+12
MARIA JOSE DE FREITAS ARAUJO;25944401320;5,58599E+12
MARIA VILANI FERREIRA DA SILVA;13536729304;5,58599E+12
FRANCISCA ALENCAR CUNHA;26376806368;5,58599E+12
FRANCISCO DAS CHAGAS DE CASTRO SOUSA;71493468391;5,58599E+12
GENUVEVA MARIA LIMA DE SOUZA;9157042349;5,58599E+12
MARIA ALVANI LUCENA DE LIMA;97066494415;5,58599E+12
FRANCISCO JOSE FREIRE RODRIGUES;2435047304;5,58599E+12
EDUARDO ALVES DA COSTA;5741157300;5,58599E+12
JOSE HARIMATEIA ARAUJO LOIOLA;12320315349;5,58599E+12
EDUARDO ALVES DA COSTA;5741157300;5,58599E+12
FRANCISCO DAS CHAGAS DE CASTRO SOUSA;71493468391;5,58599E+12
MARIA VILANI FERREIRA DA SILVA;13536729304;5,58599E+12
ROSA ANDRADE VIRGINIO ARAUJO;43668887349;5,58599E+12
FRANCISCA ALENCAR CUNHA;26376806368;5,58599E+12
MARIA VILANI FERREIRA DA SILVA;13536729304;5,58599E+12
EDUARDO ALVES DA COSTA;5741157300;5,58599E+12
FRANCISCO JOSE FREIRE RODRIGUES;2435047304;5,58599E+12
ROSA ANDRADE VIRGINIO ARAUJO;43668887349;5,58599E+12
ROSA ANDRADE VIRGINIO ARAUJO;43668887349;5,58599E+12
ROSA ANDRADE VIRGINIO ARAUJO;43668887349;5,58599E+12
JOSE CIRO ROCHA;72821418353;5,58599E+12
GENUVEVA MARIA LIMA DE SOUZA;9157042349;5,586E+12
MARIA JOSE DE FREITAS ARAUJO;25944401320;5,586E+12
MARIA DA CONSOLACAO ROMAO;72598751353;5,586E+12
SUELY JORGE SILVA;17295926860;5,586E+12
FRANCISCA ALENCAR CUNHA;26376806368;5,586E+12
FRANCISCO DAS CHAGAS DE CASTRO SOUSA;71493468391;5,586E+12
MARIA LUCIA PEREIRA DA SILVA;1095047396;5,58698E+12
MARIA LUCIA PEREIRA DA SILVA;1095047396;5,58699E+12
RAIMUNDA COSTA DA SILVA;57922934300;5,58699E+12
MARIA LUCIA PEREIRA DA SILVA;1095047396;5,58699E+12
RAIMUNDA COSTA DA SILVA;57922934300;5,58699E+12
SALINO BRANDAO;32737815720;5,587E+12
ELIANE LINO ALVES;8964470494;5,58798E+12
MARIA LOPES ADEVALDO;2626851400;5,58798E+12
ELIANE LINO ALVES;8964470494;5,58798E+12
EDELTRUDES DE AMORIM COELHO;68111592434;5,58798E+12
ELIANE LINO ALVES;8964470494;5,58798E+12
EDELTRUDES DE AMORIM COELHO;68111592434;5,58798E+12
MARIA LOPES ADEVALDO;2626851400;5,58798E+12
ELIANE LINO ALVES;8964470494;5,58798E+12
MARIA DO CARMO ARAUJO DA SILVA;56123140434;5,58799E+12
EDELTRUDES DE AMORIM COELHO;68111592434;5,58799E+12
RAIMUNDA PETRONILIA DA SILVA;94954186587;5,58799E+12
MARIA CORREIA DE LIMA;4779530423;5,58799E+12
EDELTRUDES DE AMORIM COELHO;68111592434;5,58799E+12
JOSE AVELAR DIAS MEDRADO;27517365487;5,58799E+12
JOSE AVELAR DIAS MEDRADO;27517365487;5,58799E+12
RAIMUNDA PETRONILIA DA SILVA;94954186587;5,58799E+12
CELIA MARIA XAVIER GUIMARAES BRITO;16885503487;5,588E+12
MERCIA REJANE SOARES ARAUJO;90226780406;5,588E+12
MERCIA REJANE SOARES ARAUJO;90226780406;5,588E+12
MARIA LOPES ADEVALDO;2626851400;5,588E+12
JOSE AVELAR DIAS MEDRADO;27517365487;5,588E+12
MARIA SALETE SILVA DE LIMA;3837436489;5,588E+12
MARIA FILOMENA COSTA SANTOS;45513759349;5,58898E+12
MARIA LUCINEIDE RAMOS RODRIGUES;95750126315;5,58898E+12
NOELIA LOPES DOS SANTOS;23666196500;5,58899E+12
LUZIMA TORRES GAMA SILVA;26550342368;5,58899E+12
JOSE HARIMATEIA ARAUJO LOIOLA;12320315349;5,58899E+12
LUCIO LINO DE BRITO;75569752315;5,58899E+12
LUZIMA TORRES GAMA SILVA;26550342368;5,58899E+12
MARIA DO SOCORRO GADELHA;84971568387;5,58899E+12
FRANCISCA SERAFIM DE LIMA;71039643353;5,58899E+12
FRANCISCA SERAFIM DE LIMA;71039643353;5,58899E+12
LUCIO LINO DE BRITO;75569752315;5,58899E+12
LUZIMA TORRES GAMA SILVA;26550342368;5,589E+12
MARIA VENEZA DOS SANTOS;90585658820;5,589E+12
MARIA SOCORRO ARAGAO;56726368372;5,589E+12
ANTONIA DE SOUSA SILVA;45627550325;5,589E+12
FRANCISCA ALVES DOS SANTOS SOUSA;43680933304;5,589E+12
MARIA DIANA DE LIMA BARBOSA;72100877372;5,589E+12
MARIA DIANA DE LIMA BARBOSA;72100877372;5,589E+12
RAIMUNDA NONATO DE SOUSA LINO;1565210328;5,589E+12
MARIA DIANA DE LIMA BARBOSA;72100877372;5,589E+12
MARIA DIANA DE LIMA BARBOSA;72100877372;5,589E+12
LUZIMA TORRES GAMA SILVA;26550342368;5,589E+12
MOISES ALVES DE LIMA;3931161234;5,59198E+12
VANILZA SANTOS MENDES;39532380272;5,59198E+12
MOISES ALVES DE LIMA;3931161234;5,59198E+12
RAIMUNDO NONATO CORTEZIA;2284774253;5,59198E+12
VANILZA SANTOS MENDES;39532380272;5,59198E+12
BENEDITO LOPES DE ALMEIDA;18594760230;5,59198E+12
ANTONIO MOREIRA DE LIMA;77238885204;5,59198E+12
JOSE MARIA DE FREITAS MARQUES;44860234200;5,59198E+12
RAIMUNDO DO SOCORRO SOUSA DO VALE;15157113234;5,59199E+12
VANILZA SANTOS MENDES;39532380272;5,59199E+12
MARIA ROSEIRA DA SILVA;35297280206;5,59199E+12
ALBERTINA CARLOS OLIVEIRA DOS REIS;82789479291;5,59199E+12
RAIMUNDO DO SOCORRO SOUSA DO VALE;15157113234;5,59199E+12
ALBERTINA CARLOS OLIVEIRA DOS REIS;82789479291;5,59199E+12
IZABEL REGINA ARAUJO DA ROCHA;10371087287;5,59199E+12
ALBERTINA CARLOS OLIVEIRA DOS REIS;82789479291;5,59199E+12
MOISES ALVES DE LIMA;3931161234;5,59199E+12
MARIA AMELIA LOPES DOS SANTOS;8948453220;5,59199E+12
ANTONIO MOREIRA DE LIMA;77238885204;5,59199E+12
JOAO RAYMUNDO DOS ANJOS BATISTA;10974288268;5,59199E+12
RAIMUNDO DO SOCORRO SOUSA DO VALE;15157113234;5,59199E+12
EDITH DAS GRACAS SOUSA CORREA;24754080220;5,59199E+12
ARLINDO FARIAS;18188958204;5,59199E+12
JACIREMA DE FARIAS ANDRADE;48822230230;5,59199E+12
JOAO RAYMUNDO DOS ANJOS BATISTA;10974288268;5,59199E+12
MARIA DOS SANTOS BARBOSA;66782090287;5,59199E+12
ARLINDO FARIAS;18188958204;5,59199E+12
MARIA DOS SANTOS BARBOSA;66782090287;5,59199E+12
JACIREMA DE FARIAS ANDRADE;48822230230;5,59199E+12
RAIMUNDO NONATO CORTEZIA;2284774253;5,59199E+12
MARIETE DOS SANTOS RAMOS;39798275268;5,59199E+12
JOAO RAYMUNDO DOS ANJOS BATISTA;10974288268;5,59199E+12
ARLINDO FARIAS;18188958204;5,59199E+12
MARIA DOS SANTOS BARBOSA;66782090287;5,59199E+12
JACIREMA DE FARIAS ANDRADE;48822230230;5,59199E+12
LADISLAU GONCALVES;69727821200;5,59199E+12
MARIETE DOS SANTOS RAMOS;39798275268;5,59199E+12
JACIREMA DE FARIAS ANDRADE;48822230230;5,59199E+12
JOAO RAYMUNDO DOS ANJOS BATISTA;10974288268;5,59199E+12
IRENY IRINEU DE SOUZA;2038702209;5,59199E+12
RAIMUNDO NONATO CORTEZIA;2284774253;5,59199E+12
ALBERTINA CARLOS OLIVEIRA DOS REIS;82789479291;5,59199E+12
RAIMUNDO NONATO CORTEZIA;2284774253;5,59199E+12
MARIA DOS SANTOS BARBOSA;66782090287;5,59199E+12
JOSE CARLOS MONTEIRO DA ROCHA;12373729253;5,592E+12
MARIA AMELIA LOPES DOS SANTOS;8948453220;5,592E+12
MOISES ALVES DE LIMA;3931161234;5,592E+12
MARIETE DOS SANTOS RAMOS;39798275268;5,592E+12
MARISA LEAL ANTONUCCI;28117484668;5,59298E+12
ANTONIO ADEMIR PONTES BASTOS;5423163234;5,59298E+12
DOMINGOS RAINERO PEREIRA;7784139268;5,59298E+12
MARCOS ANTONIO DE ALBUQUERQUE ANDURAND;5441250291;5,59298E+12
JORGE AUGUSTO CARNEIRO DOS SANTOS;4321260230;5,59298E+12
MARCOS ANTONIO DE ALBUQUERQUE ANDURAND;5441250291;5,59298E+12
DOMINGOS RAINERO PEREIRA;7784139268;5,59298E+12
MARCOS ALVES DO NASCIMENTO;62819534287;5,59298E+12
KEDMA MARIA PIMENTA;7436513249;5,59298E+12
KEDMA MARIA PIMENTA;7436513249;5,59298E+12
JOAO VICTOR FERREIRA;24115681268;5,59298E+12
MARIA DO SOCORRO FERREIRA DOS SANTOS;14390264249;5,59298E+12
JORGE AUGUSTO CARNEIRO DOS SANTOS;4321260230;5,59299E+12
MARIA DO SOCORRO FERREIRA DOS SANTOS;14390264249;5,59299E+12
JORGE AUGUSTO CARNEIRO DOS SANTOS;4321260230;5,59299E+12
CELIA REGINA SANTOS DA SILVA;78815045287;5,59299E+12
CLAUDIZA MELO PINTO;36677647234;5,59299E+12
JOAO VICTOR FERREIRA;24115681268;5,59299E+12
PEDRO EYMARD HATCHWELL HOUNSELL;13563084220;5,59299E+12
ELCIVAN PESSOA DOS SANTOS;27513149291;5,59299E+12
PEDRO EYMARD HATCHWELL HOUNSELL;13563084220;5,59299E+12
MARISA LEAL ANTONUCCI;28117484668;5,59299E+12
MARCOS ANTONIO DE ALBUQUERQUE ANDURAND;5441250291;5,59299E+12
PEDRO EYMARD HATCHWELL HOUNSELL;13563084220;5,59299E+12
WILSON DE CAMPOS;3159785890;5,59299E+12
KEDMA MARIA PIMENTA;7436513249;5,59299E+12
ISAIAS BARBOSA DE SOUZA;32156790272;5,59299E+12
MARCOS ANTONIO DE ALBUQUERQUE ANDURAND;5441250291;5,59299E+12
JOSE JESUS DE OLIVEIRA;5074150272;5,59299E+12
ISAIAS BARBOSA DE SOUZA;32156790272;5,59299E+12
ELCIVAN PESSOA DOS SANTOS;27513149291;5,59299E+12
DOMINGOS RAINERO PEREIRA;7784139268;5,59299E+12
CELIA REGINA SANTOS DA SILVA;78815045287;5,59299E+12
PEDRO EYMARD HATCHWELL HOUNSELL;13563084220;5,59299E+12
ISAIAS BARBOSA DE SOUZA;32156790272;5,59299E+12
ADALBERTO VIANA DE MACEDO;13058843291;5,59299E+12
KEDMA MARIA PIMENTA;7436513249;5,593E+12
MARCOS ALVES DO NASCIMENTO;62819534287;5,593E+12
MARIA DO SOCORRO FERREIRA DOS SANTOS;14390264249;5,593E+12
AUREA FERREIRA BARRAS;90660153220;5,59398E+12
WILSON DE CAMPOS;3159785890;5,59399E+12
TEREZINHA FARIAS ALCANTARA;81558007253;5,59399E+12
JOAQUIM VENANCIO DA SILVA;9718303200;5,59399E+12
JOAQUIM VENANCIO DA SILVA;9718303200;5,59399E+12
AUREA FERREIRA BARRAS;90660153220;5,59399E+12
TEREZINHA FARIAS ALCANTARA;81558007253;5,59399E+12
MARLI TERESINHA ROCKENBACK DE ANDRADE;20606125272;5,59399E+12
LOURIVAL RODRIGUES DA SILVA;14703122391;5,59399E+12
FRANCIELDA REBELO MOTA;51644819287;5,59399E+12
MARIA APARECIDA BARROS DA SILVA;28840275215;5,59499E+12
JOSE ALEXANDRE CANUTO;39363414434;5,59499E+12
DOMINGOS SOARES DA SILVA;17797330204;5,59499E+12
LUIZ NUNES DA PAZ;18414214304;5,59499E+12
DALMIRO ALVES SALGUEIRO;18057055391;5,59499E+12
DOMINGAS PEREIRA;52888312204;5,59499E+12
VIVALDO PINTO BRITO;2971933253;5,59499E+12
LUIZ NUNES DA PAZ;18414214304;5,59499E+12
JESUINO NASCIMENTO DE SOUZA;29289351268;5,59499E+12
DOMINGAS PEREIRA;52888312204;5,59499E+12
JOSE AMBROSIO DOS SANTOS;11642858234;5,59499E+12
MARIA APARECIDA BARROS DA SILVA;28840275215;5,59499E+12
DALMIRO ALVES SALGUEIRO;18057055391;5,59499E+12
MARINALVA ALVES DA SILVA;383257212;5,59499E+12
MARIA APARECIDA BARROS DA SILVA;28840275215;5,59499E+12
SUELY CARDOSO BUENO DOS SANTOS;27445317821;5,59499E+12
DOMINGOS SOARES DA SILVA;17797330204;5,59499E+12
ELIZANA SERAFIM DA SILVA COSTA;75786672204;5,59499E+12
ELIZANA SERAFIM DA SILVA COSTA;75786672204;5,59499E+12
MARLENE ALVES DOS ANJOS;29450276234;5,59499E+12
CLEUDIOMAR CARVALHO PEREIRA DE LIMA;14102790225;5,59499E+12
SUELY CARDOSO BUENO DOS SANTOS;27445317821;5,59499E+12
ELIZANA SERAFIM DA SILVA COSTA;75786672204;5,59499E+12
JOSE ALEXANDRE CANUTO;39363414434;5,59499E+12
VIVALDO PINTO BRITO;2971933253;5,59499E+12
DOMINGAS PEREIRA;52888312204;5,595E+12
MARISA LEAL ANTONUCCI;28117484668;5,59598E+12
ENIVALDO CAMPOS RODRIGUES;33039712187;5,59598E+12
VALDENOR MARTINS DE OLIVEIRA;32294824253;5,59599E+12
CILDO MORENO PLACIDO;77716523287;5,59799E+12
CILDO MORENO PLACIDO;77716523287;5,59799E+12
ZILDO JOSE FERREIRA DE AQUINO;84807172204;5,59799E+12
CILDO MORENO PLACIDO;77716523287;5,59799E+12
CILDO MORENO PLACIDO;77716523287;5,59799E+12
ANTONIO MORAES LIMA;8882711315;5,59898E+12
JOSE SOARES;65366107334;5,59898E+12
ANTONIO MORAES LIMA;8882711315;5,59899E+12
ANTONIO MORAES LIMA;8882711315;5,59899E+12
JOSE SOARES;65366107334;5,59899E+12
JOSE SOARES;65366107334;5,59899E+12
CREUZA MOTA RODRIGUES;56298455353;5,59998E+12
BENICIO PEREIRA BARBOSA;2001430345;5,59998E+12
DALMIRO ALVES SALGUEIRO;18057055391;5,59999E+12
BENICIO PEREIRA BARBOSA;2001430345;5,59999E+12
ILAN SOUSA ROCHA;74738470310;5,59999E+12
BENICIO PEREIRA BARBOSA;2001430345;5,59999E+12
LOVENDOURA ALVES VITOR;22915265372;5,59999E+12
ILAN SOUSA ROCHA;74738470310;5,59999E+12
ILAN SOUSA ROCHA;74738470310;5,59999E+12
NORIVAL TADEU VERONEZ;6882380848;5,59999E+12
