Name;Family_Name;Birthday;E-mail_1_-_Value;Phone_1_-_Value;Organization_1_-_Name;Organization_1_-_Title
Alice;(Tia);19/06/1970;;5,51197E+12;;
Alyne Santiago;Santiago;;alyne_ice_queen@hotmail.com;5,51999E+12;;
Anny;Almeida Aguiar (Irma);12/03/1996;anny3_popstar@hotmail.com;5,51195E+12;;
Aparecido;(Primo);;;5,546E+11;;
Ari;;02/11/1953;molemolemodas@hotmail.com;5,51199E+12;;
Bruna;(Prima);;;5,51199E+12;;
Camila;(Prima);08/07/1986;;5,51197E+12;;
Carla;Carminati;16/10/1970;carla-carminatti@hotmail.com;5,512E+12;;
Carlos;Gomes;;;5,51195E+12;;
Carmelina;;;;5,516E+12;;
Carol;(Prima);17/10/1990;;5,51198E+12;;
Celia;(Tia);26/02/1960;;5,516E+12;;
Cicero;(Tio);;;5,51197E+12;;
Cleber;(Primo);;;5,512E+12;;
Daniela;(Prima);;;5,51197E+12;;
Deuzinho;(Tio);;;5,51194E+12;Sistema Contabilidade ;Proprietario
Gisele;(Prima);;;5,51194E+12;;
Gislaine;(Ponte Rasa);17/11/1978;;5,51199E+12;;
Gislaine;(Prima);14/07/1988;gisatenorio@hotmail.com;5,54393E+12;;
Glaucia;Bueno (Thiago);;glaucia.bueno@br.bosch.com;5,51197E+12;;
Ingrid;(Prima);;;5,51999E+12;;
Iris;(Tia);;;5,52E+12;;
Jadi;(Prima);;;5,512E+12;;
Jenifer;(Prima);15/07/1987;;5,51196E+12;;
Jessica;(Deuzinho);;;5,51197E+12;;
Jessica;(Prima);;minamuleka@hotmail.com;5,51199E+12;;
Katya;(Prima);;;5,51999E+12;;
Laercio;(Tio);;laerciooliveira@hotmail.com;5,51146E+11;;
Laurinda;(Tia);05/06/1929;;5,51197E+12;;
Lelo;(Tio);20/04/1964;fellini.fellini@yahoo.com.br;5,51197E+12;;
Leticia;(Prima);06/04/1999;;5,51598E+12;;
Luana;(Prima);;;5,51195E+12;;
Lurdinha;(Tia);;;5,51199E+12;;
Maria;(Tia);;;5,51198E+12;;
Marlene;(Deuzinho);;;5,51194E+12;;
Marlene;(Tia);;marlene-oli@bol.com.br;5,51197E+12;;
Matheus;(Primo);;;5,51599E+12;;
Nana;(Tia);;;5,51196E+12;;
Nice;(Tia);07/07/1950;;5,54399E+11;;
Nora;(Tia);;;5,546E+11;;
Nubia;(Prima);;;5,51199E+12;;
Rosa;;;;5,51198E+12;;
Sidnei;(Tio);;;5,51197E+12;;
Thiago;(Primo);13/12/1985;th.oliveira85@hotmail.com;5,51197E+12;;
Valter;(Primo);;;5,542E+11;;
Vanderlei;(Tio);10/04/1965;;5,516E+12;;
Vanessa;(Prima);;;5,512E+12;;
Willerson;(filho Ari);;Willersoninocencio@natura.net;5,59194E+11;;
Zelia;(Tia);;;5,51197E+12;;
