KATIA,5.51198E+12
ANTONIO,5.51196E+12
AKIO,5.51194E+12
JOSE,5.512E+12
FRANCISCO,5.51197E+12
ODAIR,5.512E+12
MILTON,5.51194E+12
JOSE,5.51197E+12
IVAN,5.51196E+12
ELSON,5.51197E+12
EUGENIA,5.51197E+12
COSMO,5.51198E+12
ANTONIO,5.51196E+12
MARIA,5.51195E+12
DIVONZIR,5.512E+12
RICARDO,5.51194E+12
VANDERLEI,5.512E+12
SERGIO,5.512E+12
GILMAR,5.51196E+12
CASSIO,5.51197E+12
ANDRES,5.51197E+12
AMARO,5.51194E+12
REINALDO,5.51196E+12
MANOEL,5.51198E+12
JOSE,5.51194E+12
ALCIDES,5.51197E+12
CELSO,5.51195E+12
NELSON,5.51197E+12
EDSON,5.51197E+12
JOSE,5.512E+12
ANA,5.51196E+12
WELINGTON,5.51194E+12
ALVARO,5.51197E+12
SANDRA,5.512E+12
GERALDO,5.51196E+12
JOSE,5.51194E+12
NIVALDO,5.51197E+12
JULIO,5.51197E+12
JOSE,5.51197E+12
CONCEICAO,5.51195E+12
EDVALDO,5.51194E+12
MANOEL,5.512E+12
CONCEICAO,5.51197E+12
ORLANDO,5.51195E+12
JOEL,5.51195E+12
ROBERVAL,5.51198E+12
MARCIA,5.51195E+12
LUIZ,5.51197E+12
DONIZETI,5.51198E+12
NELSON,5.512E+12
ANTONIO,5.51197E+12
ERIVALDO,5.51198E+12
DIVA,5.51199E+12
ELIMAR,5.51197E+12
ANTONIO,5.51199E+12
ANTONIO,5.512E+12
ITHAYLDO,5.51197E+12
NILDA,5.51197E+12
BENEDITO,5.51196E+12
SANDRA,5.512E+12
EDISON,5.512E+12
PAULO,5.51197E+12
WAGNER,5.51197E+12
WILSON,5.51197E+12
DOUGLAS,5.51195E+12
MARCIO,5.51197E+12
MAYSA,5.512E+12
ODAIR,5.51197E+12
PEDRO,5.512E+12
WALTER,5.51199E+12
ANTONIO,5.51197E+12
CARLOS,5.51196E+12
AILSON,5.51197E+12
JOSE,5.51195E+12
JESI,5.512E+12
JOSE,5.51197E+12
SERGIO,5.51197E+12
DIARLEY,5.51197E+12
REGINALDO,5.51194E+12
OSVALDO,5.51197E+12
CELSO,5.51199E+12
NORITOSHI,5.51196E+12
CLEIDE,5.51196E+12
ADINAEL,5.51197E+12
DANIEL,5.512E+12
JOVENILSON,5.51198E+12
FRANCISCO,5.51197E+12
ANTONIO,5.51197E+12
GILVANO,5.51196E+12
JOAO,5.51194E+12
GENESIO,5.51196E+12
JOSETTE,5.51199E+12
JOSETI,5.51197E+12
PEDRO,5.51199E+12
ALUIZIO,5.51197E+12
FRANCISCO,5.51194E+12
DARIO,5.51197E+12
BENEDITO,5.51198E+12
APARECIDA,5.51199E+12
BRUNO,5.51197E+12
VALTER,5.512E+12
SAMUEL,5.51197E+12
TEOFILO,5.51197E+12
JOAO,5.512E+12
MARIA,5.51197E+12
MACIEL,5.51197E+12
MARIA,5.512E+12
AGNALDO,5.51197E+12
NELSON,5.51197E+12
SEBASTIAO,5.51195E+12
ANA,5.51197E+12
MARIA,5.51194E+12
ALVARO,5.51197E+12
LUCIANA,5.51196E+12
BERNADETE,5.51197E+12
MARCOS,5.51199E+12
APARECIDO,5.51197E+12
SILVIA,5.51197E+12
NEWTON,5.51194E+12
JOSE,5.512E+12
MANOEL,5.512E+12
RAFAEL,5.51198E+12
DONIZETI,5.51198E+12
LELIA,5.51197E+12
FLORA,5.51194E+12
LUCI,5.512E+12
MAURO,5.512E+12
LUIZ,5.512E+12
JOSINO,5.51198E+12
SAMUEL,5.51197E+12
LIVIA,5.51196E+12
WELDER,5.51195E+12
ELZA,5.512E+12
ROBERTO,5.512E+12
ABRAO,5.512E+12
SELMA,5.512E+12
EZEQUIEL,5.51193E+12
JAPIR,5.51197E+12
SEBASTIAO,5.51197E+12
SILVIANY,5.51196E+12
MARIA,5.51194E+12
JADSON,5.51194E+12
ELLEN,5.512E+12
ADILSON,5.51193E+12
JUSCELINO,5.51198E+12
VALDELICE,5.51197E+12
JOSE,5.51194E+12
JOSE,5.51197E+12
JOSE,5.512E+12
ELIZABETH,5.51197E+12
JEVANAIRA,5.51197E+12
JOSE,5.51197E+12
JOAO,5.51196E+12
SONIA,5.51195E+12
ENILDA,5.51195E+12
ANTONIO,5.51199E+12
GILBERTO,5.51195E+12
RUBENS,5.51197E+12
ANTONIO,5.51196E+12
DILMA,5.51197E+12
ARIOVALDO,5.51195E+12
JOSE,5.51199E+12
SILVIO,5.51197E+12
ROBERTO,5.51196E+12
SONIA,5.512E+12
SILVIA,5.512E+12
MINORU,5.512E+12
SONIA,5.51197E+12
MARIA,5.51195E+12
MATEUS,5.51196E+12
SEVERINO,5.51196E+12
NELSON,5.51197E+12
JOSE,5.51199E+12
JOSE,5.51196E+12
ANTONIO,5.51197E+12
ARNALDO,5.51196E+12
TERTO,5.51196E+12
NESTOR,5.51196E+12
FRANCISCO,5.51199E+12
ADALBERTO,5.51197E+12
THIAGO,5.51197E+12
DONIZETI,5.51198E+12
ALEXANDRE,5.512E+12
SERGIO,5.51197E+12
JOVEILDA,5.51195E+12
MARIA,5.51195E+12
MARCOS,5.51195E+12
NIVALDO,5.51194E+12
DANIEL,5.51196E+12
CARLOS,5.512E+12
MARIO,5.51196E+12
EPIFANIO,5.51197E+12
MARIO,5.51197E+12
AFONSO,5.51199E+12
VALDETE,5.51197E+12
CARLOS,5.51199E+12
WILSON,5.51197E+12
HARBEN,5.512E+12
DILSON,5.51197E+12
JOSE,5.51198E+12
OSMAR,5.512E+12
LUIZ,5.512E+12
DELSON,5.51197E+12
ESTER,5.512E+12
LUCIANA,5.512E+12
ADEVALDINO,5.51197E+12
EXPEDITO,5.51197E+12
MOHAMED,5.512E+12
RAIMUNDO,5.51195E+12
RIZIO,5.51197E+12
KATIA,5.51197E+12
CARLOS,5.51196E+12
JOSE,5.512E+12
JOSE,5.51198E+12
EURIPEDES,5.51197E+12
PAULO,5.51197E+12
MARIA,5.51197E+12
EULALIO,5.51198E+12
ARNALDO,5.51193E+12
JOSE,5.51193E+12
MARIA,5.51197E+12
ANTONIO,5.51196E+12
FRANCISCO,5.51197E+12
VALTER,5.51199E+12
ELISABETE,5.51196E+12
RAIMUNDO,5.51197E+12
ANSELMO,5.512E+12
ROSELI,5.512E+12
CLAUDIO,5.51198E+12
RICARDO,5.51197E+12
CARLOS,5.51198E+12
JEFFERSON,5.51197E+12
CESAR,5.51194E+12
LIGIA,5.512E+12
FRANCISCO,5.512E+12
SANDRA,5.51198E+12
THOMAS,5.512E+12
IRACI,5.51197E+12
MANUEL,5.512E+12
SAMUEL,5.51197E+12
CICERO,5.51196E+12
VITOR,5.51197E+12
HELIO,5.51197E+12
ANTONIO,5.512E+12
CREUSA,5.51198E+12
JERONYMO,5.51197E+12
FLAMMARION,5.512E+12
ANTONIA,5.51197E+12
BENJAMIM,5.51197E+12
SERGIO,5.512E+12
ALCIDES,5.51199E+12
ODIMAR,5.51198E+12
MARIA,5.51197E+12
HARRIET,5.512E+12
ERCILIA,5.51197E+12
WALDYR,5.51197E+12
GETULIO,5.51197E+12
WANDERLEY,5.51197E+12
MAURICIO,5.51197E+12
JAIME,5.51199E+12
MARIO,5.51199E+12
DOUGLAS,5.51197E+12
CELSO,5.51196E+12
JESULINDO,5.51196E+12
MARLEIDE,5.51194E+12
MARGARETE,5.51194E+12
JOAO,5.51196E+12
ANTONIO,5.51197E+12
JORCENIR,5.512E+12
LUIZ,5.512E+12
MARIA,5.512E+12
ALVAIR,5.51196E+12
MARIA,5.51195E+12
ERNESTO,5.51198E+12
JOSE,5.51199E+12
JARDILEIDE,5.51195E+12
FLAVIO,5.51194E+12
JOAO,5.512E+12
MANOEL,5.51197E+12
MARIA,5.51197E+12
ELIANE,5.51195E+12
GESSIMAR,5.51197E+12
ANTONIO,5.51197E+12
EGILDO,5.512E+12
ANTONIO,5.51196E+12
LUIZ,5.51195E+12
APARECIDO,5.51197E+12
LUIS,5.51196E+12
JOAO,5.51194E+12
ANTONIO,5.51199E+12
EDMUNDO,5.51197E+12
LAERCIO,5.512E+12
ELIO,5.51196E+12
ALCIONE,5.51196E+12
EMILIA,5.51194E+12
MARIO,5.512E+12
JOAO,5.51197E+12
BENEDITO,5.51198E+12
JEFFERSON,5.512E+12
JOSE,5.51193E+12
HELENA,5.51197E+12
JOSE,5.51197E+12
AIDE,5.512E+12
TERTULIANO,5.51196E+12
MIGUEL,5.51197E+12
FELISBERTO,5.51195E+12
SEBASTIAO,5.51197E+12
ADEODATO,5.512E+12
SILVIA,5.512E+12
ADILSON,5.51197E+12
NESTOR,5.51194E+12
DONIZETH,5.51199E+12
MARENILDA,5.512E+12
JOSE,5.51197E+12
JUSTINO,5.51197E+12
JEOVAH,5.512E+12
SAMUEL,5.51198E+12
SILVIA,5.51197E+12
MARCO,5.51199E+12
JOAO,5.51197E+12
MARIANNE,5.512E+12
JAIRO,5.51194E+12
PAULO,5.51197E+12
ELVIO,5.51198E+12
LUIZ,5.51195E+12
ESMARIO,5.51197E+12
MARIA,5.512E+12
ANDRESSA,5.51194E+12
JOSE,5.51196E+12
OTACILIO,5.51196E+12
AUGUSTO,5.51198E+12
CARLOS,5.51197E+12
DANIEL,5.51197E+12
ROSELI,5.51197E+12
GILSON,5.512E+12
LILIA,5.512E+12
ANA,5.512E+12
JOAO,5.512E+12
NILDA,5.512E+12
JONAS,5.51197E+12
VALDIR,5.512E+12
AMARO,5.51195E+12
ANGELA,5.51198E+12
MAGNELSON,5.51195E+12
REINALDO,5.512E+12
RAIMUNDO,5.512E+12
VIVIANA,5.51197E+12
CARLOS,5.512E+12
MARCIA,5.51197E+12
ANTONIO,5.512E+12
AMILTON,5.51194E+12
JOAO,5.51197E+12
JURANDY,5.512E+12
CONCEICAO,5.51197E+12
LUIZ,5.512E+12
DIMAS,5.51197E+12
JOAO,5.51197E+12
JOAO,5.51194E+12
MARINEUDA,5.512E+12
ORIVALDO,5.51196E+12
MARIO,5.51197E+12
MILTON,5.51197E+12
ARMANDO,5.51194E+12
JOSE,5.51198E+12
DOMINGOS,5.51196E+12
PEDRO,5.51199E+12
JOSE,5.512E+12
MORENILTON,5.51197E+12
ANGELA,5.51194E+12
GUSTAVO,5.51195E+12
RENATO,5.51196E+12
GELSON,5.51197E+12
CLAUDIONOR,5.51197E+12
ORLANDO,5.51199E+12
ANTONIO,5.512E+12
MARIO,5.51198E+12
PAULO,5.51199E+12
VALTER,5.51199E+12
FRANCISCO,5.51195E+12
JOSE,5.512E+12
ROSANGELA,5.51196E+12
FRANCISCO,5.51197E+12
SEVERINO,5.51194E+12
FERNANDA,5.51193E+12
ORLANDO,5.512E+12
ANTONIO,5.51196E+12
DAILTON,5.51193E+12
MARGARETE,5.512E+12
MARIA,5.512E+12
ANTONIO,5.51198E+12
SONIA,5.51197E+12
ABNADAB,5.512E+12
FRANCO,5.512E+12
CELESTE,5.51196E+12
LAZARO,5.512E+12
FRANCISCO,5.51199E+12
RICARDO,5.512E+12
OSVALDO,5.51196E+12
OSNI,5.51198E+12
GERALDO,5.51196E+12
EDIO,5.51198E+12
LUIZ,5.51196E+12
ANDRE,5.51197E+12
MARIO,5.51197E+12
RAIMUNDO,5.51197E+12
SILVANO,5.51198E+12
ANTONIO,5.51194E+12
VILMA,5.51197E+12
RICARDO,5.51193E+12
APARECIDA,5.51197E+12
DILMA,5.51198E+12
MARIO,5.512E+12
GERSON,5.51196E+12
GREICIELLE,5.51195E+12
JOAO,5.51198E+12
IVAN,5.51196E+12
JOSE,5.51195E+12
JOAO,5.512E+12
ILDA,5.512E+12
EDSON,5.51193E+12
ANTONIO,5.512E+12
AGNALDO,5.51197E+12
MARLI,5.51197E+12
WILSON,5.51198E+12
FRANCISCO,5.512E+12
MAGALI,5.512E+12
VALDECILIA,5.51195E+12
MILTON,5.51196E+12
MARCOS,5.51197E+12
JUDITH,5.512E+12
JOSE,5.51197E+12
JOSE,5.512E+12
AGENOR,5.51197E+12
AGNALDO,5.51196E+12
JOAO,5.51197E+12
LUIZ,5.51197E+12
JOSILENE,5.51197E+12
SERGIO,5.51196E+12
NELSON,5.51199E+12
JOSE,5.512E+12
ANTONIO,5.51198E+12
ROBERTO,5.512E+12
FRANCIMEIRE,5.51196E+12
CELSO,5.51197E+12
ANTONIO,5.512E+12
YAZAN,5.51198E+12
MARCIA,5.512E+12
PAULO,5.512E+12
MARIA,5.51199E+12
ANTONIO,5.512E+12
NELSON,5.51196E+12
EDNA,5.51198E+12
JUCENILDO,5.51195E+12
LUIZ,5.51194E+12
CELSO,5.512E+12
JOSE,5.51199E+12
EUFRAZIO,5.51197E+12
GILBERTO,5.51194E+12
RENAN,5.51197E+12
EDEVALDO,5.512E+12
GILVAN,5.51194E+12
MARGARETE,5.512E+12
ANTONIO,5.51197E+12
OSWALDO,5.51198E+12
FREDERICO,5.512E+12
FLAVIO,5.51194E+12
MARCELO,5.51193E+12
JOSE,5.51197E+12
RENATO,5.51195E+12
ROBERTO,5.512E+12
ANGELA,5.51195E+12
SOLANGE,5.512E+12
LUIZ,5.51197E+12
MARCELO,5.512E+12
NATAN,5.51193E+12
JOELSON,5.512E+12
CARLOS,5.51197E+12
VIVALDO,5.51196E+12
ALDO,5.512E+12
NIVALDO,5.51197E+12
JULIA,5.512E+12
VIVALDO,5.51197E+12
MARIA,5.51196E+12
MANOEL,5.51197E+12
FLORISVALDO,5.51197E+12
ANTONIO,5.51196E+12
IVANILDA,5.512E+12
RONALDO,5.51198E+12
ROSALI,5.51197E+12
EMILIA,5.51197E+12
ALFEU,5.51197E+12
MONALIZA,5.51196E+12
PAULINO,5.512E+12
ELIANE,5.51198E+12
NILSON,5.512E+12
NATALINA,5.51196E+12
MARILIA,5.51198E+12
SEVERINO,5.51198E+12
MANUEL,5.51197E+12
ADAUTO,5.51194E+12
ANA,5.51197E+12
ANTONIO,5.51197E+12
ELZA,5.51198E+12
ELVIS,5.51197E+12
HELENA,5.51199E+12
JOSE,5.51199E+12
MILTON,5.51195E+12
VALERIA,5.512E+12
JOSE,5.51197E+12
AMAURO,5.51198E+12
VERA,5.51198E+12
ROBERTO,5.512E+12
JOAO,5.51197E+12
MARIO,5.512E+12
DIMAS,5.51198E+12
AMERICO,5.51196E+12
GILDO,5.51194E+12
MARIA,5.51196E+12
MAURICIO,5.51196E+12
ODAIR,5.512E+12
SERGIO,5.512E+12
ALVINO,5.51197E+12
SENOYR,5.512E+12
WAGNER,5.51194E+12
ANA,5.51196E+12
SANDRA,5.51197E+12
ARILSON,5.51194E+12
CELIA,5.512E+12
ELIANE,5.512E+12
LUIZ,5.51197E+12
RICARDO,5.51197E+12
MARIA,5.51197E+12
LEIDE,5.51197E+12
CARLOS,5.512E+12
RAMON,5.512E+12
MARLENE,5.51197E+12
ROBERTO,5.51195E+12
EDUARDO,5.51197E+12
ALZIRA,5.51197E+12
JOAO,5.51195E+12
EDER,5.51199E+12
MARCELO,5.51197E+12
MIGUEL,5.512E+12
ARNALDO,5.512E+12
YOSHI,5.51198E+12
PAULO,5.51197E+12
MARCOS,5.512E+12
JOAO,5.51194E+12
JOSE,5.512E+12
SONIA,5.512E+12
JOAO,5.51197E+12
ROBERTO,5.51198E+12
CARLOS,5.512E+12
ROBERTO,5.51198E+12
ADAILTON,5.51197E+12
PAULO,5.51196E+12
JOSE,5.51194E+12
MARCOS,5.51196E+12
OTACILIO,5.51197E+12
VALDECIR,5.51195E+12
OSIAS,5.51196E+12
NELSON,5.512E+12
ADALBERTO,5.51196E+12
RONALDO,5.51198E+12
DAVID,5.51197E+12
MARIA,5.51196E+12
JOAO,5.51197E+12
JOSE,5.51196E+12
CARLOS,5.512E+12
SILVANA,5.51197E+12
NILSA,5.51196E+12
WALMIR,5.51199E+12
ADRIANO,5.51197E+12
JOAO,5.51197E+12
RAIMILTON,5.51196E+12
MARIA,5.51194E+12
JULIO,5.512E+12
VERA,5.512E+12
DANIEL,5.51196E+12
GENEZIO,5.512E+12
CONCEICAO,5.51193E+12
MARIA,5.51194E+12
BRUNO,5.51197E+12
EVANDRO,5.512E+12
GETULIO,5.51199E+12
SOLANGE,5.51194E+12
DOMINGOS,5.51197E+12
CARLOS,5.51197E+12
PAULINO,5.51198E+12
VANADIR,5.512E+12
SILVIO,5.512E+12
JORGE,5.51195E+12
JOSE,5.51197E+12
ELI,5.51199E+12
JULIA,5.512E+12
JOSE,5.512E+12
JOSE,5.51197E+12
GILBERTO,5.51197E+12
EDSON,5.51197E+12
CLAUDETE,5.51196E+12
MARIA,5.51194E+12
MANOEL,5.51198E+12
EDUARDO,5.51197E+12
CARLOS,5.51194E+12
FATIMA,5.51199E+12
OMAR,5.512E+12
MARIA,5.51195E+12
ROBERTO,5.51193E+12
EDUARDO,5.51194E+12
MARIA,5.512E+12
VERANDE,5.51196E+12
AGATHA,5.51198E+12
MARCOS,5.512E+12
AURELITO,5.51197E+12
CLAUDIO,5.512E+12
DOMICIO,5.512E+12
LAERCIO,5.51197E+12
SILVIO,5.51197E+12
CARLOS,5.51197E+12
GILBERTO,5.51197E+12
WILLIAN,5.51196E+12
DEILTON,5.51198E+12
PAULO,5.512E+12
MARIA,5.51195E+12
DOUGLAS,5.51196E+12
AMAURI,5.51198E+12
CLEDSON,5.51197E+12
CELIO,5.512E+12
ANTONIO,5.51195E+12
RINALDO,5.51197E+12
PAULO,5.512E+12
FRANCISCO,5.512E+12
IGOR,5.51198E+12
FRANCISCO,5.51198E+12
ANTONIO,5.51194E+12
HAROLDO,5.51196E+12
THIAGO,5.51196E+12
CLAUDINO,5.512E+12
HORLEIDE,5.51196E+12
JOSE,5.51197E+12
MAURO,5.512E+12
JOSE,5.51198E+12
BRUNO,5.51194E+12
ANGELA,5.512E+12
ELIAS,5.51199E+12
DAIANE,5.512E+12
JAVAM,5.51196E+12
JOAO,5.512E+12
EDILSON,5.51197E+12
ELSON,5.51199E+12
ANTONIO,5.51197E+12
JOSE,5.51197E+12
APARECIDO,5.512E+12
LANDOALDO,5.512E+12
JOSE,5.512E+12
MARCOS,5.51196E+12
ANTONIO,5.51195E+12
NELSON,5.512E+12
NUBIA,5.51196E+12
FRANCILEIDE,5.51197E+12
CLAUDY,5.51198E+12
AMARILDO,5.51194E+12
YELTSIN,5.51197E+12
GEIZA,5.51196E+12
FELIPE,5.51196E+12
AIRTON,5.512E+12
FRANCISCO,5.51197E+12
WASHINGTON,5.512E+12
JANINI,5.51196E+12
EDISON,5.51197E+12
CLAUDETE,5.512E+12
VERONICA,5.51195E+12
ALTAIR,5.512E+12
EDILEIA,5.51193E+12
EDUARDO,5.512E+12
SELIANE,5.512E+12
SILVIO,5.51197E+12
FRANCISCO,5.51196E+12
FABIO,5.51197E+12
EDUARDO,5.51196E+12
DARCI,5.51197E+12
CAETANO,5.51195E+12
ANTONIO,5.51198E+12
SILVIA,5.512E+12
SELMA,5.51194E+12
GERALDO,5.51197E+12
LINO,5.51197E+12
ERCI,5.51197E+12
ANTONIO,5.51197E+12
NILMARA,5.51197E+12
ADEMIR,5.512E+12
MARIA,5.512E+12
LUIZ,5.512E+12
MIRIAN,5.51196E+12
CLEUNICE,5.51197E+12
MARIA,5.51196E+12
VANDA,5.512E+12
RICARDO,5.51196E+12
JOSE,5.51197E+12
LUIZA,5.512E+12
MAURICIO,5.512E+12
RENAN,5.51196E+12
NELSON,5.51197E+12
GIVALDO,5.51197E+12
MARIA,5.51196E+12
ADELMO,5.51196E+12
JOSE,5.51194E+12
DIEGO,5.51198E+12
VERA,5.51199E+12
ERISVALDO,5.51198E+12
JOSE,5.51194E+12
MARINA,5.512E+12
EUNICE,5.51199E+12
ARTUR,5.51198E+12
ELIZABETE,5.51197E+12
CELSO,5.51197E+12
EZEQUIEL,5.512E+12
VALDIR,5.51197E+12
LUIS,5.51196E+12
ADEMARIO,5.51194E+12
LUIZ,5.512E+12
JORGE,5.51196E+12
JOREDES,5.51195E+12
FERNANDO,5.51196E+12
FLAVIO,5.51197E+12
LUIZ,5.512E+12
VALDEI,5.51197E+12
GERALDA,5.51197E+12
JOSE,5.51196E+12
ISAIAS,5.51198E+12
DIMAS,5.512E+12
ALVIMAR,5.51197E+12
JOSE,5.512E+12
MARIA,5.512E+12
CARLOS,5.51194E+12
SERGIO,5.51194E+12
IBER,5.51197E+12
TANIA,5.51197E+12
FRANCISCO,5.51196E+12
MARIA,5.51196E+12
ELIZETE,5.512E+12
SANDRA,5.512E+12
ANTONIO,5.512E+12
SERGIO,5.512E+12
SUELI,5.51199E+12
JOSE,5.51197E+12
ANDREIA,5.51196E+12
LENI,5.51198E+12
EDSON,5.512E+12
ALCIDES,5.51194E+12
FRANCISCO,5.512E+12
IVAN,5.51197E+12
MARKIANO,5.51197E+12
KEILA,5.51197E+12
CASSIO,5.51196E+12
VICENTE,5.51196E+12
REGINA,5.51194E+12
RAIMUNDO,5.51195E+12
GILSON,5.51197E+12
CELIA,5.51197E+12
JOSE,5.512E+12
ELIABE,5.51193E+12
ELIAS,5.51194E+12
JAKLINE,5.51197E+12
MARIA,5.51197E+12
SHIRLENEY,5.512E+12
ARRAUL,5.512E+12
ROGERIO,5.512E+12
ANDREIA,5.512E+12
VALDINAIR,5.51193E+12
SEBASTIANA,5.51197E+12
MARIA,5.512E+12
PAULO,5.51197E+12
JULIO,5.51199E+12
CELIO,5.51197E+12
SERGIO,5.51197E+12
VICENTE,5.51193E+12
WALDEMIR,5.51197E+12
EMERSON,5.512E+12
ARQUIMEDES,5.51196E+12
AGNALDO,5.51196E+12
ADELAR,5.512E+12
JOSE,5.51197E+12
ADELSON,5.51196E+12
LUIS,5.51196E+12
GERALDO,5.51197E+12
ELIANE,5.512E+12
LUCIENE,5.51199E+12
ANDREA,5.512E+12
CARLOS,5.512E+12
HUGO,5.51198E+12
NEUSA,5.512E+12
ANDRE,5.51194E+12
SIMONE,5.51193E+12
LUIS,5.512E+12
LUIS,5.512E+12
FRANCISCO,5.51194E+12
REGINALDO,5.51197E+12
GISELE,5.51194E+12
RUBENS,5.51198E+12
JOVENI,5.51196E+12
DIVINO,5.51197E+12
OSVALDO,5.51194E+12
CRISTIANE,5.51198E+12
BRUNO,5.51198E+12
SEVERINO,5.51197E+12
FERNANDO,5.51197E+12
GILVAN,5.512E+12
EDSON,5.51196E+12
ELSON,5.512E+12
JUNIO,5.51196E+12
ANTONIO,5.51196E+12
RICARDO,5.51196E+12
JOSE,5.512E+12
JOSE,5.51198E+12
PEDRO,5.512E+12
MARCOS,5.51195E+12
ANDREIA,5.51196E+12
CELIO,5.51195E+12
THIAGO,5.51193E+12
NAEL,5.51197E+12
JOAO,5.51198E+12
MANOEL,5.51193E+12
GERALDO,5.51199E+12
MARIA,5.51198E+12
JOAO,5.51198E+12
JURACI,5.51197E+12
ADSON,5.51197E+12
ELIAS,5.51198E+12
MAURICIO,5.51195E+12
MARIO,5.51194E+12
EVANGELISTO,5.51194E+12
SERGIO,5.512E+12
ALMIR,5.51197E+12
FRANCISCO,5.51194E+12
MATHEUS,5.51198E+12
PEDRO,5.512E+12
VALDIR,5.51198E+12
MARCONDES,5.51199E+12
JOAO,5.512E+12
JENIVALDO,5.51197E+12
FLAVIO,5.51197E+12
JONAS,5.51197E+12
MILTON,5.51197E+12
ODENIR,5.51193E+12
FERNANDO,5.51194E+12
DECIO,5.512E+12
LENILSON,5.512E+12
KAREN,5.51194E+12
IVONE,5.51194E+12
CREUZA,5.512E+12
IVAN,5.51197E+12
MAURICIO,5.51196E+12
ALZIRO,5.51197E+12
HOMERO,5.51197E+12
LEANDRO,5.51196E+12
ZULMIRA,5.51197E+12
FRANCIVALDO,5.51196E+12
VALDIR,5.51197E+12
HELCIO,5.51193E+12
ORLANDO,5.51199E+12
LEONARDO,5.51199E+12
EDSON,5.512E+12
WAGNER,5.51196E+12
SIDNEI,5.51197E+12
PAULO,5.51198E+12
MARCOS,5.51197E+12
APARECIDA,5.51195E+12
DANIEL,5.51197E+12
ANDERSON,5.51197E+12
MARIA,5.51196E+12
MARIA,5.51198E+12
WILTON,5.51197E+12
EDSON,5.51194E+12
GILBERTO,5.51193E+12
RENATO,5.51198E+12
JOAO,5.512E+12
NG,5.51194E+12
ANA,5.51196E+12
REGINALDO,5.51199E+12
SERGIO,5.51199E+12
MARIO,5.51196E+12
MANOEL,5.51197E+12
REGINALDO,5.51196E+12
SILAS,5.51194E+12
VALDENICE,5.512E+12
CARLOS,5.51196E+12
YAV,5.51197E+12
HELIO,5.51197E+12
JOSE,5.51194E+12
NILSON,5.512E+12
MARIA,5.51197E+12
WALTER,5.512E+12
ALEXANDRE,5.51199E+12
GILBERTO,5.51196E+12
CARLOS,5.51194E+12
TIAGO,5.51198E+12
NILO,5.51198E+12
VALDIR,5.51197E+12
JAIR,5.51193E+12
MARCIO,5.51197E+12
MARCOS,5.512E+12
FLAVIO,5.51196E+12
MARIA,5.51198E+12
MARCO,5.512E+12
NIVALDO,5.512E+12
HELOISA,5.512E+12
JOSIAS,5.51199E+12
JOSE,5.51198E+12
FERNANDO,5.51193E+12
ARNALDO,5.512E+12
SILVANA,5.512E+12
FRANCISCO,5.51199E+12
HUMBERTO,5.51199E+12
DALVA,5.51199E+12
LUSINETE,5.512E+12
JOSE,5.512E+12
ALVARO,5.51198E+12
ADRIANO,5.51196E+12
CLAUDIO,5.512E+12
ISAAC,5.51194E+12
ISAIAS,5.51198E+12
MANOEL,5.51196E+12
JOSE,5.51197E+12
ROQUE,5.51199E+12
EDISON,5.51198E+12
ANTONIO,5.51199E+12
EDIR,5.51195E+12
AIRTON,5.51197E+12
SEBASTIAO,5.51194E+12
JULIO,5.51198E+12
LUIZ,5.512E+12
PETER,5.51197E+12
JOAO,5.51197E+12
NAGIB,5.51198E+12
JOSE,5.51198E+12
JOAO,5.51198E+12
MARIA,5.512E+12
ANTONIO,5.512E+12
ALMIR,5.51198E+12
BRAZ,5.51198E+12
SIDNEI,5.51194E+12
MARIA,5.51197E+12
JOSE,5.51198E+12
IVANI,5.51197E+12
ALCESTE,5.51197E+12
AFONSO,5.51197E+12
JOAO,5.512E+12
DENISE,5.51198E+12
LUIZ,5.512E+12
GICELIO,5.512E+12
BRUNO,5.512E+12
TAKECHI,5.51197E+12
TIAGO,5.51197E+12
MARIA,5.51199E+12
CLARISSA,5.51197E+12
MARIA,5.51199E+12
SONIA,5.51199E+12
JOSE,5.512E+12
SEVERINA,5.51197E+12
ANA,5.512E+12
IZABEL,5.51198E+12
MARTHA,5.51196E+12
JOAO,5.51199E+12
ZELI,5.512E+12
ALCEU,5.51196E+12
EDUARDO,5.51195E+12
EDMILSON,5.51196E+12
FAUSTO,5.51198E+12
GEOVANE,5.51195E+12
FRANCISCO,5.51196E+12
ROSANA,5.51197E+12
MARCELO,5.51196E+12
SERGIO,5.51194E+12
FRANCISCO,5.51197E+12
JORGE,5.51199E+12
CARLOS,5.51193E+12
ARNALDO,5.51195E+12
INES,5.51193E+12
LUCIMARA,5.51197E+12
ANGELICA,5.51197E+12
ANTONIO,5.51194E+12
NELSON,5.51194E+12
MARIA,5.51197E+12
JESUS,5.51196E+12
AMBROSIO,5.51195E+12
PAULO,5.51196E+12
ANTONIO,5.51197E+12
JOSEZITO,5.51198E+12
MARLI,5.512E+12
GERALDO,5.51197E+12
ERNOEL,5.51197E+12
SONIA,5.51198E+12
EVANDRO,5.51199E+12
AGNALDO,5.51198E+12
GENIVAN,5.51196E+12
MANUEL,5.51196E+12
VIVIAN,5.51196E+12
ALAIDES,5.51194E+12
WASHINGTON,5.51197E+12
GILLIANE,5.51199E+12
EDSON,5.51199E+12
CELIA,5.512E+12
MARCOS,5.512E+12
WALACI,5.51194E+12
MARLI,5.512E+12
EDMILSON,5.512E+12
EDIANE,5.51197E+12
RONIMARCOS,5.51197E+12
LUCIANO,5.512E+12
EVALDO,5.51197E+12
JOSE,5.51199E+12
EDSON,5.51197E+12
CLAUDIO,5.51197E+12
JOELMI,5.512E+12
JOSE,5.512E+12
VALTER,5.51194E+12
JOSE,5.51194E+12
VANILDA,5.512E+12
EDINALDO,5.51197E+12
DARCI,5.51198E+12
JOSE,5.51196E+12
MARIA,5.512E+12
ANTONIO,5.512E+12
PAULO,5.51198E+12
VALDEMIR,5.51197E+12
MARIA,5.51194E+12
DAISE,5.512E+12
EDSON,5.51194E+12
JOSE,5.512E+12
FELIPE,5.51197E+12
ANIZIO,5.51198E+12
KALINE,5.51198E+12
MARIA,5.512E+12
LUIZ,5.512E+12
LUCIA,5.512E+12
JOSE,5.512E+12
NICOLAS,5.51198E+12
ADALTON,5.51196E+12
MANOEL,5.51198E+12
ABIDA,5.51196E+12
VALMIR,5.512E+12
WALTER,5.51197E+12
FABIO,5.51198E+12
RAIMUNDA,5.51195E+12
PEDRO,5.51197E+12
MARIVALDO,5.51197E+12
SUELI,5.512E+12
MARCIA,5.512E+12
VALDELICE,5.51197E+12
AIRTON,5.51198E+12
CELSO,5.512E+12
GERLEIDE,5.51197E+12
ELISANGELA,5.51196E+12
EDSON,5.51197E+12
PAULO,5.51197E+12
FABIANA,5.51197E+12
JOSE,5.51195E+12
GUILHERME,5.51194E+12
SIDNEI,5.512E+12
WASHINGTON,5.51196E+12
EDNA,5.51198E+12
SONIA,5.51197E+12
JOAO,5.51196E+12
CARLOS,5.51195E+12
JOSE,5.51197E+12
MARIA,5.512E+12
THIAGO,5.51199E+12
GERSON,5.51196E+12
EDUARDO,5.51197E+12
ANTONIO,5.51195E+12
MARIO,5.51197E+12
JORGE,5.512E+12
DAINE,5.512E+12
JOSE,5.51197E+12
LAIS,5.51197E+12
ROBERTO,5.512E+12
ANTONIO,5.51195E+12
FERNANDO,5.51198E+12
SILVIO,5.51196E+12
MARIA,5.512E+12
MARIO,5.51197E+12
VALDONI,5.51199E+12
AURI,5.512E+12
ADRIANA,5.512E+12
MARIO,5.51193E+12
INALDO,5.51195E+12
CLAUDIA,5.51197E+12
JOSE,5.512E+12
VANESSA,5.512E+12
ANA,5.51196E+12
DENIS,5.512E+12
MARIVALDO,5.51195E+12
JOSE,5.512E+12
HELIO,5.512E+12
REGINALDO,5.512E+12
EVANILDA,5.51196E+12
FUKUSHIMA,5.512E+12
VALDEMIR,5.512E+12
VALDENEO,5.512E+12
SONIA,5.512E+12
ERASMO,5.512E+12
GILMAR,5.512E+12
CLAUDIO,5.512E+12
ROSELI,5.51195E+12
ISAURA,5.512E+12
EDUARDO,5.512E+12
HELLEN,5.51199E+12
SILMARA,5.512E+12
CLAUDIA,5.51198E+12
LUIZ,5.51194E+12
MARIA,5.51197E+12
VANIA,5.51198E+12
SILVIO,5.51195E+12
DIMAS,5.51196E+12
RICARDO,5.512E+12
EZEQUIEL,5.512E+12
SILVESTRE,5.51197E+12
MARIA,5.51194E+12
LOUSIMAR,5.51196E+12
SEBASTIAO,5.512E+12
JOSE,5.512E+12
JOSE,5.51197E+12
LOURIMAR,5.51198E+12
IVANILDO,5.512E+12
EDILSON,5.512E+12
ADEMIR,5.512E+12
JOSE,5.51196E+12
MARISA,5.512E+12
INACIO,5.51196E+12
LUIS,5.51196E+12
EDIMILSON,5.51194E+12
JOSCA,5.512E+12
MANOEL,5.512E+12
EDIVALDO,5.51197E+12
ADAO,5.51197E+12
JOSE,5.51193E+12
VALDINERIS,5.512E+12
RAIMUNDO,5.51197E+12
ROGERIO,5.51198E+12
ZELIA,5.51194E+12
ANTONIO,5.51197E+12
APARECIDO,5.512E+12
DALVA,5.512E+12
JOSE,5.512E+12
GERSONI,5.51197E+12
MARIA,5.51197E+12
GERSON,5.512E+12
MARCOS,5.51194E+12
FRANCO,5.512E+12
WAGNER,5.51199E+12
COSMO,5.51194E+12
ELIEL,5.51196E+12
LUIZ,5.512E+12
RICARDO,5.51197E+12
SERGIO,5.51198E+12
IVAN,5.51194E+12
MARIVAN,5.51194E+12
IZILDINHA,5.51198E+12
ANTONIO,5.512E+12
ROGERIO,5.512E+12
MARIA,5.51197E+12
SANDRO,5.512E+12
JOSE,5.51193E+12
CLAUDEMIR,5.51198E+12
MILTON,5.51197E+12
ROSANA,5.51198E+12
JOSE,5.512E+12
ELPIDIO,5.51197E+12
DAVI,5.51193E+12
FERNANDO,5.51194E+12
NARJARA,5.51195E+12
PAULA,5.512E+12
CARLOS,5.51199E+12
EDILSON,5.51198E+12
ADIRSON,5.512E+12
BENEDITO,5.51197E+12
ANTONIO,5.51196E+12
MAURILIO,5.51197E+12
ALEXANDRE,5.51199E+12
ALGACIR,5.51193E+12
WLADIMIR,5.51194E+12
ROGEVALDO,5.51196E+12
ADILON,5.51196E+12
VALTER,5.51197E+12
EDSON,5.512E+12
JOSE,5.512E+12
GERALDO,5.51194E+12
EDGAR,5.51198E+12
FABIO,5.51195E+12
DARIO,5.51195E+12
RICARDO,5.51197E+12
ADILSON,5.512E+12
MOABE,5.51196E+12
SEBASTIAO,5.51197E+12
TANIA,5.51196E+12
CARLOS,5.51196E+12
LUCIA,5.51196E+12
JOSE,5.512E+12
MIRIAM,5.512E+12
LAUREANO,5.51197E+12
QUITERIO,5.512E+12
HELENO,5.51196E+12
ANTONIO,5.51196E+12
VILMAR,5.51197E+12
ATEMIRO,5.51197E+12
JOSE,5.51196E+12
EDISON,5.51194E+12
ANTONIO,5.51198E+12
SUELI,5.51197E+12
VERA,5.51195E+12
JOSE,5.51194E+12
JOSE,5.512E+12
JULIO,5.512E+12
GILBERTO,5.51199E+12
JOSE,5.51196E+12
LUIZ,5.51198E+12
EDVALDO,5.51197E+12
CARLOS,5.512E+12
MARIA,5.51197E+12
ANTONIO,5.51197E+12
RONALD,5.51197E+12
DONIZETE,5.51194E+12
JOSE,5.512E+12
JOSE,5.512E+12
GERSON,5.51194E+12
LUCINDO,5.51195E+12
ATAIDE,5.51194E+12
JOSE,5.512E+12
EDSON,5.51198E+12
CECILIA,5.51199E+12
ODEMIR,5.51194E+12
OSMAR,5.51197E+12
LAERCIO,5.51197E+12
BERNARDINO,5.51197E+12
MARIA,5.51197E+12
LUIS,5.51197E+12
CLAUDIO,5.512E+12
UENDEL,5.51196E+12
MANOEL,5.51194E+12
DAVI,5.51195E+12
AUGUSTO,5.51196E+12
ANDERSON,5.512E+12
JORGE,5.51197E+12
DAVI,5.51195E+12
GUIOMAR,5.51199E+12
JOSE,5.512E+12
RUBENS,5.51197E+12
ROBSON,5.51196E+12
WAGNER,5.512E+12
JEAN,5.51195E+12
CLAUDIA,5.51198E+12
JOSE,5.51197E+12
EDUARDA,5.51197E+12
MANUEL,5.512E+12
DANIEL,5.512E+12
HUMBERTO,5.51195E+12
MARINEZ,5.51194E+12
EVAN,5.51197E+12
EDIVALDO,5.51194E+12
JOAO,5.512E+12
GESSICA,5.51196E+12
JENILSO,5.512E+12
LUIS,5.51194E+12
NICOLAU,5.51195E+12
IRENE,5.512E+12
JOSE,5.51196E+12
BENEDITO,5.512E+12
CICERO,5.512E+12
AIRTON,5.51197E+12
CARLOS,5.51198E+12
ROBIALE,5.51198E+12
ELISVALDO,5.512E+12
EDUARDO,5.51198E+12
JOAO,5.51197E+12
IVANILDO,5.51197E+12
EMILIO,5.512E+12
CLAUDIO,5.512E+12
JOSE,5.512E+12
ROSEMIL,5.51196E+12
MARIA,5.51199E+12
DAVID,5.51197E+12
JAMIR,5.51196E+12
ANTONIO,5.512E+12
SANDRA,5.512E+12
DENISE,5.51193E+12
SALET,5.51194E+12
ANGELA,5.51199E+12
JOAO,5.51197E+12
NELSON,5.51197E+12
MARCELO,5.51196E+12
JOEL,5.51197E+12
NOEMI,5.51197E+12
ANTONIA,5.512E+12
HELMAS,5.51196E+12
MANUEL,5.512E+12
MARCO,5.51196E+12
HELIO,5.512E+12
ADEMIR,5.51197E+12
JOSE,5.51196E+12
LUIZ,5.512E+12
VALIQUES,5.51197E+12
WAGNER,5.512E+12
ANTONIO,5.51197E+12
GILBERTO,5.512E+12
ANA,5.512E+12
JOSE,5.512E+12
CESAR,5.51197E+12
SONIA,5.51198E+12
ALAN,5.51197E+12
RAFAEL,5.512E+12
ELISU,5.51194E+12
YUTAKA,5.51197E+12
CELCIDES,5.51196E+12
JULIO,5.512E+12
JOSE,5.51196E+12
EDGARD,5.512E+12
ERIVELTON,5.512E+12
GILSON,5.51198E+12
ARLEI,5.51197E+12
JANES,5.51194E+12
CORINA,5.51197E+12
CARLOS,5.51197E+12
ALLAN,5.512E+12
RITA,5.512E+12
JOAO,5.512E+12
JOSE,5.51198E+12
BENEDITO,5.51196E+12
IVA,5.51193E+12
SILVIO,5.51196E+12
ROSIESLEY,5.51197E+12
APARECIDO,5.512E+12
HEBERT,5.51196E+12
ANA,5.51199E+12
GREGORIO,5.51198E+12
JANETE,5.51197E+12
JOSE,5.51197E+12
WEUDES,5.51197E+12
PAULO,5.51199E+12
JOSE,5.51196E+12
EVELLYN,5.512E+12
RINALDO,5.512E+12
VANDINEIA,5.512E+12
AMILTON,5.51196E+12
MARIA,5.51196E+12
CELSO,5.51199E+12
MILTON,5.51194E+12
RICARDO,5.51196E+12
ELZA,5.512E+12
ANGELA,5.51194E+12
JOAO,5.51198E+12
CHU,5.51198E+12
CELSO,5.51197E+12
EDSON,5.51198E+12
TANIA,5.512E+12
DANIEL,5.51194E+12
CELSO,5.51198E+12
MANOEL,5.51197E+12
LUIZ,5.51198E+12
GEISA,5.51196E+12
JOSIVAN,5.51197E+12
CARLOS,5.512E+12
JOSE,5.51197E+12
SIDNEY,5.512E+12
SONELI,5.51198E+12
ANTONIO,5.512E+12
JOSE,5.512E+12
CARMEN,5.51198E+12
SIDNEI,5.51197E+12
NELSON,5.51199E+12
EUFRAZIO,5.51197E+12
APARECIDO,5.51196E+12
LUIZA,5.51195E+12
SANDRA,5.512E+12
JOAO,5.51196E+12
CAMILO,5.51197E+12
MOACIR,5.51193E+12
NESTOR,5.51194E+12
RICARDO,5.51197E+12
LAERCIO,5.51194E+12
ELENICE,5.51195E+12
MARCOS,5.51198E+12
MAURICIO,5.51197E+12
CICERA,5.51196E+12
HAMILTON,5.51198E+12
ERIVALDO,5.51196E+12
JOSE,5.51196E+12
MARIA,5.51197E+12
ADONIAS,5.51194E+12
PAULO,5.51196E+12
ROSANGELA,5.51196E+12
MARCOS,5.51197E+12
EUGENIA,5.51197E+12
DULCINEIA,5.51197E+12
MARCIA,5.51197E+12
JOSE,5.512E+12
FRANCISCO,5.51198E+12
MOACIR,5.51197E+12
JOSE,5.51199E+12
KLEBER,5.51197E+12
RITA,5.51197E+12
ELINOR,5.51197E+12
HELEANO,5.51196E+12
VALDENIR,5.51197E+12
MARIA,5.512E+12
ROGERIO,5.51196E+12
NELSON,5.51195E+12
SAMIR,5.51196E+12
IVAN,5.512E+12
ASTOR,5.512E+12
WAGNER,5.512E+12
JOSE,5.51195E+12
PAULO,5.51198E+12
FRANCINALDO,5.51197E+12
MARISA,5.51197E+12
DAIANE,5.51198E+12
DEISE,5.512E+12
SERGIO,5.51197E+12
IVETE,5.512E+12
JOSE,5.51196E+12
CLAUDIA,5.512E+12
CARLOS,5.51197E+12
JONAS,5.51197E+12
JOSE,5.512E+12
GENIVON,5.51194E+12
JOSE,5.51197E+12
JORGE,5.512E+12
ARNALDO,5.51197E+12
JOSE,5.51198E+12
MARILENE,5.512E+12
OSMAR,5.51196E+12
OSWALDO,5.51197E+12
VALQUIRIA,5.51197E+12
ROBERTO,5.51198E+12
ANTONIO,5.51193E+12
ANTONIO,5.512E+12
JAIR,5.512E+12
ANTONIA,5.51194E+12
WAGNER,5.51193E+12
EDVALDO,5.512E+12
JOSE,5.51197E+12
JOSE,5.512E+12
SILVIO,5.51196E+12
LUCIVALDO,5.51196E+12
CARLOS,5.51197E+12
MARIA,5.512E+12
FRANCISCA,5.512E+12
GILBENITA,5.51197E+12
FLAVIO,5.51197E+12
SEBASTIAO,5.51198E+12
GENEZIA,5.51194E+12
JOSE,5.51194E+12
MANOEL,5.512E+12
CICERO,5.51195E+12
ROMARIO,5.51197E+12
MARCIA,5.51197E+12
PEDRO,5.512E+12
LUCY,5.51197E+12
FRANCISCO,5.51198E+12
PEDRO,5.51197E+12
JOAO,5.51199E+12
GILBERTO,5.512E+12
CARLOS,5.51197E+12
PATRICIA,5.512E+12
WILSON,5.512E+12
MARGARETE,5.512E+12
VERA,5.512E+12
PAULO,5.51197E+12
JOZELHA,5.51197E+12
LEVINO,5.51198E+12
ISABEL,5.51197E+12
EVANDRO,5.51196E+12
WILLIANS,5.51198E+12
JORGE,5.512E+12
JOSE,5.51198E+12
EDINALDO,5.51197E+12
MARIA,5.51197E+12
CARLOS,5.51197E+12
EDIVALDO,5.51193E+12
MESSIAS,5.51197E+12
SUELI,5.51197E+12
SELMA,5.51196E+12
CONSTANTINO,5.51196E+12
ELIAS,5.512E+12
SHYOMARA,5.512E+12
SANDRA,5.51199E+12
LILLIAN,5.51196E+12
MAURICIO,5.512E+12
SAMUEL,5.51196E+12
HERITA,5.51194E+12
JOSE,5.51197E+12
LAURENTINA,5.51194E+12
ULISSES,5.512E+12
RICARDO,5.51194E+12
IVANILDO,5.51197E+12
MARCOS,5.512E+12
CLAUDIO,5.51199E+12
VERIDIANA,5.51198E+12
PEDRO,5.51196E+12
MARISA,5.512E+12
ROSANGELA,5.51196E+12
JOSE,5.51197E+12
JOSE,5.51198E+12
EDSON,5.512E+12
ANTONIO,5.51198E+12
IZILDA,5.51195E+12
JOSE,5.512E+12
ELISABETE,5.512E+12
JOSE,5.51193E+12
IVAN,5.51195E+12
JOAQUIM,5.51197E+12
REGINA,5.51197E+12
VLADIMIR,5.51197E+12
EVERALDO,5.51196E+12
DOMINGOS,5.51196E+12
MAURO,5.512E+12
ANA,5.51197E+12
CARLOS,5.51197E+12
JOSE,5.51197E+12
MARIA,5.512E+12
SEVERINO,5.51197E+12
EDSON,5.51196E+12
BENJAMIM,5.51194E+12
MIGUEL,5.51196E+12
EDUARDO,5.51198E+12
PEDRO,5.512E+12
ELISABETH,5.51197E+12
FATIMA,5.512E+12
VITOR,5.51196E+12
MARIA,5.51197E+12
ANTONIO,5.51195E+12
ADEILDO,5.51193E+12
WILSON,5.51198E+12
MARCOS,5.51197E+12
ELIZABETH,5.51198E+12
SILVIA,5.51198E+12
JOSE,5.51196E+12
ROBERVAL,5.51198E+12
EDIANA,5.512E+12
LEONICE,5.51196E+12
OSMAR,5.51196E+12
MARIO,5.51197E+12
NOEME,5.51195E+12
JOSE,5.512E+12
MARIA,5.51198E+12
ALEX,5.512E+12
ANTENOR,5.51195E+12
ANTONIO,5.512E+12
EDUARDO,5.51197E+12
MAGALI,5.512E+12
ELISEU,5.51197E+12
LEDA,5.512E+12
SHIRLEI,5.51198E+12
MARILISA,5.512E+12
MARIA,5.51195E+12
ERIVALDO,5.51197E+12
CICERO,5.51197E+12
JOAO,5.51194E+12
JOSE,5.51194E+12
REINALDO,5.51193E+12
JOSE,5.51198E+12
PAULO,5.51198E+12
DIMAS,5.51194E+12
VILMA,5.51194E+12
ULISSES,5.51197E+12
JOBIS,5.51197E+12
MANOEL,5.51197E+12
FRANCIVALDO,5.51197E+12
VANDERLEI,5.51197E+12
NIVALDO,5.512E+12
ADRIANA,5.512E+12
MANOEL,5.51197E+12
MAURICIO,5.512E+12
WAGNER,5.512E+12
JOAO,5.51197E+12
MARIA,5.512E+12
DANIEL,5.51197E+12
VALKIR,5.51197E+12
RENATO,5.51197E+12
JANSEN,5.51197E+12
LUIZ,5.51196E+12
MAURIVAN,5.51194E+12
DOMINGOS,5.51194E+12
ILMA,5.51198E+12
VALDIR,5.51194E+12
SANDRA,5.51198E+12
MAURICIO,5.51197E+12
MARIA,5.51197E+12
ANA,5.51197E+12
EVALDO,5.51197E+12
ANTONIO,5.512E+12
LUIZ,5.512E+12
DUAIBIS,5.51198E+12
MARIO,5.51197E+12
JULIO,5.51198E+12
GENILSON,5.51194E+12
ANA,5.51198E+12
SUELI,5.51197E+12
WAGNER,5.512E+12
MARLENE,5.512E+12
ALEX,5.512E+12
NEWTON,5.51199E+12
HERCULES,5.51199E+12
JOSE,5.51197E+12
AVAILTON,5.51198E+12
RONALDO,5.51197E+12
WILLIAM,5.51196E+12
LUCILENE,5.51194E+12
JOAO,5.51197E+12
VERA,5.51195E+12
JOSE,5.512E+12
JOANA,5.512E+12
WLADIMIR,5.51196E+12
JOSE,5.512E+12
TOLENTINO,5.51198E+12
MARCELO,5.51197E+12
ANTONIO,5.51195E+12
ATAILDO,5.51198E+12
ADRIANO,5.51197E+12
MARGARIDA,5.51198E+12
ELISEU,5.51198E+12
RAINIERI,5.51194E+12
THELMA,5.512E+12
EVALDO,5.51197E+12
PAULO,5.51193E+12
LUCIA,5.51198E+12
JOSE,5.512E+12
NADIR,5.512E+12
CARLOS,5.51196E+12
ANTONIO,5.512E+12
PAULO,5.51193E+12
RICARDO,5.51197E+12
JOSE,5.512E+12
ELAINE,5.51197E+12
VAGNER,5.51196E+12
RENILSON,5.51197E+12
SONIA,5.512E+12
EUNICE,5.51195E+12
JOSE,5.51197E+12
MAYEDA,5.51197E+12
WILHAM,5.51197E+12
ALBERTO,5.512E+12
IZAIAS,5.512E+12
DOROTI,5.512E+12
FRANCISCO,5.51196E+12
VALDECIR,5.512E+12
MARIA,5.51198E+12
ETHERI,5.512E+12
ANTONIO,5.512E+12
NELSON,5.512E+12
VALDEBRANDO,5.51195E+12
STELA,5.512E+12
MARIA,5.512E+12
LEVI,5.51194E+12
LUCIANO,5.51197E+12
SANCLER,5.51198E+12
DEVID,5.51196E+12
UBIRATA,5.51197E+12
ANTONIO,5.51196E+12
RONALDO,5.512E+12
TANIA,5.512E+12
MARIA,5.51195E+12
GERALD,5.51199E+12
EMELSON,5.51197E+12
AILTON,5.51198E+12
CLEBER,5.512E+12
WANDERLEI,5.51197E+12
VALDECIR,5.51199E+12
CELSO,5.512E+12
ROMERO,5.51195E+12
CIRA,5.51197E+12
IONE,5.512E+12
CLECI,5.51196E+12
MARIA,5.51197E+12
APARECIDO,5.51196E+12
ELIANE,5.51197E+12
ALOIZIO,5.512E+12
LUIZ,5.512E+12
ROSELI,5.51199E+12
ROSELY,5.51198E+12
FERNANDO,5.512E+12
HERMES,5.51197E+12
ROSELI,5.512E+12
CLAUDEMIR,5.51195E+12
DENISE,5.512E+12
JOSE,5.51198E+12
MARCOS,5.51197E+12
JOSE,5.512E+12
CICERO,5.51196E+12
RICARDO,5.512E+12
SEVERINO,5.51198E+12
MIGUELITO,5.51197E+12
MADSON,5.51196E+12
FRANCISCO,5.512E+12
MARAISA,5.512E+12
JOAO,5.51196E+12
MARCOS,5.51194E+12
LAURO,5.51198E+12
IRINEIDE,5.51198E+12
AMARILDO,5.51196E+12
JOSE,5.51197E+12
RAIMUNDO,5.51197E+12
AILTON,5.51193E+12
JOAO,5.51194E+12
JOSE,5.512E+12
MARISA,5.512E+12
JOSE,5.512E+12
MAXIMO,5.512E+12
NAIRO,5.51198E+12
NELSON,5.51194E+12
JOSE,5.51195E+12
ARNALDO,5.51196E+12
VERA,5.51197E+12
CLAUDEMIR,5.51197E+12
ELIAS,5.51195E+12
ERCILIO,5.51199E+12
OSMARIO,5.512E+12
ANTONIO,5.51197E+12
CARLOS,5.51197E+12
CELSO,5.51196E+12
HELOISA,5.51196E+12
LUIZ,5.51195E+12
ROMILDO,5.51196E+12
JEFFERSON,5.51198E+12
JOSE,5.51197E+12
JOSE,5.51194E+12
FRANCISCO,5.51196E+12
FRANCISCO,5.512E+12
IRAMAR,5.512E+12
OLIVIA,5.51197E+12
FELICIO,5.51197E+12
JULLITA,5.51197E+12
ANTONIO,5.51197E+12
PAULO,5.51197E+12
CACILDA,5.51197E+12
JOSE,5.51195E+12
PETRUCIO,5.51195E+12
ELOINO,5.512E+12
ERALDO,5.51197E+12
SAMUEL,5.512E+12
VICENTE,5.51197E+12
JOAO,5.51196E+12
LUIS,5.51197E+12
SERGIO,5.512E+12
JOSE,5.512E+12
RUBENS,5.512E+12
PAULO,5.512E+12
CARLOS,5.51195E+12
MARIA,5.51194E+12
EVERALDO,5.512E+12
ANDRE,5.51195E+12
FRANCISCO,5.51194E+12
AIRTON,5.51198E+12
FRANCISCO,5.51194E+12
CELSO,5.51197E+12
NEWTON,5.51198E+12
MARIA,5.512E+12
CLEIDE,5.512E+12
LUCAS,5.51197E+12
MARIA,5.51198E+12
CARLOS,5.51197E+12
ELENICE,5.512E+12
CARLOS,5.51195E+12
JOSE,5.51199E+12
AIRTON,5.51198E+12
MARIA,5.512E+12
MARIA,5.51197E+12
ODAIR,5.51197E+12
ANGENARIO,5.51196E+12
GILBERTO,5.51197E+12
MARCOS,5.51198E+12
FRANCISCO,5.51195E+12
ANTONIA,5.51196E+12
GIZELE,5.51196E+12
ROSIMEIRE,5.51198E+12
WAGNER,5.51197E+12
VALDIR,5.512E+12
ADAILTON,5.51198E+12
MARALUCIA,5.51197E+12
ELCIO,5.51197E+12
OZEIAS,5.51197E+12
JOACI,5.51193E+12
JULIO,5.51193E+12
ELPIDIO,5.512E+12
SERGIO,5.51195E+12
ROSEMEIRE,5.51197E+12
ROSIVON,5.51197E+12
NEWTON,5.512E+12
JOSAFA,5.51194E+12
JOSE,5.51195E+12
JUDACI,5.512E+12
MARIA,5.51196E+12
ADALBERTO,5.512E+12
GILSON,5.51196E+12
SEVERINO,5.512E+12
EDNA,5.51197E+12
PAULO,5.51197E+12
NAIR,5.51197E+12
VALDIR,5.51194E+12
OZIEL,5.51194E+12
CLEIDE,5.51194E+12
ROSA,5.51195E+12
SEVERINO,5.51196E+12
VALTER,5.51197E+12
SONIA,5.512E+12
CLAUDIO,5.51197E+12
MURILO,5.51197E+12
CLAUDEMIR,5.51199E+12
CELIO,5.512E+12
ARNALDO,5.51195E+12
DANIEL,5.51196E+12
BERNARDINO,5.51195E+12
ADRIANA,5.51199E+12
RONALDO,5.512E+12
MARIA,5.512E+12
LUCIA,5.51197E+12
EDVALDO,5.512E+12
ROSELI,5.51194E+12
JOSE,5.51196E+12
ADALICIA,5.512E+12
LAURO,5.51199E+12
MANOEL,5.51195E+12
DAGOBERTO,5.51198E+12
REGINALDO,5.51197E+12
GENIVALDO,5.51194E+12
MIZAEL,5.512E+12
FLAVIO,5.51197E+12
SANDRA,5.512E+12
MARCIA,5.51197E+12
OLIMPIA,5.51197E+12
ZEZITO,5.512E+12
GILDEMAR,5.51198E+12
MARCOS,5.51197E+12
MARCELINO,5.51197E+12
MARCIA,5.51196E+12
JAIRO,5.51196E+12
PAULO,5.51199E+12
LUIZ,5.51197E+12
OSIAS,5.51198E+12
VALTAIR,5.512E+12
ERIVELTON,5.51194E+12
LUIZ,5.512E+12
PEDRO,5.51195E+12
LUIZ,5.51198E+12
WILSON,5.51193E+12
MARCO,5.51197E+12
JOCILEIA,5.51194E+12
ELIANA,5.51199E+12
JORGE,5.512E+12
EDSON,5.51195E+12
RITA,5.51197E+12
VALERIA,5.512E+12
ANTONIO,5.512E+12
MARLI,5.512E+12
MARCOS,5.512E+12
RITA,5.51199E+12
ATILIO,5.512E+12
MARIA,5.51197E+12
SIDNEI,5.512E+12
JOSE,5.51196E+12
DAGMAR,5.51194E+12
MARIA,5.51197E+12
ELIANA,5.51197E+12
DORALICE,5.512E+12
IZONILDO,5.51197E+12
MEIRY,5.512E+12
WILSON,5.51199E+12
JOSE,5.51197E+12
PAULO,5.51195E+12
FERNANDO,5.51197E+12
ELIANA,5.51196E+12
DONIZETI,5.512E+12
HEITOR,5.51194E+12
ROGERIO,5.51197E+12
MOACIR,5.51196E+12
NILTON,5.51197E+12
IRAQUITAN,5.51198E+12
MARCONDES,5.51198E+12
MARINALVE,5.51195E+12
MARCIA,5.512E+12
ALOISIO,5.512E+12
ARTHUR,5.51196E+12
WALTER,5.51197E+12
JOAO,5.51198E+12
VANDERLEI,5.512E+12
ANDERSON,5.512E+12
FATIMA,5.51197E+12
WLADIMIR,5.51196E+12
FILOMENA,5.512E+12
ANTONIO,5.51198E+12
REINALDO,5.51198E+12
WALKYRIA,5.512E+12
EDENILSON,5.51197E+12
ANA,5.51198E+12
JOSE,5.51195E+12
AILTON,5.512E+12
EDELSON,5.51196E+12
MARILENE,5.51197E+12
ODILON,5.512E+12
GENIVAL,5.51196E+12
WALTER,5.51194E+12
JOSE,5.51197E+12
MARIA,5.51197E+12
ODON,5.51195E+12
JOACIR,5.51196E+12
CARLOS,5.51194E+12
MERON,5.51199E+12
FABIANA,5.51198E+12
ROSENILDA,5.51198E+12
FRANCISCO,5.51198E+12
ALECSON,5.51197E+12
ROGERIO,5.512E+12
RAIMUNDO,5.51198E+12
MARLUCIA,5.512E+12
ALBANIRA,5.51197E+12
HELCIO,5.512E+12
NERY,5.51195E+12
HILARIO,5.512E+12
MILTON,5.51194E+12
VALDENILSON,5.51198E+12
PAULO,5.51198E+12
CRISTINA,5.51197E+12
JOSE,5.51196E+12
JOSE,5.51198E+12
WILLIAM,5.51197E+12
MANOEL,5.512E+12
ELMIRO,5.51197E+12
MARCOS,5.51197E+12
PEDRO,5.51194E+12
NILTON,5.51199E+12
ARILDA,5.51194E+12
GIVALDO,5.51199E+12
FRANCISCO,5.51196E+12
RICARDO,5.512E+12
WALTER,5.51197E+12
MARIA,5.51199E+12
MARA,5.51197E+12
ADILSON,5.512E+12
JOSE,5.51193E+12
JOAO,5.51199E+12
LUCIVONE,5.51196E+12
DANIEL,5.51194E+12
TEUDAS,5.512E+12
CARLOS,5.512E+12
WILIAM,5.51197E+12
MARIA,5.51197E+12
VANDERSON,5.512E+12
EDUARDO,5.51197E+12
FRANCISCO,5.51197E+12
MARLI,5.51199E+12
MARIA,5.51197E+12
NARCISO,5.51196E+12
EDUARDO,5.51197E+12
CARLOS,5.51194E+12
JORGE,5.51197E+12
WALTER,5.51198E+12
RODNEI,5.512E+12
LUIS,5.51197E+12
ROSANA,5.512E+12
SUELI,5.51198E+12
CARLOS,5.51194E+12
WILSON,5.512E+12
CRISTINA,5.512E+12
CRISTINA,5.51197E+12
MARIA,5.51199E+12
DEMORISVAL,5.512E+12
ISAIAS,5.512E+12
DOMINGOS,5.51196E+12
JOAO,5.51195E+12
VICENTE,5.51197E+12
GERALDO,5.51197E+12
ANTONIO,5.51198E+12
JAIR,5.51196E+12
ADELAIDE,5.51197E+12
VALDINE,5.51194E+12
JOSE,5.51197E+12
FABIANO,5.51197E+12
FERNANDO,5.51198E+12
UIRAJARA,5.51197E+12
ROBERIO,5.51197E+12
ROSANA,5.512E+12
ROBERTO,5.51193E+12
ELOI,5.51196E+12
DJALMA,5.512E+12
BISMARQUE,5.51197E+12
JOCELIO,5.51197E+12
ELAINE,5.51197E+12
ANDRE,5.51197E+12
JOSE,5.51196E+12
JORGE,5.512E+12
SANTINA,5.51198E+12
GEDEAO,5.51199E+12
GEOVANI,5.51197E+12
PAULO,5.51198E+12
MAURICIO,5.512E+12
DIMAS,5.51198E+12
SILVANE,5.512E+12
ULISSES,5.512E+12
ELIAS,5.51197E+12
MIRIAM,5.51197E+12
