NILZETE,5.51195E+12
JOAO,5.51196E+12
FABRICIO,5.51194E+12
WAGNER,5.51198E+12
JOSE,5.51198E+12
JOSE,5.51198E+12
MARIO,5.51197E+12
OSMAR,5.51197E+12
CLARIVALDO,5.51195E+12
SHIZUO,5.51194E+12
SERGIO,5.512E+12
REINALDO,5.51194E+12
SANDRA,5.51195E+12
MATEUS,5.51195E+12
SEBASTIAO,5.51197E+12
LEONARDO,5.51193E+12
GILBERTO,5.512E+12
JOAO,5.51197E+12
FRANCISCO,5.512E+12
CELIA,5.512E+12
MARIA,5.51197E+12
EDILSON,5.51197E+12
REINALDO,5.51198E+12
ARMINDO,5.512E+12
ALEXANDRE,5.51194E+12
VLADIMIR,5.512E+12
JOSE,5.512E+12
SERGIO,5.512E+12
RUBENS,5.51198E+12
WILLAMES,5.51194E+12
PAULO,5.51196E+12
ROBERTO,5.512E+12
MOISES,5.51195E+12
MARIA,5.51193E+12
EDUARDO,5.51194E+12
VALTAZAR,5.51197E+12
LEILIANA,5.51197E+12
GILVAN,5.51199E+12
ANDREA,5.51199E+12
FERNANDO,5.512E+12
APARECIDO,5.512E+12
CARLOS,5.51196E+12
PAULO,5.51194E+12
MARIA,5.51196E+12
LUIS,5.51198E+12
ANTONIO,5.512E+12
SEVERINA,5.51196E+12
JOAO,5.51196E+12
MARCO,5.512E+12
ZENILTO,5.51198E+12
MAURO,5.51198E+12
CLAUDIA,5.51199E+12
GLAUCIA,5.51195E+12
CLAUDINEI,5.51196E+12
FRANCISCO,5.512E+12
ROSANA,5.51197E+12
MARIANO,5.512E+12
SERGIO,5.51194E+12
JOSIAS,5.512E+12
GILVANETE,5.51197E+12
ANGELA,5.512E+12
NEUSA,5.51197E+12
KYSSYA,5.512E+12
MARIA,5.51197E+12
JOSE,5.512E+12
GERSON,5.512E+12
ANGELICA,5.51199E+12
DON,5.51197E+12
DANILO,5.51194E+12
MARIA,5.51196E+12
JAIR,5.51199E+12
ALAMO,5.512E+12
CICERO,5.51197E+12
MARLENICE,5.512E+12
HAMILTON,5.51198E+12
SONIA,5.51199E+12
JURIMAR,5.51197E+12
GILBERTO,5.51194E+12
JOAO,5.51197E+12
CLENILDA,5.512E+12
MOACIR,5.51197E+12
JAIRO,5.51197E+12
ROSEMEIRE,5.512E+12
MAGDA,5.51197E+12
VALTER,5.51193E+12
GERALDO,5.51199E+12
REINAN,5.51197E+12
ANTONIO,5.51198E+12
VALMOR,5.51193E+12
SERGIO,5.512E+12
SILVIO,5.51197E+12
WANDER,5.51196E+12
MARCOS,5.512E+12
ADILSON,5.51198E+12
MAURILIO,5.512E+12
ADOLFO,5.512E+12
MARIA,5.51197E+12
HENRIQUE,5.512E+12
RUY,5.51195E+12
JOSE,5.51197E+12
MOISES,5.51197E+12
VALMIR,5.512E+12
MARIA,5.51197E+12
LUCIANA,5.51199E+12
DOMINGOS,5.51195E+12
FRANCISCO,5.51197E+12
VLADEMIR,5.51197E+12
JOSE,5.51197E+12
JULIANA,5.51194E+12
JUREMA,5.51197E+12
EDICARLOS,5.51198E+12
DIEGO,5.51194E+12
JAQUELINE,5.51198E+12
JOSE,5.51195E+12
ALBERTO,5.51194E+12
DUARTE,5.512E+12
JOSE,5.51199E+12
SILA,5.51197E+12
CARLOS,5.51194E+12
MILTON,5.51199E+12
LAERCIO,5.512E+12
SUSANA,5.512E+12
BRUNO,5.51196E+12
EDSON,5.51195E+12
ROBERTO,5.51198E+12
ENRIQUE,5.51199E+12
REJANE,5.51197E+12
AIRTON,5.512E+12
ROGERIO,5.51197E+12
JOSE,5.512E+12
MARLENE,5.51199E+12
MARIA,5.512E+12
LUCIENE,5.512E+12
FLAVIO,5.512E+12
RINALDO,5.51198E+12
JOSE,5.51196E+12
CYBELE,5.51197E+12
JOAQUIM,5.51198E+12
MARCIA,5.512E+12
JURANDI,5.51198E+12
VALDECI,5.51198E+12
ROGERIO,5.512E+12
CACILDA,5.51193E+12
ALVARO,5.51197E+12
MARIA,5.512E+12
SANDRA,5.512E+12
CARLOS,5.51196E+12
ROSEMEIRE,5.51198E+12
ANTONIO,5.51196E+12
ADRIANO,5.51197E+12
SILVIO,5.51194E+12
MARIA,5.51197E+12
SHIRLENE,5.51199E+12
MARCOS,5.51198E+12
SIDNEI,5.51198E+12
JOSE,5.512E+12
EDSON,5.512E+12
SIMONE,5.51196E+12
MARIA,5.512E+12
EDSON,5.51197E+12
ANA,5.51198E+12
DONIZETE,5.512E+12
JOSE,5.51197E+12
PEDRO,5.51197E+12
HUMBERTO,5.512E+12
ANDERSON,5.51194E+12
OSVALDO,5.512E+12
VANIA,5.512E+12
SILVANO,5.51197E+12
ANTONIO,5.51197E+12
JEREMIAS,5.51197E+12
LUIS,5.51197E+12
HELIOMAR,5.51197E+12
MOISES,5.51197E+12
EDUARDO,5.51197E+12
RUBENS,5.512E+12
CLAUDIO,5.51198E+12
EDSON,5.51197E+12
SUELI,5.512E+12
RICARDO,5.512E+12
IVANILDO,5.51196E+12
SERGIO,5.51199E+12
MARY,5.51197E+12
CLAUDIO,5.51194E+12
MARIA,5.51197E+12
ADELINO,5.512E+12
SERGIO,5.51196E+12
FATIMA,5.51197E+12
SEBASTIAO,5.51196E+12
CARLITO,5.512E+12
ALEXANDRE,5.51198E+12
CARLOS,5.51197E+12
SIDNEI,5.512E+12
RENATO,5.51197E+12
JOSE,5.51198E+12
MESSIAS,5.51196E+12
RUTE,5.51194E+12
ODAIR,5.51197E+12
SILVIA,5.512E+12
GILBERTO,5.51196E+12
AIRTON,5.51197E+12
VALDETE,5.51197E+12
ADELMO,5.51197E+12
PLINIO,5.51195E+12
ANTONIO,5.51194E+12
CLAUDEMIR,5.51197E+12
RENATO,5.51197E+12
CLAUDIONOR,5.51194E+12
JOSIVAL,5.512E+12
APARECIDO,5.51196E+12
EDUARDO,5.51197E+12
VALDELICE,5.512E+12
DELSON,5.51197E+12
ADENILSON,5.51196E+12
FRANCISCO,5.51196E+12
VANDEILDA,5.51198E+12
AMAURI,5.51197E+12
CIBELE,5.51197E+12
IONE,5.512E+12
DENILSON,5.51197E+12
GERALDO,5.51197E+12
VALDECIR,5.51197E+12
HUMBERTO,5.51196E+12
LUIS,5.51197E+12
MARCEL,5.51196E+12
HELIO,5.51197E+12
TIAGO,5.51197E+12
ADILSON,5.51193E+12
LUIZ,5.51195E+12
DARCIO,5.512E+12
MARGARETH,5.51194E+12
CARLOS,5.51195E+12
JAIR,5.51197E+12
MARCO,5.51197E+12
LUCIANO,5.51198E+12
HILDA,5.51194E+12
SUELI,5.51195E+12
MARIASIVONEIDEDASNEVESSANTOS,5.51197E+12
TATIANE,5.51197E+12
ALICE,5.512E+12
OLIVIA,5.51194E+12
PAULO,5.51194E+12
SANDRO,5.51197E+12
JOAO,5.51194E+12
MAURILIO,5.51197E+12
CARLOS,5.51195E+12
CLEIDE,5.51198E+12
JOSE,5.512E+12
EWERTON,5.512E+12
RICARDO,5.51196E+12
WALDEMAR,5.51198E+12
HELIO,5.512E+12
JOSE,5.51199E+12
AURELIO,5.51199E+12
PEDRO,5.512E+12
JOSE,5.512E+12
REGINALDO,5.51196E+12
ARMANDO,5.51193E+12
PAULO,5.51196E+12
CLAUDECY,5.512E+12
ARTHUR,5.51195E+12
GISLAINE,5.51196E+12
VANDERLI,5.512E+12
LENI,5.51193E+12
WILSON,5.51197E+12
ANTONIO,5.51197E+12
ROSANGELA,5.51196E+12
MARIA,5.512E+12
ARLENE,5.51197E+12
LUIS,5.51193E+12
SILVANI,5.51197E+12
FRANCISCO,5.51197E+12
CLAUDIO,5.51197E+12
VILMA,5.51197E+12
MARCELO,5.51198E+12
FELIPE,5.51196E+12
CELIO,5.51197E+12
ALAIDE,5.51198E+12
SUELY,5.512E+12
WALDELICE,5.51199E+12
JOSEFA,5.512E+12
MARIO,5.51194E+12
CLAUDINO,5.51197E+12
VITORIA,5.51197E+12
GENI,5.512E+12
JOSE,5.512E+12
VITOR,5.512E+12
MARIA,5.51195E+12
AMAURI,5.512E+12
JOSE,5.51197E+12
HELIO,5.51196E+12
HELMUTH,5.51195E+12
GECILEUDO,5.512E+12
JOEL,5.51198E+12
VALCIR,5.51194E+12
JOSE,5.51194E+12
LOURDES,5.51196E+12
LENICE,5.512E+12
MARIA,5.51195E+12
EDUARDO,5.512E+12
OTAVIO,5.51195E+12
LEONEL,5.51197E+12
LUIS,5.512E+12
ROSANA,5.51198E+12
LUCY,5.512E+12
PEDRO,5.51197E+12
CLAUDIA,5.51197E+12
JORGE,5.512E+12
EVA,5.51193E+12
VALDIR,5.51198E+12
OSVAIR,5.512E+12
JOAO,5.512E+12
VERA,5.512E+12
GILBERTO,5.51195E+12
SERGIO,5.51195E+12
DALVA,5.51196E+12
MARGARETH,5.51198E+12
ALEXANDRE,5.512E+12
LUIS,5.51197E+12
IRACEMA,5.51197E+12
APARECIDA,5.51194E+12
RICARDO,5.51198E+12
ROGERIO,5.512E+12
NADIR,5.51197E+12
ROBERTO,5.51198E+12
JOSE,5.51199E+12
ADEMAR,5.512E+12
ARTUR,5.51196E+12
GILSON,5.51197E+12
MARIA,5.512E+12
JOSE,5.51197E+12
MANOEL,5.51196E+12
ALEXANDRE,5.51199E+12
PAULA,5.51193E+12
MARCIA,5.51195E+12
VANUSA,5.512E+12
JOVINIANO,5.51197E+12
MARCOS,5.51194E+12
MARGARETE,5.51199E+12
LUIZ,5.51197E+12
ANTONIO,5.51197E+12
LUIZ,5.512E+12
ANDREIA,5.51197E+12
MARIO,5.51194E+12
MARILDA,5.512E+12
TERESA,5.51194E+12
MARCIA,5.51193E+12
ADAUTO,5.51199E+12
ALICE,5.51199E+12
VILMA,5.51197E+12
JOSE,5.51195E+12
VALDINEI,5.51196E+12
SIDNEI,5.512E+12
FERNANDO,5.51197E+12
ELENICE,5.512E+12
JOILDO,5.51195E+12
JOSE,5.51196E+12
AUGUSTINHO,5.51194E+12
ANTONIO,5.51197E+12
HERNANI,5.51197E+12
VICENTE,5.51196E+12
VERA,5.51195E+12
CLAUDEMIR,5.512E+12
PASCUAL,5.512E+12
OSVALDO,5.51193E+12
ADELINA,5.51197E+12
ROSALINA,5.51194E+12
CASSIO,5.512E+12
ADRIANA,5.512E+12
MARCIO,5.51197E+12
DULCINEIDE,5.51197E+12
ELIANA,5.512E+12
JEFERSON,5.51196E+12
JOAO,5.51197E+12
LUCIA,5.51197E+12
TEREZINHA,5.51198E+12
MAURICIO,5.512E+12
NILTON,5.51199E+12
ELIAS,5.51197E+12
SILVIA,5.51196E+12
MARIA,5.512E+12
LUCIA,5.51196E+12
SOLANGE,5.51196E+12
JOAQUIM,5.51199E+12
JEFFERSON,5.51199E+12
SILVIA,5.51199E+12
LUIZ,5.51196E+12
MONICA,5.512E+12
NADIA,5.51199E+12
ELCIO,5.51197E+12
CASSIA,5.51197E+12
ISABEL,5.512E+12
SANDRA,5.512E+12
ROBERTO,5.512E+12
TANIA,5.51198E+12
EDVAL,5.512E+12
JEFERSON,5.512E+12
SIDNEY,5.51194E+12
MARCOLINO,5.51198E+12
NEIDE,5.51197E+12
ALGACIR,5.512E+12
NEUSA,5.51199E+12
ANA,5.51194E+12
BILEU,5.51194E+12
CIBELE,5.51197E+12
VANDIR,5.51197E+12
VALDIR,5.51197E+12
MARIA,5.51197E+12
ROGERIO,5.51196E+12
MARIA,5.51197E+12
CARLOS,5.51196E+12
MARCIA,5.51194E+12
MARCOS,5.51197E+12
GISLENE,5.512E+12
CARLOS,5.51198E+12
SANDRA,5.51198E+12
ANA,5.51195E+12
NAIRTON,5.51197E+12
JOSE,5.51194E+12
EDER,5.51197E+12
ROBERTO,5.51198E+12
CARLOS,5.51198E+12
LEONCIO,5.51194E+12
CARLOS,5.51199E+12
MARIA,5.51197E+12
FABIO,5.51197E+12
ANDRE,5.51197E+12
SAMIRA,5.51194E+12
JOSAFA,5.51197E+12
HENRIQUE,5.512E+12
ANTONIO,5.51193E+12
EDNA,5.51198E+12
MARCIO,5.51197E+12
ELIANE,5.51198E+12
MARIA,5.51193E+12
KARINNA,5.51194E+12
JOSELIA,5.51197E+12
MARIA,5.51197E+12
MOISES,5.51196E+12
NILTON,5.512E+12
ELCIO,5.512E+12
ANTONIO,5.512E+12
ADAO,5.51197E+12
MIGUEL,5.51197E+12
ALCIDES,5.51197E+12
MARIA,5.51197E+12
ELIANA,5.51198E+12
CARLA,5.512E+12
SANDRA,5.51197E+12
ROSANA,5.512E+12
FABIO,5.51193E+12
ARNALDO,5.512E+12
MARIA,5.51197E+12
JOSE,5.51194E+12
EZILDA,5.51194E+12
EDVANIA,5.512E+12
MAGALI,5.512E+12
SOLANGE,5.51197E+12
RAFAEL,5.512E+12
NABUCO,5.51195E+12
JOSE,5.51197E+12
JURANDIR,5.51196E+12
WALDOMIRO,5.51196E+12
HEDLUCIA,5.51199E+12
GENIVAL,5.51197E+12
CARLOS,5.51194E+12
JOSE,5.51199E+12
APARECIDO,5.51195E+12
JAIRO,5.51194E+12
EZEQUIEL,5.51194E+12
PAULO,5.51197E+12
ANTONIO,5.51197E+12
MARIA,5.51196E+12
MARIA,5.512E+12
MARILENE,5.51198E+12
FRANCISCO,5.51198E+12
GERSON,5.512E+12
RITA,5.51197E+12
ALICE,5.51196E+12
JOSE,5.512E+12
JOSE,5.51197E+12
DJANIRA,5.51197E+12
LAERCIO,5.51198E+12
MARCOS,5.51197E+12
EDSON,5.512E+12
MARIA,5.51196E+12
SIDNEY,5.512E+12
VALTER,5.51197E+12
DOMINGOS,5.51194E+12
WAGNER,5.51197E+12
JOSE,5.512E+12
MARIA,5.51196E+12
LUIS,5.51197E+12
ELAINE,5.51198E+12
CARLOS,5.512E+12
DANIEL,5.512E+12
DANIEL,5.51197E+12
ANTONIO,5.51194E+12
CARLOS,5.51197E+12
TERESINHA,5.512E+12
MARIA,5.512E+12
MASSUMI,5.51197E+12
ORLANDO,5.512E+12
CARLA,5.51194E+12
ROBERTO,5.51198E+12
EVANGELISTA,5.512E+12
GENI,5.51196E+12
IARA,5.512E+12
HAMILTON,5.51197E+12
EDENILSON,5.512E+12
MANOEL,5.51197E+12
REGINALDO,5.512E+12
RITA,5.512E+12
VALQUIRIA,5.51196E+12
NILSON,5.51198E+12
RIVALDO,5.51197E+12
EDUARDO,5.51197E+12
CARLOS,5.51199E+12
NEUSA,5.51199E+12
ANA,5.512E+12
RANSE,5.51195E+12
ARI,5.51196E+12
CLEIDE,5.51197E+12
MARIA,5.51198E+12
IARA,5.512E+12
DONIZETTI,5.51194E+12
CAMILA,5.51195E+12
ELIANA,5.51195E+12
ALAIDE,5.51197E+12
BENEDITO,5.51199E+12
EDINALDO,5.51199E+12
AGRICIO,5.51197E+12
MARLUCE,5.51194E+12
VAGNER,5.51196E+12
JOSE,5.512E+12
FRANCISCO,5.51194E+12
DOUGLAS,5.512E+12
CARLOS,5.51197E+12
MARCELO,5.51197E+12
ADRIANA,5.51198E+12
JOSE,5.51197E+12
WESLEI,5.51197E+12
JOAO,5.51199E+12
APARECIDO,5.51193E+12
LUIZ,5.51199E+12
CARLOS,5.51195E+12
SONIA,5.51196E+12
ANA,5.51199E+12
LASARO,5.51199E+12
ALBA,5.51198E+12
LILIAN,5.51196E+12
WALDEMAR,5.51195E+12
HELIO,5.51195E+12
ISAURA,5.51197E+12
RODRIGO,5.51197E+12
JULIO,5.51197E+12
ELIONE,5.51198E+12
EDIVANIA,5.51197E+12
GILSON,5.512E+12
JAILSON,5.51195E+12
CIDINEI,5.51197E+12
RITA,5.51198E+12
JOSE,5.51196E+12
NELSON,5.512E+12
HIDEBERTO,5.512E+12
ABEDINEIK,5.512E+12
CLAUDINEI,5.51194E+12
CARMEN,5.512E+12
FRANCISCO,5.512E+12
RONALD,5.51194E+12
WAGNER,5.51198E+12
ANA,5.51198E+12
NILSON,5.51197E+12
ANTONIO,5.51198E+12
JOSE,5.51195E+12
VANICE,5.51197E+12
JOSE,5.51197E+12
ALBANO,5.51195E+12
SONIA,5.512E+12
GETULIO,5.51197E+12
CLOVIS,5.51198E+12
JOSE,5.512E+12
LUIZ,5.51194E+12
JAYME,5.51197E+12
VALDIR,5.51194E+12
ADAO,5.51194E+12
ALBERTO,5.51195E+12
CELIA,5.512E+12
FLAVIO,5.51197E+12
SERGIO,5.51194E+12
EDSON,5.51197E+12
JOEL,5.512E+12
FRANCISCO,5.51199E+12
ROBINSON,5.512E+12
MARCELO,5.51194E+12
SOLIMA,5.51196E+12
CARLOS,5.51194E+12
EDINALDO,5.512E+12
BENEDITO,5.51196E+12
VALDIR,5.51198E+12
JANETE,5.512E+12
CARLOS,5.51198E+12
CAMILO,5.51197E+12
MARIA,5.51197E+12
AVELINO,5.51194E+12
MONICA,5.51194E+12
MINORU,5.51193E+12
JOAO,5.512E+12
LINDOMAR,5.51196E+12
ISMAEL,5.51197E+12
SERGIO,5.51195E+12
SERGIO,5.51198E+12
FELIX,5.51194E+12
SAMIRA,5.51194E+12
ROBERTO,5.512E+12
SIDNEI,5.512E+12
TIAGO,5.51197E+12
JOSE,5.51197E+12
MARCOS,5.51198E+12
LUIS,5.51197E+12
RENATO,5.51194E+12
APARECIDO,5.51196E+12
RICARDO,5.512E+12
MARCOS,5.512E+12
WAGNER,5.51197E+12
ROSE,5.51197E+12
EVERARDO,5.51194E+12
ROSELI,5.51196E+12
ALEXANDRE,5.51196E+12
AMERICA,5.512E+12
CRISTIANE,5.51198E+12
MIEKO,5.512E+12
NELSON,5.51199E+12
FRANCISCO,5.512E+12
SORAIA,5.51197E+12
MARIA,5.51197E+12
REGINA,5.51196E+12
ADEMARIO,5.51197E+12
VILSON,5.51196E+12
SALVADOR,5.512E+12
MOACIR,5.51199E+12
PAULO,5.51196E+12
SAMUEL,5.51195E+12
CRISTINA,5.512E+12
ELAINE,5.512E+12
SILVIA,5.51197E+12
CLAUDENICE,5.512E+12
LUIS,5.512E+12
CLAUDIO,5.51197E+12
VILMA,5.51196E+12
NEUZA,5.51196E+12
CLEDSON,5.51198E+12
MARLY,5.51197E+12
SANDRA,5.512E+12
JOSE,5.512E+12
WAGNER,5.512E+12
EDUARDO,5.512E+12
OSCAR,5.51197E+12
WILTON,5.512E+12
ANGELA,5.512E+12
MARISA,5.512E+12
RONALDO,5.51195E+12
LIGIA,5.51197E+12
FABIO,5.51196E+12
NILZA,5.512E+12
FELIPE,5.51198E+12
VANDERLEI,5.51199E+12
LAURO,5.512E+12
MARIO,5.51197E+12
SERGIO,5.51195E+12
SORAIA,5.51198E+12
MARIA,5.51196E+12
LAERTE,5.512E+12
ALOISIO,5.51197E+12
CLEYTON,5.51196E+12
JOSE,5.51196E+12
IRENI,5.51197E+12
JOAO,5.51195E+12
WILSON,5.51197E+12
VALTER,5.51197E+12
MARLI,5.51197E+12
LEONARDO,5.51197E+12
MARCOS,5.51197E+12
ALVARO,5.51196E+12
SILVANA,5.51196E+12
ELIZETE,5.512E+12
LINDINALVA,5.51196E+12
RENE,5.51199E+12
CICERO,5.51198E+12
JOSE,5.51197E+12
SANDRA,5.51196E+12
EDUARDO,5.51198E+12
CICERO,5.51198E+12
WANDERSON,5.51197E+12
MARISA,5.51198E+12
SELMA,5.512E+12
VALDECY,5.51196E+12
MARCIA,5.51196E+12
ADENIR,5.51197E+12
LUIZ,5.512E+12
JOSE,5.512E+12
LUIZ,5.512E+12
ROBERTO,5.51199E+12
MARIA,5.51198E+12
SANDRA,5.512E+12
MARIA,5.51198E+12
ROGERIO,5.51194E+12
FABIO,5.51196E+12
FRANCISCO,5.51197E+12
ADALGISA,5.51196E+12
LUIZ,5.51196E+12
WAGNER,5.512E+12
ARMANDO,5.51196E+12
JOSE,5.512E+12
ADILSON,5.512E+12
AMAURI,5.51197E+12
JOSE,5.512E+12
SONIA,5.512E+12
ROSMARLI,5.512E+12
CLAUDIA,5.51197E+12
MARLENE,5.51194E+12
LEVI,5.51196E+12
ANISIO,5.51197E+12
DENISE,5.51199E+12
SERGIO,5.51196E+12
TENICIO,5.512E+12
RUBEM,5.51196E+12
ALEXANDRE,5.512E+12
LAERCIO,5.512E+12
DANILO,5.51197E+12
MARIA,5.512E+12
UIRIA,5.51195E+12
SANDRA,5.51197E+12
ERMIDISON,5.51197E+12
LIDIA,5.51197E+12
SERGIO,5.51197E+12
MANOEL,5.51195E+12
CLEONICE,5.51197E+12
ANYA,5.51197E+12
VALDEMIR,5.51198E+12
OSVALDO,5.51198E+12
MARISTELA,5.51199E+12
INES,5.51197E+12
JUNIA,5.51197E+12
CELUTA,5.51198E+12
OLAVO,5.51199E+12
ELZA,5.512E+12
JOSE,5.512E+12
EDUARDO,5.512E+12
SALETE,5.51198E+12
CANROBERT,5.512E+12
FRANCISCO,5.51196E+12
MARCOS,5.512E+12
NELI,5.51194E+12
REGINALDO,5.51197E+12
VALQUIRIA,5.51196E+12
EDGAR,5.51194E+12
JOSE,5.51195E+12
MILTON,5.512E+12
NELZA,5.51197E+12
WALTER,5.51199E+12
MIRIAN,5.51197E+12
REINALDO,5.51196E+12
ELAINE,5.512E+12
JOSE,5.51197E+12
MARCIA,5.512E+12
ALFREDO,5.512E+12
LUIZ,5.51197E+12
MIRIAM,5.51198E+12
SANDRA,5.51199E+12
SONIA,5.51197E+12
MARIA,5.512E+12
DAVID,5.512E+12
MANOEL,5.51196E+12
ROSI,5.51198E+12
ROSELY,5.51199E+12
PAULO,5.512E+12
PAULO,5.512E+12
WAGNER,5.51194E+12
JOSEFA,5.51199E+12
ALFEU,5.51193E+12
RITA,5.51196E+12
DOMINGOS,5.51194E+12
NELSON,5.51194E+12
FERNANDO,5.512E+12
MOISES,5.51194E+12
JOSE,5.51197E+12
ROSANA,5.51196E+12
ILEIDIANE,5.51196E+12
LUIZ,5.51196E+12
ELIANE,5.512E+12
APARECIDO,5.51197E+12
CLAUDIO,5.512E+12
NERILDA,5.512E+12
VALMIR,5.51197E+12
EDSON,5.51195E+12
REGINALDO,5.51197E+12
MONICA,5.51195E+12
WATHILA,5.512E+12
AIRTON,5.512E+12
MARCOS,5.512E+12
IDILA,5.51196E+12
ROBERTO,5.51197E+12
SANDRA,5.51196E+12
VALMIR,5.512E+12
VALTER,5.51196E+12
ADILSON,5.51197E+12
KEROLYN,5.51197E+12
JOAO,5.512E+12
IZABEL,5.512E+12
ROSANA,5.512E+12
ROBERTO,5.51195E+12
DALVA,5.51194E+12
MARCIA,5.51196E+12
RAQUEL,5.51195E+12
ADELINA,5.51196E+12
NILDA,5.51197E+12
SILVIA,5.512E+12
ANASTACIO,5.51193E+12
EDUARDO,5.51198E+12
JOEL,5.51197E+12
MARCELO,5.51197E+12
SARA,5.51196E+12
JOSE,5.512E+12
VANDER,5.51198E+12
WANDERLEY,5.51199E+12
BRUNO,5.51194E+12
ARNALDO,5.51194E+12
CLAUDIA,5.51199E+12
MARY,5.512E+12
VALMIR,5.512E+12
GERALDO,5.51197E+12
MARCELO,5.51196E+12
JOSE,5.51194E+12
SONIA,5.51197E+12
GIVALDO,5.512E+12
EDUARDO,5.51198E+12
MANOEL,5.512E+12
WAGNER,5.51194E+12
MAGDA,5.51197E+12
ROSANA,5.512E+12
SOLANGE,5.512E+12
HUMBERTO,5.51197E+12
EVALDO,5.51197E+12
EDNALDO,5.51198E+12
MARIO,5.51197E+12
LUIZ,5.51196E+12
TANIA,5.51197E+12
ROBERTO,5.51198E+12
SILVANA,5.51198E+12
EGIVALDO,5.51196E+12
JONAS,5.51197E+12
CLAUDIO,5.51196E+12
LUIS,5.51196E+12
ALICE,5.51195E+12
JOSE,5.51196E+12
ROSIMEIRE,5.51197E+12
DARIO,5.51197E+12
JOSE,5.51196E+12
CLAUDENISE,5.51198E+12
VALDEMIR,5.51194E+12
MARIA,5.51196E+12
GIDEVALDO,5.51194E+12
RODRIGO,5.51196E+12
HUMBERTO,5.512E+12
FLAVIO,5.51197E+12
MARCIA,5.51199E+12
ELIENE,5.51197E+12
MAURINEIDE,5.512E+12
MARIA,5.51198E+12
JOAO,5.51194E+12
ANTONIO,5.51197E+12
BRAZ,5.512E+12
JOSE,5.51193E+12
CLENILDA,5.51197E+12
ANTONIA,5.512E+12
REGIMALDO,5.51194E+12
MOACIR,5.512E+12
JOSE,5.51194E+12
MARIA,5.51193E+12
ALCINDO,5.51195E+12
VERA,5.51198E+12
CRISTIANE,5.51197E+12
CLAUDIA,5.51195E+12
NELSON,5.512E+12
ELZA,5.512E+12
TANIA,5.51194E+12
JOSE,5.51196E+12
ODILON,5.51196E+12
ELIANE,5.51198E+12
RENATO,5.51193E+12
VALDETE,5.512E+12
JOSE,5.51197E+12
PAULO,5.51195E+12
GISELE,5.512E+12
DEVAIR,5.51196E+12
MARIA,5.512E+12
CICERO,5.51197E+12
JOSE,5.512E+12
MARCIO,5.51194E+12
LUCINEIA,5.51197E+12
ELBER,5.51197E+12
GILMAR,5.51194E+12
LUIZ,5.512E+12
MARIA,5.512E+12
ANTONIO,5.51198E+12
GELONE,5.51196E+12
MARCOS,5.51197E+12
EDSON,5.512E+12
TELMA,5.512E+12
ROBERTO,5.512E+12
ORLANDO,5.51197E+12
JOSILENA,5.512E+12
RENALDO,5.512E+12
ADEMIR,5.51195E+12
CARLOS,5.51197E+12
VALDSON,5.51196E+12
EDNA,5.51193E+12
FRANCISCO,5.512E+12
MAURO,5.51199E+12
JOSE,5.51197E+12
EDMILSON,5.51197E+12
CHARLEI,5.512E+12
ADILSON,5.51199E+12
MAURO,5.51196E+12
SIDNEI,5.51196E+12
LUCIANO,5.51197E+12
DARCY,5.51195E+12
CARLOS,5.51193E+12
MARCOS,5.51197E+12
MARIA,5.51194E+12
VLADIMIR,5.51197E+12
TALITA,5.51195E+12
GERBER,5.512E+12
NILSON,5.51194E+12
EDMILSON,5.51194E+12
MARIA,5.51197E+12
NELSON,5.51194E+12
SOLOM,5.51199E+12
WANDERLEY,5.51198E+12
ANA,5.512E+12
JUSCELINO,5.51198E+12
MEIRE,5.51198E+12
CLOVIS,5.51198E+12
SANDRO,5.51195E+12
DEUSDEDIT,5.51194E+12
MARCO,5.51196E+12
MARCOS,5.51194E+12
JOSE,5.51197E+12
PASCOAL,5.51197E+12
VALDINEI,5.51198E+12
LUIZ,5.512E+12
SIDNEI,5.51197E+12
MARISA,5.51198E+12
EDSON,5.51197E+12
PAULO,5.512E+12
SIDNEI,5.51197E+12
GUIDO,5.51197E+12
CLOVES,5.512E+12
VALTERLEI,5.512E+12
EDVALDO,5.51197E+12
THIAGO,5.51195E+12
EVANDRO,5.51197E+12
SIMONE,5.51197E+12
ALINE,5.512E+12
RAMES,5.51197E+12
AUGUSTO,5.512E+12
AXINIA,5.51194E+12
LUIZ,5.512E+12
LUCIENE,5.512E+12
ALBERTO,5.512E+12
CARLOS,5.51195E+12
SERGIO,5.51199E+12
SERGIO,5.51198E+12
MARIA,5.51198E+12
MARCOS,5.512E+12
SEBASTIAO,5.51198E+12
WILSON,5.51196E+12
CARLOS,5.51195E+12
DAGOBERTO,5.512E+12
EDILTON,5.51194E+12
MASAMI,5.51194E+12
MARIANO,5.51196E+12
EVERTON,5.51195E+12
PAULO,5.512E+12
APARECIDO,5.51194E+12
JOSE,5.512E+12
APARECIDO,5.51195E+12
FRANCISCO,5.51197E+12
IVANILDO,5.51198E+12
APARECIDO,5.51195E+12
ADEMILSON,5.51195E+12
MARIANA,5.51193E+12
MANOEL,5.51194E+12
ZILDA,5.51197E+12
IREUNICE,5.512E+12
MARCOS,5.51197E+12
ADAO,5.51195E+12
GILBERTO,5.512E+12
PAULO,5.512E+12
MARIA,5.51197E+12
MARLENE,5.51197E+12
FERNANDA,5.51197E+12
MARISTELA,5.51196E+12
FATIMA,5.512E+12
GEISA,5.51197E+12
EDUARDO,5.512E+12
FRANCISCO,5.51198E+12
NIVEA,5.51196E+12
GESSI,5.51196E+12
FRANCISCO,5.51197E+12
RITA,5.51197E+12
SOLANGE,5.51198E+12
REINALDO,5.51197E+12
EDELZIA,5.51196E+12
EVANDRO,5.51196E+12
CINTIA,5.51197E+12
JORGE,5.51194E+12
LUIS,5.51197E+12
JOSE,5.51197E+12
ANTONIO,5.51195E+12
JOSE,5.51198E+12
FRANCISCO,5.51197E+12
HUGO,5.51197E+12
APARECIDO,5.51195E+12
DANUCIA,5.51195E+12
CELIA,5.51197E+12
JORGE,5.51198E+12
SERGIO,5.51197E+12
AILTON,5.51197E+12
JOSE,5.51197E+12
ROZINALDO,5.51198E+12
PAULO,5.51197E+12
ANA,5.51196E+12
RENATO,5.51197E+12
JOSE,5.512E+12
ELIEDE,5.51196E+12
APARECIDA,5.51197E+12
JULIO,5.51196E+12
MARIA,5.512E+12
CILENE,5.512E+12
TZUNG,5.51194E+12
ADAO,5.51198E+12
MARIA,5.51197E+12
JOSE,5.51198E+12
ELENI,5.512E+12
NOEMIA,5.51197E+12
EDISON,5.51197E+12
GETULIO,5.51197E+12
JOAO,5.51194E+12
IVANILDO,5.51197E+12
ROSANA,5.512E+12
MARISEIDE,5.51193E+12
MARIA,5.512E+12
MARIA,5.51195E+12
ROSEANE,5.51197E+12
SUELY,5.51197E+12
CLAUDIA,5.51197E+12
ADEMIR,5.51195E+12
LUIZ,5.51194E+12
CICERO,5.512E+12
JOSE,5.51197E+12
ALCIR,5.51197E+12
ROSEMEIRE,5.512E+12
JOSE,5.51198E+12
GEOVANI,5.51196E+12
IVAIR,5.512E+12
CELINA,5.512E+12
MARCOS,5.51194E+12
JOSI,5.512E+12
JOSE,5.51196E+12
FRANCISCO,5.512E+12
VALTER,5.51198E+12
GLAUCIA,5.512E+12
ALMIR,5.51198E+12
GIANCARLO,5.51199E+12
JOSE,5.512E+12
MARILEI,5.512E+12
MARCO,5.51199E+12
CLEOFAS,5.512E+12
OG,5.51197E+12
CARLOS,5.51197E+12
CLAUDIO,5.512E+12
ALEXANDRE,5.512E+12
VALDIRLEI,5.51195E+12
ALZINETE,5.512E+12
ERNI,5.512E+12
RONALDO,5.51194E+12
OLIMPIO,5.51197E+12
MARIA,5.51197E+12
OLAVO,5.512E+12
FRANCISCO,5.512E+12
EDVALDO,5.51197E+12
ANTONIO,5.51197E+12
FABIO,5.51193E+12
ANTONIO,5.512E+12
TANIA,5.512E+12
ANDRE,5.51194E+12
DANIEL,5.51196E+12
JOSE,5.51199E+12
ANA,5.512E+12
EDNA,5.51197E+12
ROSANE,5.512E+12
MEIRE,5.51197E+12
ADOLFO,5.51195E+12
ARIZETE,5.51197E+12
GISELLE,5.512E+12
MAURO,5.51198E+12
LUIZ,5.51196E+12
SANDRA,5.512E+12
MARIA,5.51197E+12
LUIZ,5.51197E+12
EDSON,5.51197E+12
WLABER,5.51198E+12
LUIZ,5.51196E+12
DANIEL,5.51197E+12
ALEILSON,5.512E+12
JOSE,5.512E+12
AGENOR,5.51194E+12
DANIEL,5.51195E+12
RODOLFO,5.51197E+12
ANA,5.51195E+12
MARCO,5.51198E+12
WAGNER,5.512E+12
ROSANEI,5.51197E+12
EDSON,5.512E+12
JOSE,5.51197E+12
MARILDA,5.512E+12
WESCLEY,5.51198E+12
GERSON,5.512E+12
JUSSARA,5.51198E+12
RUBENS,5.51196E+12
URANILDES,5.51194E+12
AMANDA,5.51196E+12
JOSE,5.51196E+12
NEUZA,5.512E+12
MARCELO,5.51198E+12
FATIMA,5.51197E+12
SANDRA,5.51194E+12
LUIS,5.51197E+12
FERNANDO,5.51197E+12
PAULO,5.51196E+12
GERVALDO,5.51194E+12
NILZA,5.51196E+12
CARLOS,5.51196E+12
CECILIA,5.51198E+12
LAUDIVALDO,5.51193E+12
SUZANA,5.51194E+12
JOSE,5.51193E+12
WLADIMIR,5.51196E+12
VENINA,5.512E+12
REINALDO,5.51196E+12
MARCIO,5.51197E+12
FRANCISCO,5.51194E+12
EMERSON,5.51198E+12
ISRAEL,5.51196E+12
MARIANA,5.512E+12
CLEONICE,5.51197E+12
SELIMARIO,5.51197E+12
KAZUMI,5.51197E+12
EDMILSON,5.51194E+12
JAIR,5.51197E+12
MARCELO,5.512E+12
CICERO,5.51197E+12
NADIONE,5.51194E+12
ELAINE,5.51196E+12
CELIDALVA,5.51197E+12
NELSON,5.51198E+12
RICARDO,5.512E+12
,5.51197E+12
MARILDE,5.51198E+12
VANESSA,5.512E+12
LUIS,5.51198E+12
BILL,5.51195E+12
PEDRO,5.51198E+12
REGINALDO,5.51196E+12
ANTONIO,5.51196E+12
ANTONIO,5.51196E+12
ALICE,5.51197E+12
ROSELI,5.51197E+12
MARIO,5.51194E+12
DECIMO,5.51197E+12
KATIUCIA,5.51195E+12
CICERO,5.51198E+12
HELIO,5.51197E+12
JOAO,5.51197E+12
RITA,5.51198E+12
PEDRO,5.51197E+12
MIRIA,5.51197E+12
ROSEMEIRE,5.512E+12
NELSON,5.51198E+12
MARCELO,5.51197E+12
REGINALDO,5.51197E+12
CARLOS,5.512E+12
AILTON,5.51197E+12
ANTONIO,5.51197E+12
ISRAEL,5.51196E+12
MARIA,5.512E+12
LIONIDIA,5.512E+12
DANIEL,5.512E+12
ALEX,5.51196E+12
EDUARDO,5.512E+12
SILVANA,5.512E+12
SUELY,5.512E+12
LUZIA,5.51197E+12
SANDRO,5.51197E+12
CARLOS,5.51196E+12
FRANCISCO,5.51197E+12
ELISEU,5.51195E+12
COSMO,5.51195E+12
SERGIO,5.51197E+12
JOSE,5.51194E+12
GENARO,5.51194E+12
JORGE,5.51197E+12
MAURO,5.51199E+12
VANDERLEI,5.51196E+12
ROBERTO,5.51197E+12
SOLANGE,5.51198E+12
MARIA,5.51197E+12
JOSE,5.51197E+12
ROBERTO,5.512E+12
ANTONIO,5.51194E+12
PAULO,5.51195E+12
SIDIVAL,5.512E+12
HELAINE,5.51197E+12
SILVIO,5.51196E+12
HERMES,5.512E+12
SIVONI,5.51196E+12
ANTONIO,5.51195E+12
MARIA,5.512E+12
CATIA,5.51197E+12
ELIELSON,5.51197E+12
MILTON,5.51196E+12
JANE,5.51199E+12
ROBERVAN,5.51196E+12
ELAINE,5.51197E+12
ODAIR,5.51195E+12
ROSEMEIRE,5.51197E+12
SONIA,5.51193E+12
MARCIA,5.512E+12
ELZA,5.51196E+12
NILTON,5.51197E+12
LUIS,5.51197E+12
DIONISIO,5.51198E+12
NELSON,5.51198E+12
MARIA,5.512E+12
NIVALDO,5.512E+12
CARMEM,5.51198E+12
ROBERTO,5.51194E+12
PAULO,5.51197E+12
NEUZA,5.51194E+12
JOAO,5.51196E+12
ANDERSON,5.51197E+12
SERGIO,5.512E+12
VALERIA,5.512E+12
JOSE,5.51197E+12
WALTER,5.51197E+12
MARCONE,5.51193E+12
RITA,5.51193E+12
MARIA,5.512E+12
ELIAS,5.512E+12
TIAGO,5.51195E+12
OLGA,5.512E+12
DAVID,5.512E+12
JOSIAS,5.512E+12
PAULO,5.51195E+12
MARIA,5.512E+12
ROGERIA,5.512E+12
ROSIMEIRE,5.512E+12
SIMONE,5.51197E+12
MARLENE,5.51194E+12
ROBERTO,5.51193E+12
DARISVAN,5.51198E+12
LAURA,5.512E+12
CARLOS,5.512E+12
SONIA,5.512E+12
ROSANGELA,5.512E+12
ANTONIO,5.51198E+12
NIUSA,5.51197E+12
LUIS,5.51197E+12
MARCELLO,5.51199E+12
PAULO,5.512E+12
MARCOS,5.512E+12
JORGE,5.51195E+12
PAULO,5.51196E+12
EDSON,5.512E+12
IZIDORO,5.51199E+12
VALDIR,5.51196E+12
SERGIO,5.51199E+12
SUELI,5.51196E+12
ERBETY,5.51196E+12
SANDRO,5.51197E+12
ILTON,5.51198E+12
MARCO,5.51194E+12
VALDEMIR,5.512E+12
CELSO,5.512E+12
MILTON,5.51195E+12
LUCIANO,5.51197E+12
ELAINE,5.512E+12
IVONEIDE,5.512E+12
LEUZA,5.51196E+12
LUIZA,5.51196E+12
JOSUE,5.51193E+12
DANIEL,5.51196E+12
ORAIDE,5.51199E+12
GENI,5.512E+12
QUITERIA,5.51196E+12
THIAGO,5.51197E+12
ROGERIO,5.51198E+12
JOSE,5.512E+12
MAXIMINO,5.51197E+12
IVANIL,5.51199E+12
TERCILIA,5.51195E+12
FRANCISCO,5.51197E+12
KLEBER,5.512E+12
PAULO,5.512E+12
NELSON,5.51199E+12
CAMILA,5.51196E+12
JACIEL,5.51198E+12
ISABEL,5.512E+12
SERGIO,5.512E+12
MOACIR,5.51198E+12
MARCO,5.512E+12
REGINA,5.51197E+12
CARMELITA,5.512E+12
RONALDO,5.51196E+12
SILVIA,5.51197E+12
MARCO,5.51197E+12
MILTON,5.512E+12
MOZANIEL,5.51198E+12
MARIA,5.51194E+12
APOLONIO,5.51196E+12
MARIA,5.512E+12
SINOMAR,5.51193E+12
ANTONIO,5.51198E+12
RIMUARDO,5.51196E+12
JOSE,5.51197E+12
MARCELO,5.51197E+12
EVERALDO,5.51196E+12
ROSANA,5.51194E+12
JOSE,5.51194E+12
SILVESTRE,5.51197E+12
MARCELO,5.51197E+12
JULIO,5.51196E+12
SAMUEL,5.51196E+12
GILBERTO,5.51198E+12
MILTON,5.51197E+12
MARIA,5.51197E+12
EDVALDO,5.51196E+12
ELIAS,5.51198E+12
MARIA,5.51197E+12
JOSE,5.512E+12
PEDRO,5.51195E+12
MARCIO,5.51196E+12
SHIRLEY,5.51194E+12
CLAUDIA,5.51195E+12
ANTONIO,5.51197E+12
ROSANA,5.51197E+12
ROBERTO,5.512E+12
MARCOS,5.51193E+12
LEONARDO,5.512E+12
MARIA,5.51194E+12
JOSE,5.51194E+12
LEONILDO,5.512E+12
ELZA,5.51198E+12
HULDA,5.51198E+12
EDSON,5.51196E+12
MARCO,5.51193E+12
SEVERINO,5.51196E+12
JOSE,5.51195E+12
BRUNO,5.51198E+12
CLEIDE,5.51198E+12
IRENE,5.51195E+12
RITA,5.51195E+12
CICERO,5.51196E+12
ALVARINO,5.51197E+12
JOSE,5.512E+12
JOSIELE,5.51196E+12
RUBENS,5.512E+12
MARCIA,5.51197E+12
VALDIR,5.51199E+12
SALVADOR,5.51196E+12
JOSE,5.51196E+12
JUCIER,5.512E+12
APARECIDO,5.51197E+12
MARIA,5.512E+12
FRANCISCO,5.51197E+12
NEUSA,5.512E+12
SERGIO,5.51199E+12
SOLANGE,5.512E+12
LUIS,5.51196E+12
JOSE,5.51196E+12
LOURICE,5.51194E+12
DANIELA,5.51197E+12
JOAO,5.51194E+12
ODILIA,5.51197E+12
JULIETA,5.51194E+12
ANA,5.512E+12
LUIS,5.51196E+12
LUCAS,5.51198E+12
CASSIO,5.51197E+12
SILVIA,5.51194E+12
LUCILENE,5.512E+12
MAX,5.51198E+12
ELCY,5.512E+12
LILIANA,5.51197E+12
SILMARA,5.51197E+12
OZIEL,5.512E+12
CELSO,5.51197E+12
DAVID,5.51196E+12
MARLENE,5.51195E+12
ENOS,5.51194E+12
RAIMUNDA,5.51197E+12
GEORGES,5.51197E+12
EDSON,5.51197E+12
CARLOS,5.51193E+12
DEBORA,5.51199E+12
JESUSCLESSIO,5.51195E+12
GRACA,5.51197E+12
MARCOS,5.51196E+12
DIEGO,5.51199E+12
ROBERTO,5.512E+12
VALDIR,5.51195E+12
LUIS,5.512E+12
JOSE,5.512E+12
ADILSON,5.51195E+12
JOSEFA,5.51198E+12
VANDERLEI,5.512E+12
DAVI,5.51199E+12
EGIDIO,5.51194E+12
MINERVINA,5.51195E+12
EDWAR,5.51197E+12
SIDNEI,5.512E+12
MARCOS,5.51197E+12
ALEXANDRA,5.51194E+12
CARLOS,5.51198E+12
REGINALDO,5.51197E+12
GISLENE,5.51197E+12
MARIA,5.51194E+12
MARIA,5.512E+12
ADAO,5.51197E+12
DANIEL,5.51197E+12
IVAN,5.51196E+12
GERALDO,5.51196E+12
INGRID,5.512E+12
NADIA,5.512E+12
CARLA,5.512E+12
PAULO,5.51196E+12
TELMA,5.512E+12
GARIBALDI,5.51198E+12
DALVA,5.51195E+12
LIVIA,5.51199E+12
NOELIA,5.51198E+12
CARLOS,5.51197E+12
LUIS,5.51197E+12
NIVALDO,5.51196E+12
JOAO,5.51197E+12
ELIANE,5.51197E+12
VALDIR,5.51197E+12
VALMIR,5.51196E+12
CLAUDIO,5.51196E+12
ANTONIO,5.51197E+12
MARCELO,5.51195E+12
EDSON,5.51197E+12
RUTH,5.51197E+12
MARTA,5.51195E+12
GIUSEPPE,5.512E+12
ELIAS,5.51197E+12
REGIANE,5.51197E+12
DENYS,5.51198E+12
MARIA,5.512E+12
AIRTON,5.51197E+12
ANA,5.512E+12
VALDEMAR,5.51198E+12
CLODOMIR,5.512E+12
LUSINETE,5.51196E+12
NIVALDO,5.51199E+12
SILVANA,5.51194E+12
MARCIO,5.512E+12
JAIRA,5.51197E+12
RICARDO,5.512E+12
ELAINE,5.512E+12
EDUARDO,5.512E+12
CLAUDIA,5.512E+12
MARCELO,5.51195E+12
ELI,5.51197E+12
APARECIDA,5.512E+12
ROGERIO,5.51196E+12
ERIVALDO,5.51197E+12
MARCIO,5.512E+12
FERNANDO,5.51194E+12
GILMAR,5.51198E+12
JOSAFA,5.51197E+12
REINALDO,5.51197E+12
EDENISE,5.51194E+12
SERGIO,5.51197E+12
EUNICE,5.51197E+12
RICARDO,5.512E+12
MARCIO,5.512E+12
MARCOS,5.51199E+12
APARECIDO,5.51196E+12
RUBENS,5.51194E+12
VALMIRLENE,5.51196E+12
JOSE,5.51196E+12
JANETE,5.51195E+12
VANIA,5.51198E+12
REGINA,5.51197E+12
VICENTE,5.51196E+12
MARIA,5.51196E+12
CARLOS,5.512E+12
IRAILSON,5.51197E+12
LEDA,5.51197E+12
INES,5.51195E+12
MARIA,5.51198E+12
FRANCISCO,5.51195E+12
PEDRO,5.51198E+12
JOSE,5.512E+12
GIRLANDO,5.51196E+12
JOSE,5.51196E+12
LAERCIO,5.51197E+12
SILMA,5.51197E+12
IVANILDA,5.51198E+12
JOSE,5.51197E+12
PAULO,5.51196E+12
RUBENS,5.51199E+12
VENANCIO,5.51196E+12
ELISABETE,5.51197E+12
ELISABETE,5.51197E+12
CLAUDENIR,5.51198E+12
MICHELLE,5.51196E+12
RICARDO,5.51195E+12
FLAVIO,5.51194E+12
ELISEU,5.51197E+12
EDISON,5.512E+12
SERGIO,5.51199E+12
LUIZ,5.51198E+12
JOSE,5.51196E+12
JOSE,5.51195E+12
GILVANA,5.51194E+12
MARTINHA,5.51194E+12
DEVAIR,5.512E+12
NILCINEI,5.51199E+12
JOAO,5.51198E+12
FERNANDO,5.51193E+12
SEBASTIAO,5.51197E+12
CLEILMA,5.51196E+12
MARINA,5.512E+12
CHARLES,5.51195E+12
IZAIAS,5.51197E+12
REGINALDO,5.51196E+12
JORGE,5.512E+12
SILVANA,5.51197E+12
MARLI,5.51197E+12
CARLOS,5.51196E+12
LAZARO,5.51197E+12
AGUINALDO,5.51194E+12
ANDRE,5.51198E+12
LUCIANA,5.51198E+12
JOSE,5.51197E+12
MARCOS,5.51197E+12
CLAUDETE,5.512E+12
ENDRIGO,5.51194E+12
MARCOS,5.51196E+12
MARCIA,5.51195E+12
LAERCIO,5.51197E+12
CLOVIS,5.51197E+12
SILEDA,5.51195E+12
ROMARIO,5.512E+12
IVONY,5.512E+12
BIANCA,5.51194E+12
TEREZA,5.51197E+12
SIONEIA,5.51197E+12
MARIO,5.51198E+12
ANTONIO,5.51197E+12
SERGIO,5.51193E+12
LUIS,5.51196E+12
MARCIA,5.51195E+12
SALOMAO,5.51195E+12
ERICK,5.51194E+12
ZENEIDE,5.51197E+12
MISAEL,5.51194E+12
ALEXANDRE,5.51194E+12
ADEMAR,5.51197E+12
EVANDRO,5.512E+12
ROSILENE,5.51196E+12
REGIANE,5.51194E+12
ANTONIO,5.51195E+12
PEDRO,5.51194E+12
ALEXANDRE,5.512E+12
JEFFERSON,5.51196E+12
MARCIO,5.51196E+12
CELSO,5.51197E+12
ELIEZER,5.51196E+12
SERGIO,5.51196E+12
JOSE,5.51193E+12
ADEMIR,5.51196E+12
ALEXANDRE,5.51194E+12
JOSE,5.512E+12
HAROLDO,5.51197E+12
PAULO,5.512E+12
ELAINE,5.512E+12
NAOR,5.51194E+12
ANA,5.51198E+12
SONIA,5.51197E+12
REGINALDO,5.51195E+12
LEONILDO,5.51197E+12
REGINALDO,5.51197E+12
SERGIO,5.512E+12
MARCIA,5.51197E+12
OSMANI,5.512E+12
MILTON,5.51198E+12
JOSE,5.51197E+12
MARCOS,5.512E+12
VANDERLEI,5.51197E+12
MARIA,5.51198E+12
EDILENE,5.512E+12
ADENAUSSER,5.512E+12
ROBERTO,5.51197E+12
ROGERIO,5.51199E+12
MARCIO,5.51198E+12
ELIAS,5.51197E+12
MARCIO,5.51197E+12
LUCIANA,5.512E+12
ERALDO,5.51194E+12
MARCELINO,5.51196E+12
CICERA,5.51196E+12
JOSE,5.51194E+12
ROGERIO,5.51196E+12
EDILSON,5.51197E+12
SERGIO,5.51199E+12
DONIZETI,5.51197E+12
JOSE,5.51195E+12
JOSE,5.51195E+12
RICARDO,5.51197E+12
JAIR,5.51197E+12
EDIVALDO,5.512E+12
JANILUCIA,5.512E+12
SIMONE,5.512E+12
DIRCE,5.51199E+12
APARECIDO,5.512E+12
SILVIA,5.51199E+12
ALEXANDRE,5.512E+12
WAGNER,5.51194E+12
ELVIS,5.51196E+12
ANA,5.51197E+12
LENILDO,5.51193E+12
IZAIAS,5.51198E+12
ADINALDO,5.51195E+12
MARLI,5.512E+12
ADELSON,5.51196E+12
FRANCISCO,5.512E+12
SUSI,5.51197E+12
MARIA,5.51196E+12
EUDOXIA,5.51197E+12
FRANCISCO,5.51194E+12
MARCIO,5.51195E+12
EDSON,5.51194E+12
SANDRA,5.51194E+12
CATIA,5.51196E+12
JOSE,5.51197E+12
MARIA,5.51198E+12
RUBIA,5.512E+12
KATIA,5.512E+12
RAUTER,5.51194E+12
MAGDA,5.51199E+12
SERGIO,5.512E+12
ANA,5.51194E+12
LUIZ,5.51197E+12
ANTONIO,5.51199E+12
SILVIO,5.51197E+12
PEDRO,5.512E+12
EDILENE,5.51197E+12
CARLOS,5.51197E+12
RINALDO,5.51196E+12
FLAVIO,5.512E+12
MAURICIO,5.512E+12
EDSON,5.51198E+12
MARIA,5.51198E+12
ELAINE,5.51196E+12
ROSANA,5.51196E+12
DILAMAR,5.51194E+12
GIOVANI,5.51198E+12
TERESINHA,5.512E+12
LUCILE,5.51196E+12
ADEILTON,5.512E+12
CILENE,5.512E+12
MAURICIO,5.51196E+12
SILVIO,5.51198E+12
LINDALVA,5.512E+12
MANUEL,5.51197E+12
MARIA,5.51198E+12
ANA,5.51196E+12
RICARDO,5.51197E+12
JURACI,5.51197E+12
LUIZ,5.51196E+12
DANIEL,5.51198E+12
WILSON,5.51196E+12
MARCELO,5.51197E+12
FRANCISCO,5.512E+12
MOACIR,5.51198E+12
JOSE,5.51197E+12
JOSE,5.51196E+12
CLAUDIO,5.512E+12
EDNA,5.51194E+12
GERALDO,5.51196E+12
IVANIR,5.51195E+12
SANDRA,5.512E+12
GILMAR,5.51197E+12
AUREA,5.51193E+12
VANETE,5.51199E+12
MARIA,5.512E+12
ADALBERTO,5.51195E+12
MARIA,5.51194E+12
SANDRA,5.51198E+12
SIDNEY,5.51195E+12
IEDA,5.51196E+12
ROSIMEIRE,5.512E+12
FRANCISCA,5.51198E+12
GIANE,5.51197E+12
ADEMIR,5.51197E+12
RICARDO,5.51194E+12
EVA,5.51198E+12
ALEXANDRE,5.512E+12
AGEU,5.51198E+12
CARLOS,5.512E+12
TANIA,5.512E+12
MARCIA,5.51198E+12
ANTONIO,5.51196E+12
JOEL,5.51197E+12
EDGARD,5.512E+12
ELAINE,5.512E+12
JOSE,5.51196E+12
FLAVIO,5.51197E+12
ELIO,5.51199E+12
AZENILDO,5.51196E+12
ANDREA,5.512E+12
ARNALDO,5.51196E+12
DALVA,5.51197E+12
SERGIO,5.51197E+12
MARCELO,5.51194E+12
GERSON,5.51197E+12
MARIA,5.51198E+12
ADILSON,5.51195E+12
ROSEMEIRE,5.51195E+12
ROBERTO,5.512E+12
JOSE,5.51196E+12
VALERIA,5.51197E+12
ANTONIO,5.512E+12
REGINALDO,5.51197E+12
PEDRO,5.51193E+12
JOSE,5.51197E+12
REGINA,5.51198E+12
RAFAEL,5.51194E+12
ANTONIO,5.51195E+12
MARCIA,5.51194E+12
SANDRA,5.51197E+12
HELENO,5.51194E+12
JACONIAS,5.51196E+12
WALTER,5.51197E+12
MARIA,5.51199E+12
MARCIO,5.512E+12
ANTONIO,5.51197E+12
CLAUDIO,5.512E+12
CLAUDEMIR,5.51194E+12
JOSE,5.51197E+12
ALDEMIR,5.51194E+12
SANDRA,5.51197E+12
JUAREZ,5.51197E+12
REGINALDO,5.51196E+12
JOEL,5.51196E+12
JOVANI,5.51197E+12
MARIA,5.51195E+12
MYRIAN,5.51197E+12
MARIA,5.51197E+12
MARLENE,5.512E+12
NILTON,5.512E+12
JOSE,5.51197E+12
ANTONIO,5.51195E+12
FERNANDO,5.512E+12
REGIANE,5.512E+12
MARCIA,5.51197E+12
MARCELO,5.51197E+12
LUCIMAR,5.51197E+12
DENISE,5.512E+12
MARCIO,5.512E+12
CAMILIA,5.51197E+12
CLARA,5.512E+12
SILVIA,5.51198E+12
RAFAEL,5.51196E+12
LAERCIO,5.51199E+12
RITA,5.512E+12
CLAUDIO,5.51194E+12
MARIA,5.51198E+12
OSVALDO,5.51197E+12
EDUARDO,5.51197E+12
VALDIRENE,5.51197E+12
EDUARDO,5.51194E+12
CRISTINA,5.512E+12
RAULENE,5.51198E+12
REGINALDO,5.512E+12
ELIANA,5.51197E+12
LUIZ,5.512E+12
ANTONIO,5.512E+12
URANILDE,5.51198E+12
EDSON,5.51197E+12
WADSON,5.51197E+12
MARCIO,5.51197E+12
LUCIENE,5.512E+12
GENIVALDO,5.512E+12
SILVANO,5.51195E+12
JOSE,5.51195E+12
CASSIA,5.51195E+12
MARCO,5.51195E+12
CRISTINA,5.512E+12
NATALINA,5.51197E+12
DENIZE,5.51196E+12
ELISABETE,5.51194E+12
SANDRA,5.51196E+12
FERNANDO,5.512E+12
JOSE,5.51197E+12
MARIA,5.51197E+12
ANA,5.51193E+12
MARCIA,5.51197E+12
EDILEUZA,5.51196E+12
PASCOAL,5.51197E+12
NILTON,5.51197E+12
VALDECI,5.512E+12
CLAUDIA,5.512E+12
GILSON,5.51197E+12
GILMAR,5.51194E+12
HELENICE,5.51197E+12
WILTON,5.51196E+12
JOSUE,5.51194E+12
MARIA,5.51197E+12
MOISES,5.51197E+12
ORLANDO,5.51197E+12
MARIA,5.51197E+12
SELMA,5.51197E+12
LUIZA,5.512E+12
CLAUDIA,5.51195E+12
FATIMA,5.51195E+12
EDISON,5.51199E+12
SIDNEI,5.51195E+12
MARCIA,5.51196E+12
SIDNEI,5.51196E+12
ROSE,5.51194E+12
ASSIS,5.51193E+12
RICARDO,5.51195E+12
ADRIANA,5.51195E+12
FRANCISCO,5.51196E+12
WILSON,5.51195E+12
LUIZ,5.51197E+12
JOAO,5.512E+12
GERSON,5.51195E+12
MARCIO,5.51197E+12
FERNANDO,5.512E+12
ANA,5.512E+12
ANESIO,5.51197E+12
RONALDO,5.512E+12
VALMIRA,5.51197E+12
ROSIMERE,5.512E+12
DAVI,5.51196E+12
LINA,5.51197E+12
CHARLOTTE,5.51198E+12
LUIZ,5.51198E+12
SONIA,5.51197E+12
CLEIDE,5.512E+12
AGNALDO,5.512E+12
MARIA,5.51197E+12
MARIA,5.512E+12
MARCELLO,5.51196E+12
JOSE,5.51197E+12
MARCELO,5.51197E+12
MARIA,5.512E+12
CARLA,5.51199E+12
EDUARDO,5.51195E+12
MARIA,5.51197E+12
ANA,5.51199E+12
HELIO,5.51196E+12
ADRIANA,5.51196E+12
MARIA,5.51196E+12
JOSE,5.51197E+12
EDVANA,5.512E+12
MARCELO,5.51195E+12
ARNALDO,5.512E+12
MARIA,5.512E+12
MANUEL,5.51198E+12
ADRIANA,5.512E+12
CARLOS,5.51197E+12
SANDRA,5.51196E+12
WALDIR,5.512E+12
HEITOR,5.51197E+12
MARIA,5.51194E+12
MARCELO,5.51194E+12
PAULO,5.512E+12
CLAUDOMIRO,5.51198E+12
PAULO,5.51197E+12
LUIS,5.51197E+12
ANDREA,5.51197E+12
HELIO,5.51197E+12
RODOLFO,5.512E+12
PAULO,5.51198E+12
SONIA,5.51197E+12
PLINIO,5.51197E+12
JOSE,5.51194E+12
HUMBERTO,5.51196E+12
REINALDO,5.51198E+12
GILBERTO,5.51197E+12
MARCIA,5.51196E+12
SUELI,5.512E+12
REGINALDO,5.51194E+12
MARCIA,5.51197E+12
MARCELLO,5.51199E+12
CAROLINA,5.51198E+12
MARCOS,5.512E+12
VARLEI,5.51198E+12
SANDRA,5.512E+12
MARCOS,5.512E+12
DONIZETTI,5.51196E+12
EDIVALDO,5.512E+12
ALEXANDRE,5.512E+12
ROBERTO,5.51196E+12
LUIZ,5.51197E+12
WILTON,5.51197E+12
VALTER,5.51193E+12
LETICIA,5.51199E+12
EDNA,5.51196E+12
OGARTH,5.51198E+12
SERGIO,5.512E+12
EDUARDO,5.51199E+12
ADRIANA,5.51194E+12
FRANCISCO,5.51199E+12
MARGARETE,5.512E+12
MIRIAN,5.51195E+12
CASSIO,5.51199E+12
WAGNER,5.512E+12
SEVERINO,5.512E+12
PAULO,5.51197E+12
FERNANDO,5.51198E+12
SUELI,5.51193E+12
LUCIMAR,5.51197E+12
REGINALDO,5.51195E+12
EDSON,5.51196E+12
ELAINE,5.51197E+12
EDNA,5.51197E+12
JOSIVALDO,5.51197E+12
ALEXANDRE,5.51199E+12
GONCALINO,5.512E+12
SILVANETE,5.51194E+12
EDNEIA,5.51198E+12
JOSE,5.51196E+12
VALCENIR,5.51194E+12
JOSE,5.51197E+12
RAIMUNDO,5.512E+12
JOSE,5.51194E+12
JOSE,5.512E+12
ELIO,5.51199E+12
CLEBER,5.51196E+12
MARCELO,5.51194E+12
JOSIVAL,5.51196E+12
ROBERVAL,5.51198E+12
CARLOS,5.51198E+12
EDSON,5.51197E+12
APARECIDO,5.51198E+12
EDUARDO,5.512E+12
MAURO,5.51197E+12
MARIA,5.51198E+12
ROVILSON,5.51194E+12
MARCELO,5.512E+12
NESTOR,5.51198E+12
VAGNER,5.51198E+12
MARIA,5.51195E+12
SUELI,5.51194E+12
PAULO,5.51196E+12
JURANDIR,5.51194E+12
MARCOS,5.51198E+12
SANDRA,5.51197E+12
MARIA,5.51194E+12
LUIZ,5.51197E+12
PAULO,5.51197E+12
ADILSON,5.512E+12
EDUARDO,5.51196E+12
ISMAEL,5.51196E+12
LUIZ,5.51194E+12
ANTONIO,5.51197E+12
CRISTINA,5.51197E+12
ELENICE,5.51196E+12
CICERO,5.51197E+12
MATHEUS,5.51194E+12
MARCIA,5.512E+12
ARIOVALDO,5.51196E+12
JOSE,5.51196E+12
LUIZ,5.512E+12
MARCOS,5.51197E+12
ROGERIO,5.51197E+12
ROBERTO,5.512E+12
FABIO,5.512E+12
CECILIA,5.51195E+12
VANDERLEI,5.51194E+12
EDER,5.512E+12
