PALOMA,5.512E+12
THAIS,5.512E+12
VINICIUS,5.51198E+12
LUCAS,5.51198E+12
FELIPE,5.51197E+12
FRANCISCO,5.51196E+12
ARNALDO,5.51199E+12
IDELSON,5.51196E+12
DANILO,5.51193E+12
RUDJUNIOR,5.51196E+12
JOSE,5.51194E+12
MARLUCIA,5.51194E+12
JOSE,5.51194E+12
KAIQUE,5.51196E+12
LEANDRO,5.51197E+12
GIVALDO,5.51197E+12
EVERTON,5.51196E+12
JOEL,5.51196E+12
JOAO,5.51196E+12
JOSE,5.51194E+12
CICERO,5.51196E+12
MURILO,5.51194E+12
BRUNO,5.51195E+12
JOSE,5.51193E+12
MANUELA,5.51198E+12
BRUNO,5.51194E+12
RAPHAEL,5.512E+12
REINALDO,5.51195E+12
WALLACE,5.51197E+12
RONNY,5.51195E+12
FELIPE,5.51198E+12
CESAR,5.51199E+12
JOSE,5.51198E+12
MICHAEL,5.51198E+12
ALEXANDRE,5.51193E+12
CLAUDINEI,5.51195E+12
JANAINA,5.51196E+12
ANDRESSA,5.51197E+12
EDMAR,5.51196E+12
FERNANDA,5.51199E+12
DANILA,5.51199E+12
SABRINA,5.51196E+12
VERONICA,5.51196E+12
JOSSIANA,5.51194E+12
LUCAS,5.512E+12
FRANCISCO,5.51197E+12
CAIQUE,5.51194E+12
ALEXANDER,5.512E+12
EDUARDO,5.51197E+12
ROBERTO,5.512E+12
JOSE,5.51195E+12
KAIAN,5.51199E+12
ALBANI,5.51197E+12
VINICIUS,5.512E+12
LUCAS,5.51194E+12
TAKEO,5.512E+12
CAIO,5.51197E+12
ANTONIO,5.51196E+12
FELIPE,5.51196E+12
GABRIELA,5.51197E+12
LUCIMARA,5.51196E+12
ALINE,5.51194E+12
ANDRE,5.51197E+12
MARCILIO,5.51197E+12
AMMY,5.51197E+12
JOSE,5.512E+12
DANIEL,5.51198E+12
BRUNO,5.51195E+12
ANA,5.51196E+12
RICK,5.512E+12
ROGERIO,5.51197E+12
WISLLEY,5.51197E+12
FRANCIELE,5.512E+12
ISAIAS,5.51195E+12
MARIA,5.51199E+12
MARCELO,5.51196E+12
CARLOS,5.51196E+12
CAMILA,5.51196E+12
TAMIRES,5.51196E+12
DIEGO,5.51197E+12
FERNANDO,5.51194E+12
ALAN,5.512E+12
LUVERCI,5.512E+12
ANDERSON,5.51198E+12
ADRIANA,5.51194E+12
HENRIQUE,5.51195E+12
KAUE,5.51196E+12
VINICIUS,5.51197E+12
MARLON,5.51198E+12
DANILO,5.51196E+12
MAURO,5.512E+12
GERSON,5.51198E+12
LOHREM,5.51194E+12
MARIA,5.51199E+12
VINICIUS,5.51195E+12
SUELY,5.512E+12
PAULO,5.51196E+12
LUCAS,5.51199E+12
GABRIEL,5.51195E+12
EVANDRO,5.51195E+12
JURACI,5.51199E+12
ANTONIO,5.51197E+12
ANA,5.51199E+12
TALITA,5.51196E+12
CILENE,5.512E+12
JOSIVAN,5.51194E+12
BRUNA,5.51196E+12
LEONARDO,5.51194E+12
ANA,5.512E+12
RAFAELA,5.51194E+12
LAURA,5.51195E+12
PAULO,5.51196E+12
RAFAEL,5.51195E+12
GILSON,5.51195E+12
GIDALCO,5.51195E+12
JOSE,5.51194E+12
GUILHERME,5.51198E+12
ALAN,5.51197E+12
MARIA,5.51195E+12
ROBERTO,5.51198E+12
GABRIEL,5.51197E+12
RAFAELA,5.51196E+12
WELLINGTON,5.512E+12
WELLINGTON,5.51195E+12
PEDRO,5.512E+12
ANTONIO,5.51197E+12
IVONEIDE,5.51195E+12
IAGO,5.512E+12
GILMAR,5.51195E+12
KEILA,5.512E+12
DOUGLAS,5.51196E+12
JUNIOR,5.51197E+12
NESTOR,5.51198E+12
JOSE,5.51197E+12
HELDER,5.512E+12
FELIPE,5.51197E+12
AMARO,5.51195E+12
MOACI,5.51198E+12
LUCAS,5.51196E+12
MARCO,5.51198E+12
JOSE,5.51196E+12
ANDRESSA,5.51194E+12
VINICIUS,5.51196E+12
STEFFANE,5.51194E+12
RAISSA,5.51198E+12
SILVINHA,5.51196E+12
JOSE,5.51199E+12
ANTONIO,5.51197E+12
JOSE,5.51196E+12
GUILHERME,5.51198E+12
ANA,5.51197E+12
AMARALDO,5.51198E+12
RODRIGO,5.51197E+12
JOAO,5.51194E+12
LARISSA,5.51196E+12
LUCAS,5.512E+12
LUIS,5.51197E+12
ALBANITA,5.51197E+12
JURANDY,5.51193E+12
ANTONIO,5.51194E+12
ADERIVAN,5.51197E+12
JOAO,5.51195E+12
VINICIUS,5.512E+12
GIANNA,5.512E+12
ANDERSON,5.51196E+12
ANA,5.51196E+12
PAULO,5.51198E+12
PEDRO,5.512E+12
GERALDO,5.51197E+12
RUAN,5.51197E+12
HELIO,5.51194E+12
MOHAMAD,5.512E+12
WESLEY,5.51198E+12
TIAGO,5.51196E+12
DIMAS,5.512E+12
ANTONIO,5.51198E+12
MANOEL,5.51197E+12
CINTHIA,5.51197E+12
PAULA,5.51198E+12
ANTONIO,5.51197E+12
UILIAM,5.512E+12
SOLANGE,5.51197E+12
HULBEIA,5.51195E+12
GUILHERME,5.51197E+12
VICTOR,5.51194E+12
JOAO,5.51197E+12
RAQUEL,5.512E+12
KATIELE,5.51198E+12
MARCUS,5.51196E+12
VALTER,5.51199E+12
INALDO,5.51196E+12
MARIA,5.51197E+12
EMERSON,5.51195E+12
FRANCISCO,5.51197E+12
SONIA,5.51198E+12
ANDERSON,5.512E+12
WEBERSON,5.51194E+12
VALDENRIQUE,5.51194E+12
EVANDRO,5.51194E+12
LUIZ,5.512E+12
VILEIMAR,5.51199E+12
DANIEL,5.51197E+12
GABRIEL,5.512E+12
MAURO,5.512E+12
GIL,5.51198E+12
ALAN,5.512E+12
MIGUEL,5.51197E+12
EDNALVA,5.51198E+12
WILSON,5.51197E+12
JOAO,5.51197E+12
VALDICE,5.51199E+12
GABRIEL,5.51196E+12
JOAO,5.51197E+12
LEONIDIO,5.51195E+12
JOAO,5.51195E+12
ANTONIO,5.51197E+12
LUCIA,5.51199E+12
GILBERTO,5.512E+12
GIOVANNA,5.51193E+12
FELIPE,5.51196E+12
JOSE,5.51197E+12
LUIS,5.51197E+12
AMANDA,5.51197E+12
LEDA,5.51197E+12
JOSE,5.51198E+12
VICTOR,5.51195E+12
JOAO,5.51196E+12
ROMER,5.51196E+12
IRENE,5.51197E+12
GILBERTO,5.51197E+12
MAURILIO,5.51196E+12
LOURIVAL,5.512E+12
ANDRE,5.51198E+12
VANDERLEI,5.512E+12
RIVADAL,5.51197E+12
SALETE,5.51198E+12
ANTONIO,5.51196E+12
JOSINETE,5.512E+12
FERNANDO,5.51197E+12
ANTONIO,5.51198E+12
JAEL,5.51194E+12
WESLEY,5.51194E+12
TAKAYUKI,5.51197E+12
GENIVALDO,5.51198E+12
JOAQUIM,5.51197E+12
GUNTER,5.512E+12
FRANCISCO,5.51196E+12
AVELINO,5.51197E+12
DENIVALDO,5.51197E+12
UILSON,5.512E+12
JOSE,5.512E+12
MAURICIO,5.51199E+12
EZEQUIEL,5.51196E+12
JUAREZ,5.51197E+12
LIONARDO,5.512E+12
ELIETE,5.51197E+12
ADEMIR,5.51197E+12
VALDEMIR,5.51198E+12
GUSTAVO,5.51196E+12
VANZIVAL,5.51196E+12
AGUSTINA,5.512E+12
PEDRO,5.51196E+12
ALAN,5.51197E+12
JOAQUIM,5.51197E+12
PAULO,5.512E+12
RITA,5.51194E+12
ROBSON,5.512E+12
IVANILDO,5.51197E+12
SALVAGER,5.51195E+12
VILSON,5.512E+12
PAULO,5.51195E+12
JEANNE,5.512E+12
JOSILENE,5.512E+12
VIVALDO,5.51195E+12
SANGELA,5.51197E+12
JOSE,5.512E+12
JOSE,5.51194E+12
PAULINO,5.51195E+12
JOSE,5.51197E+12
AFONSO,5.51197E+12
OSMAR,5.51197E+12
ANTONIO,5.51198E+12
FRANCISCO,5.51194E+12
RODOLFO,5.51199E+12
PAULO,5.51197E+12
JEFFERSON,5.51197E+12
MARLENE,5.51199E+12
VALDECI,5.51197E+12
CAIQUE,5.51196E+12
JORGE,5.512E+12
FERNANDO,5.51199E+12
CARLITO,5.51194E+12
LINDOMAR,5.51196E+12
THEOPHILO,5.512E+12
MARIA,5.51198E+12
CLAUDIA,5.51194E+12
ADELVANDO,5.51198E+12
JOSE,5.51197E+12
MARCIA,5.51196E+12
GIVALDO,5.51193E+12
JONATAN,5.512E+12
JOAO,5.512E+12
VALMIR,5.51196E+12
CELSO,5.51198E+12
JOSE,5.51199E+12
NEWTON,5.51197E+12
HILDA,5.51196E+12
MOIZES,5.51198E+12
SORMANI,5.51197E+12
MARCEL,5.51194E+12
DAVI,5.51196E+12
MARCOS,5.51199E+12
ANTONIO,5.51197E+12
DEUSDEDITE,5.51197E+12
ELIANE,5.51197E+12
HITOSHI,5.512E+12
GILMAR,5.51197E+12
RAIMUNDO,5.51198E+12
ZILDO,5.512E+12
JOSE,5.51197E+12
GILBERTO,5.51195E+12
FRANCISCO,5.51198E+12
ROQUE,5.512E+12
SONILEIDE,5.51197E+12
OSVALDO,5.51193E+12
MARLENE,5.51197E+12
JOSE,5.51195E+12
HELCIO,5.512E+12
OSVALDO,5.51194E+12
WAGNER,5.51195E+12
MARCO,5.512E+12
ANTONIO,5.51198E+12
LUIZ,5.51197E+12
EDE,5.51197E+12
ANTONIO,5.51195E+12
MARIO,5.512E+12
AVELINO,5.51198E+12
PAULO,5.51196E+12
SINVAL,5.51197E+12
MANOEL,5.51197E+12
ODUVALDO,5.512E+12
JUAREZ,5.51194E+12
LUIS,5.51195E+12
JUAREZ,5.51197E+12
CARLOS,5.512E+12
ELIOSVALDO,5.51195E+12
ALCEBIADES,5.51197E+12
LUCIANO,5.51194E+12
CARLA,5.51198E+12
MARCOS,5.51197E+12
BENEDITO,5.512E+12
IOLANDA,5.512E+12
JOSE,5.512E+12
REGINA,5.51198E+12
GERALDO,5.512E+12
VALTERLINS,5.51198E+12
HEVELCIO,5.51196E+12
JOSE,5.51196E+12
MARCOS,5.51196E+12
FERNANDO,5.51195E+12
MARIA,5.51194E+12
ISABEL,5.512E+12
JAIRO,5.51197E+12
ROBERTO,5.51199E+12
WILSON,5.51198E+12
SIMONE,5.512E+12
ANTONIO,5.51198E+12
ANTONIO,5.51198E+12
JOSE,5.51196E+12
EPAMINONDAS,5.512E+12
MARIA,5.512E+12
JOSE,5.51197E+12
PEDRO,5.51193E+12
IZAQUIEL,5.51197E+12
VALDEMAR,5.512E+12
JORGE,5.512E+12
VALMIR,5.51194E+12
FRANCISCO,5.51198E+12
JOAO,5.512E+12
NEUSA,5.51196E+12
EDSON,5.51198E+12
ANSELMO,5.51197E+12
SERGIO,5.51197E+12
ADEILDO,5.512E+12
REINALDO,5.51197E+12
ELIO,5.51197E+12
JOAQUIM,5.51197E+12
MARIA,5.51194E+12
JOSE,5.51196E+12
ELIZEU,5.512E+12
MANOEL,5.51197E+12
GERVAL,5.51198E+12
LUIZ,5.512E+12
MARIDALVA,5.51197E+12
SERGIO,5.51196E+12
MARCOS,5.51197E+12
ALENCAR,5.51193E+12
MARCOS,5.512E+12
DOMINGOS,5.51197E+12
NUBIA,5.51194E+12
ANTONIO,5.512E+12
JULIO,5.51197E+12
VALDEMAR,5.51198E+12
MARIA,5.51197E+12
JOSE,5.51194E+12
TADASHI,5.512E+12
ELI,5.512E+12
MAGDALENA,5.512E+12
DIVA,5.51197E+12
DIMAS,5.51196E+12
MARLUCIO,5.51198E+12
JOSE,5.51198E+12
EDWAGNEY,5.51198E+12
JOSE,5.51197E+12
ANDRE,5.512E+12
IEDA,5.512E+12
AIRTON,5.512E+12
HERMELINDA,5.512E+12
JOSE,5.51195E+12
ELIANO,5.512E+12
SEVERINO,5.51198E+12
GERALDO,5.51196E+12
ANTONIO,5.51197E+12
JOSE,5.51197E+12
AELIO,5.51196E+12
MASAYUKI,5.51197E+12
JOAQUIM,5.51197E+12
JOAO,5.51196E+12
ANTONIO,5.512E+12
BERNEVAL,5.51198E+12
MARIA,5.51193E+12
MARIA,5.51194E+12
ELIENE,5.51196E+12
LUCIA,5.51195E+12
MAURICIO,5.51194E+12
GENIVAL,5.51198E+12
PAULO,5.51196E+12
CARLOS,5.51197E+12
SEVERINA,5.51198E+12
VANUSA,5.512E+12
PAULO,5.51196E+12
EDILSON,5.51198E+12
JOSE,5.512E+12
SUELY,5.512E+12
JOSE,5.512E+12
SANTINO,5.51196E+12
VALTER,5.51199E+12
CLOVIS,5.51194E+12
MARIA,5.51196E+12
FRANCISCO,5.51198E+12
MARIA,5.51197E+12
MARLI,5.51196E+12
CARLOS,5.512E+12
JOELSON,5.51196E+12
CARLA,5.51197E+12
SEBASTIAO,5.512E+12
VALDEMAR,5.51197E+12
MARIA,5.51197E+12
CLEUSA,5.51194E+12
ANTONIO,5.51195E+12
ROBERTO,5.512E+12
LEGILSON,5.51197E+12
MANOEL,5.51196E+12
OZINETE,5.51197E+12
GENESIO,5.512E+12
LUCAS,5.51199E+12
NELSON,5.51195E+12
CARLOS,5.51199E+12
HELIO,5.51197E+12
ANTONIA,5.51197E+12
GEAN,5.512E+12
LUIZ,5.512E+12
TANIA,5.512E+12
JOSE,5.512E+12
CARLOS,5.51196E+12
JUSCELIO,5.51197E+12
MAURICIO,5.51198E+12
IRINEU,5.51194E+12
AURELINA,5.51197E+12
FLORIANO,5.51197E+12
JOSE,5.51197E+12
FRANCISCA,5.51196E+12
GILBERTO,5.512E+12
JOAQUIM,5.51198E+12
FRANCISCO,5.51196E+12
JOSE,5.51197E+12
SERGIO,5.51199E+12
VALDENIR,5.51195E+12
SALETE,5.51194E+12
VALDECIR,5.512E+12
MARIA,5.512E+12
ROBERTO,5.512E+12
NELSON,5.51193E+12
CICERO,5.51194E+12
MARIA,5.51197E+12
MARCOS,5.51195E+12
JOSE,5.512E+12
JOSE,5.512E+12
WILLIAM,5.51195E+12
GILSON,5.51196E+12
LUIZ,5.51195E+12
JUCIENE,5.51197E+12
MARIA,5.51199E+12
CELSO,5.51193E+12
EVERALDO,5.51197E+12
MARIA,5.512E+12
DEJAIR,5.51197E+12
GERALDINO,5.51196E+12
MAURICIO,5.512E+12
TEREZA,5.512E+12
MANOEL,5.51196E+12
PEDRO,5.51197E+12
DONEVALDO,5.51198E+12
LUIZ,5.51196E+12
JANE,5.51197E+12
MARIO,5.51197E+12
EDINAMAR,5.51195E+12
CELIA,5.51196E+12
WILSON,5.51197E+12
WILSON,5.51197E+12
JOSE,5.51198E+12
NILSON,5.512E+12
EZILE,5.51197E+12
EDILENE,5.51197E+12
FABIANO,5.51194E+12
FRANCINETO,5.51197E+12
ALBERTO,5.51194E+12
DORLI,5.512E+12
FERNANDA,5.51193E+12
PATRICIA,5.51196E+12
GINALDO,5.51197E+12
ADRIANA,5.51195E+12
JOSENILSON,5.51197E+12
SEVERINO,5.51195E+12
AGUINALDO,5.512E+12
FLAVIO,5.51193E+12
MARCO,5.51197E+12
JOSE,5.51197E+12
JOAO,5.512E+12
GIANNI,5.51194E+12
BERENICE,5.51197E+12
ALTAMIR,5.512E+12
PAULO,5.512E+12
MARIA,5.512E+12
JOEL,5.51194E+12
ALMIR,5.512E+12
HELIO,5.512E+12
JOSE,5.51193E+12
YOSHIAKI,5.512E+12
JOSE,5.512E+12
MICHELE,5.51197E+12
ANTONIO,5.51197E+12
MANOEL,5.51198E+12
GILMAR,5.51197E+12
JADILSON,5.51198E+12
SERGIO,5.51197E+12
AMILTON,5.51197E+12
CARLOS,5.51196E+12
ORIVAL,5.512E+12
EDINILSON,5.51197E+12
EULER,5.51193E+12
LAURO,5.51197E+12
MARCO,5.51198E+12
CLAUDINEI,5.512E+12
GEREMIAS,5.51198E+12
VALDEMAR,5.512E+12
HELENO,5.51198E+12
MANOEL,5.512E+12
CELSO,5.512E+12
ANA,5.51198E+12
SILVERIO,5.51196E+12
JOSE,5.51196E+12
DOMINGOS,5.51196E+12
LAURA,5.51197E+12
GILDASIO,5.51196E+12
FRANCISCO,5.51198E+12
ALMERINDO,5.51197E+12
DALMAR,5.51195E+12
MARCIA,5.51197E+12
BENEDITO,5.51196E+12
AUREO,5.51196E+12
MARIA,5.51198E+12
CICERO,5.51197E+12
JOSE,5.51194E+12
ARNILTON,5.51198E+12
TOSHIKO,5.512E+12
PAULO,5.51197E+12
JOSE,5.51196E+12
VALDETE,5.51197E+12
JOSE,5.512E+12
MAURO,5.51198E+12
GERALDINO,5.512E+12
MARIA,5.51197E+12
MINORU,5.51196E+12
GERALDO,5.51197E+12
ANTONIO,5.512E+12
MANOEL,5.51199E+12
SANDRA,5.51194E+12
EMERSON,5.51193E+12
LUCIANO,5.51198E+12
FRANCISCO,5.51196E+12
FERNANDO,5.51197E+12
ADAO,5.51197E+12
RAIMUNDO,5.51198E+12
JOSELIO,5.51198E+12
ELIAS,5.51197E+12
ANA,5.512E+12
JOBER,5.512E+12
ANESIO,5.51197E+12
GENIVALDO,5.51196E+12
ARLAN,5.51195E+12
LUIZ,5.51197E+12
RAIMUNDO,5.51194E+12
ANTONIO,5.51197E+12
RONALDO,5.51198E+12
CELSO,5.51197E+12
JAKSON,5.51197E+12
GERALDO,5.51196E+12
CLAUDIO,5.51197E+12
ALFREDO,5.51197E+12
JAILTON,5.51195E+12
ISMAEL,5.51198E+12
RENATA,5.51197E+12
GERALDO,5.512E+12
HENRIQUE,5.512E+12
WELITON,5.51197E+12
JOSE,5.51198E+12
JOAO,5.51199E+12
ROSIVALDO,5.51197E+12
JORDANE,5.512E+12
JORGE,5.51197E+12
NELCI,5.512E+12
PEDRO,5.51194E+12
JOAO,5.51196E+12
JOSEFA,5.51196E+12
JANIO,5.512E+12
DENISE,5.51197E+12
LUIZ,5.51194E+12
ANTONIO,5.51198E+12
JANILDO,5.51197E+12
EMANUEL,5.51199E+12
JOSE,5.51195E+12
FRANCISCO,5.51195E+12
ANA,5.512E+12
ERASMO,5.51196E+12
EDNILSON,5.51196E+12
CLAUDIO,5.51197E+12
JOSE,5.51197E+12
DENIR,5.51196E+12
ROBERTO,5.51194E+12
RUBENS,5.51197E+12
MARCELO,5.51197E+12
ELENILDO,5.51197E+12
MARIO,5.512E+12
CICERO,5.512E+12
ATANAEL,5.512E+12
DILTON,5.512E+12
ANA,5.51196E+12
EZEQUIEL,5.51197E+12
WILTON,5.51197E+12
ALCINDO,5.51198E+12
RENNE,5.51197E+12
JOSE,5.512E+12
VILMAR,5.512E+12
PAULO,5.512E+12
SIDNEI,5.51197E+12
UELITON,5.51197E+12
MACIEL,5.51198E+12
JOSE,5.51196E+12
WILSON,5.51197E+12
BENEDITO,5.51197E+12
SEVERINO,5.51194E+12
FABIO,5.51196E+12
JOSE,5.51197E+12
JURANDIR,5.51197E+12
DENIS,5.512E+12
FRANCISCO,5.51198E+12
MARIO,5.51197E+12
VIVALDO,5.51197E+12
JOSE,5.51196E+12
JOSE,5.51197E+12
MARIA,5.512E+12
CECILIA,5.51195E+12
JOAO,5.51194E+12
MARCOS,5.51196E+12
VANDERLEDY,5.51198E+12
JOSE,5.512E+12
NELSON,5.51198E+12
JUAREZ,5.512E+12
ELIZEU,5.51197E+12
TADAYOSHI,5.51194E+12
PEDRO,5.51196E+12
MANOEL,5.51196E+12
JUDAS,5.51196E+12
JOAO,5.51195E+12
JOAO,5.512E+12
FRANCISCO,5.51198E+12
SANDRO,5.51198E+12
JOSE,5.51198E+12
LEVINO,5.51199E+12
EZIO,5.51197E+12
ANA,5.51197E+12
JOSE,5.51196E+12
CLAUDINO,5.512E+12
LUIZ,5.51197E+12
ANTONIO,5.51198E+12
ANA,5.51197E+12
EDILSON,5.51197E+12
BALBINO,5.51198E+12
IVANILDO,5.51195E+12
JUNISSON,5.51197E+12
EVERALDO,5.51196E+12
JOSE,5.51197E+12
JEILSON,5.51196E+12
AQUINO,5.512E+12
CELSO,5.512E+12
ADRIANO,5.51198E+12
JOSE,5.51198E+12
NELSON,5.51199E+12
DENISE,5.51198E+12
PEDRO,5.51197E+12
ORESTES,5.51198E+12
LUIZ,5.51197E+12
OSVALDO,5.51196E+12
LUIZ,5.512E+12
MARIA,5.512E+12
JORGE,5.512E+12
JOSE,5.51194E+12
FLAVIO,5.51197E+12
JAIR,5.512E+12
CLAUDIONOR,5.51194E+12
DORIVAL,5.512E+12
MARIVALDO,5.51195E+12
CLAUDIO,5.51194E+12
MARIA,5.51197E+12
LUIZ,5.51197E+12
JOSE,5.51197E+12
JANDIRO,5.51199E+12
GENILSON,5.512E+12
MESSIAS,5.51197E+12
FERNANDO,5.512E+12
ALEIDE,5.51197E+12
JOSE,5.51197E+12
FRANCISCO,5.51197E+12
ALEXANDRA,5.51196E+12
SERGIO,5.512E+12
JOSE,5.51197E+12
ALCIDES,5.51198E+12
LOTHAR,5.51197E+12
CARLOS,5.51197E+12
JOSE,5.51196E+12
VERONIKA,5.51197E+12
ELIAS,5.51195E+12
VALTER,5.51197E+12
MAURICIO,5.51199E+12
JOEL,5.51197E+12
JAIRO,5.51197E+12
JOSE,5.51196E+12
HERILDO,5.51196E+12
JOSE,5.51197E+12
JOSE,5.51197E+12
JOSE,5.51195E+12
ARLINDO,5.51197E+12
WILLIAN,5.51197E+12
MILTON,5.51197E+12
EVALDO,5.51195E+12
ANGELICA,5.51195E+12
JOSE,5.512E+12
GRACIETE,5.51197E+12
JOSE,5.512E+12
FABIO,5.51194E+12
GILVAN,5.51197E+12
LILIAN,5.512E+12
ROBERTO,5.51199E+12
JOAO,5.51198E+12
JAIR,5.51197E+12
AIRTON,5.512E+12
EDUARDO,5.512E+12
APARECIDA,5.51199E+12
LEONARDO,5.512E+12
MARIO,5.51198E+12
JOSIAS,5.512E+12
JOSE,5.51196E+12
JOSE,5.51197E+12
SEBASTIAO,5.51194E+12
MAURILIO,5.51197E+12
CLAUDOMIRO,5.51197E+12
JOAQUIM,5.51195E+12
JALMIR,5.51197E+12
ANTONIO,5.512E+12
JOSE,5.51197E+12
ANTONIO,5.512E+12
SIDNEY,5.51198E+12
JOSE,5.51197E+12
OSMIR,5.51197E+12
CELSO,5.51198E+12
JOSE,5.51199E+12
JOSEFA,5.512E+12
ELENISE,5.51197E+12
WALTER,5.512E+12
EDUARDO,5.512E+12
LUIZ,5.51196E+12
LUIZ,5.51198E+12
NIVALDO,5.51197E+12
JARLISSON,5.512E+12
JOSE,5.51194E+12
VLADIMIR,5.512E+12
CARLOS,5.512E+12
ORLEY,5.512E+12
SEBASTIAO,5.51196E+12
HELIO,5.51196E+12
JOSE,5.51198E+12
ANA,5.51197E+12
SUELI,5.51196E+12
MARIA,5.51197E+12
EDIMILSON,5.51196E+12
GERBO,5.51198E+12
LAERTE,5.51195E+12
NELSON,5.51199E+12
NOEMIA,5.51198E+12
AFONSO,5.51196E+12
ALEXANDRE,5.51197E+12
LUIS,5.51197E+12
PEDRO,5.51197E+12
GERALDO,5.51194E+12
JUAREZ,5.51197E+12
JOSE,5.51193E+12
ABRAO,5.51195E+12
CLAUDIO,5.51196E+12
OSVALDO,5.512E+12
SERGIO,5.512E+12
OSVALDO,5.51197E+12
JORGE,5.512E+12
HONORIA,5.51197E+12
ROSALIA,5.51195E+12
GIAN,5.51199E+12
GUILHERME,5.512E+12
CHARLES,5.51193E+12
JOAO,5.51196E+12
MILTON,5.512E+12
LUIZ,5.51195E+12
JOSE,5.51197E+12
EDISON,5.51199E+12
MANUEL,5.51197E+12
PAULO,5.512E+12
JOSE,5.51198E+12
MARIA,5.512E+12
ORLANDO,5.51196E+12
ELIAS,5.51196E+12
AUREA,5.51197E+12
JASON,5.512E+12
PAULO,5.51195E+12
EUNICE,5.51196E+12
RONIVALDO,5.51197E+12
RUBENS,5.512E+12
VALDECI,5.51197E+12
JOSE,5.51196E+12
CATARINA,5.51196E+12
ELIANE,5.51195E+12
CLEBIANA,5.51197E+12
RUY,5.51198E+12
JOSE,5.512E+12
JOSE,5.51196E+12
MARIA,5.51197E+12
JOAO,5.512E+12
EVANGELISTA,5.51198E+12
MARIA,5.51197E+12
ROBERTO,5.51197E+12
OSMAR,5.512E+12
ANTONIO,5.51196E+12
JOSE,5.51197E+12
JOSE,5.51198E+12
ANGELO,5.51197E+12
MANOEL,5.51195E+12
JOSUE,5.51197E+12
IRENE,5.512E+12
DANIEL,5.51198E+12
GERALDO,5.512E+12
MARINA,5.51194E+12
MARIA,5.51193E+12
JESUINO,5.512E+12
OSMANI,5.512E+12
MARIA,5.512E+12
FRANCISCO,5.512E+12
EDMILSON,5.51199E+12
GERALDO,5.512E+12
MARCOS,5.51197E+12
RAIMUNDO,5.51195E+12
JOSE,5.51197E+12
ADAMASIO,5.512E+12
EDI,5.51197E+12
MARIA,5.51197E+12
ADIRLEN,5.51196E+12
CLAUDIO,5.51196E+12
RICARDO,5.51198E+12
ALAYLTON,5.51197E+12
LUIZ,5.512E+12
ERASMO,5.512E+12
JOSE,5.512E+12
JOSE,5.51193E+12
MARIA,5.51196E+12
ERNANDES,5.51195E+12
SHEILA,5.51194E+12
LUANNY,5.51194E+12
CRESTES,5.512E+12
ALDENIR,5.51196E+12
ALDINO,5.51194E+12
FRANCISCO,5.512E+12
GONCALO,5.51193E+12
RENERIO,5.51197E+12
CLAUDIA,5.51197E+12
MILTON,5.51197E+12
EVANDRO,5.512E+12
CARLOS,5.51197E+12
DAVI,5.51197E+12
WAGNER,5.51197E+12
DILSON,5.51198E+12
RAIMUNDO,5.51196E+12
ROBERTO,5.51198E+12
AMARO,5.51195E+12
JOSUE,5.51198E+12
EDSON,5.51197E+12
ROBERTO,5.51197E+12
ALOISIO,5.51197E+12
GERALDO,5.51197E+12
ARUDAR,5.51197E+12
PEDRO,5.51197E+12
MARCOS,5.51197E+12
ANTONIO,5.51196E+12
VERISLEUDA,5.51197E+12
SANDRO,5.51196E+12
JOAO,5.512E+12
LUSIVALDO,5.51195E+12
CARLOS,5.51197E+12
JOSE,5.51197E+12
EDMARIO,5.51196E+12
DELZIMER,5.51196E+12
EDSON,5.51197E+12
VANDERLEI,5.51196E+12
DEJAIR,5.51195E+12
JURANDIR,5.51197E+12
HERMUTH,5.51197E+12
JORGE,5.51198E+12
EDINALDO,5.51197E+12
ANTONIO,5.51196E+12
JOSE,5.51195E+12
KLEBER,5.51197E+12
VALDECI,5.51198E+12
ADINEUZA,5.512E+12
DELI,5.51196E+12
ANGELO,5.512E+12
JUCELINO,5.51194E+12
JURANDIR,5.51198E+12
JORGE,5.512E+12
MARIA,5.51196E+12
MARLENE,5.512E+12
LENILTON,5.512E+12
SERGIO,5.512E+12
REGIANE,5.51196E+12
ELSON,5.51196E+12
RODOLFO,5.51197E+12
MOISES,5.51197E+12
VALDOMIRO,5.51197E+12
DAMIANA,5.51197E+12
DEISE,5.51198E+12
VANDERLEI,5.51197E+12
HELIO,5.51197E+12
JANIMARA,5.51198E+12
JOSE,5.512E+12
MARCOS,5.512E+12
OSVALDO,5.51194E+12
ONALDO,5.51197E+12
SERGIO,5.51199E+12
BENEDITO,5.512E+12
JUAREZ,5.51197E+12
ADEMAR,5.51197E+12
NELSON,5.51199E+12
SIDINEY,5.51198E+12
JOSE,5.51197E+12
HERNAN,5.51194E+12
GIVALDO,5.51197E+12
JOSE,5.51194E+12
IRLAN,5.512E+12
MAURO,5.512E+12
CARLOS,5.512E+12
MARCIA,5.51196E+12
PAULO,5.51194E+12
MARCIEL,5.51196E+12
ADEMAR,5.512E+12
WASHINGTON,5.51199E+12
PEDRO,5.51196E+12
ADELAIDE,5.51194E+12
GUILHERME,5.51198E+12
LUCAS,5.51196E+12
WILSON,5.51197E+12
CICERO,5.51195E+12
JOAO,5.51199E+12
JOSE,5.512E+12
CARLOS,5.51197E+12
ANTONIO,5.51199E+12
ALEXANDRE,5.51199E+12
GERALDO,5.51198E+12
NELSON,5.512E+12
YOSHITERU,5.512E+12
HELIO,5.51197E+12
ANTONIO,5.51197E+12
ALVARO,5.51199E+12
CARLOS,5.51194E+12
DIRCEU,5.512E+12
GILSON,5.51197E+12
JOSE,5.512E+12
ELSON,5.512E+12
MAURO,5.51197E+12
RENATO,5.512E+12
VANDERLEI,5.512E+12
CLAUDIO,5.51197E+12
JUCELMA,5.51196E+12
REGINA,5.51199E+12
JERONIMO,5.512E+12
DERISVALDO,5.51196E+12
NAMIR,5.51199E+12
JOSE,5.51197E+12
MARCO,5.512E+12
JAIME,5.51194E+12
JOSE,5.51194E+12
JOSILDO,5.512E+12
MARLI,5.512E+12
MARCO,5.512E+12
EMERSON,5.512E+12
MARIA,5.51195E+12
DEMETRIO,5.512E+12
OLIVEIRO,5.51197E+12
ANIBAL,5.51197E+12
MARCO,5.51197E+12
JOAQUIM,5.51194E+12
JASON,5.51197E+12
MIGUEL,5.51195E+12
MARIA,5.512E+12
ALMIR,5.51197E+12
MARIA,5.51198E+12
ROBERTO,5.512E+12
JUVENILDO,5.51196E+12
MARCO,5.51197E+12
ALZIRA,5.51194E+12
EUCLIDES,5.51196E+12
ANISIA,5.51197E+12
SONIA,5.51194E+12
EDSON,5.51197E+12
JOSE,5.51194E+12
JOSE,5.512E+12
FRANCISCO,5.51197E+12
JOAO,5.51194E+12
JOSE,5.51197E+12
AUDEMIR,5.51198E+12
NILSON,5.51197E+12
JOSE,5.51198E+12
VALDEMI,5.51196E+12
EDVALDO,5.51198E+12
JOSE,5.51198E+12
LUCIANO,5.512E+12
JOSE,5.512E+12
JOAO,5.51197E+12
ROSANGELA,5.51194E+12
ANTONIO,5.512E+12
EVANDRO,5.51195E+12
VILSON,5.51195E+12
DANIELA,5.51197E+12
MARA,5.512E+12
DEMETRIO,5.51196E+12
MARINEZ,5.51197E+12
HAMILTON,5.512E+12
CAMILA,5.51199E+12
AFONSO,5.51197E+12
GIVANILDO,5.51197E+12
ELMO,5.51195E+12
JOSE,5.512E+12
CARLOS,5.51197E+12
ALEXANDRA,5.51199E+12
JOSE,5.51195E+12
FRANCISCO,5.512E+12
JOSE,5.51197E+12
NATALINA,5.512E+12
PEDRO,5.51198E+12
GUILHERME,5.512E+12
LIE,5.51199E+12
SERGIO,5.51199E+12
ALEXANDRE,5.51197E+12
MARIA,5.51198E+12
OGENALDO,5.51197E+12
CREUZA,5.512E+12
VALDIVAN,5.51198E+12
SERGIO,5.51197E+12
ROSA,5.51197E+12
JOAQUIM,5.51198E+12
REGIVAN,5.51195E+12
CLAUDIO,5.51197E+12
FRANCISCO,5.51197E+12
IVONE,5.512E+12
ANA,5.51194E+12
AMAURI,5.51198E+12
EDILSON,5.51194E+12
ADRIANO,5.51196E+12
GERALDO,5.51199E+12
MARIA,5.51197E+12
ZENIRA,5.512E+12
JOSE,5.512E+12
JOSE,5.51196E+12
LUIS,5.512E+12
JOAO,5.51195E+12
DARCI,5.512E+12
JAIR,5.512E+12
FRANCISCO,5.51197E+12
MARIA,5.51198E+12
ANTONINHO,5.51194E+12
ABDAO,5.51198E+12
HELIO,5.51199E+12
LUIZ,5.51197E+12
GILSON,5.512E+12
SEVERINO,5.51196E+12
JOSE,5.51197E+12
PETRONILO,5.512E+12
PEDRO,5.512E+12
MARCIA,5.51195E+12
AIRTON,5.51199E+12
SIDNEI,5.51196E+12
SERGIO,5.51196E+12
ALBERTO,5.51195E+12
ZENAIDE,5.512E+12
VALMIRA,5.51196E+12
MARILDES,5.512E+12
ALIPIO,5.51196E+12
TARCISIO,5.51196E+12
ENEAS,5.51198E+12
PEDRO,5.51197E+12
GLAUCO,5.51197E+12
NIVALDO,5.51195E+12
CICERO,5.512E+12
MARCO,5.51197E+12
JOSE,5.51198E+12
ELIETE,5.51198E+12
ANTONIO,5.51196E+12
EMERSON,5.512E+12
IVO,5.51194E+12
GELSON,5.51196E+12
ELISEU,5.512E+12
SEBASTIAO,5.51197E+12
EDUARDO,5.51199E+12
JAELSON,5.51197E+12
DEVAIR,5.512E+12
JOSE,5.51197E+12
LEA,5.51194E+12
JOSE,5.51199E+12
MARCELO,5.51197E+12
SIDNEY,5.51197E+12
MARIA,5.512E+12
GILMAR,5.51199E+12
RONALDO,5.51197E+12
WAGNER,5.512E+12
ANGELA,5.51194E+12
LAERCIO,5.512E+12
SIDCLAY,5.51198E+12
REGINALDO,5.51198E+12
MARCIO,5.51199E+12
PAULO,5.51196E+12
RODNEI,5.51194E+12
ROSIANA,5.51197E+12
MARIA,5.51193E+12
REGINALDO,5.512E+12
EZEQUIAS,5.51197E+12
LUIZ,5.51198E+12
JOSE,5.512E+12
IVAN,5.512E+12
ADILSON,5.51196E+12
ROSALVO,5.51197E+12
SHEILA,5.51197E+12
BENEDITO,5.512E+12
JOSIEL,5.51196E+12
SIGCLEY,5.512E+12
SIDINEI,5.512E+12
CLAUDEMIR,5.51197E+12
SILVIO,5.51196E+12
MARIA,5.51196E+12
AVELINO,5.51196E+12
ISLANDIO,5.51196E+12
CELSO,5.51197E+12
GIVALDO,5.512E+12
JOSE,5.51197E+12
ADALGISA,5.51197E+12
ROSELHANE,5.51197E+12
ADALBERTO,5.512E+12
MOACIR,5.51196E+12
MARIA,5.51194E+12
LEONARDO,5.51197E+12
CARLOS,5.51196E+12
JOAO,5.51198E+12
RONALDO,5.512E+12
MANOEL,5.51198E+12
JOSE,5.512E+12
DEBORA,5.51197E+12
CLAUDIO,5.51198E+12
MARCIO,5.51197E+12
FRANCISCO,5.512E+12
EDUARDO,5.51197E+12
IRINEU,5.51196E+12
MANOEL,5.512E+12
MARIO,5.512E+12
MARIA,5.51195E+12
GASPAR,5.51197E+12
ADEILDO,5.51197E+12
ANTONIO,5.51196E+12
JOAO,5.51194E+12
ANTONIO,5.512E+12
JOSE,5.51197E+12
VIVALDO,5.512E+12
MARCIO,5.51197E+12
ROBERTO,5.51195E+12
VICENTE,5.512E+12
MARCOS,5.51197E+12
ANTONIO,5.51195E+12
SILVIO,5.51196E+12
AURENY,5.51195E+12
LEONARDO,5.51194E+12
CELIA,5.51196E+12
JOSE,5.51199E+12
MARCOS,5.51196E+12
VALTER,5.51197E+12
VIRGINIA,5.512E+12
LEE,5.512E+12
JAIME,5.512E+12
JAIR,5.51195E+12
JOAQUIM,5.51197E+12
EDUARDO,5.51197E+12
AIRTON,5.51196E+12
JOAO,5.51197E+12
VICENTE,5.51198E+12
RENIVALDO,5.512E+12
JOANES,5.51197E+12
ALEXANDRE,5.51194E+12
ERANDIR,5.512E+12
LEDJANE,5.512E+12
FRANCISCO,5.51196E+12
PEDRO,5.51194E+12
JOSE,5.51199E+12
RENE,5.51197E+12
SERGIO,5.512E+12
NIZIA,5.512E+12
AMILTON,5.51197E+12
NILSON,5.512E+12
ROSEMAR,5.512E+12
WALDIR,5.512E+12
JOSE,5.51199E+12
JOSE,5.51196E+12
JOAO,5.512E+12
ELZA,5.51197E+12
WILSON,5.51199E+12
ORLANDO,5.51198E+12
DJALMA,5.512E+12
HAMILTON,5.51197E+12
JAIME,5.51199E+12
ED,5.51194E+12
JAIR,5.512E+12
LUCAS,5.51197E+12
JOAO,5.51197E+12
ANTONIO,5.512E+12
FABIO,5.512E+12
WILLIAM,5.51195E+12
CLEIBER,5.512E+12
ELDE,5.512E+12
JAILSON,5.51196E+12
EDSON,5.51197E+12
DONIZETE,5.51197E+12
SIDINEI,5.51196E+12
ANTONIO,5.51199E+12
ELIANA,5.51196E+12
FRANCISCO,5.51196E+12
SELMA,5.51198E+12
OLIMPIO,5.51196E+12
AVERALDO,5.51197E+12
RODOLFO,5.512E+12
VALDECIR,5.512E+12
APARECIDA,5.512E+12
MARISA,5.512E+12
JOSE,5.51199E+12
ROSELI,5.51194E+12
VALDECI,5.51199E+12
ADEMIR,5.512E+12
MAURO,5.512E+12
VERIDIANE,5.51196E+12
JOSELENE,5.51198E+12
JOAO,5.51196E+12
AILTON,5.51196E+12
APARECIDO,5.51197E+12
JULIO,5.51193E+12
VANUZA,5.512E+12
EDSON,5.51195E+12
LUIZ,5.51196E+12
GILSON,5.51197E+12
ADRIANO,5.51197E+12
CELSO,5.51199E+12
MARCOS,5.51196E+12
JOAO,5.51194E+12
KAZUMI,5.51197E+12
JULIO,5.51198E+12
ELIANE,5.512E+12
ALDO,5.51196E+12
FATIMA,5.51195E+12
LUIZ,5.51195E+12
MARIA,5.512E+12
APARECIDO,5.51196E+12
WILSON,5.51197E+12
AMARO,5.51197E+12
ELZA,5.51196E+12
ALDEMIR,5.51194E+12
LUIZ,5.512E+12
DOUGLAS,5.51199E+12
MARIA,5.512E+12
JOSE,5.51196E+12
HENRY,5.51196E+12
MURILLO,5.51198E+12
JOSE,5.51197E+12
FRANCISCO,5.51195E+12
ENEIAS,5.512E+12
ROSIANE,5.51196E+12
VALDEVINO,5.51197E+12
CARLOS,5.51196E+12
EDSON,5.512E+12
MARIA,5.51197E+12
JOSE,5.51198E+12
ROBERTO,5.51197E+12
JOSMAR,5.512E+12
ANTONIO,5.51196E+12
ELZA,5.51199E+12
HELIO,5.51196E+12
JAILTON,5.51197E+12
CLAUDIO,5.51196E+12
SILVANA,5.51194E+12
GIVANILDA,5.51196E+12
ILZA,5.51197E+12
ALBERTO,5.51198E+12
GERALDO,5.51196E+12
EZIO,5.512E+12
JOSE,5.51194E+12
RUDYMAR,5.51195E+12
MARIANA,5.51197E+12
JOSE,5.51197E+12
DAVID,5.51198E+12
WAGNER,5.51197E+12
REGINALDO,5.51196E+12
EDSON,5.512E+12
APARECIDO,5.51197E+12
JOSE,5.51198E+12
OSVALDINO,5.512E+12
TELMA,5.51197E+12
MESSIAS,5.51198E+12
CARLOS,5.512E+12
CARLOS,5.512E+12
RICARDO,5.512E+12
IVONE,5.51196E+12
LUIS,5.512E+12
CLAUDIO,5.51197E+12
ANTONIO,5.51197E+12
JOAO,5.51199E+12
NIELSON,5.51196E+12
ISRAEL,5.51197E+12
LELIO,5.51197E+12
CRISTIANO,5.51199E+12
RUBENS,5.51197E+12
WILLIAM,5.51197E+12
KATIA,5.51197E+12
RAIMUNDO,5.51196E+12
SILMARA,5.51197E+12
DEUSDETE,5.512E+12
JOSENILTON,5.51198E+12
GISLEIDE,5.51196E+12
JOELSON,5.51196E+12
LAERCIO,5.51198E+12
JOSE,5.512E+12
MANOEL,5.51196E+12
IVONE,5.51196E+12
RENILDO,5.51198E+12
DAISY,5.512E+12
MIUA,5.51198E+12
JOSE,5.51196E+12
RAIMUNDO,5.51196E+12
GENIVAL,5.51197E+12
OBED,5.51194E+12
FREDERICO,5.51199E+12
HAMILTON,5.51197E+12
DAVI,5.51194E+12
MARIZA,5.51194E+12
EDSON,5.51194E+12
LUIZ,5.51193E+12
WILSON,5.51196E+12
PAULO,5.51197E+12
CARLOS,5.512E+12
ERSEA,5.512E+12
WAGNER,5.51195E+12
JAIRO,5.51194E+12
MARIA,5.512E+12
SUENILDO,5.51195E+12
NILO,5.512E+12
EDSON,5.512E+12
OSVALDO,5.51194E+12
EDUARDO,5.512E+12
SALVADOR,5.51197E+12
MARCIANO,5.512E+12
LINO,5.51195E+12
MARIA,5.51196E+12
DELAINE,5.51194E+12
EREMITA,5.51196E+12
OSVALDO,5.51196E+12
ODAIR,5.51196E+12
SILMARA,5.51197E+12
GIOMAR,5.51198E+12
GASPARINO,5.512E+12
ANTONIO,5.512E+12
FELIPE,5.51197E+12
CLAUDETE,5.51197E+12
GERALDO,5.512E+12
LEANDRO,5.51194E+12
MARIA,5.51197E+12
CLAUDIO,5.51196E+12
CELESTINO,5.51194E+12
ALBERTINA,5.512E+12
JACOMO,5.51197E+12
ANTONIO,5.512E+12
CLEIDE,5.512E+12
MARIA,5.51197E+12
AURICIO,5.51196E+12
ANA,5.512E+12
LUIZ,5.512E+12
JOSE,5.512E+12
BEATRIZ,5.512E+12
ADEMIR,5.51197E+12
MAURINHO,5.51198E+12
MIRIAM,5.512E+12
PAULO,5.51197E+12
CARLOS,5.51198E+12
HELIO,5.512E+12
JOSE,5.512E+12
GENIVALDO,5.512E+12
CARLOS,5.51194E+12
ANTONIO,5.512E+12
JOAO,5.51197E+12
WELLINGTON,5.51198E+12
NELSON,5.51199E+12
EUGENIA,5.512E+12
ANTONIO,5.51197E+12
FRANCILENE,5.51195E+12
SEBASTIAO,5.512E+12
LEANDRO,5.51198E+12
SERGIO,5.51195E+12
JOSE,5.51197E+12
EDUARDO,5.51196E+12
MAGDALA,5.51194E+12
JOSE,5.512E+12
MARCOS,5.51196E+12
KLAUBER,5.51193E+12
MARIA,5.512E+12
LILIANA,5.51199E+12
JOSE,5.51197E+12
LUCIANA,5.51196E+12
JOSE,5.51195E+12
MARCO,5.51198E+12
MARIO,5.51196E+12
ALFREDO,5.51195E+12
GILDELFRANCIO,5.51195E+12
ANTONIO,5.51194E+12
CARLOS,5.51197E+12
JOAQUIM,5.51197E+12
LEONICIO,5.51194E+12
DURVAL,5.51197E+12
JAIR,5.51196E+12
JACHSON,5.51197E+12
JOAO,5.51197E+12
VALTER,5.512E+12
CINTIA,5.51196E+12
TUIOSHI,5.51197E+12
IRANI,5.51196E+12
MARIA,5.51197E+12
AGUINALDO,5.512E+12
CARLOS,5.51196E+12
JOSEILDO,5.51198E+12
BERNARDO,5.512E+12
JOAO,5.51196E+12
EUFRAZIO,5.51196E+12
SEVERINO,5.51197E+12
VALTER,5.51196E+12
MARIA,5.51198E+12
JOSE,5.51194E+12
WILFREDO,5.51196E+12
CARLA,5.51196E+12
MARIA,5.51197E+12
BENEDITO,5.51197E+12
ANTONIO,5.51194E+12
YARA,5.51196E+12
JOSE,5.512E+12
GUSTAVO,5.51197E+12
WAGNER,5.51194E+12
RENATO,5.51197E+12
JOSE,5.51195E+12
RICARDO,5.51196E+12
DIRCE,5.51197E+12
ELINALVA,5.51197E+12
JOAO,5.51198E+12
YURI,5.51195E+12
EVERIDIANO,5.51194E+12
EDNALDO,5.51195E+12
VALDEVINO,5.51196E+12
JOAO,5.51197E+12
RODRIGO,5.51197E+12
ANTONIO,5.51197E+12
MARLY,5.51196E+12
FABIO,5.51199E+12
JOAO,5.512E+12
IVANE,5.512E+12
JOSE,5.512E+12
EDSON,5.512E+12
RAUL,5.51197E+12
AGOSTINHO,5.51194E+12
ANA,5.512E+12
JOSE,5.512E+12
JOSE,5.51197E+12
ROSIVANE,5.512E+12
ELISABETE,5.51198E+12
DJALMA,5.51196E+12
MANOEL,5.512E+12
JAIR,5.51197E+12
JOSE,5.51194E+12
ORLANDO,5.51197E+12
MARIA,5.51196E+12
APARECIDO,5.51197E+12
EDUARDO,5.51196E+12
NILVAN,5.51198E+12
KATIA,5.512E+12
MOACIR,5.51195E+12
MARIA,5.51199E+12
SEBASTIAO,5.512E+12
OSEAS,5.51197E+12
ARNALDO,5.512E+12
JORGE,5.51196E+12
CELSO,5.51195E+12
JOSE,5.51199E+12
LUIZ,5.51197E+12
MARCOS,5.51195E+12
GILDA,5.51196E+12
OLINDA,5.512E+12
GUILHERME,5.51197E+12
JESABETE,5.51197E+12
VALBURG,5.51196E+12
ALZIRO,5.51196E+12
LILIANA,5.512E+12
JORGE,5.51197E+12
GERSON,5.512E+12
WALTER,5.51198E+12
LEILA,5.51195E+12
GERALDO,5.51194E+12
MIDORI,5.512E+12
MARIVONE,5.51197E+12
JEREMIAS,5.512E+12
ANTONIO,5.51196E+12
ASCENDINO,5.51194E+12
OLAVO,5.512E+12
NELSON,5.51197E+12
JOSE,5.51197E+12
VANDERLUCIA,5.512E+12
MANOEL,5.512E+12
LUIZ,5.512E+12
MARCIO,5.51198E+12
JORGE,5.51197E+12
KATIA,5.51198E+12
GUILHERME,5.51194E+12
DAVINA,5.51196E+12
ELIANE,5.512E+12
NILSON,5.51195E+12
SANCAO,5.51198E+12
JAILTON,5.51196E+12
LUCIANA,5.51197E+12
CLAUDIO,5.51198E+12
JOAO,5.51196E+12
REGINA,5.51197E+12
JOAO,5.51197E+12
JOSE,5.51198E+12
CRISTIANO,5.51197E+12
IDAILSON,5.51195E+12
JOAQUIM,5.51196E+12
FRANCISCO,5.512E+12
MARIA,5.512E+12
WILSON,5.51197E+12
VICTOR,5.512E+12
ANTONIO,5.51195E+12
LAERCIO,5.51196E+12
ELIO,5.51195E+12
LUIS,5.51197E+12
NALICIA,5.51198E+12
KELSON,5.51194E+12
EDINILSON,5.51198E+12
SEVERINO,5.51196E+12
JOSE,5.51196E+12
MARIA,5.512E+12
SAMANTHA,5.512E+12
VANDERCI,5.51196E+12
NEUZA,5.51198E+12
VALDICIO,5.51197E+12
ADEMIR,5.51194E+12
FRANCISCO,5.512E+12
LUIS,5.51197E+12
MARIA,5.51197E+12
LUIZ,5.512E+12
JULIANE,5.51194E+12
VALDECI,5.51195E+12
CLAUDIO,5.51194E+12
CLAUDINE,5.51196E+12
SULAMITA,5.51196E+12
PAULO,5.51199E+12
EMILIA,5.51197E+12
IARA,5.51197E+12
GILBERTO,5.512E+12
RENAN,5.512E+12
CELIA,5.51197E+12
ISMAEL,5.51197E+12
JOSE,5.512E+12
GERALDO,5.512E+12
ADERALDO,5.512E+12
VERGINIA,5.512E+12
IRACI,5.512E+12
MAURO,5.51197E+12
GERALDO,5.51197E+12
MARIO,5.512E+12
SELMO,5.512E+12
PAULO,5.512E+12
MARIA,5.512E+12
DANIEL,5.51195E+12
ALBERTO,5.51198E+12
ANTONIO,5.51196E+12
MOACIR,5.51198E+12
LIBERACI,5.51197E+12
EGNALDO,5.51196E+12
JENI,5.51195E+12
JOSAFA,5.51194E+12
AURORA,5.51198E+12
PEDRO,5.512E+12
SILVANA,5.512E+12
MIRIAN,5.512E+12
JOAO,5.51196E+12
AGENOR,5.51199E+12
PAULO,5.51197E+12
RAFAEL,5.51197E+12
JOSE,5.51197E+12
JOSENILDO,5.51197E+12
SILVIO,5.51197E+12
ALDEMIR,5.512E+12
RAQUEL,5.51196E+12
ALBERICO,5.51197E+12
EDIMILSON,5.512E+12
GENILDO,5.51196E+12
ALEX,5.51195E+12
MARCOS,5.512E+12
OZIEL,5.51199E+12
GILBERTO,5.51194E+12
AILTON,5.51197E+12
MARCELO,5.51195E+12
HELVIO,5.51197E+12
ANTONIO,5.512E+12
CLAUDIA,5.51195E+12
HELEN,5.51194E+12
ADRIANO,5.51197E+12
JOSE,5.51198E+12
VALDEMIR,5.51193E+12
EDUARDO,5.51197E+12
CLAUDECIR,5.51196E+12
JOAO,5.512E+12
MARIO,5.51197E+12
LEANDRO,5.51197E+12
JOSE,5.51195E+12
EDIMAR,5.51198E+12
OSCAR,5.51198E+12
MARIA,5.51197E+12
BARBARA,5.51198E+12
SANDRA,5.51194E+12
FRANCISCO,5.51195E+12
ALEXSANDRO,5.51198E+12
JOAO,5.51197E+12
JOSE,5.512E+12
AYLTON,5.51197E+12
EDUARDO,5.512E+12
JOAO,5.512E+12
MIGUEL,5.51197E+12
MARIA,5.512E+12
TEREZINHA,5.51198E+12
VALDI,5.51194E+12
FRANCISCO,5.51197E+12
JOSE,5.51196E+12
MARCIA,5.51196E+12
RUY,5.51197E+12
ROSENY,5.51194E+12
JOAO,5.51197E+12
VALDOMIRO,5.51197E+12
LINO,5.51197E+12
CLAUDIONOR,5.51197E+12
FRANCISCO,5.51198E+12
EDSON,5.51197E+12
JOSE,5.512E+12
SANDRA,5.51194E+12
NELSON,5.51197E+12
THAIS,5.512E+12
ANTONIO,5.51198E+12
RIVANDA,5.51193E+12
JOSE,5.51198E+12
PEDRO,5.51193E+12
LOURIVAL,5.512E+12
LOURDES,5.51197E+12
JOSE,5.51196E+12
FRANCISCO,5.51197E+12
GILDO,5.51195E+12
MOISSES,5.51194E+12
ROBERTO,5.51194E+12
JOSE,5.51196E+12
JOSE,5.51198E+12
JANE,5.512E+12
GEIEL,5.51198E+12
VALDIR,5.51194E+12
JURCELINO,5.512E+12
MAURO,5.512E+12
JOSE,5.51196E+12
ADMILSON,5.51196E+12
ROBERTO,5.51194E+12
APARECIDA,5.51196E+12
MARIA,5.512E+12
CIRIACO,5.51197E+12
ERMINDO,5.51197E+12
LUIZ,5.51194E+12
NAIZE,5.512E+12
DECIO,5.51195E+12
CLAUDETE,5.51198E+12
OCTACILIO,5.51196E+12
SANDRA,5.512E+12
MARIA,5.512E+12
JOSE,5.512E+12
TEREZINHA,5.51197E+12
MOACIR,5.512E+12
CARLOS,5.51196E+12
GERALDO,5.51196E+12
RUBENS,5.512E+12
SOHATI,5.51196E+12
