JONES,5.51195E+12
PATRICIA,5.51195E+12
TANIA,5.512E+12
CLAUDIO,5.51198E+12
EDNILSON,5.51196E+12
OSMAR,5.51198E+12
CLAUDINEY,5.51197E+12
LUIS,5.51197E+12
PATRICIA,5.51197E+12
ANA,5.51194E+12
TELMA,5.512E+12
ENEVALDO,5.51193E+12
MAGDA,5.51196E+12
RICARDO,5.51196E+12
SUELY,5.51195E+12
ANDRE,5.512E+12
ANDREI,5.512E+12
ELISABETH,5.512E+12
ELISANGELA,5.51197E+12
FRANCISCO,5.51197E+12
JUDITE,5.51199E+12
LUCIENE,5.51198E+12
PLINIO,5.51196E+12
JURACY,5.51197E+12
OLINDO,5.51196E+12
ROSIMEIRE,5.51193E+12
SAMUEL,5.512E+12
CLAUDIO,5.51197E+12
KELLY,5.51195E+12
WILLIAM,5.51198E+12
ZILDOMAR,5.51196E+12
WAGNER,5.51196E+12
ANDERSON,5.51196E+12
JOSE,5.512E+12
LEANDRO,5.512E+12
SHIRLEY,5.51198E+12
SIMONE,5.51197E+12
ALAN,5.51196E+12
ANA,5.51197E+12
IVAN,5.51194E+12
JULIO,5.51197E+12
ADMILSON,5.51196E+12
CHARLES,5.51196E+12
CRISTIANE,5.512E+12
DANIEL,5.51196E+12
FABIO,5.51197E+12
LUCIANA,5.51197E+12
MAGNA,5.51198E+12
MONICA,5.51194E+12
ADRIANO,5.512E+12
ALDENI,5.51199E+12
FABIANA,5.512E+12
FATIMA,5.51195E+12
JOSE,5.51196E+12
ALEXANDRE,5.51196E+12
DEBORA,5.51194E+12
ELAINE,5.51197E+12
FABIO,5.512E+12
FABIO,5.51198E+12
GEAN,5.51195E+12
GISELE,5.51197E+12
IRANILDE,5.51195E+12
IZAIAS,5.51194E+12
MARCELO,5.51196E+12
NELVA,5.51197E+12
RICARDO,5.51195E+12
ROGERIO,5.512E+12
WASHINGTON,5.512E+12
CAIO,5.51197E+12
EDUARDO,5.51197E+12
ISAEL,5.51194E+12
MARCELO,5.51197E+12
MARTA,5.51197E+12
MAURICIO,5.51196E+12
ROBSON,5.51197E+12
ANDREA,5.512E+12
GENILDO,5.51197E+12
IRAI,5.51197E+12
IRENE,5.51194E+12
RINALDO,5.512E+12
SERGIO,5.51197E+12
CLAUDINEI,5.51197E+12
INES,5.51197E+12
IVANA,5.51199E+12
RONALDO,5.512E+12
ADRIANA,5.51197E+12
ALESSANDRO,5.512E+12
DANIELA,5.512E+12
FLAVIA,5.51196E+12
GILBERTO,5.51197E+12
MARCELO,5.51196E+12
MARCIO,5.512E+12
MARILU,5.512E+12
PAULO,5.51197E+12
PAULO,5.51196E+12
ROGERIO,5.51199E+12
ADRIANA,5.51197E+12
CAROLINA,5.51197E+12
CRISTINA,5.51197E+12
EDUARDO,5.51198E+12
IRLANIO,5.51195E+12
JAILSON,5.512E+12
LUCIANA,5.512E+12
ADAILTON,5.512E+12
ALEX,5.512E+12
ALEXANDRA,5.51195E+12
ALEXANDRE,5.51196E+12
ANA,5.512E+12
ANDERSON,5.51198E+12
FABIOLA,5.51197E+12
IDINEIS,5.51194E+12
JONAS,5.51196E+12
WALKIRIA,5.512E+12
LUIZ,5.51195E+12
JOSEVALDO,5.51197E+12
ALEXANDRE,5.51194E+12
APARECIDO,5.51197E+12
CEDRIC,5.512E+12
CRISTIANE,5.51196E+12
ELAINE,5.51197E+12
FABIO,5.512E+12
FABIOLA,5.512E+12
JOAQUIM,5.51194E+12
JOSE,5.51194E+12
KATYA,5.51196E+12
LEANDRO,5.512E+12
MACICLENE,5.51196E+12
MARTA,5.51194E+12
RUBEN,5.51195E+12
WASHINGTON,5.51195E+12
ZILDA,5.512E+12
ANDERSON,5.512E+12
CARLOS,5.51195E+12
CLEBER,5.512E+12
MARCELO,5.51194E+12
MARGARETE,5.51194E+12
MARIA,5.51196E+12
MARIA,5.51198E+12
MARIA,5.51197E+12
MARIA,5.51193E+12
MAURICIO,5.51197E+12
REGINA,5.512E+12
RICARDO,5.51197E+12
RONALDO,5.51197E+12
ROSIVALDO,5.51197E+12
SIDICLEI,5.51197E+12
SILVIA,5.51194E+12
SILVIO,5.51196E+12
SUELI,5.51197E+12
VANIA,5.51197E+12
DANIEL,5.51198E+12
DANIELA,5.512E+12
ANDREA,5.512E+12
ANGELA,5.51198E+12
CLAUDINEI,5.51193E+12
FABIANO,5.51196E+12
IVANILDO,5.512E+12
JEFFERSON,5.51199E+12
LUCIANO,5.51196E+12
MARTA,5.51198E+12
MARY,5.51193E+12
PATRICIA,5.51198E+12
SIDNEI,5.512E+12
CRISTIANE,5.51196E+12
EDUARDO,5.512E+12
JUVENAL,5.51197E+12
MARCELO,5.51198E+12
ADRIANO,5.51194E+12
ERIMAR,5.51197E+12
MARIA,5.51197E+12
RICARDO,5.51197E+12
ALBERTO,5.512E+12
ANTONIO,5.51197E+12
CLAUDEMIR,5.51198E+12
DAISY,5.51198E+12
DULCINEIA,5.51197E+12
EDSON,5.512E+12
EDUARDO,5.51196E+12
GILMAR,5.512E+12
JAZAO,5.51194E+12
MARCOS,5.51196E+12
MAURO,5.51196E+12
PATRICIA,5.51198E+12
PAULO,5.51194E+12
PAULO,5.51194E+12
ROSA,5.51196E+12
SILVIA,5.51198E+12
ANTONIO,5.51198E+12
APARECIDA,5.512E+12
BRAULIO,5.512E+12
CLAUDIA,5.51196E+12
ERIC,5.512E+12
JOELMA,5.51197E+12
JOSE,5.51197E+12
NIVALDO,5.51196E+12
PATRICIA,5.51197E+12
RENATA,5.512E+12
ADONIAS,5.51198E+12
RODNEI,5.51197E+12
RONALDO,5.51197E+12
ROSANGELA,5.512E+12
CLAUDINEI,5.51196E+12
SANDRA,5.51196E+12
ADRIANA,5.51197E+12
ALEXANDRO,5.51197E+12
GILBERTO,5.51194E+12
JOSE,5.51198E+12
KLEBER,5.51197E+12
OLGA,5.51197E+12
VANDERLEI,5.51196E+12
ARNALDO,5.51197E+12
FABIANO,5.51196E+12
JEISON,5.51194E+12
LUCIANE,5.51194E+12
MARCIO,5.512E+12
SIMONE,5.51198E+12
ANA,5.51198E+12
EVERALDO,5.51197E+12
MANOEL,5.51197E+12
RUBNER,5.51195E+12
TELMA,5.51198E+12
ELAINE,5.51198E+12
ELZA,5.51196E+12
RODRIGO,5.512E+12
VANDERLEI,5.51194E+12
MAURICIO,5.51198E+12
LUCILENE,5.512E+12
ROBERTA,5.51197E+12
ROBERTO,5.51197E+12
ROGERIO,5.51197E+12
ANA,5.512E+12
LEONARDO,5.51199E+12
LILIAN,5.51194E+12
LOURDES,5.512E+12
MARCIO,5.51195E+12
VALTER,5.51194E+12
ANDRE,5.51193E+12
MARCIO,5.51197E+12
ROBSON,5.51196E+12
ROBERTO,5.51198E+12
TANIA,5.51196E+12
WILSON,5.512E+12
ANTONIO,5.51194E+12
ELAINE,5.51197E+12
RAMON,5.51197E+12
VALERIA,5.51196E+12
RITA,5.51198E+12
SERGIO,5.51193E+12
ADRIANA,5.51197E+12
WILLIAN,5.51194E+12
JOEL,5.51197E+12
ROSIMEIRE,5.512E+12
EDIVALDO,5.51197E+12
ISMAILTON,5.512E+12
JULIANA,5.51196E+12
LUCIANO,5.51197E+12
ODAIR,5.512E+12
SANDRA,5.51196E+12
JOSE,5.51196E+12
MARIA,5.51197E+12
DANIELA,5.51198E+12
FABIO,5.51198E+12
SIMONE,5.51197E+12
DEBORA,5.51197E+12
JOSE,5.51195E+12
CINDRA,5.51196E+12
EVA,5.51197E+12
PAULO,5.51197E+12
REGINA,5.51196E+12
CARLOS,5.51197E+12
CLEBER,5.51199E+12
DANIEL,5.51197E+12
DENNIS,5.51198E+12
JAIRO,5.51194E+12
LUISMAR,5.51198E+12
NIVEA,5.51195E+12
ROSENEIDE,5.51194E+12
ALEX,5.51197E+12
ANGELA,5.512E+12
DAYANE,5.51197E+12
DIONES,5.51194E+12
KLEBER,5.51198E+12
MARCELO,5.51196E+12
RICARDO,5.51199E+12
RICARDO,5.51197E+12
ACLEI,5.51197E+12
IRON,5.51197E+12
GIVANILDO,5.51197E+12
MARCELO,5.51197E+12
MARIA,5.51197E+12
ANDRE,5.51198E+12
EDUARDO,5.51197E+12
ERISVALDO,5.51195E+12
FERNANDO,5.512E+12
IVAN,5.51197E+12
JORGE,5.51196E+12
MARCIA,5.51197E+12
NIVIANE,5.51194E+12
SIMONE,5.51197E+12
CLAUDIA,5.51194E+12
CLOVIS,5.51197E+12
EDIVANIO,5.51198E+12
JOSE,5.51196E+12
MAURICIO,5.51194E+12
RENILDO,5.51197E+12
TATIANA,5.51196E+12
GILBERTO,5.51196E+12
JANETE,5.51197E+12
FERNANDA,5.51197E+12
RICARDO,5.51196E+12
SANDRA,5.51197E+12
RODRIGO,5.51198E+12
VANIA,5.512E+12
LILIANE,5.51197E+12
OSMAR,5.51197E+12
RENATA,5.51198E+12
ROBERLI,5.51198E+12
ALEXANDRA,5.51197E+12
JOSE,5.51196E+12
GERALDO,5.51194E+12
RENATA,5.51195E+12
VALDILENE,5.51199E+12
ALESSANDRO,5.512E+12
WILSON,5.51198E+12
ALDO,5.51197E+12
ALEXANDER,5.512E+12
GERSON,5.51196E+12
ADRIANA,5.512E+12
ALEXANDRE,5.51196E+12
ROGERIO,5.51195E+12
ROGERIO,5.51198E+12
SANGIA,5.512E+12
WILIAN,5.512E+12
ALESSANDRO,5.51198E+12
ADENILSON,5.51198E+12
GILDEAN,5.51197E+12
VLADIMIR,5.51197E+12
VALDIR,5.51197E+12
CELSO,5.51194E+12
MARCIO,5.51194E+12
ALANA,5.51197E+12
ANGELICA,5.51198E+12
AUREO,5.51197E+12
EMERSON,5.512E+12
JESSICA,5.512E+12
MARIA,5.51196E+12
NADIA,5.51197E+12
CASSIA,5.51193E+12
LUCIANA,5.51194E+12
MARIA,5.51196E+12
MARIA,5.51197E+12
PETERSON,5.51197E+12
CLEUSA,5.51195E+12
GEORGE,5.51197E+12
JOSEMARY,5.51194E+12
ROSANGELA,5.51197E+12
GIVANILDO,5.51197E+12
ADRIANO,5.51198E+12
ADRIANO,5.512E+12
ALEXANDRA,5.51197E+12
ALEXANDRE,5.51198E+12
ALEXANDRE,5.51197E+12
ANDREA,5.51198E+12
ANISIO,5.51195E+12
BARBARA,5.512E+12
CLEUSA,5.51198E+12
DALCI,5.51193E+12
EDE,5.51196E+12
ERIVAN,5.51197E+12
ELENI,5.512E+12
FABIANO,5.51197E+12
JOUZE,5.51198E+12
JUCICLEY,5.51198E+12
LUIZ,5.512E+12
PATRICIA,5.51197E+12
RICARDO,5.51194E+12
ROBERTO,5.51197E+12
EDILENE,5.51195E+12
ADRIANO,5.51196E+12
ALEX,5.51197E+12
ANA,5.51197E+12
ANDREA,5.512E+12
FABIO,5.51197E+12
FLAVIO,5.512E+12
FREDDY,5.51197E+12
HERBERT,5.51196E+12
LUCIA,5.51197E+12
LUCIANO,5.51197E+12
MARCOS,5.51194E+12
NANCY,5.512E+12
NILSON,5.51197E+12
RAQUEL,5.51194E+12
REGIANE,5.51194E+12
ROBSON,5.51198E+12
SANDRO,5.512E+12
SUELI,5.512E+12
ULYSSES,5.512E+12
ADRIANA,5.51197E+12
ALESSANDRA,5.51198E+12
ALESSANDRA,5.51196E+12
ALESSANDRO,5.51197E+12
ANA,5.51199E+12
ANDREA,5.512E+12
ANDREA,5.512E+12
ANDREA,5.51195E+12
APARECIDO,5.51198E+12
CAIO,5.51194E+12
CICERO,5.51196E+12
CLAYTON,5.51193E+12
CLEBER,5.51197E+12
CLOVIS,5.51195E+12
CRISTIANO,5.51196E+12
ERIKA,5.51197E+12
FABIANO,5.51197E+12
FABIO,5.512E+12
ISAIAS,5.51196E+12
LUCIANA,5.51193E+12
MARCOS,5.51197E+12
MARIA,5.51197E+12
MARIA,5.51197E+12
MARICELIO,5.51196E+12
MARILENE,5.51196E+12
NELIO,5.51195E+12
OSMAR,5.51199E+12
PAULO,5.51197E+12
ROSALIA,5.512E+12
ROSANGELA,5.51195E+12
SHEILA,5.51195E+12
VIVIANE,5.51197E+12
WAGNER,5.51196E+12
WALTER,5.51198E+12
ADRIANA,5.51197E+12
ALEX,5.512E+12
ANDREIA,5.512E+12
CLEONICE,5.51197E+12
FABIA,5.51195E+12
JOSE,5.51196E+12
LUIS,5.51197E+12
LUIS,5.51197E+12
MARCELO,5.51196E+12
MARCOS,5.51195E+12
MARIA,5.51196E+12
MILTON,5.51196E+12
TELMA,5.51195E+12
LUCILENE,5.51197E+12
RICARDO,5.51198E+12
ALEXANDRE,5.51198E+12
ALEXSANDRA,5.512E+12
ANDERSON,5.512E+12
ARIANA,5.51195E+12
CARLOS,5.51196E+12
CASSIO,5.51197E+12
CLAUDIO,5.512E+12
RENATO,5.51197E+12
WILSON,5.512E+12
JAIR,5.51197E+12
DANIEL,5.512E+12
ELISIO,5.51196E+12
HERMIRIO,5.51197E+12
MARCOS,5.51197E+12
ROBERTO,5.51193E+12
ROBERTO,5.51196E+12
TATIANE,5.51197E+12
WEDER,5.51197E+12
ANDREA,5.51196E+12
ARTUR,5.51196E+12
ELAINE,5.51197E+12
JULIANO,5.51198E+12
LUCELMA,5.51197E+12
MARCELO,5.51197E+12
MARCOS,5.51196E+12
PAULO,5.51196E+12
RICARDO,5.512E+12
RODRIGO,5.51196E+12
ROGERIO,5.51197E+12
ZELANDIA,5.51197E+12
CLAYTON,5.512E+12
CLOVIS,5.512E+12
DAVI,5.512E+12
JAQUELINE,5.51197E+12
JOSE,5.51196E+12
JOSY,5.51195E+12
OILTON,5.51197E+12
ALEXANDER,5.51197E+12
GENILSON,5.51198E+12
MARCIO,5.51197E+12
ELIANA,5.51194E+12
GEDEON,5.51197E+12
MARIA,5.512E+12
RITA,5.51196E+12
ROMULO,5.51197E+12
ROSANGELA,5.51194E+12
WANDERLEY,5.51197E+12
ANA,5.51197E+12
DEBORA,5.512E+12
FABIO,5.51197E+12
FRANCISCO,5.512E+12
FRANCISCO,5.51195E+12
LEANDRO,5.51197E+12
MARCELO,5.51196E+12
MARCIO,5.51195E+12
PATRICIA,5.512E+12
REINILSON,5.51198E+12
RICARDO,5.512E+12
VALDUILSON,5.51198E+12
ADRIANO,5.512E+12
JOAQUIM,5.51196E+12
ROSELI,5.51198E+12
MARCO,5.51197E+12
RICARDO,5.51199E+12
LESCIA,5.51198E+12
ANDERSON,5.51196E+12
PRISCILA,5.51195E+12
ANDREIA,5.51199E+12
CARLOS,5.51197E+12
CYNTIA,5.512E+12
DANILO,5.51197E+12
RODRIGO,5.51198E+12
DANIELA,5.51198E+12
FERNANDA,5.51199E+12
FLAVIA,5.512E+12
KATIA,5.51197E+12
MARIO,5.51197E+12
REGIANE,5.51197E+12
RUDINEI,5.51196E+12
SANDRA,5.51197E+12
ADRIANA,5.51195E+12
ALEXANDRE,5.51197E+12
FABIO,5.51197E+12
MARCELO,5.51195E+12
SILVANA,5.51197E+12
LILIAN,5.51199E+12
ADRIANA,5.512E+12
ADRIANA,5.51196E+12
ALEXANDRE,5.512E+12
CAMILA,5.51195E+12
ERICA,5.51197E+12
LUCIA,5.51197E+12
ROGERIO,5.51196E+12
FRANCISCO,5.51198E+12
LEVY,5.51195E+12
MARA,5.512E+12
VALDIR,5.51197E+12
ADRIANO,5.51198E+12
EDIVAN,5.51197E+12
EVANDRO,5.51197E+12
LUIS,5.51195E+12
MARIA,5.512E+12
MEIRIZAN,5.51194E+12
MICHELLE,5.51197E+12
AYLTON,5.51196E+12
CRISTIANE,5.51194E+12
MAURO,5.51199E+12
ROGERIO,5.51196E+12
ROSEMEIRE,5.512E+12
RENATO,5.51194E+12
SUZICLEIDE,5.51196E+12
WASHONGTON,5.51194E+12
ALEX,5.512E+12
FRANCISCA,5.51196E+12
ROGERIO,5.512E+12
ROGERIO,5.51199E+12
ALEXANDRE,5.51199E+12
ELIENE,5.512E+12
FRANS,5.51198E+12
JORGE,5.51194E+12
LUZIA,5.512E+12
TATIANI,5.512E+12
ADRIANA,5.51194E+12
AFONSO,5.51197E+12
ALEX,5.51196E+12
CELSO,5.51196E+12
CLAUDIO,5.51198E+12
CRISTIANE,5.51197E+12
EDENICE,5.51196E+12
EDNALDO,5.51197E+12
EDVALDO,5.51197E+12
EVANDRO,5.51196E+12
JOSE,5.51197E+12
MARCOS,5.51195E+12
MARIELSO,5.51196E+12
MARLENE,5.512E+12
PATRICIA,5.512E+12
ROGERIO,5.512E+12
SUELI,5.51196E+12
ANA,5.51196E+12
BRUNA,5.51193E+12
CAMILA,5.51195E+12
FABIO,5.51196E+12
JULIO,5.51198E+12
ROBERTO,5.512E+12
SIMONE,5.51195E+12
ADRIANO,5.512E+12
ANDRE,5.512E+12
AYLSON,5.51198E+12
CLAUDIRENE,5.51193E+12
ELAINE,5.51196E+12
JOSE,5.51194E+12
SILVANA,5.51198E+12
CLEUSA,5.51196E+12
HELIO,5.51194E+12
JAIRO,5.51194E+12
MONIQUE,5.51195E+12
ROGERIO,5.51196E+12
MARINEIDE,5.512E+12
NIVALDO,5.51197E+12
RICARDO,5.51197E+12
ELAINE,5.512E+12
FABIANA,5.512E+12
ELIETE,5.51197E+12
FABIANA,5.512E+12
JOSE,5.512E+12
LUCIANA,5.512E+12
VANESSA,5.51197E+12
ALEX,5.512E+12
JULIO,5.51197E+12
VALDEMAR,5.51196E+12
EVANDRO,5.512E+12
GETULIO,5.51198E+12
ORLANDO,5.51197E+12
SIMONE,5.512E+12
THIAGO,5.51198E+12
JOAO,5.51197E+12
LILIAN,5.51198E+12
ERENICE,5.51198E+12
TATIANA,5.51198E+12
ANDRE,5.51197E+12
ELISANDRA,5.512E+12
ERANDI,5.51197E+12
JOANA,5.51195E+12
ROSA,5.51197E+12
CASSIA,5.51194E+12
FERNANDA,5.512E+12
GENIVAL,5.51196E+12
LETICIA,5.51194E+12
LUIS,5.51197E+12
MARINEIDE,5.51196E+12
RICARDO,5.51198E+12
ROBERTO,5.51196E+12
ROMULO,5.51199E+12
KASSIANO,5.51194E+12
FABIO,5.51199E+12
CELIO,5.51197E+12
JOSE,5.51199E+12
LUCIENE,5.51195E+12
MARIA,5.51196E+12
ABIAIL,5.51197E+12
MARCIA,5.51197E+12
PAULO,5.51194E+12
ADRIANO,5.51195E+12
PAULA,5.51196E+12
APARECIDA,5.51196E+12
CLAUDIO,5.512E+12
EZEQUIEL,5.51197E+12
GISELE,5.51197E+12
GISLENE,5.512E+12
GUSTAVO,5.51197E+12
HERCULES,5.51197E+12
JEFFERSON,5.51196E+12
MARIA,5.51198E+12
DANIEL,5.512E+12
JOAQUIM,5.51198E+12
JOSE,5.512E+12
LUCIANA,5.51194E+12
PAULO,5.51197E+12
DANIEL,5.51198E+12
KLEBER,5.512E+12
ADEGILSON,5.51199E+12
ADRIANO,5.51196E+12
ANIDENE,5.51196E+12
CARLOS,5.51195E+12
CLAUDIO,5.51194E+12
DEBORA,5.512E+12
ISABEL,5.51195E+12
JANILSON,5.51197E+12
ITAMAR,5.51198E+12
PAULO,5.51194E+12
EDUARDO,5.512E+12
ROBERTO,5.51197E+12
ALCIONE,5.51197E+12
AURINO,5.51197E+12
INAGE,5.51199E+12
LEILA,5.51194E+12
JONAS,5.51196E+12
TANIA,5.512E+12
VALDEMIR,5.51196E+12
VITOR,5.51197E+12
IVO,5.51197E+12
ADRIANA,5.512E+12
ANDERSON,5.51197E+12
DAVID,5.51198E+12
DEISE,5.51197E+12
FLAVIO,5.51194E+12
JAMES,5.51195E+12
LUIZ,5.512E+12
MONICA,5.512E+12
ROSALINA,5.51194E+12
SANTINA,5.51197E+12
THAIS,5.51193E+12
CESAR,5.51198E+12
CLAUDIO,5.512E+12
JOSILENE,5.51193E+12
MARTA,5.51197E+12
YARA,5.51193E+12
SUELI,5.51197E+12
ADEILDO,5.51197E+12
DEBORA,5.51197E+12
JURANDIR,5.51195E+12
MARIA,5.512E+12
MAX,5.51196E+12
NIVALDO,5.51197E+12
TAYANE,5.512E+12
ANA,5.51197E+12
SILVIA,5.51194E+12
ANGELICA,5.51197E+12
DANILA,5.51197E+12
ELIETE,5.512E+12
SHIRLEY,5.512E+12
SILVANA,5.51197E+12
DALVA,5.51196E+12
DANIEL,5.51194E+12
KELLY,5.512E+12
RAIMUNDO,5.51195E+12
RUTH,5.51198E+12
ALEXANDRE,5.51198E+12
ANA,5.51197E+12
ANTONIO,5.51197E+12
FABIANA,5.51195E+12
LEIDE,5.51194E+12
MARCO,5.51193E+12
MARCOS,5.512E+12
ODIRLEI,5.51195E+12
VALDINAR,5.51198E+12
LUCIANA,5.512E+12
ANTONIA,5.51196E+12
ELAINE,5.512E+12
ANGELA,5.512E+12
ARMANDO,5.51195E+12
EMERSON,5.51197E+12
EVANDRO,5.51194E+12
FABIO,5.512E+12
GUILHERME,5.512E+12
JANINHA,5.512E+12
SAMUEL,5.51196E+12
VALDO,5.51196E+12
LUCIANA,5.51194E+12
ADELMIR,5.51197E+12
FABIANO,5.51197E+12
WILLIMAN,5.51196E+12
FATIMA,5.51197E+12
FERNANDO,5.51195E+12
DANIEL,5.51194E+12
EDSON,5.51199E+12
ERICA,5.512E+12
JOAO,5.51198E+12
JOSE,5.51198E+12
PETERSON,5.51198E+12
REGINALDO,5.51195E+12
RODRIGO,5.51197E+12
SILENE,5.51198E+12
ADRIANA,5.512E+12
ALESSANDRO,5.51197E+12
CELIA,5.512E+12
FABIO,5.51196E+12
MARCIO,5.51199E+12
SIDNEY,5.512E+12
TELMA,5.51194E+12
VERGINIA,5.51194E+12
ALESSANDRA,5.512E+12
ANA,5.51197E+12
CLARICE,5.512E+12
JACSON,5.51196E+12
MARGARETE,5.512E+12
RENATO,5.51196E+12
RENATO,5.51197E+12
WILSON,5.51196E+12
ALEXANDRA,5.51198E+12
ALEXANDRE,5.51196E+12
ANA,5.51197E+12
ANDRE,5.51194E+12
CLODOALDO,5.51197E+12
EDNA,5.51197E+12
EVERSON,5.512E+12
FABIANA,5.51197E+12
HELIO,5.51197E+12
KARLA,5.512E+12
LUIZ,5.51197E+12
MARY,5.512E+12
JOSE,5.512E+12
RODRIGO,5.512E+12
SILVANA,5.51197E+12
ADILSON,5.51196E+12
DANIEL,5.51198E+12
CORACY,5.51197E+12
JOSE,5.51194E+12
JOSE,5.51198E+12
LUCIANO,5.51198E+12
MARCIO,5.51198E+12
ALECKESSANDRE,5.51194E+12
ANDREA,5.51197E+12
CATIA,5.51197E+12
JOICE,5.51197E+12
MAURA,5.51195E+12
JONAS,5.512E+12
HELENO,5.512E+12
LUCIANA,5.512E+12
RODRIGO,5.51197E+12
WAGNER,5.51194E+12
ANDERSON,5.51195E+12
ERIC,5.51199E+12
FERNANDO,5.51195E+12
FERNANDO,5.51195E+12
GELSON,5.51196E+12
LUCAS,5.51194E+12
MARCO,5.512E+12
MARIA,5.51197E+12
RICARDO,5.51196E+12
EDILSON,5.51197E+12
KATIA,5.51197E+12
MAURICIO,5.51199E+12
SERGIO,5.512E+12
ANA,5.51193E+12
BENITES,5.51197E+12
CAMILLA,5.512E+12
CHARLES,5.51197E+12
CINTIA,5.51194E+12
CLARA,5.51197E+12
ELAINE,5.51197E+12
FABIOLA,5.51197E+12
LILIAN,5.51194E+12
REGINALDO,5.51196E+12
RENATA,5.51195E+12
SANDRO,5.51196E+12
ELISANGELA,5.51194E+12
CANDIDA,5.51197E+12
CARLOS,5.512E+12
ELIANA,5.512E+12
JOSE,5.51197E+12
MARCELO,5.51197E+12
ELAINE,5.51198E+12
ELSON,5.51197E+12
ESTER,5.51198E+12
GILMAR,5.51193E+12
GISELE,5.51196E+12
REGINALDO,5.512E+12
RONEI,5.51194E+12
JORGE,5.51197E+12
WANDERSON,5.51197E+12
ALESSANDRO,5.512E+12
ANDREA,5.512E+12
DINACLEIA,5.51197E+12
DOUGLAS,5.51196E+12
EDUARDO,5.51197E+12
EGINALDO,5.512E+12
JOSE,5.51197E+12
JOSE,5.512E+12
LUIZ,5.51196E+12
ROGERIO,5.51194E+12
ROSELI,5.51194E+12
STEFANO,5.512E+12
TIAGO,5.51197E+12
CARLA,5.51195E+12
MARIA,5.51198E+12
ERICA,5.512E+12
APARECIDA,5.51199E+12
CAROLINA,5.512E+12
GERSON,5.51197E+12
SERGIO,5.51197E+12
ADRIANA,5.512E+12
CAROLINA,5.51199E+12
DAGOBERTO,5.51197E+12
EMERSON,5.512E+12
AILTON,5.51196E+12
MARIA,5.51197E+12
GERALDO,5.51197E+12
ANDREIA,5.51197E+12
CLAUDIO,5.51193E+12
EDILMA,5.51197E+12
FABIO,5.512E+12
GILBERT,5.512E+12
JEFFERSON,5.51194E+12
ROSANA,5.51195E+12
ADRIANE,5.51194E+12
DANIEL,5.51198E+12
JONAS,5.512E+12
SAMANTHA,5.512E+12
FRANCISCO,5.51196E+12
FRANCISCO,5.51197E+12
VANDA,5.51197E+12
MIRIAM,5.51197E+12
ALESSANDRO,5.51197E+12
CLAUDINEI,5.51197E+12
REGINALDO,5.51196E+12
IVO,5.51196E+12
JONAS,5.51196E+12
JOSE,5.51197E+12
MAURICIO,5.51194E+12
MICHEL,5.51194E+12
RONILDO,5.512E+12
ALESSANDRO,5.512E+12
JOSIANE,5.51195E+12
LILIAN,5.51198E+12
MARCO,5.51198E+12
MARCO,5.51197E+12
MARIA,5.51199E+12
IVANI,5.51199E+12
TATIANA,5.51199E+12
ADAILTON,5.51195E+12
CLEBER,5.51199E+12
EDSON,5.51195E+12
ELAINE,5.512E+12
LAVINIA,5.51198E+12
PAULO,5.51198E+12
ROBSON,5.51197E+12
CLEBER,5.51198E+12
CLEBIO,5.51198E+12
CRISTIANE,5.51195E+12
RICARDO,5.51198E+12
ROMARIO,5.51196E+12
MARCIA,5.51197E+12
MARCOS,5.51197E+12
MARIA,5.51197E+12
ROBERTO,5.51197E+12
ALINE,5.512E+12
ANA,5.51196E+12
ANTONIO,5.512E+12
CARLOS,5.51195E+12
CESAR,5.512E+12
CRISTIANO,5.51196E+12
EDUARDO,5.512E+12
FABIANA,5.512E+12
ROBISON,5.51196E+12
RODRIGO,5.512E+12
WELITON,5.51193E+12
CAMILA,5.51197E+12
JACI,5.51197E+12
MARCIA,5.51198E+12
REGINALDO,5.51197E+12
RICARDO,5.51197E+12
JOSE,5.512E+12
SERGIO,5.512E+12
SONIA,5.51197E+12
TATIANA,5.51197E+12
RUDNEI,5.51198E+12
CLAUDIA,5.51197E+12
MARCOS,5.51196E+12
PAULO,5.51194E+12
MANOEL,5.51197E+12
JOVERCINA,5.51193E+12
MARCELO,5.51198E+12
ODEVANI,5.512E+12
RICARDO,5.512E+12
VALDIR,5.51198E+12
FABIANA,5.51194E+12
IVAN,5.51194E+12
LUCIANA,5.51196E+12
LUIZ,5.51197E+12
RENATO,5.512E+12
RICARDO,5.51199E+12
ROBERTA,5.51196E+12
RONILDO,5.51198E+12
VANESSA,5.512E+12
VANESSA,5.51198E+12
ALEXSANDRO,5.512E+12
ANTONIO,5.51196E+12
FLAVIO,5.51197E+12
DELICIO,5.51198E+12
MARCELO,5.51195E+12
AILTON,5.51198E+12
ROBSON,5.512E+12
CARLA,5.51196E+12
DANIEL,5.512E+12
FABIO,5.51198E+12
MARISA,5.51198E+12
RONALDO,5.51194E+12
ARIETE,5.51198E+12
GILCELIA,5.51196E+12
ROBSON,5.51197E+12
LUIZ,5.512E+12
MARIA,5.51196E+12
ADRIEL,5.51197E+12
ALEXSSANDRO,5.51196E+12
CLAUDIONOR,5.51194E+12
MARY,5.51195E+12
NADIA,5.51196E+12
WAGNER,5.51197E+12
EDINEIA,5.51198E+12
KARINA,5.51194E+12
MARCIO,5.51197E+12
RAFAEL,5.51199E+12
RONALDO,5.51194E+12
ADEMIR,5.51197E+12
MARCELO,5.51198E+12
MARCIA,5.51197E+12
RITA,5.51197E+12
TEREZA,5.51195E+12
ANA,5.51197E+12
GERMINIO,5.51196E+12
CLAUDIA,5.512E+12
CRISTIANO,5.51196E+12
ISMAEL,5.51197E+12
JULIANA,5.51197E+12
NEUZA,5.51196E+12
RAQUEL,5.51199E+12
RENATO,5.51197E+12
RICARDO,5.51198E+12
SHEILA,5.51194E+12
ADILSON,5.51195E+12
ANTONIO,5.51198E+12
CIBELE,5.512E+12
JOSE,5.51194E+12
JOSE,5.51197E+12
JULIO,5.51195E+12
MARTA,5.51197E+12
OTAVIANO,5.51198E+12
EDINELSON,5.512E+12
SILVIA,5.51197E+12
TALITA,5.512E+12
WELLINGTON,5.51196E+12
ROSANA,5.51197E+12
AILTON,5.51196E+12
BARBARA,5.51196E+12
FABIANA,5.51194E+12
LUCIANA,5.51196E+12
MARIELMA,5.51198E+12
NIVALDO,5.51199E+12
RONIE,5.51198E+12
DAVI,5.51196E+12
GENILDA,5.51197E+12
JEFERSON,5.51197E+12
JULIANO,5.512E+12
VALDECI,5.51198E+12
LEANDRO,5.51197E+12
SERGIO,5.512E+12
SIDNEY,5.51198E+12
TATIANE,5.512E+12
CIBELE,5.51198E+12
EDIVAN,5.51197E+12
FERNANDA,5.51194E+12
MARCIA,5.512E+12
MISLENE,5.51195E+12
SILVANA,5.51195E+12
ANA,5.51199E+12
CASSIA,5.51199E+12
FABIANO,5.51196E+12
JARBAS,5.512E+12
JOSE,5.51198E+12
RAIMUNDO,5.51196E+12
MARCIO,5.51196E+12
RODRIGO,5.51197E+12
HILDEMARIO,5.51197E+12
OSVALDINO,5.51197E+12
LEANDRO,5.51197E+12
MILENA,5.51197E+12
SIDNEI,5.51197E+12
PAULO,5.51197E+12
ROGERIO,5.512E+12
SHIRLEY,5.51197E+12
ALEXANDRE,5.51196E+12
ANDREIA,5.51196E+12
CINTIA,5.512E+12
CLEBER,5.51194E+12
DENIZE,5.512E+12
LUCIANA,5.51196E+12
ALEXANDRE,5.512E+12
DANIEL,5.51198E+12
IESO,5.51197E+12
JOEL,5.51196E+12
LUCELIA,5.512E+12
LUCIANO,5.512E+12
PATRICIA,5.51197E+12
RUBENS,5.512E+12
WELINTON,5.51199E+12
RODRIGO,5.51197E+12
TIAGO,5.51199E+12
CRISTIANE,5.51199E+12
DANIELA,5.51197E+12
EDGAR,5.51197E+12
RENATA,5.51199E+12
FABIANO,5.512E+12
FABIO,5.512E+12
JOSE,5.51199E+12
LECIA,5.51195E+12
PAULA,5.51196E+12
ROMUALDO,5.512E+12
MARCIO,5.512E+12
ROBERTO,5.512E+12
ANDERSON,5.51193E+12
ANDREIA,5.51197E+12
HERBERT,5.51194E+12
MARCIA,5.51197E+12
MARINALVA,5.51196E+12
OTAVIO,5.512E+12
RICHARD,5.51196E+12
VALERIA,5.51198E+12
APARECIDA,5.51195E+12
CELIA,5.51198E+12
DANIEL,5.51196E+12
EDGAR,5.51195E+12
ROBERTA,5.51193E+12
RUBENS,5.51198E+12
HELANQUIO,5.512E+12
ARIADNE,5.51196E+12
MAURICIO,5.51193E+12
RODRIGO,5.51195E+12
ADRIANA,5.51198E+12
GENIVAL,5.512E+12
EXPEDITO,5.51199E+12
LUCIANA,5.51196E+12
MARIA,5.51197E+12
ROCILENE,5.512E+12
DENISE,5.512E+12
RODRIGO,5.51197E+12
ANDREIA,5.51197E+12
CASSIANA,5.51196E+12
CREUSA,5.51196E+12
KARINA,5.51197E+12
MARCIA,5.51194E+12
PATRICIA,5.51198E+12
PATRICIA,5.51197E+12
DOUGLAS,5.512E+12
FERNANDA,5.51197E+12
ISMAEL,5.512E+12
KELLY,5.51197E+12
VANESSA,5.51198E+12
DANIEL,5.51197E+12
JAIME,5.51196E+12
SHEILA,5.51198E+12
ELAINE,5.51197E+12
IRAPOAN,5.51197E+12
JOSE,5.51196E+12
JULIO,5.51197E+12
ROGERIO,5.51197E+12
ROSANGELA,5.51198E+12
FERNANDO,5.512E+12
ANTONIO,5.51197E+12
EDUARDO,5.51197E+12
FABIANO,5.51195E+12
MYLLASY,5.512E+12
JOSE,5.51195E+12
JOZILDO,5.51198E+12
MARCIO,5.51196E+12
MARCO,5.51196E+12
NIVON,5.51194E+12
RAIMUNDO,5.51195E+12
ANDERSON,5.51197E+12
PATRICIA,5.512E+12
TATIANA,5.51198E+12
ANDRE,5.51195E+12
CHRISTIANO,5.512E+12
CLAUDIA,5.512E+12
CRISTIANO,5.51195E+12
EDCLEISSON,5.51198E+12
FABIANO,5.512E+12
GILNETO,5.51197E+12
JOSE,5.51198E+12
JULIO,5.51197E+12
KARINE,5.51194E+12
KLEITON,5.51198E+12
MARIA,5.51195E+12
MARIA,5.51194E+12
MARILZE,5.51196E+12
PATRICIA,5.512E+12
SERGIO,5.51198E+12
VALDETE,5.51198E+12
WASHINGTON,5.51198E+12
CLAUDETE,5.51199E+12
FABIO,5.51197E+12
JOSE,5.51197E+12
MARCIA,5.51197E+12
PATRICIA,5.512E+12
PATRICIA,5.512E+12
PAULO,5.51196E+12
PAULO,5.512E+12
PAULO,5.51196E+12
POLIANA,5.51195E+12
RICARDO,5.512E+12
WILLIAN,5.512E+12
EVANDO,5.51197E+12
SERGIO,5.51198E+12
PAULO,5.51194E+12
DIRCEU,5.51194E+12
WILLIAM,5.51198E+12
AILTON,5.51198E+12
ANDERSON,5.51197E+12
CRISTIANE,5.51197E+12
FULVIO,5.51194E+12
GILBERTO,5.51197E+12
LUIS,5.51196E+12
NEUSA,5.512E+12
KEILA,5.51197E+12
PATRICIA,5.51197E+12
ANTONIO,5.51197E+12
ALAN,5.51198E+12
ALEXANDRO,5.51196E+12
LUCIANA,5.51196E+12
LUCINEIDE,5.51196E+12
MARCELO,5.512E+12
MICHELLI,5.512E+12
CASSIO,5.51196E+12
FABIANE,5.51196E+12
FABIO,5.51195E+12
FERNANDA,5.51197E+12
FRANCISCO,5.51197E+12
JAIR,5.512E+12
JULIO,5.512E+12
NIVALDO,5.51197E+12
RIMAR,5.51199E+12
ALEX,5.51195E+12
FABIANO,5.51193E+12
IONE,5.51195E+12
MARIA,5.51196E+12
SOLANGE,5.512E+12
ANTONIO,5.51197E+12
IRAILDES,5.51195E+12
CLEBSON,5.51196E+12
SILVANA,5.512E+12
ADALBERTO,5.51199E+12
ALEXANDRE,5.512E+12
CARLOS,5.51198E+12
DENIS,5.512E+12
DILZA,5.51199E+12
FRANCO,5.512E+12
GLEISON,5.51196E+12
JOAO,5.51197E+12
MELISSA,5.512E+12
SIMONE,5.512E+12
SIMONE,5.51199E+12
WAGNER,5.512E+12
ADRIANO,5.51198E+12
ALYNE,5.51197E+12
EDSON,5.512E+12
EDUARDO,5.51194E+12
INGRED,5.51193E+12
ANTONIO,5.51195E+12
HERMES,5.51193E+12
JOSE,5.51196E+12
MARCELLO,5.51197E+12
ROGERIO,5.51196E+12
TATY,5.512E+12
ADRIANO,5.51196E+12
ANDERSON,5.51197E+12
RUY,5.512E+12
MAURICIO,5.51196E+12
RONALDO,5.512E+12
TAIS,5.51197E+12
TATIANA,5.51196E+12
ALEX,5.51197E+12
ANTONIO,5.51194E+12
ELIO,5.51197E+12
ADAUTO,5.51194E+12
EDINA,5.51193E+12
EMILIO,5.512E+12
FERNANDO,5.51197E+12
JOSIMAR,5.51197E+12
MAGDA,5.51196E+12
RICARDO,5.51197E+12
ANDERSON,5.51197E+12
ANDRE,5.51197E+12
FELIPE,5.51198E+12
DIONALDO,5.51198E+12
LEANDRO,5.51198E+12
RAFAEL,5.512E+12
MARIA,5.51196E+12
ANDRE,5.51196E+12
CRISTIANA,5.51198E+12
JOSE,5.51196E+12
MILENA,5.512E+12
UESLEY,5.51196E+12
RENATA,5.51194E+12
ROSANGELA,5.512E+12
SAUL,5.51196E+12
CELSO,5.51197E+12
FERNANDO,5.512E+12
MARIA,5.51197E+12
DOUGLAS,5.512E+12
EZIO,5.51196E+12
MARCIA,5.51195E+12
SHARLES,5.51197E+12
CAMILA,5.51197E+12
CONRADO,5.51194E+12
EDERSON,5.51198E+12
FATIMA,5.512E+12
FELIPE,5.51198E+12
IZABEL,5.512E+12
NILZA,5.51194E+12
RENATO,5.51194E+12
RODRIGO,5.51197E+12
ROSEMEIRE,5.51194E+12
JOSEFA,5.51197E+12
MARCELO,5.51197E+12
SERGIO,5.51196E+12
SIMONE,5.51197E+12
VERONICA,5.51197E+12
CHARLES,5.51199E+12
FLAVIA,5.51194E+12
ISAQUE,5.51194E+12
KATIA,5.512E+12
SANDRA,5.51197E+12
FERNANDO,5.512E+12
ROBSON,5.51196E+12
SARITA,5.51195E+12
ALEXANDRE,5.51198E+12
ALEXSANDRO,5.51197E+12
CELESTE,5.51196E+12
FABIANO,5.51197E+12
LUCAS,5.51197E+12
JULIANO,5.512E+12
MARCIO,5.51199E+12
MANOEL,5.51198E+12
ROSIMERE,5.51197E+12
ADRIANO,5.51198E+12
ADRIANO,5.512E+12
ANDRE,5.512E+12
PAULO,5.51196E+12
ANDRE,5.51197E+12
JANETE,5.51197E+12
LUCIMAR,5.51194E+12
PATRICIA,5.51197E+12
HELOISA,5.51195E+12
JOSE,5.512E+12
KELI,5.512E+12
MARISA,5.51194E+12
PATRICIA,5.512E+12
REGINALDO,5.51197E+12
RODRIGO,5.51197E+12
RODRIGO,5.51199E+12
BRUNO,5.51194E+12
CARLOS,5.512E+12
DEBORA,5.512E+12
FABIO,5.51198E+12
FELIX,5.51197E+12
LEANDRO,5.51198E+12
LEONARDO,5.512E+12
MARIA,5.51197E+12
SILVIO,5.51196E+12
WAGNER,5.51198E+12
ALEXANDRO,5.512E+12
DINOELIO,5.51195E+12
EDSON,5.512E+12
CARMINDO,5.51197E+12
CRISTIANO,5.51196E+12
EDINALDO,5.51198E+12
JOSE,5.51197E+12
MARCUS,5.512E+12
GISLENE,5.51196E+12
LEANDRO,5.51196E+12
MARIANA,5.512E+12
ROBERTO,5.512E+12
ADRIANO,5.51197E+12
JULIANA,5.51196E+12
RICARDO,5.51197E+12
GISELE,5.51194E+12
MARISA,5.51198E+12
RONALDO,5.51194E+12
SONIA,5.51198E+12
ALVARO,5.51199E+12
CLAYTON,5.51196E+12
DANIEL,5.51199E+12
FABIANO,5.51198E+12
FERNANDA,5.51196E+12
MARCO,5.51193E+12
PAULO,5.51197E+12
ROBERTO,5.51198E+12
RODRIGO,5.51198E+12
TIMOTEO,5.512E+12
ADIMILSO,5.51197E+12
ALESSANDRA,5.51198E+12
FELIPE,5.51195E+12
THIAGO,5.51198E+12
ADEILDO,5.51196E+12
ADELITA,5.51197E+12
ALEXANDRE,5.512E+12
CARLOS,5.51197E+12
FLAVIO,5.512E+12
IRLANDETE,5.512E+12
ITAMAR,5.51196E+12
IZABEL,5.51197E+12
LUCIANE,5.512E+12
MARINA,5.51194E+12
NILTON,5.512E+12
RONALDO,5.51196E+12
SHIRLEY,5.51194E+12
VANESSA,5.51199E+12
ALESSANDRO,5.512E+12
DANIEL,5.51197E+12
FLAVIA,5.512E+12
CRISTIANO,5.51196E+12
TIAGO,5.512E+12
ANTONIO,5.51197E+12
CATIA,5.51194E+12
FABIO,5.512E+12
JUVERCINA,5.512E+12
SIMONE,5.512E+12
DANIEL,5.51195E+12
ISAURINA,5.512E+12
JESSE,5.512E+12
KARINA,5.51197E+12
LEOMAR,5.512E+12
PATRICIA,5.51198E+12
PATRICIA,5.51198E+12
TATIANE,5.512E+12
JOSEMAR,5.51195E+12
PEDRO,5.51197E+12
SINVAL,5.51195E+12
JAIRO,5.512E+12
JANEIDE,5.51199E+12
MARCOS,5.51198E+12
ROSEMEIRE,5.51198E+12
AMAURI,5.51195E+12
ARI,5.51197E+12
CARLOS,5.512E+12
ELAINE,5.512E+12
ERCILIO,5.51197E+12
EUDIMAR,5.51197E+12
FABIANO,5.51197E+12
LISMARI,5.512E+12
MARINALVA,5.51197E+12
MIRTES,5.51196E+12
SANDRA,5.51195E+12
ZAQUEU,5.512E+12
JOSENI,5.51196E+12
CILENE,5.51196E+12
LEANDRO,5.51197E+12
ANDERSON,5.512E+12
CARLA,5.51198E+12
CICERO,5.51197E+12
CLAYTON,5.512E+12
ESDRAS,5.51194E+12
GABRIELA,5.512E+12
KATIANE,5.51199E+12
MARCOS,5.51196E+12
MIRIVANIA,5.51195E+12
ROMEU,5.51196E+12
WASHINGTON,5.51197E+12
CARLA,5.51194E+12
LEANDRO,5.51197E+12
ROGERIO,5.51195E+12
SIMONE,5.51197E+12
SOLANGE,5.512E+12
TATIANA,5.51197E+12
ALEXANDRE,5.51194E+12
APARECIDO,5.512E+12
DENIS,5.512E+12
EDILENE,5.51194E+12
FABIO,5.51197E+12
JOSE,5.51197E+12
LISANIA,5.51198E+12
MARCIO,5.51196E+12
MIRIAM,5.512E+12
ROGERIO,5.51198E+12
SHEILA,5.51196E+12
ADEMIR,5.51197E+12
ALAN,5.51196E+12
ANDRE,5.512E+12
CRISTIANO,5.51197E+12
DANIEL,5.51198E+12
EVERSON,5.51194E+12
EXPEDITO,5.51196E+12
LEVI,5.512E+12
JOSE,5.512E+12
JULIO,5.51197E+12
MARCIO,5.51194E+12
MICHEL,5.512E+12
RENATO,5.51193E+12
ROSEMEIRE,5.51196E+12
SILVIA,5.51196E+12
VANDERSON,5.51194E+12
WESLEI,5.51197E+12
ALEX,5.51196E+12
AMABILI,5.512E+12
CARLOS,5.51199E+12
CICERO,5.51197E+12
JOSE,5.512E+12
LUCIANA,5.51195E+12
CARLOS,5.51196E+12
CIBELE,5.51196E+12
CINTIA,5.512E+12
CLECIO,5.51197E+12
FABIO,5.512E+12
FRANKLIN,5.51197E+12
IVAN,5.51196E+12
JANAINA,5.51197E+12
LUCIANO,5.51194E+12
MARCELO,5.51198E+12
MARIA,5.51194E+12
REGINA,5.512E+12
RENATO,5.51194E+12
ROBINSON,5.512E+12
ROGERIO,5.51194E+12
VIVIANE,5.51198E+12
CARLA,5.51194E+12
CICERO,5.51198E+12
ELAINE,5.51194E+12
MARCELO,5.51194E+12
MARIA,5.51193E+12
REGINALDO,5.51198E+12
RENATO,5.51197E+12
VIVIANE,5.51193E+12
WANDERLEY,5.51196E+12
ILZA,5.51196E+12
ADRIANA,5.51197E+12
EFRAIN,5.51196E+12
DANIEL,5.51198E+12
MARCELA,5.51197E+12
SANDRA,5.51194E+12
ALEX,5.51197E+12
GISELE,5.51197E+12
DANIEL,5.51194E+12
GILIANDRO,5.51197E+12
ARLETE,5.51197E+12
FABIANA,5.512E+12
ISAIAS,5.512E+12
JOSELAINE,5.51194E+12
MARCUS,5.51196E+12
FLAVIA,5.51199E+12
GIVALDO,5.51197E+12
LISANDRA,5.512E+12
REJANE,5.512E+12
SERGIO,5.51196E+12
THATYANA,5.512E+12
ROGERIO,5.51196E+12
EVANDRO,5.512E+12
FERNANDA,5.51193E+12
LAODICEIA,5.512E+12
NATALI,5.51198E+12
ANDERSON,5.51196E+12
ANDREA,5.51194E+12
CARLOS,5.51199E+12
FABIO,5.51196E+12
LILIAN,5.512E+12
LUIZ,5.51196E+12
LUSINETE,5.51196E+12
MARIA,5.512E+12
MAURICIO,5.512E+12
NADJA,5.51195E+12
RICARDO,5.51197E+12
ROGERIO,5.51198E+12
TIAGO,5.51197E+12
ANDREIA,5.51196E+12
FELISIO,5.51196E+12
REGIANE,5.51196E+12
ANA,5.51199E+12
ELAINE,5.51194E+12
FLAVIO,5.51197E+12
JOSE,5.512E+12
MARCELO,5.51193E+12
THIAGO,5.51195E+12
ANA,5.51197E+12
LUCIANO,5.51194E+12
PAULO,5.51197E+12
FERNANDO,5.51197E+12
GEOVANE,5.51196E+12
JONATHAN,5.512E+12
LILIAN,5.51197E+12
LOER,5.512E+12
SIDNEY,5.51197E+12
TARCILA,5.51197E+12
ALEXANDRE,5.51194E+12
CARLOS,5.51197E+12
DONIZETI,5.51197E+12
FERNANDA,5.512E+12
ISRAEL,5.51198E+12
MARCELO,5.51198E+12
MARCIA,5.51198E+12
MAURICIO,5.51198E+12
MAURICIO,5.51197E+12
REGIS,5.51194E+12
VIVIANE,5.51197E+12
ADRIANO,5.512E+12
ALESSANDRA,5.512E+12
ANDRE,5.51196E+12
ANNA,5.51199E+12
CRISTIANE,5.512E+12
DARIO,5.51196E+12
EDUARDO,5.51197E+12
FABIANO,5.51197E+12
FELIPE,5.51197E+12
FREDY,5.51194E+12
GILVANA,5.512E+12
VILMAR,5.51194E+12
MARCELO,5.51195E+12
RENATA,5.51196E+12
RODRIGO,5.51195E+12
SUNAMITA,5.512E+12
UILSON,5.51195E+12
ELIAS,5.512E+12
WAGNER,5.51197E+12
AGUIDA,5.51195E+12
ANDERSON,5.51197E+12
ANITA,5.51197E+12
GISELE,5.51199E+12
JOSEAN,5.51197E+12
LUIZ,5.512E+12
MARCO,5.51197E+12
MARIA,5.51198E+12
RODRIGO,5.51197E+12
GILBERTO,5.51197E+12
JORGE,5.51198E+12
BOANEGES,5.51196E+12
VILSON,5.51197E+12
ALEX,5.51196E+12
ALISSON,5.51193E+12
CRISTIANE,5.51196E+12
DIANA,5.51196E+12
FABIO,5.51197E+12
FERNANDO,5.51197E+12
FLAVIO,5.51195E+12
GLAUCIA,5.512E+12
ANDRE,5.51197E+12
GIANI,5.51197E+12
VIVIANE,5.512E+12
LUCIANO,5.51195E+12
MARIANA,5.51195E+12
CARLOS,5.51195E+12
CLEBER,5.51195E+12
FABIO,5.51195E+12
FLAVIO,5.51193E+12
RICARDO,5.51196E+12
CLEBERSON,5.51196E+12
JOAO,5.51194E+12
RICARDO,5.51197E+12
SILAS,5.51194E+12
SOLANGE,5.51197E+12
ALEXANDRE,5.512E+12
ANDRE,5.51198E+12
BARBARA,5.51197E+12
CAROLINA,5.51197E+12
ELI,5.51193E+12
ESTEVAO,5.51199E+12
INES,5.512E+12
JEFFERSON,5.51198E+12
LEILA,5.51198E+12
LISLEY,5.512E+12
MARCELO,5.51197E+12
ROBSON,5.51197E+12
SIMONE,5.51197E+12
TATIANE,5.51199E+12
VANESSA,5.51195E+12
ALEX,5.51197E+12
ALYSSON,5.51197E+12
LEIA,5.51197E+12
ANA,5.51195E+12
HERIBERTO,5.51197E+12
IVAN,5.51194E+12
JEFFERSON,5.51197E+12
ROSANGELA,5.51195E+12
VALDEMIR,5.51198E+12
VIVIANE,5.51194E+12
CLEIDE,5.512E+12
EDNA,5.512E+12
EDNALDO,5.51195E+12
ELISANGELA,5.51195E+12
EMERSON,5.51196E+12
ERON,5.51197E+12
FABIO,5.512E+12
JAQUELINE,5.512E+12
JOAO,5.51194E+12
JOSE,5.51195E+12
ROGERIA,5.51197E+12
ELAINE,5.51198E+12
LEANDRO,5.51198E+12
MARCELO,5.512E+12
AERTON,5.51197E+12
CIBELE,5.512E+12
DANILO,5.51195E+12
DEISE,5.512E+12
DEIVID,5.51197E+12
ELISANGELA,5.51197E+12
ERICO,5.51195E+12
ERNESTO,5.51194E+12
EVERTON,5.51199E+12
HENRIQUE,5.51197E+12
JEAN,5.51198E+12
RODRIGO,5.512E+12
SABRINA,5.512E+12
SILVIO,5.51197E+12
WALDIR,5.51197E+12
ANDERSON,5.512E+12
MARCOS,5.51194E+12
PRISCILA,5.51194E+12
PEDRO,5.51196E+12
RENATA,5.51197E+12
JOAO,5.51194E+12
MARIA,5.512E+12
RAMON,5.51198E+12
ADRIANA,5.51196E+12
ALDINO,5.51199E+12
ANDRE,5.51199E+12
CHARLENE,5.51194E+12
CIBELE,5.51197E+12
DANIEL,5.51197E+12
DANIEL,5.51193E+12
FABIO,5.51195E+12
FABIO,5.51196E+12
JOSE,5.512E+12
MARCIO,5.51197E+12
NELSON,5.51194E+12
RICARDO,5.512E+12
RICARDO,5.51195E+12
ROBERTA,5.51197E+12
RODRIGO,5.512E+12
RUBENS,5.512E+12
EMERSON,5.51197E+12
RODRIGO,5.51195E+12
ED,5.51196E+12
EDUARDO,5.51196E+12
EMERSON,5.51198E+12
KELLY,5.512E+12
MARCIO,5.51197E+12
VANESSA,5.51195E+12
ALESSANDRO,5.512E+12
CRISTIANO,5.51197E+12
EDUARDO,5.512E+12
FERNANDA,5.51196E+12
LAZARO,5.51197E+12
THAIS,5.51197E+12
EVIO,5.512E+12
PABLO,5.51197E+12
ARIOSMAR,5.51197E+12
CIRO,5.51198E+12
EDNILSON,5.51197E+12
DEBORA,5.51198E+12
ROBERTO,5.51194E+12
ANDERSON,5.51195E+12
FABIO,5.51194E+12
WILLIANS,5.51197E+12
ALEXANDRE,5.51196E+12
ANDERSON,5.51198E+12
FRANCISCO,5.51196E+12
VANESSA,5.51198E+12
VITOR,5.51194E+12
FERNANDA,5.51196E+12
NADJA,5.51197E+12
RODRIGO,5.51198E+12
ANGELA,5.512E+12
ANTONIO,5.51196E+12
CARLOS,5.51195E+12
EDUARDO,5.51198E+12
JOSE,5.51196E+12
LINCOLN,5.51194E+12
JOELMA,5.51195E+12
SUELI,5.512E+12
ALEXSANDRA,5.51197E+12
ANDREA,5.51193E+12
ARAKEM,5.512E+12
BEATRIZ,5.51198E+12
ELAINE,5.51197E+12
LUIZA,5.51198E+12
MARCELO,5.51198E+12
RODRIGO,5.51197E+12
RONER,5.512E+12
SHEILA,5.51198E+12
RODRIGO,5.51196E+12
WILSON,5.51194E+12
ALEXANDRA,5.51198E+12
OZIEL,5.51196E+12
ROBSON,5.51194E+12
ROSANA,5.51194E+12
CLAUDINEI,5.51195E+12
GENIVAL,5.512E+12
ANDRE,5.51198E+12
MARCELA,5.51197E+12
MARIZON,5.51194E+12
SIRLENE,5.512E+12
EVELYN,5.512E+12
ROBERTO,5.512E+12
ELIZEU,5.51199E+12
AMARILDO,5.512E+12
ANDRE,5.51198E+12
ERIKA,5.512E+12
FABIOLA,5.51193E+12
JOSE,5.51198E+12
ANA,5.51196E+12
ANDRE,5.51195E+12
DOUGLAS,5.512E+12
JOSE,5.51197E+12
MARCIO,5.51199E+12
ROSANGELA,5.51197E+12
CARLOS,5.51197E+12
ALEX,5.51198E+12
ANTONIO,5.51197E+12
CARLOS,5.51194E+12
JOSE,5.512E+12
MARIA,5.51196E+12
ANA,5.512E+12
UESLEI,5.51195E+12
JOSE,5.51197E+12
ROGERIO,5.512E+12
LEANDRO,5.512E+12
JOSE,5.512E+12
WILLAMS,5.51199E+12
ANDREIA,5.512E+12
DARLEI,5.512E+12
FLAVIO,5.51196E+12
NELSON,5.51199E+12
VILSON,5.51197E+12
CLAUDINEI,5.51197E+12
ELIAS,5.51196E+12
FELIPE,5.51198E+12
JOEL,5.51196E+12
MANOEL,5.51197E+12
MARCOS,5.51196E+12
RODRIGO,5.51198E+12
ANA,5.512E+12
ANDRE,5.512E+12
RAILTON,5.512E+12
TANIA,5.51198E+12
VAGNER,5.51197E+12
VANESSA,5.512E+12
MARCELO,5.51198E+12
GILVAN,5.51197E+12
ROBERTO,5.51197E+12
ANDREIA,5.51197E+12
MARIO,5.51197E+12
LEANDRO,5.51193E+12
ANGELA,5.51194E+12
FABIO,5.51196E+12
ANDREA,5.51194E+12
CLAUDINEIA,5.51197E+12
ISMAEL,5.51196E+12
JOSE,5.51198E+12
LUCIANO,5.512E+12
RUY,5.51197E+12
THIAGO,5.51194E+12
GILVANIA,5.51196E+12
WALDIR,5.51196E+12
ADALGISA,5.51196E+12
ADILSON,5.512E+12
RENATO,5.51196E+12
EDILAZIO,5.51197E+12
EDUARDO,5.51195E+12
EUDMAN,5.51197E+12
GERSON,5.51197E+12
GISLAINE,5.51197E+12
JAMILTON,5.51197E+12
MARCIA,5.51197E+12
MAXIMA,5.512E+12
ROGERIO,5.51197E+12
SORAYA,5.51196E+12
TELMA,5.512E+12
COSME,5.51195E+12
IDAISIO,5.51195E+12
IVONETE,5.51197E+12
MAURILIO,5.512E+12
VINICIUS,5.51197E+12
ALEX,5.51198E+12
GILSON,5.51196E+12
MICHAEL,5.51197E+12
RECHELE,5.512E+12
RENATA,5.51196E+12
RENATO,5.512E+12
ROBSON,5.51197E+12
RODOLFO,5.512E+12
RODRIGO,5.51196E+12
SIDNEY,5.51194E+12
SEVERINO,5.51193E+12
EMERSON,5.51197E+12
LILIAN,5.51196E+12
JOSE,5.51198E+12
MAURICIO,5.51197E+12
ANDRE,5.51196E+12
DIEGO,5.512E+12
JAMILSON,5.51197E+12
JOSE,5.51198E+12
JULIARD,5.51194E+12
LEANDRO,5.512E+12
LUCIANA,5.51196E+12
RAIMUNDO,5.51196E+12
SERGIO,5.51196E+12
ALEX,5.51197E+12
LUZIA,5.51196E+12
TIAGO,5.512E+12
YURI,5.51194E+12
DANIEL,5.51199E+12
ELAINE,5.512E+12
ELIEZER,5.51197E+12
FLEURI,5.51194E+12
GILLIARD,5.512E+12
JOSE,5.51196E+12
KARINA,5.51198E+12
LEANDRO,5.51196E+12
RICARDO,5.51194E+12
RODRIGO,5.512E+12
SERGIO,5.51195E+12
THIAGO,5.51194E+12
DENISE,5.51196E+12
ELIEZER,5.51197E+12
LILIAN,5.512E+12
VALDINEIA,5.512E+12
VALMIR,5.512E+12
ANDERSON,5.51197E+12
CRISTIANA,5.512E+12
EDNILSON,5.51198E+12
FERNANDA,5.51199E+12
FERNANDO,5.51194E+12
JANNIFER,5.512E+12
MARCIO,5.51197E+12
MARCIO,5.51198E+12
MARCOS,5.51199E+12
MARIA,5.51198E+12
MARIA,5.51197E+12
OTACILIO,5.51197E+12
CARLOS,5.51196E+12
EDIANA,5.51198E+12
EDUARDO,5.51198E+12
ERIVAN,5.51196E+12
LUCIANO,5.51196E+12
RACHEL,5.512E+12
ROBERTO,5.51197E+12
ANAILSON,5.51197E+12
JOSICLEITON,5.51196E+12
ARIOSVALDO,5.512E+12
RICHARDSON,5.51196E+12
ALAIS,5.51195E+12
ALEXANDRO,5.51193E+12
CRISTINA,5.512E+12
DANIEL,5.51195E+12
DANIELLE,5.51195E+12
DEBORA,5.512E+12
DIOGO,5.512E+12
FERNANDO,5.51198E+12
GIULIANO,5.51199E+12
ODAIR,5.51193E+12
ONILIA,5.51197E+12
ALISSON,5.51196E+12
ANDERSON,5.51197E+12
FABIANA,5.51194E+12
FRANCISCO,5.512E+12
GILMAR,5.51194E+12
PAULO,5.51198E+12
RAFAEL,5.512E+12
RAQUEL,5.51198E+12
ROSEMEIRE,5.51194E+12
SELMA,5.51197E+12
SERGIO,5.51197E+12
SHIRLEY,5.51197E+12
WILSON,5.51194E+12
CLAUDINEI,5.51194E+12
CLEBER,5.512E+12
DEIVIDE,5.51197E+12
EMERSON,5.51195E+12
FERNANDA,5.51198E+12
KARINA,5.51194E+12
MICHEL,5.51199E+12
PAULO,5.512E+12
RICARDO,5.51198E+12
ROBSON,5.51195E+12
RODRIGO,5.51196E+12
ALESSANDRA,5.51198E+12
ALEXANDRE,5.51193E+12
ANDERSON,5.51197E+12
ANDRE,5.512E+12
ANGELA,5.512E+12
DANIELLE,5.51197E+12
EVERALDO,5.51197E+12
KATIA,5.51197E+12
LEOMAR,5.51198E+12
MARCELO,5.51197E+12
RAPHAEL,5.51197E+12
ROGERIO,5.51196E+12
SILVIA,5.512E+12
ALEXANDRE,5.512E+12
ALINE,5.51198E+12
ANA,5.51197E+12
DANIEL,5.51193E+12
EDUARDO,5.51194E+12
FABIANA,5.51197E+12
MICHAEL,5.51198E+12
VALDIR,5.51196E+12
AGATA,5.51197E+12
CAMILA,5.51193E+12
CARLOS,5.51197E+12
CINTIA,5.51196E+12
MARCOS,5.51197E+12
RICARDO,5.51197E+12
ROSEMEIRE,5.51196E+12
SILVIA,5.51196E+12
DJALMA,5.51198E+12
EDUARDO,5.51194E+12
ELIANE,5.512E+12
JOSE,5.51196E+12
NELSON,5.51196E+12
CELIO,5.51194E+12
DEIVIDE,5.51197E+12
ELAINE,5.51196E+12
QUEILA,5.51197E+12
WILSON,5.51197E+12
AURELIO,5.51195E+12
FLADEMIR,5.51196E+12
JOSE,5.51198E+12
ELIAS,5.51197E+12
EMERSON,5.51198E+12
JULIANO,5.51197E+12
WILLIAN,5.512E+12
DANIELA,5.512E+12
MARIA,5.51197E+12
ADILSON,5.51197E+12
CRISTIANE,5.51196E+12
DUANNE,5.51197E+12
