JOAO,5.51197E+12
MARCUS,5.51194E+12
LUIS,5.512E+12
EDINELMA,5.51195E+12
SIRLEY,5.51197E+12
SONIA,5.51196E+12
PAULO,5.51193E+12
FABIO,5.51197E+12
VANIA,5.51194E+12
ELISEU,5.51198E+12
ROZINERE,5.51197E+12
RAEDER,5.51197E+12
WAGNER,5.51193E+12
GEAN,5.51194E+12
ROGERIO,5.51195E+12
EDNALDO,5.51194E+12
FRANCILENE,5.51197E+12
MAGDA,5.51194E+12
ILZA,5.51196E+12
GENESIO,5.512E+12
JENILSON,5.51197E+12
MARCELO,5.51197E+12
AMILTON,5.51196E+12
CLAUDEMIR,5.51197E+12
ANTONIO,5.51194E+12
ROSA,5.51194E+12
MARINEIDE,5.51196E+12
LILLIAN,5.51194E+12
RUTE,5.512E+12
SANDRA,5.51198E+12
CLAUDEMAR,5.51194E+12
ROSELI,5.51195E+12
ANTONIO,5.51197E+12
MARIA,5.512E+12
VALDIR,5.512E+12
ADRIANE,5.512E+12
ALEXANDRE,5.51197E+12
SILVANA,5.51197E+12
ADILSON,5.51197E+12
LEILA,5.51197E+12
NIVONETE,5.51197E+12
DEUSANGELA,5.51199E+12
APARECIDA,5.51195E+12
ADRIANO,5.51196E+12
JOSE,5.51198E+12
PAULO,5.51194E+12
MOISES,5.51195E+12
FRANCISCA,5.51193E+12
PAULO,5.51199E+12
RIVALDO,5.51193E+12
LUCIA,5.51197E+12
PAULO,5.51193E+12
LAISE,5.51197E+12
LEILA,5.51194E+12
MARCO,5.512E+12
CRISTINA,5.51199E+12
JOSE,5.51196E+12
FATIMA,5.51199E+12
RENATO,5.51195E+12
CRISLAINE,5.51196E+12
CARLOS,5.51197E+12
ROSANGELA,5.51198E+12
GILBERTO,5.512E+12
FLAVIO,5.51195E+12
SILVINO,5.51194E+12
ROGERIO,5.512E+12
ODAIR,5.51198E+12
AILTON,5.51196E+12
ADALTO,5.51195E+12
LUIS,5.512E+12
LUIZ,5.51196E+12
MANOEL,5.51197E+12
EVERALDO,5.51195E+12
JURACI,5.512E+12
JOABI,5.51199E+12
SAMUEL,5.51197E+12
RICARDO,5.512E+12
IVO,5.51196E+12
AURELIO,5.51197E+12
IVONE,5.51197E+12
MARCIA,5.51197E+12
VALDERES,5.51197E+12
ROSEMEIRE,5.51196E+12
CLAUDIO,5.51197E+12
VALQUIRIA,5.51197E+12
CESAR,5.51194E+12
GLAUCO,5.512E+12
ROSEMEIRE,5.51196E+12
CREUSA,5.51197E+12
NELSON,5.51195E+12
ELIANA,5.51194E+12
MARIA,5.51196E+12
MARLI,5.51199E+12
WILSON,5.51194E+12
MARCIO,5.51196E+12
ESTER,5.51194E+12
ALEXANDRE,5.51198E+12
JOSE,5.51194E+12
MARIE,5.512E+12
CRISLAINE,5.512E+12
ROSANGELA,5.51197E+12
ESTELA,5.51196E+12
MARCELO,5.51197E+12
WILLIAM,5.512E+12
JULIO,5.51198E+12
SANDRA,5.51194E+12
ALDENICE,5.51194E+12
DENISE,5.51197E+12
MARIA,5.51196E+12
KATIA,5.51194E+12
ANTONIO,5.51196E+12
ALEXANDRE,5.51193E+12
CELIO,5.51194E+12
JUCELIA,5.51197E+12
ROSANGELA,5.51197E+12
JOEL,5.51194E+12
MARCELO,5.51198E+12
PAULO,5.51197E+12
ROSELENE,5.51199E+12
MARCIO,5.51197E+12
MARGARIDA,5.51197E+12
SIMONE,5.51199E+12
MARCIO,5.51196E+12
SIDNEI,5.51197E+12
SUSANA,5.512E+12
SILVIA,5.512E+12
EDNEY,5.512E+12
NELIDA,5.512E+12
MARIA,5.51195E+12
NERCI,5.51197E+12
JOEL,5.51196E+12
JOSERALDO,5.51198E+12
ANTONIO,5.51195E+12
GILBERTO,5.51196E+12
FABIANA,5.51194E+12
EDSON,5.51195E+12
MARCO,5.51198E+12
JOEL,5.51198E+12
VANDILEUSA,5.51197E+12
ELVIS,5.51197E+12
GERALDO,5.51196E+12
DOUGLAS,5.51198E+12
SAMUEL,5.51198E+12
ADRIANA,5.51197E+12
EDUARDO,5.51199E+12
CIRO,5.51199E+12
VALDENIR,5.51196E+12
MARCOS,5.512E+12
NIVALDO,5.512E+12
VALDEMIR,5.51197E+12
MARINA,5.512E+12
CLAUDIA,5.51197E+12
MARCELO,5.51197E+12
IVANILSON,5.51196E+12
ELIANE,5.512E+12
ADEMIR,5.512E+12
ELAINE,5.51198E+12
ISVALDO,5.51197E+12
SEBASTIAO,5.51198E+12
EDMILSON,5.51194E+12
VALDERLEI,5.51198E+12
GENEROSA,5.51194E+12
EDUARDO,5.51195E+12
VALDEMIR,5.51197E+12
EDER,5.51196E+12
JUDITH,5.51197E+12
DELZILENE,5.51195E+12
SILVANO,5.512E+12
GENILMA,5.51196E+12
EDILEUZA,5.51197E+12
GERALDA,5.51196E+12
MANOEL,5.51196E+12
SIMONE,5.51196E+12
RAIMUNDO,5.512E+12
JOSE,5.51197E+12
CLOVIS,5.51199E+12
ROSANA,5.51196E+12
OSVALDO,5.51197E+12
MARIA,5.512E+12
MARCELO,5.51197E+12
PAULO,5.51197E+12
MARGARIDA,5.51193E+12
EDIR,5.51196E+12
MARCELO,5.51197E+12
SUENI,5.51194E+12
CLAUDIO,5.51198E+12
MARINES,5.51196E+12
HUMBERTO,5.51195E+12
MARIA,5.512E+12
JADIEL,5.51195E+12
AGNALDO,5.512E+12
ROSEMEIRE,5.51197E+12
SDENITA,5.51197E+12
VALERIA,5.51197E+12
EMERSON,5.512E+12
WALTER,5.51199E+12
EVANDRO,5.51193E+12
SERGIO,5.51197E+12
VALERIA,5.51196E+12
JOSUE,5.51198E+12
MARCELO,5.51199E+12
MELQUISEDEQUE,5.51198E+12
WEBER,5.512E+12
LUCIANO,5.51199E+12
MARCIO,5.51198E+12
CLAUDIOMIRA,5.51197E+12
VALDEIR,5.51198E+12
EDUARDO,5.512E+12
MARCELO,5.51197E+12
JENILSON,5.51197E+12
ELIAS,5.51194E+12
LUCIANO,5.51198E+12
LUIZ,5.512E+12
ROSELI,5.512E+12
GIBERLANDIO,5.51197E+12
JOAO,5.512E+12
MARTA,5.51198E+12
MARIA,5.51198E+12
EDUARDO,5.512E+12
CARLOS,5.512E+12
ADEMILTON,5.51196E+12
VILSON,5.51195E+12
LUIZ,5.512E+12
NELSON,5.51195E+12
VERA,5.51197E+12
LUIZ,5.512E+12
ISAQUE,5.51198E+12
ROBERTO,5.51195E+12
ANTONIO,5.51194E+12
FLAVIO,5.51197E+12
IVALDY,5.51196E+12
VALDERE,5.51197E+12
JURANDIR,5.512E+12
MARCIA,5.51197E+12
RICARDO,5.51197E+12
MARCOS,5.51197E+12
RICARDO,5.51194E+12
MARIA,5.51195E+12
ESEQUIAS,5.51194E+12
VANDERLI,5.512E+12
ISABEL,5.512E+12
ADAIL,5.512E+12
ELIANY,5.51198E+12
ROSENEIDE,5.51199E+12
CILENE,5.512E+12
JULIO,5.51199E+12
KATIA,5.512E+12
PAULO,5.512E+12
ADALBERTO,5.51194E+12
HELIO,5.512E+12
HERBERT,5.512E+12
JANE,5.51199E+12
CLAUDIA,5.51197E+12
ANDRE,5.51196E+12
MIRTES,5.512E+12
CLAUDINES,5.51195E+12
NILSON,5.51198E+12
LEONARDO,5.512E+12
ELIANE,5.512E+12
LUIZ,5.51198E+12
JOSIVAN,5.51196E+12
RUBENS,5.51197E+12
VALCIR,5.512E+12
REGINA,5.512E+12
MONICA,5.512E+12
IRENE,5.51197E+12
RUBENS,5.51197E+12
REINALDO,5.51194E+12
EDER,5.51197E+12
ELIANA,5.512E+12
PEDRO,5.51197E+12
EDILSON,5.51194E+12
MONICA,5.51197E+12
SILVIO,5.51196E+12
SANDRA,5.51196E+12
IVAN,5.512E+12
ANGELA,5.51198E+12
AGNALDO,5.51198E+12
SOLANGE,5.51196E+12
PAULA,5.51197E+12
LEILA,5.51198E+12
MEIRE,5.51195E+12
CONCEICAO,5.51199E+12
ODAIL,5.51195E+12
ELISABETE,5.512E+12
MAURO,5.51196E+12
JOSE,5.512E+12
LUIZ,5.512E+12
PAULO,5.51196E+12
RONITO,5.512E+12
JOSE,5.512E+12
VALERIA,5.51198E+12
MARIA,5.51199E+12
ALEXANDRE,5.51197E+12
VALDIR,5.51196E+12
JAIRO,5.51198E+12
RONALDO,5.51197E+12
ANDREIA,5.512E+12
ANDRESSA,5.51198E+12
WILSON,5.51197E+12
JOSE,5.512E+12
PAULO,5.51197E+12
VERA,5.512E+12
MONICA,5.51197E+12
MAGALI,5.51197E+12
JOAO,5.51198E+12
ISABEL,5.51197E+12
ANTONIO,5.51198E+12
CARLOS,5.512E+12
JOSE,5.512E+12
RONIVALDO,5.51198E+12
ROSEMEIRE,5.51197E+12
MARCIO,5.512E+12
JOSE,5.512E+12
SIMONE,5.512E+12
SANDRO,5.51197E+12
JOSE,5.51194E+12
ANA,5.51197E+12
SUELI,5.51196E+12
GUSTAVO,5.51197E+12
CARLOS,5.51198E+12
IZILDINHA,5.51194E+12
ANTONIO,5.51197E+12
MARCIO,5.51197E+12
ITALO,5.512E+12
VILOBALDO,5.51197E+12
ANA,5.51199E+12
MARCOS,5.51197E+12
MAURICIO,5.512E+12
MELINA,5.51198E+12
COSMO,5.51196E+12
ROSEMEIRE,5.51198E+12
ALBERTO,5.51196E+12
EGILDO,5.51197E+12
REGINALDO,5.512E+12
VALCIR,5.512E+12
MARCIA,5.512E+12
ALEXANDRE,5.51199E+12
JOSE,5.51197E+12
VALERIA,5.51198E+12
ALDINAR,5.51196E+12
LUCIANO,5.51198E+12
JOSIAS,5.51196E+12
SERGIO,5.51197E+12
MARCELO,5.51196E+12
JOAO,5.51196E+12
CLAUDIO,5.51196E+12
ELAINE,5.51198E+12
ANA,5.512E+12
MARCO,5.512E+12
LEONARDO,5.512E+12
MIGUEL,5.51197E+12
JULIO,5.512E+12
PATRICIA,5.51198E+12
ROSANILDA,5.51197E+12
SANDRO,5.512E+12
CLEBER,5.512E+12
ANA,5.512E+12
SIMONE,5.51196E+12
REINALDO,5.51196E+12
MARCIO,5.51196E+12
GERSON,5.51195E+12
ROBSON,5.51197E+12
CLAUDIA,5.512E+12
IRAILDES,5.51194E+12
JORGE,5.51196E+12
ADRIANO,5.512E+12
OSVALDO,5.51197E+12
EMILIO,5.51197E+12
JOAO,5.51197E+12
FRANCISCO,5.51199E+12
RAIMUNDO,5.51197E+12
MARISA,5.51198E+12
WANDRE,5.51198E+12
FREDDY,5.51198E+12
ROSANA,5.51197E+12
MARIA,5.51197E+12
SERGIO,5.51197E+12
SERGIO,5.51194E+12
CRISTINIANA,5.51195E+12
ANDREA,5.51198E+12
ROSANA,5.512E+12
RICARDO,5.512E+12
SIDNEY,5.51197E+12
EVERALDO,5.51198E+12
MARIA,5.51196E+12
MARCELLO,5.51194E+12
MAURICIO,5.51195E+12
ROSANA,5.51197E+12
EDILEUSA,5.512E+12
JOSE,5.51195E+12
VALDIR,5.512E+12
MARIA,5.512E+12
ADALBERTO,5.51198E+12
PAULO,5.512E+12
EDSON,5.512E+12
HAMILTON,5.51194E+12
ELIZABETH,5.51194E+12
MARCO,5.512E+12
EDSON,5.51199E+12
MARCIO,5.51196E+12
CARLOS,5.51193E+12
LUCIANO,5.51194E+12
MARIA,5.51199E+12
NADIA,5.51197E+12
IVANISE,5.51194E+12
REGINALDO,5.512E+12
JOSE,5.51197E+12
MARCOS,5.512E+12
VANDERLEI,5.51197E+12
JOSE,5.51194E+12
MARIA,5.51197E+12
ELIANA,5.512E+12
NAOR,5.512E+12
JORGE,5.51194E+12
MARCELO,5.512E+12
GIVANILSON,5.512E+12
CLODOALDO,5.51193E+12
DIRCEU,5.51195E+12
ORACI,5.51194E+12
DECIO,5.51197E+12
ADAO,5.51196E+12
JOSE,5.51197E+12
ELAINE,5.512E+12
EDUARDO,5.512E+12
PAULO,5.512E+12
MARLI,5.51197E+12
OSVALDO,5.51194E+12
RONALDO,5.51197E+12
ANA,5.512E+12
FERNANDO,5.512E+12
CARLA,5.512E+12
EDEMILSON,5.51195E+12
RENATA,5.51197E+12
AMILTON,5.51197E+12
VALERIANA,5.512E+12
FRANCISCO,5.512E+12
JOSENILDO,5.51194E+12
SEBASTIAO,5.51194E+12
JORGE,5.51197E+12
JOSE,5.51195E+12
SARA,5.51197E+12
ROBSON,5.51196E+12
JOSE,5.512E+12
MARIA,5.51197E+12
PAULO,5.51193E+12
EDIMAR,5.51196E+12
PAULO,5.51195E+12
LUIS,5.512E+12
ZILDA,5.51194E+12
ELIANA,5.51197E+12
JOSE,5.51193E+12
MARCOS,5.51197E+12
LOURDES,5.51196E+12
ANDREA,5.512E+12
RONALDO,5.51196E+12
SOLANGE,5.51198E+12
MARCIA,5.51196E+12
MARCOS,5.512E+12
MARCOS,5.51197E+12
SIDNEI,5.51193E+12
MARCEL,5.51194E+12
CARLOS,5.51194E+12
EDNA,5.51196E+12
AGNALDA,5.51194E+12
ROGERIO,5.51197E+12
EDNEUZA,5.51196E+12
ISABEL,5.51197E+12
SIDNEI,5.51197E+12
ROSELI,5.512E+12
SERGIO,5.51199E+12
EDIVALDO,5.51197E+12
VERA,5.51193E+12
JOSE,5.51197E+12
MARIA,5.51198E+12
SERGIO,5.51193E+12
ROGERIO,5.51196E+12
DALVENIZA,5.512E+12
GERALDO,5.512E+12
FRANCISCO,5.51198E+12
JANE,5.512E+12
WILLIANS,5.512E+12
MAURIZAN,5.51197E+12
ISAIAS,5.51198E+12
PAULO,5.51196E+12
NITERSON,5.51194E+12
ROBSON,5.51193E+12
RONALDO,5.51193E+12
MOACIR,5.51197E+12
RUBENS,5.512E+12
GENIVAL,5.51197E+12
APARECIDO,5.51197E+12
PAULO,5.512E+12
ADRIANA,5.512E+12
EDUARDO,5.51198E+12
SERGIO,5.51195E+12
JOSE,5.51197E+12
SANDRO,5.51196E+12
MARCOS,5.51199E+12
MARCELO,5.51195E+12
WELLINGTON,5.51194E+12
NATAL,5.51197E+12
JEFFERSON,5.51197E+12
CLEVERTON,5.51197E+12
ALEXANDRE,5.51197E+12
MURILO,5.51195E+12
JOSE,5.512E+12
AMILTON,5.512E+12
PLINIO,5.51196E+12
ADRIANA,5.51197E+12
CARLOS,5.512E+12
JOSE,5.51197E+12
EDILTON,5.51196E+12
RONALDO,5.51197E+12
MERCEDES,5.512E+12
EVERALDO,5.51196E+12
ERIVAM,5.51198E+12
JOSENILDO,5.51199E+12
MARIANA,5.51198E+12
MONICA,5.512E+12
ANDRE,5.51197E+12
BETANIA,5.51199E+12
ENIO,5.51198E+12
MARIA,5.51198E+12
ROSA,5.51198E+12
JOAO,5.51199E+12
MARCOS,5.51198E+12
ADILSON,5.51197E+12
ADAO,5.51197E+12
TARCISIO,5.51198E+12
DANIEL,5.51197E+12
DEBORA,5.512E+12
OSVALDO,5.512E+12
MONICA,5.512E+12
ELIAS,5.51194E+12
REGINALDO,5.51197E+12
ISAIAS,5.512E+12
PAULO,5.512E+12
CLEUSA,5.51194E+12
ELIANE,5.51197E+12
CHARLES,5.51199E+12
MARCOS,5.512E+12
JOAQUIM,5.51197E+12
OSEAS,5.512E+12
JOSE,5.51195E+12
VALTER,5.512E+12
SUSAC,5.51197E+12
ROSANGELA,5.512E+12
LUIS,5.51197E+12
ADRIANO,5.51197E+12
REGINALDO,5.51195E+12
GEORGE,5.51194E+12
ROGERIO,5.51194E+12
VANUSA,5.51197E+12
ADENILSON,5.51197E+12
VANDERLEI,5.512E+12
AGUEDE,5.51194E+12
EZEQUIEL,5.51197E+12
MAURICELIA,5.512E+12
VICENTE,5.512E+12
CLAUDIO,5.51195E+12
IVONE,5.512E+12
EDSON,5.51198E+12
SILVANO,5.51197E+12
VAGNER,5.51197E+12
ANDREY,5.51197E+12
ANA,5.512E+12
MARCELO,5.51194E+12
ELIZETE,5.51196E+12
MARIA,5.512E+12
ILDEBRANDO,5.51197E+12
ANA,5.51194E+12
WELLINGTON,5.512E+12
MARIA,5.51195E+12
ORIEL,5.51197E+12
ANDRE,5.512E+12
CARLOS,5.51197E+12
ROBSON,5.51197E+12
ADILSON,5.51197E+12
CARLOS,5.512E+12
MARIA,5.51194E+12
GEDEAO,5.51197E+12
JUCINEIDE,5.51197E+12
AGNALDO,5.51196E+12
MARCIA,5.51196E+12
MARIA,5.51197E+12
LUIZ,5.512E+12
GILSON,5.51194E+12
NEUDILSON,5.51196E+12
SYLVIA,5.51194E+12
JORGE,5.51197E+12
ELIZEU,5.51196E+12
NERITON,5.512E+12
MARCELO,5.51198E+12
APARECIDO,5.51194E+12
NILTON,5.51196E+12
WAGNER,5.51198E+12
DILMA,5.51197E+12
EDILENE,5.51197E+12
MARCO,5.51199E+12
ACILENE,5.51194E+12
SILVANA,5.51195E+12
JOAO,5.51194E+12
VALMIR,5.51198E+12
MARCIO,5.51197E+12
LILIANE,5.51198E+12
JOAQUIM,5.51198E+12
JOEL,5.51197E+12
JOAO,5.512E+12
JOAO,5.51196E+12
JAIRO,5.51196E+12
EDSON,5.51196E+12
LUCIANO,5.51196E+12
REGINALDO,5.51197E+12
ANTONIO,5.51197E+12
ALEXANDRE,5.512E+12
SIMONE,5.51194E+12
LUCIANA,5.51197E+12
ROBERTO,5.51198E+12
MARCIO,5.51198E+12
EDER,5.51196E+12
JOSE,5.51197E+12
SANDRO,5.51196E+12
ROSELI,5.51197E+12
DANIEL,5.512E+12
GILMAR,5.51193E+12
REGINALDO,5.51196E+12
ALICE,5.512E+12
CASSIA,5.51197E+12
JOSE,5.512E+12
CLAUDIO,5.51196E+12
EMEDICE,5.51197E+12
EDSON,5.51197E+12
ANTONIO,5.51198E+12
WANDERLEY,5.512E+12
ANA,5.51197E+12
DANTE,5.51197E+12
FABIO,5.51197E+12
LUCIENE,5.51196E+12
TADEU,5.51197E+12
APARECIDO,5.51198E+12
JOSE,5.51195E+12
EDMILSON,5.51197E+12
SIMONE,5.51197E+12
MIQUEAS,5.51196E+12
NEUSA,5.51193E+12
MARCELLO,5.51198E+12
JOAO,5.51197E+12
SILVIA,5.512E+12
JOAO,5.51196E+12
SERGIO,5.51198E+12
CATIAPALUDETTI,5.51196E+12
DILENE,5.51197E+12
VALDECIR,5.51195E+12
CLAUDIO,5.51193E+12
VANDERLEI,5.51196E+12
MARCELO,5.51196E+12
MARIA,5.51199E+12
LUCIANO,5.512E+12
DEJAIR,5.51196E+12
WILSON,5.51194E+12
ADILSON,5.51198E+12
JOSENILDO,5.51196E+12
APARECIDO,5.512E+12
RINALDO,5.51197E+12
MARCO,5.512E+12
HELTON,5.51199E+12
EVALDO,5.51193E+12
ELIANE,5.512E+12
VALERIA,5.51198E+12
EMERSON,5.51197E+12
FABIO,5.51197E+12
FRANCIVANIO,5.51197E+12
JOSE,5.512E+12
ALEXANDRE,5.512E+12
LUZIA,5.51194E+12
NILTON,5.51197E+12
DORIVAL,5.51194E+12
ROBERT,5.51196E+12
LEILSON,5.51198E+12
WALCINEIDE,5.51196E+12
LAURA,5.512E+12
MARIA,5.51197E+12
JOSE,5.51195E+12
CLAUDIO,5.51198E+12
RAFAEL,5.51196E+12
ANDRE,5.512E+12
ROSINEIDE,5.51196E+12
MARCOS,5.51197E+12
FABRICIO,5.51197E+12
VALERIO,5.51199E+12
RONNIE,5.51196E+12
VALERIA,5.51198E+12
LAINE,5.51194E+12
PAULO,5.51198E+12
AFONSO,5.51197E+12
JOAN,5.51194E+12
ADELSON,5.51193E+12
VALDECI,5.51196E+12
MARCELO,5.51196E+12
GISLENI,5.512E+12
MARLENE,5.51198E+12
ACLECIO,5.51194E+12
FERNANDO,5.51194E+12
EMERSON,5.51195E+12
GUACIRA,5.51194E+12
JOSE,5.51196E+12
PAULO,5.51198E+12
ALZILDA,5.51196E+12
GERALDO,5.51195E+12
JURANDIR,5.51195E+12
ROBERTA,5.51198E+12
ELIAS,5.51195E+12
CRISTIANE,5.512E+12
VALMIR,5.51196E+12
LUIZ,5.51198E+12
MARCOS,5.51197E+12
EDSON,5.512E+12
MARCELO,5.51194E+12
JOSE,5.51194E+12
MARIA,5.51197E+12
ELZA,5.51193E+12
JOSE,5.51195E+12
ANTONIO,5.51197E+12
ALEXANDRE,5.51196E+12
MARIA,5.51198E+12
JOSE,5.51197E+12
VIVIANE,5.51197E+12
JOSE,5.51199E+12
WALTER,5.512E+12
RICARDO,5.512E+12
DINALVA,5.51193E+12
ELOISA,5.51194E+12
MARY,5.51195E+12
CHANDERLAY,5.512E+12
EZENETE,5.51199E+12
CLAUDIO,5.51199E+12
LUCIANO,5.51196E+12
SIMONE,5.512E+12
JAIR,5.51196E+12
EDSON,5.512E+12
MARCIO,5.51197E+12
EDUARDO,5.51194E+12
ALESSANDRA,5.51194E+12
KATIA,5.512E+12
MARCIA,5.512E+12
EDINEIDE,5.512E+12
MARIA,5.51197E+12
MARCIA,5.51194E+12
EDNALDO,5.51196E+12
JESUINA,5.51197E+12
AROALDO,5.51198E+12
VALERIA,5.51198E+12
CLAUDIO,5.51198E+12
JOSE,5.51195E+12
ENIO,5.51197E+12
JOSE,5.51198E+12
ANA,5.51197E+12
IVANILDO,5.51196E+12
MARIA,5.51198E+12
CRISTIANE,5.51196E+12
MARCOS,5.51193E+12
GENESIO,5.51196E+12
ANTONIO,5.51197E+12
SERGIO,5.51195E+12
ANTONIOMARCOS,5.51198E+12
GEDEON,5.51194E+12
EDILSON,5.512E+12
LUIS,5.512E+12
MARCELO,5.51196E+12
JOSE,5.51197E+12
JOSE,5.51196E+12
RICARDO,5.51194E+12
GLORINHA,5.51195E+12
MANOEL,5.51195E+12
MAGALI,5.51196E+12
ROBSON,5.51195E+12
MARCOS,5.51197E+12
CESAR,5.51197E+12
MARCELO,5.51194E+12
OVIDIO,5.51197E+12
EDSON,5.512E+12
MARCELO,5.51199E+12
NEWTON,5.512E+12
JUDITH,5.51199E+12
JOSE,5.51194E+12
ROBERIO,5.51196E+12
EMERSON,5.51195E+12
WALTER,5.51195E+12
JAQUELINE,5.51195E+12
FLAVIO,5.51197E+12
VERA,5.51196E+12
ROSANA,5.512E+12
PAULUS,5.512E+12
MARIA,5.51196E+12
MARIA,5.51196E+12
CELSO,5.51198E+12
SILVIA,5.512E+12
JUSSIARA,5.51194E+12
ELAINE,5.51198E+12
ALEXSANDRO,5.51197E+12
OSEAS,5.51197E+12
TADEU,5.51197E+12
ROSANA,5.51197E+12
SILIRIO,5.51198E+12
MARIA,5.51197E+12
ANDREIA,5.51197E+12
LOURIVAL,5.512E+12
MARIA,5.51194E+12
PAULO,5.51197E+12
MARCIA,5.512E+12
MAURO,5.51197E+12
FRANCISCO,5.51197E+12
LENIRA,5.51197E+12
JACQUELINE,5.51194E+12
DANILO,5.51195E+12
JOAO,5.51197E+12
DURVALINO,5.512E+12
WELSON,5.51194E+12
RONALDO,5.512E+12
LUCIANA,5.51194E+12
ADRIANA,5.51197E+12
MANOEL,5.51197E+12
ANA,5.51199E+12
WAGNER,5.512E+12
MARCOS,5.51196E+12
FABIO,5.51194E+12
WILSON,5.51198E+12
AGUINALDO,5.512E+12
BENEDITO,5.51196E+12
APARECIDA,5.512E+12
CLAUDEMIR,5.51194E+12
JOGE,5.512E+12
ROSA,5.51197E+12
MARIA,5.51198E+12
SANDRO,5.51195E+12
JOSE,5.51193E+12
ROGERIO,5.512E+12
JOSE,5.51197E+12
IVAN,5.51197E+12
WILLIAM,5.51196E+12
CRISTIAN,5.51197E+12
SILVIO,5.51197E+12
LUIS,5.51196E+12
GERCY,5.512E+12
GERSON,5.51198E+12
LUCIANO,5.512E+12
CLAUDETE,5.51194E+12
RENATA,5.51197E+12
CLEVILSON,5.51195E+12
HARRY,5.512E+12
SERGIO,5.51197E+12
SANDRA,5.51198E+12
HAMILTON,5.51197E+12
MARILZA,5.51194E+12
CLODOMIR,5.51196E+12
CESAR,5.51199E+12
ANTONIO,5.51196E+12
ADILSON,5.51197E+12
ADRIANA,5.512E+12
MARIA,5.51198E+12
CELIO,5.512E+12
JAMES,5.51194E+12
GILBERTO,5.512E+12
IONA,5.51197E+12
CELIO,5.51195E+12
FRANCISCO,5.51197E+12
SEBASTIAO,5.51197E+12
ELISANDRO,5.512E+12
RONALDO,5.512E+12
EUGENIO,5.51199E+12
IRILENE,5.512E+12
PAULO,5.51196E+12
JOSE,5.51196E+12
MARCELO,5.51195E+12
CLAUDIO,5.51197E+12
SOLANGE,5.512E+12
JANDUY,5.512E+12
ADRIANA,5.512E+12
LUIZ,5.51194E+12
SARAH,5.51196E+12
VANDERLEI,5.512E+12
LEONARDO,5.51197E+12
ANTONIO,5.512E+12
MARCIA,5.51194E+12
MARINES,5.51197E+12
ADEMIR,5.51196E+12
CLAUDIA,5.512E+12
ROBERTO,5.51197E+12
GILSON,5.512E+12
MARCELA,5.51196E+12
EDUARDO,5.51196E+12
JOICY,5.51197E+12
ICILIO,5.512E+12
ELIDIA,5.512E+12
ELIANE,5.51194E+12
DENIVALDO,5.51197E+12
ANTONIO,5.51197E+12
JULIANO,5.512E+12
ISADORA,5.512E+12
EDELCIO,5.51194E+12
WALNEIDE,5.51194E+12
CLAUDIA,5.51194E+12
VICENTE,5.512E+12
SANDRA,5.51196E+12
PATRICIA,5.512E+12
CRISTINA,5.51199E+12
ANA,5.51194E+12
WAGNER,5.51196E+12
FRANKLIN,5.51195E+12
JUVANILDA,5.51195E+12
MARIA,5.51197E+12
CARLA,5.512E+12
PAULO,5.51196E+12
CLAUDIR,5.512E+12
CLAUDIO,5.51196E+12
NIVALDO,5.51195E+12
CLAUDIA,5.51197E+12
RENE,5.51197E+12
MARIA,5.512E+12
JOSE,5.512E+12
SAMIR,5.512E+12
ALEXANDRE,5.512E+12
MARCIA,5.51194E+12
CARLOS,5.51193E+12
LAERCIO,5.51198E+12
CRISTINA,5.512E+12
PEDRO,5.512E+12
MAX,5.51197E+12
CARLOS,5.51195E+12
MARLI,5.51196E+12
SERGIO,5.51194E+12
ANGELA,5.51197E+12
VALNEIDE,5.51198E+12
VALDECIR,5.51196E+12
ANILTON,5.51198E+12
ELIZETE,5.512E+12
JURANDIR,5.51197E+12
EDMAR,5.51197E+12
EVERALDO,5.51197E+12
JACIARA,5.51199E+12
MESSIAS,5.51198E+12
LUCIANA,5.51197E+12
LEVI,5.51198E+12
IZAIAS,5.51197E+12
JOSE,5.51196E+12
SOLANGE,5.51194E+12
LUIZ,5.51197E+12
NELCI,5.512E+12
CARLOS,5.51198E+12
GENIVAL,5.51196E+12
SORAIA,5.512E+12
MARCOS,5.51199E+12
OSVALDO,5.51197E+12
SUELY,5.512E+12
ANA,5.512E+12
MARCIA,5.51196E+12
VERA,5.51197E+12
PAULO,5.51197E+12
JOSE,5.51197E+12
EDVALDO,5.512E+12
RONALDO,5.51196E+12
MARIA,5.51197E+12
CLEIDE,5.512E+12
FLAVIA,5.512E+12
EDILEUZA,5.512E+12
CRISTINA,5.512E+12
EDILSON,5.51195E+12
JOSE,5.51196E+12
EDSON,5.51198E+12
JULIO,5.51194E+12
EVERTON,5.51193E+12
JOSE,5.51195E+12
ELVIS,5.51194E+12
SILVIA,5.512E+12
MARCIO,5.512E+12
SIDNEI,5.51194E+12
PATRICIA,5.51194E+12
CRISTIANE,5.51196E+12
MANOEL,5.51198E+12
SILVANIA,5.512E+12
LUIS,5.51197E+12
ANA,5.51195E+12
ANDRE,5.512E+12
MARCIO,5.512E+12
JOSE,5.51198E+12
LINAIA,5.512E+12
SANDRO,5.51198E+12
SUELI,5.512E+12
ROGERIO,5.51197E+12
MARIA,5.512E+12
MARCOS,5.51196E+12
RILDO,5.51195E+12
NANCI,5.51196E+12
JORDILEI,5.512E+12
FLAVIO,5.512E+12
ALCINO,5.512E+12
DEUCILENE,5.51195E+12
EDSON,5.512E+12
ANDRE,5.51194E+12
MARCOS,5.51197E+12
MIRTES,5.51197E+12
RUBENS,5.51194E+12
ANA,5.512E+12
LUIS,5.512E+12
MAURICIO,5.512E+12
MARCIA,5.51197E+12
FABIOLA,5.512E+12
BETI,5.51194E+12
HELEN,5.51197E+12
SILVIO,5.512E+12
LUCIMARA,5.51198E+12
ANDREIA,5.512E+12
JOAO,5.51197E+12
MARLENE,5.51196E+12
CLAUDIA,5.51197E+12
CLAUDINEI,5.51197E+12
ANDRE,5.51194E+12
NELSON,5.51197E+12
OCI,5.51197E+12
LUIS,5.51197E+12
MARCELO,5.51193E+12
MARCELO,5.51197E+12
MARIA,5.51197E+12
JOSE,5.51196E+12
VALDINEI,5.51198E+12
ADAVILSON,5.51197E+12
JOSE,5.51198E+12
CATIA,5.51198E+12
JO,5.512E+12
LUIZ,5.51197E+12
LUIZ,5.51196E+12
ELAINE,5.51196E+12
GISELE,5.51198E+12
JOAO,5.51196E+12
AMARO,5.51195E+12
MARGARET,5.51197E+12
MARCOS,5.51196E+12
ADRIANA,5.512E+12
ELOIDE,5.51196E+12
ADMIR,5.51198E+12
REGIANE,5.51199E+12
PATRICIA,5.512E+12
REGINA,5.512E+12
ALEXANDRE,5.51198E+12
ORNAN,5.51193E+12
RINALDO,5.51197E+12
MONICA,5.51199E+12
MARIA,5.51196E+12
ZOILO,5.51197E+12
REGINA,5.51198E+12
ROSENEIDE,5.51193E+12
REINALDO,5.512E+12
LUCIO,5.512E+12
IRAKITAN,5.51196E+12
ELAINE,5.51197E+12
EDUARDO,5.51194E+12
EDINAN,5.512E+12
RONALDO,5.51198E+12
FAWZY,5.51197E+12
CLAUDIA,5.512E+12
RONALDO,5.51195E+12
ANDRE,5.51196E+12
ANDREA,5.512E+12
EDIMIR,5.51194E+12
JOSE,5.51196E+12
MOISES,5.51198E+12
CLAUDIA,5.51197E+12
VLAUDEMIR,5.51197E+12
LUIS,5.51198E+12
CARLOS,5.51197E+12
RICARDO,5.51198E+12
SILMARA,5.51196E+12
EDSON,5.51196E+12
MOISES,5.51197E+12
SUELI,5.51196E+12
CICERO,5.51197E+12
SIMONE,5.51198E+12
NATANAEL,5.51197E+12
SANDRA,5.512E+12
ELIZEU,5.51198E+12
ADILSON,5.51196E+12
VASTI,5.512E+12
WALTER,5.51197E+12
KATIA,5.51197E+12
MARCIA,5.51197E+12
CLAUDIA,5.512E+12
LUIZ,5.51196E+12
CLEIDINALVA,5.51196E+12
RENATA,5.512E+12
FABIO,5.512E+12
ANDREIA,5.51197E+12
ANDREA,5.51198E+12
MARCO,5.51197E+12
ADRIANA,5.512E+12
ANTONIO,5.51198E+12
CARLOS,5.512E+12
ROBERTO,5.51193E+12
WELLINGTON,5.51199E+12
DAVID,5.51194E+12
JOSE,5.512E+12
LILIANE,5.512E+12
JOSE,5.51196E+12
JOAO,5.51199E+12
GENESIO,5.51198E+12
SIDINEY,5.512E+12
SIRLENE,5.51196E+12
EDSON,5.51196E+12
ODILA,5.51196E+12
JOAO,5.51197E+12
JOSE,5.51196E+12
RONALDO,5.51194E+12
MANOEL,5.51197E+12
IVONE,5.51197E+12
PAULO,5.51197E+12
JOSE,5.51194E+12
JOSE,5.51197E+12
HENRIQUE,5.512E+12
ANTONIO,5.51197E+12
VALERIA,5.51198E+12
ROSANGELA,5.512E+12
ANA,5.512E+12
JOSE,5.512E+12
ANGELA,5.512E+12
EDIVALDO,5.51197E+12
ATENCIO,5.51196E+12
TILBAM,5.51197E+12
EDUARDO,5.51194E+12
CARLOS,5.512E+12
CRISTINA,5.51197E+12
LEONILDA,5.512E+12
WILLIAM,5.51195E+12
ALEXANDRE,5.51197E+12
MARCELO,5.51197E+12
MAURICIO,5.51194E+12
JARLANDIO,5.51196E+12
MARIA,5.512E+12
CARLOS,5.51197E+12
AMAURI,5.512E+12
ALEXANDRE,5.51197E+12
PAULO,5.51196E+12
JORGE,5.512E+12
DONIZETI,5.51197E+12
MARCOS,5.512E+12
ROSILDA,5.51197E+12
MAURICIO,5.512E+12
PEDRO,5.51194E+12
SILMARA,5.51199E+12
DOUGLAS,5.51199E+12
HELCIO,5.512E+12
BARTOLOMEU,5.51198E+12
JACONIAS,5.51193E+12
MARIA,5.51197E+12
JOAQUIM,5.512E+12
ADENILSON,5.51197E+12
AUDENCI,5.51197E+12
ANDERSON,5.51196E+12
PEDRO,5.51197E+12
NICOLE,5.51194E+12
NELSON,5.51195E+12
ISRAEL,5.51198E+12
JOSE,5.512E+12
CIBELE,5.51197E+12
SAMUEL,5.512E+12
RICARDO,5.51197E+12
CLAUDINEZ,5.51196E+12
SOLANO,5.51197E+12
CLAUDIA,5.512E+12
MARCELO,5.51197E+12
JARBAS,5.51197E+12
CLEIDE,5.512E+12
ELIANE,5.51197E+12
MARCO,5.512E+12
ADRIANA,5.51196E+12
ANDERSON,5.51197E+12
LUCILA,5.51197E+12
GILCELIO,5.51197E+12
ALEXANDRE,5.51197E+12
GERSON,5.51199E+12
JOSE,5.51195E+12
EDUARDO,5.51194E+12
ARILSON,5.512E+12
LAZARO,5.512E+12
LUCIANO,5.512E+12
RILDO,5.512E+12
PAULO,5.512E+12
ADRIANA,5.512E+12
VALMIR,5.51197E+12
DANIEL,5.51197E+12
EDIMAR,5.51197E+12
ELIAS,5.512E+12
ED,5.51197E+12
FRANCISCO,5.51197E+12
ELISANGELA,5.51199E+12
ERMANDO,5.51198E+12
EDUARDO,5.51197E+12
ROBSON,5.51197E+12
MARCELO,5.51196E+12
CLAUDIO,5.51196E+12
ROGERIO,5.51193E+12
LUIZ,5.512E+12
MARCIA,5.51197E+12
IONE,5.51197E+12
JACQUELINE,5.51197E+12
EDER,5.51196E+12
CRISTIANO,5.512E+12
ELAINE,5.51194E+12
JEFERSON,5.51194E+12
ROGERIO,5.512E+12
MARCEL,5.51199E+12
WELLINGTON,5.51196E+12
FRANCISCO,5.51198E+12
SILVANA,5.51199E+12
SEBASTIAO,5.51198E+12
EDILEUSA,5.512E+12
LUIS,5.512E+12
RODENILSON,5.51197E+12
ALEXANDRE,5.512E+12
PAULO,5.512E+12
GISLENE,5.51198E+12
OLDEMIR,5.51197E+12
REGINALDO,5.512E+12
AGUINALDO,5.51197E+12
SUELI,5.51197E+12
JULIO,5.51193E+12
REGINA,5.51197E+12
DARCI,5.51197E+12
RUBENS,5.51197E+12
ANA,5.512E+12
MILTON,5.512E+12
MARCOS,5.51198E+12
SERGIO,5.51198E+12
DEVANIR,5.51197E+12
MOYSES,5.51197E+12
CRISTIANO,5.51197E+12
JOSE,5.51197E+12
ANTONIO,5.51193E+12
JASON,5.51196E+12
MARIA,5.51197E+12
CRISTIANO,5.512E+12
VALERIA,5.51197E+12
RICARDO,5.512E+12
ALEXANDRO,5.51198E+12
ARNALDO,5.51197E+12
VARLEI,5.51196E+12
RENEE,5.512E+12
VLAMIR,5.51197E+12
CLODOALDO,5.512E+12
PEDRO,5.51196E+12
ANA,5.51198E+12
ANGELA,5.51195E+12
RIVALDO,5.51195E+12
EVERALDO,5.51195E+12
ANA,5.51198E+12
CARLA,5.51196E+12
JARBAS,5.51195E+12
ANA,5.51197E+12
VALQUIRIA,5.512E+12
FRANCISCO,5.512E+12
CELINA,5.51196E+12
DIOMILSON,5.51195E+12
ADRIANA,5.51199E+12
ANA,5.512E+12
GILSON,5.51196E+12
ADRIANA,5.51194E+12
EDUARDO,5.51196E+12
ANDERSON,5.51194E+12
BENEDITO,5.51196E+12
MANOEL,5.51194E+12
DACIO,5.51197E+12
JOSE,5.51197E+12
ANA,5.51197E+12
RENATA,5.51198E+12
SILVANA,5.512E+12
DORIVAL,5.51195E+12
ADRIANO,5.512E+12
FABIO,5.51197E+12
VALTER,5.51198E+12
ANGELICA,5.51194E+12
ANTONIO,5.51197E+12
CAROLINA,5.51198E+12
LENILDA,5.512E+12
ZELIA,5.51197E+12
VANDERLEI,5.51195E+12
RENATO,5.51198E+12
CICERO,5.51197E+12
MARCOS,5.51198E+12
ROGER,5.51197E+12
MARCIA,5.512E+12
JOSE,5.51196E+12
VALERIA,5.512E+12
ROBINSON,5.51197E+12
CARMEM,5.51198E+12
FLAVIO,5.51196E+12
ELIANE,5.51196E+12
ROSILENE,5.51197E+12
ANDREA,5.51199E+12
FABIO,5.512E+12
MARIA,5.51196E+12
IZAIAS,5.51196E+12
LUIS,5.51197E+12
ADRIANA,5.51197E+12
MARCELO,5.512E+12
ADELVITE,5.51198E+12
GILMAR,5.51197E+12
KELER,5.51193E+12
SILVIA,5.512E+12
GILBERTO,5.51197E+12
GERSON,5.51198E+12
EDMILSON,5.512E+12
MARLU,5.51196E+12
WAGNER,5.51194E+12
SUELI,5.51195E+12
WANDERLEI,5.51193E+12
VALERIA,5.51198E+12
SAMIR,5.51195E+12
ALEXANDRE,5.51197E+12
ARNALDO,5.51197E+12
SEBASTIAO,5.51196E+12
WILSON,5.51197E+12
SERGIO,5.512E+12
SANDRO,5.51198E+12
GILDECI,5.51197E+12
VALDEIR,5.51197E+12
MARINETE,5.51197E+12
MILTON,5.51197E+12
DARVISON,5.51197E+12
ELIVAM,5.51196E+12
JOSE,5.51194E+12
TADEU,5.51194E+12
MARIA,5.51196E+12
FRUTUOSO,5.51197E+12
IVANETE,5.51198E+12
LISAMARA,5.512E+12
RONALDO,5.51197E+12
REGINALDO,5.51194E+12
EDNA,5.51195E+12
JAILSON,5.51199E+12
JOAQUIM,5.512E+12
ANDRE,5.51199E+12
ADELINO,5.512E+12
SILVIO,5.51194E+12
JANETH,5.51197E+12
ADONIAS,5.51195E+12
CRISTIANE,5.51198E+12
ELIAS,5.51198E+12
RICARDO,5.51198E+12
ANDRE,5.51194E+12
RENATO,5.51194E+12
CESAR,5.51198E+12
ELIAS,5.512E+12
ERLANIO,5.51196E+12
LIDIA,5.512E+12
FRANCISCO,5.51197E+12
PAULO,5.51193E+12
VANA,5.512E+12
ADRIANA,5.51196E+12
CARLOS,5.51197E+12
MARCELO,5.51199E+12
KARINA,5.51199E+12
ROBERTO,5.51198E+12
MARIA,5.51197E+12
JOSE,5.51196E+12
PAULO,5.51195E+12
CARLOS,5.51195E+12
LUCIMERE,5.51196E+12
ROGER,5.51193E+12
ADRIANO,5.512E+12
CILSA,5.51196E+12
REGINALDO,5.51198E+12
PEDRO,5.51197E+12
SILVIA,5.51197E+12
LUCIANO,5.512E+12
ALDAMIRA,5.512E+12
ALBERTO,5.512E+12
MARCOS,5.51196E+12
RINALDO,5.51196E+12
MARLENE,5.512E+12
ENI,5.51198E+12
LUIZA,5.51197E+12
MAURO,5.51198E+12
JOSE,5.51197E+12
DEMETRIO,5.512E+12
SORAIA,5.51198E+12
ABEL,5.51197E+12
CRISTIANE,5.51194E+12
VALDENICE,5.512E+12
ELISABETH,5.51197E+12
CRISTIANO,5.51197E+12
JOSUE,5.51194E+12
MARA,5.51194E+12
MARCOS,5.51194E+12
ALEXANDRA,5.51193E+12
SOLANGE,5.51197E+12
JOSE,5.51197E+12
ALEXANDRE,5.51197E+12
TANIA,5.51197E+12
MARCOS,5.51198E+12
MARIA,5.512E+12
ANA,5.51197E+12
MARCELO,5.512E+12
MARCIO,5.51194E+12
ROSEMEIRE,5.51193E+12
GISELE,5.51196E+12
ADRIANA,5.512E+12
MARIA,5.51197E+12
ADELSON,5.512E+12
ANTONIA,5.51198E+12
FRANCISCA,5.51196E+12
ALESSANDRA,5.512E+12
JULIO,5.51194E+12
GEOVANA,5.51195E+12
RICARDO,5.51196E+12
MARCEL,5.512E+12
EDUARDO,5.512E+12
MARCAL,5.51194E+12
MARIO,5.512E+12
ANDREA,5.51197E+12
VERA,5.51194E+12
ANA,5.51195E+12
FABIANO,5.51197E+12
ROBSON,5.51197E+12
SANDRA,5.512E+12
MARCELO,5.51197E+12
SONIA,5.51199E+12
MARCIA,5.51197E+12
GILBERTO,5.51196E+12
MARCIO,5.51197E+12
CARLOS,5.512E+12
ANA,5.51198E+12
WAGNER,5.51196E+12
TARCISO,5.51198E+12
ANDRE,5.51194E+12
CLAUDEVINO,5.512E+12
FATIMA,5.51195E+12
MIRIAM,5.51194E+12
EDIVALDO,5.51197E+12
ELDA,5.51196E+12
ELIZEU,5.51197E+12
MARIA,5.51194E+12
ROMNEI,5.51197E+12
VERA,5.51198E+12
JOSE,5.512E+12
SAMUEL,5.51194E+12
PAULO,5.51198E+12
ROGERIO,5.512E+12
EDNA,5.51198E+12
LUCIMAR,5.51194E+12
PAULO,5.51197E+12
TEMISTOCLES,5.51197E+12
MAGDA,5.51196E+12
LUIZ,5.51196E+12
JULIO,5.51198E+12
ELAINE,5.51197E+12
JUAREZ,5.51197E+12
MERCIA,5.512E+12
BEATRIZ,5.51197E+12
RICARDO,5.512E+12
VILMA,5.512E+12
LEANDRO,5.51196E+12
PAULO,5.512E+12
GILMAR,5.51197E+12
TARCIZIO,5.51194E+12
SILMARA,5.51198E+12
ANDREIA,5.51197E+12
JAIR,5.51195E+12
ALEXANDRE,5.51197E+12
HERBERT,5.51196E+12
MARIA,5.51195E+12
RENATO,5.51197E+12
FRANCISCO,5.51196E+12
MANOEL,5.51198E+12
GENILSON,5.51194E+12
WELISON,5.512E+12
NELSON,5.51197E+12
LUIZ,5.512E+12
VERA,5.51198E+12
MARCELO,5.51196E+12
CRISTIANE,5.51197E+12
CASSIA,5.51196E+12
DECIO,5.51197E+12
MARIA,5.51194E+12
JOSE,5.51196E+12
ELIANE,5.51194E+12
LUCIANO,5.51194E+12
JOSE,5.51199E+12
MARCIO,5.512E+12
PATRICIA,5.51198E+12
ANDREA,5.512E+12
FRANCISCO,5.51197E+12
FABIO,5.512E+12
FLORISMARIO,5.51196E+12
RAQUEL,5.512E+12
JABSON,5.512E+12
ANDRE,5.51195E+12
RONI,5.51197E+12
VIVIANE,5.51193E+12
MARCOS,5.512E+12
ALEXANDRE,5.512E+12
ROSANGELA,5.51198E+12
FRANCISCO,5.51194E+12
ANDRE,5.51197E+12
PAULO,5.51197E+12
ELISA,5.51196E+12
EDSON,5.51196E+12
ANDREA,5.51194E+12
DEBORA,5.51196E+12
MILTON,5.51194E+12
MARTA,5.51198E+12
MARCELO,5.51197E+12
REINALDO,5.51198E+12
VALDENIA,5.51198E+12
CELSO,5.51197E+12
PAULO,5.512E+12
MARIA,5.51195E+12
AGNALDO,5.51198E+12
PAULO,5.512E+12
DANIEL,5.51197E+12
VERILAN,5.51198E+12
ELISANGELA,5.51194E+12
ANSELMO,5.51197E+12
FABIO,5.51196E+12
VALQUIRIA,5.51196E+12
MARCIO,5.51197E+12
CINTIA,5.51198E+12
ROBERTO,5.512E+12
GILSON,5.51196E+12
WAGNER,5.51197E+12
ALICE,5.51195E+12
MARCELO,5.512E+12
SILMARA,5.51196E+12
RONALDO,5.51199E+12
LORIVAL,5.51198E+12
GISLAINE,5.51194E+12
ANDREA,5.51197E+12
ROBERIO,5.512E+12
CLAUDIO,5.512E+12
EUCLICIO,5.51199E+12
SANDRO,5.512E+12
ANA,5.51196E+12
JOSE,5.51198E+12
ANDERSON,5.51196E+12
ROGERIO,5.51199E+12
EDNALDO,5.51196E+12
GILDASIO,5.51199E+12
MARCIO,5.51194E+12
MARCIO,5.512E+12
PAULO,5.51196E+12
EDSON,5.51193E+12
VALDEMAR,5.51196E+12
JOSENILDO,5.51196E+12
PAULO,5.51196E+12
MARIA,5.512E+12
CLODOALDO,5.512E+12
JOAO,5.51196E+12
VIVALDE,5.51197E+12
EDINALVA,5.51197E+12
SANDRA,5.51198E+12
JANETE,5.51198E+12
FRANCISCO,5.512E+12
VANDERLEI,5.51198E+12
ALEX,5.512E+12
LUIZ,5.512E+12
ALESSANDRA,5.51197E+12
TRAJANO,5.512E+12
EDMAR,5.51194E+12
DAVID,5.512E+12
CARLOS,5.51197E+12
IRENE,5.51198E+12
OLIMPIO,5.51198E+12
LEILA,5.51194E+12
AUGUSTO,5.51197E+12
SERGIO,5.512E+12
MARIA,5.512E+12
VILMA,5.51197E+12
FABIO,5.51194E+12
ADALETE,5.51197E+12
ELZA,5.51197E+12
TELMA,5.512E+12
SAMUEL,5.51196E+12
LUCIANA,5.512E+12
VALDOMIRO,5.51196E+12
ELICA,5.51194E+12
ANDREA,5.51197E+12
JOAQUIM,5.51196E+12
FREDDY,5.51198E+12
CHANDOLS,5.51195E+12
ANDERSON,5.51197E+12
MARCELO,5.51196E+12
FRANCISCO,5.51194E+12
JOSE,5.51197E+12
SANDRO,5.51195E+12
SHIRLEY,5.51193E+12
ELIANA,5.51196E+12
SILVIA,5.51197E+12
MARTA,5.51193E+12
HELOISA,5.51193E+12
GUILHERME,5.51195E+12
LUCIANO,5.512E+12
LUIS,5.51196E+12
ALDENISA,5.51197E+12
GISLEIDE,5.51195E+12
SILVIANICE,5.51196E+12
GIVANILDO,5.51198E+12
MARTA,5.51198E+12
MOISES,5.51198E+12
CRISTINA,5.51197E+12
OTACILIO,5.51197E+12
EVERALDO,5.51196E+12
CLAUDIA,5.51196E+12
ALESSANDRA,5.51198E+12
SILVIO,5.51197E+12
NEUSELI,5.51198E+12
VIVALDE,5.51197E+12
ADEMIR,5.512E+12
VERONICE,5.51197E+12
JOSE,5.51197E+12
SANDRA,5.51197E+12
JOAO,5.51198E+12
LUDMILA,5.51198E+12
MARISA,5.51197E+12
MARCOS,5.51198E+12
JORGE,5.512E+12
JAIR,5.51195E+12
EDERSON,5.512E+12
HUMBERTO,5.512E+12
PAULO,5.51196E+12
WILSON,5.51194E+12
HORACIO,5.51196E+12
PATRICIA,5.51195E+12
CLAUDIA,5.51199E+12
LUCIO,5.51198E+12
ROBSON,5.51197E+12
VALDECI,5.51197E+12
ISABEL,5.512E+12
ELISANGELA,5.51198E+12
MAGDA,5.51195E+12
VALQUIRIA,5.51197E+12
PATRICIA,5.51197E+12
ALESSANDRO,5.512E+12
MARISA,5.51199E+12
MICHEL,5.51196E+12
DIRCEU,5.51197E+12
SIDNEI,5.51195E+12
HELENIR,5.51197E+12
VALDELICIO,5.512E+12
ELTON,5.51197E+12
MARCIO,5.51194E+12
EDUARDO,5.51197E+12
ADRIANA,5.512E+12
CLAUDIO,5.51197E+12
ULISSES,5.51197E+12
JOANITO,5.51195E+12
GUIO,5.512E+12
ALUANDA,5.51197E+12
SANDRA,5.51194E+12
SANDRO,5.51195E+12
LUCIANA,5.51193E+12
EDILMA,5.512E+12
LOIC,5.51193E+12
DARCIO,5.51198E+12
MARIA,5.512E+12
JACKSON,5.51196E+12
DAGNO,5.51197E+12
SANDRO,5.51197E+12
LAURA,5.512E+12
ADRIANA,5.512E+12
MARCIO,5.51197E+12
ROQUE,5.51197E+12
FERNANDO,5.512E+12
RAQUEL,5.512E+12
CRISTIANE,5.51197E+12
REGINA,5.51196E+12
CLEIDE,5.512E+12
FABIO,5.51196E+12
JUSCELINO,5.512E+12
SIDNEY,5.512E+12
JOYCE,5.512E+12
CELSO,5.51194E+12
ADRIANA,5.51199E+12
PAULO,5.512E+12
RONALDO,5.51197E+12
FRANCISCO,5.51196E+12
FLAVIA,5.51195E+12
ANA,5.51194E+12
SILVANA,5.51194E+12
ROSA,5.51196E+12
LUZINETE,5.51197E+12
MARCIO,5.512E+12
JOSENEIDA,5.51196E+12
EDUARDO,5.51197E+12
FABRIZIO,5.512E+12
RENATO,5.51197E+12
EMILIA,5.51194E+12
JOSE,5.512E+12
VALDEMIR,5.512E+12
RUBENS,5.51196E+12
SIMONE,5.51194E+12
RUBERVANIO,5.51197E+12
MARIA,5.51195E+12
LAETE,5.51196E+12
ALEXANDRE,5.512E+12
ANDRE,5.51198E+12
DENISE,5.51196E+12
RAFAEL,5.51194E+12
KATJA,5.51199E+12
RONALDO,5.51196E+12
AGUINALDO,5.512E+12
ANTONIO,5.51196E+12
SERGIO,5.512E+12
GABRIELA,5.51197E+12
EDSON,5.51197E+12
JOSAFA,5.512E+12
HELTON,5.51196E+12
NOALDO,5.51198E+12
ROSANA,5.51198E+12
FRANCISCO,5.51194E+12
DELMIRO,5.512E+12
EDUARDO,5.51198E+12
MANOEL,5.51196E+12
DARCIO,5.51196E+12
VALERIA,5.51197E+12
VALDENICE,5.51198E+12
VALDECIR,5.512E+12
EDVALDO,5.51197E+12
MARIA,5.512E+12
SANDRA,5.51194E+12
MARIA,5.51198E+12
SERGIO,5.51197E+12
LENI,5.51197E+12
ANDREIA,5.512E+12
CRISTIANO,5.512E+12
MARCELO,5.51194E+12
SILVANA,5.51196E+12
MARCOS,5.512E+12
ANTONIO,5.51197E+12
ALESSANDRA,5.512E+12
EVERSON,5.51198E+12
MARLY,5.51194E+12
MARCOS,5.51197E+12
LUIZ,5.51197E+12
JOSE,5.51196E+12
VALMIR,5.51197E+12
EDNALDO,5.51194E+12
EDERSON,5.512E+12
MARIA,5.51197E+12
OTONIEL,5.51194E+12
ANTONIO,5.51197E+12
MARGARETE,5.51194E+12
ANDRE,5.51197E+12
VALDETE,5.51194E+12
SOLANGE,5.51194E+12
VALMIR,5.51195E+12
MARCO,5.51198E+12
MARCELO,5.51196E+12
ROBERTO,5.51199E+12
SUELI,5.512E+12
ARI,5.51198E+12
CELSO,5.51198E+12
GERALDO,5.512E+12
PAULO,5.51196E+12
JAILTON,5.51196E+12
ROBSON,5.51198E+12
ADRIANO,5.51197E+12
FABIO,5.512E+12
DENIS,5.51196E+12
SONIA,5.51197E+12
ADRIANA,5.512E+12
LUCIANA,5.51198E+12
MARIA,5.51196E+12
SONIA,5.51197E+12
JOSE,5.512E+12
ADAUTO,5.51195E+12
LUCIENE,5.51196E+12
LUZINETE,5.51198E+12
CLEIDE,5.51197E+12
AMARILDO,5.512E+12
ROBERTO,5.512E+12
LUCIANA,5.512E+12
MARIA,5.51197E+12
ANTONIO,5.51195E+12
SIMONE,5.512E+12
ANDREA,5.51195E+12
GIVAIR,5.51194E+12
CARLOS,5.51196E+12
SEBASTIAO,5.51195E+12
MARIA,5.51197E+12
SILVIA,5.51198E+12
ANDREA,5.51197E+12
SERGIO,5.51197E+12
JOSE,5.512E+12
ADRIANA,5.51197E+12
GILMAR,5.51197E+12
JURACY,5.51196E+12
ALEXANDRE,5.512E+12
REGIANE,5.512E+12
RENATA,5.51197E+12
GLAUCIIUS,5.512E+12
RODRIGO,5.512E+12
REGINALDO,5.51197E+12
LUCIANO,5.512E+12
CICERO,5.51196E+12
SANDRA,5.51196E+12
VANDERLEI,5.51193E+12
OLAVO,5.512E+12
ROBERTO,5.512E+12
ZULEICA,5.51197E+12
CARLOS,5.51197E+12
VALTER,5.51197E+12
WAGNER,5.512E+12
EDMUNDO,5.51196E+12
TARCISIO,5.51198E+12
ADELMO,5.51197E+12
SANDRA,5.51194E+12
SEVERINO,5.51196E+12
RICARDO,5.51195E+12
VANIA,5.51197E+12
CARLOS,5.51195E+12
ELTON,5.51197E+12
ELCIO,5.51197E+12
SANDRO,5.51198E+12
FABIO,5.51197E+12
DIMAS,5.51197E+12
NOELMA,5.512E+12
EDNA,5.51197E+12
SILMARA,5.51198E+12
MARIA,5.51194E+12
ELISABETE,5.51199E+12
MIRIAN,5.51198E+12
ROSANGELA,5.51195E+12
PATRICIA,5.51197E+12
MARIA,5.512E+12
CARLOS,5.51196E+12
MARCOS,5.51196E+12
MARCELO,5.512E+12
IDILANE,5.51197E+12
IVAM,5.51195E+12
IVONE,5.51194E+12
MAZURKIEWICZ,5.51196E+12
CARMEN,5.51198E+12
CELSO,5.512E+12
LUCIA,5.512E+12
MARCIA,5.51196E+12
JOSE,5.51197E+12
EDUARDO,5.51196E+12
FABIANO,5.51197E+12
ELIZABETH,5.512E+12
FERNANDO,5.51197E+12
EDVALDO,5.51195E+12
MILTON,5.51197E+12
JOSENILTON,5.51196E+12
EDMIR,5.51199E+12
MARCOS,5.51199E+12
ROBSON,5.51194E+12
PATRICIA,5.51195E+12
NILSON,5.51197E+12
MARCOS,5.51196E+12
MARY,5.51197E+12
GILMAR,5.51197E+12
ANA,5.51195E+12
MARCIA,5.512E+12
ALEXANDRE,5.512E+12
CARLOS,5.51195E+12
NESTOR,5.51194E+12
ROSELY,5.512E+12
ORLANDO,5.51197E+12
ALESSANDRO,5.51198E+12
MARIO,5.51195E+12
RUBENS,5.51194E+12
REGIANE,5.51194E+12
LIDIAN,5.51196E+12
ROSA,5.512E+12
VITOR,5.51194E+12
NELSON,5.51195E+12
MONICA,5.51193E+12
HERASMO,5.51197E+12
MARCIA,5.51197E+12
CLAUDIO,5.512E+12
ALEX,5.51197E+12
ADRIANO,5.512E+12
IRENE,5.51196E+12
MARINES,5.512E+12
DIOGENES,5.512E+12
ALEXANDRE,5.51195E+12
SANDRA,5.51196E+12
SONIA,5.51196E+12
ELIANE,5.51194E+12
HUMBERTO,5.51194E+12
ANTONIO,5.51195E+12
TATIANE,5.51197E+12
NOEL,5.512E+12
PAULO,5.51197E+12
WAGNER,5.51197E+12
OSVALDO,5.51195E+12
SERGIO,5.51198E+12
ADEILTON,5.51197E+12
GERUZA,5.51197E+12
MARCELO,5.51198E+12
EDENILSON,5.51193E+12
ROBERTA,5.51199E+12
MARINALVA,5.51198E+12
DIOGO,5.51197E+12
LAUDO,5.51198E+12
CASSIA,5.51197E+12
MAIRA,5.51198E+12
AURORA,5.51197E+12
WILSON,5.51197E+12
ARIOVALDO,5.51197E+12
FRANCISCO,5.51194E+12
WAGNER,5.51197E+12
ADRIANA,5.51198E+12
GILMAR,5.51197E+12
WALTER,5.512E+12
LUIS,5.512E+12
FLADEMIR,5.512E+12
RODOLFO,5.512E+12
ZORA,5.51198E+12
ERIVALDO,5.51199E+12
ROBERTO,5.51197E+12
LAIRES,5.51197E+12
LUIZ,5.51193E+12
LIDIA,5.512E+12
VICTOR,5.51193E+12
IVAN,5.51196E+12
SUELI,5.51196E+12
LUIZ,5.51199E+12
SHIRLEY,5.51196E+12
NELSON,5.512E+12
FERNANDA,5.512E+12
ELZENI,5.51195E+12
SIMONE,5.512E+12
ALEX,5.51197E+12
MARCIO,5.51194E+12
ALBERTO,5.51197E+12
ALESSANDRO,5.51194E+12
ROGERIO,5.51196E+12
LUIZ,5.512E+12
JEFFERSON,5.512E+12
BENEDITO,5.51198E+12
SILVIA,5.51197E+12
JUCIVANIA,5.51196E+12
MARCOS,5.51197E+12
CLAUDIO,5.51197E+12
CATIA,5.512E+12
SERGIO,5.51197E+12
NICELANDIA,5.51198E+12
CARLOS,5.512E+12
SIMONE,5.512E+12
JOSE,5.51194E+12
MAURICIO,5.51194E+12
CRISTINA,5.51197E+12
ANDREIA,5.51195E+12
GILMAR,5.51196E+12
DAMIAO,5.51196E+12
ELEN,5.51196E+12
WELINGTON,5.512E+12
ANTONIO,5.512E+12
RICARDO,5.51196E+12
LEANDRO,5.51197E+12
LUCIANO,5.51194E+12
FRANCISCO,5.51197E+12
REGINA,5.51196E+12
GILVAN,5.512E+12
ILZANETE,5.51198E+12
PATRICIA,5.51198E+12
DOUGLAS,5.51198E+12
JOAO,5.51197E+12
DENISE,5.51194E+12
EMERSON,5.51196E+12
HELENA,5.51197E+12
JAIR,5.51194E+12
ANTONIO,5.51194E+12
ADELTO,5.51198E+12
SILVANDE,5.51197E+12
CELSO,5.51197E+12
ROBERTO,5.51194E+12
FERNANDO,5.51198E+12
HEBER,5.51198E+12
EDUARDO,5.51197E+12
PAULO,5.51197E+12
WILLIAM,5.51196E+12
LUIS,5.51194E+12
IVONE,5.51197E+12
JOSE,5.512E+12
GISLENE,5.51199E+12
DANIELA,5.51193E+12
ALESSANDRA,5.512E+12
LEONARDO,5.51197E+12
MARIA,5.512E+12
DIANA,5.512E+12
ROGERIO,5.51198E+12
MARIA,5.51197E+12
LUANA,5.51195E+12
WILLIANS,5.512E+12
FRANCISCA,5.51197E+12
FRANCKLIN,5.51196E+12
LUIZ,5.512E+12
EDUARDO,5.51196E+12
LUIZ,5.512E+12
GUSTAVO,5.51197E+12
