CPF;NOME;TELEFONE;
2909536858;ADEMAR TRINDADE RIBAS                   ;1160998059;
935478892;ADILSON GOBIRA                          ;11991790988;
828258821;ADILSON SAVIO GARCIA LEMOS              ;11963503435;
16808955832;ADRIANA APARECIDA CABRAL DE MELO        ;11984891045;
17467609825;ADRIANA CARDOSO FERREIRA DA SILVA       ;11995764327;
15446276884;ADRIANA TAVARES SQUILLACE               ;11983872739;
11325815837;ADRIANE SOBRAL                          ;1161866512;
27162560806;AGDA JULIANA PENHA DE JESUS             ;11982581113;
12849079880;AGNADELSON BORGES DE OLIVEIRA           ;11952217320;
33292540844;AGOSTINHO FRANCISCO DA SILVA            ;11982747192;
19940521987;AGOSTINHO MORIGI                        ;11989908631;
93370075849;AILTON VICENTE DA SILVA                 ;11981713008;
18500350830;ALAN NARCISO                            ;11946944170;
9356128820;ALBA LUCIA SOARES  DOS SANTOS FERREIRA  ;11991088134;
36951234515;ALBINO SANTOS DE SOUSA                  ;11995299798;
66997755887;ALCIDES PENHA DOS SANTOS                ;1164253187;
97056146872;ALCIDES PINHA                           ;11959994287;
68707371853;ALCINDO FOSSALUSSA                      ;1172970411;
11447083890;ALDACI BARBOSA DOS SANTOS               ;11989915637;
26336657809;ALEACIM REZENDE CARREIRO TREVISAN       ;1167516692;
33444026846;ALECSANDRA SILVA ROCHA RODRIGUES        ;11961328382;
33412124850;ALESSANDRA GONCALVES DA SILVA RIBEIRO   ;11989944894;
31336481870;ALESSANDRA SOUZA SANTOS                 ;11941422690;
92079105515;ALESSANDRO OLIVEIRA DO VALE             ;11985803654;
25940381804;ALEXANDRE DA SILVA FIGUEIRA             ;15996372729;
26894017549;ALEXNALDO DA ENCARNACAO VIEIRA          ;11959199792;
26976183841;ALICE LAZINSKI DA SILVA                 ;11988258403;
60565136534;ALMERINO DE SOUZA REIS                  ;11962323380;
6142791860;ALTAIR DE SOUZA                         ;11971433089;
7938549894;ALZIRA ROSA DOS SANTOS                  ;11998705472;
35219872800;AMANDA APARECIDA MESSIAS AYELLO         ;11982778508;
30414377834;AMARILIO FEITOZA DE LIMA                ;11998701240;
55185797487;AMILTON JOSE GOMES DE SOUZA             ;11972116314;
27672994875;ANA KATIA MORELLI                       ;11987796147;
12324136821;ANA LUCIA PINHEIRO                      ;11996600248;
4223521950;ANA PAULA DE BARROS GOMES               ;15981409496;
28087017803;ANA PAULA DOS SANTOS AVANZI             ;11998297079;
26168097880;ANA PAULA PEREIRA DA SILVA              ;11998625772;
2207177882;ANDERSON AKIRA HARADA                   ;11986770553;
2948481341;ANDERSON DOS SANTOS GONCALVES           ;11958160384;
17346407822;ANDERSON GALAO                          ;11980653485;
17778771802;ANDERSON JESUS DE CARVALHO              ;11974817991;
30579991822;ANDERSON LEANDRO DOS SANTOS             ;11980792177;
69432198804;ANDRE DE OLIVEIRA                       ;11964128628;
21822415829;ANDRE PINHEIRO MARTINS                  ;11999516999;
22571120832;ANDRE ROCHA DE ANDRADE                  ;11948744061;
26245697824;ANDRE VIDAL DE ALMEIDA                  ;11981199169;
22763614841;ANDREA FERREIRA DOS SANTOS              ;11988818632;
95327568849;ANDREA PERDICHIZZI                      ;11975439915;
17699969820;ANDREIA CHINAGLIA DE ALENCAR            ;11998610386;
25813799877;ANDREIA DE MELO TINTI PAIVA             ;11981081935;
42607637848;ANDREZA SANTOS                          ;11967642763;
67407650810;ANESIO BENEDITO MIGUEL                  ;11985009015;
9424934866;ANILSON MONTEIRO                        ;1174864163;
46325298349;ANTONIA GOMES DA SILVA                  ;11989550255;
3569147800;ANTONIETA FERREIRA SANDRONI             ;11996708190;
47240229815;ANTONIO ALECIO LAINETTI                 ;1195248947;
52121402853;ANTONIO CRISPIM DE ALMEIDA              ;11965330489;
28069315504;ANTONIO FERNANDES DOS SANTOS            ;11998876632;
90561562849;ANTONIO GONCALVES DE SOUZA              ;11984579576;
14734502846;ANTONIO ITAMAR GOMES                    ;11989798251;
50488759820;ANTONIO JOSE DE LIMA                    ;1175110477;
98678876891;ANTONIO RODRIGUES DE ALMEIDA            ;11970747571;
2190080860;APARECIDA DE JESUS PEREIRA              ;11962257806;
11953715869;APARECIDA PORTELA DE SIMAS              ;11973319489;
3194885863;APARECIDO ALVES DE BARROS               ;11965163855;
2076979816;APARECIDO LUIZ DE OLIVEIRA              ;15996636270;
6136928884;APARECIDO VIDAL DE LIMA                 ;11953022994;
36454460878;ARISTIDE LUIZ                           ;1141415892;
34575938840;ARLEIA OLIVEIRA MORAES                  ;11951609321;
51933535849;ARLINDO TELLES BARRETTO                 ;11953311760;
28293838850;AUDINEIA JESUS DOS SANTOS               ;11964307238;
63572214815;AUGUSTO RODRIGUES DE ALMEIDA            ;11985406650;
89467744600;AURINDINA CALIXTO DOS SANTOS            ;11963614438;
7061124580;BARBARA RAMOS MOREIRA ALMEIDA           ;11971483812;
6142514867;BEATE YARA GISELA FELS                  ;11989865919;
29442534840;BEATRIZ GOMES DA COSTA                  ;11958440784;
4069646884;BENEDITO VIEIRA DA SILVA FILHO          ;11995856892;
31221784862;BENENICE DE OLIVEIRA                    ;11987570287;
90040104834;BENEVIDES BUENO DE ANDRADE              ;11972602035;
1282713884;BENIGNO SILVERIO DE LIMA                ;11941639045;
44224893053;BENTA RODRIGUES DE LIMA                 ;11972103714;
14346210813;BLANCIDES ALARICO FERREIRA FILHO        ;11943900184;
41747609854;BRUNO GIACOMO DE FARIAS                 ;11977158230;
32479844889;CAMILA DOS SANTOS CORREA                ;11981508225;
27833695831;CARINA SOUZA LEMOS PEREIRA              ;11945621370;
2740514867;CARLOS ALBERTO AMORIM                   ;11966308817;
5698018855;CARLOS ALBERTO SANTOS FERREIRA          ;1141616192;
26959265886;CARLOS EDUARDO LADEIRA                  ;11993298677;
6353338805;CARLOS JOSE PAULINO                     ;11997748261;
3102485820;CARLOS NOGUEIRA GRINTHAL                ;11973150515;
5003331819;CARLOS ROBERTO AMARAL                   ;11983309639;
993388825;CARLOS ROBERTO DE JESUS                 ;11992999945;
29190421817;CARLOS ROBERTO PEREIRA                  ;11972404098;
28246430807;CARLOS ROSA DOS SANTOS                  ;11996623701;
3687308839;CELIA MARIA DE LIMA DE OLIVEIRA         ;11987202268;
10330339877;CESAR CARMO DA SILVA                    ;11983222642;
53395956415;CICERA MAURICELIA CORREIA DA SILVA      ;11994519183;
7832665882;CICERO ANTONIO DA SILVA                 ;1175625481;
40312356900;CICERO BENEDITO DE SOUZA                ;11965391680;
63017466434;CICERO FERREIRA DOS SANTOS              ;11954382244;
6699606832;CICERO SERGIO MARIANO                   ;11959966020;
33649989816;CINDY RIBEIRO MALTA                     ;11989857677;
29725646851;CINTIA DANTAS DA SILVA                  ;11962980596;
38536742836;CINTIA TEIXEIRA DO NASCIMENTO           ;11958494372;
13304595805;CLARICE RODRIGUES BORGES                ;11994190319;
47123672372;CLAUDEMIR JOSE DA SILVA                 ;11975906568;
15680786842;CLAUDEMIR ROGERIO DINIZ CORREA          ;11997505825;
33117488839;CLAUDETE MARIA GARDINI                  ;11964573354;
6240605867;CLAUDIA REGINA FERREIRA                 ;11980261045;
68451580530;CLAUDIO DA SILVA ARAGAO                 ;11983509606;
2753076898;CLEIDE DE BARROS MIRANDA                ;11972585112;
39460426867;CLEONES DE JESUS MAIA                   ;11957204441;
5940659845;COSME DE OLIVEIRA PORTO                 ;11971947380;
14641674515;COSME MENDES                            ;11948112281;
7941419866;CREUSA APARECIDA DA CRUZ NASCIMENTO     ;11972427907;
24578194825;CRISTIAN AUGUSTO SANTANA                ;11947370239;
27477547822;CRISTIANO TENORIO PACHECO DOS SANTOS    ;11973115848;
22982208830;DAIANA ALVES DOS SANTOS                 ;11962829284;
10484521829;DAILZA CRUZ DE OLIVEIRA                 ;11951341967;
57187142587;DALADIER RIBEIRO DOS SANTOS             ;15981766640;
16916996838;DALILA MORAES MARCHETTI                 ;1163025533;
12461356807;DANIEL HORACIO RODRIGUES                ;11983204705;
30098344897;DANIELA RIBEIRO SOBRAL                  ;11959000654;
30306828898;DANIELE ALEXANDRE DA SILVA              ;11962705679;
35574679884;DANIELLA DE SOUZA LIMA                  ;11985652838;
5113788821;DAVI MARTINS DA SILVA                   ;11980861012;
5992338500;DAVINO RIBEIRO DOS SANTOS               ;11957321259;
1112904816;DEBANILDA DOS SANTOS                    ;11985956006;
35864795810;DEBORA CRISTINA DA SILVA GONÇALVES      ;11973950943;
999775839;DECIO AGIANI                            ;11976604606;
88227766820;DERLANDES VENTURA BRANDAO               ;11954642917;
141043695;DEUSDETE PEREIRA DE ALMEIDA             ;11973387757;
11702280896;DILMA MARIA DE SOUZA SILVA              ;11958784901;
27133266806;DINA CARINA ABREU BARROS                ;11985480402;
806557850;DORALICE DA SILVA OLIVEIRA              ;11953563009;
811192830;DORALICE MORAES                         ;11986198490;
7396793840;DORIVAL DONIZETI DOS SANTOS             ;11972544491;
27347036887;DURVAL FALCIONE                         ;11945830040;
6137389855;EDILSON ALVES DOS SANTOS                ;1177448816;
8787372860;EDINA ROSA DA SILVA                     ;11996051021;
20595217850;EDIVALDO MARREIRO DE MIRANDA            ;11986365801;
69425710830;EDMILSON FEITOZA DE LIMA                ;11930865808;
58550593400;EDMILSON MENDES DA SILVA                ;11970172882;
25311623802;EDNA DA SILVA SOUSA                     ;11986240596;
10542984830;EDNA GARCIA MACIEL DE SOUZA             ;11984004505;
11607170876;EDNA MARIA ARAUJO GABRIEL               ;11982565623;
17634042854;EDNA SILVA MARQUES                      ;11954889610;
42098637853;EDNELSON VICENTE DA SILVA               ;11999254776;
6711892801;EDUARDO FELIX                           ;11989353412;
15428980800;EDUARDO LUIZ CARVALHO DOS SANTOS        ;11971817675;
26897766852;EDUARDO PEREIRA DE MAGALHAES            ;11961033117;
10604290802;EDUARDO SIQUEIRA                        ;15981233545;
34207567801;EDUARDO VIUDES MEDEIROS                 ;11947561584;
1210554852;EDVALDA LOURENCO DE OLIVEIRA            ;11992573320;
94664676891;EDVALDO GOMES DOS SANTOS                ;11942946378;
42933153300;EDVALDO PESSOA CABRAL                   ;11970182228;
94654204849;ELAINE KIL MORIS                        ;11984674949;
34854241888;ELAINE SANCHES                          ;11976192242;
32387495870;ELAINE TAVARES DOS SANTOS COSTA         ;11965805889;
9670647835;ELENICE APARECIDA  CARREGOSA PAULOSO    ;11989648040;
11577806875;ELIANA CHRISTINA BORSARE                ;11983794605;
25770674881;ELIANA RIBEIRO CORREIA DA SILVA         ;11980699724;
15444743850;ELIAS NASCIMENTO DA SILVA               ;11959309942;
11396607803;ELICENE MARIA NERI DO NASCIMENTO        ;11972994254;
28439302860;ELIENE FRAGA DE SANTANA                 ;11965545432;
30788567802;ELIENE OLIVEIRA DOS SANTOS              ;11960231874;
18397145818;ELISABETE APARECIDA BATISTA DOS SANTOS  ;15981012836;
21564835820;ELISANGELA SODRE SANTANA                ;11958457020;
57866597804;ELISEU DE JESUS DOS SANTOS              ;11969376922;
70116350849;ELISIO DE PAULA BARBOSA                 ;11970631522;
64355306968;ELIZABETE DOS SANTOS DANTE ABDALLA      ;11982527378;
16046993881;ELIZABETH ALVES LAMAS FERRARI           ;1146551048;
18395246854;ELIZEU DE AVELAR FERREIRA               ;15991091843;
4731909821;ELOINA SILVA REIF                       ;11970338260;
66526973868;ELOISA BISPO DOS SANTOS                 ;11942299984;
36377351801;EMANUELLY FERMINO DO NASCIMENTO         ;11971032634;
13481393822;EMERSON MIRARCHI                        ;11973736969;
10996567968;ENEAS SIMON                             ;11980790832;
65131282853;ENESIO FRANCISCO DOS SANTOS             ;11951538759;
11147561800;ERIDAN LOPES GOMES                      ;1178507575;
30945255802;ERIKA DA COSTA PAULINO                  ;15981076253;
31659844843;ERVAN MARIANO DA SILVA                  ;11998418974;
11574875809;ESTER CRISTINA RODRIGUES                ;11973002495;
10876392800;EUNICIO JOSE DE SANTANA FILHO           ;11974599329;
26247549890;FABIANA DE CASTRO LIMA NONATO           ;11972326856;
25432681897;FABIO PEREIRA LEAL                      ;11996470701;
53280016800;FELIPE NADLER                           ;11980896499;
12399067819;FLAVIO TENORIO CAVALCANTE               ;11998638347;
16818559840;FRANCISCA MARQUES BARBOSA               ;11973052438;
374361800;FRANCISCO BARTOLOMEU DOS SANTOS         ;11967014881;
13997804842;FRANCISCO BEZERRA DOS SANTOS            ;11961220173;
2987836813;FRANCISCO DEUSIMAR ROSENDO              ;11964519005;
7930506851;FRANCISCO GOMES DO NASCIMENTO           ;11953176091;
66557836587;FRANCISCO IVANILDO DE OLIVEIRA SATURNINO;11980410899;
30583353851;FRANCISCO PRUDENTE DE ALMEIDA           ;15997883363;
26963417881;FRANCISCO SANDRIMAR SOLERNE P.GERMANO   ;1189720070;
31447083806;FULVIA CRUZ TREVISAN BARBOSA            ;11998513397;
49597916835;GABRIELLE ALVES DAMASCENO               ;15991549817;
2193635870;GEAMPAOLO VIZZOTTO                      ;11992667438;
35922649825;GEDEAO MOREIRA DE ALMEIDA               ;11949351073;
990462889;GEDEVAL JOSE RAYMUNDO                   ;11969755218;
168605864;GENI SOARES                             ;11944801459;
19491794515;GENIVALDO JOSE DOS SANTOS               ;11953709304;
95305041520;GENO PEREIRA DA SILVA                   ;11984093233;
61539520897;GENY SILVA DE OLIVEIRA                  ;11989059672;
114344817;GERALDO DE SOUZA SANTANA                ;11948071192;
4630959874;GERALDO FRANCISCO DE SOUSA              ;11953344499;
25088995857;GERLANIA VIANA DE SOUSA                 ;15981598991;
10788352172;GERVAZIO DE SOUZA                       ;11999579583;
7329417840;GIDEAO CARVALHO CALDAS                  ;11987186626;
23387068549;GIDELVA MARIA COSTA SILVA               ;1196148956;
6144775811;GILBERTO MANOEL                         ;11982408551;
8462581885;GILBERTO THOMAZ DA SILVA                ;11986051113;
14574993553;GILSON CONSELHO DE OLIVEIRA             ;11968913352;
14539406850;GISELA GOMES FERNANDES DA SILVA         ;11967318075;
35044906832;GISELDA PORTO DE GODOY                  ;11973679709;
34078442803;GISELE LEITE DE LIMA                    ;11954548922;
36414636886;GISELE OLIVEIRA MENDONCA                ;11994636984;
30365712809;GISELE REGINA PEREIRA TURCI DE SOUZA    ;11979732708;
5255782858;GISELLE LOREDO MESQUITA                 ;1197696521;
18167442802;GISLAINE DE OLIVEIRA BONFIM             ;11948458486;
10633975885;GIVALDO FRANCISCO DOS SANTOS            ;11957461690;
14375985879;GLAUSSUEIDE RODRIGUES DA SILVA ALVES    ;11984182013;
33511702895;GLENDA SOARES DOS SANTOS                ;11995650310;
32142391800;GRAZIELE PEREZ                          ;11954180024;
32190913853;GUILHERME GASPAR DA SILVA               ;11976026140;
42148657828;GUSTAVO NUNES DE OLIVEIRA               ;11941819566;
22594527874;HELENA CANDIDA ANGELO SANTOS            ;11991917994;
5762894851;HELENA MARIA DE SOUZA VITORIO           ;11961815454;
28577181871;HENRIQUE CARDOSO DE BRITO               ;11983904230;
2748917863;HUMBERTO MANFREDO                       ;11974308684;
8479669845;IDALINA LIVRARI RAPOSO                  ;11995528997;
14384709838;ILDA ALVES GARCIA IVONCIAC              ;11974459587;
33674313898;ILZENE FERREIRA DE SOUZA                ;11940639484;
89746511572;IRACI ALMEIDA FERNANDES                 ;11985773762;
16911530873;IRACI OLINDA DE SOUZA MOREIRA           ;11983452560;
56280572820;IRANI BATISTA DE OLIVEIRA RAMALHO       ;11999125851;
5697945876;IRENE MIEKO OMORI                       ;11980591182;
38486021804;IRIA OLIVEIRA MARTINS                   ;15997735442;
6781747843;ISABEL CRISTINA CELESTINO               ;11992501222;
11646732898;ISABEL CRISTINA MARQUES BASILIO         ;11976373264;
7352558810;ISAEL DE AGUIAR MOLGORI                 ;11996125711;
9648483841;ISAURA DE CASTRO                        ;11996515974;
66176077834;ISRAEL ALVES DA SILVA                   ;11963530639;
15686276889;ITAJIBE RAMOS DE OLIVEIRA               ;11962852160;
23045662862;ITALO SOUZA BISPO GOIS                  ;11987849709;
6354043892;IVAN GONCALVES DE OLIVEIRA              ;1177468504;
898592860;IVAN JOSE MACIEL                        ;11999698717;
3892343896;IVANI TEIXEIRA DA SILVA                 ;11977072086;
4004869897;IVETE DE JESUS VICENTE                  ;11971876452;
16385602850;IVETE FATIMA BUENO                      ;11986138912;
66256305868;IVONE DAMIAO MASSOLA                    ;13996360882;
3175083854;IVONETE JORDELINA DE SOUZA              ;11971894397;
16495935897;IVSON JOSE DA SILVA                     ;11994655807;
58426531504;IVY DE OLIVEIRA                         ;11977554136;
5501718600;IZABEL FRANCISCA DIAS CARLOS            ;11943487118;
5168739890;IZABEL LOPES FRASAO                     ;11983487819;
44192770334;IZAURINA ALVES DA SILVA DE O DE SOUZA   ;11987907243;
1202645879;IZILDA BERTOLESSI PERCILIO              ;11959032057;
24693843890;JACILENE GALDINO DE LIMA                ;11958281658;
22131228813;JACKSON COELHO DE SIQUEIRA              ;11940710302;
11944129120;JAILZA MARIA DOS SANTOS CASTRO          ;11986564080;
80889360804;JAIR DA CONSOLACAO VIEIRA               ;11994214188;
53779100878;JAIR STEFAN KOVAC                       ;11956533536;
66623189815;JAIRO B PRADO                           ;11996164427;
28037855872;JAIRO BARBOSA DOS SANTOS                ;11998745307;
20590356860;JANAINA AUGUSTA GUIMARAES               ;11971480472;
10152287809;JANDIRA MORENO BORGES                   ;11930131613;
6701891896;JANETE MACHADO SILVA TRAMA              ;11980124961;
38004131832;JAQUELINE KOSCIANSKI LOPES DA SILVA     ;11943430562;
33352778809;JAQUELINE VIANA BARBOSA                 ;1179786424;
23726923802;JEAN VALDEMAR DE FREITAS LIMA           ;11976237709;
17750798803;JEFFERSON FERNANDES BRAGA               ;15997730513;
93896638300;JEOVAR FRANCO DE OLIVEIRA               ;11977840365;
17902790893;JESSICA FABIOLA ENDO S GIOLI PEREIRA    ;11963417317;
24064912500;JESUITO AVELINO OLIVEIRA                ;11954418973;
89188411591;JOANA DE JESUS NASCIMENTO               ;11962376954;
68300786872;JOAO ANTONIO DO NASCIMENTO              ;11951540620;
23812850591;JOAO BATISTA ALVES                      ;11954824814;
3759730876;JOAO BATISTA DE MORAES                  ;1142064804;
23972327587;JOAO BATISTA DOS SANTOS                 ;11954672479;
2108695508;JOAO BATISTA MENDES JUNIOR              ;11994892136;
50135295815;JOAO CANDIDO DO CARMO                   ;11983019680;
991321847;JOAO CARLOS DA SILVA                    ;15997065215;
62212680872;JOAO CARLOS NUNES ARTILHEIRO            ;11970281075;
27341198893;JOAO CARLOS PINHO DE MEDEIROS           ;11980745286;
3370152878;JOAO GASPAR SINOPOLI                    ;11995671999;
8847537860;JOAO GONCALVES DE SOUZA                 ;11981362557;
22865250806;JOAO HONORIO PINTO                      ;1288357036;
12811034897;JOAO JOSINO BRAS                        ;15998502753;
4512307877;JOAO LEANDRO DA SILVA                   ;11971598047;
30967078806;JOAO RAFAEL BARBOSA DE OLIVEIRA         ;15996842041;
89798627849;JOAQUIM LOURENCO DA SILVA               ;11962474840;
19794932434;JOAQUIM LUIS DE SOUZA                   ;11988818566;
34751440500;JOAQUINA PORFIRIA DOS SANTOS            ;1141631997;
27301829850;JOCILEIA MARIA VIEIRA BARBOSA           ;11996791676;
68383363834;JOELI GALVAO DE SOUZA                   ;11963580481;
14529214826;JOELMA CRISTINA GARCIA DE OLIVEIRA      ;11965603245;
7808670847;JOELSON DE LIMA CESAR                   ;11973261744;
84586320800;JORGE ALVES                             ;11983531585;
65959892804;JORGE CARLOS DE PAULA                   ;1160144843;
1228750955;JORGE MARINO DE SA OLIVEIRA             ;11985633743;
63968932404;JORGEVAL FRANCISCO BARROS SILVA         ;11961479051;
9035655877;JORNANDE GONÇALVES                      ;11984808800;
27118847836;JOSAFA TEIXEIRA DE SOUZA                ;11961183854;
12934471888;JOSANIAS AUGUSTO DE SOUZA               ;11960721761;
5381914490;JOSE ALCIDES DA SILVA                   ;11967617860;
85983420844;JOSE ANTONIO DOS SANTOS                 ;11945753602;
2120797862;JOSE ANTONIO FRANCISCO                  ;15997686273;
26708985802;JOSE APARECIDO SANTANNA                 ;11945542212;
76203760897;JOSE BARBOSA LIMA                       ;11958993943;
889435855;JOSE CARLOS DA SILVA                    ;11941960898;
5936440850;JOSE CARLOS RIBEIRO                     ;11989437270;
38354306887;JOSE CARNEIRO DA SILVA                  ;11964405598;
89242408891;JOSE CIPRIANO DA SILVA                  ;11971371352;
2343783365;JOSE CIPRIANO JUNIOR                    ;11945373359;
84461101800;JOSE DE FREITAS LEAO                    ;11967620313;
3784068847;JOSE EDUARDO VENANCIO DE SOUSA          ;1173487509;
16955781987;JOSE ELIAS DOS SANTOS                   ;11980322257;
18747545860;JOSE ELIAS PAES DE LIRA                 ;981015990;
69105260825;JOSE ESMAEL DA SILVA                    ;11947826316;
96644273815;JOSE ESTEVES DUARTE                     ;11974578750;
89814363804;JOSE EUGENIO DE OLIVEIRA                ;11967480291;
3538713898;JOSE EUZEBIO DE OLIVEIRA                ;11962086330;
9662051899;JOSE FAGUNDES LEAL FILHO                ;11979680873;
39789926472;JOSE FERNANDO PEREIRA DE MORARES        ;11954060257;
65412982549;JOSE FRANCISCO DOS SANTOS               ;11947901342;
2741412804;JOSE GENILDO RIBEIRO                    ;11973933035;
4316476823;JOSE GUILHERMINO DOS SANTOS FILHO       ;1170628105;
