;;;;;;;Telefone
DENISE RODRIGUES DE FREITAS;SINHARINHA PIMENTEL;3;CENTRO;ITAPEVA;15;981110343;5515981110343
EVA CRISTINA DE LIMA;CANTIDIO NEVES;16;VL SANTANA;ITAPEVA;15;981110403;5515981110403
JOÃO LOREIRO E ALMEIDA;ROBERTO GEMIGNANI;198;CENTRAL PARK;ITAPEVA;15;981111441;5515981111441
GABRIEL ARCANJO RODRIGUES DOS SANTOS;PARAGUAI;67;JD AMERICA I;ITAPEVA;15;981111699;5515981111699
ADRIANO PRADO DE OLIVEIRA;J MARTINS MARGARIDO;7;V SONIA;ITAPEVA;15;981113232;5515981113232
NELI FRANCO DE LIMA SILVA;CORONEL MONTEIRO;469;JD MARINGA;ITAPEVA;15;981114381;5515981114381
CLEBER ROGERIO ALMEIDA CARVALHO;BETHANIA;;BETHANIA;ITAPEVA;15;981115775;5515981115775
WENDEL HUBERTO MACHADO;ROSALVO MATIAS DOS SANTOS;178;COHAB S CAMILO;ITAPEVA;15;981119117;5515981119117
JOAO LUIS MENDES DO SANTOS;MARIO PRANDINI;1366;CENTRO;ITAPEVA;15;981119179;5515981119179
LUIZ ANTONIO ROEL;PAULO LEITE DE OLIVEIRA;542;ITAPEVA II;ITAPEVA;15;981119908;5515981119908
DANIEL SANDOVAL CERQUEIRA;7 DE SETEMBRO;175;JARDIM FERRARI;ITAPEVA;15;981120800;5515981120800
EVA CRISTINA DE LIMA;CANTIDIO NEVES;16;VL SANTANA;ITAPEVA;15;981122551;5515981122551
MARIA LUIZA DE ALMEIDA;IRMA ERNESTINA;729;VL D BOSCO;ITAPEVA;15;981122580;5515981122580
LEIA DE CASSIA LANGNOR E SOUZA;ESPANHA;23;JD EUROPA;ITAPEVA;15;981123073;5515981123073
SERGIO PERRETTI;ITAPETININGA;282;VL BOM JESUS;ITAPEVA;15;981123539;5515981123539
JONATAN DO AMARAL AFONSO;MARILIA;194;VL TAQUARI;ITAPEVA;15;981123786;5515981123786
LAURO GOMES DA ROSA;ARISTIDES FRANCO DE MORA;291;ITAPEVA III;ITAPEVA;15;981127343;5515981127343
IVANILDA BARROS DE ALMEIDA;IVALDO CAVANI;158;MORADA DO SOL;ITAPEVA;15;981127625;5515981127625
ALCEU DE SOUZA GOMES NETO;HIGINO RODRIGUES GARCIA;152;JD CALIFORNIA;ITAPEVA;15;981132000;5515981132000
DANIEL RODRIGUES BARROS;CERQUILHO;11;VL NOVA;ITAPEVA;15;981133232;5515981133232
ROGERIO BATISTA LEITE;SANTANA;803;CENTRO;ITAPEVA;15;981142277;5515981142277
MARIO  TAKECHI KATAOKA;CAPAO BONITO;118;VL B JESUS;ITAPEVA;15;981147030;5515981147030
ROGERIO BATISTA LEITE;SANTANA;803;CENTRO;ITAPEVA;15;981147277;5515981147277
JOSE ROBERTO BERNARDO;MUNICIPAL;0;TAQUARI;ITAPEVA;15;981147926;5515981147926
JOSE ROBERTO BERNARDO;MUNICIPAL;0;TAQUARI;ITAPEVA;15;981147929;5515981147929
ANDERSON HENRIQUE SANTOS;SUICA;55;JD EUROPA;ITAPEVA;15;981148087;5515981148087
AGEU GOMES SANTOS MARTINS;JOSE ERMIRIO DE MORAES,DR;2645;CENTRO;ITAPEVA;15;981148300;5515981148300
CLAUDIA PANICHI BRISOLA MATTOS;OLIVIA MARQUES;705;;ITAPEVA;15;981150500;5515981150500
PEDRO ROSA DA SILVA;AUGUSTO BATISTA DO CANTO;266;JD S FRANCISCO;ITAPEVA;15;981150580;5515981150580
KLEVERSON JUSSIANI;JOAO RIOS CARNEIRO;327;JD MARINGA;ITAPEVA;15;981150807;5515981150807
CELSO ANTUNES DE OLIVEIRA;9 DE JULHO;;V S MIGUEL;ITAPEVA;15;981151206;5515981151206
ALEXANDRE PEREIRA DE MENEZES;FANCA;245;JD EUROPA;ITAPEVA;15;981151444;5515981151444
VERA NILDA FERREIRA NOGUEIRA;SANTANA;61;CENTRO;ITAPEVA;15;981151625;5515981151625
JURACI SIMOES DE BARROS JUNIOR;FLAUZINO ANTUNES;188;CENTRO;ITAPEVA;15;981151772;5515981151772
GABRIEL GIORDANO PENTEADO;JOAQUIM BENTO DE OLIVEIR;291;CJ H T NEVES;ITAPEVA;15;981152211;5515981152211
ANA CAROLINA DA SILVA RODRIGUES;SANTOS DUMONT;590;CENTRO;ITAPEVA;15;981153834;5515981153834
SABINO LAPENNA JR;MARIO PRANDINI;648;CENTRO;ITAPEVA;15;981155100;5515981155100
PAULO HENRIQUE COR ARA CR;ANDRE BARRANCO SEGOBIA,VER;291;ITAPEVA III;ITAPEVA;15;981156767;5515981156767
MARCIO CAUCADA FERNANDES MACHADO;ITALIA;150;JD EUROPA;ITAPEVA;15;981160001;5515981160001
MARIA APARECIDA DE OLIVEIRA ROLIM;QUEIROZ,CEL;123;CENTRO;ITAPEVA;15;981160601;5515981160601
WILLIAN NASCIMENTO GOZAR;PROFESSOR JOAO SANTANA;75;VL B JESUS;ITAPEVA;15;981160709;5515981160709
APARECIDA DE FATIMA DOS SANTOS BERNARD;AVENIDA CORONEL QUEIROZ;35;CENTRO;ITAPEVA;15;981162233;5515981162233
NELI FRANCO DE LIMA SILVA;CORONEL MONTEIRO;469;JD MARINGA;ITAPEVA;15;981162561;5515981162561
CARLOS FABIO TOLEDO REZENDE;CANDIDO RODRIGUES;866;VL NOVA;ITAPEVA;15;981163968;5515981163968
MARIA TEREZA MELO LIMA;SANTANA;79;CENTRO;ITAPEVA;15;981164004;5515981164004
VANDI GERALDO DOS SANTOS;BENTO,S;157;VL NOVA;ITAPEVA;15;981164146;5515981164146
CARMEM MATILDE DOS SANTOS;AUSTRIA;216;JD EUROPA;ITAPEVA;15;981164162;5515981164162
LUIS HENRIQUE REMEDIOS;ESPANHA;62;JD EUROPA;ITAPEVA;15;981166509;5515981166509
CLAUDINEI JOAQUIM JUSSIANI;SP 258 KM 306;9999;POUSO ALTO;ITAPEVA;15;981167501;5515981167501
BRUNO BRAATZ SANTOS DIAS;WALDEMAR FELIPE;129;JD EUROPA;ITAPEVA;15;981168228;5515981168228
MARIA PAULA SGUARIO CAVANI;MARIO PRANDINI;775;CENTRO;ITAPEVA;15;981168281;5515981168281
EDUARDO BARROS RAFAEL;ALEXANDRINO DE MORAES;593;JD MARINGA;ITAPEVA;15;981169881;5515981169881
ANTONIO JOAQUIM CEZAR DAMIAO;IRMA ERNESTINA;777;VL D BOSCO;ITAPEVA;15;981169887;5515981169887
VALDIRENE BOESCH;MARCOS KIRSCHNNER;167;CENTRO;ITAPEVA;15;981169889;5515981169889
HELIO TADACHI NOCHE;VENEZUELA;218;JD AMERICA I;ITAPEVA;15;981170000;5515981170000
ELIO BENEDITO PLENS;R HIGINO MARQUES;97;CENTRO;ITAPEVA;15;981170540;5515981170540
WELLIGTON JOSE TEIXEIRA;ANDRE BARRANCO SEGOBIA,VER;272;ITAPEVA III;ITAPEVA;15;981174816;5515981174816
PIMENTA VEIC ESTAC E PREST SERVICOS LT;AV PAULINA DE MORAES;10;CENTRO;ITAPEVA;15;981174840;5515981174840
ZILDA MARIA DELGADO;JOSINO BRIZOLA;271;CENTRO;ITAPEVA;15;981174885;5515981174885
PAULO HENRIQUE FERNANDES;NIVALDO FERREIRA GANDR;341;CJ H T NEVES;ITAPEVA;15;981174954;5515981174954
MARCOS ANTONIO PEREIRA;CESAR BELEZIA;273;PQ CIMENTOLANDI;ITAPEVA;15;981175011;5515981175011
MARCOS ANTONIO PEREIRA;CESAR BELEZIA;273;PQ CIMENTOLANDI;ITAPEVA;15;981175012;5515981175012
DIEGO MARCELO MOTA DE MORAES;OLIVIA MQ;986;CENTRO;ITAPEVA;15;981175160;5515981175160
RODRIGO PROENCA ROEL;SERGIO MAZETO;391;JARDIM EUROPA;ITAPEVA;15;981175308;5515981175308
ALENE MATILDE DOS SANTOS;JOAO ANTUNES DE MOURA;906;JD EUROPA;ITAPEVA;15;981175489;5515981175489
CICERO REZENDE LEITE;1;428;ITAPEVA S;ITAPEVA;15;981176993;5515981176993
PAULA DE ALMEIDA PRADO VIEIRA;EPITACIO PIEDADE;10;VL OPHELIA;ITAPEVA;15;981177653;5515981177653
ADRIANO G ALMEIDA;CANDIDO RODRIGUES;1098;VL NOVA;ITAPEVA;15;981177744;5515981177744
CONRADO AUGUSTO CANDIDO DA GAMA-EPP;R LEVINO RIBEIRO,CEL;7;CENTRO;ITAPEVA;15;981178786;5515981178786
JOAO ANTONIO DOMINGUES DE OLIVEIRA;CHILE;98;VL BOAVA;ITAPEVA;15;981179002;5515981179002
LAURINDA CASTELLANI;R DOUTOR PINHEIRO;67;CENTRO;ITAPEVA;15;981179084;5515981179084
LIDIANE GONCALVES;EUROPA;1712;JD EUROPA;ITAPEVA;15;981179097;5515981179097
LUIZ ANTONIO DE OLIVEIRA F;MARIO PRANDINE;562;CENTRO;ITAPEVA;15;981179131;5515981179131
VANESSA MARTINEZ GOMES;SARAPUI;210;VL N;ITAPEVA;15;981179144;5515981179144
ROSALINA CRUZ ROCHA;ROQUE DO AMARAL;120;VL D BOSCO;ITAPEVA;15;981179517;5515981179517
LAURINDA CASTELLANI;R DOUTOR PINHEIRO;67;CENTRO;ITAPEVA;15;981179592;5515981179592
LAURINDA CASTELLANI;R DOUTOR PINHEIRO;67;CENTRO;ITAPEVA;15;981179593;5515981179593
LUIS CARLOS MINIKUVSKI;GERALDO ALCKMIN;21;VL NOVA;ITAPEVA;15;981179869;5515981179869
THIAGO FERNANDES OLIVEIRA DE LIMA;ZACARIAS AUGUSTO PIMENTEL;159;COHAB S CAMILO;ITAPEVA;15;981179928;5515981179928
FULVIA HELENA RODRIGUES SOZIM;MARIO PRANDINI;1535;CENTRO;ITAPEVA;15;981179936;5515981179936
PIMENTA VEIC ESTAC E PREST SERVICOS LT;AV PAULINA DE MORAES;10;CENTRO;ITAPEVA;15;981180438;5515981180438
PIMENTA VEIC ESTAC E PREST SERVICOS LT;AV PAULINA DE MORAES;10;CENTRO;ITAPEVA;15;981181227;5515981181227
CLAUDETE TEIXEIRA DE SOUZA;EUCLIDES CAMPOS,DR;303;JD MARINGA;ITAPEVA;15;981182627;5515981182627
JURACY RODRIGUES DE OLIVEIRA;VATICANO;333;JD EUROPA;ITAPEVA;15;981186975;5515981186975
MONICA APARECIDA CANDIDO ALMEIDA;D N FERREIRA GANDRA;52;CJ HABITACION;ITAPEVA;15;981189778;5515981189778
DONIZETTI RODRIGUES DE LIMA;TATUI;44;V APARECIDA;ITAPEVA;15;981189792;5515981189792
FERNANDO JOSE MENDES DE OLIVEIRA JUNIO;SINHARINHA PIMENTEL;157;CENTRO;ITAPEVA;15;981189987;5515981189987
RAQUEL MORAES SILVEIRA SILVA;PREFEITO FELIPE MARINH;499;JD FERRARI;ITAPEVA;15;981191221;5515981191221
ENGRACIA DE MELO;S BENTO;129;VL N;ITAPEVA;15;981191812;5515981191812
MIRELE CRISTIANE RODRIGUES MAIA;HOLANDA;65;JD EUROPA;ITAPEVA;15;981192894;5515981192894
JOSIMARA CAMPOLIM DE BARROS;OLIVIA MARQUES;407;CENTRO;ITAPEVA;15;981193031;5515981193031
LUCIANA ANDRADE MAIA;VATICANO;383;JARDIM EUROPA;ITAPEVA;15;981194564;5515981194564
MARIA PIA DE GIUSTI SANSON;ITU;626;VL APARECIDA;ITAPEVA;15;981195352;5515981195352
VALDINEIA BENEDITA FONTES CANDIDO;ZIANIR PIRES OLIVEIRA;274;JD VIRGINIA;ITAPEVA;15;981196924;5515981196924
MARCELO ANTUNES;ERNESTO DE CAMARGO;526;CENTRO;ITAPEVA;15;981196956;5515981196956
ROSELI APARECIDA CORREIA CAVALCANTI;R STEFANO SIMONINI;17;PARQUE CIMENTOLANDIA;ITAPEVA;15;981197000;5515981197000
PEDRO CEZAR  TORRES OLLER;BOLIVIA;354;JD AMERICA I;ITAPEVA;15;981197014;5515981197014
VANDERLEIA MOTTA PIRES;12;111;VL S FRANCISCO;ITAPEVA;15;981197133;5515981197133
EVA GABRIELLA KIRCHEIM;SANTA CLARA;0;PIRITUBA;ITAPEVA;15;981197186;5515981197186
JOSIMARA CAMPOLIM DE BARROS;OLIVIA MARQUES;407;CENTRO;ITAPEVA;15;981197202;5515981197202
MATILDE DA COSTA BARROS;JOAO RIOS CARNEIRO;178;JD MARINGA;ITAPEVA;15;981197297;5515981197297
GUSTAVO HENRIQUE DE MELLO CABRAL PEDRO;PARANAPANEMA;122;VL NOVA;ITAPEVA;15;981197332;5515981197332
PATRICIA ALMEIDA MAZUR;SEBASTIAO NOBREGA SILVA;300;JD CALIFORNIA;ITAPEVA;15;981197447;5515981197447
LAURITIMARE DA SILVA ANTUNES;OLIVIA MQ;908;VL SANTANA;ITAPEVA;15;981198080;5515981198080
JOAO RAMIRES SOARES;9 DE JULHO;223;CENTRO;ITAPEVA;15;981198108;5515981198108
FRANCISCO ESTEVAN GUERRA DA CUNHA;BRASILIA;116;VL APARECIDA;ITAPEVA;15;981198432;5515981198432
NELSON DE SOUSA CAMILO;JORGE MOREIRA;240;VL N S DE FATIMA;ITAPEVA;15;981198543;5515981198543
VILMA DE OLIVEIRA FRANCA;ESPANHA;82;JD EUROPA;ITAPEVA;15;981198724;5515981198724
DECIO GUILHERME STACH JR;;;BAIRRO DE CIMA;ITAPEVA;15;981199047;5515981199047
ROGERIO PROENCA DE MELO;ESPANHA;43;JD EUROPA;ITAPEVA;15;981199160;5515981199160
ELIO BENEDITO PLENS;R HIGINO MARQUES;97;CENTRO;ITAPEVA;15;981199371;5515981199371
LUIZ CARLOS NUNES PEREIRA;PAULO,S;513;VL NOVA;ITAPEVA;15;981199675;5515981199675
JOAO GABRIEL KIRCHHEIM STEBBINS;SETE DE SETEMBRO;512;JD FERRARI;ITAPEVA;15;981199883;5515981199883
JURAMIR DIAS BATISTA;J MARTINS MARGARIDO;21;VL D BOSCO;ITAPEVA;15;981199953;5515981199953
JOELMA LEITE DE ANDRADE;11;770;VL STA MARIA;ITAPEVA;15;981210506;5515981210506
PIMENTA VEIC ESTAC E PREST SERVICOS LT;AV PAULINA DE MORAES;10;CENTRO;ITAPEVA;15;981215554;5515981215554
ELAINE CRISTINA DUARTE DIAS;R SAO PAULO;15;VILA NOVA;ITAPEVA;15;981219741;5515981219741
MARIA LUIZA DA CRUZ;CESAR BELEZIA;289;PRQ CIMENTOLAND;ITAPEVA;15;981219976;5515981219976
ROGERIO BATISTA LEITE;SANTANA;803;CENTRO;ITAPEVA;15;981223293;5515981223293
ANTONIO MARCOS MOREIRA;MUNICIPAL;0;FAXINAL;ITAPEVA;15;981225858;5515981225858
LUIS JORGE SANTOS;JOAO ANTUNES DE MOURA;1095;JD MARINGA;ITAPEVA;15;981252000;5515981252000
SARA URSULINO DE FREITAS LOPES;HUBTENBERTG ALVES;19;JD CALIFORNIA;ITAPEVA;15;981253380;5515981253380
MESSIAS ANTONIO ALCZUK;JOSINO BRIZOLA SANTOS;540;VL S MIGUEL;ITAPEVA;15;981254022;5515981254022
VANDERLEIA MOTTA PIRES;12;111;VL S FRANCISCO;ITAPEVA;15;981254027;5515981254027
MESSIAS ANTONIO ALCZUK;JOSINO BRIZOLA SANTOS;540;VL S MIGUEL;ITAPEVA;15;981254345;5515981254345
MAURO TADEU VESPASIANO;PAULINA DE MORAES;45;CENTRO;ITAPEVA;15;981254684;5515981254684
OSNI SALVADOR ALVES DE LIMA;EDUARDO SAIGH;9999;VL TAQUARI;ITAPEVA;15;981255190;5515981255190
NABOTE CUSTODIO LEITE;CHILE;147;VILA BOAVA;ITAPEVA;15;981257849;5515981257849
ERIBERTO EVANGELISTA FERREIRA DE ALMEI;CANDIDO RODRIGUES;1679;VILA NOVA;ITAPEVA;15;981258963;5515981258963
ROGERIO DOS SANTOS;PROFESSOR JOAO SANTANA;669;VL B JESUS;ITAPEVA;15;981259033;5515981259033
JOSE AUGUSTO BRUNO DOS REIS;CHILE;121;VL BOAVA;ITAPEVA;15;981259805;5515981259805
MUNIQUE IEDA SANTOS PIO;MARIO PRANDINI;1021;CENTRO;ITAPEVA;15;981263190;5515981263190
MARCO ROBERTO DE SOUZA ALMEIDA;CONCHAS;877;VL APARECIDA;ITAPEVA;15;981263399;5515981263399
ROBERTO RODRIGUES SILVEIRA;TITO LIVIO CERIONE;152;VL APARECIDA;ITAPEVA;15;981265555;5515981265555
IVANILDA APARECIDA SANTOS;VATICANO;1261;JD EUROPA;ITAPEVA;15;981268143;5515981268143
NILVAN ANDRADE DE FREITAS;C MONTEIRO OLIVEIRA;178;JD MORADA DO SO;ITAPEVA;15;981271700;5515981271700
JORGE NARCISIO DE MATOS JUNIOR;ITALIA;32;JD EUROPA;ITAPEVA;15;981272818;5515981272818
HUMBER ADM TECNICA CORRETORA DE SEG LT;PCA CORREIO;9;CENTRO;ITAPEVA;15;981276084;5515981276084
HUMBER ADM TECNICA CORRETORA DE SEG LT;PCA CORREIO;9;CENTRO;ITAPEVA;15;981276085;5515981276085
OSCAR LUPERCIO DA COSTA ME / T ZERO;AV KAZUMI YOSHIMURA;140;DISTRITO INDUSTRIAL;ITAPEVA;15;981276198;5515981276198
TEREZINHA DE JESUS MORAIS VASCONCELOS;ARIOVALDO QUEIROZ MARQUES;57;CENTRO;ITAPEVA;15;981276643;5515981276643
JOSE PEREIRA DE FREITAS;DIONISIO GARCIA CANO;51;JD POR DO SOL;ITAPEVA;15;981276888;5515981276888
ALINE DE FATIMA PIEDADE;CANTIDIO R GARCIA;71;JD CALIFORNIA;ITAPEVA;15;981278618;5515981278618
GILMARA CAMPOLIM DE BARROS;OLIVIA MARQUES;398;CENTRO;ITAPEVA;15;981278800;5515981278800
EDNELSON BUENO DA LUZ;PAULO PETZOLD;414;PRQ S JORGE;ITAPEVA;15;981285975;5515981285975
NERI DOS SANTOS;ISALTINO RODRIGUES FORTE;81;CONJUNTO HABITA;ITAPEVA;15;981289393;5515981289393
DANILO CAMPOLIM DE ALMEIDA;ITAPETININGA;30;VL BOM JESUS;ITAPEVA;15;981295577;5515981295577
JOSE ROBERTO SIMOES FERRAZ;AUGUSTO BATISTA DO CANTO;286;JD S FRANCISCO;ITAPEVA;15;981295599;5515981295599
VICTOR ALMEIDA DE ARAUJO;GRECIA;461;JD EUROPA;ITAPEVA;15;981298188;5515981298188
JAMES GARCIA DA SILVA;SETE DE SETEMBRO;327;JD FERRARI;ITAPEVA;15;981298373;5515981298373
JOAO LOUREIRO DE ALMEIDA;ROBERTO GEMIGNANI;198;CENTRO;ITAPEVA;15;981298528;5515981298528
JOAO CRISTIANO MACIEL DOS SANTOS;HIGINO MQ;488;CENTRO;ITAPEVA;15;981298598;5515981298598
ANA BARBARA TRIZZOTTI DE MACEDO;ESPANHA;464;JD EUROPA;ITAPEVA;15;981298630;5515981298630
LUCAS MARTINS DE MELLO BUHRER;HUNGRIA;121;JD EUROPA;ITAPEVA;15;981298749;5515981298749
JOSE EDUARDO RAMIRES SOARES MACHADO;9 DE JULHO;223;CENTRO;ITAPEVA;15;981298852;5515981298852
ANTONIO GOMES DA SILVA;DONA JULIA;269;JD VIRGINIA;ITAPEVA;15;981298995;5515981298995
LUIZ CARLOS VENANSIO DOS SANTOS;HANDLEY THOMAZ;10;HORTO DO IPE;ITAPEVA;15;981299021;5515981299021
OZIEL DA ROCHA FIAUX;ZIANIR PIRES DE OLIVEIRA;183;JARDIM VIRGINIA;ITAPEVA;15;981299099;5515981299099
ADALBERTO CARDOSO JUNIOR;MIGUEL DA SILVA GOUVEIA;50;JD MARINGA;ITAPEVA;15;981299223;5515981299223
CINTHIA CIBELLI LOCATELLI FERREIRA;DA PATRIA;392;VL N;ITAPEVA;15;981299399;5515981299399
PEDRO DONIZETI DE OLIVEIRA;DA SERRINHA;;DA SERRINHA;ITAPEVA;15;981299441;5515981299441
ANA RITA DE CASSIA JESUS LOPES;LINDOIA;320;VILA APARECIDA;ITAPEVA;15;981299640;5515981299640
CINTHIA CIBELLI LOCATELLI FERREIRA;DA PATRIA;392;VL N;ITAPEVA;15;981299691;5515981299691
FERNANDA GOMES DE ABREU GEHRING;ESPANHA;515;JD EUROPA;ITAPEVA;15;981299710;5515981299710
SIMONE ANGELI;MARIO PRANDINI;470;CENTRO;ITAPEVA;15;981310099;5515981310099
EDSON VANDERLEI FRANSON;TITO LIVIO CERIONI;246;VL APARECIDA;ITAPEVA;15;981311500;5515981311500
ANDREA SANTORO;JOSE ERMIRIO DE MORAES,DR;1255;CENTRO;ITAPEVA;15;981312299;5515981312299
EDMUNDO PAZ FELIPE;LUIZ EMILIO DE OLIVEIR;113;JD S CAMILO;ITAPEVA;15;981315028;5515981315028
PRISCILA BUENO DE CAMARGO;FRANCISCO LUCAS DE ALMEI;198;PQ SAO JORGE;ITAPEVA;15;981318765;5515981318765
LENILSON MACIEL VIEIRA;DONA JULIA;311;JD VIRGINIA;ITAPEVA;15;981318800;5515981318800
CLAUDECI APARECIDO DA SILVA;JOAQUIM RODRIGUES GARCIA;77;JD S CAMILO;ITAPEVA;15;981320027;5515981320027
ELIVELTO ROBERTO VITAL;SERGIO MAZZETTO;30;JD EUROPA;ITAPEVA;15;981320133;5515981320133
LUCIANO MANOEL DE JESUS;ALIPIO DE ALMEIDA CAMARG;111;JD BELVEDERE;ITAPEVA;15;981320227;5515981320227
MUNA HAIDAR;LEVINO RIBEIRO,CEL;806;CENTRO;ITAPEVA;15;981320265;5515981320265
MUNA HAIDAR;LEVINO RIBEIRO,CEL;806;CENTRO;ITAPEVA;15;981320275;5515981320275
JULIANA GANCI;ITALIA;485;;ITAPEVA;15;981320282;5515981320282
JULIA BARBOSA DE LIMA;CARLOS ROCHA AMORIM;531;VL APARECIDA;ITAPEVA;15;981320387;5515981320387
MARCOS APARECIDO DE MELLO;DONA JULIA;175;JD VIRGINIA;ITAPEVA;15;981320781;5515981320781
JOAQUIM DA SILVEIRATOLEDO JUNIOR;JAU;147;VL RIBAS;ITAPEVA;15;981320855;5515981320855
CICERO LOPES HONORATO;ANCHIETA;38;CENTRO;ITAPEVA;15;981320897;5515981320897
EUNICE CAETANO DE SOUZA;OLIVIA MARQUES;582;;ITAPEVA;15;981324120;5515981324120
NELSON NUNES DA CRUZ JR;J MARTINS MELLO PRIMO;32;CECAP II;ITAPEVA;15;981324320;5515981324320
ANTONIO PAULINO DE MATOS;TATUI;40;VILA APARECIDA;ITAPEVA;15;981328244;5515981328244
ROGERIO RAFFA GONCALVES;FERNANDO DE OLIVEIRA;61;JD DR PINHEIRO;ITAPEVA;15;981328361;5515981328361
ROSANGELA BELANTONI XAVIER DA SILVA;ANTONIO B DOS SANTOS;70;HORTO DO IPE;ITAPEVA;15;981328416;5515981328416
ROGERIA DE CASTRO LIMA;S ANTONIO CATIGERO;350;V S BENEDITO;ITAPEVA;15;981328676;5515981328676
RAFAEL SAMPAIO LOURENCO;PIRITUBA;;AGROVILA IV;ITAPEVA;15;981331264;5515981331264
RAFAEL SAMPAIO LOURENCO;PIRITUBA;;AGROVILA IV;ITAPEVA;15;981331265;5515981331265
ANDRE LUIZ ARAUJO CAMARGO;AUSTRIA;368;JD EUROPA;ITAPEVA;15;981331366;5515981331366
WILLIAN SOUZA RAMOS;ALEXANDRINO MORAIS;196;JD MARINGA;ITAPEVA;15;981331390;5515981331390
EURICO CARVALHO;MARIA S CAMARGO;166;JD GRAJAU;ITAPEVA;15;981331410;5515981331410
RAFAELA DE ARAUJO OLIVEIRA CRUZ;JOSE FERRARI TV I;25;;ITAPEVA;15;981331468;5515981331468
EDUARDO BARROS RAFAEL;ALEXANDRINO DE MORAES;593;JD MARINGA;ITAPEVA;15;981331665;5515981331665
LEDIANE DE ARRUDA ALMEIDA;ANTONIO DE CATEGERO;419;VL S BENEDITO;ITAPEVA;15;981331789;5515981331789
LEDIANE DE ARRUDA ALMEIDA;ANTONIO DE CATEGERO;419;VL S BENEDITO;ITAPEVA;15;981331798;5515981331798
DENIS ARTHUR STACH;SITIO PRIMAVERA;9999;CAPOTE;ITAPEVA;15;981337293;5515981337293
PABLO RIBEIRO SIQUEIRA;DIRLEI CARLOS MACHADO;144;JR BELA VIST;ITAPEVA;15;981337338;5515981337338
PABLO RIBEIRO SIQUEIRA;DIRLEI CARLOS MACHADO;144;JR BELA VIST;ITAPEVA;15;981337339;5515981337339
ROSANGELA DE CASSIA ALMEIDA;PILAR;192;VL N S FATIMA;ITAPEVA;15;981337449;5515981337449
ALEXANDRE SALEM CARVALHO;PINHEIRO,DR;356;CENTRO;ITAPEVA;15;981337506;5515981337506
MARLEY LEOCADIO LOUREIRO OLIVEIRA;IPERO;71;V N;ITAPEVA;15;981337590;5515981337590
NILTON CESAR VICENTE ALVES;CONCHAS;799;VILA APARECIDA;ITAPEVA;15;981337635;5515981337635
ANA BERTOLINA DE BARROS GANCI;ALEMANHA;265;JD EUROPA;ITAPEVA;15;981337750;5515981337750
JOSE ROMUALDO DE OLIVEIRA;NORBERTO T V VEIGA;208;JD GRAJAU;ITAPEVA;15;981337801;5515981337801
FERNANDO ANTONIO CASEMIRO;BENJAMIM CONSTANT;255;CENTRO;ITAPEVA;15;981337824;5515981337824
GISELE APARECIDA LOPES SANTOS;BENEDITO GOMES ASSIS;61;S FRANCISCO;ITAPEVA;15;981337927;5515981337927
GISELE APARECIDA LOPES SANTOS;BENEDITO GOMES ASSIS;61;S FRANCISCO;ITAPEVA;15;981337987;5515981337987
LUCIANE GOMES PACHECO;JOSE EVANDRO DOS SANTOS;72;J S FRANCISCO;ITAPEVA;15;981338103;5515981338103
LUCIANE GOMES PACHECO;JOSE EVANDRO DOS SANTOS;72;J S FRANCISCO;ITAPEVA;15;981338104;5515981338104
AGENOR PEREIRA LACERDA;MUNICIPAL;253;PEDRAS MATO DENTRO;ITAPEVA;15;981338106;5515981338106
LEONICE DE FATIMA FOGACA DOS SANTOS;BARUERI;98;CENTRO;ITAPEVA;15;981338157;5515981338157
DIRCEU DE OLIVEIRA;MARTINHO CARNEIRO;64;CENTRO;ITAPEVA;15;981343829;5515981343829
LUIZ ALBERTO GROTT;SANTANA;953;CENTRO;ITAPEVA;15;981343842;5515981343842
FRANCIELE DE OLIVEIRA;VATICANO;773;JD EUROPA;ITAPEVA;15;981343892;5515981343892
FERNANDO ANTONIO CASEMIRO;BENJAMIM CONSTANT;255;CENTRO;ITAPEVA;15;981343916;5515981343916
EDUARDO DE VINCENZO;ANCHIETA,PE;150;CENTRO;ITAPEVA;15;981344111;5515981344111
REINALDO GONCALVES DE OLIVEIRA;BENEDITO GOMES DE ASSIS;161;VL SAO FRANCISC;ITAPEVA;15;981344118;5515981344118
REINALDO GONCALVES DE OLIVEIRA;BENEDITO GOMES DE ASSIS;161;VL SAO FRANCISC;ITAPEVA;15;981344120;5515981344120
VINICIOS MARTINS FERRAZ;JOAO S DE ALMEIDA,PROF;145;LOT LONGA VIDA;ITAPEVA;15;981344236;5515981344236
DAMARIS SANTOS DE CAMARGO;TATUI;394;VL APARECIDA;ITAPEVA;15;981344262;5515981344262
LUCIANA ANDRADE MAIA;VATICANO;383;JARDIM EUROPA;ITAPEVA;15;981347825;5515981347825
RENATA DE FATIMA DOS SANTOS;CRESCENCIO;906;CENTRO;ITAPEVA;15;981348022;5515981348022
ANTONIO LOPES DE OLIVEIRA NETO;JOSE ERMIRIO DE MORAES,DR;2335;CENTRO;ITAPEVA;15;981348040;5515981348040
ELI DOS SANTOS F;JALES VL APARECIDA;131;;ITAPEVA;15;981348641;5515981348641
MARIA HELENA BARBOSA;HIGINO MQ;850;CENTRO;ITAPEVA;15;981349014;5515981349014
IZAEL FRANCA RODRIGUES;NOVE DE JULHO;1199;VL SAO MIGUEL;ITAPEVA;15;981354841;5515981354841
SILVIA REGINA FLORESTO;PARAGUAI;221;JD AMERICA;ITAPEVA;15;981382345;5515981382345
CARLOS FABIO TOLEDO REZENDE;CANDIDO RODRIGUES;866;VL NOVA;ITAPEVA;15;981388228;5515981388228
SIDNEI PEREIRA;GUIDO TOMAZONI;153;DISTRITO INDUSTRIAL;ITAPEVA;15;991011147;5515991011147
JOSE MARIA MARTINS DE MELLO;JOAO CAVANI;88;CENTRO;ITAPEVA;15;991011231;5515991011231
MARCIO LUIZ DE CASTRO;IPANEMA;6;VL APARECIDA;ITAPEVA;15;991011395;5515991011395
VILMA FRANCISCO DA SILVA;;;FAZ S RAFAEL;ITAPEVA;15;991011416;5515991011416
NELI ALVES DOS SANTOS;LAUDELINA LOUREIRO DE MELO;455;VL APARECIDA;ITAPEVA;15;991012123;5515991012123
JOSE BENEDITO DE LIMA;ELVIRA RIBEIRO BICUDO AMARAL;157;JARDIM GRAJAU;ITAPEVA;15;991012741;5515991012741
GENI RODRIGUES DENIZ RIBEIRO;FREI CLAUDIO ARGOTE;415;VILA APARECIDA;ITAPEVA;15;991014110;5515991014110
LIDIANE COLASSANTE ESCHER;TUPA;12;VILA NOSSA SEN;ITAPEVA;15;991014155;5515991014155
ALEXANDRE SCAVASSIN BELEZIA;DR PINHEIRO;356;CENTRO;ITAPEVA;15;991014440;5515991014440
JOSE HAMILTON MACHADO;IPANEMA;28;VL APARECIDA;ITAPEVA;15;991014811;5515991014811
LUCIANO DA SILVA PALMA;MARIO PRANDINI;1454;CENTRO;ITAPEVA;15;991014833;5515991014833
LUIZ HENRIQUE CORREA;PROFESSOR RIVADAVIA MARQ;377;CENTRO;ITAPEVA;15;991015030;5515991015030
BARBARA BARONI PERES;LUCAS DE CAMARGO;345;CENTRO;ITAPEVA;15;991015147;5515991015147
TEREZINHA ANTUNES RUIVO;FLAUZINO ANTUNES;40;CENTRO;ITAPEVA;15;991015152;5515991015152
SILVANA DE OLIVEIRA RODRIGUES;HEBE FARIA PIO;96;JD BEIJA FLOR;ITAPEVA;15;991016670;5515991016670
LUIZ JOSE SGUARIO NETO;EUROPA;335;JD EUROPA;ITAPEVA;15;991016754;5515991016754
FULVIO TASSIANO DA SILVA MUZEL;TEOFILO DAVID MUZEL;110;VL OPHELIA;ITAPEVA;15;991016756;5515991016756
LEONARDO DE CARVALHO LIMA;FLORIANO PEIXOTO;48;CENTRO;ITAPEVA;15;991016813;5515991016813
ISAAC AUGUSTO PEREIRA;ARIOVALDO QUEIROZ MARQUES;60;CENTRO;ITAPEVA;15;991016845;5515991016845
LIDIA MARIA DE SOUZA;HONORIO CARNEIRO FARIA;272;;ITAPEVA;15;991017258;5515991017258
MARIA APARECIDA DE SOUZA;TAQUARITUBA;59;V BOM JESUS;ITAPEVA;15;991017403;5515991017403
LILIAN DAIANA DE ALMEIDA BARROS;PROF JOAO SANTANA;19;VL BOM JESUS;ITAPEVA;15;991017586;5515991017586
TULIO ALBERTO DE GIUSTI SANSON;ANA BARROS NICOLETTI;60;;ITAPEVA;15;991017607;5515991017607
CONRADO CAMPOLIM CARVALHO;DONA OLIVIA MARQUES;275;CENTRO;ITAPEVA;15;991017610;5515991017610
GUSTAVO MUZEL PIRES;TOLEDO RIBAS;588;CENTRO;ITAPEVA;15;991017679;5515991017679
WILSON JOSE DA SILVA JUNIOR;HORTENCIO DE OLIVEIRA PIO;161;PRQ S JORGE;ITAPEVA;15;991017859;5515991017859
RAFAEL HENRIQUE VASCONCELOS;PAULO LEITE DE OLIVEIRA;31;CJ H TANC NEVES;ITAPEVA;15;991017990;5515991017990
Alessandra Coutinho Pereira Soarde  Ma;MAUA;270;JD FERRARI;ITAPEVA;15;991018430;5515991018430
FABIANO TEIXEIRA BENTIVOGLIO;GRECIA;135;JD AMERICA;ITAPEVA;15;991018484;5515991018484
Fabio Henrique Antunes Vieira;JOAO FRANCA SOBRINHO;403;JD AMERICA I;ITAPEVA;15;991018555;5515991018555
BURCI PAULISTA CONSULT TEC COR SEG LTD;R MARIO PRANDINI;72;Centro;ITAPEVA;15;991018557;5515991018557
Antonio da Rocha Marmo de Almeida;CARLOS DE CAMPOS;102;CENTRO;ITAPEVA;15;991018587;5515991018587
HUMBERTO GUSMAO DE MORAIS;ANSELMO RODRIGUES FORTES;131;CONJUNTO HABITACIONAL TANCREDO;ITAPEVA;15;991018617;5515991018617
DICLEI MENDES DOS SANTOS;CARLOS DE CAMPOS;205;CENTRO;ITAPEVA;15;991018727;5515991018727
DICLEI MENDES DOS SANTOS;CARLOS DE CAMPOS;205;CENTRO;ITAPEVA;15;991018728;5515991018728
SERGIO DE OLIVEIRA LANGNER SANTOS;MARIO PRANDINI;1497;J FERRARI;ITAPEVA;15;991018822;5515991018822
SILVANA APARECIDA RIBEIRO DA SILVA;TOLEDO RIBAS;10;CENTRO;ITAPEVA;15;991018824;5515991018824
Gihan Haidar Spanghero;ESPANHA;556;JD EUROPA;ITAPEVA;15;991018830;5515991018830
SAMUEL FERNANDO VASCONCELOS;A P LEITE OLIVEIRA;31;ITAPEVAII;ITAPEVA;15;991018835;5515991018835
WALTER FREIRE SPANGHERO;ESPANHA;556;JD EUROPA;ITAPEVA;15;991018840;5515991018840
MARTA CRISTIANE TEMPERLY DE COSTA;R ITALIA;52;JARDIM EUROPA;ITAPEVA;15;991018856;5515991018856
Fabio Henrique Antunes Vieira;JOAO FRANCA SOBRINHO;403;JD AMERICA I;ITAPEVA;15;991018858;5515991018858
MARIO SERGIO TACINARI;MARIO SANTINI;658;JARDIM FERRAZ;ITAPEVA;15;991018864;5515991018864
DECIO ROSA DE PROENCA JUNIOR;ALAN KARDEC;253;JD FERRARI;ITAPEVA;15;991018908;5515991018908
LUIZ FERNANDO MACEDO DE OLIVEIRA;BALDUINO SEVERO;170;JD VIRGINIA;ITAPEVA;15;991018917;5515991018917
LUIZ FERNANDO MACEDO DE OLIVEIRA;BALDUINO SEVERO;170;JD VIRGINIA;ITAPEVA;15;991018962;5515991018962
DECIO ROSA DE PROENCA JUNIOR;ALAN KARDEC;253;JD FERRARI;ITAPEVA;15;991018968;5515991018968
;R JOAO FRANCA SOBR;7;JD AMERICA I;ITAPEVA;15;991018969;5515991018969
JOAO BATISTA BUSACHERA;JULIO PAPERETTI;285;;ITAPEVA;15;991018980;5515991018980
ERICA KATO SGUARIO;EUROPA;335;JD EUROPA;ITAPEVA;15;991018992;5515991018992
ADEMAR MOREIRA DE MELO;L LOUREIRO MELO;417;VL APARECIDA;ITAPEVA;15;991018994;5515991018994
Bruno Lapenna Garcia;;;;ITAPEVA;15;991018997;5515991018997
MARCO ROBERTO L PONTES;LAUDELINA LOUREIRO DE MELO;180;VL APARECIDA;ITAPEVA;15;991018998;5515991018998
MARCUS VINICIUS PERES;DONA OLIVIA MARQUES;319;CENTRO;ITAPEVA;15;991018999;5515991018999
LEOVIL DE OLIVEIRA SANTINE;RACA DO CORREIO;52;CENTRO;ITAPEVA;15;991019001;5515991019001
JORGE ANTONIO ASSAF;FERNANDO CESAR R OLIVEIRA;189;ITAPEVA V;ITAPEVA;15;991019015;5515991019015
DICLEI MENDES DOS SANTOS;CARLOS DE CAMPOS;205;CENTRO;ITAPEVA;15;991019291;5515991019291
EDIVANDRO ARAUJO DE OLIVEIRA;PREFEITO FELIPE MARINHO;309;JARDIM FERRARI;ITAPEVA;15;991019383;5515991019383
SR(A) CLAUDIA DA COSTA CARVALHO;R DONA OLIVIA MARQUES;309;CENTRO;ITAPEVA;15;991020407;5515991020407
JUAN CARLOS CAMPOLIM HERRERA PEREZ;DR PINHEIRO;341;CENTRO;ITAPEVA;15;991022400;5515991022400
ANA MARIA DOS SANTOS;VINTE DE SETEMBRO;315;CENTRO;ITAPEVA;15;991023060;5515991023060
JOSE ROBERTO MARTINS FONTES;SOROCABA;400;VL ISABEL;ITAPEVA;15;991023484;5515991023484
DIOGENES RODRIGUES DE ALMEIDA;TAQUARITUBA;152;VILA BOM JESUS;ITAPEVA;15;991026364;5515991026364
REGINA TERESINHA BRUNETI MORAES DOS SANTOS;JOAQUIM DOS SANTOS;160;JARDIM BRASIL;ITAPEVA;15;991029458;5515991029458
ANTONIO BENEDITO FRANCA;TUPI;22;V FLORIANA;ITAPEVA;15;991029897;5515991029897
ANA LAURA RODRIGUES DE ALMEIDA;BURI;191;VL BOM JESUS;ITAPEVA;15;991030023;5515991030023
CASAS MARINHO COMERCIO ART VESTUARIO L;R DR PINHEIRO;41;CENTRO;ITAPEVA;15;991030510;5515991030510
RODRIGO TASSINARI;MARIO PRANDINI;682;CENTRO;ITAPEVA;15;991030837;5515991030837
MARTIMIANO DOS SANTOS RODRIGUES;SOL NASCENTE;26;VL D BOSCO;ITAPEVA;15;991031695;5515991031695
SR(A) EDUARDO PACHECO HUBNER;R ERNESTO DE CAMARGO;1;CENTRO;ITAPEVA;15;991032014;5515991032014
LAIANE;FRANCISCO PANIS;38;JARDIM MARINGA;ITAPEVA;15;991032229;5515991032229
CASAS MARINHO COMERCIO ART VESTUARIO L;R DR PINHEIRO;41;CENTRO;ITAPEVA;15;991032231;5515991032231
ELVIRA CAVALIERE CATALDO;7 DE SETEMBRO;653;JARDIM FERRARI;ITAPEVA;15;991032786;5515991032786
MARIO HUSSNE;CORONEL ACACIO PIEDADE;531;CENTRO;ITAPEVA;15;991033537;5515991033537
LHG GLAUSER ROSA ME LHG GLAUSER RO;R RUI BARBOSA;51;CENTRO;ITAPEVA;15;991035711;5515991035711
LHG GLAUSER ROSA ME LHG GLAUSER RO;R RUI BARBOSA;51;CENTRO;ITAPEVA;15;991035922;5515991035922
LHG GLAUSER ROSA ME LHG GLAUSER RO;R RUI BARBOSA;51;CENTRO;ITAPEVA;15;991035972;5515991035972
LHG GLAUSER ROSA ME LHG GLAUSER RO;R RUI BARBOSA;51;CENTRO;ITAPEVA;15;991035980;5515991035980
SR(A) JEFERSON VILLAS BOAS LAIN;R GENI KUNTZ LACERDA;152;CONJUNTO HABITACIONAL TANCRED;ITAPEVA;15;991036235;5515991036235
RENATO JOSE MARINO DE MACEDO;ESPANHA;556;JR EUROPA;ITAPEVA;15;991036466;5515991036466
LUZIA RABELO DE ALMEIDA;DIRCEU BENEDITO DE OLIVEIRA;126;VILA DOM BOSCO;ITAPEVA;15;991036474;5515991036474
ADMA SAMARONE PIMENTEL CAMPOLIM DA CRUZ;ALDO RUSSO;441;JARDIM SANTA ROSA;ITAPEVA;15;991036490;5515991036490
ISMAEL DOS SANTOS;PORTUGAL;68;VILA NOVA;ITAPEVA;15;991037222;5515991037222
MARIA IRACEMA MARTINS;ERNESTO DE CAMARGO;147;CENTRO;ITAPEVA;15;991037411;5515991037411
CASAS MARINHO COMERCIO ART VESTUARIO L;R DR PINHEIRO;41;CENTRO;ITAPEVA;15;991040324;5515991040324
SR(A) MARCELO VIEIRA MAZZINI;R ERNESTO DE CAMARGO;158;CENTRO;ITAPEVA;15;991041436;5515991041436
MAURI MARTHO FERRARI;ANTONIO AIDINO DOS SAN;193;PQ SAO JORGE;ITAPEVA;15;991043872;5515991043872
MARIA BENEDITA CAMARGO;LAUDELINA LOUREIRO DE MELO;106;VILA APARECIDA;ITAPEVA;15;991046255;5515991046255
SUELI RAMOS DE LIMA;PROFESSOR JOAO SANTANA;426;VILA BOM JESUS;ITAPEVA;15;991047151;5515991047151
ROSEMARI RIBAS GEMIGNANI;MAUA;67;JARDIM FERRARI;ITAPEVA;15;991047839;5515991047839
JOSIETE APARECIDA DA SILVA;DONA PAULINA DE MORAIS;395;VILA OPHELIA;ITAPEVA;15;991048973;5515991048973
MARLI PALMEIRA VIEIRA;ERNESTO DE CAMARGO;266;CENTRO;ITAPEVA;15;991049043;5515991049043
ADRIANO DE LIMA RAMOS;;20;JD MARINGA 4;ITAPEVA;15;991049311;5515991049311
RUTE ELISA DE MORAIS;DOMINGOS COL;71;ITAPEVA II;ITAPEVA;15;991051142;5515991051142
LUCIANO SANTOS NICOLAU;ERNESTO DE MOURA;83;JARDIM VIRGINIA;ITAPEVA;15;991052502;5515991052502
CASAS MARINHO COMERCIO ART VESTUARIO L;R DR PINHEIRO;41;CENTRO;ITAPEVA;15;991052731;5515991052731
SR(A) NEWTON BURITY ALVES JUNIOR;R DONA OLIVIA MARQUES;215;CENTRO;ITAPEVA;15;991052765;5515991052765
ACACIO ARAUJO DE AGUIAR;PORTUGAL;0;VILA NOVA;ITAPEVA;15;991053222;5515991053222
LETICIA DE CASSIA ONARI;FERNANDO DE OLIVEIRA;26;CENTRO;ITAPEVA;15;991053234;5515991053234
LHG GLAUSER ROSA ME LHG GLAUSER RO;R RUI BARBOSA;51;CENTRO;ITAPEVA;15;991054073;5515991054073
FELIPE MEREGE CARVALHO;OLIVIA MARQUES;909;CENTRO;ITAPEVA;15;991054164;5515991054164
HAMILTON SAMUEL BRANDAO;ZITA FERRARI;385;JD FERRARI;ITAPEVA;15;991054182;5515991054182
SR(A) VOLNEI PENS;R DONA OLIVIA MARQUES;155;CENTRO;ITAPEVA;15;991054194;5515991054194
MARIA TERESINHA DE MOURA;R ITU;2;PARQUE VISTA ALEGRE;ITAPEVA;15;991055488;5515991055488
MARISA ALBERIGI DA COSTA;CORONEL QUEIROZ 358;358;CENTRO;ITAPEVA;15;991056359;5515991056359
HERIKA APARECIDA ROLIM LUQUETE;CORONEL QUEIROZ;133;CENTRO;ITAPEVA;15;991056809;5515991056809
DANILO FRANCISCO RODRIGUES GOY;BENEDITO GOMES DE ASSIS;121;VILA SAO FRANCISCO DE ASSIS;ITAPEVA;15;991058158;5515991058158
NILZE DE RAMOS PROENCA;DOMINGUES DA SILVA;101;JD BELA VISTA;ITAPEVA;15;991058617;5515991058617
IARA MENDES DE AZEVEDO;MAESTRO JANGAO;182;VILA APARECIDA;ITAPEVA;15;991059250;5515991059250
LHG GLAUSER ROSA ME LHG GLAUSER RO;R RUI BARBOSA;51;CENTRO;ITAPEVA;15;991059691;5515991059691
LHG GLAUSER ROSA ME LHG GLAUSER RO;R RUI BARBOSA;51;CENTRO;ITAPEVA;15;991059857;5515991059857
OSWALDO DONIZETTI LADEIRA;PAULO LEITE DE OLIVEIRA;511;ITAPEVA IV;ITAPEVA;15;991060102;5515991060102
MARIA JESUS DE LARA CARDOSO;CONCHAS;944;;ITAPEVA;15;991060106;5515991060106
LUCIANO RODRIGUES VELOSO RAMOS;MARIO CERDEIRA,PFTO;151;JD MARINGA IV;ITAPEVA;15;991060136;5515991060136
MARIA JOSE VANI MARIANO QUARENTEI;ZITA FERRARI;171;JD FERRARI;ITAPEVA;15;991060253;5515991060253
ANGELA REGINA BATISTIN;JAU;23;VL RIBAS;ITAPEVA;15;991060288;5515991060288
ORLANDO ANTUNES;OLINDA RODRIGUES ALMEIDA;81;VL TAQUARI;ITAPEVA;15;991060294;5515991060294
IGNEZ TORTELLI ABREU;CEL CRESCENCIO;404;CENTRO;ITAPEVA;15;991060301;5515991060301
WILSON RODRIGUES VERNEQUE JR;HIGINO MARQUES;229;CENTRO;ITAPEVA;15;991060302;5515991060302
JOSE APARECIDA DA SILVA;TEOFILO DAVID MUZEL;563;CENTRO;ITAPEVA;15;991060307;5515991060307
Renata Schimidt Saldanha;RAUL DE OLIVEIRA;657;PILAO D AGUA;ITAPEVA;15;991060310;5515991060310
LUCIANE DA FONSECA MARTINS;RUSSIA;353;JARDIM EUROPA;ITAPEVA;15;991060318;5515991060318
MARCELO BURGARDT RODRIGUES;MARIO PRANDINI;742;CENTRO;ITAPEVA;15;991060321;5515991060321
LUCIMARA DE OLIVEIRA NUNES;R SEMTIPO RUA JOAO ANTUNES;;JD EUROPA;ITAPEVA;15;991060322;5515991060322
WALDEMAR GEHRING JUNIOR;FELIPE MARINHO,PFTO;561;JD FERRARI;ITAPEVA;15;991060327;5515991060327
SANDRA MARIA LINO REZENDE;FERNANDO CESAR R OLIVEIRA;58;ITAPEVA V;ITAPEVA;15;991060331;5515991060331
MARLI PALMEIRA VIEIRA;ERNESTO DE CAMARGO;266;CENTRO;ITAPEVA;15;991060337;5515991060337
CELIA APARECIDA ZANARDINI CAMARGO;JOSINO BRISOLA;746;CENTRO;ITAPEVA;15;991060342;5515991060342
LUIZ ANTONIO FERRAZ DE ALMEIDA;JOAO ANTUNES DE MOURA;945;JD MARINGA;ITAPEVA;15;991060343;5515991060343
MARCELO BURGARDT RODRIGUES;MARIO PRANDINI;742;CENTRO;ITAPEVA;15;991060348;5515991060348
E F PASCUIN COMERCIO DE PRODUTOS AGR;AV SEMTIPO AV DR JOSE ERMI;;CENTRO;ITAPEVA;15;991060349;5515991060349
JOEL ALBUQUERQUE CAVALCANTE;MORACY DO PRADO MOURA;1117;VILA NOSSA SENHORA DE FATIMA;ITAPEVA;15;991060390;5515991060390
ARISTEU OLIVEIRA DE PAULA;ALEXANDRINO DE MORAES;147;JD MARINGA;ITAPEVA;15;991060392;5515991060392
SILVIO ANTUNES JUNIOR;ARISTEU A CAMARGO,PROF;448;JD FERRARI III;ITAPEVA;15;991060393;5515991060393
ANA MARIA FASCETTI DE SOUZA;EPITACIO PIEDADE,DR;161;CENTRO;ITAPEVA;15;991060406;5515991060406
ARMANDO RIBAS GEMIGNANI;MAUA;201;JD FERRARI;ITAPEVA;15;991060407;5515991060407
GABRIEL FERNANDO ANTUNES PASSEROTTI;AUGUSTO DO AMARAL;140;JD FERRARI;ITAPEVA;15;991060438;5515991060438
ABEL LIMA SOBRINHO;HORTENCIO DE OLIVEIRA PIO;152;PRQ S JORGE;ITAPEVA;15;991060515;5515991060515
Juari Rodrigues Moreira Jr;AUGUSTO DO AMARAL;22;JD FERRARI;ITAPEVA;15;991060535;5515991060535
GUILHERME DE CAMARGO MARANHO;SALVADOR BUENO MELO;77;CECAP I;ITAPEVA;15;991060560;5515991060560
MANOEL HENRIQUE DA SILVA;SEBASTIAO LAZARO DE MELO;7;VILA DOM BOSCO;ITAPEVA;15;991060582;5515991060582
MARCUS VINICIUS CAMARGO SANTINE;SANTANA;806;CENTRO;ITAPEVA;15;991060586;5515991060586
MARTA CRISTIANE TEMPERLY DE COSTA;R ITALIA;52;JARDIM EUROPA;ITAPEVA;15;991060741;5515991060741
VICENTINA MARIANO GONCALVES;ROSALVO MATIAS SANTOS;158;VL S CAMILO;ITAPEVA;15;991060751;5515991060751
RAFAEL RODRIGUES;CARLOS ROCHA AMORIM;29;PQ VISTA ALEGRE;ITAPEVA;15;991060756;5515991060756
RAPHAEL KIRSCHNER MUZEL;ITALIA;44;JD EUROPA;ITAPEVA;15;991060759;5515991060759
MAURICIO CESAR LINHARES;RAUL DE OLIVEIRA;327;REC PILAO D AGUA;ITAPEVA;15;991060760;5515991060760
DALVA GOMES ANTUNES;JOAO ANTUNES DE MOURA;1053;JD MARINGA;ITAPEVA;15;991060827;5515991060827
ROSELENE JANUZEE  BRANDAO;R MAUA;38;JD FERRARI;ITAPEVA;15;991060866;5515991060866
DICLEI MENDES DOS SANTOS;CARLOS DE CAMPOS;205;CENTRO;ITAPEVA;15;991060867;5515991060867
;;;;;;;55
ALESSANDRA RIBEIRO VIEIRA DE ALMEIDA;DR PINHEIRO;356;CENTRO;ITAPEVA;15;991060871;5515991060871
ADEMIR PERANDRE;BARBOSA;265;CENTRO;ITAPEVA;15;991060875;5515991060875
LAURO LOUREIRO DE MELLO FILHO;JOAO FERRARI;269;JD FERRARI III;ITAPEVA;15;991060894;5515991060894
NORIVAL YOSHIAKI KAKUDA;FELIPE MARINHO,PFTO;636;JD FERRARI;ITAPEVA;15;991060903;5515991060903
HAMILTON SAMUEL BRANDAO;MARIO PRANDINI;906;CENTRO;ITAPEVA;15;991060905;5515991060905
ANGELA MARIA DA SILVA AKUDA;MARIO PRANDINI;906;CENTRO;ITAPEVA;15;991060913;5515991060913
JOSE MARCIO DE OLIVEIRA;JOAO S DE ALMEIDA,PROF;8;LOT LONGA VIDA;ITAPEVA;15;991060925;5515991060925
MARCIA AKEMI ITO GOUVEIA;MARIO PRANDINI;202;CENTRO;ITAPEVA;15;991060927;5515991060927
INIA GIOVANA DA  SILVA;SEMTIPO ALBERTO VILENA JUN;;JARDIM CALIFORNIA;ITAPEVA;15;991060929;5515991060929
MARINES ALVES CORDERO;RIVADAVIA MARQUES JUNI;73;CENTRO;ITAPEVA;15;991060931;5515991060931
JOSE MARIA CAMARGO QUEIROZ;MARIO PRANDINI;321;CENTRO;ITAPEVA;15;991060934;5515991060934
EUNICE OLIVEIRA DE ALMEIDA;ITAOCA;112;VL TAQUARI;ITAPEVA;15;991060935;5515991060935
ELI CEZAR ANTONIO BALDO;R SEMTIPO R ESPANHA;;JD EUROPA;ITAPEVA;15;991060936;5515991060936
MARIA EDIL DE OLIVEIRA;ITAPORANGA;16;VL BOM JESUS;ITAPEVA;15;991060939;5515991060939
CLAUDEIR RICARDO RODRIGUES;MARIA AP DE SOUZA LEME;250;MORADA DO SOL;ITAPEVA;15;991060967;5515991060967
PAULO CEZAR DOS SANTOS;MATAO;183;VL APARECIDA;ITAPEVA;15;991060969;5515991060969
ANGELA MARIA DOS SANTOS MARTINS;CERQUILHO;162;VL N;ITAPEVA;15;991060970;5515991060970
ROBSON ALVES PINTO;INGLATERRA;26;JD EUROPA;ITAPEVA;15;991060971;5515991060971
ROSANE MARIA RODRIGUES DE CAMPOS;DOMINGOS COL;141;ITAPEVA II;ITAPEVA;15;991060975;5515991060975
ISRRAEL BATISTA DE ARAUJO LIMA;MARCILIANO A LIMA;152;JD GRAJAU;ITAPEVA;15;991060976;5515991060976
MARCO ANTONIO CERDEIRA MATTOS;MARIO PRANDINI;333;CENTRO;ITAPEVA;15;991060977;5515991060977
CARLOS ALBERTO VASCONCELOS DE VEIGA;DOMINGOS COL;112;ITAPEVA II;ITAPEVA;15;991060978;5515991060978
;;;;;;;55
PAULO ROBERTO GEHRING;PARAGUAI;115;JARDIM AMERICA I;ITAPEVA;15;991060990;5515991060990
JOAO CARLOS DE MORAES MELLO;JORGE HAGGE;93;VL RIBAS;ITAPEVA;15;991061019;5515991061019
MARIO SERGIO TASSINARI;MARIO PRANDINI;775;CENTRO;ITAPEVA;15;991061020;5515991061020
MARIA DE FATIMA FLORENCIO SANTOS;MAUA;366;JD FERRARI;ITAPEVA;15;991061024;5515991061024
RALPH MOLINA GEMIGNANI;RUI BARBOSA;523;CENTRO;ITAPEVA;15;991061038;5515991061038
ANA CRISTINA FACHETTI DE SOUZA;EPITACIO PIEDADE;161;VILA OPHELIA;ITAPEVA;15;991061043;5515991061043
MARCO ROBERTO L PONTES;LAUDELINA LOUREIRO DE MELO;180;VL APARECIDA;ITAPEVA;15;991061045;5515991061045
JOABE APARECIDO CARDOSO DO NASCIMENTO;NOBERTO TRINDADE DE VASCONCELOS VEIGA;40;JARDIM GRAJAU;ITAPEVA;15;991061079;5515991061079
FULVIA HELENA RODRIGUES SOZIM;MARIO PRANDINI;1535;CENTRO;ITAPEVA;15;991061129;5515991061129
LEANDRO ANGELICO PONTES CARDOSO;PROF EURICO FERREIRA DE;262;CON HAB T NEVES;ITAPEVA;15;991061131;5515991061131
SEBASTIAO RODRIGUES DA COSTA;CICERO ALENCAR,DR;326;JD MARINGA;ITAPEVA;15;991061144;5515991061144
CARLOS EDUARDO SANTOS PIO;F GUILHERME BROOTZ;82;JD PAULISTA;ITAPEVA;15;991061145;5515991061145
FERNANDA MARIA LANGNER PEREIRA;R JAU;15;CENTRO;ITAPEVA;15;991061149;5515991061149
TEREZINHA ANTUNES RUIVO;FLAUZINO ANTUNES;40;CENTRO;ITAPEVA;15;991061153;5515991061153
BRUNA LIDIANE SANTOS BENCICA;EUCLIDES DE CAMPOS;43;JD MARINGA;ITAPEVA;15;991061155;5515991061155
IOLANDA CELESTINO DE SOUZA;SOL NASCENTE;199;VL DOM BOSCO;ITAPEVA;15;991061161;5515991061161
MAX ALFREDO HERTEL;EPITACIO PIEDADE;343;VILA OPHELIA;ITAPEVA;15;991061165;5515991061165
EVERALDO DE SOUZA RODRIGUES;ATIBAIA;191;VL S MIGUEL;ITAPEVA;15;991061169;5515991061169
FLAVIO PENTEADO DE MOURA;VENEZUELA;321;JD AMERICA I;ITAPEVA;15;991061179;5515991061179
CRISTIANE GOMES DE OLIVEIRA;S BENEDITO SOUZA;169;PQ RES ITAPEVA;ITAPEVA;15;991061293;5515991061293
CINTIA DE ALMEIDA SYDOW;OLIVIA MQ;931;CENTRO;ITAPEVA;15;991061301;5515991061301
MILTON JOSE ROEL;JOAO RIOS CARNEIRO;244;JD MARINGA;ITAPEVA;15;991061356;5515991061356
GUIOMAR DE SOUZA OLIVEIRA;FREI CLAUDIO ARGOTE;52;VL APARECIDA;ITAPEVA;15;991061387;5515991061387
ROSA BARROS DOS SANTOS;TOLEDO RIBAS;24;CENTRO;ITAPEVA;15;991061402;5515991061402
JOSE PRADO ALEXANDRE;VIVIAN AIUB;367;ITAPEVA II;ITAPEVA;15;991061403;5515991061403
MARIA CECILIA DOS SANTOS;TOMAZ A PEREIRA;141;JD NOVA ITAPEVA;ITAPEVA;15;991061483;5515991061483
KEILA CRISTINA RUIVO;S NOBREGA SILVA;125;JD CALIFORNIA;ITAPEVA;15;991061485;5515991061485
DENISE MEIRE DE MORAES LOPES;LOTHAR LEAL;202;ITAPEVA II;ITAPEVA;15;991061487;5515991061487
PEDRO RICARDO VIEIRA;BOLIVIA;389;JARDIM AMERICA;ITAPEVA;15;991061494;5515991061494
DANIELA PROENCA CAMARGO;MAUA;318;JD FERRARI;ITAPEVA;15;991061504;5515991061504
DANIEL MUZEL IBRAHIM;2;2;JD PILAR;ITAPEVA;15;991061505;5515991061505
Fabio Henrique Antunes Vieira;JOAO FRANCA SOBRINHO;403;JD AMERICA I;ITAPEVA;15;991061537;5515991061537
MARCELO NUNES;MARIO PRANDINI;850;CENTRO;ITAPEVA;15;991061543;5515991061543
BENEDITO ORESTES GONZAGA NETO;OLIVIA MARQUES;474;CENTRO;ITAPEVA;15;991061551;5515991061551
REGINA DE FATIMA ANTUNES PASSEROTTI;AUGUSTO AMARAL,DR;140;JD FERRARI;ITAPEVA;15;991061564;5515991061564
EDICLEI CAETANO DE SOUZA;RIVADAVIA MARQUES JR,PROF;380;CENTRO;ITAPEVA;15;991061568;5515991061568
PATRICIA SANTOS FIGUEIREDO DE QUEIROZ;NEWTON ROSA;267;ITAPEVA II;ITAPEVA;15;991061628;5515991061628
LUIZ ROBERTO DIAS;JAU;0;VL RIBAS;ITAPEVA;15;991061629;5515991061629
SILVIA REGINA FRANCA MIRNDA;PINHEIRO,DR;22;CENTRO;ITAPEVA;15;991061631;5515991061631
CELIA REGINA BIZZI ANTUNES DE MOURA;CORONEL LEVINO RIBEIRO;982;CENTRO;ITAPEVA;15;991061632;5515991061632
MIRIAN TOMAZ MOREIRA;ZITA FERRARI;531;JD FERRARI;ITAPEVA;15;991061642;5515991061642
TATIANE CARDOSO DOS SANTOS;CEL MONTEIRO;210;JD MARINGA;ITAPEVA;15;991061644;5515991061644
FABIANA C BARRO C D SILVA;ALEXANDRE RIBEIRO;40;VILA RIBAS;ITAPEVA;15;991061645;5515991061645
Iara Mendes de Azevedo;LINDOIA;750;VL APARECIDA;ITAPEVA;15;991061716;5515991061716
ESPASCUIM  COMERCIO DE PRODUTOS AGRO;AV SEMTIPO AV DR JOSE ERMI;;CENTRO;ITAPEVA;15;991061988;5515991061988
SAMUEL DAVID DAVIDOVITCH;ARES    R QUINTINO BOCAIUVA-205-;0;VILA RIBAS;ITAPEVA;15;991062036;5515991062036
JOSE DE MORAES PAES;JALES;568;VILA APARECIDA;ITAPEVA;15;991062111;5515991062111
SERGIO SOARES VIEIRA;EDWIRGES SERAPIAO;399;VL APARECIDA;ITAPEVA;15;991062113;5515991062113
PEDRO ROSA JR;S BENTO;46;VL N;ITAPEVA;15;991062114;5515991062114
JOSE MARIA PRESTES DE SOUZA;ITAPIRA;213;VL N;ITAPEVA;15;991062115;5515991062115
JUVENICE NUNES RIBEIRO LEMES;JORGE MOREIRA;185;VL N S DE FATIMA;ITAPEVA;15;991062139;5515991062139
JOANICIO CARLOS;PEDRO NUNES;18;CENTRO;ITAPEVA;15;991062143;5515991062143
MILTON JOSE ROEL;JOAO RIOS CARNEIRO;244;JD MARINGA;ITAPEVA;15;991062144;5515991062144
ROSELI APARECIDA DE CAMARGO FERRAZ;CARLOS ROCHA AMORIM;22;VL APARECIDA;ITAPEVA;15;991062174;5515991062174
TATIANE DE QUEIROZ GARCIA;ARISTIDES FRANCO DE MORAIS;241;ITAPEVA III;ITAPEVA;15;991062194;5515991062194
LILDU ANTONIO D ALMEIDA;JOAQUIM JOSE DE ALMEIDA;315;ITAPEVA II;ITAPEVA;15;991062200;5515991062200
ADONIAS DIAS DA SILVA;4;26;C D H U;ITAPEVA;15;991062250;5515991062250
HAROLDO FLORENCIO GALVAO;TUPI;37;VL FLORIANO;ITAPEVA;15;991062320;5515991062320
EDUARDO VIANNA DE QUEIROZ;ANTONIO AIDINO DOS SAN;343;PQ SAO JORGE;ITAPEVA;15;991062321;5515991062321
VALQUIRIA BIMBATI DE MOURA BRAATZ;ITAPETININGA;224;VL BOM JESUS;ITAPEVA;15;991062326;5515991062326
DANIEL MUZEL IBRAHIM;2;2;JD PILAR;ITAPEVA;15;991062342;5515991062342
MARIA APARECIDA GERALDO DE PLACIDO;VENEZUELA;181;JD EUROPA;ITAPEVA;15;991062384;5515991062384
ALVARO AUGUSTO DRUMMOND;EMILIO FERRARI;75;VL SANTANA;ITAPEVA;15;991062392;5515991062392
LUIZ ANTONIO SANTINE;ARAPONGAS;157;VL NS DE FATIMA;ITAPEVA;15;991062403;5515991062403
EDENILSON CLAUDIO DOGNANI;AUSTRIA;358;JD EUROPA;ITAPEVA;15;991062439;5515991062439
MARGARIDA ANTONIA DE MARIA;JOSE ALVES DE SOUZA;49;LOT LONGA VIDA;ITAPEVA;15;991062488;5515991062488
EDICLEI CAETANO DE SOUZA;RIVADAVIA MARQUES JR,PROF;380;CENTRO;ITAPEVA;15;991062495;5515991062495
FELIPE ABREU MUZEL;ITALIA;44;JD EUROPA;ITAPEVA;15;991063022;5515991063022
MARIA FERREIRA DOS SANTOS;SANTANA;61;CENTRO;ITAPEVA;15;991063105;5515991063105
MAURO LOPES DE OLIVEIRA;IRMA ERNESTINA;607;VL D BOSCO;ITAPEVA;15;991063106;5515991063106
IVO ZANATTA;ITALIA;20;JD EUROPA;ITAPEVA;15;991063131;5515991063131
MARIA ELEI RODRIGUES DE SOUSA;MARIA F NEPOMUCENO;103;JD BRASIL;ITAPEVA;15;991063146;5515991063146
CARLA CRISTINA RIBEIRO MEDEIROS;AUGUSTO AMARAL,DR;42;JD FERRARI;ITAPEVA;15;991063173;5515991063173
DENISE AMORIM GEMINIANI;ACACIO PIEDADE;599;CENTRO;ITAPEVA;15;991063231;5515991063231
SR(A) VOLNEI DA SILVA BRAZ;R DONA OLIVIA MARQUES;3;CENTRO;ITAPEVA;15;991063260;5515991063260
MARCELA RODRIGUES DOS SANTOS;MAUA;122;JARDIM FERRARI;ITAPEVA;15;991063300;5515991063300
SILVIO ANTUNES;MARIO PRANDINI;210;CENTRO;ITAPEVA;15;991063721;5515991063721
RICARDO ANTONIO DE OLIVEIRA;HEBE FARIA PIO;107;JD BEIJA FLOR;ITAPEVA;15;991064806;5515991064806
CLAUDIA ELENA BELTRAME OLIVEIRA;DOMINGOS COL;52;ITAPEVA II;ITAPEVA;15;991064926;5515991064926
SANDRA APARECIDA SANTOS SILVA;CEL CRESCENCIO;727;CENTRO;ITAPEVA;15;991064987;5515991064987
TAIS DOS SANTOS FIGUEIRA;RIBEIRAO BRANCO;154;VL BOM JESUS;ITAPEVA;15;991064994;5515991064994
Gabriela do Canto Gemignani Me Gabriel;R RUI BARBOSA;49;Centro;ITAPEVA;15;991065073;5515991065073
Gabriela do Canto Gemignani Me Gabriel;R RUI BARBOSA;49;Centro;ITAPEVA;15;991065299;5515991065299
Alexandre Jorge Alfaro;JOSINO BRISOLA;620;CENTRO;ITAPEVA;15;991065390;5515991065390
ROGERIA DOS SANTOS;BAIRRO LG GDE;;LG GDE;ITAPEVA;15;991065693;5515991065693
ROGERIO DE CAMPOS PINN;BARBOSA;398;CENTRO;ITAPEVA;15;991065744;5515991065744
ROGERIO BATISTA LEITE;SANTANA;803;CENTRO;ITAPEVA;15;991065745;5515991065745
FERNANDO HENRIQUE VIEIRA;ANTONIO AIDINO SANTOS;203;PQ S O JORGE;ITAPEVA;15;991065749;5515991065749
ANA MARIA VIEIRA DE OLIVEIRA;LINDOIA;757;PQUE V ALEGRE;ITAPEVA;15;991065762;5515991065762
GEOVANA DA SILVA PALMEIRA;MAUA;303;JD FERRARI;ITAPEVA;15;991065794;5515991065794
ADONIR EURICO RODRIGUES;PAULINA DE MORAES;1133;CENTRO;ITAPEVA;15;991065990;5515991065990
ARI DE OLIVEIRA;MATIAS MACHADO;51;JD MARINGA IV;ITAPEVA;15;991066811;5515991066811
LUCIANA APARECIDA TURIGOI;HORTENCIO DE OLIVEIRA PIO;261;PRQ S JORGE;ITAPEVA;15;991066818;5515991066818
GUIOMAR PRESTES PROENCA GENOVEZZI;CRESCENCIO,CEL;599;CENTRO;ITAPEVA;15;991066928;5515991066928
TATIANA CAMOCI MARTINS;VENEZUELA;258;JD AMERICA I;ITAPEVA;15;991066977;5515991066977
MARCOS ANTONIO FERRAZ JR;EMILIO FERRARI;249;VL SANTANA;ITAPEVA;15;991067430;5515991067430
GUILHERME FERNANDO ANTUNES PASSEROTTI;AUGUSTO DO AMARAL;140;JD FERRARI;ITAPEVA;15;991067439;5515991067439
GUILHERME FERNANDO ANTUNES PASSEROTTI;AUGUSTO DO AMARAL;140;JD FERRARI;ITAPEVA;15;991067444;5515991067444
ALEX SANDER FARIA DE SOUZA;URIEL ANTUNES DE MOURA;279;JD PAULISTA;ITAPEVA;15;991067471;5515991067471
RICARDO BUSTAMANTE SORIA;JOSE ERMIRIO DE MORAES,DR;2703;CENTRO;ITAPEVA;15;991067479;5515991067479
ADAUTO BUENO DE CAMARGO FILHO;ANTONIO BENEDITO DOS SAN;20;HORTO DO IPE;ITAPEVA;15;991067485;5515991067485
ARMANDO RIBAS GEMIGNANI;MAUA;201;JARDIM FERRARI CAPELA;ITAPEVA;15;991067695;5515991067695
MILENE DE CAMARGO;MARIA DO CARMO MELO;76;JARDIM BELA VISTA;ITAPEVA;15;991068050;5515991068050
ROSANA DE FATIMA OLIVEIRA ARAUJO;MONTEIRO;280;JD MARINGA;ITAPEVA;15;991068591;5515991068591
RODOLFO SARTOTE F;JOSE JOAQUIM ALMEIDA;316;CJ ITAPEVAS;ITAPEVA;15;991068750;5515991068750
JOAQUIM GOMES RODRIGUES;;485;JD BEIJA FLOR;ITAPEVA;15;991069434;5515991069434
VANIA PRISCILA DO AMARAL;8;193;JD GRAJAU;ITAPEVA;15;991069470;5515991069470
RENALDO DE OLIVEIRA;IPANEMA;447;VILA APARECIDA;ITAPEVA;15;991069846;5515991069846
SUELI FERREIRA PINTO;HAROLDO HANNICKEL;0;JARDIM NOVA ITAPEVA;ITAPEVA;15;991070561;5515991070561
ROBERT TADEU FERREIRA DE ALMEIDA;SOL NASCENTE;174;VL D BOSCO;ITAPEVA;15;991071027;5515991071027
IVAN ADRIANO DE BARROS LIMA;GARCA;75;VILA BOAVA;ITAPEVA;15;991071391;5515991071391
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071851;5515991071851
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071852;5515991071852
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071854;5515991071854
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071856;5515991071856
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071857;5515991071857
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071859;5515991071859
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071860;5515991071860
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071862;5515991071862
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071864;5515991071864
SOL TELEFONIA E INFORMATICA SOL TELEFO;R ERNESTO DE CAMARGO;56;CENTRO;ITAPEVA;15;991071865;5515991071865
CARMEN LUCIA DE ALMEIDA;PAULO LEITE DE OLIVEIRA;482;CONJUNTO HABITACIONAL TANCREDO;ITAPEVA;15;991071872;5515991071872
;R R;2;VILA NOVA;ITAPEVA;15;991071948;5515991071948
MARCIO ALVES DA FONSECA;R ARISTIDES FRANCO DE MORA;2;ITAPEVA III;ITAPEVA;15;991072173;5515991072173
LUCAS IZALUSKI KADUK;CORONEL CRESCENCIO;933;VL SANTANA;ITAPEVA;15;991073297;5515991073297
MARJORIE HAYASHIDA;STA CRUZ;330;VL N;ITAPEVA;15;991073321;5515991073321
MARCIA ELIANA MORAES LOPES;PAULO LEITE DE OLIVEIRA;171;CONJUNTO HABITACIONAL TANCREDO;ITAPEVA;15;991074595;5515991074595
MICHELE DE FATIMA ALMEIDA RODRIGUES;JUVENAL CELESTINO SANTOS;352;COHAB S CAMILO;ITAPEVA;15;991074833;5515991074833
ALDO DOMINGUES DE PAULA JUNIOR;R JESUINO DE OLIVEIRA MELO;1;JD SANTA ROSA;ITAPEVA;15;991075591;5515991075591
REGINALDO RODRIGUES;R JOSE ALVES JANEIRO;0;PRQ S JORGE;ITAPEVA;15;991075594;5515991075594
RINALDO MARTINS NOGUEIRA;AV JOSE ERMIRIO DE MORAES,;26;CENTRO;ITAPEVA;15;991075773;5515991075773
MARIA SALETTE SANTOS MUZEL;ADIL BERNADINO;280;VILA SAO JOSE;ITAPEVA;15;991076237;5515991076237
WALTER NUNES RODRIGUES;QUINTINO BOCAIUVA;115;VL RIBAS;ITAPEVA;15;991076628;5515991076628
HELENA VASCONCELOS MIRANDA MARCZUK;RIVADAVIA MQ JR;285;CENTRO;ITAPEVA;15;991076636;5515991076636
Simone Saldanha Araujo;R JOSINO CELESTINO SANTOS;43;COHAB S CAMILO;ITAPEVA;15;991076637;5515991076637
ELIANA APARECIDA GONCALVES;IRINEO SANTINI;134;VILA NOSSA SENHORA DE FATIMA;ITAPEVA;15;991076639;5515991076639
ARMANDO RIBAS GEMIGNANI;MAUA;201;JD FERRARI;ITAPEVA;15;991076646;5515991076646
DEISI RIBEIRO WARICODA;7 DE SETEMBRO;432;JD FERRARI;ITAPEVA;15;991078034;5515991078034
ERICA KATO SGUARIO;EUROPA;335;JD EUROPA;ITAPEVA;15;991078035;5515991078035
RAFAEL ARRUDA JANEIRO;HIGINO RODRIGUES GARCIA;86;JARDIM DONA MIRIAM;ITAPEVA;15;991078448;5515991078448
LUIZ JOSE SGUARIO NETO;EUROPA;335;JD EUROPA;ITAPEVA;15;991079195;5515991079195
Jairo Tadeu de Almeida Junior;CEL CRESCENCIO;701;CENTRO;ITAPEVA;15;991079196;5515991079196
Jairo Tadeu de Almeida Junior;CEL CRESCENCIO;701;CENTRO;ITAPEVA;15;991079197;5515991079197
;;;;;;;55
;;;;;;;55
;;;;;;;55
;;;;;;;55
;;;;;;;55
;;;;;;;55
;;;;;;;55
PAULO CESAR MONTEIRO;JOAO SIQUEIRA PINTO;221;VILA SAO FRANCISCO DE ASSIS;ITAPEVA;15;991081392;5515991081392
MARIA DO CARMO CARVALHO FELIPPE;DONA OLIVIA MARQUES;450;CENTRO;ITAPEVA;15;991082935;5515991082935
RENATO GHIRGHI;PAULINA DE MORAES;1250;CENTRO;ITAPEVA;15;991083035;5515991083035
GIULIANO HOLTZ GEMIGNANI;MAUA;201;JD FERRARI;ITAPEVA;15;991083570;5515991083570
NELI DA SILVA BATISTA;FLORENTINO BUENO DE CAMARGO;29;JARDIM CALIFORNIA;ITAPEVA;15;991084646;5515991084646
SAMUEL FERNANDO VASCONCELOS;AV PAULO LEITE DE OLIVEIRA;3;ITAPEVA II;ITAPEVA;15;991084683;5515991084683
MARCIO ALVES DA FONSECA;R ARISTIDES FRANCO DE MORA;2;ITAPEVA III;ITAPEVA;15;991087031;5515991087031
SR(A) ANGELA RODRIGUES LIMOEIRO;R ITU;1;PARQUE VISTA ALEGRE;ITAPEVA;15;991087232;5515991087232
MARIA ISABEL SGUARIO FERNANDEZ;EPITACIO PIEDADE;9;VILA OPHELIA;ITAPEVA;15;991087485;5515991087485
FABIO RODRIGUES PINTO;CARLOS DE CAMPOS;120;CENTRO;ITAPEVA;15;991087516;5515991087516
CARLA CRISTINA RIBEIRO MEDEIROS;AUGUSTO AMARAL,DR;42;JD FERRARI;ITAPEVA;15;991088351;5515991088351
ROBERTO FERREIRA FREITAS;CRESCENCIO,CEL;1094;CENTRO;ITAPEVA;15;991088707;5515991088707
MARIO HENRIQUE DE BARROS PEDROSO;DE JANEIRO;33;VL N;ITAPEVA;15;991089229;5515991089229
MARILI LOPES DE JESUS;IGUAPE;33;VL APARECIDA;ITAPEVA;15;991089413;5515991089413
GABRIEL DE OLIVEIRA LOPES;SEZEFREDO LOUREIRO DA SILVEIRA;64;JARDIM MARINGA III;ITAPEVA;15;991089598;5515991089598
Amelia Teresinha Belemer;AV PAULO LEITE DE OLIVEIRA;5;ITAPEVA II;ITAPEVA;15;991090279;5515991090279
TEREZINHA DE JESUS OLIVEIRA BRAGA;R ITU;359;PARQUE VISTA ALEGRE;ITAPEVA;15;991090896;5515991090896
MARCUS VINICIUS CAMARGO SANTINE;SANTANA;806;CENTRO;ITAPEVA;15;991090919;5515991090919
SR(A) JOVITA MENGER DE SOUZA;R ITU;83;PARQUE VISTA ALEGRE;ITAPEVA;15;991092602;5515991092602
EDER LUIZ COELHO;CONCHAS;1023;VL APARECIDA;ITAPEVA;15;991093039;5515991093039
FERNANDO REZENDE BISCO;JOSE ERMIRIO MORAIS;2355;CENTRO;ITAPEVA;15;991094843;5515991094843
MARCELO RODRIGUES CABRAL;ITABERA;183;VILA BOM JESUS;ITAPEVA;15;991095619;5515991095619
SR(A) DULCE APARECIDA MOREIRA GOULART;R DONA OLIVIA MARQUES;251;CENTRO;ITAPEVA;15;991097427;5515991097427
FABIO RYOITI IAMASSAQUI;MARIO PRANDINI;473;CENTRO;ITAPEVA;15;991097883;5515991097883
ADRIANA MEDEIROS DE ABREU;JOAO FRANCA SOBRINHO;408;JD AMERICA I;ITAPEVA;15;991098074;5515991098074
ANITA DANIELE PEREIRA DE LIMA;R SERGIO MAZZETTO;43;JD EUROPA;ITAPEVA;15;991098079;5515991098079
ZILA LOPES PACHECO;PATRIA;548;V N;ITAPEVA;15;991098624;5515991098624
EDNA MARIA QUEIROZ BAZ;SALVADOR BUENO MELO;43;PQ RES PAULO VI;ITAPEVA;15;991099042;5515991099042
ANA PAULA SIQUEIRA BALDIM;ARISTIDES FRANCO DE MORAIS;262;ITAPEVA III;ITAPEVA;15;991099916;5515991099916
EVERALDO DE GODOY MORAIS;AGROVILA I;9999;ZONA RURAL;ITAPEVA;15;991110325;5515991110325
FERNANDO MARIA SILVA;BENTO,S;627;VL NOVA;ITAPEVA;15;991110363;5515991110363
CRISTIANE CLARINDO BRESSAN;CEL MONTEIRO;336;JD MARINGA;ITAPEVA;15;991111013;5515991111013
MARILIA ELISABETH SONODA;BAKOS HANNA LAHOUD;28;CENTRO;ITAPEVA;15;991111060;5515991111060
FERNANDO HENRIQUE DE MOURA E OLIVEIRA;ARAPONGAS;226;VILA NOSSA SENHORA DE FATIMA;ITAPEVA;15;991111294;5515991111294
Durvalina Vasconcelos de Oliveira;R IPANEMA;3;VL APARECIDA;ITAPEVA;15;991111742;5515991111742
Rosalina Vasconcelos Abreu;PCA SINHARINHA PIMENTEL;;CENTRO;ITAPEVA;15;991112410;5515991112410
DAILENE ELIZA FONSECA BARROS;R ATILA MARTINS BONILHA;51;JARDIM MARINGA;ITAPEVA;15;991112663;5515991112663
VALTER TEOBALDO MENDES;JOAQUIM DOS SANTOS;40;JD BRASIL;ITAPEVA;15;991113771;5515991113771
FLAVIA APARECIDA COMERON;R JULIA,DA;;JD VIRGINIA;ITAPEVA;15;991114808;5515991114808
VERA CECILIA MARIOSI DA SILVA;MARIO PRANDINI;736;CENTRO;ITAPEVA;15;991114859;5515991114859
Edna da Silva Ferreira Lima;R UM;1;VL CAMARGO;ITAPEVA;15;991114886;5515991114886
JOAO HENRIQUE SENA LEITE;SANTANA;769;;ITAPEVA;15;991116397;5515991116397
Camila Santos Moreira;AL TOLEDO RIBAS;29;Centro;ITAPEVA;15;991117669;5515991117669
SANDRO CARDOSO ZACARIAS;LUIS CARRIEL;55;CENTRO;ITAPEVA;15;991118236;5515991118236
FELIPE ABREU MUZEL;ITALIA;44;JARDIM EUROPA;ITAPEVA;15;991118356;5515991118356
SRA MARCELA RODRIGUES DOS SANTOS;MAUA;122;JARDIM FERRARI;ITAPEVA;15;991118444;5515991118444
ANA CRISTINA FACHETTI DE SOUZA;EPITACIO PIEDADE;161;VILA OPHELIA;ITAPEVA;15;991119747;5515991119747
NIRVANA SILVIA GOMES MEILUS;HIGINO MARQUES;252;JD MARINGA;ITAPEVA;15;991121112;5515991121112
FELIPE BRANCO DE ALMEIDA;SAO MIGUEL ARCANJO;374;VILA ISABEL;ITAPEVA;15;991122387;5515991122387
JOSE ROBERTO MARTINS FONTES;SOROCABA;400;VL ISABEL;ITAPEVA;15;991123079;5515991123079
JANE CARINA DE SOUZA NUNES;LAUDELINO DE MELO;216;VL APARECIDA;ITAPEVA;15;991123687;5515991123687
BURCI PAULISTA CONSULT TEC COR SEG LTD;R MARIO PRANDINI;72;Centro;ITAPEVA;15;991124502;5515991124502
BURCI PAULISTA CONSULT TEC COR SEG LTD;R MARIO PRANDINI;72;Centro;ITAPEVA;15;991124641;5515991124641
BURCI PAULISTA CONSULT TEC COR SEG LTD;R MARIO PRANDINI;72;Centro;ITAPEVA;15;991124710;5515991124710
BURCI PAULISTA CONSULT TEC COR SEG LTD;R MARIO PRANDINI;72;Centro;ITAPEVA;15;991124749;5515991124749
Mateus Latenna;R BRASILIA;3;VL APARECIDA;ITAPEVA;15;991124855;5515991124855
NEUZA DE ARAUJO TRINDADE;SOL NASCENTE;251;VL D BOSCO;ITAPEVA;15;991125341;5515991125341
JOSE CARLOS MORAIS LOPES;PAULO L DE OLIVEIRA;141;ITAPEVA II;ITAPEVA;15;991125825;5515991125825
FADI MOHAMAD HOMSSI;DR PINHEIRO;356;CENTRO;ITAPEVA;15;991126092;5515991126092
Elisabete de Sousa Camilo;R JOAO SANTANA,PROF;;VL BOM JESUS;ITAPEVA;15;991127781;5515991127781
EMERSOM GOMES;PROFESSOR JOAO SANTANA;240;VILA BOM JESUS;ITAPEVA;15;991130051;5515991130051
Aguinaldo da Fonseca Franca;R DA LIBERDADE;15;VILA NOVA;ITAPEVA;15;991130348;5515991130348
ANA LUCIA MENDES DE MELO MODENEZI;TEOFILO DAVID MUZEL;455;VL OPHELIA;ITAPEVA;15;991130363;5515991130363
AROLDO DE OLIVEIRA;R ORIENTE;2;VL TAQUARI;ITAPEVA;15;991131779;5515991131779
JOSE ROBERTO REICHERT JR;ITALIA;726;JD EUROPA;ITAPEVA;15;991131812;5515991131812
CILENE ANTUNES DE OLIVEIRA;R RIO CLARO;;VL NOVA;ITAPEVA;15;991131822;5515991131822
CLAUDIA BYKOVAS DE MATOS;R HIGINO MARQUES;6;CENTRO;ITAPEVA;15;991131876;5515991131876
Marcos Antonio Barbosa Jonson;R ANTONIO GALVAO SANTOS;2;JD MARINGA;ITAPEVA;15;991131998;5515991131998
OLGA GONCALVES DOS SANTOS;R ADRIANO GOMES CARVALHO;;JD S FRANCISCO;ITAPEVA;15;991132529;5515991132529
LEONEL PEREIRA DE SOUZA;R EMILIO FERRARI;;VL SANTANA;ITAPEVA;15;991132552;5515991132552
LEONIDAS MANOEL FOGACA;R AVARE;2;VL APARECIDA;ITAPEVA;15;991132646;5515991132646
JULIO ANTONIO DE SIQUEIRA;R FELIPE MARINHO,PFTO;3;JD FERRARI;ITAPEVA;15;991132671;5515991132671
LEONEL FERNANDES FILHO;R JOSINO BRISOLA;6;CENTRO;ITAPEVA;15;991132966;5515991132966
GEMINIANO GRACILIANO FELICISSIMO;R WILSON PONTES;;JD STA ROSA;ITAPEVA;15;991132991;5515991132991
JANE ANDREIA ALMEIDA;R GERALDO ALCKMIN;3;VL NOVA;ITAPEVA;15;991133078;5515991133078
NELSON SCHREINER;ESPANHA;350;JD EUROPA;ITAPEVA;15;991133104;5515991133104
AIRTON MARTINS;R RITA,STA;2;VL NOVA;ITAPEVA;15;991133288;5515991133288
MARCELO CANDIDO CORREA;MARIA RAIMUNDA;561;VL APARECIDA;ITAPEVA;15;991133416;5515991133416
GENI STARK PINHEIRO;R BAKOS H LAHOUD;;VL RIBAS;ITAPEVA;15;991133502;5515991133502
AROLDO CHUDEK;R SANTOS DUMONT;1;CENTRO;ITAPEVA;15;991133732;5515991133732
JORGE FERREIRA DE ALMEIDA;R ANSELMO RODRIGUES FORTES;2;ITAPEVA III;ITAPEVA;15;991134060;5515991134060
LEONEL ALVES DE SOUZA;R JOAO ANTUNES DE MOURA;5;JD MARINGA;ITAPEVA;15;991134062;5515991134062
Anita Monteiro De Abreu;R LIBERDADE;;VL NOVA;ITAPEVA;15;991134306;5515991134306
NARCISO VIEIRA DE OLIVEIRA;R BENJAMIN CONSTANT;52;CENTRO;ITAPEVA;15;991134321;5515991134321
ESTER VIEIRA ALVES;20 DE JULHO;381;VL NS DE FATIMA;ITAPEVA;15;991134461;5515991134461
ESTELA MARIS DA SILVA ASSIS;R QUINTINO BOCAIUVA;23;CENTRO;ITAPEVA;15;991134764;5515991134764
SABINO LAPENNA;RODRIGUES ALVES;45;CENTRO;ITAPEVA;15;991134794;5515991134794
LEILA SIMONE DOS SANTOS RIBEIRO;R SARAPUI;26;VILA NOVA;ITAPEVA;15;991134811;5515991134811
OLGA DOMINGUES;PCA SILVIO MARIA DARIO,DOM;;CENTRO;ITAPEVA;15;991134837;5515991134837
EDUARDO ALVES NOVAES;RPRI    ANTONIO LUIZ ROSA;75;VILA SANTA MARIA;ITAPEVA;15;991134888;5515991134888
ANA APARECIDA DE ALMEIDA;AV EUROPA;135;Jd. Europa;ITAPEVA;15;991134954;5515991134954
GABRIEL ALVES DE LIMA;R JOAO ANTUNES DE MOURA;3;JD MARINGA;ITAPEVA;15;991134979;5515991134979
ALBINO GONCALVES FERNANDEZ JUNIOR;R TORQUATO RAIMUNDO;1;JD FERRARI;ITAPEVA;15;991134997;5515991134997
ITAMAR DE GOES;R AUSTRIA;;JD EUROPA;ITAPEVA;15;991135118;5515991135118
MARCOS AURELIO AMANCIO;R FELICIO TORTELLI;4;JD VIRGINIA;ITAPEVA;15;991135352;5515991135352
CLAUDIA BARROS;R JALES;;VL APARECIDA;ITAPEVA;15;991135393;5515991135393
LEOCADIA MICHUNAS;R IPERO;;VL NOVA;ITAPEVA;15;991135457;5515991135457
GENI ROSA DOS SANTOS FONSECA;R RITA,STA;3;VL NOVA;ITAPEVA;15;991135660;5515991135660
Romeu Geminiani;R MARIO PRANDINI;12;CENTRO;ITAPEVA;15;991135999;5515991135999
GENICE DA SILVA CAMPOS;R BENEDITO RESENDE;;JD GRAJAU;ITAPEVA;15;991136246;5515991136246
VIVIANE DE FATIMA SOUZA SANTOS;MARIA RAIMUNDA;211;VILA APARECIDA;ITAPEVA;15;991136285;5515991136285
TATIANE SUZUKI DE ALMEIDA CAMARGO;R PARAGUAI;3;JD AMERICA I;ITAPEVA;15;991136373;5515991136373
CLEIDE CORREA LEITE;R ZACARIAS AUGUSTO PIMENTE;1;COHAB S CAMILO;ITAPEVA;15;991136411;5515991136411
ROSALINA VASCONCELOS ABREU;PCA SINHARINHA PIMENTEL;;CENTRO;ITAPEVA;15;991136522;5515991136522
CRISTIANE MOREIRA DE ARAUJO;R STEFANO SIMONINI;5;Pq. Cimentolandia;ITAPEVA;15;991137200;5515991137200
SABRINA DE CASTRO MOREIRA;R VINTE E QUATRO;2;CONJ. HABT. SAO CAMILO;ITAPEVA;15;991137272;5515991137272
DANIEL FLORES;R JALES;3;VL APARECIDA;ITAPEVA;15;991137319;5515991137319
LUIS CARLOS BENTO;ALAN KARDEC;55;JD FERRARI;ITAPEVA;15;991137454;5515991137454
JONAS MUZEL GONCALVES;R INGLATERRA;6;JD EUROPA;ITAPEVA;15;991137566;5515991137566
GENALDO RODRIGUES SAMPAIO;R MATO GROSSO;21;VL N S DE FATIMA;ITAPEVA;15;991137748;5515991137748
JANE DA SILVA ALMEIDA;FRANCA;126;JD EUROPA;ITAPEVA;15;991137882;5515991137882
LUCAS DE ALMEIDA BOAVA;R BOITUVA;;JD CALIFORNIA;ITAPEVA;15;991137888;5515991137888
Jairo Batista de Oliveira;R JOSINO BRISOLA;1;CENTRO;ITAPEVA;15;991137946;5515991137946
NARCISO MOREIRA;R ITATINGA;;VL NOVA;ITAPEVA;15;991138255;5515991138255
VIVIANE APARECIDA MELLO FERREIRA;IPANEMA;632;VL APARECIDA;ITAPEVA;15;991138308;5515991138308
JOAO GABRIEL;APIAI;207;VL BOM JESUS;ITAPEVA;15;991138505;5515991138505
VANDA DE FATIMA ALMEIDA;R NIVALDO FERREIRA GANDRA,;;ITAPEVA III;ITAPEVA;15;991138591;5515991138591
JONAS SEBASTIAO;R CICERO ALENCAR,DR;1;JD MARINGA;ITAPEVA;15;991138634;5515991138634
ACACIO PEREIRA DE LACERDA;AV ACACIO PIEDADE,CEL;5;CENTRO;ITAPEVA;15;991138701;5515991138701
JANETE TAVARES DA ROCHA;R NORBERTO T V VEIGA;2;JD GRAJAU;ITAPEVA;15;991138786;5515991138786
Jane Vanilda de Almeida Garcia;R AMELIO L DE OLIVEIRA;;PRQ RES PAULO VI;ITAPEVA;15;991138846;5515991138846
FULVIA HELENA RODRIGUES SOZIM;MARIO PRANDINI;1535;CENTRO;ITAPEVA;15;991139906;5515991139906
ANDRESSA RIBERO DE OLIVEIRA;BARAO DO RIO BRANCO;32;VILA NOVA;ITAPEVA;15;991140623;5515991140623
CRISTIANE MEDEIROS DE SOUSA;MINAS GERAIS;329;VL N S DE FATIMA;ITAPEVA;15;991141011;5515991141011
MIZAEL MACHADO COSTA LUZ;JOEL ANTUNES DE MOURA;86;VILA NOSSA SENHORA DE FATIMA;ITAPEVA;15;991141437;5515991141437
Durvalina Vasconcelo de Oliveira;R IPANEMA;3;VL APARECIDA;ITAPEVA;15;991141688;5515991141688
IRENE MENDES GARCIA ROSSI;JOSE PINHEIRO DE CARVALH;19;J DR PINHEIRO;ITAPEVA;15;991142046;5515991142046
MARIA APARECIDA RODRIGUES SANTOS;ITAI;36;VL N;ITAPEVA;15;991142054;5515991142054
Leonel Pereira de Souza;R EMILIO FERRARI;;VL SANTANA;ITAPEVA;15;991142064;5515991142064
Luiz Nascimento Cunha Junior;R RAUL DE OLIVEIRA;29;Recanto Pilao Agua;ITAPEVA;15;991142414;5515991142414
LARISSA LAIS FAVARO;HIGINO RODRIGUES GARCIA;112;JARDIM DONA MIRIAM;ITAPEVA;15;991146466;5515991146466
MARIA APARECIDA GLAUSER PEREIRA;PIRES FLEURY;316;CENTRO;ITAPEVA;15;991146558;5515991146558
Oraci David Muzil;ATILA MARTINS BONILHA;331;JD MARINGA;ITAPEVA;15;991146810;5515991146810
ANDRE LUIZ ARAUJO CAMARGO;AUSTRIA;368;JD EUROPA;ITAPEVA;15;991146826;5515991146826
NELSON SCHREINER;ESPANHA;350;JD EUROPA;ITAPEVA;15;991150215;5515991150215
VALCIMAR PEREIRA DE OLIVEIRA;BENTO,S;175;VL NOVA;ITAPEVA;15;991154057;5515991154057
SILVIA FERREIRA MACHADO;ESPANHA;30;JD EUROPA;ITAPEVA;15;991154072;5515991154072
JANETE MARIA DOS SANTOS;MARANHAO;51;VL N;ITAPEVA;15;991154128;5515991154128
DARIO DO SANTOS MATOS;MUNICIPAL;0;TAQUARAL CORUJAS;ITAPEVA;15;991155737;5515991155737
JOSE CARLOS MARGARIDO;ALEMANHA;167;JD EUROPA;ITAPEVA;15;991155808;5515991155808
LILIAN DA SILVA PEDROSO;ITAI;23;VILA NOVA;ITAPEVA;15;991156144;5515991156144
MANOEL DAVID LATAPIAT HERRERA;CORONEL QUEIROZ;848;CENTRO;ITAPEVA;15;991156453;5515991156453
LILIAN DA SILVA PEDROSO;ITAI;23;VILA NOVA;ITAPEVA;15;991156577;5515991156577
Fabio Henrique Antunes Vieira;JOAO FRANCA SOBRINHO;403;JD AMERICA I;ITAPEVA;15;991159100;5515991159100
ANA CAROLINE GIMENEZ DE OLIVEIRA;E FERREIRA LOBO;18;CENTRO;ITAPEVA;15;991159595;5515991159595
VIVIANE DONINE CAMPOLIM SILVA;JOAO FRANCA SOBR;197;JD AMERICA I;ITAPEVA;15;991160001;5515991160001
ROSA MARIA MEDEIROS DE ABREU;VICINAL MARIO COVAS,GOV;930;;ITAPEVA;15;991160002;5515991160002
ESTER ANTUNES NEVES;HORTENCIO DE OLIVEIRA PIO;132;PRQ S JORGE;ITAPEVA;15;991161435;5515991161435
LAUDEMIRO DIONIZIO;DEODORO DA FONSECA,MAL;157;VL BOM JESUS;ITAPEVA;15;991161988;5515991161988
JORGE ROBERTO FELIPE ALMEIDA;MUNICIPAL MARINGA;0;TAQUARI FUNDAO;ITAPEVA;15;991162160;5515991162160
PEDRO FERNANDO MARINO DE MACEDO;ESPANHA;556;JD EUROPA;ITAPEVA;15;991162300;5515991162300
FRANCISCO MOREIRA DE MELO;LAUDELINA LOUREIRO DE ME;417;VL APARECIDA;ITAPEVA;15;991163632;5515991163632
CARLA CRISTINA RIBEIRO MEDEIROS;AUGUSTO AMARAL,DR;42;JD FERRARI;ITAPEVA;15;991163812;5515991163812
AMERICA MARIA MOURA MACEBO;BOLIVIA;208;JARDIM AMERICA I;ITAPEVA;15;991164033;5515991164033
MELQUIOR GONCALVES DE OLIVEIRA;CEL QUEIROZ;529;CENTRO;ITAPEVA;15;991164350;5515991164350
MARIA APARECIDA RODRIGUES SANTOS;ITAI;36;VL N;ITAPEVA;15;991164574;5515991164574
JOSE ROBERTO MARTINS FONTES;SOROCABA;400;VL ISABEL;ITAPEVA;15;991164610;5515991164610
WILLIAN DE ALMEIDA BERNADES JUNIOR;EUROPA;1582;JARDIM FERRARI;ITAPEVA;15;991164805;5515991164805
HENRIQUE BARROS DE ALMEIDA;MATEUS SOARES DOS SANTOS;78;JARDIM SANTA MARINA;ITAPEVA;15;991165942;5515991165942
ROSELI APARECIDA SILVA;STO ANTONIO CATIGERO;273;VL S BENEDITO;ITAPEVA;15;991166078;5515991166078
SIMONE SANTIAGO BARBOSA;RIBEIRA;140;VL BOM JESUS;ITAPEVA;15;991166458;5515991166458
LUIZ MARCELO SUSKI CAMARGO;ERNESTO DE CAMARGO;256;CENTRO;ITAPEVA;15;991166689;5515991166689
ITAMARA VALCAZARA DE GOES;31 DE MARCO;200;JD FERRARI;ITAPEVA;15;991166707;5515991166707
MARCOS ROBERTO DA SILVA;LUCAS DE CAMARGO;112;CENTRO;ITAPEVA;15;991167967;5515991167967
DIVANI DE SOUSA PINTO;LINDOIA;645;VL APARECIDA;ITAPEVA;15;991168619;5515991168619
ISAEL RODRIGUES DE SOUZA;AGRO VILA 1;76;AGRO VILA;ITAPEVA;15;991169301;5515991169301
ROQUE RODRIGUES DE ARAUJO;ROBERTO BUTZER;106;VL TAQUARI;ITAPEVA;15;991171767;5515991171767
ADELINO LOUREIRO DE ALMEIDA;DONA OLIVIA MARQUES;992;CENTRO;ITAPEVA;15;991172063;5515991172063
ALTAIR CAMARGO MACHADO;CANDIDO RODRIGUES;1254;JD GUANABARA;ITAPEVA;15;991173513;5515991173513
ALEXANDRE SALEM CARVALHO;PINHEIRO,DR;356;CENTRO;ITAPEVA;15;991174455;5515991174455
ADRIANA MUZEL IBRAHIM;CORONEL CRESCENCIO;73;CENTRO;ITAPEVA;15;991174689;5515991174689
ANDERSON RODRIGUES BARBOSA;ROSALVO MATIAS SANTOS;227;JD S CAMILO;ITAPEVA;15;991176414;5515991176414
EDUARDO VIANNA DE QUEIROZ;ANTONIO AIDINO DOS SAN;343;PQ SAO JORGE;ITAPEVA;15;991176447;5515991176447
MARCIO ROBERTSON CHRISCHNER FIGUEIREDO;AUSTRIA;357;JD EUROPA;ITAPEVA;15;991176740;5515991176740
MARIA DE ALMEIDA ARAUJO;;0;;ITAPEVA;15;991176810;5515991176810
MARIA DE LOURDES CAMARGO OLIVEIRA;MARANHAO;67;VL N;ITAPEVA;15;991177473;5515991177473
FLAVIO RAFAEL BRAGA;MAESTRO JANGAO;143;VL CAMARGO;ITAPEVA;15;991177757;5515991177757
VANDERLI RODRIGUES DE OLIVEIRA;CANDIDO RODRIGUES;936;JD VIRGINIA;ITAPEVA;15;991178982;5515991178982
PAULO CESAR DOS SANTOS;14;126;VL SAO CAMILO;ITAPEVA;15;991179440;5515991179440
ELIANA RIBEIRO DE CAMARGO;RAUL DE OLIVEIRA;459;REC PILAO D AGUA;ITAPEVA;15;991181222;5515991181222
HIGINO MARCHETI NETO;RUI BARBOSA;598;CENTRO;ITAPEVA;15;991181223;5515991181223
DEISI RIBEIRO WARICODA;7 DE SETEMBRO;432;JD FERRARI;ITAPEVA;15;991182001;5515991182001
JORGE ANTONIO ASSAF;FERNANDO CESAR R OLIVEIRA;189;ITAPEVA V;ITAPEVA;15;991183025;5515991183025
GASPARINO ANTUNES SANTOS;EUCLIDES CAMPOS,DR;210;JD MARINGA;ITAPEVA;15;991183500;5515991183500
GILBERTO APARECIDO CARIATI;MATAO;342;VL APARECIDA;ITAPEVA;15;991183501;5515991183501
CRISTIANE CLARINDO BRESSAN;CEL MONTEIRO;336;JD MARINGA;ITAPEVA;15;991184172;5515991184172
MARIA ELI TEIXEIRA BENTIVOGLIO;GRECIA;135;JD AMERICA;ITAPEVA;15;991185998;5515991185998
MARCIA CRISTINA PERES MELO LARA;ARMANDO DA COSTA;155;JD MARINGA;ITAPEVA;15;991186159;5515991186159
ROBERTO LARA;VATICANO;793;JD EUROPA;ITAPEVA;15;991186647;5515991186647
IZAEL MARTINS DA MOTTA;ANTONIO MARTINS GUIMARAES;7;CONJUNTO HABITACIONAL SAO CAMI;ITAPEVA;15;991187969;5515991187969
HEBERT DOS SANTOS GONCALVES;LUCAS DE CAMARGO;131;CENTRO;ITAPEVA;15;991188248;5515991188248
JOSE ROBERTO DANCINI;PINHEIRO,DR;383;CENTRO;ITAPEVA;15;991188977;5515991188977
MAICON DE LIMA CARDOSO;TOMAZ A PEREIRA;25;JD NOVA ITAPEVA;ITAPEVA;15;991189132;5515991189132
VILMA APARERECIDA BRUNETI MORAES;PEDRO CADENA;781;VL D BOSCO;ITAPEVA;15;991189291;5515991189291
MARIA ALICE CAMARGO;L ALVES SOUZA;153;CENTRO;ITAPEVA;15;991189584;5515991189584
FLAVIO LUIZ MANTOVANI JR;ANTONIO ALVES;274;JD MARINGA;ITAPEVA;15;991189713;5515991189713
ISAAC AUGUSTO PEREIRA;ARIOVALDO QUEIROZ MARQUES;60;CENTRO;ITAPEVA;15;991189749;5515991189749
VALDOMIRO MARQUES DA SILVA;LUCAS DE CAMARGO;520;CENTRO;ITAPEVA;15;991191430;5515991191430
PAULO SERGIO DANTAS MELLO;ANSELMO R FORTES;221;ITAPEVA III;ITAPEVA;15;991191911;5515991191911
FRANCISCO CARLOS DE ARAUJO FERREIRA FI;R ALEXANDRINO DE MORAIS;22;Jardim Maringa;ITAPEVA;15;991192526;5515991192526
BENEDITA DE FATIMA CAMARGO;EUCLIDES DE CAMPOS;311;JD MARINGA;ITAPEVA;15;991192547;5515991192547
TAMIRES GALVINCIO DE OLIVEIRA;ARISTIDES FRANCO MORAES;401;CJ HABITACION;ITAPEVA;15;991193285;5515991193285
JOAO ROMEDA N;ARISTIDES FRANCO MORAES;331;CJ HABITACION;ITAPEVA;15;991193575;5515991193575
ROSEMEIRE CARVALHO THOMAZ;CEL CRESCENCIO;905;VL SANTANA;ITAPEVA;15;991193675;5515991193675
LUCIANA MARIA VICENTIN;AUSTRIA;357;JARDIM EUROPA;ITAPEVA;15;991193721;5515991193721
RALPH MOLINA GEMIGNANI;RUI BARBOSA;523;CENTRO;ITAPEVA;15;991193737;5515991193737
ALEX DE MELLO TEIXEIRA;ERNESTO DE CAMARGO;104;CENTRO;ITAPEVA;15;991193751;5515991193751
SIRLENE LARA DE ALMEIDA;BENTO;441;VL N;ITAPEVA;15;991194007;5515991194007
GUSTAVO MOREIRA DE MELO;LAUDELINA LOUREIRO MELO;417;VL APARECIDA;ITAPEVA;15;991194490;5515991194490
CLEIA JOSE DE RAMOS DE OLIVEIRA;MANOEL BARROS,PE;69;VL APARECIDA;ITAPEVA;15;991194491;5515991194491
KELLI CRISTINA ALVES GARCIA;DOMINGOS COL;337;CJ H T NEVES;ITAPEVA;15;991194493;5515991194493
BENEDITO NUNES DE ALMEIDA;JOSE FERNANDES DE MELO;83;JD S FRANCISCO;ITAPEVA;15;991195784;5515991195784
PAULO ROBERTO DE MORAES MELO;JORGE HAGGE;93;VL RIBAS;ITAPEVA;15;991195943;5515991195943
PAULO ROBERTO DE MORAES MELO;JORGE HAGGE;93;VL RIBAS;ITAPEVA;15;991195945;5515991195945
KARLA CRISTINA FALCãO DE SOUZA;ISALTINO RODRIGUES FORTES;343;CONJUNTO HABITACIONAL SAO CAMILO;ITAPEVA;15;991196028;5515991196028
ANEZIO DE SOUZA ALVES;JOSE GOMES;121;VL SANTANA;ITAPEVA;15;991196298;5515991196298
RENATO BERTONI DE OLIVEIRA;CORONEL LEVINO RIBEIRO 738;738;CENTRO;ITAPEVA;15;991197129;5515991197129
FRANCINE CARLA RODRIGUES CAPELLI RESENE;VATICANO;559;JARDIM EUROPA;ITAPEVA;15;991197277;5515991197277
ELIO BENEDITO PLENS;R HIGINO MARQUES;97;CENTRO;ITAPEVA;15;991198075;5515991198075
ELIO BENEDITO PLENS;R HIGINO MARQUES;97;CENTRO;ITAPEVA;15;991198201;5515991198201
DEBORAH MOURA MANCEBO;BOLIVIA;208;JARDIM AMERICA I;ITAPEVA;15;991198794;5515991198794
ROBERTO GOMES PAES;ASSIS;419;VL DOM BOSCO;ITAPEVA;15;991198837;5515991198837
ANA CRISPILHO ORTEGA;CARLOS ROCHA AMORIM;299;PQ VISTA ALEGRE;ITAPEVA;15;991198967;5515991198967
JOSINA MAGALI DE MACEDO;HIGINO MARQUES;525;CENTRO;ITAPEVA;15;991210116;5515991210116
MASAO POTTORI JUNIOR;CARLOS DE CAMPOS;33;CENTRO;ITAPEVA;15;991210757;5515991210757
HELIO GOIS DE LIMA;BAIRRO MATO DENTRO;9999;MATO DENTRO;ITAPEVA;15;991210787;5515991210787
EDILSON APARECIDO DE OLIVEIRA;R ZACARIAS AUGUSTO PIMENTE;3;SAO CAMILO;ITAPEVA;15;991210794;5515991210794
DANIELE SELBMANN;ANTONIO COSTA PEREIRA;51;JD PAULISTA;ITAPEVA;15;991211219;5515991211219
ADRIANO DE MELO E SILVA;ARIOVALDO QUEIROZ MARQUES;112;CENTRO;ITAPEVA;15;991212412;5515991212412
SALETE ANTUNES MAS BUTZER;EDITE FIGUEIREDO MENDES;26;VILA DOS COMERCIARIOS;ITAPEVA;15;991213214;5515991213214
SONILTA DE ARAUJO RINALDI;OLIVIA MARQUES;938;CENTRO;ITAPEVA;15;991213906;5515991213906
WILLIAM DONIZETTI DE BARROS;ANTONIO CARLOS VEIGA;585;VL RIBAS;ITAPEVA;15;991214381;5515991214381
ROSANA ARES RAMOS;RMAIO PRANDINI;1504;CENTRO;ITAPEVA;15;991214419;5515991214419
LUIZ ANTONIO BATISTA;PREFEITO FELIPE MARINHO;50;JD FERRARI;ITAPEVA;15;991214806;5515991214806
JORGE ANTONIO ASSAF;FERNANDO CESAR R OLIVEIRA;189;ITAPEVA V;ITAPEVA;15;991216148;5515991216148
Juari Rodrigues Moreira Jr;AUGUSTO DO AMARAL;22;JD FERRARI;ITAPEVA;15;991216429;5515991216429
MARISA MACEDO DE OLIVEIRA;TAQUARITUBA;152;VL BOM JESUS;ITAPEVA;15;991217215;5515991217215
DIMAS ANTONIO DOS SANTOS;IPERO;72;VILA NOVA;ITAPEVA;15;991217291;5515991217291
TEREZINHA RINALDI;MARIO PRANDINI;894;CENTRO;ITAPEVA;15;991217352;5515991217352
RENATA CRISTINA SOUZA ROCHA;D J ERMIRIO MORAES;2631;CENTRO;ITAPEVA;15;991217397;5515991217397
SEBASTIAO RODRIGUES DE CARVALHO;D;355;BAIRRO PALMEIRI;ITAPEVA;15;991217531;5515991217531
JAMES ANTONIO GOMES MARTINS;MARECHAL DEODORO DA FONS;37;VILA BOM JESUS;ITAPEVA;15;991217584;5515991217584
ARI RAMALHAO JR;VENEZUELA;366;JDM AMERICA;ITAPEVA;15;991217609;5515991217609
SIDNEI DE OLIVEIRA COSTA;SALVADOR BUENO DE MELO;36;CECAP 1;ITAPEVA;15;991218410;5515991218410
HELENICE NUNES DE OLIVEIRA;CAPAO BONITO;542;VL BOM JESUS;ITAPEVA;15;991218659;5515991218659
CECILIA ALVES OTT;24 DE OUTUBRO;115;VL N;ITAPEVA;15;991218996;5515991218996
LUCIANE GOMES PACHECO;JOSE EVANDRO DOS SANTOS;72;J S FRANCISCO;ITAPEVA;15;991219043;5515991219043
MARIA ALICE MELO SANTOS MORAES;ESPANHA;579;JD EUROPA;ITAPEVA;15;991219709;5515991219709
JOAO ROBERTO LPOES;ITAI;16;VILA NOVA;ITAPEVA;15;991220010;5515991220010
JULIANO ALMEIDA SIQUEIRA;ADRIANO GOMES CARVALHO;205;JD S FRANCISCO;ITAPEVA;15;991220256;5515991220256
JULIANA PAULA DE MELLO OLIVEIRA;SALVADOR BUENO MELO;88;CECAP I;ITAPEVA;15;991221613;5515991221613
RODNEY ALVIM DE OLIVEIRA;SINHO DE CAMARGO;140;JD DR PINHEIRO;ITAPEVA;15;991221615;5515991221615
OSCAR GLAUSER JUNIOR;DONA OLIVIA MARQUES;697;CENTRO;ITAPEVA;15;991221618;5515991221618
NATALIA SOUTO BARROS;A LOURENCO OLIVEIRA;148;CECAP II;ITAPEVA;15;991222180;5515991222180
ALEXANDRA DAMACENO OLIVEIRA;JOAO LUIS DA COSTA;31;JD MARINGA;ITAPEVA;15;991222186;5515991222186
DANILO LANZOTE MARINHO;VATICANO;944;JD EUROPA;ITAPEVA;15;991222212;5515991222212
JOSE DA SILVA;JOSINO BRISOLA;115;CENTRO;ITAPEVA;15;991222242;5515991222242
SIDNEI  PEREIRA;JALES;189;VILA APARECIDA;ITAPEVA;15;991222244;5515991222244
LUIZ CARLOS DA COSTA SANTOS;BENJAMIN CONSTANT;667;JD FERRARI;ITAPEVA;15;991222369;5515991222369
FLAVIO PENTEADO DE MOURA;VENEZUELA;321;JD AMERICA I;ITAPEVA;15;991222409;5515991222409
WALCLEI RAFFA JANEIRO;JOAO LEME TRINDADE;153;JD GUANABARA;ITAPEVA;15;991223438;5515991223438
JEVANILDA RODRIGUES DE MORAES;MINAS GERAIS;58;VILA NOSSA SENHORA DE FATIMA;ITAPEVA;15;991223622;5515991223622
MARIA GOMES DE ALMEIDA;RUY BARBOSA;525;CENTRO;ITAPEVA;15;991223755;5515991223755
JULIO HENRIQUE DE OLIVEIRA;SEZEFREDO LOUREIRO DA SILVEIRA;23;JARDIM MARINGA III;ITAPEVA;15;991224145;5515991224145
PRISCILA DA SILVA MOREIRA;F BRISOLA OLIVEIRA;148;JD STA ROSA;ITAPEVA;15;991224822;5515991224822
BRUNA TORRES DE LIMA;ANTONIO COSTA PEREIRA;125;JD PAULISTA;ITAPEVA;15;991225170;5515991225170
LUCIMARA ROCHA DE OLIVEIRA;JOAQUIM JOSE DE ALMEIDA;152;ITAPEVA II;ITAPEVA;15;991225179;5515991225179
GIRAN ATIE;MATAO;121;VL APARECIDA;ITAPEVA;15;991225996;5515991225996
SERGIO ESMERALDO FERREIRA;BENEDITO REZENDE;112;JD GRAJAU;ITAPEVA;15;991227361;5515991227361
CARLOS ALBERTO OLIVEIRA DE MATOS;QUINTINO BOCAIUVA;96;VL RIBAS;ITAPEVA;15;991227545;5515991227545
REBECA DE RESENDE;ARIOVALDO DE QUEIROZ M;86;CENTRO;ITAPEVA;15;991231260;5515991231260
EDER LUIZ COELHO;CONCHAS;1023;VL APARECIDA;ITAPEVA;15;991231601;5515991231601
ALEXANDRE SATIO YAMAMOTO;FRANCA;341;JD EUROPA;ITAPEVA;15;991232267;5515991232267
VICENTINA ALVES DE ALMEIDA;PIRES FLEURY;290;CENTRO;ITAPEVA;15;991234703;5515991234703
MAURO DA COSTA;ITALIA;200;JD EUROPA;ITAPEVA;15;991235197;5515991235197
ROBERTO LARA;VATICANO;793;JD EUROPA;ITAPEVA;15;991235312;5515991235312
ELINICE RODRIGUES DE MORAES;ACACIO PIEDADE;809;CENTRO;ITAPEVA;15;991236853;5515991236853
VERA REGINA ROMANO;ERNESTO DE CAMARGO;402;CENTRO;ITAPEVA;15;991237241;5515991237241
LAURA DA SILVA GUIMARAES;H OLIVEIRA PIO;152;PQ S JORGE;ITAPEVA;15;991237337;5515991237337
FRANCINE DE FATIMA PIEDADE;C RODRIGUES GARCIA;71;JD CALIFORNIA;ITAPEVA;15;991237461;5515991237461
LUCAS CAMARGO DE OLIVEIRA;JOAQUIM DOS SANTOS;278;JARDIM BRASIL;ITAPEVA;15;991237779;5515991237779
MARCELO VIEIRA DE CARVALHO;LAUDELINA LOUREIRO DE MELO;199;VILA APARECIDA;ITAPEVA;15;991238579;5515991238579
ROSA MARIA FONTES OLIVEIRA;PREFEITO RIVADAVIA MARQUES JUNIOR;351;CENTRO;ITAPEVA;15;991238939;5515991238939
SANDRO JOSE PINHEIRO;CARLOS DE CAMPOS;74;CENTRO;ITAPEVA;15;991239065;5515991239065
MARIANA DI PAULA SEGLIN DOS SANTOS;ALEMANHA;267;JD EUROPA;ITAPEVA;15;991239145;5515991239145
CONRADO DE LA RUA;SINHO DE CAMARGO;154;CENTRO;ITAPEVA;15;991239239;5515991239239
GERSON MORAES DE BARROS;3;330;JD VIRGINIA;ITAPEVA;15;991239261;5515991239261
APARECIDO MANCA;TATUI;39;CDHU;ITAPEVA;15;991240699;5515991240699
EDILENE APARECIDA SIMAO FREITA;7 DE SETEMBRO;55;JARDIM FERRARI;ITAPEVA;15;991240921;5515991240921
MARIA ANTONIA DE LIMA;7 DE SETEMBRO;490;CENTRO;ITAPEVA;15;991242275;5515991242275
VALDEMAR RUI DE OLIVEIRA;DO CORREIO;0;CENTRO;ITAPEVA;15;991242369;5515991242369
NILTON FLAVIO SANTIAGO DE OLIVEIRA;LINDOIA;605;VILA APARECIDA;ITAPEVA;15;991242806;5515991242806
CLAYTON JOSE RODRIGUES PEREIRA;BAIRRO KANTIAN;9999;KANTIAN;ITAPEVA;15;991242880;5515991242880
LIANE FERRI AZEVEDO ALMEIDA;MARTINHO CARNEIRO;35;CENTRO;ITAPEVA;15;991243053;5515991243053
RUBENS CARLOS SOUTO DE BARROS;ZITA FERRARI;18;JD FERRARI;ITAPEVA;15;991243100;5515991243100
MARCIO CARLOS DE OLIVEIRA;AVENIDA PAULO LEITE DE OLI;351;ITAPEVA IV;ITAPEVA;15;991243412;5515991243412
LILIANA MARIA OLIVEIRA ALBUQUERQUE;ANCHIETA;38;CENTRO;ITAPEVA;15;991243564;5515991243564
JULIANA GRAZIELA DE MORAES;31 DE MARCO;432;JD FERRARI;ITAPEVA;15;991243592;5515991243592
CARLA CRISTINA RIBEIRO MEDEIROS;AUGUSTO DO AMARAL;42;JARDIM FERRARI;ITAPEVA;15;991244138;5515991244138
ANDRE LUIZ ARAUJO CAMARGO;AUSTRIA;368;JD EUROPA;ITAPEVA;15;991245066;5515991245066
JULIANO JESUS OLIVEIRA;STA CRUZ;586;VL N;ITAPEVA;15;991245144;5515991245144
MARIA APARECIDA DE BARROS;CRESCENCIO VASCONCELOS;21;JD DR PINHEIRO;ITAPEVA;15;991246257;5515991246257
VILMA APARECIDA DE RAMOS;URIEL ANTUNES MOURA;208;JD PAULISTA;ITAPEVA;15;991246414;5515991246414
MAXIMINO CAMPOLIM HERRERA PEREZ;DR PINHEIRO;341;CENTRO;ITAPEVA;15;991246877;5515991246877
JAQUESON OLIVEIRA DA SILVA;SAO PAULO;624;VILA NOVA;ITAPEVA;15;991246923;5515991246923
FERNANDA DE ARAUJO TANUS;MARIO PRANDINI;506;CENTRO;ITAPEVA;15;991248463;5515991248463
IRINEU RAMOS PEDROSO;SANTANA;61;CENTRO;ITAPEVA;15;991250923;5515991250923
ANTONIO CARLOS FEITERIRA;MARIO PRANDINI;170;CENTRO;ITAPEVA;15;991250991;5515991250991
EDITH BLUME MARTIN;ANCHIETA;150;CENTRO;ITAPEVA;15;991251070;5515991251070
EDUARDO YAMAYA;APIAI;141;VL BOM JESUS;ITAPEVA;15;991251797;5515991251797
MARCO ROBERTO L PONTES;LAUDELINA LOUREIRO DE MELO;180;VL APARECIDA;ITAPEVA;15;991252426;5515991252426
LUIZ HENRIQUE DE ALMEIDA GEMIGNANI;FELIPE MARINHO,PFTO;562;JD FERRARI;ITAPEVA;15;991252427;5515991252427
ALEXANDRE PAIVA GASPAR;FRANCA;331;JARDIM EUROPA;ITAPEVA;15;991253025;5515991253025
MARIANGELA MARGARIDO VALLE;PARAISO;29;V NS DE FATIMA;ITAPEVA;15;991253059;5515991253059
WALDO LOBO RIBEIRO;LINDOIA;210;VILA APARECIDA;ITAPEVA;15;991253157;5515991253157
CRISLAINE RODRIGUES DE MORAES CAMARGO;MINAS GERAIS;54;VL N S DE FATIMA;ITAPEVA;15;991254569;5515991254569
ELIAS VIEIRA ALVES;ARY ANTUNES MOURA;90;JD BRASIL;ITAPEVA;15;991256090;5515991256090
SIDNEI DE OLIVEIRA COSTA;SALVADOR BUENO DE MELO;36;PRQ RES PAULO VI;ITAPEVA;15;991258510;5515991258510
JACKELINE DE JESUS MOREIRA;ALBERTO VILHENA JR;1057;JD CALIFORNIA;ITAPEVA;15;991259562;5515991259562
SIMONE DE ALMEIDA RAMOS;SATURNINO BENEDITO DE SOUZA;188;PARQUE RESIDENCIAL ITAPEVA;ITAPEVA;15;991259789;5515991259789
WALKIRIA SANTOS ALVES;TEOFILO DAVID MUZEL;473;CENTRO;ITAPEVA;15;991262225;5515991262225
ALINE DE FATIMA ALMEIDA REZENDE;JOSE CARLOS AGUIRRE;135;VL D BOSCO;ITAPEVA;15;991263465;5515991263465
MARCIO ROBERTO DA SILVA;ITU;95;PRQ V ALEGRE;ITAPEVA;15;991264105;5515991264105
HAMILTON SAMUEL BRANDAO;MARIO PRANDINI;906;CENTRO;ITAPEVA;15;991264109;5515991264109
BRUNO WEDERSON LEMOS ROCHA;EUROPA;1582;JARDIM FERRARI;ITAPEVA;15;991264130;5515991264130
JOSE MARIO GONCALVES PONTES;CANTIDIO M MATOS FILHO;33;JD PAULISTA;ITAPEVA;15;991264134;5515991264134
CARLA CRISTINA RIBEIRO MEDEIROS;AUGUSTO AMARAL,DR;42;JD FERRARI;ITAPEVA;15;991265550;5515991265550
VALDILEIA MARINS DE CAMARGO REGINATO;ARTHUR DO AMARAL CAMARGO;297;VILA TAQUARI;ITAPEVA;15;991265595;5515991265595
CARLOS ROBERTO DE CAMPOS PEREIRA;FLORENTINO BUENO CAMARGO;126;JD CALIFORNIA;ITAPEVA;15;991265855;5515991265855
ANGELA MARIA DA SILVA KAKUDA;PREFEITO FELIPE MARINHO;636;JARDIM FERRARI;ITAPEVA;15;991265885;5515991265885
ELZA FARIAS RIBEIRO;PROFESSOR RIVADAVIA MARQUES JU;78;CENTRO;ITAPEVA;15;991266450;5515991266450
LUIZ ANTONIO BATISTA;PREFEITO FELIPE MARINHO;50;JD FERRARI;ITAPEVA;15;991267019;5515991267019
TIAGO TEOBALDO GUIMARAES;MONTEIRO;330;JD MARINGA;ITAPEVA;15;991267155;5515991267155
RODRIGO ROSA PEREIRA;DA PATRIA;199;VL FLORIANA;ITAPEVA;15;991268309;5515991268309
ZELIO CARNEIRO DE CAMARGO;D J ERMIRIO MORAIS;1235;VL BOM JESUS;ITAPEVA;15;991269498;5515991269498
FELIPE BRANCO DE ALMEIDA;PAULINA DE MORAES;185;CENTRO;ITAPEVA;15;991269799;5515991269799
JULIANO JESUS OLIVEIRA;STA CRUZ;586;VL N;ITAPEVA;15;991270840;5515991270840
CRISTIANE ROBERTA SILVA;ANTONIO ALVES;220;JD CALIFORNIA;ITAPEVA;15;991271360;5515991271360
DORALICE RODRIGUES ROSA;JOSINO BRIZOLA;90;CENTRO;ITAPEVA;15;991271381;5515991271381
FELIPE EVERTON ALMEIDA MELO;JOSE GOMES;67;VL SANTANA;ITAPEVA;15;991271514;5515991271514
WAINE GEMIGNANI;LEVINO RIBEIRO,CEL;815;CENTRO;ITAPEVA;15;991271710;5515991271710
CAROLINA RODRIGUES GALVAO;DONA PAULINA DE MORAIS;185;VILA OPHELIA;ITAPEVA;15;991271840;5515991271840
LETICIA PINHEIRO DUARTE;GENI KUNTZ LACERDA;241;ITAPEVA III;ITAPEVA;15;991271904;5515991271904
MARCOS ALEXANDRE DE ALMEIDA;ITU;420;VL APARECIDA;ITAPEVA;15;991271916;5515991271916
JOSE TADACHI MELO YKEUTI;GENI KUNTZ LACERDA;241;CONJUNTO HABITACIONAL TANCREDO;ITAPEVA;15;991271920;5515991271920
MARIA CLARA DE ALMEIDA;EDITH FIGUEIREDO MENDES;19;V  COMERCIARIOS;ITAPEVA;15;991272273;5515991272273
MAURO DE OLIVEIRA ALMEIDA;LAUDELINA LOUREIRO DE MELO;371;VL APARECIDA;ITAPEVA;15;991272293;5515991272293
GABRIEL GIORDANO PENTEADO;JOAQUIM BENTO DE OLIVEIR;291;CJ H T NEVES;ITAPEVA;15;991272990;5515991272990
VALERIA SEVERINO DA SILVA;CEL MONTEIRO;507;JD CALIFORNIA;ITAPEVA;15;991273655;5515991273655
ADRIANA MUZEL IBRAHIM;JOSE VITORINO OLIVEIRA;36;VL OPHELIA;ITAPEVA;15;991274223;5515991274223
ANDREA DE MELO MENDES;CEL CRESCENCIO;73;CENTRO;ITAPEVA;15;991275338;5515991275338
SILVANA AMARAL DE LIMA;7 DE SETEMBRO;70;JD FERRARI;ITAPEVA;15;991275903;5515991275903
ATILA MOREIRA DE MOURA;DOUTOR RICARDO WATHERLI;75;CENTRO;ITAPEVA;15;991276029;5515991276029
MARIA LUCIA FELIPPE ALMEIDA;JOAQUIM BENTO DE OLIVEIRA JUNIOR;142;CONJUNTO HABITACIONAL TANCREDO NEVES;ITAPEVA;15;991276263;5515991276263
WALTER ALVES DE TOLEDO;MAUA;365;JARDIM FERRARI;ITAPEVA;15;991280116;5515991280116
LUIZ AUGUSTO CARNEIRO;MARIO PRANDINI;1296;JARDIM FERRARI;ITAPEVA;15;991281238;5515991281238
GABRIEL GIORDANO PENTEADO;JOAQUIM BENTO DE OLIVEIR;291;CJ H T NEVES;ITAPEVA;15;991281443;5515991281443
JOSE D ARIMATEA CARDOSO;SERGIO MAZETTO;410;JD EUROPA;ITAPEVA;15;991281887;5515991281887
RENATA DAMAS DE OLIVEIRA SOUZA;HAROLDO HANNICHEL;51;JARDIM NOVA ITAPEVA;ITAPEVA;15;991282050;5515991282050
EMMANUELLE VALLE SILVA BENEDETTI;GENI CUNTZ LACERDA;371;ITAPEVA 4;ITAPEVA;15;991283014;5515991283014
LEIA DE CASSIA LANGNOR E SOUZA;ESPANHA;23;JD EUROPA;ITAPEVA;15;991283141;5515991283141
ERICK CARLI;TRES;91;VL DOS CORMERCIARIOS;ITAPEVA;15;991283697;5515991283697
GABRIELA FERNANDA DE OLIVEIRA;LINDOIA;198;VILA APARECIDA;ITAPEVA;15;991283698;5515991283698
TATIANE APARECIDA OLIVEIRA;LINDOIA;266;VL APARECIDA;ITAPEVA;15;991283701;5515991283701
MARIA JOSE RODRIGUES;MATO GROSSO;212;VILA NOSSA SENHORA DE FATIMA;ITAPEVA;15;991283770;5515991283770
CLAUDIA CERQUERA DE LA RUA;JOAO N MENDES;11;JD FERRARI III;ITAPEVA;15;991284078;5515991284078
JOILCE RODRIGUES DIAS;FREI CLAUDIO ARGOTE;448;VL APARECIDA;ITAPEVA;15;991284090;5515991284090
JOCENEIDE APARECIDA BANDEIRA DE CAMARG;ESPANHA;52;JD EUROPA;ITAPEVA;15;991284187;5515991284187
MARIA ELAINE DE OLIVEIRA;ANDRE HENRIQUE DE OLIVEIRA;228;JARDIM VIRGINIA;ITAPEVA;15;991284663;5515991284663
ANA MARIA VIEIRA DE OLIVEIRA;LINDOIA;757;PQUE V ALEGRE;ITAPEVA;15;991285731;5515991285731
ALESSANDRA MUZEL IBRAHIM PROENCA;J VITORINO OLIVEIRA;36;CENTRO;ITAPEVA;15;991287186;5515991287186
VICENTE BICUDO NETO;SANTOS DUMONT;81;CENTRO;ITAPEVA;15;991287658;5515991287658
TAKEYUTI YKEUTI FILHO;DOUTOR PINHEIRO;356;CENTRO;ITAPEVA;15;991287722;5515991287722
ALICE FERREIRA LEITE BARROS;REVOLUCIONARIOS DE 32;170;JD BELVEDERE;ITAPEVA;15;991287846;5515991287846
RAPHAEL SILVA CAMPOLIM DE ALMEIDA;VICINAL MARIO COVAS,GOV;0;CIMA;ITAPEVA;15;991287875;5515991287875
MARCOS ROEL GONCALVES;LINDOIA;715;VL APARECIDA;ITAPEVA;15;991287877;5515991287877
LILIANE SIQUEIRA COUTTO GONCALVES DE L;DOMINGOS COL;41;CJ H T NEVES;ITAPEVA;15;991288687;5515991288687
VALMOR BUSATHERA;SEZEFREDO L SILVEIRA;71;JD MARINGA III;ITAPEVA;15;991289706;5515991289706
CARLITO CALIL N;AUGUSTO DO AMARAL;140;JARDIM FERRARI;ITAPEVA;15;991289848;5515991289848
REGINA CELIA OLIVEIRA;GRECIA;391;JD AMERICA I;ITAPEVA;15;991291703;5515991291703
ALBERTO RAVANHELI;M;1010;ALTO DA BRANCAL;ITAPEVA;15;991291888;5515991291888
PAULO ROBERTO SILVEIRA SILVA JR;31 DE MARCO;499;JD FERRARI;ITAPEVA;15;991291919;5515991291919
MARTA APRECIDA ROSICA DA SILVA;ALCIDIA CARDOSO DE OLIVEIRA;75;JARDIM MARINGA;ITAPEVA;15;991292152;5515991292152
ARI RAMALHAO JR;VENEZUELA;366;JDM AMERICA;ITAPEVA;15;991292478;5515991292478
OTILDS LEIA VIEIRA DE MOURA;MARTINHO CARNEIRO;55;CENTRO;ITAPEVA;15;991293042;5515991293042
MARIA ELEI RODRIGUES DE SOUSA;MARIA F NEPOMUCENO;103;JD BRASIL;ITAPEVA;15;991293047;5515991293047
ALESSANDRO CORBAGE DE AS;CRESCENCIO,CEL;680;CENTRO;ITAPEVA;15;991293077;5515991293077
ANA NOGUEIRA KAPPE;ANCHIETA;164;CENTRO;ITAPEVA;15;991293123;5515991293123
ELAINE REGINA FOGACA DA SILVA LEITE;FERNANDO DE OLIVEIRA;23;JD DR PINHEIRO;ITAPEVA;15;991294685;5515991294685
JOICE MARQUES DE OLIVEIRA;ITU;373;VL APARECIDA;ITAPEVA;15;991294754;5515991294754
LUCIANA BICUDO DE ALMEIDA;CARLOS DE CPOS;102;CENTRO;ITAPEVA;15;991310444;5515991310444
FERNANDO VENTURINELI;ISABEL F ALMEIDA;102;JD FERRARI 3;ITAPEVA;15;991311185;5515991311185
CHRISTIAN FONTES;JOAO SANTANA,PROF;191;VL BOM JESUS;ITAPEVA;15;991312365;5515991312365
LAERCIO BONADIO FILHO;ARISTEU A CAMARGO,PROF;191;JD FERRARI III;ITAPEVA;15;991312495;5515991312495
ANA MARIA ANTUNES GOUVEA;RUI FRANCA;295;JD VIRGINIA;ITAPEVA;15;991312636;5515991312636
DIRCEU FERREIRA;JOSE ERMIRIO DE MORAES,DR;2355;CENTRO;ITAPEVA;15;991312880;5515991312880
EDENILSON APARECIDO SANTIAGO DA SILVA;GASTAO DE MESQUITA F;35;JD MARINGA;ITAPEVA;15;991317329;5515991317329
LUCIANE RIBEIRO CHUERI;ALAN KARDEC;50;JD FERRARI;ITAPEVA;15;991318041;5515991318041
LUIZ CARLOS DE OLIVEIRA JARDIM;ANTONIO ALVES;132;JD MARINGA;ITAPEVA;15;991318102;5515991318102
CARLOS ALBERTO LOPES TEIXEIRA;PREFEITO FELIPE MARINHO;213;JARDIM FERRARI;ITAPEVA;15;991318115;5515991318115
CRISTIANE MARQUES DO AMARAL FONSECA;IRINEO SANTINI;264;VILA NOSSA SENHORA DE FATIMA;ITAPEVA;15;991318225;5515991318225
ZARIFE NUNES DE ALMEIDA;CANTIDIO RODRIGUES GARCIA;55;JARDIM CALIFORNIA;ITAPEVA;15;991318867;5515991318867
VANESSA VIVIANE GLAUSER;OLIVIA MQ;327;CENTRO;ITAPEVA;15;991318910;5515991318910
ANGELA CRISTINA CAMPOLIM VASCONCELOS;PAULO LEITE OLIVEIRA;381;CJ HABITACION;ITAPEVA;15;991321417;5515991321417
DANIEL SANDOVAL CERQUEIRA;7 DE SETEMBRO;175;JARDIM FERRARI;ITAPEVA;15;991321872;5515991321872
DEISI RIBEIRO WARICODA;7 DE SETEMBRO;432;JARDIM FERRARI;ITAPEVA;15;991322191;5515991322191
MARIA APARECIDA PARIZ DE ALMEIDA;SANTANA;410;CENTRO;ITAPEVA;15;991322589;5515991322589
LEANDRO DE OLIVEIRA MORAES;D;515;ALTO DA BRANCAL;ITAPEVA;15;991322838;5515991322838
SIDNEI ICHIRO ITO;CALIZA FURQUIM DE ALMEIDA;30;JARDIM BEIJAFLOR;ITAPEVA;15;991323004;5515991323004
LISSANDRA GLAUSER;OLIVIA MARQUES;697;CENTRO;ITAPEVA;15;991323673;5515991323673
LUIZ FERNANDO PINHEIRO GARCIA;D SILVIO MARIA DARIO;70;CENTRO;ITAPEVA;15;991326248;5515991326248
ELIANE ELISABETE GASPARINO;DEZESSEIS;62;JD BRASIL;ITAPEVA;15;991326261;5515991326261
PEDRO LOPES DA SILVA;SANTOS DUMONT;181;CENTRO;ITAPEVA;15;991327734;5515991327734
DIMAS MATOS MARTINS;SANTO ANTONIO DE CATEGERO;444;VILA SAO BENEDITO;ITAPEVA;15;991327753;5515991327753
EDSON DA SILVA SOARES;ISALTINO RODRIGUES FORTES;121;COHAB S CAMILO;ITAPEVA;15;991329055;5515991329055
EDSON DA SILVA SOARES;ISALTINO RODRIGUES FORTES;121;COHAB S CAMILO;ITAPEVA;15;991329093;5515991329093
WILLIAM DE ALMEIDA BERNARD JUNIOR;JOAO ANTUNES DE MOURA;1026;JARDIM EUROPA;ITAPEVA;15;991331672;5515991331672
CARMEM MATILDE DOS SANTOS;AUSTRIA;216;JD EUROPA;ITAPEVA;15;991331798;5515991331798
VANDERLEIA VIEIRA DE PROENCA;ATILA BONILHA NETO;31;JARDIM BEIJAFLOR;ITAPEVA;15;991332321;5515991332321
MAGDIEL CORREA DOS SANTOS;URIEL ANTUNES DE MOURA,REV;37;JD PAULISTA;ITAPEVA;15;991332444;5515991332444
MARIA MARTINS DA SILVA;PEDRO RODRIGUES GARCIA;0;ITAPEVA A RIB BRANCO;ITAPEVA;15;991332506;5515991332506
DIJALMA BARROS ARAUJO;MARIA RAIMUNDA;362;VILA APARECIDA;ITAPEVA;15;991333239;5515991333239
CESAR RIBEIRO;MINAS GERAIS;88;VL N S DE FATIMA;ITAPEVA;15;991336596;5515991336596
SAMUEL DE MELO AMORIN;HUNGRIA;45;JD EUROPA;ITAPEVA;15;991337279;5515991337279
HEBER VALIANTE TOLEDO;ALEXANDRINO MORAIS;590;JD MARINGA;ITAPEVA;15;991337414;5515991337414
MARLO JOSE ANTUNES;RIVADAVIA MARQUES JR,PROF;175;CENTRO;ITAPEVA;15;991337654;5515991337654
SERGIO BENEDITO LINDO;ANDRE BARRANCO SEGOBIA,VER;341;ITAPEVA III;ITAPEVA;15;991337735;5515991337735
DIVANIL FERNANDES DIAS;3;8;S F ASSI;ITAPEVA;15;991339031;5515991339031
APARECIDA TEOBALDO DE SOUZA;BARRA;;BARRA;ITAPEVA;15;991341628;5515991341628
VANESSA RODRIGUES SANTOS;ANTONIO FERNANDES LICO;38;JD BRASIL;ITAPEVA;15;991345078;5515991345078
MAURO TADEU VESPASIANO;PAULINA DE MORAES;45;CENTRO;ITAPEVA;15;991345259;5515991345259
LERIO ADAO SILVA DE ALMEIDA;PEDRO RODRIGUES PROENCA;208;JARDIM VIRGINIA;ITAPEVA;15;991345558;5515991345558
GILSON DA SILVA;ZACARIAS AUGUSTO PIMENTEL;99;CONJUNTO HABITACIONAL SAO CAMI;ITAPEVA;15;991348544;5515991348544
ZENAIDE FRUTUOSO;5;5;KANTIAN;ITAPEVA;15;991350419;5515991350419
REINALDO DE PAES SANTOS;MARIA FRANCISCA NEPOMUCE;55;JD BRASIL;ITAPEVA;15;991358322;5515991358322
RUTE PIRES FALCAO DA SILVA;PROF JOAO SANTANA;385;VL BOM JESUS;ITAPEVA;15;991359111;5515991359111
CRISTIANE SAMPAIO DA SILVA;ARMANDO DA COSTA;440;JARDIM MARINGA;ITAPEVA;15;991359226;5515991359226
MARCIA PERREIRA VINAS;MARIA A S LEME;342;MORADA DO SOL;ITAPEVA;15;991359752;5515991359752
ANGELA MARIA DA SILVA KAKUDA;PREFEITO FELIPE MARINHO;636;JARDIM FERRARI;ITAPEVA;15;991361112;5515991361112
CARLOS ALBERTO DOCOLTU;JOSE SOUZA ARANHA;119;VILA SONIA;ITAPEVA;15;991361216;5515991361216
ALENCAR CARVALHO SOBRINHO;ESPANHA;590;JARDIM EUROPA;ITAPEVA;15;991361236;5515991361236
VIVIANE DONINE CAMPOLIM SILVA;JOAO FRANCA SOBR;197;JD AMERICA I;ITAPEVA;15;991361500;5515991361500
MARCIO VINICIUS CATALDO TAVARES;INGLATERRA;541;JD EUROPA;ITAPEVA;15;991361735;5515991361735
JOSE FRANCISCO ROMANOW;CANTIDIO NEVES;41;VILA SANTANA;ITAPEVA;15;991372243;5515991372243
MARIA DE FATIMA PROENCA SOUZA;BRASILIA;80;VL APARECIDA;ITAPEVA;15;991372567;5515991372567
MARIA JOSE OLIVEIRA BARROS MARTINS;9 DE JULHO;42;CENTRO;ITAPEVA;15;991376001;5515991376001
Fernando Kasemodel;Teste;50;CENTRO;ITAPEVA;15;997552132;5515997552132
CLAUDIO MARCIO VIEIRA DA CRUZ;A RODRIGUES FORTES;33;CJ H T NEVES;ITAPEVA;15;991376006;5515991376006