CNPJ;RAZAO_SOCIAL;DDD2;TEL2
29788141870; CLAYTON FERREIRA DE PAULA              ;11;961232728
41208763814; DIEGO ROBERIO PEREIRA OLIVEIRA         ;11;976256105
30642437807; ED CARLOS DE CARVALHO                  ;11;955579721
30886681880; MARIANE ANDRE FERNANDES                ;11;976990174
15556680892; NELSON TOZADORI                        ;11;995847748
19964382804;ABDIAS MATIAS DOS SANTOS                ;11;994933672
69302260844;ABDON FRANCISCO DA SILVA                ;11;964496718
3602467880;ABECY OLIVEIRA FRAGA GOMES              ;11;960816517
36741011811;ABEL CARLOS PAULO VIANA                 ;11;973803504
81246315815;ABEL DE SOUZA CHARRUA                   ;11;979685276
6815892808;ABEL DOMINGUES                          ;11;942470369
16911132800;ABEL GONCALO DE OLIVEIRA                ;11;962167727
28420492841;ABEL ISAIAS DA SILVA DE JESUS           ;11;962959594
3946335802;ABEL PINTO                              ;15;996045979
79421598849;ABEL RODRIGUES MARTINS                  ;15;998304654
30940515881;ABEL TORTORETTO                         ;11;973130735
2448688249;ABELARDO PEREIRA SANTIAGO               ;11;955518488
26117352808;ABELITA ROSA RODRIGUES                  ;11;966633726
70091447372;ABIAS FERREIRA DA SILVA                 ;11;968712125
5695219809;ABIAS LEONARDO BISPO                    ;11;982272529
19467249472;ABIDORAL DE SOUZA E SILVA               ;11;62156009
30215825837;ABIDOREL ROSA DE JESUS                  ;11;983781579
25738722892;ABIGAIL BENTO DOS SANTOS                ;11;982562040
29417400827;ABIGAIL CRISTINA DA LUZ BRANCO          ;11;998286578
31732217882;ABIGAIL ESDRAS RODRIGUES NOGUEIRA NUNES ;11;966968847
24865009876;ABIGAIL PINHEIRO DOS SANTOS             ;11;965460935
6707330837;ABIGAIL RICARDA DE ALMEIDA              ;11;984843813
74896881915;ABIGAIL VALDENEIA CORONETTI CAMARGO     ;15;981394292
20496899856;ABIGAIL VIEIRA ASSUNCAO LINO            ;15;997542702
26432727812;ABILIO ALVES DA SILVA NETO              ;11;964160103
95042962891;ABILIO GOMES CASTILHO                   ;11;992192949
12278525840;ABILIO IVAN MARTINS FERREIRA            ;15;981110985
8609877876;ABILIO JOSE DA SILVA                    ;11;993297274
82830924800;ABILIO LUIZ DA SILVA                    ;11;945384468
84033355804;ABIMAEL CUNHA MENEZES                   ;11;959483636
71559426500;ABIMAEL DOS SANTOS                      ;11;976153763
2718082844;ABIMAEL SOARES PEREIRA                  ;15;991015481
28990427851;ABIQUEILA DA SILVA MAXIMO               ;11;991474273
35070717898;ABNER BARBOSA PINHEIRO                  ;11;991612289
36616772845;ABNER DA SILVA COSTA                    ;11;965665284
38038662865;ABNER LUCAS JACOB SILVA                 ;11;970670756
31908530880;ABNER VIEIRA DOS SANTOS                 ;11;996913525
35498317816;ABRAAO DA SILVA FERNANDES               ;11;960628125
28741765400;ABRAAO NUNES BEZERRA                    ;11;980966131
806933852;ABRAAO RODRIGUES DE SOUZA               ;11;963705487
57745544491;ABRAAO VIANA DA SILVA                   ;11;967200595
3601158884;ABRAHAO OLIVEIRA DE SOUZA               ;11;977443445
38563472836;ABRAHAO RIVADAVIA GONCALVES BONFIM      ;11;957453645
7648421453;ACACIA CARNEIRO DA CUNHA RODRIGUES      ;11;994675251
4885534585;ACACIA NUNES DOS SANTOS                 ;11;948180881
31836932839;ACACIO CAMPOS DE ALMEIDA                ;11;963619843
27607776850;ACACIO XABREGAS                         ;15;988014947
95170510853;ACENCLEVER BRAGA DE MATOS               ;15;997238146
1399968858;ACENIRA ANDRADE DA SILVA                ;11;957029480
48096870823;ACHALLEY DOS SANTOS VIEIRA              ;11;953483098
12775359817;ACHILLES FRASCOLLI NETO                 ;11;985773183
4507091837;ACHILLES PUGLIESI NETO                  ;11;947147984
5356031858;ACILIA SILVA DE FREITAS LIMA            ;11;981614935
10518891895;ADAELCE ERMELINA ALMEIDA                ;11;943982805
18511518851;ADAIL DE ALMEIDA SANTANA                ;11;974884900
12327136431;ADAILSON DA SILVA LOPES                 ;11;954395090
10690783876;ADAILSON MARQUES DE JESUS               ;11;958336664
31364419823;ADAILSON MELO DOS SANTOS DE OLIVEIRA    ;11;987568539
4104403881;ADAILTO LEMOS CAETITE                   ;11;982910184
32345024801;ADAILTON ADELINO DE OLIVEIRA            ;11;983560131
31163306894;ADAILTON ALMEIDA DA SILVA               ;11;959548196
40762878860;ADAILTON APARECIDO DOS SANTOS           ;11;959093574
18134460836;ADAILTON BARBOSA DOS SANTOS             ;11;953424686
8384310890;ADAILTON BRITO DE SOUZA                 ;11;951641711
30435213822;ADAILTON OLIVEIRA COSTA                 ;11;995195301
80222064587;ADAILTON RESENDE SANTOS                 ;11;968018620
41142976858;ADAILTON SANTOS DA SILVA                ;11;981685446
17342208809;ADAILTON SERGIO RIBEIRO                 ;11;60729725
1984037552;ADAILTON SOUZA CERQUEIRA                ;11;63468149
1467629596;ADAILTON SOUZA GOMES                    ;11;972454461
6204027417;ADAILTON TARGINO DIAS DA SILVA          ;11;948502948
30631003827;ADAILTON VASCONCELLOS SANTOS            ;11;970423266
78336830359;ADAILZA BARBOSA BARROS                  ;11;984756870
32064504893;ADAILZA SOARES DOS SANTOS               ;11;980511572
30505038900;ADAIR DUARTE NETTO                      ;11;990095341
2724208838;ADAIR ESPERIDIAO DE LIMA SILVA          ;11;964864620
11153313880;ADAIR FERREIRA REBEQUI                  ;11;973873129
57779686;ADAIR JOSE MARTINS                      ;11;968020872
35538647889;ADAIR NASCIMENTO SILVA                  ;11;67015034
16094567854;ADAIRCE DE OLIVEIRA AGUIAR              ;11;975986660
29918632852;ADAIVA LIMA PEREIRA GOMES               ;11;981409039
28254634858;ADALBERON GOMES DA SILVA FILHO          ;11;982218470
2218150824;ADALBERTO ANTONIO CORREIA               ;11;957546246
20998384372;ADALBERTO BARROS DE OLIVEIRA            ;11;957059821
11363464817;ADALBERTO BATISTA DO NASCIMENTO         ;11;951559106
16730893800;ADALBERTO CARLOS RICCI                  ;11;974681795
1074779800;ADALBERTO FIDELIS                       ;11;92120879
9907680826;ADALBERTO LOPES DOS SANTOS              ;15;996533674
5269202891;ADALBERTO PEREIRA MOTA                  ;11;994620997
66180678804;ADALBERTO SILVA                         ;11;996886527
930203844;ADALGISA BEZERRA DA SILVA               ;11;950383819
16054439804;ADALGISO RICARDO DE SOUZA               ;11;967142482
42466814404;ADALTIVA SUCUPIRA SANTANA DOS ANJOS     ;11;71253530
27365727500;ADALTON LUZ SILVA                       ;11;998040553
447304895;ADALTON MEDEIROS TORRES                 ;11;941411874
7306788817;ADALVA MARIA DA SILVA                   ;11;982946222
49234072634;ADALVANI MARIA DE JESUS                 ;11;973330881
22912132886;ADALVO LUIZ DE FRANCA NETO              ;11;954928721
25092035846;ADAMS GARANITO DELGADO                  ;11;940292350
22164698827;ADANS DAVID ALMEIDA INFANTE             ;11;81902377
27642306806;ADAO ALVES NETO                         ;11;974793113
8396460892;ADAO APARECIDO ALEXANDRE                ;11;974789763
57417555853;ADAO APARECIDO LUIZ                     ;11;988001810
83492020844;ADAO APARECIDO VIEIRA                   ;15;998030185
154339865;ADAO DE SOUSA LEITE                     ;11;963539117
85215570353;ADAO FERREIRA SANTOS FILHO              ;11;994277227
9671849830;ADAO IRENIO SOBRAL COSTA                ;11;953151122
30442966849;ADAO MARTINS                            ;11;968897039
665701314;ADAO NASCIMENTO BATISTA                 ;11;953527039
5333962804;ADARCI MARIANI ANTUNES                  ;11;998195238
13981914856;ADAULTO BARRETO SILVA                   ;11;982059004
75156466834;ADAUTO BUENO DE MIRANDA                 ;15;991293086
7504106801;ADAUTO FILGUEIRA DA SILVA               ;11;967303244
25988449808;ADAUTO SILVA DOS SANTOS                 ;11;967462413
42805830563;ADEBALDO ANTONIO RIBEIRO                ;11;959591273
16441097869;ADEILDA EVANGELISTA PAIXAO              ;11;960637171
38533762828;ADEILDA FRANCISCA DE OLIVEIRA           ;11;983611786
18547452800;ADEILDA NEVES DE OLIVEIRA               ;11;984540373
30379851865;ADEILDO BARBOSA REIS                    ;15;981801037
54802180420;ADEILDO FERNANDO SIQUEIRA               ;11;986688282
4618442492;ADEILDO TAVARES DA SILVA                ;11;962208009
8890298650;ADEILSON DOS REIS VENTURA               ;11;975812808
87107147587;ADEILSON DOS SANTOS                     ;11;962964226
29085616468;ADEILTON ALEXANDRE TEIXEIRA             ;11;960945425
28304938855;ADEILTON DA COSTA SOUZA                 ;11;65510463
832226858;ADEIZI GARCIA PERES                     ;11;998248636
2089407824;ADELAIDE  ALVES DE CARVALHO             ;11;977394161
25669699653;ADELAIDE BORGES DA CRUZ GONCALVES       ;11;975879538
6702063857;ADELAIDE CARVALHO DINIZ ANGELO          ;11;998088070
9310456817;ADELAIDE DA SILVA                       ;15;981840633
7535391877;ADELAIDE ELOI ROCHA                     ;11;957947005
24661884817;ADELAIDE FELIX DE FARIAS                ;11;984813076
66711894715;ADELAIDE JULIA VITORIO                  ;11;964085564
13262391808;ADELAIDE PALMEIRA DA SILVA              ;11;987720181
20540308803;ADELAIDE PEREIRA SILVA                  ;11;953391879
91949998800;ADELAIDE PIRES DE BARROS                ;11;64368174
99352176804;ADELAIR GUINOSSI                        ;11;956171300
2945736586;ADELANE LOPES DE MIRANDA                ;11;996827256
5696167861;ADELCI TEIXEIRA DOS SANTOS              ;15;988214468
36046048850;ADELCIONE ALVES DOS SANTOS              ;11;998461070
6463488844;ADELCO AMARAL PINTO                     ;11;995063784
8478310860;ADELIA AMELIA DA SILVA CONRADO          ;11;958844926
3038801801;ADELIA DE  CAMARGO                      ;15;981263730
15547691836;ADELIA DE SOUZA BESSON                  ;11;995343536
8715791890;ADELIA DOS SANTOS ALMEIDA               ;11;996929203
4963885840;ADELIA GOMES MIRANDA                    ;11;946775815
3604433894;ADELIA MARIA DA SILVA GOMES             ;11;979771201
35053817804;ADELIA MARIA DOS SANTOS SOUZA           ;11;982081070
6822532862;ADELIA SOARES DOS SANTOS                ;11;979780564
5040487835;ADELICE DE JESUS BARBOSA GOMES          ;11;971198025
86120972820;ADELICIO AUGUSTO DE SOUZA               ;11;991514446
33932242807;ADELIENE DE LIMA SALES                  ;11;971623087
14246486884;ADELINA ALMEIDA DE OLIVEIRA SANTOS      ;11;972695546
24985753831;ADELINA ALVES AMARAL LEMOS              ;11;963662512
3916479890;ADELINA DO NASCIMENTO                   ;11;974371439
25177142825;ADELINA MARCARI ALONSO                  ;11;953213817
7369612830;ADELINA PEREIRA DE ALMEIDA              ;11;951169563
25145355815;ADELINO ANTONIO DE AZEVEDO              ;11;94511904
31505656850;ADELINO JOSE DA SILVA                   ;11;954839117
25873876800;ADELMIR COSTA DE SOUZA                  ;11;949954742
6712426871;ADELMO GOMES FARIAS                     ;11;968162961
17834146858;ADELSINA ROSA DOS SANTOS                ;11;981692624
9309393874;ADELSON DOS SANTOS ALVES                ;11;966510225
10470758813;ADELSON JOSE FLOR DA SILVA              ;11;940376953
964378809;ADELSON NAZAREN FERREIRA                ;11;967879290
84686243904;ADELSON ROMANO                          ;11;997720304
24748026812;ADELZIRA GOMES DOS SANTOS               ;11;971339396
11377675882;ADEMAR ALVES SANTOS                     ;11;962057392
91461243815;ADEMAR GONCALVES DOURADO                ;11;991494398
13059637172;ADEMAR LOPES NEVES                      ;11;964393998
4777520803;ADEMAR MARTINS DA SILVA                 ;11;983284455
12534447572;ADEMAR NOGUEIRA                         ;11;964292819
11338026801;ADEMAR OTACILIO DOS SANTOS              ;11;952174036
1090052871;ADEMAR PALMEIRA DA SILVA                ;11;967977950
3194679880;ADEMAR PEREIRA DOS SANTOS               ;11;964641914
76021386868;ADEMAR SERRA                            ;11;964939918
68560583815;ADEMAR SOARES RIBEIRO                   ;11;965104145
13329069821;ADEMAR TEIXEIRA DE OLIVEIRA FILHO       ;11;995467835
33111361870;ADEMAR VICENTE FERREIRA                 ;11;980941918
37673101807;ADEMILANDIO ARAUJO OLIVEIRA SANTOS      ;11;954453103
9400970870;ADEMILSON DOS SANTOS ALVES              ;11;983538489
85962198468;ADEMILSON RODRIGUES DOS SANTOS          ;11;980381458
55577369800;ADEMILSON VIEIRA                        ;15;997076989
8252110851;ADEMILTON DA COSTA CABRAL               ;11;999727117
3880235899;ADEMILZA MARIA DOS SANTOS TAVARES       ;11;963486631
25568645833;ADEMIR ANTONIO BARROSO                  ;11;992434642
7417642888;ADEMIR CLEMENTE                         ;11;993232331
17789988875;ADEMIR DE ASSIS MARQUES                 ;1;995031505
24610458870;ADEMIR DE OLIVEIRA ROSA                 ;11;989975197
15678260839;ADEMIR DOMINGOS SILVA                   ;11;73867563
5352419843;ADEMIR DONIZETTI TEIXEIRA               ;15;981222988
70186782853;ADEMIR FRACALOSSI                       ;11;968180781
11377794890;ADEMIR HERMENEGILDO DE OLIVEIRA         ;11;949106738
9219539411;ADEMIR JOAO DE OLIVEIRA                 ;11;954034111
76780163953;ADEMIR JUNGES                           ;11;985446215
91199824887;ADEMIR MACHADO                          ;15;981548736
29038357800;ADEMIR MARCOS DA SILVA                  ;11;983649470
6608940840;ADEMIR PEREIRA GUEDES                   ;11;964819908
26216465813;ADEMIR RIBEIRO DE SOUZA                 ;11;981341994
25305045800;ADEMIR ROSINALDO DAMAS                  ;11;948654493
82587515815;ADEMIR SEGANTINI                        ;11;976979916
6531845813;ADEMIR SOARES DA CUNHA                  ;15;991166607
20021778809;ADEMIR SOARES DOS SANTOS                ;11;953446324
9431439859;ADEMIR VITORINO DOS SANTOS              ;11;984701621
27874913833;ADENAILDO BERNARDES DOS SANTOS          ;11;62613441
33722723825;ADENI PEREIRA DE CARVALHO               ;11;85437038
4545120822;ADENICIO RODRIGUES DA SILVA             ;11;995245125
25067308850;ADENICO RIBEIRO DE AMARAL               ;11;973455764
95646590;ADENILCO VIEIRA DE ARAUJO               ;11;961015692
33308872811;ADENILDA DA SILVA FRANCA                ;11;982648773
33307028855;ADENILSA DA SILVA                       ;11;993737781
9197450839;ADENILSON COELHO BROGIATTO              ;11;967977211
65800303568;ADENILSON CRUZ SANTOS                   ;11;971359568
41174248823;ADENILSON DOS SANTOS SILVA              ;11;966438190
25600082894;ADENILSON FRANCISCO DE ASSIS            ;11;946019311
364876514;ADENILTON DO CARMO PEREIRA              ;11;89369218
36726095872;ADENIR ANTONIO PINTO                    ;11;982962074
8448479840;ADENIR COSTA DE JESUS                   ;11;77331641
3905782820;ADENIR DE OLIVEIRA BATISTA              ;15;973040385
33574875860;ADENISE DIAS DA SILVA                   ;11;970386745
30531256847;ADERALDO LIMA DA SILVA                  ;11;63666008
67764827800;ADERSON LICOR DE ARAUJO                 ;11;66929005
30633759856;ADESILDA CORREIA DA SILVA GOMES         ;11;967364330
19717814953;ADEVALDO FERREIRA DA SILVA              ;11;973043439
14088414870;ADEVALDO SILVA LEITE                    ;11;946654819
29509968846;ADIEL PAES DE SIGUEIRA                  ;15;997199984
5166945883;ADIEL SANCHES                           ;15;996319329
16168458808;ADILANA CAMPOS ROCHA                    ;11;87219719
5290753850;ADILENE MARQUES DA SILVA                ;11;47046139
27474639823;ADILON ROCHA DA SILVA                   ;11;944672377
37178856858;ADILSON ALVES DE CAMPOS                 ;11;967392492
17708364892;ADILSON APARECIDO DA CRUZ               ;11;996714712
20099562812;ADILSON ARSENIO DOS SANTOS              ;11;71417132
46242155400;ADILSON BEZERRA GOMES                   ;11;984481948
56346131834;ADILSON CAMPOS DE AZEVEDO               ;11;997862116
81574177400;ADILSON CLEMENTE SANTOS                 ;11;97880316
13912786828;ADILSON CORREIA                         ;11;957263987
6068404862;ADILSON DA CONCEICAO SENNA              ;11;987776504
586324844;ADILSON DA CRUZ RIBEIRO                 ;11;971895692
27533709829;ADILSON DA CRUZ SILVA                   ;11;953439976
22229866800;ADILSON DA SILVA LEAL                   ;11;963536935
9666669846;ADILSON DE AQUINO PIMENTEL              ;11;947307721
6902571988;ADILSON DE OLIVEIRA DE FAVERI           ;11;964469040
27652446856;ADILSON DONISETE DOS SANTOS CARVALHO    ;11;966873613
31211052800;ADILSON DOS SANTOS                      ;11;978019610
30005357802;ADILSON DOS SANTOS BARREIROS            ;11;980311567
7097777877;ADILSON DOS SANTOS LIMA                 ;11;962866226
24853772863;ADILSON EVARISTO DA SILVA               ;11;962356567
9464563800;ADILSON FANTIN                          ;11;964228023
10466171846;ADILSON FERREIRA DA FONSECA             ;11;983577548
9663777885;ADILSON FRANCISCO DA SILVA              ;11;988503110
14769185898;ADILSON GOMES DO NASCIMENTO             ;11;979866157
32899495836;ADILSON HENRIQUE BARBOSA                ;15;996010838
15660821880;ADILSON JONAS MARTINS                   ;15;988050268
16018693801;ADILSON JOSE DA CRUZ                    ;15;996625865
37242945810;ADILSON JOSE DA SILVA                   ;11;79947451
31464364850;ADILSON JOSE DE ALMEIDA                 ;15;996566812
36629044894;ADILSON JOSE DE OLIVEIRA                ;11;976891262
39311351873;ADILSON JOSE DE SOUZA JUNIOR            ;11;996387464
12797705890;ADILSON MARTINS DE SOUZA                ;11;85460868
61377937968;ADILSON MONTEIRO                        ;11;946457458
6380528822;ADILSON MOREIRA                         ;15;996377703
10199608849;ADILSON PEGINE                          ;11;971045791
22445420415;ADILSON PEREIRA DA SILVA                ;11;980196852
19102072840;ADILSON PEREIRA DA SILVA                ;11;991941766
24782909870;ADILSON PIMENTEL HONORIO                ;11;47732659
4371019838;ADILSON RAMOS                           ;11;961437977
28058318884;ADILSON RIBEIRO JUNIOR                  ;11;979805193
1002594804;ADILSON SANTOS FERNANDES                ;11;979799042
16038875808;ADILSON SILVIO DO PATROCINIO            ;11;997885483
44878699515;ADIMAIR CLARA DAMASCENA                 ;11;66532471
9519825835;ADINAELCIO ANDRADE DA SILVA             ;11;976555284
7666129459;ADINALDO ARLINDO DE OLIVEIRA            ;15;988118804
10868888800;ADINALVA CAROLINA DOS SANTOS            ;11;976969193
7084123601;ADINEI DE JESUS CARDOSO                 ;11;972315173
1106131550;ADINEI DE OLIVEIRA CORRALES             ;11;993623734
30435260820;ADINELIA VIANA DE SOUZA                 ;11;993065049
1140365860;ADIR DE GASPERE                         ;11;966702629
88655318949;ADIR HEISS                              ;11;977446334
41065492987;ADIR JOSE DOS SANTOS                    ;11;981356701
74898485553;ADMA SILVA LIMA                         ;11;995837765
55865771515;ADMILSON ALVES DOS SANTOS               ;11;46242138
28667583820;ADMILSON BARBOSA DOS SANTOS             ;11;973548822
28869007880;ADMILSON CORREIA COSTA                  ;15;996621970
29571996882;ADMILSON DE JESUS DOMINGUES             ;11;976050495
5543655452;ADMILTON JEFHESON FERNANDES NUNES       ;15;981462101
38821915891;ADMIR BUONANI                           ;11;954764708
2217018850;ADMIR TAQUETTE                          ;11;994277685
2707441422;ADNAEL VIANA LIMA                       ;11;974858221
8912445812;ADNILCE BRANCO DE MIRANDA               ;11;95322278
88809803;ADOLFO GONCALVES FERREIRA               ;11;949587850
2070122883;ADOLFO PRIMO ORSINI D AURIZIO           ;15;991051451
730562867;ADONILSON VIANA DE OLIVEIRA             ;11;947319816
25828092847;ADRIANA  NUNES PELLEGRINI FRACOLA       ;11;976480280
34990451848;ADRIANA ALVES DE ALMEIDA                ;11;999546944
12998146899;ADRIANA ALVES DE LIMA COSTA             ;15;997145036
29417594842;ADRIANA ALVES DOS SANTOS                ;11;979833431
16042282883;ADRIANA ANDRADE FERNANDES               ;11;80744604
27141095861;ADRIANA ANDRADE SANTANA LOPES           ;11;975568881
27040692805;ADRIANA APARECIDA ANTONIO               ;11;88105855
13309565831;ADRIANA APARECIDA BARBOSA               ;11;992910714
36755364835;ADRIANA APARECIDA DA SILVA              ;15;991152387
18499792863;ADRIANA APARECIDA DE MORAES DA SILVA    ;11;976575472
21456286811;ADRIANA APARECIDA DE OLIVEIRA           ;11;986723371
28305073807;ADRIANA APARECIDA DIAS                  ;11;986551425
18314017892;ADRIANA APARECIDA FLORIANO PINTO        ;11;960629527
14091309836;ADRIANA APARECIDA GONCALVES DE AGUIAR   ;11;998777387
11637920806;ADRIANA APARECIDA MOLNAR GOMES          ;11;967227100
35227194840;ADRIANA APARECIDA PIRES DE MATTOS SILVA ;11;977956753
32879622808;ADRIANA APARECIDA ROSA LIMA             ;11;952416875
29750275837;ADRIANA APARECIDA RUIS                  ;11;64077053
31334341877;ADRIANA APARECIDA SIMAO                 ;11;930536622
32226074864;ADRIANA APARECIDA VIEIRA DE OLIVEIRA    ;11;961373806
29905449841;ADRIANA ARAUJO AMORIM                   ;11;985846762
12882395809;ADRIANA AZEVEDO TAROCO                  ;11;987178796
17707406869;ADRIANA BARREIRA                        ;11;77529233
31630672807;ADRIANA BENEIT VIANA PEREIRA            ;11;949776582
31470308819;ADRIANA BENTO DA SILVA                  ;11;971613688
17088331888;ADRIANA BRITO PACHECO                   ;11;980164490
3337610498;ADRIANA CARLA DA SILVA                  ;11;948434323
14345980801;ADRIANA CARLA DE BARROS                 ;11;980443432
24932918836;ADRIANA CATARINA DE QUEIROZ             ;11;969944762
44151238808;ADRIANA CAVALCANTE DOS SANTOS           ;11;987360166
33018667867;ADRIANA DA SILVA DO NASCIMENTO          ;11;49652295
39179823823;ADRIANA DA SILVA VIEIRA                 ;11;970370148
25713247805;ADRIANA DANTAS FERNANDES DE SA          ;11;980592591
18754503;ADRIANA DE ALMEIDA SILVA                ;11;984986217
17347910803;ADRIANA DE ALMEIDA SILVA                ;11;976642121
27875009863;ADRIANA DE LIMA SILVA                   ;11;987728859
65265548149;ADRIANA DE LOURDES SOARES               ;11;957815107
11022642880;ADRIANA DE MEDEIROS                     ;15;981467120
38427392818;ADRIANA DE MORAES                       ;11;975268145
14965483880;ADRIANA DE OLIVEIRA ROSA                ;15;996518402
31886541892;ADRIANA DE SOUSA SILVA COSTA            ;11;990090994
13547200830;ADRIANA DE SOUZA GALDINO                ;11;994626997
25041920885;ADRIANA DEJANIRA DA SILVA               ;11;959424581
30391259822;ADRIANA DIAS DE OLIVEIRA RIBEIRO        ;15;988099780
27310982878;ADRIANA DINIZ IMPERATO                  ;11;981402860
16944924862;ADRIANA DOS SANTOS                      ;11;986641548
28667690821;ADRIANA DOS SANTOS ALVES                ;11;967763208
18745459878;ADRIANA DOS SANTOS PEREIRA              ;11;984697870
30216351804;ADRIANA DOS SANTOS RAMOS                ;11;965170566
25547655880;ADRIANA EVANGELISTA DE MATOS            ;11;960973554
14681194867;ADRIANA FAUSTO DA CONCEICAO             ;11;960251879
32044447835;ADRIANA FERNANDES DA CUNHA              ;11;963163939
