Name;Given_Name;Family_Name;Birthday;E-mail_1_-_Value;Phone_1_-_Value;DDD;Organization_1_-_Name;Organization_1_-_Title
Andre;Andre;;;;554188988212;41;Bundy ;
Bruno;Bruno;;;;554184869894;41;Bundy ;
Cinthia;Cinthia;;;;5541998254433;41;Maggius ;RH 
Cintia;Cintia;;;;554199672014;41;Kaizen RH Curitiba;
Clovis;Clovis;;;clsantos@bundyrefrigeration.com;5541995943423;41;Bundy ;
Cristina;Cristina;;05/03/1990;;5541996746210;41;Bundy ;
Daniel;Daniel;;;;5541992363566;41;Bundy ;RH 
Edna;Edna;(Curitiba);;;5541991152545;41;;
Fabricio;Fabricio;(Quartos);;;5541996447973;41;;
Fernando;Fernando;Kayser;;fernando.kayser@marcegaglia.com.br;554199010148;41;Marcegaglia;
Hugo;Hugo;Carneiro;;;5541998998489;41; Khos;
Jessica;Jessica;;;;554196889020;41; Bundy;
Joao;Joao;;;;554199738922;41; Bundy;
Lucas;Lucas;Bundy;;;554188023351;41;;
Luciana;Luciana;;;;554199183550;41; Bundy;
Luiz;Luiz;Lopes;;;5541995145914;41;;
Luiz;Luiz;Basso;;;5519981464488;19; Bundy;
Marcio;Marcio;;;;5541991837489;41; Quaker;
Paulo;Paulo;Nascimento;;paulo-cesar.nascimento@hotmail.com;5541992682633;41; Henkel;
Sidnei;Sidnei;;;;5541988036936;41;Bundy ;
Silvio;Silvio;(Pintura);;;5541987157348;41;Bundy ;
Thiago;Thiago;;;;554184725664;41;Bundy ;
Wagner;Wagner;;;;554191368987;41;Bundy ;
